ship = mn-MaybeToMoon
version = 0.14.4
{
	part = mk1pod_4294523724
	pos = 0.02240682,18.92067,-0.08538021
	rot = 0,0,0,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = -1
	attm = 0
	link = parachuteSingle_4294523692
	link = stackDecoupler_4294523652
	attN = bottom, stackDecoupler_4294523652
	attN = top, parachuteSingle_4294523692
}
{
	part = parachuteSingle_4294523692
	pos = 0.02240682,19.32585,-0.08538021
	rot = 0,0,0,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = -1
	attm = 0
	attN = bottom, mk1pod_4294523724
}
{
	part = stackDecoupler_4294523652
	pos = 0.02240682,18.53561,-0.08538021
	rot = 0,0,0,1
	istg = 1
	dstg = 1
	sidx = 0
	sqor = -1
	attm = 0
	link = advSasModule_4294523618
	link = RCSBlock_4294523590
	link = RCSBlock_4294523518
	link = RCSBlock_4294523446
	link = RCSBlock_4294517932
	link = RCSBlock_4294517860
	link = RCSBlock_4294517788
	attN = bottom, advSasModule_4294523618
	attN = top, mk1pod_4294523724
}
{
	part = advSasModule_4294523618
	pos = 0.02240682,17.47409,-0.08538021
	rot = 0,0,0,1
	istg = 2
	dstg = 2
	sidx = 0
	sqor = -1
	attm = 0
	link = RCSFuelTank_4294523374
	attN = bottom, RCSFuelTank_4294523374
	attN = top, stackDecoupler_4294523652
}
{
	part = RCSBlock_4294523590
	pos = -0.447456,18.49099,0.1865811
	rot = 0,-0.2588192,0,-0.9659259
	istg = 2
	dstg = 2
	sidx = 1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294523446
	sym = RCSBlock_4294523518
	srfN = srfAttach, stackDecoupler_4294523652
}
{
	part = RCSBlock_4294523518
	pos = 0.4928637,18.49099,0.1855524
	rot = 0,-0.9659259,0,-0.2588189
	istg = 2
	dstg = 2
	sidx = 2
	sqor = -1
	attm = 1
	sym = RCSBlock_4294523446
	sym = RCSBlock_4294523590
	srfN = srfAttach, stackDecoupler_4294523652
}
{
	part = RCSBlock_4294523446
	pos = 0.02181295,18.49099,-0.628274
	rot = 0,0.7071068,0,-0.7071068
	istg = 2
	dstg = 2
	sidx = 3
	sqor = -1
	attm = 1
	sym = RCSBlock_4294523590
	sym = RCSBlock_4294523518
	srfN = srfAttach, stackDecoupler_4294523652
}
{
	part = RCSFuelTank_4294523374
	pos = 0.02240682,17.03794,-0.08538021
	rot = 0,0,0,1
	istg = 2
	dstg = 2
	sidx = 4
	sqor = -1
	attm = 0
	link = fuelTank_4294523346
	attN = top, advSasModule_4294523618
	attN = bottom, fuelTank_4294523346
}
{
	part = fuelTank_4294523346
	pos = 0.02240682,16.28858,-0.08538021
	rot = 0,0,0,1
	istg = 2
	dstg = 2
	sidx = 5
	sqor = -1
	attm = 0
	link = liquidEngine2_4294523322
	attN = top, RCSFuelTank_4294523374
	attN = bottom, liquidEngine2_4294523322
}
{
	part = liquidEngine2_4294523322
	pos = 0.02240682,14.8241,-0.08538021
	rot = 0,0,0,1
	istg = 2
	dstg = 2
	sidx = 6
	sqor = -1
	attm = 0
	link = stackDecoupler_4294523260
	attN = top, fuelTank_4294523346
	attN = bottom, stackDecoupler_4294523260
}
{
	part = stackDecoupler_4294523260
	pos = 0.02240682,14.16737,-0.08538021
	rot = 0,0,0,1
	istg = 3
	dstg = 3
	sidx = 0
	sqor = -1
	attm = 0
	link = fuelTank_4294523226
	attN = bottom, fuelTank_4294523226
	attN = top, liquidEngine2_4294523322
}
{
	part = fuelTank_4294523226
	pos = 0.02240682,13.1012,-0.08538021
	rot = 0,0,0,1
	istg = 4
	dstg = 4
	sidx = 0
	sqor = -1
	attm = 0
	link = fuelTank_4294523202
	attN = top, stackDecoupler_4294523260
	attN = bottom, fuelTank_4294523202
}
{
	part = fuelTank_4294523202
	pos = 0.02240682,11.58563,-0.08538021
	rot = 0,0,0,1
	istg = 4
	dstg = 4
	sidx = 1
	sqor = -1
	attm = 0
	link = fuelTank_4294523178
	attN = top, fuelTank_4294523226
	attN = bottom, fuelTank_4294523178
}
{
	part = fuelTank_4294523178
	pos = 0.02240682,10.07005,-0.08538021
	rot = 0,0,0,1
	istg = 4
	dstg = 4
	sidx = 2
	sqor = -1
	attm = 0
	link = fuelTank_4294523154
	link = strutConnector_4294520812
	link = strutConnector_4294520764
	link = strutConnector_4294520716
	attN = top, fuelTank_4294523202
	attN = bottom, fuelTank_4294523154
}
{
	part = fuelTank_4294523154
	pos = 0.02240682,8.554475,-0.08538021
	rot = 0,0,0,1
	istg = 4
	dstg = 4
	sidx = 3
	sqor = -1
	attm = 0
	link = liquidEngine2_4294523130
	link = radialDecoupler_4294523068
	link = radialDecoupler_4294522388
	link = radialDecoupler_4294521708
	link = RCSBlock_4294521028
	link = RCSBlock_4294520956
	link = RCSBlock_4294520884
	attN = top, fuelTank_4294523178
	attN = bottom, liquidEngine2_4294523130
}
{
	part = liquidEngine2_4294523130
	pos = 0.02240682,7.089991,-0.08538021
	rot = 0,0,0,1
	istg = 4
	dstg = 4
	sidx = 4
	sqor = 4
	attm = 0
	attN = top, fuelTank_4294523154
}
{
	part = radialDecoupler_4294523068
	pos = -0.4692393,8.576748,-0.2171163
	rot = 0,0.1305261,0,-0.9914449
	istg = 5
	dstg = 5
	sidx = 0
	sqor = -1
	attm = 1
	link = fuelTank_4294523018
	sym = radialDecoupler_4294521708
	sym = radialDecoupler_4294522388
	srfN = srfAttach, fuelTank_4294523154
}
{
	part = fuelTank_4294523018
	pos = -1.212713,8.250959,-0.4163291
	rot = 0,0.7933534,0,-0.6087615
	istg = 5
	dstg = 6
	sidx = 1
	sqor = 5
	attm = 1
	link = fuelTank_4294522994
	link = liquidEngine_4294522970
	link = fuelTank_4294522470
	link = strutConnector_4294519756
	sym = fuelTank_4294521658
	sym = fuelTank_4294522338
	srfN = srfAttach, radialDecoupler_4294523068
	attN = top, fuelTank_4294522994
	attN = bottom, liquidEngine_4294522970
}
{
	part = fuelTank_4294522994
	pos = -1.212713,9.766537,-0.4163291
	rot = 0,0.8660255,0,0.5000001
	istg = 5
	dstg = 6
	sidx = 2
	sqor = 5
	attm = 0
	link = strutConnector_4294519852
	sym = fuelTank_4294521634
	sym = fuelTank_4294522314
	attN = bottom, fuelTank_4294523018
}
{
	part = liquidEngine_4294522970
	pos = -1.212713,6.786477,-0.4163291
	rot = 0,-1.555992E-08,0,1
	istg = 6
	dstg = 6
	sidx = 0
	sqor = -1
	attm = 0
	link = stackDecoupler_4294522912
	sym = liquidEngine_4294521610
	sym = liquidEngine_4294522290
	attN = top, fuelTank_4294523018
	attN = bottom, stackDecoupler_4294522912
}
{
	part = stackDecoupler_4294522912
	pos = -1.212714,5.976685,-0.4163292
	rot = 0,-1.555992E-08,0,1
	istg = 7
	dstg = 7
	sidx = 0
	sqor = -1
	attm = 0
	link = stackTriCoupler_4294522878
	sym = stackDecoupler_4294521552
	sym = stackDecoupler_4294522232
	attN = bottom, stackTriCoupler_4294522878
	attN = top, liquidEngine_4294522970
}
{
	part = stackTriCoupler_4294522878
	pos = -1.196221,5.365342,-0.3512114
	rot = 0,-1.555992E-08,0,1
	istg = 8
	dstg = 8
	sidx = 0
	sqor = -1
	attm = 0
	link = solidBooster_4294522854
	link = solidBooster_4294522710
	link = solidBooster_4294522614
	sym = stackTriCoupler_4294521518
	sym = stackTriCoupler_4294522198
	attN = top, stackDecoupler_4294522912
	attN = bottom01, solidBooster_4294522710
	attN = bottom02, solidBooster_4294522854
	attN = bottom03, solidBooster_4294522614
}
{
	part = solidBooster_4294522854
	pos = -0.637083,4.074687,-0.08398953
	rot = 0,1.251832E-07,0,1
	istg = 8
	dstg = 8
	sidx = 1
	sqor = -1
	attm = 0
	link = strutConnector_4294522806
	link = strutConnector_4294522758
	link = strutConnector_4294520524
	link = strutConnector_4294520236
	link = strutConnector_4294519564
	sym = solidBooster_4294521494
	sym = solidBooster_4294522174
	attN = top, stackTriCoupler_4294522878
}
{
	part = strutConnector_4294522806
	pos = -0.513084,4.795914,0.3787785
	rot = 0,0.7933531,0,0.6087619
	istg = 8
	dstg = 8
	sidx = 2
	sqor = -1
	attm = 1
	sym = strutConnector_4294521446
	sym = strutConnector_4294522126
	srfN = srfAttach, solidBooster_4294522854
}
{
	part = strutConnector_4294522758
	pos = -0.7623978,4.708321,0.3836915
	rot = 0,0.6087618,0,0.7933533
	istg = 8
	dstg = 8
	sidx = 3
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_58; pos: 0.001302617,-0.03131104,0.6683607; dir: 0.001948045,-0.04679765,0.9989025
	sym = strutConnector_4294522078
	sym = strutConnector_4294521398
	srfN = srfAttach, solidBooster_4294522854
}
{
	part = solidBooster_4294522710
	pos = -1.788341,4.074687,-0.08398972
	rot = 0,1.251832E-07,0,1
	istg = 8
	dstg = 8
	sidx = 4
	sqor = -1
	attm = 0
	link = solidBooster_4294522662
	link = strutConnector_4294520380
	link = strutConnector_4294518220
	link = strutConnector_4294518076
	sym = solidBooster_4294521350
	sym = solidBooster_4294522030
	attN = top, stackTriCoupler_4294522878
}
{
	part = solidBooster_4294522662
	pos = -2.632149,4.068232,0.4031826
	rot = 0,-0.5000001,0,0.8660255
	istg = 8
	dstg = 8
	sidx = 5
	sqor = -1
	attm = 1
	link = strutConnector_4294520572
	link = solidBooster_4294519516
	sym = solidBooster_4294521302
	sym = solidBooster_4294521982
	srfN = srfAttach, solidBooster_4294522710
}
{
	part = solidBooster_4294522614
	pos = -1.212713,4.074687,-1.081009
	rot = 0,0.8660256,0,0.5
	istg = 8
	dstg = 8
	sidx = 6
	sqor = -1
	attm = 0
	link = strutConnector_4294522566
	link = solidBooster_4294522518
	link = strutConnector_4294518364
	sym = solidBooster_4294521254
	sym = solidBooster_4294521934
	attN = top, stackTriCoupler_4294522878
}
{
	part = strutConnector_4294522566
	pos = -0.7509165,4.40999,-1.204747
	rot = 0,0.9914451,0,-0.1305262
	istg = 8
	dstg = 8
	sidx = 7
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_102; pos: -1.408389,0.09417915,0.3379456; dir: -0.9703487,0.06488745,0.232837
	sym = strutConnector_4294521206
	sym = strutConnector_4294521886
	srfN = srfAttach, solidBooster_4294522614
}
{
	part = solidBooster_4294522518
	pos = -1.701247,4.071301,-1.927174
	rot = 0,0.965926,0,-0.2588191
	istg = 8
	dstg = 8
	sidx = 8
	sqor = -1
	attm = 1
	link = solidBooster_4294519324
	link = strutConnector_4294518988
	sym = solidBooster_4294521838
	sym = solidBooster_4294521158
	srfN = srfAttach, solidBooster_4294522614
}
{
	part = fuelTank_4294522470
	pos = -2.176349,8.250153,-0.6745351
	rot = 0,0.7933534,0,-0.6087615
	istg = 6
	dstg = 6
	sidx = 1
	sqor = -1
	attm = 1
	link = liquidEngine_4294522446
	link = strutConnector_4294519996
	link = R8winglet_4294517628
	sym = fuelTank_4294521110
	sym = fuelTank_4294521790
	srfN = srfAttach, fuelTank_4294523018
	attN = bottom, liquidEngine_4294522446
}
{
	part = liquidEngine_4294522446
	pos = -2.176349,6.785667,-0.6745351
	rot = 0,-0.7933533,0,0.6087617
	istg = 6
	dstg = 6
	sidx = 2
	sqor = -1
	attm = 0
	sym = liquidEngine_4294521086
	sym = liquidEngine_4294521766
	attN = top, fuelTank_4294522470
}
{
	part = radialDecoupler_4294522388
	pos = 0.154143,8.576748,0.4062659
	rot = 0,-0.7933534,0,-0.6087614
	istg = 5
	dstg = 5
	sidx = 3
	sqor = -1
	attm = 1
	link = fuelTank_4294522338
	sym = radialDecoupler_4294521708
	sym = radialDecoupler_4294523068
	srfN = srfAttach, fuelTank_4294523154
}
{
	part = fuelTank_4294522338
	pos = 0.3533566,8.250959,1.14974
	rot = 0,-0.1305263,0,-0.9914449
	istg = 5
	dstg = 6
	sidx = 4
	sqor = 5
	attm = 1
	link = fuelTank_4294522314
	link = liquidEngine_4294522290
	link = fuelTank_4294521790
	link = strutConnector_4294519708
	sym = fuelTank_4294521658
	sym = fuelTank_4294523018
	srfN = srfAttach, radialDecoupler_4294522388
	attN = top, fuelTank_4294522314
	attN = bottom, liquidEngine_4294522290
}
{
	part = fuelTank_4294522314
	pos = 0.3533568,9.766537,1.149741
	rot = 0,0.8660255,0,-0.5000001
	istg = 5
	dstg = 6
	sidx = 5
	sqor = 5
	attm = 0
	link = strutConnector_4294519900
	sym = fuelTank_4294521634
	sym = fuelTank_4294522994
	attN = bottom, fuelTank_4294522338
}
{
	part = liquidEngine_4294522290
	pos = 0.3533568,6.786477,1.149741
	rot = 0,0.8660255,0,0.5
	istg = 6
	dstg = 6
	sidx = 3
	sqor = -1
	attm = 0
	link = stackDecoupler_4294522232
	sym = liquidEngine_4294522970
	sym = liquidEngine_4294521610
	attN = top, fuelTank_4294522338
	attN = bottom, stackDecoupler_4294522232
}
{
	part = stackDecoupler_4294522232
	pos = 0.3533568,5.976685,1.149741
	rot = 0,0.8660256,0,0.5
	istg = 7
	dstg = 7
	sidx = 1
	sqor = -1
	attm = 0
	link = stackTriCoupler_4294522198
	sym = stackDecoupler_4294522912
	sym = stackDecoupler_4294521552
	attN = bottom, stackTriCoupler_4294522198
	attN = top, liquidEngine_4294522290
}
{
	part = stackTriCoupler_4294522198
	pos = 0.4015045,5.365342,1.102899
	rot = 0,0.8660255,0,0.4999999
	istg = 8
	dstg = 8
	sidx = 9
	sqor = -1
	attm = 0
	link = solidBooster_4294522174
	link = solidBooster_4294522030
	link = solidBooster_4294521934
	sym = stackTriCoupler_4294522878
	sym = stackTriCoupler_4294521518
	attN = top, stackDecoupler_4294522232
	attN = bottom01, solidBooster_4294522030
	attN = bottom02, solidBooster_4294522174
	attN = bottom03, solidBooster_4294521934
}
{
	part = solidBooster_4294522174
	pos = 0.3533556,4.074687,0.4850597
	rot = 0,0.8660255,0,0.4999999
	istg = 8
	dstg = 8
	sidx = 10
	sqor = -1
	attm = 0
	link = strutConnector_4294522126
	link = strutConnector_4294522078
	link = strutConnector_4294520428
	link = strutConnector_4294520140
	link = strutConnector_4294519612
	sym = solidBooster_4294522854
	sym = solidBooster_4294521494
	attN = top, stackTriCoupler_4294522198
}
{
	part = strutConnector_4294522126
	pos = 0.6921262,4.795914,0.1462894
	rot = 0,0.9238797,0,-0.3826834
	istg = 8
	dstg = 8
	sidx = 11
	sqor = -1
	attm = 1
	sym = strutConnector_4294522806
	sym = strutConnector_4294521446
	srfN = srfAttach, solidBooster_4294522174
}
{
	part = strutConnector_4294522078
	pos = 0.8210374,4.708321,0.3597442
	rot = 0,0.9914449,0,-0.1305263
	istg = 8
	dstg = 8
	sidx = 12
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_96; pos: 0.001302309,-0.03131104,0.6683587; dir: 0.001948045,-0.04679765,0.9989025
	sym = strutConnector_4294522758
	sym = strutConnector_4294521398
	srfN = srfAttach, solidBooster_4294522174
}
{
	part = solidBooster_4294522030
	pos = 0.9289868,4.074687,1.482081
	rot = 0,0.8660255,0,0.4999999
	istg = 8
	dstg = 8
	sidx = 13
	sqor = -1
	attm = 0
	link = solidBooster_4294521982
	link = strutConnector_4294520284
	link = strutConnector_4294518124
	link = strutConnector_4294517980
	sym = solidBooster_4294522710
	sym = solidBooster_4294521350
	attN = top, stackTriCoupler_4294522198
}
{
	part = solidBooster_4294521982
	pos = 1.772797,4.068232,1.969256
	rot = 0,0.5000001,0,0.8660255
	istg = 8
	dstg = 8
	sidx = 14
	sqor = -1
	attm = 1
	link = strutConnector_4294520620
	link = solidBooster_4294519468
	sym = solidBooster_4294521302
	sym = solidBooster_4294522662
	srfN = srfAttach, solidBooster_4294522030
}
{
	part = solidBooster_4294521934
	pos = -0.2222735,4.074687,1.482082
	rot = 0,0.8660255,0,-0.5000001
	istg = 8
	dstg = 8
	sidx = 15
	sqor = -1
	attm = 0
	link = strutConnector_4294521886
	link = solidBooster_4294521838
	link = strutConnector_4294518268
	sym = solidBooster_4294522614
	sym = solidBooster_4294521254
	attN = top, stackTriCoupler_4294522198
}
{
	part = strutConnector_4294521886
	pos = -0.5603324,4.40999,1.144024
	rot = 0,0.3826832,0,-0.9238798
	istg = 8
	dstg = 8
	sidx = 16
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_26; pos: -1.408393,0.09418011,0.3379466; dir: -0.9703487,0.06488745,0.232837
	sym = strutConnector_4294521206
	sym = strutConnector_4294522566
	srfN = srfAttach, solidBooster_4294521934
}
{
	part = solidBooster_4294521838
	pos = -0.7108077,4.071301,2.328247
	rot = 0,0.258819,0,-0.9659262
	istg = 8
	dstg = 8
	sidx = 17
	sqor = -1
	attm = 1
	link = solidBooster_4294519372
	link = strutConnector_4294519084
	sym = solidBooster_4294522518
	sym = solidBooster_4294521158
	srfN = srfAttach, solidBooster_4294521934
}
{
	part = fuelTank_4294521790
	pos = 0.6115624,8.250153,2.113376
	rot = 0,-0.1305263,0,-0.9914449
	istg = 6
	dstg = 6
	sidx = 4
	sqor = -1
	attm = 1
	link = liquidEngine_4294521766
	link = strutConnector_4294520044
	link = R8winglet_4294517672
	sym = fuelTank_4294521110
	sym = fuelTank_4294522470
	srfN = srfAttach, fuelTank_4294522338
	attN = bottom, liquidEngine_4294521766
}
{
	part = liquidEngine_4294521766
	pos = 0.6115624,6.785667,2.113376
	rot = 0,0.1305261,0,0.9914449
	istg = 6
	dstg = 6
	sidx = 5
	sqor = -1
	attm = 0
	sym = liquidEngine_4294521086
	sym = liquidEngine_4294522446
	attN = top, fuelTank_4294521790
}
{
	part = radialDecoupler_4294521708
	pos = 0.3823168,8.576748,-0.4452901
	rot = 0,0.9238796,0,-0.3826835
	istg = 5
	dstg = 5
	sidx = 6
	sqor = -1
	attm = 1
	link = fuelTank_4294521658
	sym = radialDecoupler_4294523068
	sym = radialDecoupler_4294522388
	srfN = srfAttach, fuelTank_4294523154
}
{
	part = fuelTank_4294521658
	pos = 0.9265776,8.250959,-0.9895509
	rot = 0,0.9238796,0,0.3826835
	istg = 5
	dstg = 6
	sidx = 7
	sqor = 5
	attm = 1
	link = fuelTank_4294521634
	link = liquidEngine_4294521610
	link = fuelTank_4294521110
	link = strutConnector_4294519804
	sym = fuelTank_4294523018
	sym = fuelTank_4294522338
	srfN = srfAttach, radialDecoupler_4294521708
	attN = top, fuelTank_4294521634
	attN = bottom, liquidEngine_4294521610
}
{
	part = fuelTank_4294521634
	pos = 0.9265777,9.766537,-0.9895509
	rot = 0,0,0,1
	istg = 5
	dstg = 6
	sidx = 8
	sqor = 5
	attm = 0
	link = strutConnector_4294519948
	sym = fuelTank_4294522994
	sym = fuelTank_4294522314
	attN = bottom, fuelTank_4294521658
}
{
	part = liquidEngine_4294521610
	pos = 0.9265777,6.786477,-0.9895509
	rot = 0,-0.8660255,0,0.5
	istg = 6
	dstg = 6
	sidx = 6
	sqor = -1
	attm = 0
	link = stackDecoupler_4294521552
	sym = liquidEngine_4294522970
	sym = liquidEngine_4294522290
	attN = top, fuelTank_4294521658
	attN = bottom, stackDecoupler_4294521552
}
{
	part = stackDecoupler_4294521552
	pos = 0.9265779,5.976685,-0.9895512
	rot = 0,0.8660255,0,-0.5
	istg = 7
	dstg = 7
	sidx = 2
	sqor = -1
	attm = 0
	link = stackTriCoupler_4294521518
	sym = stackDecoupler_4294522912
	sym = stackDecoupler_4294522232
	attN = bottom, stackTriCoupler_4294521518
	attN = top, liquidEngine_4294521610
}
{
	part = stackTriCoupler_4294521518
	pos = 0.861938,5.365342,-1.007827
	rot = 0,0.8660255,0,-0.5
	istg = 8
	dstg = 8
	sidx = 18
	sqor = -1
	attm = 0
	link = solidBooster_4294521494
	link = solidBooster_4294521350
	link = solidBooster_4294521254
	sym = stackTriCoupler_4294522878
	sym = stackTriCoupler_4294522198
	attN = top, stackDecoupler_4294521552
	attN = bottom01, solidBooster_4294521350
	attN = bottom02, solidBooster_4294521494
	attN = bottom03, solidBooster_4294521254
}
{
	part = solidBooster_4294521494
	pos = 0.3509485,4.074687,-0.6572109
	rot = 0,0.8660254,0,-0.5000002
	istg = 8
	dstg = 8
	sidx = 19
	sqor = -1
	attm = 0
	link = strutConnector_4294521446
	link = strutConnector_4294521398
	link = strutConnector_4294520476
	link = strutConnector_4294520188
	link = strutConnector_4294519660
	sym = solidBooster_4294522854
	sym = solidBooster_4294522174
	attN = top, stackTriCoupler_4294521518
}
{
	part = strutConnector_4294521446
	pos = -0.1118205,4.795914,-0.7812081
	rot = 0,0.1305266,0,-0.991445
	istg = 8
	dstg = 8
	sidx = 20
	sqor = -1
	attm = 1
	sym = strutConnector_4294522806
	sym = strutConnector_4294522126
	srfN = srfAttach, solidBooster_4294521494
}
{
	part = strutConnector_4294521398
	pos = 0.008581374,4.708321,-0.9995781
	rot = 0,0.3826835,0,-0.9238797
	istg = 8
	dstg = 8
	sidx = 21
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_20; pos: 0.001302242,-0.03131104,0.6683636; dir: 0.001948045,-0.04679765,0.9989025
	sym = strutConnector_4294522078
	sym = strutConnector_4294522758
	srfN = srfAttach, solidBooster_4294521494
}
{
	part = solidBooster_4294521350
	pos = 0.9265776,4.074687,-1.654229
	rot = 0,0.8660254,0,-0.5000002
	istg = 8
	dstg = 8
	sidx = 22
	sqor = -1
	attm = 0
	link = solidBooster_4294521302
	link = strutConnector_4294520332
	link = strutConnector_4294518172
	link = strutConnector_4294518028
	sym = solidBooster_4294522710
	sym = solidBooster_4294522030
	attN = top, stackTriCoupler_4294521518
}
{
	part = solidBooster_4294521302
	pos = 0.926577,4.068232,-2.628577
	rot = 0,1,0,-7.787722E-08
	istg = 8
	dstg = 8
	sidx = 23
	sqor = -1
	attm = 1
	link = strutConnector_4294520668
	link = solidBooster_4294519420
	sym = solidBooster_4294522662
	sym = solidBooster_4294521982
	srfN = srfAttach, solidBooster_4294521350
}
{
	part = solidBooster_4294521254
	pos = 1.502206,4.074687,-0.6572108
	rot = 0,-7.787722E-08,0,-1
	istg = 8
	dstg = 8
	sidx = 24
	sqor = -1
	attm = 0
	link = strutConnector_4294521206
	link = solidBooster_4294521158
	link = strutConnector_4294518316
	sym = solidBooster_4294522614
	sym = solidBooster_4294521934
	attN = top, stackTriCoupler_4294521518
}
{
	part = strutConnector_4294521206
	pos = 1.378469,4.40999,-0.1954156
	rot = 0,-0.608762,0,-0.7933531
	istg = 8
	dstg = 8
	sidx = 25
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_64; pos: -1.408392,0.09417915,0.337948; dir: -0.9703487,0.06488745,0.232837
	sym = strutConnector_4294522566
	sym = strutConnector_4294521886
	srfN = srfAttach, solidBooster_4294521254
}
{
	part = solidBooster_4294521158
	pos = 2.479271,4.071301,-0.6572099
	rot = 0,-0.7071068,0,-0.7071069
	istg = 8
	dstg = 8
	sidx = 26
	sqor = -1
	attm = 1
	link = solidBooster_4294519276
	link = strutConnector_4294519036
	sym = solidBooster_4294521838
	sym = solidBooster_4294522518
	srfN = srfAttach, solidBooster_4294521254
}
{
	part = fuelTank_4294521110
	pos = 1.632007,8.250153,-1.69498
	rot = 0,0.9238796,0,0.3826835
	istg = 6
	dstg = 6
	sidx = 7
	sqor = -1
	attm = 1
	link = liquidEngine_4294521086
	link = strutConnector_4294520092
	link = R8winglet_4294517716
	sym = fuelTank_4294522470
	sym = fuelTank_4294521790
	srfN = srfAttach, fuelTank_4294521658
	attN = bottom, liquidEngine_4294521086
}
{
	part = liquidEngine_4294521086
	pos = 1.632007,6.785667,-1.69498
	rot = 0,-0.9238796,0,-0.3826836
	istg = 6
	dstg = 6
	sidx = 8
	sqor = -1
	attm = 0
	sym = liquidEngine_4294522446
	sym = liquidEngine_4294521766
	attN = top, fuelTank_4294521110
}
{
	part = RCSBlock_4294521028
	pos = -0.114985,7.940073,-0.595839
	rot = 0,0.6087614,0,-0.7933534
	istg = 4
	dstg = 4
	sidx = 5
	sqor = -1
	attm = 1
	sym = RCSBlock_4294520884
	sym = RCSBlock_4294520956
	srfN = srfAttach, fuelTank_4294523154
}
{
	part = RCSBlock_4294520956
	pos = -0.3509675,7.940073,0.288834
	rot = 0,-0.3826835,0,-0.9238796
	istg = 4
	dstg = 4
	sidx = 6
	sqor = -1
	attm = 1
	sym = RCSBlock_4294520884
	sym = RCSBlock_4294521028
	srfN = srfAttach, fuelTank_4294523154
}
{
	part = RCSBlock_4294520884
	pos = 0.533173,7.940073,0.05086437
	rot = 0,0.9914449,0,0.1305262
	istg = 4
	dstg = 4
	sidx = 7
	sqor = -1
	attm = 1
	sym = RCSBlock_4294521028
	sym = RCSBlock_4294520956
	srfN = srfAttach, fuelTank_4294523154
}
{
	part = strutConnector_4294520812
	pos = 0.3800474,10.37995,-0.4430208
	rot = 0,0.9238796,0,-0.3826835
	istg = 3
	dstg = 4
	sidx = 1
	sqor = 3
	attm = 1
	cData = tgt: fuelTank_91; pos: -0.3572066,-0.1140823,0.2846984; dir: -0.758702,-0.2423104,0.6046956
	sym = strutConnector_4294520716
	sym = strutConnector_4294520764
	srfN = srfAttach, fuelTank_4294523178
}
{
	part = strutConnector_4294520764
	pos = -0.4661393,10.37995,-0.2162857
	rot = 0,0.1305261,0,-0.9914449
	istg = 3
	dstg = 4
	sidx = 2
	sqor = 3
	attm = 1
	cData = tgt: fuelTank_15; pos: -0.3571981,-0.1140785,0.284694; dir: -0.758702,-0.2423104,0.6046956
	sym = strutConnector_4294520716
	sym = strutConnector_4294520812
	srfN = srfAttach, fuelTank_4294523178
}
{
	part = strutConnector_4294520716
	pos = 0.1533124,10.37995,0.4031659
	rot = 0,0.7933534,0,0.6087615
	istg = 3
	dstg = 4
	sidx = 3
	sqor = 3
	attm = 1
	cData = tgt: fuelTank_53; pos: -0.3572161,-0.1140842,0.2847064; dir: -0.758702,-0.2423104,0.6046956
	sym = strutConnector_4294520812
	sym = strutConnector_4294520764
	srfN = srfAttach, fuelTank_4294523178
}
{
	part = strutConnector_4294520668
	pos = 1.393087,4.831337,-2.503576
	rot = 0,-0.9914449,0,-0.130526
	istg = 8
	dstg = 8
	sidx = 27
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_115; pos: -1.141941,0.05797005,-0.7828649; dir: -0.8240674,0.04183234,-0.564945
	sym = strutConnector_4294520572
	sym = strutConnector_4294520620
	srfN = srfAttach, solidBooster_4294521302
}
{
	part = strutConnector_4294520620
	pos = 1.431288,4.831337,2.310766
	rot = 0,-0.3826837,0,-0.9238797
	istg = 8
	dstg = 8
	sidx = 28
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_77; pos: -1.141942,0.05797005,-0.7828646; dir: -0.8240674,0.04183234,-0.564945
	sym = strutConnector_4294520572
	sym = strutConnector_4294520668
	srfN = srfAttach, solidBooster_4294521982
}
{
	part = strutConnector_4294520572
	pos = -2.757151,4.831337,-0.06332836
	rot = 0,0.6087618,0,-0.7933533
	istg = 8
	dstg = 8
	sidx = 29
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_39; pos: -1.14195,0.057971,-0.7828718; dir: -0.8240674,0.04183234,-0.564945
	sym = strutConnector_4294520668
	sym = strutConnector_4294520620
	srfN = srfAttach, solidBooster_4294522662
}
{
	part = strutConnector_4294520524
	pos = -0.3998079,4.037399,-0.4949601
	rot = 0,0.8660256,0,-0.5
	istg = 8
	dstg = 8
	sidx = 30
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_103; pos: -2.18699,0.3452911,0.276036; dir: -0.9801763,0.1547544,0.1237153
	sym = strutConnector_4294520428
	sym = strutConnector_4294520476
	srfN = srfAttach, solidBooster_4294522854
}
{
	part = strutConnector_4294520476
	pos = 0.5882231,4.037399,-0.2462393
	rot = 0,-0.8660256,0,-0.4999999
	istg = 8
	dstg = 8
	sidx = 31
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_65; pos: -2.187005,0.345293,0.2760389; dir: -0.9801763,0.1547544,0.1237153
	sym = strutConnector_4294520428
	sym = strutConnector_4294520524
	srfN = srfAttach, solidBooster_4294521494
}
{
	part = strutConnector_4294520428
	pos = -0.121194,4.037399,0.4850596
	rot = 0,2.528247E-08,0,-1
	istg = 8
	dstg = 8
	sidx = 32
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_27; pos: -2.186996,0.3452921,0.2760367; dir: -0.9801763,0.1547544,0.1237153
	sym = strutConnector_4294520524
	sym = strutConnector_4294520476
	srfN = srfAttach, solidBooster_4294522174
}
{
	part = strutConnector_4294520380
	pos = -1.912376,4.667542,-0.5468913
	rot = 0,0.6087618,0,-0.7933531
	istg = 8
	dstg = 8
	sidx = 33
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_38; pos: -1.146755,-0.3552761,-0.1073474; dir: -0.9514126,-0.2947572,-0.08906274
	sym = strutConnector_4294520284
	sym = strutConnector_4294520332
	srfN = srfAttach, solidBooster_4294522710
}
{
	part = strutConnector_4294520332
	pos = 1.38948,4.667542,-1.530195
	rot = 0,-0.9914449,0,-0.1305262
	istg = 8
	dstg = 8
	sidx = 34
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_114; pos: -1.146777,-0.3552818,-0.1073503; dir: -0.9514126,-0.2947572,-0.08906274
	sym = strutConnector_4294520284
	sym = strutConnector_4294520380
	srfN = srfAttach, solidBooster_4294521350
}
{
	part = strutConnector_4294520284
	pos = 0.5901191,4.667542,1.820948
	rot = 0,-0.3826834,0,-0.9238797
	istg = 8
	dstg = 8
	sidx = 35
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_76; pos: -1.14678,-0.3552837,-0.1073499; dir: -0.9514126,-0.2947572,-0.08906274
	sym = strutConnector_4294520380
	sym = strutConnector_4294520332
	srfN = srfAttach, solidBooster_4294522030
}
{
	part = strutConnector_4294520236
	pos = -0.8728724,4.440751,0.3244119
	rot = 0,0.5,0,0.8660256
	istg = 8
	dstg = 8
	sidx = 36
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_76; pos: -1.718765,0.4359007,0.6739348; dir: -0.9060763,0.2297927,0.3552759
	sym = strutConnector_4294520140
	sym = strutConnector_4294520188
	srfN = srfAttach, solidBooster_4294522854
}
{
	part = strutConnector_4294520188
	pos = 0.1151577,4.440751,-1.065612
	rot = 0,0.4999999,0,-0.8660256
	istg = 8
	dstg = 8
	sidx = 37
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_38; pos: -1.71877,0.4359026,0.6739349; dir: -0.9060763,0.2297927,0.3552759
	sym = strutConnector_4294520140
	sym = strutConnector_4294520236
	srfN = srfAttach, solidBooster_4294521494
}
{
	part = strutConnector_4294520140
	pos = 0.8249372,4.440751,0.4850596
	rot = 0,1,0,2.528247E-08
	istg = 8
	dstg = 8
	sidx = 38
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_114; pos: -1.718763,0.4359007,0.6739326; dir: -0.9060763,0.2297927,0.3552759
	sym = strutConnector_4294520236
	sym = strutConnector_4294520188
	srfN = srfAttach, solidBooster_4294522174
}
{
	part = strutConnector_4294520092
	pos = 1.632006,7.901199,-1.188831
	rot = 0,0.7071068,0,0.7071068
	istg = 6
	dstg = 6
	sidx = 9
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_84; pos: -2.891461,0.07629967,-0.7307912; dir: -0.9691967,0.02557481,-0.2449563
	sym = strutConnector_4294519996
	sym = strutConnector_4294520044
	srfN = srfAttach, fuelTank_4294521110
}
{
	part = strutConnector_4294520044
	pos = 0.1732241,7.901199,1.860304
	rot = 0,0.258819,0,-0.9659259
	istg = 6
	dstg = 6
	sidx = 10
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_46; pos: -2.891464,0.07629967,-0.7307929; dir: -0.9691967,0.02557481,-0.2449563
	sym = strutConnector_4294519996
	sym = strutConnector_4294520092
	srfN = srfAttach, fuelTank_4294521790
}
{
	part = strutConnector_4294519996
	pos = -1.738012,7.901199,-0.92761
	rot = 0,0.9659259,0,-0.2588191
	istg = 6
	dstg = 6
	sidx = 11
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_122; pos: -2.891463,0.07629967,-0.7307917; dir: -0.9691967,0.02557481,-0.2449563
	sym = strutConnector_4294520092
	sym = strutConnector_4294520044
	srfN = srfAttach, fuelTank_4294522470
}
{
	part = strutConnector_4294519948
	pos = 1.174412,9.467691,-0.560288
	rot = 0,0.8660254,0,0.5000001
	istg = 6
	dstg = 6
	sidx = 12
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_53; pos: -1.11226,0.01252842,-1.070804; dir: -0.7203805,0.008114335,-0.6935317
	sym = strutConnector_4294519852
	sym = strutConnector_4294519900
	srfN = srfAttach, fuelTank_4294521634
}
{
	part = strutConnector_4294519900
	pos = -0.1423144,9.467691,1.149741
	rot = 0,-1.100254E-08,0,-1
	istg = 6
	dstg = 6
	sidx = 13
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_15; pos: -1.11226,0.01252937,-1.070804; dir: -0.7203805,0.008114335,-0.6935317
	sym = strutConnector_4294519852
	sym = strutConnector_4294519948
	srfN = srfAttach, fuelTank_4294522314
}
{
	part = strutConnector_4294519852
	pos = -0.9648767,9.467691,-0.8455922
	rot = 0,0.8660256,0,-0.5
	istg = 6
	dstg = 6
	sidx = 14
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_91; pos: -1.112258,0.01252842,-1.070803; dir: -0.7203805,0.008114335,-0.6935317
	sym = strutConnector_4294519948
	sym = strutConnector_4294519900
	srfN = srfAttach, fuelTank_4294522994
}
{
	part = strutConnector_4294519804
	pos = 1.054813,8.00409,-0.5109686
	rot = 0,0.7933534,0,0.6087615
	istg = 6
	dstg = 6
	sidx = 15
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_52; pos: -1.252184,-0.01396275,-0.6338798; dir: -0.8921521,-0.009948151,-0.4516254
	sym = strutConnector_4294519708
	sym = strutConnector_4294519756
	srfN = srfAttach, fuelTank_4294521658
}
{
	part = strutConnector_4294519756
	pos = -0.8623652,8.00409,-0.7666762
	rot = 0,0.9238796,0,-0.3826834
	istg = 6
	dstg = 6
	sidx = 16
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_90; pos: -1.252182,-0.01396275,-0.6338792; dir: -0.8921521,-0.009948151,-0.4516254
	sym = strutConnector_4294519708
	sym = strutConnector_4294519804
	srfN = srfAttach, fuelTank_4294523018
}
{
	part = strutConnector_4294519708
	pos = -0.1252258,8.00409,1.021505
	rot = 0,0.1305261,0,-0.9914449
	istg = 6
	dstg = 6
	sidx = 17
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_14; pos: -1.252183,-0.01396275,-0.6338799; dir: -0.8921521,-0.009948151,-0.4516254
	sym = strutConnector_4294519804
	sym = strutConnector_4294519756
	srfN = srfAttach, fuelTank_4294522338
}
{
	part = strutConnector_4294519660
	pos = 0.5920193,3.284067,-0.2396639
	rot = 0,-0.8660256,0,-0.4999999
	istg = 8
	dstg = 8
	sidx = 39
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_58; pos: -0.4388404,-0.04121494,-0.08865133; dir: -0.9760719,-0.09166811,-0.1971819
	sym = strutConnector_4294519564
	sym = strutConnector_4294519612
	srfN = srfAttach, solidBooster_4294521494
}
{
	part = strutConnector_4294519612
	pos = -0.1287871,3.284067,0.4850596
	rot = 0,2.528247E-08,0,-1
	istg = 8
	dstg = 8
	sidx = 40
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_20; pos: -0.4388313,-0.04121399,-0.0886507; dir: -0.9760719,-0.09166811,-0.1971819
	sym = strutConnector_4294519564
	sym = strutConnector_4294519660
	srfN = srfAttach, solidBooster_4294522174
}
{
	part = strutConnector_4294519564
	pos = -0.3960117,3.284067,-0.5015357
	rot = 0,0.8660256,0,-0.5000001
	istg = 8
	dstg = 8
	sidx = 41
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_96; pos: -0.4388284,-0.04121399,-0.08864953; dir: -0.9760719,-0.09166811,-0.1971819
	sym = strutConnector_4294519660
	sym = strutConnector_4294519612
	srfN = srfAttach, solidBooster_4294522854
}
{
	part = solidBooster_4294519516
	pos = -2.14452,4.065638,1.247785
	rot = 0,0.258819,0,0.9659261
	istg = 8
	dstg = 8
	sidx = 42
	sqor = -1
	attm = 1
	link = solidBooster_4294519228
	link = R8winglet_4294517496
	sym = solidBooster_4294519420
	sym = solidBooster_4294519468
	srfN = srfAttach, solidBooster_4294522662
}
{
	part = solidBooster_4294519468
	pos = 2.26043,4.065638,1.124653
	rot = 0,0.965926,0,0.2588193
	istg = 8
	dstg = 8
	sidx = 43
	sqor = -1
	attm = 1
	link = solidBooster_4294519180
	link = R8winglet_4294517540
	sym = solidBooster_4294519420
	sym = solidBooster_4294519516
	srfN = srfAttach, solidBooster_4294521982
}
{
	part = solidBooster_4294519420
	pos = -0.04868477,4.065638,-2.628577
	rot = 0,0.7071069,0,-0.7071069
	istg = 8
	dstg = 8
	sidx = 44
	sqor = -1
	attm = 1
	link = solidBooster_4294519132
	link = R8winglet_4294517584
	sym = solidBooster_4294519516
	sym = solidBooster_4294519468
	srfN = srfAttach, solidBooster_4294521302
}
{
	part = solidBooster_4294519372
	pos = -0.01170812,4.056547,3.027346
	rot = 0,0.3826836,0,0.9238797
	istg = 8
	dstg = 8
	sidx = 45
	sqor = -1
	attm = 1
	link = solidBooster_4294518892
	link = strutConnector_4294518412
	link = R8winglet_4294517364
	sym = solidBooster_4294519276
	sym = solidBooster_4294519324
	srfN = srfAttach, solidBooster_4294521838
}
{
	part = solidBooster_4294519324
	pos = -2.656235,4.056547,-1.671288
	rot = 0,-0.6087615,0,0.7933535
	istg = 8
	dstg = 8
	sidx = 46
	sqor = -1
	attm = 1
	link = solidBooster_4294518844
	link = strutConnector_4294518460
	link = R8winglet_4294517408
	sym = solidBooster_4294519276
	sym = solidBooster_4294519372
	srfN = srfAttach, solidBooster_4294522518
}
{
	part = solidBooster_4294519276
	pos = 2.73516,4.056547,-1.612196
	rot = 0,0.9914449,0,0.1305261
	istg = 8
	dstg = 8
	sidx = 47
	sqor = -1
	attm = 1
	link = solidBooster_4294518940
	link = strutConnector_4294518508
	link = R8winglet_4294517452
	sym = solidBooster_4294519372
	sym = solidBooster_4294519324
	srfN = srfAttach, solidBooster_4294521158
}
{
	part = solidBooster_4294519228
	pos = -2.14452,4.045752,2.224027
	rot = 0,-2.900524E-07,0,1
	istg = 8
	dstg = 8
	sidx = 48
	sqor = -1
	attm = 1
	link = strutConnector_4294518556
	sym = solidBooster_4294519132
	sym = solidBooster_4294519180
	srfN = srfAttach, solidBooster_4294519516
}
{
	part = solidBooster_4294519180
	pos = 3.10588,4.045752,0.6365333
	rot = 0,0.8660255,0,0.5
	istg = 8
	dstg = 8
	sidx = 49
	sqor = -1
	attm = 1
	link = strutConnector_4294518604
	sym = solidBooster_4294519132
	sym = solidBooster_4294519228
	srfN = srfAttach, solidBooster_4294519468
}
{
	part = solidBooster_4294519132
	pos = -0.8941332,4.045752,-3.116699
	rot = 0,0.8660255,0,-0.5000001
	istg = 8
	dstg = 8
	sidx = 50
	sqor = -1
	attm = 1
	link = strutConnector_4294518652
	sym = solidBooster_4294519228
	sym = solidBooster_4294519180
	srfN = srfAttach, solidBooster_4294519420
}
{
	part = strutConnector_4294519084
	pos = -1.118621,4.56114,2.563699
	rot = 0,-0.2588193,0,-0.9659261
	istg = 8
	dstg = 8
	sidx = 51
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_29; pos: -0.1069536,0.03546429,-1.182218; dir: -0.09005855,0.02986201,-0.9954887
	sym = strutConnector_4294518988
	sym = strutConnector_4294519036
	srfN = srfAttach, solidBooster_4294521838
}
{
	part = strutConnector_4294519036
	pos = 2.887085,4.56114,-0.4217589
	rot = 0,-0.9659259,0,-0.2588191
	istg = 8
	dstg = 8
	sidx = 52
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_67; pos: -0.1069523,0.03546333,-1.182215; dir: -0.09005855,0.02986201,-0.9954887
	sym = strutConnector_4294518988
	sym = strutConnector_4294519084
	srfN = srfAttach, solidBooster_4294521158
}
{
	part = strutConnector_4294518988
	pos = -1.701247,4.56114,-2.398077
	rot = 0,0.7071068,0,-0.7071071
	istg = 8
	dstg = 8
	sidx = 53
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_105; pos: -0.1069514,0.03546333,-1.182217; dir: -0.09005855,0.02986201,-0.9954887
	sym = strutConnector_4294519084
	sym = strutConnector_4294519036
	srfN = srfAttach, solidBooster_4294522518
}
{
	part = solidBooster_4294518940
	pos = 2.241883,4.035479,-2.466579
	rot = 0,-0.965926,0,0.2588189
	istg = 8
	dstg = 8
	sidx = 54
	sqor = -1
	attm = 1
	link = strutConnector_4294518796
	sym = solidBooster_4294518844
	sym = solidBooster_4294518892
	srfN = srfAttach, solidBooster_4294519276
}
{
	part = solidBooster_4294518892
	pos = 0.9748474,4.035479,3.02735
	rot = 0,-0.707107,0,-0.7071069
	istg = 8
	dstg = 8
	sidx = 55
	sqor = -1
	attm = 1
	link = strutConnector_4294518748
	sym = solidBooster_4294518844
	sym = solidBooster_4294518940
	srfN = srfAttach, solidBooster_4294519372
}
{
	part = solidBooster_4294518844
	pos = -3.149513,4.035479,-0.816907
	rot = 0,0.2588192,0,-0.965926
	istg = 8
	dstg = 8
	sidx = 56
	sqor = -1
	attm = 1
	link = strutConnector_4294518700
	sym = solidBooster_4294518940
	sym = solidBooster_4294518892
	srfN = srfAttach, solidBooster_4294519324
}
{
	part = strutConnector_4294518796
	pos = 1.833352,4.559237,-2.702448
	rot = 0,0.2588191,0,-0.965926
	istg = 8
	dstg = 8
	sidx = 57
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_103; pos: -0.6642192,0.199585,0.04819306; dir: -0.9553964,0.2870757,0.0693211
	sym = strutConnector_4294518700
	sym = strutConnector_4294518748
	srfN = srfAttach, solidBooster_4294518940
}
{
	part = strutConnector_4294518748
	pos = 1.383381,4.559237,2.791483
	rot = 0,0.9659261,0,-0.2588193
	istg = 8
	dstg = 8
	sidx = 58
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_65; pos: -0.6642049,0.1995802,0.04818929; dir: -0.9553964,0.2870757,0.0693211
	sym = strutConnector_4294518700
	sym = strutConnector_4294518796
	srfN = srfAttach, solidBooster_4294518892
}
{
	part = strutConnector_4294518700
	pos = -3.149515,4.559237,-0.3451745
	rot = 0,0.7071071,0,0.7071069
	istg = 8
	dstg = 8
	sidx = 59
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_27; pos: -0.6642582,0.1995945,0.0481953; dir: -0.9553964,0.2870757,0.0693211
	sym = strutConnector_4294518796
	sym = strutConnector_4294518748
	srfN = srfAttach, solidBooster_4294518844
}
{
	part = strutConnector_4294518652
	pos = -1.35853,4.690526,-2.992265
	rot = 0,-0.1305264,0,-0.9914451
	istg = 8
	dstg = 8
	sidx = 60
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_38; pos: -0.6033844,0.1509132,0.4558674; dir: -0.782452,0.1957002,0.5911601
	sym = strutConnector_4294518556
	sym = strutConnector_4294518604
	srfN = srfAttach, solidBooster_4294519132
}
{
	part = strutConnector_4294518604
	pos = 3.230317,4.690526,0.1721373
	rot = 0,0.7933535,0,-0.6087615
	istg = 8
	dstg = 8
	sidx = 61
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_114; pos: -0.603391,0.1509151,0.4558726; dir: -0.782452,0.1957002,0.5911601
	sym = strutConnector_4294518556
	sym = strutConnector_4294518652
	srfN = srfAttach, solidBooster_4294519180
}
{
	part = strutConnector_4294518556
	pos = -1.80456,4.690526,2.563991
	rot = 0,0.9238799,0,0.3826835
	istg = 8
	dstg = 8
	sidx = 62
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_76; pos: -0.6033831,0.1509123,0.4558646; dir: -0.782452,0.1957002,0.5911601
	sym = strutConnector_4294518652
	sym = strutConnector_4294518604
	srfN = srfAttach, solidBooster_4294519228
}
{
	part = strutConnector_4294518508
	pos = 3.06795,4.656408,-1.279407
	rot = 0,-0.9238796,0,-0.3826835
	istg = 8
	dstg = 8
	sidx = 63
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_68; pos: -1.282318,-0.08778763,-0.8675572; dir: -0.8269225,-0.05661107,-0.559459
	sym = strutConnector_4294518412
	sym = strutConnector_4294518460
	srfN = srfAttach, solidBooster_4294519276
}
{
	part = strutConnector_4294518460
	pos = -2.534429,4.656408,-2.125886
	rot = 0,0.7933535,0,-0.6087616
	istg = 8
	dstg = 8
	sidx = 64
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_106; pos: -1.282325,-0.08778763,-0.8675625; dir: -0.8269225,-0.05661107,-0.559459
	sym = strutConnector_4294518412
	sym = strutConnector_4294518508
	srfN = srfAttach, solidBooster_4294519324
}
{
	part = strutConnector_4294518412
	pos = -0.4663056,4.656408,3.149156
	rot = 0,-0.1305263,0,-0.9914452
	istg = 8
	dstg = 8
	sidx = 65
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_30; pos: -1.282324,-0.08778667,-0.86756; dir: -0.8269225,-0.05661107,-0.559459
	sym = strutConnector_4294518508
	sym = strutConnector_4294518460
	srfN = srfAttach, solidBooster_4294519372
}
{
	part = strutConnector_4294518364
	pos = -1.088656,4.650241,-1.543998
	rot = 0,0.7933535,0,-0.6087615
	istg = 8
	dstg = 8
	sidx = 66
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_106; pos: -1.212316,-0.2244825,0.5287496; dir: -0.9036875,-0.167335,0.3941419
	sym = strutConnector_4294518268
	sym = strutConnector_4294518316
	srfN = srfAttach, solidBooster_4294522614
}
{
	part = strutConnector_4294518316
	pos = 1.841136,4.650241,-0.3182814
	rot = 0,-0.9238797,0,-0.3826835
	istg = 8
	dstg = 8
	sidx = 67
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_68; pos: -1.212325,-0.2244844,0.5287544; dir: -0.9036875,-0.167335,0.3941419
	sym = strutConnector_4294518268
	sym = strutConnector_4294518364
	srfN = srfAttach, solidBooster_4294521254
}
{
	part = strutConnector_4294518268
	pos = -0.6852602,4.650241,1.606139
	rot = 0,-0.1305263,0,-0.9914451
	istg = 8
	dstg = 8
	sidx = 68
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_30; pos: -1.21232,-0.2244825,0.528752; dir: -0.9036875,-0.167335,0.3941419
	sym = strutConnector_4294518364
	sym = strutConnector_4294518316
	srfN = srfAttach, solidBooster_4294521934
}
{
	part = strutConnector_4294518220
	pos = -2.257808,4.712275,-0.209783
	rot = 0,-0.1305262,0,0.991445
	istg = 8
	dstg = 8
	sidx = 69
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_40; pos: -0.7783737,-0.131176,0.06684206; dir: -0.9825782,-0.1655913,0.08437709
	sym = strutConnector_4294518124
	sym = strutConnector_4294518172
	srfN = srfAttach, solidBooster_4294522710
}
{
	part = strutConnector_4294518172
	pos = 1.270252,4.712275,-1.997903
	rot = 0,0.9238796,0,-0.3826837
	istg = 8
	dstg = 8
	sidx = 70
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_116; pos: -0.7783519,-0.1311731,0.0668399; dir: -0.9825782,-0.1655913,0.08437709
	sym = strutConnector_4294518124
	sym = strutConnector_4294518220
	srfN = srfAttach, solidBooster_4294521350
}
{
	part = strutConnector_4294518124
	pos = 1.05478,4.712275,1.951548
	rot = 0,0.7933533,0,0.6087618
	istg = 8
	dstg = 8
	sidx = 71
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_78; pos: -0.7783812,-0.1311779,0.06684231; dir: -0.9825782,-0.1655913,0.08437709
	sym = strutConnector_4294518220
	sym = strutConnector_4294518172
	srfN = srfAttach, solidBooster_4294522030
}
{
	part = strutConnector_4294518076
	pos = -2.263665,3.497508,-0.2113524
	rot = 0,-0.1305262,0,0.991445
	istg = 8
	dstg = 8
	sidx = 72
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_40; pos: -0.7571399,0.8410254,0.05663841; dir: -0.6682342,0.7422698,0.04998707
	sym = strutConnector_4294517980
	sym = strutConnector_4294518028
	srfN = srfAttach, solidBooster_4294522710
}
{
	part = strutConnector_4294518028
	pos = 1.274539,3.497508,-2.002192
	rot = 0,0.9238796,0,-0.3826837
	istg = 8
	dstg = 8
	sidx = 73
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_116; pos: -0.7571324,0.8410168,0.05663747; dir: -0.6682342,0.7422698,0.04998707
	sym = strutConnector_4294517980
	sym = strutConnector_4294518076
	srfN = srfAttach, solidBooster_4294521350
}
{
	part = strutConnector_4294517980
	pos = 1.05635,3.497508,1.957405
	rot = 0,0.7933533,0,0.6087618
	istg = 8
	dstg = 8
	sidx = 74
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_78; pos: -0.7571428,0.8410263,0.05663831; dir: -0.6682342,0.7422698,0.04998707
	sym = strutConnector_4294518076
	sym = strutConnector_4294518028
	srfN = srfAttach, solidBooster_4294522030
}
{
	part = RCSBlock_4294517932
	pos = 0.492429,18.43906,-0.3574336
	rot = 0,-0.9659259,0,0.2588192
	istg = 2
	dstg = 2
	sidx = 7
	sqor = -1
	attm = 1
	sym = RCSBlock_4294517788
	sym = RCSBlock_4294517860
	srfN = srfAttach, stackDecoupler_4294523652
}
{
	part = RCSBlock_4294517860
	pos = -0.4482094,18.43906,-0.3564048
	rot = 0,-0.2588189,0,0.9659259
	istg = 2
	dstg = 2
	sidx = 8
	sqor = -1
	attm = 1
	sym = RCSBlock_4294517788
	sym = RCSBlock_4294517932
	srfN = srfAttach, stackDecoupler_4294523652
}
{
	part = RCSBlock_4294517788
	pos = 0.02300074,18.43906,0.4576976
	rot = 0,-0.7071068,0,-0.7071068
	istg = 2
	dstg = 2
	sidx = 9
	sqor = -1
	attm = 1
	sym = RCSBlock_4294517932
	sym = RCSBlock_4294517860
	srfN = srfAttach, stackDecoupler_4294523652
}
{
	part = R8winglet_4294517716
	pos = 2.439197,8.015311,-2.161012
	rot = 0,0.9659259,0,-0.2588192
	istg = 6
	dstg = 6
	sidx = 18
	sqor = -1
	attm = 1
	sym = R8winglet_4294517628
	sym = R8winglet_4294517672
	srfN = srfAttach, fuelTank_4294521110
}
{
	part = R8winglet_4294517672
	pos = 0.611563,8.015311,3.04544
	rot = 0,-0.7071071,0,-0.7071066
	istg = 6
	dstg = 6
	sidx = 19
	sqor = -1
	attm = 1
	sym = R8winglet_4294517628
	sym = R8winglet_4294517716
	srfN = srfAttach, fuelTank_4294521790
}
{
	part = R8winglet_4294517628
	pos = -2.983542,8.015311,-1.140567
	rot = 0,0.258819,0,-0.9659259
	istg = 6
	dstg = 6
	sidx = 20
	sqor = -1
	attm = 1
	sym = R8winglet_4294517716
	sym = R8winglet_4294517672
	srfN = srfAttach, fuelTank_4294522470
}
{
	part = R8winglet_4294517584
	pos = 0.1903875,3.5231,-3.520815
	rot = 0,-0.7933534,0,0.6087618
	istg = 8
	dstg = 8
	sidx = 75
	sqor = -1
	attm = 1
	sym = R8winglet_4294517496
	sym = R8winglet_4294517540
	srfN = srfAttach, solidBooster_4294519420
}
{
	part = R8winglet_4294517540
	pos = 2.913593,3.5231,1.777815
	rot = 0,-0.9238797,0,-0.3826838
	istg = 8
	dstg = 8
	sidx = 76
	sqor = -1
	attm = 1
	sym = R8winglet_4294517496
	sym = R8winglet_4294517584
	srfN = srfAttach, solidBooster_4294519468
}
{
	part = R8winglet_4294517496
	pos = -3.036754,3.5231,1.486859
	rot = 0,-0.1305262,0,-0.9914452
	istg = 8
	dstg = 8
	sidx = 77
	sqor = -1
	attm = 1
	sym = R8winglet_4294517584
	sym = R8winglet_4294517540
	srfN = srfAttach, solidBooster_4294519516
}
{
	part = R8winglet_4294517452
	pos = 3.534659,3.639063,-2.073788
	rot = 0,0.9659259,0,-0.2588191
	istg = 8
	dstg = 8
	sidx = 78
	sqor = -1
	attm = 1
	sym = R8winglet_4294517364
	sym = R8winglet_4294517408
	srfN = srfAttach, solidBooster_4294519276
}
{
	part = R8winglet_4294517408
	pos = -3.455734,3.639063,-2.132879
	rot = 0,-0.2588191,0,0.965926
	istg = 8
	dstg = 8
	sidx = 79
	sqor = -1
	attm = 1
	sym = R8winglet_4294517364
	sym = R8winglet_4294517452
	srfN = srfAttach, solidBooster_4294519324
}
{
	part = R8winglet_4294517364
	pos = -0.01170764,3.639063,3.950528
	rot = 0,0.707107,0,0.7071069
	istg = 8
	dstg = 8
	sidx = 80
	sqor = -1
	attm = 1
	sym = R8winglet_4294517452
	sym = R8winglet_4294517408
	srfN = srfAttach, solidBooster_4294519372
}
// Do not edit this file by hand. There are no cheating opportunities here. Go away.
