ship = jpl-lessdummy
version = 0.14.4
{
	part = mk1pod_4294624394
	pos = 0.1460781,21.5941,0.7466693
	rot = 0,0,0,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	link = stackDecoupler_4294624362
	link = parachuteSingle_4294624246
	attN = bottom, stackDecoupler_4294624362
	attN = top, parachuteSingle_4294624246
}
{
	part = stackDecoupler_4294624362
	pos = 0.1460781,21.20905,0.7466693
	rot = 0,0,0,1
	istg = 1
	dstg = 1
	sidx = 0
	sqor = 1
	attm = 0
	link = solidBooster_4294624328
	attN = bottom, solidBooster_4294624328
	attN = top, mk1pod_4294624394
}
{
	part = solidBooster_4294624328
	pos = 0.1460781,19.88996,0.7466693
	rot = 0,0,0,1
	istg = 2
	dstg = 2
	sidx = 0
	sqor = 2
	attm = 0
	link = stackDecoupler_4294624280
	attN = bottom, stackDecoupler_4294624280
	attN = top, stackDecoupler_4294624362
}
{
	part = stackDecoupler_4294624280
	pos = 0.1460781,18.5563,0.7466693
	rot = 0,0,0,1
	istg = 3
	dstg = 3
	sidx = 0
	sqor = 3
	attm = 0
	link = fuelTank_4294624206
	attN = bottom, fuelTank_4294624206
	attN = top, solidBooster_4294624328
}
{
	part = parachuteSingle_4294624246
	pos = 0.1460781,21.99928,0.7466693
	rot = 0,0,0,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	attm = 0
	attN = bottom, mk1pod_4294624394
}
{
	part = fuelTank_4294624206
	pos = 0.1460781,17.49014,0.7466693
	rot = 0,0,0,1
	istg = 4
	dstg = 4
	sidx = 0
	sqor = 4
	attm = 0
	link = fuelTank_4294624182
	attN = top, stackDecoupler_4294624280
	attN = bottom, fuelTank_4294624182
}
{
	part = fuelTank_4294624182
	pos = 0.1460781,15.97456,0.7466693
	rot = 0,0,0,1
	istg = 4
	dstg = 4
	sidx = 1
	sqor = 4
	attm = 0
	link = R8winglet_4294624158
	link = R8winglet_4294624114
	link = R8winglet_4294624070
	link = liquidEngine_4294624026
	attN = top, fuelTank_4294624206
	attN = bottom, liquidEngine_4294624026
}
{
	part = R8winglet_4294624158
	pos = -0.6574325,15.15198,1.210577
	rot = 0,-0.2588192,0,-0.9659259
	istg = 4
	dstg = 4
	sidx = 2
	sqor = 4
	attm = 1
	sym = R8winglet_4294624070
	sym = R8winglet_4294624114
	srfN = srfAttach, fuelTank_4294624182
}
{
	part = R8winglet_4294624114
	pos = 0.9495888,15.15198,1.210576
	rot = 0,-0.9659259,0,-0.2588189
	istg = 4
	dstg = 4
	sidx = 3
	sqor = 4
	attm = 1
	sym = R8winglet_4294624070
	sym = R8winglet_4294624158
	srfN = srfAttach, fuelTank_4294624182
}
{
	part = R8winglet_4294624070
	pos = 0.146078,15.15198,-0.1811448
	rot = 0,0.7071068,0,-0.7071068
	istg = 4
	dstg = 4
	sidx = 4
	sqor = 4
	attm = 1
	sym = R8winglet_4294624158
	sym = R8winglet_4294624114
	srfN = srfAttach, fuelTank_4294624182
}
{
	part = liquidEngine_4294624026
	pos = 0.1460781,14.51007,0.7466693
	rot = 0,0,0,1
	istg = 4
	dstg = 4
	sidx = 5
	sqor = 4
	attm = 0
	link = stackDecoupler_4294623968
	attN = top, fuelTank_4294624182
	attN = bottom, stackDecoupler_4294623968
}
{
	part = stackDecoupler_4294623968
	pos = 0.1460781,13.70028,0.7466693
	rot = 0,0,0,1
	istg = 5
	dstg = 5
	sidx = 0
	sqor = 5
	attm = 0
	link = stackTriCoupler_4294623934
	attN = bottom, stackTriCoupler_4294623934
	attN = top, liquidEngine_4294624026
}
{
	part = stackTriCoupler_4294623934
	pos = 0.162569,13.08894,0.8117871
	rot = 0,0,0,1
	istg = 6
	dstg = 6
	sidx = 0
	sqor = 6
	attm = 0
	link = fuelTank_4294623910
	link = fuelTank_4294623760
	link = fuelTank_4294623610
	attN = top, stackDecoupler_4294623968
	attN = bottom01, fuelTank_4294623910
	attN = bottom02, fuelTank_4294623760
	attN = bottom03, fuelTank_4294623610
}
{
	part = fuelTank_4294623910
	pos = -0.4295479,12.0512,1.079007
	rot = 0,0.8660254,0,0.5
	istg = 6
	dstg = 6
	sidx = 1
	sqor = 6
	attm = 0
	link = fuelTank_4294623886
	sym = fuelTank_4294623610
	sym = fuelTank_4294623760
	attN = top, stackTriCoupler_4294623934
	attN = bottom, fuelTank_4294623886
}
{
	part = fuelTank_4294623886
	pos = -0.4295479,10.53563,1.079007
	rot = 0,0.8660254,0,0.5
	istg = 6
	dstg = 6
	sidx = 2
	sqor = 6
	attm = 0
	link = liquidEngine_4294623862
	link = R8winglet_4294623804
	sym = fuelTank_4294623586
	sym = fuelTank_4294623736
	attN = top, fuelTank_4294623910
	attN = bottom, liquidEngine_4294623862
}
{
	part = liquidEngine_4294623862
	pos = -0.4295479,9.07114,1.079007
	rot = 0,0.8660254,0,0.5
	istg = 6
	dstg = 6
	sidx = 3
	sqor = 6
	attm = 0
	link = stackDecoupler_4294623364
	sym = liquidEngine_4294623562
	sym = liquidEngine_4294623712
	attN = top, fuelTank_4294623886
	attN = bottom, stackDecoupler_4294623364
}
{
	part = R8winglet_4294623804
	pos = -1.232975,9.687712,1.542866
	rot = 0,0.258819,0,0.9659259
	istg = 6
	dstg = 6
	sidx = 4
	sqor = 6
	attm = 1
	sym = R8winglet_4294623654
	sym = R8winglet_4294623504
	srfN = srfAttach, fuelTank_4294623886
}
{
	part = fuelTank_4294623760
	pos = 0.7217051,12.0512,1.079007
	rot = 0,0.8660254,0,-0.5000001
	istg = 6
	dstg = 6
	sidx = 5
	sqor = 6
	attm = 0
	link = fuelTank_4294623736
	sym = fuelTank_4294623610
	sym = fuelTank_4294623910
	attN = top, stackTriCoupler_4294623934
	attN = bottom, fuelTank_4294623736
}
{
	part = fuelTank_4294623736
	pos = 0.7217051,10.53563,1.079007
	rot = 0,0.8660254,0,-0.5000001
	istg = 6
	dstg = 6
	sidx = 6
	sqor = 6
	attm = 0
	link = liquidEngine_4294623712
	link = R8winglet_4294623654
	sym = fuelTank_4294623586
	sym = fuelTank_4294623886
	attN = top, fuelTank_4294623760
	attN = bottom, liquidEngine_4294623712
}
{
	part = liquidEngine_4294623712
	pos = 0.7217051,9.07114,1.079007
	rot = 0,0.8660254,0,-0.5000001
	istg = 6
	dstg = 6
	sidx = 7
	sqor = 6
	attm = 0
	link = stackDecoupler_4294623398
	sym = liquidEngine_4294623562
	sym = liquidEngine_4294623862
	attN = top, fuelTank_4294623736
	attN = bottom, stackDecoupler_4294623398
}
{
	part = R8winglet_4294623654
	pos = 1.525134,9.687712,1.542867
	rot = 0,0.9659259,0,0.258819
	istg = 6
	dstg = 6
	sidx = 8
	sqor = 6
	attm = 1
	sym = R8winglet_4294623504
	sym = R8winglet_4294623804
	srfN = srfAttach, fuelTank_4294623736
}
{
	part = fuelTank_4294623610
	pos = 0.1460781,12.0512,0.0819931
	rot = 0,0,0,1
	istg = 6
	dstg = 6
	sidx = 9
	sqor = 6
	attm = 0
	link = fuelTank_4294623586
	sym = fuelTank_4294623910
	sym = fuelTank_4294623760
	attN = top, stackTriCoupler_4294623934
	attN = bottom, fuelTank_4294623586
}
{
	part = fuelTank_4294623586
	pos = 0.1460781,10.53563,0.0819931
	rot = 0,0,0,1
	istg = 6
	dstg = 6
	sidx = 10
	sqor = 6
	attm = 0
	link = liquidEngine_4294623562
	link = R8winglet_4294623504
	sym = fuelTank_4294623886
	sym = fuelTank_4294623736
	attN = top, fuelTank_4294623610
	attN = bottom, liquidEngine_4294623562
}
{
	part = liquidEngine_4294623562
	pos = 0.1460781,9.07114,0.0819931
	rot = 0,0,0,1
	istg = 6
	dstg = 6
	sidx = 11
	sqor = 6
	attm = 0
	link = stackDecoupler_4294623460
	sym = liquidEngine_4294623862
	sym = liquidEngine_4294623712
	attN = top, fuelTank_4294623586
	attN = bottom, stackDecoupler_4294623460
}
{
	part = R8winglet_4294623504
	pos = 0.1460781,9.687712,-0.8457236
	rot = 0,-0.7071068,0,0.7071068
	istg = 6
	dstg = 6
	sidx = 12
	sqor = 6
	attm = 1
	sym = R8winglet_4294623654
	sym = R8winglet_4294623804
	srfN = srfAttach, fuelTank_4294623586
}
{
	part = stackDecoupler_4294623460
	pos = 0.1460781,8.261346,0.0819931
	rot = 0,0,0,1
	istg = 7
	dstg = 7
	sidx = 0
	sqor = -1
	attm = 0
	link = advSasModule_4294623426
	attN = bottom, advSasModule_4294623426
	attN = top, liquidEngine_4294623562
}
{
	part = advSasModule_4294623426
	pos = 0.1460781,7.199827,0.0819931
	rot = 0,0.8660254,0,0.5
	istg = 8
	dstg = 8
	sidx = 0
	sqor = -1
	attm = 0
	link = solidBooster_4294623274
	attN = bottom, solidBooster_4294623274
	attN = top, stackDecoupler_4294623460
}
{
	part = stackDecoupler_4294623398
	pos = 0.7217051,8.261346,1.079007
	rot = 0,0,0,1
	istg = 7
	dstg = 7
	sidx = 1
	sqor = -1
	attm = 0
	link = advSasModule_4294623330
	attN = bottom, advSasModule_4294623330
	attN = top, liquidEngine_4294623712
}
{
	part = stackDecoupler_4294623364
	pos = -0.4295479,8.261346,1.079007
	rot = 0,0,0,1
	istg = 7
	dstg = 7
	sidx = 2
	sqor = -1
	attm = 0
	link = advSasModule_4294623302
	attN = bottom, advSasModule_4294623302
	attN = top, liquidEngine_4294623862
}
{
	part = advSasModule_4294623330
	pos = 0.7217051,7.199827,1.079007
	rot = 0,0,0,1
	istg = 8
	dstg = 8
	sidx = 1
	sqor = -1
	attm = 0
	link = solidBooster_4294623178
	attN = bottom, solidBooster_4294623178
	attN = top, stackDecoupler_4294623398
}
{
	part = advSasModule_4294623302
	pos = -0.4295479,7.199827,1.079007
	rot = 0,0,0,1
	istg = 8
	dstg = 8
	sidx = 2
	sqor = -1
	attm = 0
	link = solidBooster_4294623226
	attN = bottom, solidBooster_4294623226
	attN = top, stackDecoupler_4294623364
}
{
	part = solidBooster_4294623274
	pos = 0.1460781,6.202827,0.0819931
	rot = 0,0,0,1
	istg = 8
	dstg = 8
	sidx = 3
	sqor = -1
	attm = 0
	attN = top, advSasModule_4294623426
}
{
	part = solidBooster_4294623226
	pos = -0.4295479,6.202827,1.079007
	rot = 0,0,0,1
	istg = 8
	dstg = 8
	sidx = 4
	sqor = -1
	attm = 0
	attN = top, advSasModule_4294623302
}
{
	part = solidBooster_4294623178
	pos = 0.7217051,6.202827,1.079007
	rot = 0,0,0,1
	istg = 8
	dstg = 8
	sidx = 5
	sqor = -1
	attm = 0
	attN = top, advSasModule_4294623330
}
// Do not edit this file by hand. There are no cheating opportunities here. Go away.
