ship = mn-Bad idea
version = 0.13.3
{
	part = mk1pod_4294955244
	pos = -0.1962034,8.973478,-0.06656803
	rot = 0,0,0,1
	stg = 0
	istg = 0
	dstg = 0
	sidx = 0
	sqor = -1
	attm = 0
	link = fuelTank_4294955212
	attN = bottom, fuelTank_4294955212
}
{
	part = fuelTank_4294955212
	pos = -0.1962034,7.898264,-0.06656803
	rot = 0,0,0,1
	stg = 0
	istg = 0
	dstg = 0
	sidx = 1
	sqor = -1
	attm = 0
	link = fuelTank_4294955188
	link = fuelTank_4294955068
	link = fuelTank_4294954948
	link = fuelTank_4294954828
	link = fuelTank_4294954708
	link = fuelTank_4294954588
	link = liquidEngine_4294950700
	attN = top, mk1pod_4294955244
	attN = bottom, liquidEngine_4294950700
}
{
	part = fuelTank_4294955188
	pos = -1.058998,7.899034,0.4315666
	rot = 0,0.4999999,0,-0.8660254
	stg = 0
	istg = 0
	dstg = 0
	sidx = 2
	sqor = -1
	attm = 1
	link = solidBooster_4294955164
	link = liquidEngine_4294945850
	sym = fuelTank_4294954588
	sym = fuelTank_4294955068
	sym = fuelTank_4294954948
	sym = fuelTank_4294954828
	sym = fuelTank_4294954708
	srfN = srfAttach, fuelTank_4294955212
	attN = top, solidBooster_4294955164
	attN = bottom, liquidEngine_4294945850
}
{
	part = solidBooster_4294955164
	pos = -1.058998,9.922857,0.4315666
	rot = 0,0.3826836,0,0.9238795
	stg = 0
	istg = 0
	dstg = 0
	sidx = 3
	sqor = -1
	attm = 0
	link = solidBooster_4294955116
	sym = solidBooster_4294954564
	sym = solidBooster_4294955044
	sym = solidBooster_4294954924
	sym = solidBooster_4294954804
	sym = solidBooster_4294954684
	attN = bottom, fuelTank_4294955188
	attN = top, solidBooster_4294955116
}
{
	part = solidBooster_4294955116
	pos = -1.058998,12.1996,0.4315666
	rot = 0,-0.3826833,0,0.9238797
	stg = 0
	istg = 0
	dstg = 0
	sidx = 4
	sqor = -1
	attm = 0
	sym = solidBooster_4294954516
	sym = solidBooster_4294954996
	sym = solidBooster_4294954876
	sym = solidBooster_4294954756
	sym = solidBooster_4294954636
	attN = bottom, solidBooster_4294955164
}
{
	part = fuelTank_4294955068
	pos = -0.1962032,7.899034,0.9297011
	rot = 0,-1.07231E-07,0,-1
	stg = 0
	istg = 0
	dstg = 0
	sidx = 5
	sqor = -1
	attm = 1
	link = solidBooster_4294955044
	link = liquidEngine_4294945788
	sym = fuelTank_4294954588
	sym = fuelTank_4294955188
	sym = fuelTank_4294954948
	sym = fuelTank_4294954828
	sym = fuelTank_4294954708
	srfN = srfAttach, fuelTank_4294955212
	attN = top, solidBooster_4294955044
	attN = bottom, liquidEngine_4294945788
}
{
	part = solidBooster_4294955044
	pos = -0.1962032,9.922857,0.9297011
	rot = 0,0.7933534,0,0.6087614
	stg = 0
	istg = 0
	dstg = 0
	sidx = 6
	sqor = -1
	attm = 0
	link = solidBooster_4294954996
	sym = solidBooster_4294954564
	sym = solidBooster_4294955164
	sym = solidBooster_4294954924
	sym = solidBooster_4294954804
	sym = solidBooster_4294954684
	attN = bottom, fuelTank_4294955068
	attN = top, solidBooster_4294954996
}
{
	part = solidBooster_4294954996
	pos = -0.1962032,12.1996,0.9297011
	rot = 0,0.1305263,0,0.9914449
	stg = 0
	istg = 0
	dstg = 0
	sidx = 7
	sqor = -1
	attm = 0
	sym = solidBooster_4294954516
	sym = solidBooster_4294955116
	sym = solidBooster_4294954876
	sym = solidBooster_4294954756
	sym = solidBooster_4294954636
	attN = bottom, solidBooster_4294955044
}
{
	part = fuelTank_4294954948
	pos = 0.666591,7.899034,0.4315664
	rot = 0,-0.5000001,0,-0.8660254
	stg = 0
	istg = 0
	dstg = 0
	sidx = 8
	sqor = -1
	attm = 1
	link = solidBooster_4294954924
	link = liquidEngine_4294945726
	sym = fuelTank_4294954588
	sym = fuelTank_4294955188
	sym = fuelTank_4294955068
	sym = fuelTank_4294954828
	sym = fuelTank_4294954708
	srfN = srfAttach, fuelTank_4294955212
	attN = top, solidBooster_4294954924
	attN = bottom, liquidEngine_4294945726
}
{
	part = solidBooster_4294954924
	pos = 0.666591,9.922857,0.4315664
	rot = 0,0.991445,0,0.130526
	stg = 0
	istg = 0
	dstg = 0
	sidx = 9
	sqor = -1
	attm = 0
	link = solidBooster_4294954876
	sym = solidBooster_4294954564
	sym = solidBooster_4294955164
	sym = solidBooster_4294955044
	sym = solidBooster_4294954804
	sym = solidBooster_4294954684
	attN = bottom, fuelTank_4294954948
	attN = top, solidBooster_4294954876
}
{
	part = solidBooster_4294954876
	pos = 0.666591,12.1996,0.4315664
	rot = 0,0.6087617,0,0.7933533
	stg = 0
	istg = 0
	dstg = 0
	sidx = 10
	sqor = -1
	attm = 0
	sym = solidBooster_4294954516
	sym = solidBooster_4294955116
	sym = solidBooster_4294954996
	sym = solidBooster_4294954756
	sym = solidBooster_4294954636
	attN = bottom, solidBooster_4294954924
}
{
	part = fuelTank_4294954828
	pos = 0.666591,7.899034,-0.5647027
	rot = 0,-0.8660255,0,-0.4999999
	stg = 0
	istg = 0
	dstg = 0
	sidx = 11
	sqor = -1
	attm = 1
	link = solidBooster_4294954804
	link = liquidEngine_4294945664
	sym = fuelTank_4294954588
	sym = fuelTank_4294955188
	sym = fuelTank_4294955068
	sym = fuelTank_4294954948
	sym = fuelTank_4294954708
	srfN = srfAttach, fuelTank_4294955212
	attN = top, solidBooster_4294954804
	attN = bottom, liquidEngine_4294945664
}
{
	part = solidBooster_4294954804
	pos = 0.666591,9.922857,-0.5647027
	rot = 0,-0.9238795,0,0.3826838
	stg = 0
	istg = 0
	dstg = 0
	sidx = 12
	sqor = -1
	attm = 0
	link = solidBooster_4294954756
	sym = solidBooster_4294954564
	sym = solidBooster_4294955164
	sym = solidBooster_4294955044
	sym = solidBooster_4294954924
	sym = solidBooster_4294954684
	attN = bottom, fuelTank_4294954828
	attN = top, solidBooster_4294954756
}
{
	part = solidBooster_4294954756
	pos = 0.666591,12.1996,-0.5647027
	rot = 0,-0.9238798,0,-0.3826832
	stg = 0
	istg = 0
	dstg = 0
	sidx = 13
	sqor = -1
	attm = 0
	link = solidBooster_4294944952
	sym = solidBooster_4294954516
	sym = solidBooster_4294955116
	sym = solidBooster_4294954996
	sym = solidBooster_4294954876
	sym = solidBooster_4294954636
	attN = bottom, solidBooster_4294954804
}
{
	part = fuelTank_4294954708
	pos = -0.1962033,7.899034,-1.062837
	rot = 0,-1,0,0
	stg = 0
	istg = 0
	dstg = 0
	sidx = 14
	sqor = -1
	attm = 1
	link = solidBooster_4294954684
	link = liquidEngine_4294946444
	sym = fuelTank_4294954588
	sym = fuelTank_4294955188
	sym = fuelTank_4294955068
	sym = fuelTank_4294954948
	sym = fuelTank_4294954828
	srfN = srfAttach, fuelTank_4294955212
	attN = top, solidBooster_4294954684
	attN = bottom, liquidEngine_4294946444
}
{
	part = solidBooster_4294954684
	pos = -0.1962033,9.922857,-1.062837
	rot = 0,-0.6087614,0,0.7933534
	stg = 0
	istg = 0
	dstg = 0
	sidx = 15
	sqor = -1
	attm = 0
	link = solidBooster_4294954636
	sym = solidBooster_4294954564
	sym = solidBooster_4294955164
	sym = solidBooster_4294955044
	sym = solidBooster_4294954924
	sym = solidBooster_4294954804
	attN = bottom, fuelTank_4294954708
	attN = top, solidBooster_4294954636
}
{
	part = solidBooster_4294954636
	pos = -0.1962033,12.1996,-1.062837
	rot = 0,-0.9914449,0,0.1305262
	stg = 0
	istg = 0
	dstg = 0
	sidx = 16
	sqor = -1
	attm = 0
	sym = solidBooster_4294954516
	sym = solidBooster_4294955116
	sym = solidBooster_4294954996
	sym = solidBooster_4294954876
	sym = solidBooster_4294954756
	attN = bottom, solidBooster_4294954684
}
{
	part = fuelTank_4294954588
	pos = -1.058998,7.899034,-0.5647025
	rot = 0,0.8660254,0,-0.5000001
	stg = 0
	istg = 0
	dstg = 0
	sidx = 17
	sqor = -1
	attm = 1
	link = solidBooster_4294954564
	link = liquidEngine_4294945912
	sym = fuelTank_4294955188
	sym = fuelTank_4294955068
	sym = fuelTank_4294954948
	sym = fuelTank_4294954828
	sym = fuelTank_4294954708
	srfN = srfAttach, fuelTank_4294955212
	attN = top, solidBooster_4294954564
	attN = bottom, liquidEngine_4294945912
}
{
	part = solidBooster_4294954564
	pos = -1.058998,9.922857,-0.5647025
	rot = 0,-0.1305261,0,0.991445
	stg = 0
	istg = 0
	dstg = 0
	sidx = 18
	sqor = -1
	attm = 0
	link = solidBooster_4294954516
	sym = solidBooster_4294955164
	sym = solidBooster_4294955044
	sym = solidBooster_4294954924
	sym = solidBooster_4294954804
	sym = solidBooster_4294954684
	attN = bottom, fuelTank_4294954588
	attN = top, solidBooster_4294954516
}
{
	part = solidBooster_4294954516
	pos = -1.058998,12.1996,-0.5647025
	rot = 0,-0.7933534,0,0.6087616
	stg = 0
	istg = 0
	dstg = 0
	sidx = 19
	sqor = -1
	attm = 0
	sym = solidBooster_4294955116
	sym = solidBooster_4294954996
	sym = solidBooster_4294954876
	sym = solidBooster_4294954756
	sym = solidBooster_4294954636
	attN = bottom, solidBooster_4294954564
}
{
	part = liquidEngine_4294950700
	pos = -0.1962034,6.433779,-0.06656803
	rot = 0,0,0,1
	stg = 0
	istg = 1
	dstg = 0
	sidx = 0
	sqor = 1
	attm = 0
	attN = top, fuelTank_4294955212
}
{
	part = liquidEngine_4294945912
	pos = -1.058998,6.434549,-0.5647025
	rot = 0,-0.5000001,0,-0.8660254
	stg = 0
	istg = 1
	dstg = 0
	sidx = 2
	sqor = 1
	attm = 0
	sym = liquidEngine_4294946444
	sym = liquidEngine_4294945850
	sym = liquidEngine_4294945788
	sym = liquidEngine_4294945726
	sym = liquidEngine_4294945664
	attN = top, fuelTank_4294954588
}
{
	part = liquidEngine_4294945850
	pos = -1.058998,6.434549,0.4315666
	rot = 0,-0.8660254,0,-0.4999999
	stg = 0
	istg = 1
	dstg = 0
	sidx = 3
	sqor = 1
	attm = 0
	sym = liquidEngine_4294946444
	sym = liquidEngine_4294945912
	sym = liquidEngine_4294945788
	sym = liquidEngine_4294945726
	sym = liquidEngine_4294945664
	attN = top, fuelTank_4294955188
}
{
	part = liquidEngine_4294945788
	pos = -0.1962032,6.434549,0.9297011
	rot = 0,-1,0,1.07231E-07
	stg = 0
	istg = 1
	dstg = 0
	sidx = 4
	sqor = 1
	attm = 0
	sym = liquidEngine_4294946444
	sym = liquidEngine_4294945912
	sym = liquidEngine_4294945850
	sym = liquidEngine_4294945726
	sym = liquidEngine_4294945664
	attN = top, fuelTank_4294955068
}
{
	part = liquidEngine_4294945726
	pos = 0.666591,6.434549,0.4315664
	rot = 0,-0.8660254,0,0.5000001
	stg = 0
	istg = 1
	dstg = 0
	sidx = 5
	sqor = 1
	attm = 0
	sym = liquidEngine_4294946444
	sym = liquidEngine_4294945912
	sym = liquidEngine_4294945850
	sym = liquidEngine_4294945788
	sym = liquidEngine_4294945664
	attN = top, fuelTank_4294954948
}
{
	part = liquidEngine_4294945664
	pos = 0.666591,6.434549,-0.5647027
	rot = 0,-0.4999999,0,0.8660255
	stg = 0
	istg = 1
	dstg = 0
	sidx = 6
	sqor = 1
	attm = 0
	sym = liquidEngine_4294946444
	sym = liquidEngine_4294945912
	sym = liquidEngine_4294945850
	sym = liquidEngine_4294945788
	sym = liquidEngine_4294945726
	attN = top, fuelTank_4294954828
}
{
	part = liquidEngine_4294946444
	pos = -0.1962033,6.434549,-1.062837
	rot = 0,0,0,1
	stg = 0
	istg = 1
	dstg = 0
	sidx = 1
	sqor = 1
	attm = 0
	sym = liquidEngine_4294945912
	sym = liquidEngine_4294945850
	sym = liquidEngine_4294945788
	sym = liquidEngine_4294945726
	sym = liquidEngine_4294945664
	attN = top, fuelTank_4294954708
}
{
	part = solidBooster_4294944952
	pos = -0.1781321,11.14505,-0.07700177
	rot = 0,0.5000001,0,-0.8660255
	stg = 0
	istg = 2
	dstg = 0
	sidx = 0
	sqor = 2
	attm = 1
	srfN = srfAttach, solidBooster_4294954756
}
// Do not edit this file by hand. There are no cheating opportunities here. Go away.
