ship = mn-MaybeToMoon
version = 0.14.4
{
	part = mk1pod_4294460260
	pos = 0.02240682,18.92067,-0.08538021
	rot = 0,0,0,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	link = parachuteSingle_4294460228
	link = stackDecoupler_4294460188
	attN = bottom, stackDecoupler_4294460188
	attN = top, parachuteSingle_4294460228
}
{
	part = parachuteSingle_4294460228
	pos = 0.02240682,19.32585,-0.08538021
	rot = 0,0,0,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	attm = 0
	attN = bottom, mk1pod_4294460260
}
{
	part = stackDecoupler_4294460188
	pos = 0.02240682,18.53561,-0.08538021
	rot = 0,0,0,1
	istg = 1
	dstg = 1
	sidx = 0
	sqor = 1
	attm = 0
	link = advSasModule_4294460154
	link = RCSBlock_4294460126
	link = RCSBlock_4294460054
	link = RCSBlock_4294459982
	link = RCSBlock_4294454468
	link = RCSBlock_4294454396
	link = RCSBlock_4294454324
	attN = bottom, advSasModule_4294460154
	attN = top, mk1pod_4294460260
}
{
	part = advSasModule_4294460154
	pos = 0.02240682,17.47409,-0.08538021
	rot = 0,0,0,1
	istg = 2
	dstg = 2
	sidx = 0
	sqor = 2
	attm = 0
	link = RCSFuelTank_4294459910
	attN = bottom, RCSFuelTank_4294459910
	attN = top, stackDecoupler_4294460188
}
{
	part = RCSBlock_4294460126
	pos = -0.447456,18.49099,0.1865811
	rot = 0,-0.2588192,0,-0.9659259
	istg = 2
	dstg = 2
	sidx = 1
	sqor = 2
	attm = 1
	sym = RCSBlock_4294459982
	sym = RCSBlock_4294460054
	srfN = srfAttach, stackDecoupler_4294460188
}
{
	part = RCSBlock_4294460054
	pos = 0.4928637,18.49099,0.1855524
	rot = 0,-0.9659259,0,-0.2588189
	istg = 2
	dstg = 2
	sidx = 2
	sqor = 2
	attm = 1
	sym = RCSBlock_4294459982
	sym = RCSBlock_4294460126
	srfN = srfAttach, stackDecoupler_4294460188
}
{
	part = RCSBlock_4294459982
	pos = 0.02181295,18.49099,-0.628274
	rot = 0,0.7071068,0,-0.7071068
	istg = 2
	dstg = 2
	sidx = 3
	sqor = 2
	attm = 1
	sym = RCSBlock_4294460126
	sym = RCSBlock_4294460054
	srfN = srfAttach, stackDecoupler_4294460188
}
{
	part = RCSFuelTank_4294459910
	pos = 0.02240682,17.03794,-0.08538021
	rot = 0,0,0,1
	istg = 2
	dstg = 2
	sidx = 4
	sqor = 2
	attm = 0
	link = fuelTankSmall_4294446726
	attN = top, advSasModule_4294460154
	attN = bottom, fuelTankSmall_4294446726
}
{
	part = RCSBlock_4294454468
	pos = 0.492429,18.43906,-0.3574336
	rot = 0,-0.9659259,0,0.2588192
	istg = 2
	dstg = 2
	sidx = 5
	sqor = 2
	attm = 1
	sym = RCSBlock_4294454324
	sym = RCSBlock_4294454396
	srfN = srfAttach, stackDecoupler_4294460188
}
{
	part = RCSBlock_4294454396
	pos = -0.4482094,18.43906,-0.3564048
	rot = 0,-0.2588189,0,0.9659259
	istg = 2
	dstg = 2
	sidx = 6
	sqor = 2
	attm = 1
	sym = RCSBlock_4294454324
	sym = RCSBlock_4294454468
	srfN = srfAttach, stackDecoupler_4294460188
}
{
	part = RCSBlock_4294454324
	pos = 0.02300074,18.43906,0.4576976
	rot = 0,-0.7071068,0,-0.7071068
	istg = 2
	dstg = 2
	sidx = 7
	sqor = 2
	attm = 1
	sym = RCSBlock_4294454468
	sym = RCSBlock_4294454396
	srfN = srfAttach, stackDecoupler_4294460188
}
{
	part = fuelTankSmall_4294446726
	pos = 0.02240682,16.61693,-0.08538021
	rot = 0,0,0,1
	istg = 2
	dstg = 2
	sidx = 8
	sqor = 2
	attm = 0
	link = fuelTank_4294459882
	attN = top, RCSFuelTank_4294459910
	attN = bottom, fuelTank_4294459882
}
{
	part = fuelTank_4294459882
	pos = 0.02240682,15.40018,-0.08538021
	rot = 0,0,0,1
	istg = 2
	dstg = 2
	sidx = 9
	sqor = 2
	attm = 0
	link = liquidEngine2_4294459858
	link = landingLeg1_4294441024
	link = landingLeg1_4294440966
	link = landingLeg1_4294440908
	link = landingLeg1_4294443728
	link = RCSBlock_4294436210
	link = RCSBlock_4294436134
	link = RCSBlock_4294436058
	link = RCSBlock_4294437588
	attN = top, fuelTankSmall_4294446726
	attN = bottom, liquidEngine2_4294459858
}
{
	part = liquidEngine2_4294459858
	pos = 0.02240682,13.9357,-0.08538021
	rot = 0,0,0,1
	istg = 2
	dstg = 2
	sidx = 10
	sqor = 2
	attm = 0
	link = stackDecoupler_4294459796
	attN = top, fuelTank_4294459882
	attN = bottom, stackDecoupler_4294459796
}
{
	part = stackDecoupler_4294459796
	pos = 0.02240682,13.27897,-0.08538021
	rot = 0,0,0,1
	istg = 3
	dstg = 3
	sidx = 4
	sqor = 3
	attm = 0
	link = fuelTank_4294459762
	attN = bottom, fuelTank_4294459762
	attN = top, liquidEngine2_4294459858
}
{
	part = fuelTank_4294459762
	pos = 0.02240682,12.2128,-0.08538021
	rot = 0,0,0,1
	istg = 4
	dstg = 4
	sidx = 0
	sqor = 4
	attm = 0
	link = fuelTank_4294459738
	attN = top, stackDecoupler_4294459796
	attN = bottom, fuelTank_4294459738
}
{
	part = fuelTank_4294459738
	pos = 0.02240682,10.69723,-0.08538021
	rot = 0,0,0,1
	istg = 4
	dstg = 4
	sidx = 1
	sqor = 4
	attm = 0
	link = fuelTank_4294459714
	attN = top, fuelTank_4294459762
	attN = bottom, fuelTank_4294459714
}
{
	part = fuelTank_4294459714
	pos = 0.02240682,9.181649,-0.08538021
	rot = 0,0,0,1
	istg = 4
	dstg = 4
	sidx = 2
	sqor = 4
	attm = 0
	link = fuelTank_4294459690
	link = strutConnector_4294457348
	link = strutConnector_4294457300
	link = strutConnector_4294457252
	attN = top, fuelTank_4294459738
	attN = bottom, fuelTank_4294459690
}
{
	part = fuelTank_4294459690
	pos = 0.02240682,7.666074,-0.08538021
	rot = 0,0,0,1
	istg = 4
	dstg = 4
	sidx = 3
	sqor = 4
	attm = 0
	link = liquidEngine2_4294459666
	link = radialDecoupler_4294459604
	link = radialDecoupler_4294458924
	link = radialDecoupler_4294458244
	link = RCSBlock_4294457564
	link = RCSBlock_4294457492
	link = RCSBlock_4294457420
	attN = top, fuelTank_4294459714
	attN = bottom, liquidEngine2_4294459666
}
{
	part = liquidEngine2_4294459666
	pos = 0.02240682,6.20159,-0.08538021
	rot = 0,0,0,1
	istg = 4
	dstg = 4
	sidx = 4
	sqor = 4
	attm = 0
	attN = top, fuelTank_4294459690
}
{
	part = radialDecoupler_4294459604
	pos = -0.4692393,7.688347,-0.2171163
	rot = 0,0.1305261,0,-0.9914449
	istg = 5
	dstg = 5
	sidx = 0
	sqor = 5
	attm = 1
	link = fuelTank_4294459554
	sym = radialDecoupler_4294458244
	sym = radialDecoupler_4294458924
	srfN = srfAttach, fuelTank_4294459690
}
{
	part = fuelTank_4294459554
	pos = -1.212713,7.362558,-0.4163291
	rot = 0,0.7933534,0,-0.6087615
	istg = 5
	dstg = 6
	sidx = 1
	sqor = 5
	attm = 1
	link = fuelTank_4294459530
	link = liquidEngine_4294459506
	link = fuelTank_4294459006
	link = strutConnector_4294456292
	sym = fuelTank_4294458194
	sym = fuelTank_4294458874
	srfN = srfAttach, radialDecoupler_4294459604
	attN = top, fuelTank_4294459530
	attN = bottom, liquidEngine_4294459506
}
{
	part = fuelTank_4294459530
	pos = -1.212713,8.878136,-0.4163291
	rot = 0,0.8660255,0,0.5000001
	istg = 5
	dstg = 6
	sidx = 2
	sqor = 5
	attm = 0
	link = strutConnector_4294456388
	sym = fuelTank_4294458170
	sym = fuelTank_4294458850
	attN = bottom, fuelTank_4294459554
}
{
	part = strutConnector_4294456388
	pos = -0.9648767,8.57929,-0.8455922
	rot = 0,0.8660256,0,-0.5
	istg = 6
	dstg = 6
	sidx = 14
	sqor = 6
	attm = 1
	cData = tgt: fuelTank_92; pos: -1.112258,0.01252842,-1.070803; dir: -0.7203805,0.008114335,-0.6935317
	sym = strutConnector_4294456484
	sym = strutConnector_4294456436
	srfN = srfAttach, fuelTank_4294459530
}
{
	part = liquidEngine_4294459506
	pos = -1.212713,5.898076,-0.4163291
	rot = 0,-1.555992E-08,0,1
	istg = 6
	dstg = 6
	sidx = 0
	sqor = 6
	attm = 0
	link = stackDecoupler_4294459448
	sym = liquidEngine_4294458146
	sym = liquidEngine_4294458826
	attN = top, fuelTank_4294459554
	attN = bottom, stackDecoupler_4294459448
}
{
	part = stackDecoupler_4294459448
	pos = -1.212714,5.088284,-0.4163292
	rot = 0,-1.555992E-08,0,1
	istg = 7
	dstg = 7
	sidx = 0
	sqor = 7
	attm = 0
	link = stackTriCoupler_4294459414
	sym = stackDecoupler_4294458088
	sym = stackDecoupler_4294458768
	attN = bottom, stackTriCoupler_4294459414
	attN = top, liquidEngine_4294459506
}
{
	part = stackTriCoupler_4294459414
	pos = -1.196221,4.476941,-0.3512114
	rot = 0,-1.555992E-08,0,1
	istg = 8
	dstg = 8
	sidx = 0
	sqor = 8
	attm = 0
	link = solidBooster_4294459390
	link = solidBooster_4294459246
	link = solidBooster_4294459150
	sym = stackTriCoupler_4294458054
	sym = stackTriCoupler_4294458734
	attN = top, stackDecoupler_4294459448
	attN = bottom01, solidBooster_4294459246
	attN = bottom02, solidBooster_4294459390
	attN = bottom03, solidBooster_4294459150
}
{
	part = solidBooster_4294459390
	pos = -0.637083,3.186286,-0.08398953
	rot = 0,1.251832E-07,0,1
	istg = 8
	dstg = 8
	sidx = 1
	sqor = 8
	attm = 0
	link = strutConnector_4294459342
	link = strutConnector_4294459294
	link = strutConnector_4294457060
	link = strutConnector_4294456772
	link = strutConnector_4294456100
	sym = solidBooster_4294458030
	sym = solidBooster_4294458710
	attN = top, stackTriCoupler_4294459414
}
{
	part = strutConnector_4294459342
	pos = -0.513084,3.907513,0.3787785
	rot = 0,0.7933531,0,0.6087619
	istg = 8
	dstg = 8
	sidx = 2
	sqor = 8
	attm = 1
	sym = strutConnector_4294457982
	sym = strutConnector_4294458662
	srfN = srfAttach, solidBooster_4294459390
}
{
	part = strutConnector_4294459294
	pos = -0.7623978,3.81992,0.3836915
	rot = 0,0.6087618,0,0.7933533
	istg = 8
	dstg = 8
	sidx = 3
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_59; pos: 0.001302617,-0.03131104,0.6683607; dir: 0.001948045,-0.04679765,0.9989025
	sym = strutConnector_4294458614
	sym = strutConnector_4294457934
	srfN = srfAttach, solidBooster_4294459390
}
{
	part = strutConnector_4294457060
	pos = -0.3998079,3.148998,-0.4949601
	rot = 0,0.8660256,0,-0.5
	istg = 8
	dstg = 8
	sidx = 30
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_104; pos: -2.18699,0.3452911,0.276036; dir: -0.9801763,0.1547544,0.1237153
	sym = strutConnector_4294456964
	sym = strutConnector_4294457012
	srfN = srfAttach, solidBooster_4294459390
}
{
	part = strutConnector_4294456772
	pos = -0.8728724,3.55235,0.3244119
	rot = 0,0.5,0,0.8660256
	istg = 8
	dstg = 8
	sidx = 36
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_77; pos: -1.718765,0.4359007,0.6739348; dir: -0.9060763,0.2297927,0.3552759
	sym = strutConnector_4294456676
	sym = strutConnector_4294456724
	srfN = srfAttach, solidBooster_4294459390
}
{
	part = strutConnector_4294456100
	pos = -0.3960117,2.395666,-0.5015357
	rot = 0,0.8660256,0,-0.5000001
	istg = 8
	dstg = 8
	sidx = 41
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_97; pos: -0.4388284,-0.04121399,-0.08864953; dir: -0.9760719,-0.09166811,-0.1971819
	sym = strutConnector_4294456196
	sym = strutConnector_4294456148
	srfN = srfAttach, solidBooster_4294459390
}
{
	part = solidBooster_4294459246
	pos = -1.788341,3.186286,-0.08398972
	rot = 0,1.251832E-07,0,1
	istg = 8
	dstg = 8
	sidx = 4
	sqor = 8
	attm = 0
	link = solidBooster_4294459198
	link = strutConnector_4294456916
	link = strutConnector_4294454756
	link = strutConnector_4294454612
	sym = solidBooster_4294457886
	sym = solidBooster_4294458566
	attN = top, stackTriCoupler_4294459414
}
{
	part = solidBooster_4294459198
	pos = -2.632149,3.179831,0.4031826
	rot = 0,-0.5000001,0,0.8660255
	istg = 8
	dstg = 8
	sidx = 5
	sqor = 8
	attm = 1
	link = strutConnector_4294457108
	link = solidBooster_4294456052
	sym = solidBooster_4294457838
	sym = solidBooster_4294458518
	srfN = srfAttach, solidBooster_4294459246
}
{
	part = strutConnector_4294457108
	pos = -2.757151,3.942936,-0.06332836
	rot = 0,0.6087618,0,-0.7933533
	istg = 8
	dstg = 8
	sidx = 29
	sqor = 8
	attm = 1
	sym = strutConnector_4294457204
	sym = strutConnector_4294457156
	srfN = srfAttach, solidBooster_4294459198
}
{
	part = solidBooster_4294456052
	pos = -2.14452,3.177237,1.247785
	rot = 0,0.258819,0,0.9659261
	istg = 8
	dstg = 8
	sidx = 42
	sqor = 8
	attm = 1
	link = solidBooster_4294455764
	link = R8winglet_4294454032
	sym = solidBooster_4294455956
	sym = solidBooster_4294456004
	srfN = srfAttach, solidBooster_4294459198
}
{
	part = solidBooster_4294455764
	pos = -2.14452,3.157351,2.224027
	rot = 0,-2.900524E-07,0,1
	istg = 8
	dstg = 8
	sidx = 48
	sqor = 8
	attm = 1
	link = strutConnector_4294455092
	sym = solidBooster_4294455668
	sym = solidBooster_4294455716
	srfN = srfAttach, solidBooster_4294456052
}
{
	part = strutConnector_4294455092
	pos = -1.80456,3.802125,2.563991
	rot = 0,0.9238799,0,0.3826835
	istg = 8
	dstg = 8
	sidx = 62
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_77; pos: -0.6033831,0.1509123,0.4558646; dir: -0.782452,0.1957002,0.5911601
	sym = strutConnector_4294455188
	sym = strutConnector_4294455140
	srfN = srfAttach, solidBooster_4294455764
}
{
	part = R8winglet_4294454032
	pos = -3.036754,2.634699,1.486859
	rot = 0,-0.1305262,0,-0.9914452
	istg = 8
	dstg = 8
	sidx = 77
	sqor = 8
	attm = 1
	sym = R8winglet_4294454120
	sym = R8winglet_4294454076
	srfN = srfAttach, solidBooster_4294456052
}
{
	part = strutConnector_4294456916
	pos = -1.912376,3.77914,-0.5468913
	rot = 0,0.6087618,0,-0.7933531
	istg = 8
	dstg = 8
	sidx = 33
	sqor = 8
	attm = 1
	sym = strutConnector_4294456820
	sym = strutConnector_4294456868
	srfN = srfAttach, solidBooster_4294459246
}
{
	part = strutConnector_4294454756
	pos = -2.257808,3.823874,-0.209783
	rot = 0,-0.1305262,0,0.991445
	istg = 8
	dstg = 8
	sidx = 69
	sqor = 8
	attm = 1
	sym = strutConnector_4294454660
	sym = strutConnector_4294454708
	srfN = srfAttach, solidBooster_4294459246
}
{
	part = strutConnector_4294454612
	pos = -2.263665,2.609108,-0.2113524
	rot = 0,-0.1305262,0,0.991445
	istg = 8
	dstg = 8
	sidx = 72
	sqor = 8
	attm = 1
	sym = strutConnector_4294454516
	sym = strutConnector_4294454564
	srfN = srfAttach, solidBooster_4294459246
}
{
	part = solidBooster_4294459150
	pos = -1.212713,3.186286,-1.081009
	rot = 0,0.8660256,0,0.5
	istg = 8
	dstg = 8
	sidx = 6
	sqor = 8
	attm = 0
	link = strutConnector_4294459102
	link = solidBooster_4294459054
	link = strutConnector_4294454900
	sym = solidBooster_4294457790
	sym = solidBooster_4294458470
	attN = top, stackTriCoupler_4294459414
}
{
	part = strutConnector_4294459102
	pos = -0.7509165,3.521589,-1.204747
	rot = 0,0.9914451,0,-0.1305262
	istg = 8
	dstg = 8
	sidx = 7
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_103; pos: -1.408389,0.09417915,0.3379456; dir: -0.9703487,0.06488745,0.232837
	sym = strutConnector_4294457742
	sym = strutConnector_4294458422
	srfN = srfAttach, solidBooster_4294459150
}
{
	part = solidBooster_4294459054
	pos = -1.701247,3.182899,-1.927174
	rot = 0,0.965926,0,-0.2588191
	istg = 8
	dstg = 8
	sidx = 8
	sqor = 8
	attm = 1
	link = solidBooster_4294455860
	link = strutConnector_4294455524
	sym = solidBooster_4294458374
	sym = solidBooster_4294457694
	srfN = srfAttach, solidBooster_4294459150
}
{
	part = solidBooster_4294455860
	pos = -2.656235,3.168146,-1.671288
	rot = 0,-0.6087615,0,0.7933535
	istg = 8
	dstg = 8
	sidx = 46
	sqor = 8
	attm = 1
	link = solidBooster_4294455380
	link = strutConnector_4294454996
	link = R8winglet_4294453944
	sym = solidBooster_4294455812
	sym = solidBooster_4294455908
	srfN = srfAttach, solidBooster_4294459054
}
{
	part = solidBooster_4294455380
	pos = -3.149513,3.147078,-0.816907
	rot = 0,0.2588192,0,-0.965926
	istg = 8
	dstg = 8
	sidx = 56
	sqor = 8
	attm = 1
	link = strutConnector_4294455236
	sym = solidBooster_4294455476
	sym = solidBooster_4294455428
	srfN = srfAttach, solidBooster_4294455860
}
{
	part = strutConnector_4294455236
	pos = -3.149515,3.670835,-0.3451745
	rot = 0,0.7071071,0,0.7071069
	istg = 8
	dstg = 8
	sidx = 59
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_28; pos: -0.6642585,0.1995945,0.04819544; dir: -0.9553964,0.2870757,0.0693211
	sym = strutConnector_4294455332
	sym = strutConnector_4294455284
	srfN = srfAttach, solidBooster_4294455380
}
{
	part = strutConnector_4294454996
	pos = -2.534429,3.768007,-2.125886
	rot = 0,0.7933535,0,-0.6087616
	istg = 8
	dstg = 8
	sidx = 64
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_107; pos: -1.282325,-0.08778763,-0.8675625; dir: -0.8269225,-0.05661107,-0.559459
	sym = strutConnector_4294454948
	sym = strutConnector_4294455044
	srfN = srfAttach, solidBooster_4294455860
}
{
	part = R8winglet_4294453944
	pos = -3.455734,2.750662,-2.132879
	rot = 0,-0.2588191,0,0.965926
	istg = 8
	dstg = 8
	sidx = 79
	sqor = 8
	attm = 1
	sym = R8winglet_4294453900
	sym = R8winglet_4294453988
	srfN = srfAttach, solidBooster_4294455860
}
{
	part = strutConnector_4294455524
	pos = -1.701247,3.672739,-2.398077
	rot = 0,0.7071068,0,-0.7071071
	istg = 8
	dstg = 8
	sidx = 53
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_106; pos: -0.1069514,0.03546333,-1.182217; dir: -0.09005855,0.02986201,-0.9954887
	sym = strutConnector_4294455620
	sym = strutConnector_4294455572
	srfN = srfAttach, solidBooster_4294459054
}
{
	part = strutConnector_4294454900
	pos = -1.088656,3.76184,-1.543998
	rot = 0,0.7933535,0,-0.6087615
	istg = 8
	dstg = 8
	sidx = 66
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_107; pos: -1.212316,-0.2244825,0.5287496; dir: -0.9036875,-0.167335,0.3941419
	sym = strutConnector_4294454804
	sym = strutConnector_4294454852
	srfN = srfAttach, solidBooster_4294459150
}
{
	part = fuelTank_4294459006
	pos = -2.176349,7.361752,-0.6745351
	rot = 0,0.7933534,0,-0.6087615
	istg = 6
	dstg = 6
	sidx = 1
	sqor = 6
	attm = 1
	link = liquidEngine_4294458982
	link = strutConnector_4294456532
	link = R8winglet_4294454164
	sym = fuelTank_4294457646
	sym = fuelTank_4294458326
	srfN = srfAttach, fuelTank_4294459554
	attN = bottom, liquidEngine_4294458982
}
{
	part = liquidEngine_4294458982
	pos = -2.176349,5.897266,-0.6745351
	rot = 0,-0.7933533,0,0.6087617
	istg = 6
	dstg = 6
	sidx = 2
	sqor = 6
	attm = 0
	sym = liquidEngine_4294457622
	sym = liquidEngine_4294458302
	attN = top, fuelTank_4294459006
}
{
	part = strutConnector_4294456532
	pos = -1.738012,7.012798,-0.92761
	rot = 0,0.9659259,0,-0.2588191
	istg = 6
	dstg = 6
	sidx = 11
	sqor = 6
	attm = 1
	cData = tgt: fuelTank_123; pos: -2.891462,0.07629967,-0.7307914; dir: -0.9691967,0.02557481,-0.2449563
	sym = strutConnector_4294456628
	sym = strutConnector_4294456580
	srfN = srfAttach, fuelTank_4294459006
}
{
	part = R8winglet_4294454164
	pos = -2.983542,7.12691,-1.140567
	rot = 0,0.258819,0,-0.9659259
	istg = 6
	dstg = 6
	sidx = 20
	sqor = 6
	attm = 1
	sym = R8winglet_4294454252
	sym = R8winglet_4294454208
	srfN = srfAttach, fuelTank_4294459006
}
{
	part = strutConnector_4294456292
	pos = -0.8623652,7.115689,-0.7666762
	rot = 0,0.9238796,0,-0.3826834
	istg = 6
	dstg = 6
	sidx = 16
	sqor = 6
	attm = 1
	cData = tgt: fuelTank_91; pos: -1.252182,-0.01396275,-0.6338793; dir: -0.8921521,-0.009948151,-0.4516254
	sym = strutConnector_4294456244
	sym = strutConnector_4294456340
	srfN = srfAttach, fuelTank_4294459554
}
{
	part = radialDecoupler_4294458924
	pos = 0.154143,7.688347,0.4062659
	rot = 0,-0.7933534,0,-0.6087614
	istg = 5
	dstg = 5
	sidx = 3
	sqor = 5
	attm = 1
	link = fuelTank_4294458874
	sym = radialDecoupler_4294458244
	sym = radialDecoupler_4294459604
	srfN = srfAttach, fuelTank_4294459690
}
{
	part = fuelTank_4294458874
	pos = 0.3533566,7.362558,1.14974
	rot = 0,-0.1305263,0,-0.9914449
	istg = 5
	dstg = 6
	sidx = 4
	sqor = 5
	attm = 1
	link = fuelTank_4294458850
	link = liquidEngine_4294458826
	link = fuelTank_4294458326
	link = strutConnector_4294456244
	sym = fuelTank_4294458194
	sym = fuelTank_4294459554
	srfN = srfAttach, radialDecoupler_4294458924
	attN = top, fuelTank_4294458850
	attN = bottom, liquidEngine_4294458826
}
{
	part = fuelTank_4294458850
	pos = 0.3533568,8.878136,1.149741
	rot = 0,0.8660255,0,-0.5000001
	istg = 5
	dstg = 6
	sidx = 5
	sqor = 5
	attm = 0
	link = strutConnector_4294456436
	sym = fuelTank_4294458170
	sym = fuelTank_4294459530
	attN = bottom, fuelTank_4294458874
}
{
	part = strutConnector_4294456436
	pos = -0.1423144,8.57929,1.149741
	rot = 0,-1.100254E-08,0,-1
	istg = 6
	dstg = 6
	sidx = 13
	sqor = 6
	attm = 1
	cData = tgt: fuelTank_16; pos: -1.11226,0.01252937,-1.070804; dir: -0.7203805,0.008114335,-0.6935317
	sym = strutConnector_4294456388
	sym = strutConnector_4294456484
	srfN = srfAttach, fuelTank_4294458850
}
{
	part = liquidEngine_4294458826
	pos = 0.3533568,5.898076,1.149741
	rot = 0,0.8660255,0,0.5
	istg = 6
	dstg = 6
	sidx = 3
	sqor = 6
	attm = 0
	link = stackDecoupler_4294458768
	sym = liquidEngine_4294459506
	sym = liquidEngine_4294458146
	attN = top, fuelTank_4294458874
	attN = bottom, stackDecoupler_4294458768
}
{
	part = stackDecoupler_4294458768
	pos = 0.3533568,5.088284,1.149741
	rot = 0,0.8660256,0,0.5
	istg = 7
	dstg = 7
	sidx = 1
	sqor = 7
	attm = 0
	link = stackTriCoupler_4294458734
	sym = stackDecoupler_4294459448
	sym = stackDecoupler_4294458088
	attN = bottom, stackTriCoupler_4294458734
	attN = top, liquidEngine_4294458826
}
{
	part = stackTriCoupler_4294458734
	pos = 0.4015045,4.476941,1.102899
	rot = 0,0.8660255,0,0.4999999
	istg = 8
	dstg = 8
	sidx = 9
	sqor = 8
	attm = 0
	link = solidBooster_4294458710
	link = solidBooster_4294458566
	link = solidBooster_4294458470
	sym = stackTriCoupler_4294459414
	sym = stackTriCoupler_4294458054
	attN = top, stackDecoupler_4294458768
	attN = bottom01, solidBooster_4294458566
	attN = bottom02, solidBooster_4294458710
	attN = bottom03, solidBooster_4294458470
}
{
	part = solidBooster_4294458710
	pos = 0.3533556,3.186286,0.4850597
	rot = 0,0.8660255,0,0.4999999
	istg = 8
	dstg = 8
	sidx = 10
	sqor = 8
	attm = 0
	link = strutConnector_4294458662
	link = strutConnector_4294458614
	link = strutConnector_4294456964
	link = strutConnector_4294456676
	link = strutConnector_4294456148
	sym = solidBooster_4294459390
	sym = solidBooster_4294458030
	attN = top, stackTriCoupler_4294458734
}
{
	part = strutConnector_4294458662
	pos = 0.6921262,3.907513,0.1462894
	rot = 0,0.9238797,0,-0.3826834
	istg = 8
	dstg = 8
	sidx = 11
	sqor = 8
	attm = 1
	sym = strutConnector_4294459342
	sym = strutConnector_4294457982
	srfN = srfAttach, solidBooster_4294458710
}
{
	part = strutConnector_4294458614
	pos = 0.8210374,3.81992,0.3597442
	rot = 0,0.9914449,0,-0.1305263
	istg = 8
	dstg = 8
	sidx = 12
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_97; pos: 0.001302309,-0.03131104,0.6683587; dir: 0.001948045,-0.04679765,0.9989025
	sym = strutConnector_4294459294
	sym = strutConnector_4294457934
	srfN = srfAttach, solidBooster_4294458710
}
{
	part = strutConnector_4294456964
	pos = -0.121194,3.148998,0.4850596
	rot = 0,2.528247E-08,0,-1
	istg = 8
	dstg = 8
	sidx = 32
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_28; pos: -2.186996,0.3452921,0.2760367; dir: -0.9801763,0.1547544,0.1237153
	sym = strutConnector_4294457060
	sym = strutConnector_4294457012
	srfN = srfAttach, solidBooster_4294458710
}
{
	part = strutConnector_4294456676
	pos = 0.8249372,3.55235,0.4850596
	rot = 0,1,0,2.528247E-08
	istg = 8
	dstg = 8
	sidx = 38
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_115; pos: -1.718764,0.4359007,0.6739329; dir: -0.9060763,0.2297927,0.3552759
	sym = strutConnector_4294456772
	sym = strutConnector_4294456724
	srfN = srfAttach, solidBooster_4294458710
}
{
	part = strutConnector_4294456148
	pos = -0.1287871,2.395666,0.4850596
	rot = 0,2.528247E-08,0,-1
	istg = 8
	dstg = 8
	sidx = 40
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_21; pos: -0.4388313,-0.04121399,-0.0886507; dir: -0.9760719,-0.09166811,-0.1971819
	sym = strutConnector_4294456100
	sym = strutConnector_4294456196
	srfN = srfAttach, solidBooster_4294458710
}
{
	part = solidBooster_4294458566
	pos = 0.9289868,3.186286,1.482081
	rot = 0,0.8660255,0,0.4999999
	istg = 8
	dstg = 8
	sidx = 13
	sqor = 8
	attm = 0
	link = solidBooster_4294458518
	link = strutConnector_4294456820
	link = strutConnector_4294454660
	link = strutConnector_4294454516
	sym = solidBooster_4294459246
	sym = solidBooster_4294457886
	attN = top, stackTriCoupler_4294458734
}
{
	part = solidBooster_4294458518
	pos = 1.772797,3.179831,1.969256
	rot = 0,0.5000001,0,0.8660255
	istg = 8
	dstg = 8
	sidx = 14
	sqor = 8
	attm = 1
	link = strutConnector_4294457156
	link = solidBooster_4294456004
	sym = solidBooster_4294457838
	sym = solidBooster_4294459198
	srfN = srfAttach, solidBooster_4294458566
}
{
	part = strutConnector_4294457156
	pos = 1.431288,3.942936,2.310766
	rot = 0,-0.3826837,0,-0.9238797
	istg = 8
	dstg = 8
	sidx = 28
	sqor = 8
	attm = 1
	sym = strutConnector_4294457108
	sym = strutConnector_4294457204
	srfN = srfAttach, solidBooster_4294458518
}
{
	part = solidBooster_4294456004
	pos = 2.26043,3.177237,1.124653
	rot = 0,0.965926,0,0.2588193
	istg = 8
	dstg = 8
	sidx = 43
	sqor = 8
	attm = 1
	link = solidBooster_4294455716
	link = R8winglet_4294454076
	sym = solidBooster_4294455956
	sym = solidBooster_4294456052
	srfN = srfAttach, solidBooster_4294458518
}
{
	part = solidBooster_4294455716
	pos = 3.10588,3.157351,0.6365333
	rot = 0,0.8660255,0,0.5
	istg = 8
	dstg = 8
	sidx = 49
	sqor = 8
	attm = 1
	link = strutConnector_4294455140
	sym = solidBooster_4294455668
	sym = solidBooster_4294455764
	srfN = srfAttach, solidBooster_4294456004
}
{
	part = strutConnector_4294455140
	pos = 3.230317,3.802125,0.1721373
	rot = 0,0.7933535,0,-0.6087615
	istg = 8
	dstg = 8
	sidx = 61
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_115; pos: -0.6033906,0.1509151,0.4558723; dir: -0.782452,0.1957002,0.5911601
	sym = strutConnector_4294455092
	sym = strutConnector_4294455188
	srfN = srfAttach, solidBooster_4294455716
}
{
	part = R8winglet_4294454076
	pos = 2.913593,2.634699,1.777815
	rot = 0,-0.9238797,0,-0.3826838
	istg = 8
	dstg = 8
	sidx = 76
	sqor = 8
	attm = 1
	sym = R8winglet_4294454032
	sym = R8winglet_4294454120
	srfN = srfAttach, solidBooster_4294456004
}
{
	part = strutConnector_4294456820
	pos = 0.5901191,3.77914,1.820948
	rot = 0,-0.3826834,0,-0.9238797
	istg = 8
	dstg = 8
	sidx = 35
	sqor = 8
	attm = 1
	sym = strutConnector_4294456916
	sym = strutConnector_4294456868
	srfN = srfAttach, solidBooster_4294458566
}
{
	part = strutConnector_4294454660
	pos = 1.05478,3.823874,1.951548
	rot = 0,0.7933533,0,0.6087618
	istg = 8
	dstg = 8
	sidx = 71
	sqor = 8
	attm = 1
	sym = strutConnector_4294454756
	sym = strutConnector_4294454708
	srfN = srfAttach, solidBooster_4294458566
}
{
	part = strutConnector_4294454516
	pos = 1.05635,2.609108,1.957405
	rot = 0,0.7933533,0,0.6087618
	istg = 8
	dstg = 8
	sidx = 74
	sqor = 8
	attm = 1
	sym = strutConnector_4294454612
	sym = strutConnector_4294454564
	srfN = srfAttach, solidBooster_4294458566
}
{
	part = solidBooster_4294458470
	pos = -0.2222735,3.186286,1.482082
	rot = 0,0.8660255,0,-0.5000001
	istg = 8
	dstg = 8
	sidx = 15
	sqor = 8
	attm = 0
	link = strutConnector_4294458422
	link = solidBooster_4294458374
	link = strutConnector_4294454804
	sym = solidBooster_4294459150
	sym = solidBooster_4294457790
	attN = top, stackTriCoupler_4294458734
}
{
	part = strutConnector_4294458422
	pos = -0.5603324,3.521589,1.144024
	rot = 0,0.3826832,0,-0.9238798
	istg = 8
	dstg = 8
	sidx = 16
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_27; pos: -1.408393,0.09418011,0.3379466; dir: -0.9703487,0.06488745,0.232837
	sym = strutConnector_4294457742
	sym = strutConnector_4294459102
	srfN = srfAttach, solidBooster_4294458470
}
{
	part = solidBooster_4294458374
	pos = -0.7108077,3.182899,2.328247
	rot = 0,0.258819,0,-0.9659262
	istg = 8
	dstg = 8
	sidx = 17
	sqor = 8
	attm = 1
	link = solidBooster_4294455908
	link = strutConnector_4294455620
	sym = solidBooster_4294459054
	sym = solidBooster_4294457694
	srfN = srfAttach, solidBooster_4294458470
}
{
	part = solidBooster_4294455908
	pos = -0.01170812,3.168146,3.027346
	rot = 0,0.3826836,0,0.9238797
	istg = 8
	dstg = 8
	sidx = 45
	sqor = 8
	attm = 1
	link = solidBooster_4294455428
	link = strutConnector_4294454948
	link = R8winglet_4294453900
	sym = solidBooster_4294455812
	sym = solidBooster_4294455860
	srfN = srfAttach, solidBooster_4294458374
}
{
	part = solidBooster_4294455428
	pos = 0.9748474,3.147078,3.02735
	rot = 0,-0.707107,0,-0.7071069
	istg = 8
	dstg = 8
	sidx = 55
	sqor = 8
	attm = 1
	link = strutConnector_4294455284
	sym = solidBooster_4294455380
	sym = solidBooster_4294455476
	srfN = srfAttach, solidBooster_4294455908
}
{
	part = strutConnector_4294455284
	pos = 1.383381,3.670835,2.791483
	rot = 0,0.9659261,0,-0.2588193
	istg = 8
	dstg = 8
	sidx = 58
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_66; pos: -0.6642041,0.1995802,0.04818909; dir: -0.9553964,0.2870757,0.0693211
	sym = strutConnector_4294455236
	sym = strutConnector_4294455332
	srfN = srfAttach, solidBooster_4294455428
}
{
	part = strutConnector_4294454948
	pos = -0.4663056,3.768007,3.149156
	rot = 0,-0.1305263,0,-0.9914452
	istg = 8
	dstg = 8
	sidx = 65
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_31; pos: -1.282324,-0.08778667,-0.86756; dir: -0.8269225,-0.05661107,-0.559459
	sym = strutConnector_4294455044
	sym = strutConnector_4294454996
	srfN = srfAttach, solidBooster_4294455908
}
{
	part = R8winglet_4294453900
	pos = -0.01170764,2.750662,3.950528
	rot = 0,0.707107,0,0.7071069
	istg = 8
	dstg = 8
	sidx = 80
	sqor = 8
	attm = 1
	sym = R8winglet_4294453988
	sym = R8winglet_4294453944
	srfN = srfAttach, solidBooster_4294455908
}
{
	part = strutConnector_4294455620
	pos = -1.118621,3.672739,2.563699
	rot = 0,-0.2588193,0,-0.9659261
	istg = 8
	dstg = 8
	sidx = 51
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_30; pos: -0.1069536,0.03546429,-1.182218; dir: -0.09005855,0.02986201,-0.9954887
	sym = strutConnector_4294455524
	sym = strutConnector_4294455572
	srfN = srfAttach, solidBooster_4294458374
}
{
	part = strutConnector_4294454804
	pos = -0.6852602,3.76184,1.606139
	rot = 0,-0.1305263,0,-0.9914451
	istg = 8
	dstg = 8
	sidx = 68
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_31; pos: -1.21232,-0.2244835,0.5287517; dir: -0.9036875,-0.167335,0.3941419
	sym = strutConnector_4294454900
	sym = strutConnector_4294454852
	srfN = srfAttach, solidBooster_4294458470
}
{
	part = fuelTank_4294458326
	pos = 0.6115624,7.361752,2.113376
	rot = 0,-0.1305263,0,-0.9914449
	istg = 6
	dstg = 6
	sidx = 4
	sqor = 6
	attm = 1
	link = liquidEngine_4294458302
	link = strutConnector_4294456580
	link = R8winglet_4294454208
	sym = fuelTank_4294457646
	sym = fuelTank_4294459006
	srfN = srfAttach, fuelTank_4294458874
	attN = bottom, liquidEngine_4294458302
}
{
	part = liquidEngine_4294458302
	pos = 0.6115624,5.897266,2.113376
	rot = 0,0.1305261,0,0.9914449
	istg = 6
	dstg = 6
	sidx = 5
	sqor = 6
	attm = 0
	sym = liquidEngine_4294457622
	sym = liquidEngine_4294458982
	attN = top, fuelTank_4294458326
}
{
	part = strutConnector_4294456580
	pos = 0.1732241,7.012798,1.860304
	rot = 0,0.258819,0,-0.9659259
	istg = 6
	dstg = 6
	sidx = 10
	sqor = 6
	attm = 1
	cData = tgt: fuelTank_47; pos: -2.891464,0.07629967,-0.7307929; dir: -0.9691967,0.02557481,-0.2449563
	sym = strutConnector_4294456532
	sym = strutConnector_4294456628
	srfN = srfAttach, fuelTank_4294458326
}
{
	part = R8winglet_4294454208
	pos = 0.611563,7.12691,3.04544
	rot = 0,-0.7071071,0,-0.7071066
	istg = 6
	dstg = 6
	sidx = 19
	sqor = 6
	attm = 1
	sym = R8winglet_4294454164
	sym = R8winglet_4294454252
	srfN = srfAttach, fuelTank_4294458326
}
{
	part = strutConnector_4294456244
	pos = -0.1252258,7.115689,1.021505
	rot = 0,0.1305261,0,-0.9914449
	istg = 6
	dstg = 6
	sidx = 17
	sqor = 6
	attm = 1
	cData = tgt: fuelTank_15; pos: -1.252183,-0.01396275,-0.6338799; dir: -0.8921521,-0.009948151,-0.4516254
	sym = strutConnector_4294456340
	sym = strutConnector_4294456292
	srfN = srfAttach, fuelTank_4294458874
}
{
	part = radialDecoupler_4294458244
	pos = 0.3823168,7.688347,-0.4452901
	rot = 0,0.9238796,0,-0.3826835
	istg = 5
	dstg = 5
	sidx = 6
	sqor = 5
	attm = 1
	link = fuelTank_4294458194
	sym = radialDecoupler_4294459604
	sym = radialDecoupler_4294458924
	srfN = srfAttach, fuelTank_4294459690
}
{
	part = fuelTank_4294458194
	pos = 0.9265776,7.362558,-0.9895509
	rot = 0,0.9238796,0,0.3826835
	istg = 5
	dstg = 6
	sidx = 7
	sqor = 5
	attm = 1
	link = fuelTank_4294458170
	link = liquidEngine_4294458146
	link = fuelTank_4294457646
	link = strutConnector_4294456340
	sym = fuelTank_4294459554
	sym = fuelTank_4294458874
	srfN = srfAttach, radialDecoupler_4294458244
	attN = top, fuelTank_4294458170
	attN = bottom, liquidEngine_4294458146
}
{
	part = fuelTank_4294458170
	pos = 0.9265777,8.878136,-0.9895509
	rot = 0,0,0,1
	istg = 5
	dstg = 6
	sidx = 8
	sqor = 5
	attm = 0
	link = strutConnector_4294456484
	sym = fuelTank_4294459530
	sym = fuelTank_4294458850
	attN = bottom, fuelTank_4294458194
}
{
	part = strutConnector_4294456484
	pos = 1.174412,8.57929,-0.560288
	rot = 0,0.8660254,0,0.5000001
	istg = 6
	dstg = 6
	sidx = 12
	sqor = 6
	attm = 1
	cData = tgt: fuelTank_54; pos: -1.11226,0.01252842,-1.070804; dir: -0.7203805,0.008114335,-0.6935317
	sym = strutConnector_4294456388
	sym = strutConnector_4294456436
	srfN = srfAttach, fuelTank_4294458170
}
{
	part = liquidEngine_4294458146
	pos = 0.9265777,5.898076,-0.9895509
	rot = 0,-0.8660255,0,0.5
	istg = 6
	dstg = 6
	sidx = 6
	sqor = 6
	attm = 0
	link = stackDecoupler_4294458088
	sym = liquidEngine_4294459506
	sym = liquidEngine_4294458826
	attN = top, fuelTank_4294458194
	attN = bottom, stackDecoupler_4294458088
}
{
	part = stackDecoupler_4294458088
	pos = 0.9265779,5.088284,-0.9895512
	rot = 0,0.8660255,0,-0.5
	istg = 7
	dstg = 7
	sidx = 2
	sqor = 7
	attm = 0
	link = stackTriCoupler_4294458054
	sym = stackDecoupler_4294459448
	sym = stackDecoupler_4294458768
	attN = bottom, stackTriCoupler_4294458054
	attN = top, liquidEngine_4294458146
}
{
	part = stackTriCoupler_4294458054
	pos = 0.861938,4.476941,-1.007827
	rot = 0,0.8660255,0,-0.5
	istg = 8
	dstg = 8
	sidx = 18
	sqor = 8
	attm = 0
	link = solidBooster_4294458030
	link = solidBooster_4294457886
	link = solidBooster_4294457790
	sym = stackTriCoupler_4294459414
	sym = stackTriCoupler_4294458734
	attN = top, stackDecoupler_4294458088
	attN = bottom01, solidBooster_4294457886
	attN = bottom02, solidBooster_4294458030
	attN = bottom03, solidBooster_4294457790
}
{
	part = solidBooster_4294458030
	pos = 0.3509485,3.186286,-0.6572109
	rot = 0,0.8660254,0,-0.5000002
	istg = 8
	dstg = 8
	sidx = 19
	sqor = 8
	attm = 0
	link = strutConnector_4294457982
	link = strutConnector_4294457934
	link = strutConnector_4294457012
	link = strutConnector_4294456724
	link = strutConnector_4294456196
	sym = solidBooster_4294459390
	sym = solidBooster_4294458710
	attN = top, stackTriCoupler_4294458054
}
{
	part = strutConnector_4294457982
	pos = -0.1118205,3.907513,-0.7812081
	rot = 0,0.1305266,0,-0.991445
	istg = 8
	dstg = 8
	sidx = 20
	sqor = 8
	attm = 1
	sym = strutConnector_4294459342
	sym = strutConnector_4294458662
	srfN = srfAttach, solidBooster_4294458030
}
{
	part = strutConnector_4294457934
	pos = 0.008581374,3.81992,-0.9995781
	rot = 0,0.3826835,0,-0.9238797
	istg = 8
	dstg = 8
	sidx = 21
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_21; pos: 0.001302242,-0.03131199,0.6683636; dir: 0.001948045,-0.04679765,0.9989025
	sym = strutConnector_4294458614
	sym = strutConnector_4294459294
	srfN = srfAttach, solidBooster_4294458030
}
{
	part = strutConnector_4294457012
	pos = 0.5882231,3.148998,-0.2462393
	rot = 0,-0.8660256,0,-0.4999999
	istg = 8
	dstg = 8
	sidx = 31
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_66; pos: -2.187005,0.345293,0.2760389; dir: -0.9801763,0.1547544,0.1237153
	sym = strutConnector_4294456964
	sym = strutConnector_4294457060
	srfN = srfAttach, solidBooster_4294458030
}
{
	part = strutConnector_4294456724
	pos = 0.1151577,3.55235,-1.065612
	rot = 0,0.4999999,0,-0.8660256
	istg = 8
	dstg = 8
	sidx = 37
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_39; pos: -1.71877,0.4359026,0.6739349; dir: -0.9060763,0.2297927,0.3552759
	sym = strutConnector_4294456676
	sym = strutConnector_4294456772
	srfN = srfAttach, solidBooster_4294458030
}
{
	part = strutConnector_4294456196
	pos = 0.5920193,2.395666,-0.2396639
	rot = 0,-0.8660256,0,-0.4999999
	istg = 8
	dstg = 8
	sidx = 39
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_59; pos: -0.43884,-0.0412159,-0.08865111; dir: -0.9760719,-0.09166811,-0.1971819
	sym = strutConnector_4294456100
	sym = strutConnector_4294456148
	srfN = srfAttach, solidBooster_4294458030
}
{
	part = solidBooster_4294457886
	pos = 0.9265776,3.186286,-1.654229
	rot = 0,0.8660254,0,-0.5000002
	istg = 8
	dstg = 8
	sidx = 22
	sqor = 8
	attm = 0
	link = solidBooster_4294457838
	link = strutConnector_4294456868
	link = strutConnector_4294454708
	link = strutConnector_4294454564
	sym = solidBooster_4294459246
	sym = solidBooster_4294458566
	attN = top, stackTriCoupler_4294458054
}
{
	part = solidBooster_4294457838
	pos = 0.926577,3.179831,-2.628577
	rot = 0,1,0,-7.787722E-08
	istg = 8
	dstg = 8
	sidx = 23
	sqor = 8
	attm = 1
	link = strutConnector_4294457204
	link = solidBooster_4294455956
	sym = solidBooster_4294459198
	sym = solidBooster_4294458518
	srfN = srfAttach, solidBooster_4294457886
}
{
	part = strutConnector_4294457204
	pos = 1.393087,3.942936,-2.503576
	rot = 0,-0.9914449,0,-0.130526
	istg = 8
	dstg = 8
	sidx = 27
	sqor = 8
	attm = 1
	sym = strutConnector_4294457108
	sym = strutConnector_4294457156
	srfN = srfAttach, solidBooster_4294457838
}
{
	part = solidBooster_4294455956
	pos = -0.04868477,3.177237,-2.628577
	rot = 0,0.7071069,0,-0.7071069
	istg = 8
	dstg = 8
	sidx = 44
	sqor = 8
	attm = 1
	link = solidBooster_4294455668
	link = R8winglet_4294454120
	sym = solidBooster_4294456052
	sym = solidBooster_4294456004
	srfN = srfAttach, solidBooster_4294457838
}
{
	part = solidBooster_4294455668
	pos = -0.8941332,3.157351,-3.116699
	rot = 0,0.8660255,0,-0.5000001
	istg = 8
	dstg = 8
	sidx = 50
	sqor = 8
	attm = 1
	link = strutConnector_4294455188
	sym = solidBooster_4294455764
	sym = solidBooster_4294455716
	srfN = srfAttach, solidBooster_4294455956
}
{
	part = strutConnector_4294455188
	pos = -1.35853,3.802125,-2.992265
	rot = 0,-0.1305264,0,-0.9914451
	istg = 8
	dstg = 8
	sidx = 60
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_39; pos: -0.6033844,0.1509132,0.4558674; dir: -0.782452,0.1957002,0.5911601
	sym = strutConnector_4294455092
	sym = strutConnector_4294455140
	srfN = srfAttach, solidBooster_4294455668
}
{
	part = R8winglet_4294454120
	pos = 0.1903875,2.634699,-3.520815
	rot = 0,-0.7933534,0,0.6087618
	istg = 8
	dstg = 8
	sidx = 75
	sqor = 8
	attm = 1
	sym = R8winglet_4294454032
	sym = R8winglet_4294454076
	srfN = srfAttach, solidBooster_4294455956
}
{
	part = strutConnector_4294456868
	pos = 1.38948,3.77914,-1.530195
	rot = 0,-0.9914449,0,-0.1305262
	istg = 8
	dstg = 8
	sidx = 34
	sqor = 8
	attm = 1
	sym = strutConnector_4294456820
	sym = strutConnector_4294456916
	srfN = srfAttach, solidBooster_4294457886
}
{
	part = strutConnector_4294454708
	pos = 1.270252,3.823874,-1.997903
	rot = 0,0.9238796,0,-0.3826837
	istg = 8
	dstg = 8
	sidx = 70
	sqor = 8
	attm = 1
	sym = strutConnector_4294454660
	sym = strutConnector_4294454756
	srfN = srfAttach, solidBooster_4294457886
}
{
	part = strutConnector_4294454564
	pos = 1.274539,2.609108,-2.002192
	rot = 0,0.9238796,0,-0.3826837
	istg = 8
	dstg = 8
	sidx = 73
	sqor = 8
	attm = 1
	sym = strutConnector_4294454516
	sym = strutConnector_4294454612
	srfN = srfAttach, solidBooster_4294457886
}
{
	part = solidBooster_4294457790
	pos = 1.502206,3.186286,-0.6572108
	rot = 0,-7.787722E-08,0,-1
	istg = 8
	dstg = 8
	sidx = 24
	sqor = 8
	attm = 0
	link = strutConnector_4294457742
	link = solidBooster_4294457694
	link = strutConnector_4294454852
	sym = solidBooster_4294459150
	sym = solidBooster_4294458470
	attN = top, stackTriCoupler_4294458054
}
{
	part = strutConnector_4294457742
	pos = 1.378469,3.521589,-0.1954156
	rot = 0,-0.608762,0,-0.7933531
	istg = 8
	dstg = 8
	sidx = 25
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_65; pos: -1.408392,0.09417915,0.337948; dir: -0.9703487,0.06488745,0.232837
	sym = strutConnector_4294459102
	sym = strutConnector_4294458422
	srfN = srfAttach, solidBooster_4294457790
}
{
	part = solidBooster_4294457694
	pos = 2.479271,3.182899,-0.6572099
	rot = 0,-0.7071068,0,-0.7071069
	istg = 8
	dstg = 8
	sidx = 26
	sqor = 8
	attm = 1
	link = solidBooster_4294455812
	link = strutConnector_4294455572
	sym = solidBooster_4294458374
	sym = solidBooster_4294459054
	srfN = srfAttach, solidBooster_4294457790
}
{
	part = solidBooster_4294455812
	pos = 2.73516,3.168146,-1.612196
	rot = 0,0.9914449,0,0.1305261
	istg = 8
	dstg = 8
	sidx = 47
	sqor = 8
	attm = 1
	link = solidBooster_4294455476
	link = strutConnector_4294455044
	link = R8winglet_4294453988
	sym = solidBooster_4294455908
	sym = solidBooster_4294455860
	srfN = srfAttach, solidBooster_4294457694
}
{
	part = solidBooster_4294455476
	pos = 2.241883,3.147078,-2.466579
	rot = 0,-0.965926,0,0.2588189
	istg = 8
	dstg = 8
	sidx = 54
	sqor = 8
	attm = 1
	link = strutConnector_4294455332
	sym = solidBooster_4294455380
	sym = solidBooster_4294455428
	srfN = srfAttach, solidBooster_4294455812
}
{
	part = strutConnector_4294455332
	pos = 1.833352,3.670835,-2.702448
	rot = 0,0.2588191,0,-0.965926
	istg = 8
	dstg = 8
	sidx = 57
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_104; pos: -0.6642195,0.199585,0.04819358; dir: -0.9553964,0.2870757,0.0693211
	sym = strutConnector_4294455236
	sym = strutConnector_4294455284
	srfN = srfAttach, solidBooster_4294455476
}
{
	part = strutConnector_4294455044
	pos = 3.06795,3.768007,-1.279407
	rot = 0,-0.9238796,0,-0.3826835
	istg = 8
	dstg = 8
	sidx = 63
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_69; pos: -1.282318,-0.08778763,-0.8675573; dir: -0.8269225,-0.05661107,-0.559459
	sym = strutConnector_4294454948
	sym = strutConnector_4294454996
	srfN = srfAttach, solidBooster_4294455812
}
{
	part = R8winglet_4294453988
	pos = 3.534659,2.750662,-2.073788
	rot = 0,0.9659259,0,-0.2588191
	istg = 8
	dstg = 8
	sidx = 78
	sqor = 8
	attm = 1
	sym = R8winglet_4294453900
	sym = R8winglet_4294453944
	srfN = srfAttach, solidBooster_4294455812
}
{
	part = strutConnector_4294455572
	pos = 2.887085,3.672739,-0.4217589
	rot = 0,-0.9659259,0,-0.2588191
	istg = 8
	dstg = 8
	sidx = 52
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_68; pos: -0.1069523,0.03546333,-1.182215; dir: -0.09005855,0.02986201,-0.9954887
	sym = strutConnector_4294455524
	sym = strutConnector_4294455620
	srfN = srfAttach, solidBooster_4294457694
}
{
	part = strutConnector_4294454852
	pos = 1.841136,3.76184,-0.3182814
	rot = 0,-0.9238797,0,-0.3826835
	istg = 8
	dstg = 8
	sidx = 67
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_69; pos: -1.212325,-0.2244844,0.5287544; dir: -0.9036875,-0.167335,0.3941419
	sym = strutConnector_4294454804
	sym = strutConnector_4294454900
	srfN = srfAttach, solidBooster_4294457790
}
{
	part = fuelTank_4294457646
	pos = 1.632007,7.361752,-1.69498
	rot = 0,0.9238796,0,0.3826835
	istg = 6
	dstg = 6
	sidx = 7
	sqor = 6
	attm = 1
	link = liquidEngine_4294457622
	link = strutConnector_4294456628
	link = R8winglet_4294454252
	sym = fuelTank_4294459006
	sym = fuelTank_4294458326
	srfN = srfAttach, fuelTank_4294458194
	attN = bottom, liquidEngine_4294457622
}
{
	part = liquidEngine_4294457622
	pos = 1.632007,5.897266,-1.69498
	rot = 0,-0.9238796,0,-0.3826836
	istg = 6
	dstg = 6
	sidx = 8
	sqor = 6
	attm = 0
	sym = liquidEngine_4294458982
	sym = liquidEngine_4294458302
	attN = top, fuelTank_4294457646
}
{
	part = strutConnector_4294456628
	pos = 1.632006,7.012798,-1.188831
	rot = 0,0.7071068,0,0.7071068
	istg = 6
	dstg = 6
	sidx = 9
	sqor = 6
	attm = 1
	cData = tgt: fuelTank_85; pos: -2.891461,0.07629967,-0.7307912; dir: -0.9691967,0.02557481,-0.2449563
	sym = strutConnector_4294456532
	sym = strutConnector_4294456580
	srfN = srfAttach, fuelTank_4294457646
}
{
	part = R8winglet_4294454252
	pos = 2.439197,7.12691,-2.161012
	rot = 0,0.9659259,0,-0.2588192
	istg = 6
	dstg = 6
	sidx = 18
	sqor = 6
	attm = 1
	sym = R8winglet_4294454164
	sym = R8winglet_4294454208
	srfN = srfAttach, fuelTank_4294457646
}
{
	part = strutConnector_4294456340
	pos = 1.054813,7.115689,-0.5109686
	rot = 0,0.7933534,0,0.6087615
	istg = 6
	dstg = 6
	sidx = 15
	sqor = 6
	attm = 1
	cData = tgt: fuelTank_53; pos: -1.252184,-0.01396275,-0.6338798; dir: -0.8921521,-0.009948151,-0.4516254
	sym = strutConnector_4294456244
	sym = strutConnector_4294456292
	srfN = srfAttach, fuelTank_4294458194
}
{
	part = RCSBlock_4294457564
	pos = -0.114985,7.051672,-0.595839
	rot = 0,0.6087614,0,-0.7933534
	istg = 4
	dstg = 4
	sidx = 5
	sqor = 4
	attm = 1
	sym = RCSBlock_4294457420
	sym = RCSBlock_4294457492
	srfN = srfAttach, fuelTank_4294459690
}
{
	part = RCSBlock_4294457492
	pos = -0.3509675,7.051672,0.288834
	rot = 0,-0.3826835,0,-0.9238796
	istg = 4
	dstg = 4
	sidx = 6
	sqor = 4
	attm = 1
	sym = RCSBlock_4294457420
	sym = RCSBlock_4294457564
	srfN = srfAttach, fuelTank_4294459690
}
{
	part = RCSBlock_4294457420
	pos = 0.533173,7.051672,0.05086437
	rot = 0,0.9914449,0,0.1305262
	istg = 4
	dstg = 4
	sidx = 7
	sqor = 4
	attm = 1
	sym = RCSBlock_4294457564
	sym = RCSBlock_4294457492
	srfN = srfAttach, fuelTank_4294459690
}
{
	part = strutConnector_4294457348
	pos = 0.3800474,9.491549,-0.4430208
	rot = 0,0.9238796,0,-0.3826835
	istg = 3
	dstg = 4
	sidx = 5
	sqor = 3
	attm = 1
	cData = tgt: fuelTank_92; pos: -0.3572066,-0.1140823,0.2846984; dir: -0.758702,-0.2423104,0.6046956
	sym = strutConnector_4294457252
	sym = strutConnector_4294457300
	srfN = srfAttach, fuelTank_4294459714
}
{
	part = strutConnector_4294457300
	pos = -0.4661393,9.491549,-0.2162857
	rot = 0,0.1305261,0,-0.9914449
	istg = 3
	dstg = 4
	sidx = 6
	sqor = 3
	attm = 1
	cData = tgt: fuelTank_16; pos: -0.3571981,-0.1140785,0.2846941; dir: -0.758702,-0.2423104,0.6046956
	sym = strutConnector_4294457252
	sym = strutConnector_4294457348
	srfN = srfAttach, fuelTank_4294459714
}
{
	part = strutConnector_4294457252
	pos = 0.1533124,9.491549,0.4031659
	rot = 0,0.7933534,0,0.6087615
	istg = 3
	dstg = 4
	sidx = 7
	sqor = 3
	attm = 1
	cData = tgt: fuelTank_54; pos: -0.3572161,-0.1140842,0.2847064; dir: -0.758702,-0.2423104,0.6046956
	sym = strutConnector_4294457348
	sym = strutConnector_4294457300
	srfN = srfAttach, fuelTank_4294459714
}
{
	part = landingLeg1_4294441024
	pos = -0.5417402,14.67678,-0.0853802
	rot = 0,-8.42937E-08,0,-1
	istg = 3
	dstg = 2
	sidx = 1
	sqor = 3
	attm = 1
	sym = landingLeg1_4294443728
	sym = landingLeg1_4294440966
	sym = landingLeg1_4294440908
	srfN = srfAttach, fuelTank_4294459882
}
{
	part = landingLeg1_4294440966
	pos = 0.02240692,14.67678,0.4787669
	rot = 0,-0.7071069,0,-0.7071067
	istg = 3
	dstg = 2
	sidx = 2
	sqor = 3
	attm = 1
	sym = landingLeg1_4294443728
	sym = landingLeg1_4294441024
	sym = landingLeg1_4294440908
	srfN = srfAttach, fuelTank_4294459882
}
{
	part = landingLeg1_4294440908
	pos = 0.5865539,14.67678,-0.08538029
	rot = 0,-1,0,8.42937E-08
	istg = 3
	dstg = 2
	sidx = 3
	sqor = 3
	attm = 1
	sym = landingLeg1_4294443728
	sym = landingLeg1_4294441024
	sym = landingLeg1_4294440966
	srfN = srfAttach, fuelTank_4294459882
}
{
	part = landingLeg1_4294443728
	pos = 0.02240677,14.67678,-0.6495273
	rot = 0,0.7071068,0,-0.7071069
	istg = 3
	dstg = 2
	sidx = 0
	sqor = 3
	attm = 1
	sym = landingLeg1_4294441024
	sym = landingLeg1_4294440966
	sym = landingLeg1_4294440908
	srfN = srfAttach, fuelTank_4294459882
}
{
	part = RCSBlock_4294436210
	pos = -0.3545398,14.81663,0.292406
	rot = 0,-0.3826834,0,-0.9238796
	istg = 2
	dstg = 2
	sidx = 12
	sqor = -1
	attm = 1
	sym = RCSBlock_4294437588
	sym = RCSBlock_4294436134
	sym = RCSBlock_4294436058
	srfN = srfAttach, fuelTank_4294459882
}
{
	part = RCSBlock_4294436134
	pos = 0.4001931,14.81663,0.2915663
	rot = 0,-0.9238796,0,-0.3826835
	istg = 2
	dstg = 2
	sidx = 13
	sqor = -1
	attm = 1
	sym = RCSBlock_4294437588
	sym = RCSBlock_4294436210
	sym = RCSBlock_4294436058
	srfN = srfAttach, fuelTank_4294459882
}
{
	part = RCSBlock_4294436058
	pos = 0.3993533,14.81663,-0.4631664
	rot = 0,-0.9238796,0,0.3826834
	istg = 2
	dstg = 2
	sidx = 14
	sqor = -1
	attm = 1
	sym = RCSBlock_4294437588
	sym = RCSBlock_4294436210
	sym = RCSBlock_4294436134
	srfN = srfAttach, fuelTank_4294459882
}
{
	part = RCSBlock_4294437588
	pos = -0.3553794,14.81663,-0.4623268
	rot = 0,0.3826835,0,-0.9238796
	istg = 2
	dstg = 2
	sidx = 11
	sqor = -1
	attm = 1
	sym = RCSBlock_4294436210
	sym = RCSBlock_4294436134
	sym = RCSBlock_4294436058
	srfN = srfAttach, fuelTank_4294459882
}
// Do not edit this file by hand. There are no cheating opportunities here. Go away.
