ship = mn-MaybeToMoon
version = 0.14.4
{
	part = mk1pod_4294704246
	pos = 0.02240682,18.92067,-0.08538021
	rot = 0,0,0,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	link = parachuteSingle_4294704214
	link = stackDecoupler_4294704174
	attN = bottom, stackDecoupler_4294704174
	attN = top, parachuteSingle_4294704214
}
{
	part = parachuteSingle_4294704214
	pos = 0.02240682,19.32585,-0.08538021
	rot = 0,0,0,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	attm = 0
	attN = bottom, mk1pod_4294704246
}
{
	part = stackDecoupler_4294704174
	pos = 0.02240682,18.53561,-0.08538021
	rot = 0,0,0,1
	istg = 1
	dstg = 1
	sidx = 0
	sqor = 1
	attm = 0
	link = advSasModule_4294704140
	link = RCSBlock_4294704112
	link = RCSBlock_4294704040
	link = RCSBlock_4294703968
	link = RCSBlock_4294703868
	link = RCSBlock_4294703796
	link = RCSBlock_4294703724
	attN = bottom, advSasModule_4294704140
	attN = top, mk1pod_4294704246
}
{
	part = advSasModule_4294704140
	pos = 0.02240682,17.47409,-0.08538021
	rot = 0,0,0,1
	istg = 2
	dstg = 2
	sidx = 0
	sqor = 2
	attm = 0
	link = RCSFuelTank_4294703896
	attN = bottom, RCSFuelTank_4294703896
	attN = top, stackDecoupler_4294704174
}
{
	part = RCSBlock_4294704112
	pos = -0.447456,18.49099,0.1865811
	rot = 0,-0.2588192,0,-0.9659259
	istg = 2
	dstg = 2
	sidx = 1
	sqor = 2
	attm = 1
	sym = RCSBlock_4294703968
	sym = RCSBlock_4294704040
	srfN = srfAttach, stackDecoupler_4294704174
}
{
	part = RCSBlock_4294704040
	pos = 0.4928637,18.49099,0.1855524
	rot = 0,-0.9659259,0,-0.2588189
	istg = 2
	dstg = 2
	sidx = 2
	sqor = 2
	attm = 1
	sym = RCSBlock_4294703968
	sym = RCSBlock_4294704112
	srfN = srfAttach, stackDecoupler_4294704174
}
{
	part = RCSBlock_4294703968
	pos = 0.02181295,18.49099,-0.628274
	rot = 0,0.7071068,0,-0.7071068
	istg = 2
	dstg = 2
	sidx = 3
	sqor = 2
	attm = 1
	sym = RCSBlock_4294704112
	sym = RCSBlock_4294704040
	srfN = srfAttach, stackDecoupler_4294704174
}
{
	part = RCSFuelTank_4294703896
	pos = 0.02240682,17.03794,-0.08538021
	rot = 0,0,0,1
	istg = 2
	dstg = 2
	sidx = 4
	sqor = 2
	attm = 0
	link = liquidEngine2_4294703652
	link = fuelTankSmall_4294697770
	link = fuelTankSmall_4294697746
	link = fuelTankSmall_4294697722
	attN = top, advSasModule_4294704140
	attN = bottom, liquidEngine2_4294703652
}
{
	part = RCSBlock_4294703868
	pos = 0.492429,18.43906,-0.3574336
	rot = 0,-0.9659259,0,0.2588192
	istg = 2
	dstg = 2
	sidx = 5
	sqor = 2
	attm = 1
	sym = RCSBlock_4294703724
	sym = RCSBlock_4294703796
	srfN = srfAttach, stackDecoupler_4294704174
}
{
	part = RCSBlock_4294703796
	pos = -0.4482094,18.43906,-0.3564048
	rot = 0,-0.2588189,0,0.9659259
	istg = 2
	dstg = 2
	sidx = 6
	sqor = 2
	attm = 1
	sym = RCSBlock_4294703724
	sym = RCSBlock_4294703868
	srfN = srfAttach, stackDecoupler_4294704174
}
{
	part = RCSBlock_4294703724
	pos = 0.02300074,18.43906,0.4576976
	rot = 0,-0.7071068,0,-0.7071068
	istg = 2
	dstg = 2
	sidx = 7
	sqor = 2
	attm = 1
	sym = RCSBlock_4294703868
	sym = RCSBlock_4294703796
	srfN = srfAttach, stackDecoupler_4294704174
}
{
	part = liquidEngine2_4294703652
	pos = 0.02240682,16.33967,-0.08538021
	rot = 0,0,0,1
	istg = 2
	dstg = 2
	sidx = 8
	sqor = 2
	attm = 0
	link = stackDecoupler_4294703590
	attN = top, RCSFuelTank_4294703896
	attN = bottom, stackDecoupler_4294703590
}
{
	part = stackDecoupler_4294703590
	pos = 0.02240682,15.68294,-0.08538021
	rot = 0,0,0,1
	istg = 3
	dstg = 3
	sidx = 0
	sqor = 3
	attm = 0
	link = RCSFuelTank_4294703556
	attN = bottom, RCSFuelTank_4294703556
	attN = top, liquidEngine2_4294703652
}
{
	part = RCSFuelTank_4294703556
	pos = 0.02240682,14.9247,-0.08538021
	rot = 0,0,0,1
	istg = 4
	dstg = 4
	sidx = 0
	sqor = -1
	attm = 0
	link = fuelTank_4294703528
	attN = top, stackDecoupler_4294703590
	attN = bottom, fuelTank_4294703528
}
{
	part = fuelTank_4294703528
	pos = 0.02240682,14.17535,-0.08538021
	rot = 0,0,0,1
	istg = 4
	dstg = 4
	sidx = 1
	sqor = 4
	attm = 0
	link = fuelTank_4294703504
	attN = top, RCSFuelTank_4294703556
	attN = bottom, fuelTank_4294703504
}
{
	part = fuelTank_4294703504
	pos = 0.02240682,12.65978,-0.08538021
	rot = 0,0,0,1
	istg = 4
	dstg = 4
	sidx = 2
	sqor = 4
	attm = 0
	link = fuelTank_4294703480
	attN = top, fuelTank_4294703528
	attN = bottom, fuelTank_4294703480
}
{
	part = fuelTank_4294703480
	pos = 0.02240682,11.14419,-0.08538021
	rot = 0,0,0,1
	istg = 4
	dstg = 4
	sidx = 3
	sqor = 4
	attm = 0
	link = fuelTank_4294703456
	link = strutConnector_4294697914
	link = strutConnector_4294697866
	link = strutConnector_4294697818
	attN = top, fuelTank_4294703504
	attN = bottom, fuelTank_4294703456
}
{
	part = fuelTank_4294703456
	pos = 0.02240682,9.628619,-0.08538021
	rot = 0,0,0,1
	istg = 4
	dstg = 4
	sidx = 4
	sqor = 4
	attm = 0
	link = liquidEngine2_4294703432
	link = radialDecoupler_4294703370
	link = radialDecoupler_4294701578
	link = radialDecoupler_4294699854
	link = RCSBlock_4294698130
	link = RCSBlock_4294698058
	link = RCSBlock_4294697986
	attN = top, fuelTank_4294703480
	attN = bottom, liquidEngine2_4294703432
}
{
	part = liquidEngine2_4294703432
	pos = 0.02240682,8.164135,-0.08538021
	rot = 0,0,0,1
	istg = 4
	dstg = 4
	sidx = 5
	sqor = 4
	attm = 0
	attN = top, fuelTank_4294703456
}
{
	part = radialDecoupler_4294703370
	pos = -0.4692393,9.650892,-0.2171163
	rot = 0,0.1305261,0,-0.9914449
	istg = 5
	dstg = 5
	sidx = 0
	sqor = 5
	attm = 1
	link = fuelTank_4294703320
	sym = radialDecoupler_4294699854
	sym = radialDecoupler_4294701578
	srfN = srfAttach, fuelTank_4294703456
}
{
	part = fuelTank_4294703320
	pos = -1.212713,9.325104,-0.4163291
	rot = 0,0.7933534,0,-0.6087615
	istg = 5
	dstg = 6
	sidx = 1
	sqor = 5
	attm = 1
	link = fuelTank_4294703296
	link = liquidEngine_4294703224
	link = fuelTank_4294701868
	link = strutConnector_4294701694
	link = fuelLine_4294701646
	sym = fuelTank_4294699804
	sym = fuelTank_4294701528
	srfN = srfAttach, radialDecoupler_4294703370
	attN = top, fuelTank_4294703296
	attN = bottom, liquidEngine_4294703224
}
{
	part = fuelTank_4294703296
	pos = -1.212713,10.84068,-0.4163291
	rot = 0,0.8660255,0,0.5000001
	istg = 5
	dstg = 6
	sidx = 2
	sqor = 5
	attm = 0
	link = strutConnector_4294703272
	sym = fuelTank_4294699780
	sym = fuelTank_4294701504
	attN = bottom, fuelTank_4294703320
}
{
	part = strutConnector_4294703272
	pos = -0.9648758,10.54184,-0.8455933
	rot = 0,0.8660256,0,-0.5
	istg = 6
	dstg = 6
	sidx = 0
	sqor = 6
	attm = 1
	cData = tgt: fuelTank_92; pos: -1.112258,0.01252842,-1.070803; dir: -0.7203805,0.008114335,-0.6935317
	sym = strutConnector_4294699756
	sym = strutConnector_4294701480
	srfN = srfAttach, fuelTank_4294703296
}
{
	part = liquidEngine_4294703224
	pos = -1.212713,7.860621,-0.4163291
	rot = 0,-1.555992E-08,0,1
	istg = 6
	dstg = 6
	sidx = 1
	sqor = 6
	attm = 0
	link = stackDecoupler_4294703166
	sym = liquidEngine_4294699708
	sym = liquidEngine_4294701432
	attN = top, fuelTank_4294703320
	attN = bottom, stackDecoupler_4294703166
}
{
	part = stackDecoupler_4294703166
	pos = -1.212714,7.050829,-0.4163292
	rot = 0,-1.555992E-08,0,1
	istg = 7
	dstg = 7
	sidx = 0
	sqor = 7
	attm = 0
	link = stackTriCoupler_4294703132
	sym = stackDecoupler_4294699650
	sym = stackDecoupler_4294701374
	attN = bottom, stackTriCoupler_4294703132
	attN = top, liquidEngine_4294703224
}
{
	part = stackTriCoupler_4294703132
	pos = -1.196221,6.439487,-0.3512114
	rot = 0,-1.555992E-08,0,1
	istg = 8
	dstg = 8
	sidx = 0
	sqor = 8
	attm = 0
	link = solidBooster_4294703108
	link = solidBooster_4294702820
	link = solidBooster_4294702344
	sym = stackTriCoupler_4294699616
	sym = stackTriCoupler_4294701340
	attN = top, stackDecoupler_4294703166
	attN = bottom01, solidBooster_4294702820
	attN = bottom02, solidBooster_4294703108
	attN = bottom03, solidBooster_4294702344
}
{
	part = solidBooster_4294703108
	pos = -0.6370823,5.148831,-0.08398873
	rot = 0,1.251832E-07,0,1
	istg = 8
	dstg = 8
	sidx = 1
	sqor = 8
	attm = 0
	link = strutConnector_4294703060
	link = strutConnector_4294703012
	link = strutConnector_4294702964
	link = strutConnector_4294702916
	link = strutConnector_4294702868
	sym = solidBooster_4294699592
	sym = solidBooster_4294701316
	attN = top, stackTriCoupler_4294703132
}
{
	part = strutConnector_4294703060
	pos = -0.5130827,5.870058,0.3787802
	rot = 0,0.7933528,0,0.6087624
	istg = 8
	dstg = 8
	sidx = 2
	sqor = 8
	attm = 1
	sym = strutConnector_4294699544
	sym = strutConnector_4294701268
	srfN = srfAttach, solidBooster_4294703108
}
{
	part = strutConnector_4294703012
	pos = -0.7623971,5.782465,0.3836928
	rot = 0,0.6087621,0,0.793353
	istg = 8
	dstg = 8
	sidx = 3
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_59; pos: 0.001302491,-0.03131104,0.6683598; dir: 0.001948045,-0.04679765,0.9989025
	sym = strutConnector_4294701220
	sym = strutConnector_4294699496
	srfN = srfAttach, solidBooster_4294703108
}
{
	part = strutConnector_4294702964
	pos = -0.3998063,5.111544,-0.4949597
	rot = 0,0.8660256,0,-0.5
	istg = 8
	dstg = 8
	sidx = 4
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_104; pos: -2.186985,0.3452902,0.2760353; dir: -0.9801763,0.1547544,0.1237153
	sym = strutConnector_4294701172
	sym = strutConnector_4294699448
	srfN = srfAttach, solidBooster_4294703108
}
{
	part = strutConnector_4294702916
	pos = -0.8728715,5.514895,0.3244137
	rot = 0,0.5,0,0.8660256
	istg = 8
	dstg = 8
	sidx = 5
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_77; pos: -1.718759,0.4358997,0.6739329; dir: -0.9060763,0.2297927,0.3552759
	sym = strutConnector_4294701124
	sym = strutConnector_4294699400
	srfN = srfAttach, solidBooster_4294703108
}
{
	part = strutConnector_4294702868
	pos = -0.3960104,4.358212,-0.5015355
	rot = 0,0.8660256,0,-0.5000001
	istg = 8
	dstg = 8
	sidx = 6
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_97; pos: -0.4388217,-0.04121399,-0.08864809; dir: -0.9760719,-0.09166811,-0.1971819
	sym = strutConnector_4294699352
	sym = strutConnector_4294701076
	srfN = srfAttach, solidBooster_4294703108
}
{
	part = solidBooster_4294702820
	pos = -1.788343,5.148831,-0.08398893
	rot = 0,1.251832E-07,0,1
	istg = 8
	dstg = 8
	sidx = 7
	sqor = 8
	attm = 0
	link = solidBooster_4294702772
	link = strutConnector_4294702488
	link = strutConnector_4294702440
	link = strutConnector_4294702392
	sym = solidBooster_4294699304
	sym = solidBooster_4294701028
	attN = top, stackTriCoupler_4294703132
}
{
	part = solidBooster_4294702772
	pos = -2.632152,5.142376,0.4031844
	rot = 0,-0.5000001,0,0.8660255
	istg = 8
	dstg = 8
	sidx = 8
	sqor = 8
	attm = 1
	link = strutConnector_4294702724
	link = solidBooster_4294702676
	sym = solidBooster_4294699256
	sym = solidBooster_4294700980
	srfN = srfAttach, solidBooster_4294702820
}
{
	part = strutConnector_4294702724
	pos = -2.757154,5.905481,-0.06332812
	rot = 0,0.6087618,0,-0.7933533
	istg = 8
	dstg = 8
	sidx = 9
	sqor = 8
	attm = 1
	sym = strutConnector_4294699208
	sym = strutConnector_4294700932
	srfN = srfAttach, solidBooster_4294702772
}
{
	part = solidBooster_4294702676
	pos = -2.144522,5.139782,1.247789
	rot = 0,0.258819,0,0.9659261
	istg = 8
	dstg = 8
	sidx = 10
	sqor = 8
	attm = 1
	link = solidBooster_4294702628
	link = R8winglet_4294702532
	sym = solidBooster_4294699160
	sym = solidBooster_4294700884
	srfN = srfAttach, solidBooster_4294702772
}
{
	part = solidBooster_4294702628
	pos = -2.144522,5.119896,2.224035
	rot = 0,-2.900524E-07,0,1
	istg = 8
	dstg = 8
	sidx = 11
	sqor = 8
	attm = 1
	link = strutConnector_4294702580
	sym = solidBooster_4294699112
	sym = solidBooster_4294700836
	srfN = srfAttach, solidBooster_4294702676
}
{
	part = strutConnector_4294702580
	pos = -1.804561,5.76467,2.564001
	rot = 0,0.9238798,0,0.3826835
	istg = 8
	dstg = 8
	sidx = 12
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_77; pos: -0.6033821,0.1509123,0.4558645; dir: -0.782452,0.1957002,0.5911601
	sym = strutConnector_4294699064
	sym = strutConnector_4294700788
	srfN = srfAttach, solidBooster_4294702628
}
{
	part = R8winglet_4294702532
	pos = -3.036757,4.597244,1.486863
	rot = 0,-0.130526,0,-0.9914453
	istg = 8
	dstg = 8
	sidx = 13
	sqor = 8
	attm = 1
	sym = R8winglet_4294699016
	sym = R8winglet_4294700740
	srfN = srfAttach, solidBooster_4294702676
}
{
	part = strutConnector_4294702488
	pos = -1.912378,5.741686,-0.5468915
	rot = 0,0.6087621,0,-0.793353
	istg = 8
	dstg = 8
	sidx = 14
	sqor = 8
	attm = 1
	sym = strutConnector_4294700696
	sym = strutConnector_4294698972
	srfN = srfAttach, solidBooster_4294702820
}
{
	part = strutConnector_4294702440
	pos = -2.257811,5.786419,-0.2097828
	rot = 0,-0.1305262,0,0.991445
	istg = 8
	dstg = 8
	sidx = 15
	sqor = 8
	attm = 1
	sym = strutConnector_4294700648
	sym = strutConnector_4294698924
	srfN = srfAttach, solidBooster_4294702820
}
{
	part = strutConnector_4294702392
	pos = -2.263668,4.571653,-0.2113521
	rot = 0,-0.1305262,0,0.991445
	istg = 8
	dstg = 8
	sidx = 16
	sqor = 8
	attm = 1
	sym = strutConnector_4294700600
	sym = strutConnector_4294698876
	srfN = srfAttach, solidBooster_4294702820
}
{
	part = solidBooster_4294702344
	pos = -1.212713,5.148831,-1.08101
	rot = 0,0.8660256,0,0.5
	istg = 8
	dstg = 8
	sidx = 17
	sqor = 8
	attm = 0
	link = strutConnector_4294702296
	link = solidBooster_4294702248
	link = strutConnector_4294701916
	sym = solidBooster_4294698828
	sym = solidBooster_4294700552
	attN = top, stackTriCoupler_4294703132
}
{
	part = strutConnector_4294702296
	pos = -0.7509147,5.484135,-1.204749
	rot = 0,0.9914451,0,-0.1305262
	istg = 8
	dstg = 8
	sidx = 18
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_103; pos: -1.408388,0.09417915,0.3379451; dir: -0.9703487,0.06488745,0.232837
	sym = strutConnector_4294698780
	sym = strutConnector_4294700504
	srfN = srfAttach, solidBooster_4294702344
}
{
	part = solidBooster_4294702248
	pos = -1.70125,5.145445,-1.927179
	rot = 0,0.965926,0,-0.2588191
	istg = 8
	dstg = 8
	sidx = 19
	sqor = 8
	attm = 1
	link = solidBooster_4294702200
	link = strutConnector_4294701964
	sym = solidBooster_4294700456
	sym = solidBooster_4294698732
	srfN = srfAttach, solidBooster_4294702344
}
{
	part = solidBooster_4294702200
	pos = -2.656241,5.130692,-1.671293
	rot = 0,-0.6087615,0,0.7933535
	istg = 8
	dstg = 8
	sidx = 20
	sqor = 8
	attm = 1
	link = solidBooster_4294702152
	link = strutConnector_4294702056
	link = R8winglet_4294702008
	sym = solidBooster_4294698684
	sym = solidBooster_4294700408
	srfN = srfAttach, solidBooster_4294702248
}
{
	part = solidBooster_4294702152
	pos = -3.149519,5.109623,-0.8169088
	rot = 0,0.2588192,0,-0.965926
	istg = 8
	dstg = 8
	sidx = 21
	sqor = 8
	attm = 1
	link = strutConnector_4294702104
	sym = solidBooster_4294698636
	sym = solidBooster_4294700360
	srfN = srfAttach, solidBooster_4294702200
}
{
	part = strutConnector_4294702104
	pos = -3.149523,5.633381,-0.3451748
	rot = 0,0.7071071,0,0.7071068
	istg = 8
	dstg = 8
	sidx = 22
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_27; pos: -0.6643409,0.1996193,0.04820166; dir: -0.9553964,0.2870757,0.0693211
	sym = strutConnector_4294698588
	sym = strutConnector_4294700312
	srfN = srfAttach, solidBooster_4294702152
}
{
	part = strutConnector_4294702056
	pos = -2.534435,5.730553,-2.125892
	rot = 0,0.7933535,0,-0.6087616
	istg = 8
	dstg = 8
	sidx = 23
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_107; pos: -1.282328,-0.08778763,-0.867565; dir: -0.8269225,-0.05661107,-0.559459
	sym = strutConnector_4294700264
	sym = strutConnector_4294698540
	srfN = srfAttach, solidBooster_4294702200
}
{
	part = R8winglet_4294702008
	pos = -3.455743,4.713207,-2.132885
	rot = 0,-0.2588191,0,0.965926
	istg = 8
	dstg = 8
	sidx = 24
	sqor = 8
	attm = 1
	sym = R8winglet_4294700216
	sym = R8winglet_4294698492
	srfN = srfAttach, solidBooster_4294702200
}
{
	part = strutConnector_4294701964
	pos = -1.70125,5.635284,-2.398085
	rot = 0,0.7071067,0,-0.7071072
	istg = 8
	dstg = 8
	sidx = 25
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_106; pos: -0.106951,0.03546333,-1.182218; dir: -0.09005855,0.02986201,-0.9954887
	sym = strutConnector_4294700172
	sym = strutConnector_4294698448
	srfN = srfAttach, solidBooster_4294702248
}
{
	part = strutConnector_4294701916
	pos = -1.088655,5.724385,-1.544002
	rot = 0,0.7933536,0,-0.6087616
	istg = 8
	dstg = 8
	sidx = 26
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_107; pos: -1.212311,-0.2244806,0.5287469; dir: -0.9036875,-0.167335,0.3941419
	sym = strutConnector_4294700124
	sym = strutConnector_4294698400
	srfN = srfAttach, solidBooster_4294702344
}
{
	part = fuelTank_4294701868
	pos = -2.176352,9.324297,-0.6745355
	rot = 0,0.7933534,0,-0.6087615
	istg = 6
	dstg = 6
	sidx = 2
	sqor = 6
	attm = 1
	link = liquidEngine_4294701844
	link = strutConnector_4294701786
	link = R8winglet_4294701738
	sym = fuelTank_4294698352
	sym = fuelTank_4294700076
	srfN = srfAttach, fuelTank_4294703320
	attN = bottom, liquidEngine_4294701844
}
{
	part = liquidEngine_4294701844
	pos = -2.176352,7.859812,-0.6745355
	rot = 0,-0.7933533,0,0.6087617
	istg = 6
	dstg = 6
	sidx = 3
	sqor = 6
	attm = 0
	sym = liquidEngine_4294698328
	sym = liquidEngine_4294700052
	attN = top, fuelTank_4294701868
}
{
	part = strutConnector_4294701786
	pos = -1.738013,8.975344,-0.9276109
	rot = 0,0.9659259,0,-0.2588191
	istg = 6
	dstg = 6
	sidx = 4
	sqor = 6
	attm = 1
	cData = tgt: fuelTank_123; pos: -2.891465,0.07629871,-0.7307923; dir: -0.9691967,0.02557481,-0.2449563
	sym = strutConnector_4294698270
	sym = strutConnector_4294699994
	srfN = srfAttach, fuelTank_4294701868
}
{
	part = R8winglet_4294701738
	pos = -2.983547,9.089456,-1.140569
	rot = 0,0.258819,0,-0.9659259
	istg = 6
	dstg = 6
	sidx = 5
	sqor = 6
	attm = 1
	sym = R8winglet_4294698222
	sym = R8winglet_4294699946
	srfN = srfAttach, fuelTank_4294701868
}
{
	part = strutConnector_4294701694
	pos = -0.8623642,9.078234,-0.766677
	rot = 0,0.9238796,0,-0.3826834
	istg = 6
	dstg = 6
	sidx = 6
	sqor = 6
	attm = 1
	cData = tgt: fuelTank_91; pos: -1.252181,-0.01396275,-0.6338792; dir: -0.8921521,-0.009948151,-0.4516254
	sym = strutConnector_4294699902
	sym = strutConnector_4294698178
	srfN = srfAttach, fuelTank_4294703320
}
{
	part = fuelLine_4294701646
	pos = -1.463342,8.640057,-0.8504322
	rot = 0,0.5,0,-0.8660254
	istg = 6
	dstg = 6
	sidx = 7
	sqor = -1
	attm = 1
	cData = tgt: liquidEngine_47; pos: -0.1324711,-0.1565409,0.2207268; dir: -0.4396834,-0.5195763,0.7326111; rot: 0.5316312,-0.4662277,-0.4662278,-0.5316312
	srfN = srfAttach, fuelTank_4294703320
}
{
	part = radialDecoupler_4294701578
	pos = 0.154143,9.650892,0.4062659
	rot = 0,-0.7933534,0,-0.6087614
	istg = 5
	dstg = 5
	sidx = 3
	sqor = 5
	attm = 1
	link = fuelTank_4294701528
	sym = radialDecoupler_4294699854
	sym = radialDecoupler_4294703370
	srfN = srfAttach, fuelTank_4294703456
}
{
	part = fuelTank_4294701528
	pos = 0.3533569,9.325104,1.149741
	rot = 0,-0.1305263,0,-0.9914449
	istg = 5
	dstg = 6
	sidx = 4
	sqor = 5
	attm = 1
	link = fuelTank_4294701504
	link = liquidEngine_4294701432
	link = fuelTank_4294700076
	link = strutConnector_4294699902
	sym = fuelTank_4294699804
	sym = fuelTank_4294703320
	srfN = srfAttach, radialDecoupler_4294701578
	attN = top, fuelTank_4294701504
	attN = bottom, liquidEngine_4294701432
}
{
	part = fuelTank_4294701504
	pos = 0.3533571,10.84068,1.149742
	rot = 0,0.8660255,0,-0.5000001
	istg = 5
	dstg = 6
	sidx = 5
	sqor = 5
	attm = 0
	link = strutConnector_4294701480
	sym = fuelTank_4294699780
	sym = fuelTank_4294703296
	attN = bottom, fuelTank_4294701528
}
{
	part = strutConnector_4294701480
	pos = -0.1423154,10.54184,1.149742
	rot = 0,-1.100254E-08,0,-1
	istg = 6
	dstg = 6
	sidx = 8
	sqor = 6
	attm = 1
	cData = tgt: fuelTank_15; pos: -1.112261,0.01252937,-1.070805; dir: -0.7203805,0.008114335,-0.6935317
	sym = strutConnector_4294703272
	sym = strutConnector_4294699756
	srfN = srfAttach, fuelTank_4294701504
}
{
	part = liquidEngine_4294701432
	pos = 0.3533571,7.860621,1.149742
	rot = 0,0.8660256,0,0.5
	istg = 6
	dstg = 6
	sidx = 9
	sqor = 6
	attm = 0
	link = stackDecoupler_4294701374
	sym = liquidEngine_4294703224
	sym = liquidEngine_4294699708
	attN = top, fuelTank_4294701528
	attN = bottom, stackDecoupler_4294701374
}
{
	part = stackDecoupler_4294701374
	pos = 0.3533571,7.050829,1.149742
	rot = 0,0.8660256,0,0.5
	istg = 7
	dstg = 7
	sidx = 1
	sqor = 7
	attm = 0
	link = stackTriCoupler_4294701340
	sym = stackDecoupler_4294703166
	sym = stackDecoupler_4294699650
	attN = bottom, stackTriCoupler_4294701340
	attN = top, liquidEngine_4294701432
}
{
	part = stackTriCoupler_4294701340
	pos = 0.4015049,6.439487,1.1029
	rot = 0,0.8660256,0,0.5
	istg = 8
	dstg = 8
	sidx = 27
	sqor = 8
	attm = 0
	link = solidBooster_4294701316
	link = solidBooster_4294701028
	link = solidBooster_4294700552
	sym = stackTriCoupler_4294703132
	sym = stackTriCoupler_4294699616
	attN = top, stackDecoupler_4294701374
	attN = bottom01, solidBooster_4294701028
	attN = bottom02, solidBooster_4294701316
	attN = bottom03, solidBooster_4294700552
}
{
	part = solidBooster_4294701316
	pos = 0.3533559,5.148831,0.4850588
	rot = 0,0.8660256,0,0.5
	istg = 8
	dstg = 8
	sidx = 28
	sqor = 8
	attm = 0
	link = strutConnector_4294701268
	link = strutConnector_4294701220
	link = strutConnector_4294701172
	link = strutConnector_4294701124
	link = strutConnector_4294701076
	sym = solidBooster_4294703108
	sym = solidBooster_4294699592
	attN = top, stackTriCoupler_4294701340
}
{
	part = strutConnector_4294701268
	pos = 0.6921279,5.870058,0.1462873
	rot = 0,0.9238797,0,-0.3826834
	istg = 8
	dstg = 8
	sidx = 29
	sqor = 8
	attm = 1
	sym = strutConnector_4294703060
	sym = strutConnector_4294699544
	srfN = srfAttach, solidBooster_4294701316
}
{
	part = strutConnector_4294701220
	pos = 0.8210396,5.782465,0.359742
	rot = 0,0.991445,0,-0.1305263
	istg = 8
	dstg = 8
	sidx = 30
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_97; pos: 0.001301971,-0.03131104,0.6683589; dir: 0.001948045,-0.04679765,0.9989025
	sym = strutConnector_4294703012
	sym = strutConnector_4294699496
	srfN = srfAttach, solidBooster_4294701316
}
{
	part = strutConnector_4294701172
	pos = -0.1211958,5.111544,0.4850585
	rot = 0,2.528247E-08,0,-1
	istg = 8
	dstg = 8
	sidx = 31
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_27; pos: -2.186992,0.3452911,0.2760362; dir: -0.9801763,0.1547544,0.1237153
	sym = strutConnector_4294702964
	sym = strutConnector_4294699448
	srfN = srfAttach, solidBooster_4294701316
}
{
	part = strutConnector_4294701124
	pos = 0.8249395,5.514895,0.4850585
	rot = 0,1,0,2.528247E-08
	istg = 8
	dstg = 8
	sidx = 32
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_115; pos: -1.718761,0.4359007,0.6739321; dir: -0.9060763,0.2297927,0.3552759
	sym = strutConnector_4294702916
	sym = strutConnector_4294699400
	srfN = srfAttach, solidBooster_4294701316
}
{
	part = strutConnector_4294701076
	pos = -0.1287889,4.358212,0.4850585
	rot = 0,2.528247E-08,0,-1
	istg = 8
	dstg = 8
	sidx = 33
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_20; pos: -0.4388227,-0.04121208,-0.088649; dir: -0.9760719,-0.09166811,-0.1971819
	sym = strutConnector_4294702868
	sym = strutConnector_4294699352
	srfN = srfAttach, solidBooster_4294701316
}
{
	part = solidBooster_4294701028
	pos = 0.9289893,5.148831,1.482083
	rot = 0,0.8660256,0,0.5
	istg = 8
	dstg = 8
	sidx = 34
	sqor = 8
	attm = 0
	link = solidBooster_4294700980
	link = strutConnector_4294700696
	link = strutConnector_4294700648
	link = strutConnector_4294700600
	sym = solidBooster_4294702820
	sym = solidBooster_4294699304
	attN = top, stackTriCoupler_4294701340
}
{
	part = solidBooster_4294700980
	pos = 1.772803,5.142376,1.96926
	rot = 0,0.5000001,0,0.8660255
	istg = 8
	dstg = 8
	sidx = 35
	sqor = 8
	attm = 1
	link = strutConnector_4294700932
	link = solidBooster_4294700884
	sym = solidBooster_4294699256
	sym = solidBooster_4294702772
	srfN = srfAttach, solidBooster_4294701028
}
{
	part = strutConnector_4294700932
	pos = 1.431293,5.905481,2.310771
	rot = 0,-0.3826838,0,-0.9238796
	istg = 8
	dstg = 8
	sidx = 36
	sqor = 8
	attm = 1
	sym = strutConnector_4294702724
	sym = strutConnector_4294699208
	srfN = srfAttach, solidBooster_4294700980
}
{
	part = solidBooster_4294700884
	pos = 2.260437,5.139782,1.124654
	rot = 0,0.9659259,0,0.2588193
	istg = 8
	dstg = 8
	sidx = 37
	sqor = 8
	attm = 1
	link = solidBooster_4294700836
	link = R8winglet_4294700740
	sym = solidBooster_4294699160
	sym = solidBooster_4294702676
	srfN = srfAttach, solidBooster_4294700980
}
{
	part = solidBooster_4294700836
	pos = 3.10589,5.119896,0.636533
	rot = 0,0.8660257,0,0.5000001
	istg = 8
	dstg = 8
	sidx = 38
	sqor = 8
	attm = 1
	link = strutConnector_4294700788
	sym = solidBooster_4294699112
	sym = solidBooster_4294702628
	srfN = srfAttach, solidBooster_4294700884
}
{
	part = strutConnector_4294700788
	pos = 3.230328,5.76467,0.172135
	rot = 0,0.7933535,0,-0.6087617
	istg = 8
	dstg = 8
	sidx = 39
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_115; pos: -0.6033976,0.1509161,0.4558758; dir: -0.782452,0.1957002,0.5911601
	sym = strutConnector_4294702580
	sym = strutConnector_4294699064
	srfN = srfAttach, solidBooster_4294700836
}
{
	part = R8winglet_4294700740
	pos = 2.913602,4.597244,1.777818
	rot = 0,-0.9238796,0,-0.3826839
	istg = 8
	dstg = 8
	sidx = 40
	sqor = 8
	attm = 1
	sym = R8winglet_4294702532
	sym = R8winglet_4294699016
	srfN = srfAttach, solidBooster_4294700884
}
{
	part = strutConnector_4294700696
	pos = 0.59012,5.741686,1.820952
	rot = 0,-0.3826834,0,-0.9238797
	istg = 8
	dstg = 8
	sidx = 41
	sqor = 8
	attm = 1
	sym = strutConnector_4294702488
	sym = strutConnector_4294698972
	srfN = srfAttach, solidBooster_4294701028
}
{
	part = strutConnector_4294700648
	pos = 1.054783,5.786419,1.951552
	rot = 0,0.7933531,0,0.608762
	istg = 8
	dstg = 8
	sidx = 42
	sqor = 8
	attm = 1
	sym = strutConnector_4294702440
	sym = strutConnector_4294698924
	srfN = srfAttach, solidBooster_4294701028
}
{
	part = strutConnector_4294700600
	pos = 1.056353,4.571653,1.957409
	rot = 0,0.7933531,0,0.608762
	istg = 8
	dstg = 8
	sidx = 43
	sqor = 8
	attm = 1
	sym = strutConnector_4294702392
	sym = strutConnector_4294698876
	srfN = srfAttach, solidBooster_4294701028
}
{
	part = solidBooster_4294700552
	pos = -0.2222752,5.148831,1.482084
	rot = 0,0.8660255,0,-0.5000001
	istg = 8
	dstg = 8
	sidx = 44
	sqor = 8
	attm = 0
	link = strutConnector_4294700504
	link = solidBooster_4294700456
	link = strutConnector_4294700124
	sym = solidBooster_4294702344
	sym = solidBooster_4294698828
	attN = top, stackTriCoupler_4294701340
}
{
	part = strutConnector_4294700504
	pos = -0.5603355,5.484135,1.144025
	rot = 0,0.3826832,0,-0.9238799
	istg = 8
	dstg = 8
	sidx = 45
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_26; pos: -1.408394,0.09417915,0.337947; dir: -0.9703487,0.06488745,0.232837
	sym = strutConnector_4294698780
	sym = strutConnector_4294702296
	srfN = srfAttach, solidBooster_4294700552
}
{
	part = solidBooster_4294700456
	pos = -0.7108117,5.145445,2.328253
	rot = 0,0.258819,0,-0.965926
	istg = 8
	dstg = 8
	sidx = 46
	sqor = 8
	attm = 1
	link = solidBooster_4294700408
	link = strutConnector_4294700172
	sym = solidBooster_4294702248
	sym = solidBooster_4294698732
	srfN = srfAttach, solidBooster_4294700552
}
{
	part = solidBooster_4294700408
	pos = -0.01170915,5.130692,3.027354
	rot = 0,0.3826837,0,0.9238797
	istg = 8
	dstg = 8
	sidx = 47
	sqor = 8
	attm = 1
	link = solidBooster_4294700360
	link = strutConnector_4294700264
	link = R8winglet_4294700216
	sym = solidBooster_4294698684
	sym = solidBooster_4294702200
	srfN = srfAttach, solidBooster_4294700456
}
{
	part = solidBooster_4294700360
	pos = 0.9748498,5.109623,3.027358
	rot = 0,-0.7071071,0,-0.7071068
	istg = 8
	dstg = 8
	sidx = 48
	sqor = 8
	attm = 1
	link = strutConnector_4294700312
	sym = solidBooster_4294702152
	sym = solidBooster_4294698636
	srfN = srfAttach, solidBooster_4294700408
}
{
	part = strutConnector_4294700312
	pos = 1.383385,5.633381,2.791491
	rot = 0,0.965926,0,-0.2588194
	istg = 8
	dstg = 8
	sidx = 49
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_66; pos: -0.6642283,0.1995859,0.04819148; dir: -0.9553964,0.2870757,0.0693211
	sym = strutConnector_4294702104
	sym = strutConnector_4294698588
	srfN = srfAttach, solidBooster_4294700360
}
{
	part = strutConnector_4294700264
	pos = -0.466308,5.730553,3.149164
	rot = 0,-0.1305262,0,-0.9914451
	istg = 8
	dstg = 8
	sidx = 50
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_30; pos: -1.282324,-0.08778667,-0.8675604; dir: -0.8269225,-0.05661107,-0.559459
	sym = strutConnector_4294698540
	sym = strutConnector_4294702056
	srfN = srfAttach, solidBooster_4294700408
}
{
	part = R8winglet_4294700216
	pos = -0.01170942,4.713207,3.950539
	rot = 0,0.7071071,0,0.7071068
	istg = 8
	dstg = 8
	sidx = 51
	sqor = 8
	attm = 1
	sym = R8winglet_4294698492
	sym = R8winglet_4294702008
	srfN = srfAttach, solidBooster_4294700408
}
{
	part = strutConnector_4294700172
	pos = -1.118626,5.635284,2.563705
	rot = 0,-0.2588193,0,-0.9659259
	istg = 8
	dstg = 8
	sidx = 52
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_29; pos: -0.1069534,0.03546429,-1.182218; dir: -0.09005855,0.02986201,-0.9954887
	sym = strutConnector_4294701964
	sym = strutConnector_4294698448
	srfN = srfAttach, solidBooster_4294700456
}
{
	part = strutConnector_4294700124
	pos = -0.6852632,5.724385,1.606141
	rot = 0,-0.1305265,0,-0.9914451
	istg = 8
	dstg = 8
	sidx = 53
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_30; pos: -1.212312,-0.2244825,0.5287483; dir: -0.9036875,-0.167335,0.3941419
	sym = strutConnector_4294701916
	sym = strutConnector_4294698400
	srfN = srfAttach, solidBooster_4294700552
}
{
	part = fuelTank_4294700076
	pos = 0.6115626,9.324297,2.113378
	rot = 0,-0.1305263,0,-0.9914449
	istg = 6
	dstg = 6
	sidx = 10
	sqor = 6
	attm = 1
	link = liquidEngine_4294700052
	link = strutConnector_4294699994
	link = R8winglet_4294699946
	sym = fuelTank_4294698352
	sym = fuelTank_4294701868
	srfN = srfAttach, fuelTank_4294701528
	attN = bottom, liquidEngine_4294700052
}
{
	part = liquidEngine_4294700052
	pos = 0.6115626,7.859812,2.113378
	rot = 0,0.1305261,0,0.9914449
	istg = 6
	dstg = 6
	sidx = 11
	sqor = 6
	attm = 0
	sym = liquidEngine_4294698328
	sym = liquidEngine_4294701844
	attN = top, fuelTank_4294700076
}
{
	part = strutConnector_4294699994
	pos = 0.1732241,8.975344,1.860306
	rot = 0,0.258819,0,-0.9659259
	istg = 6
	dstg = 6
	sidx = 12
	sqor = 6
	attm = 1
	cData = tgt: fuelTank_46; pos: -2.891467,0.07629967,-0.730794; dir: -0.9691967,0.02557481,-0.2449563
	sym = strutConnector_4294701786
	sym = strutConnector_4294698270
	srfN = srfAttach, fuelTank_4294700076
}
{
	part = R8winglet_4294699946
	pos = 0.6115635,9.089456,3.045443
	rot = 0,-0.7071073,0,-0.7071065
	istg = 6
	dstg = 6
	sidx = 13
	sqor = 6
	attm = 1
	sym = R8winglet_4294701738
	sym = R8winglet_4294698222
	srfN = srfAttach, fuelTank_4294700076
}
{
	part = strutConnector_4294699902
	pos = -0.1252261,9.078234,1.021506
	rot = 0,0.1305261,0,-0.9914451
	istg = 6
	dstg = 6
	sidx = 14
	sqor = 6
	attm = 1
	cData = tgt: fuelTank_14; pos: -1.252184,-0.01396179,-0.6338806; dir: -0.8921521,-0.009948151,-0.4516254
	sym = strutConnector_4294698178
	sym = strutConnector_4294701694
	srfN = srfAttach, fuelTank_4294701528
}
{
	part = radialDecoupler_4294699854
	pos = 0.3823168,9.650892,-0.4452901
	rot = 0,0.9238796,0,-0.3826835
	istg = 5
	dstg = 5
	sidx = 6
	sqor = 5
	attm = 1
	link = fuelTank_4294699804
	sym = radialDecoupler_4294703370
	sym = radialDecoupler_4294701578
	srfN = srfAttach, fuelTank_4294703456
}
{
	part = fuelTank_4294699804
	pos = 0.9265784,9.325104,-0.9895517
	rot = 0,0.9238796,0,0.3826835
	istg = 5
	dstg = 6
	sidx = 7
	sqor = 5
	attm = 1
	link = fuelTank_4294699780
	link = liquidEngine_4294699708
	link = fuelTank_4294698352
	link = strutConnector_4294698178
	sym = fuelTank_4294703320
	sym = fuelTank_4294701528
	srfN = srfAttach, radialDecoupler_4294699854
	attN = top, fuelTank_4294699780
	attN = bottom, liquidEngine_4294699708
}
{
	part = fuelTank_4294699780
	pos = 0.9265784,10.84068,-0.9895517
	rot = 0,0,0,1
	istg = 5
	dstg = 6
	sidx = 8
	sqor = 5
	attm = 0
	link = strutConnector_4294699756
	sym = fuelTank_4294703296
	sym = fuelTank_4294701504
	attN = bottom, fuelTank_4294699804
}
{
	part = strutConnector_4294699756
	pos = 1.174413,10.54184,-0.5602884
	rot = 0,0.8660254,0,0.5000001
	istg = 6
	dstg = 6
	sidx = 15
	sqor = 6
	attm = 1
	cData = tgt: fuelTank_54; pos: -1.112261,0.01252842,-1.070804; dir: -0.7203805,0.008114335,-0.6935317
	sym = strutConnector_4294703272
	sym = strutConnector_4294701480
	srfN = srfAttach, fuelTank_4294699780
}
{
	part = liquidEngine_4294699708
	pos = 0.9265784,7.860621,-0.9895517
	rot = 0,-0.8660255,0,0.5
	istg = 6
	dstg = 6
	sidx = 16
	sqor = 6
	attm = 0
	link = stackDecoupler_4294699650
	sym = liquidEngine_4294703224
	sym = liquidEngine_4294701432
	attN = top, fuelTank_4294699804
	attN = bottom, stackDecoupler_4294699650
}
{
	part = stackDecoupler_4294699650
	pos = 0.9265786,7.050829,-0.989552
	rot = 0,0.8660255,0,-0.5
	istg = 7
	dstg = 7
	sidx = 2
	sqor = 7
	attm = 0
	link = stackTriCoupler_4294699616
	sym = stackDecoupler_4294703166
	sym = stackDecoupler_4294701374
	attN = bottom, stackTriCoupler_4294699616
	attN = top, liquidEngine_4294699708
}
{
	part = stackTriCoupler_4294699616
	pos = 0.8619387,6.439487,-1.007828
	rot = 0,0.8660255,0,-0.5
	istg = 8
	dstg = 8
	sidx = 54
	sqor = 8
	attm = 0
	link = solidBooster_4294699592
	link = solidBooster_4294699304
	link = solidBooster_4294698828
	sym = stackTriCoupler_4294703132
	sym = stackTriCoupler_4294701340
	attN = top, stackDecoupler_4294699650
	attN = bottom01, solidBooster_4294699304
	attN = bottom02, solidBooster_4294699592
	attN = bottom03, solidBooster_4294698828
}
{
	part = solidBooster_4294699592
	pos = 0.3509484,5.148831,-0.6572111
	rot = 0,0.8660254,0,-0.5000002
	istg = 8
	dstg = 8
	sidx = 55
	sqor = 8
	attm = 0
	link = strutConnector_4294699544
	link = strutConnector_4294699496
	link = strutConnector_4294699448
	link = strutConnector_4294699400
	link = strutConnector_4294699352
	sym = solidBooster_4294703108
	sym = solidBooster_4294701316
	attN = top, stackTriCoupler_4294699616
}
{
	part = strutConnector_4294699544
	pos = -0.1118219,5.870058,-0.7812086
	rot = 0,0.1305266,0,-0.991445
	istg = 8
	dstg = 8
	sidx = 56
	sqor = 8
	attm = 1
	sym = strutConnector_4294703060
	sym = strutConnector_4294701268
	srfN = srfAttach, solidBooster_4294699592
}
{
	part = strutConnector_4294699496
	pos = 0.008579884,5.782465,-0.9995795
	rot = 0,0.3826835,0,-0.9238796
	istg = 8
	dstg = 8
	sidx = 57
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_20; pos: 0.001302523,-0.03131199,0.6683637; dir: 0.001948045,-0.04679765,0.9989025
	sym = strutConnector_4294701220
	sym = strutConnector_4294703012
	srfN = srfAttach, solidBooster_4294699592
}
{
	part = strutConnector_4294699448
	pos = 0.5882241,5.111544,-0.2462386
	rot = 0,-0.8660256,0,-0.4999999
	istg = 8
	dstg = 8
	sidx = 58
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_66; pos: -2.187007,0.345293,0.2760392; dir: -0.9801763,0.1547544,0.1237153
	sym = strutConnector_4294701172
	sym = strutConnector_4294702964
	srfN = srfAttach, solidBooster_4294699592
}
{
	part = strutConnector_4294699400
	pos = 0.1151572,5.514895,-1.065614
	rot = 0,0.4999999,0,-0.8660256
	istg = 8
	dstg = 8
	sidx = 59
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_38; pos: -1.718771,0.4359026,0.6739354; dir: -0.9060763,0.2297927,0.3552759
	sym = strutConnector_4294701124
	sym = strutConnector_4294702916
	srfN = srfAttach, solidBooster_4294699592
}
{
	part = strutConnector_4294699352
	pos = 0.5920202,4.358212,-0.2396634
	rot = 0,-0.8660256,0,-0.4999999
	istg = 8
	dstg = 8
	sidx = 60
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_59; pos: -0.4388393,-0.0412159,-0.08865073; dir: -0.9760719,-0.09166811,-0.1971819
	sym = strutConnector_4294702868
	sym = strutConnector_4294701076
	srfN = srfAttach, solidBooster_4294699592
}
{
	part = solidBooster_4294699304
	pos = 0.9265783,5.148831,-1.65423
	rot = 0,0.8660254,0,-0.5000002
	istg = 8
	dstg = 8
	sidx = 61
	sqor = 8
	attm = 0
	link = solidBooster_4294699256
	link = strutConnector_4294698972
	link = strutConnector_4294698924
	link = strutConnector_4294698876
	sym = solidBooster_4294702820
	sym = solidBooster_4294701028
	attN = top, stackTriCoupler_4294699616
}
{
	part = solidBooster_4294699256
	pos = 0.9265767,5.142376,-2.628581
	rot = 0,1,0,-7.787722E-08
	istg = 8
	dstg = 8
	sidx = 62
	sqor = 8
	attm = 1
	link = strutConnector_4294699208
	link = solidBooster_4294699160
	sym = solidBooster_4294702772
	sym = solidBooster_4294700980
	srfN = srfAttach, solidBooster_4294699304
}
{
	part = strutConnector_4294699208
	pos = 1.393088,5.905481,-2.50358
	rot = 0,-0.9914449,0,-0.130526
	istg = 8
	dstg = 8
	sidx = 63
	sqor = 8
	attm = 1
	sym = strutConnector_4294702724
	sym = strutConnector_4294700932
	srfN = srfAttach, solidBooster_4294699256
}
{
	part = solidBooster_4294699160
	pos = -0.04868593,5.139782,-2.62858
	rot = 0,0.7071069,0,-0.7071069
	istg = 8
	dstg = 8
	sidx = 64
	sqor = 8
	attm = 1
	link = solidBooster_4294699112
	link = R8winglet_4294699016
	sym = solidBooster_4294702676
	sym = solidBooster_4294700884
	srfN = srfAttach, solidBooster_4294699256
}
{
	part = solidBooster_4294699112
	pos = -0.8941368,5.119896,-3.116706
	rot = 0,0.8660255,0,-0.5000001
	istg = 8
	dstg = 8
	sidx = 65
	sqor = 8
	attm = 1
	link = strutConnector_4294699064
	sym = solidBooster_4294702628
	sym = solidBooster_4294700836
	srfN = srfAttach, solidBooster_4294699160
}
{
	part = strutConnector_4294699064
	pos = -1.358535,5.76467,-2.99227
	rot = 0,-0.1305264,0,-0.9914451
	istg = 8
	dstg = 8
	sidx = 66
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_38; pos: -0.6033832,0.1509132,0.4558674; dir: -0.782452,0.1957002,0.5911601
	sym = strutConnector_4294702580
	sym = strutConnector_4294700788
	srfN = srfAttach, solidBooster_4294699112
}
{
	part = R8winglet_4294699016
	pos = 0.190386,4.597244,-3.520823
	rot = 0,-0.7933534,0,0.6087619
	istg = 8
	dstg = 8
	sidx = 67
	sqor = 8
	attm = 1
	sym = R8winglet_4294702532
	sym = R8winglet_4294700740
	srfN = srfAttach, solidBooster_4294699160
}
{
	part = strutConnector_4294698972
	pos = 1.389482,5.741686,-1.530196
	rot = 0,-0.9914449,0,-0.1305262
	istg = 8
	dstg = 8
	sidx = 68
	sqor = 8
	attm = 1
	sym = strutConnector_4294700696
	sym = strutConnector_4294702488
	srfN = srfAttach, solidBooster_4294699304
}
{
	part = strutConnector_4294698924
	pos = 1.270253,5.786419,-1.997905
	rot = 0,0.9238796,0,-0.3826837
	istg = 8
	dstg = 8
	sidx = 69
	sqor = 8
	attm = 1
	sym = strutConnector_4294700648
	sym = strutConnector_4294702440
	srfN = srfAttach, solidBooster_4294699304
}
{
	part = strutConnector_4294698876
	pos = 1.27454,4.571653,-2.002195
	rot = 0,0.9238796,0,-0.3826837
	istg = 8
	dstg = 8
	sidx = 70
	sqor = 8
	attm = 1
	sym = strutConnector_4294700600
	sym = strutConnector_4294702392
	srfN = srfAttach, solidBooster_4294699304
}
{
	part = solidBooster_4294698828
	pos = 1.502208,5.148831,-0.6572111
	rot = 0,-7.787722E-08,0,-1
	istg = 8
	dstg = 8
	sidx = 71
	sqor = 8
	attm = 0
	link = strutConnector_4294698780
	link = solidBooster_4294698732
	link = strutConnector_4294698400
	sym = solidBooster_4294702344
	sym = solidBooster_4294700552
	attN = top, stackTriCoupler_4294699616
}
{
	part = strutConnector_4294698780
	pos = 1.378471,5.484135,-0.1954146
	rot = 0,-0.6087625,0,-0.7933527
	istg = 8
	dstg = 8
	sidx = 72
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_65; pos: -1.408394,0.09417915,0.3379489; dir: -0.9703487,0.06488745,0.232837
	sym = strutConnector_4294702296
	sym = strutConnector_4294700504
	srfN = srfAttach, solidBooster_4294698828
}
{
	part = solidBooster_4294698732
	pos = 2.479274,5.145445,-0.6572098
	rot = 0,-0.7071068,0,-0.7071069
	istg = 8
	dstg = 8
	sidx = 73
	sqor = 8
	attm = 1
	link = solidBooster_4294698684
	link = strutConnector_4294698448
	sym = solidBooster_4294700456
	sym = solidBooster_4294702248
	srfN = srfAttach, solidBooster_4294698828
}
{
	part = solidBooster_4294698684
	pos = 2.735164,5.130692,-1.612198
	rot = 0,0.991445,0,0.1305261
	istg = 8
	dstg = 8
	sidx = 74
	sqor = 8
	attm = 1
	link = solidBooster_4294698636
	link = strutConnector_4294698540
	link = R8winglet_4294698492
	sym = solidBooster_4294700408
	sym = solidBooster_4294702200
	srfN = srfAttach, solidBooster_4294698732
}
{
	part = solidBooster_4294698636
	pos = 2.241884,5.109623,-2.466583
	rot = 0,-0.965926,0,0.2588189
	istg = 8
	dstg = 8
	sidx = 75
	sqor = 8
	attm = 1
	link = strutConnector_4294698588
	sym = solidBooster_4294702152
	sym = solidBooster_4294700360
	srfN = srfAttach, solidBooster_4294698684
}
{
	part = strutConnector_4294698588
	pos = 1.833352,5.633381,-2.702451
	rot = 0,0.2588191,0,-0.965926
	istg = 8
	dstg = 8
	sidx = 76
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_104; pos: -0.664212,0.1995821,0.04819282; dir: -0.9553964,0.2870757,0.0693211
	sym = strutConnector_4294702104
	sym = strutConnector_4294700312
	srfN = srfAttach, solidBooster_4294698636
}
{
	part = strutConnector_4294698540
	pos = 3.067955,5.730553,-1.279407
	rot = 0,-0.9238797,0,-0.3826835
	istg = 8
	dstg = 8
	sidx = 77
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_69; pos: -1.282316,-0.08778667,-0.8675553; dir: -0.8269225,-0.05661107,-0.559459
	sym = strutConnector_4294700264
	sym = strutConnector_4294702056
	srfN = srfAttach, solidBooster_4294698684
}
{
	part = R8winglet_4294698492
	pos = 3.534665,4.713207,-2.073792
	rot = 0,0.9659261,0,-0.2588191
	istg = 8
	dstg = 8
	sidx = 78
	sqor = 8
	attm = 1
	sym = R8winglet_4294700216
	sym = R8winglet_4294702008
	srfN = srfAttach, solidBooster_4294698684
}
{
	part = strutConnector_4294698448
	pos = 2.887089,5.635284,-0.4217575
	rot = 0,-0.965926,0,-0.2588191
	istg = 8
	dstg = 8
	sidx = 79
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_68; pos: -0.1069522,0.03546333,-1.182212; dir: -0.09005855,0.02986201,-0.9954887
	sym = strutConnector_4294701964
	sym = strutConnector_4294700172
	srfN = srfAttach, solidBooster_4294698732
}
{
	part = strutConnector_4294698400
	pos = 1.841138,5.724385,-0.3182811
	rot = 0,-0.9238796,0,-0.3826835
	istg = 8
	dstg = 8
	sidx = 80
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_69; pos: -1.212323,-0.2244844,0.5287534; dir: -0.9036875,-0.167335,0.3941419
	sym = strutConnector_4294700124
	sym = strutConnector_4294701916
	srfN = srfAttach, solidBooster_4294698828
}
{
	part = fuelTank_4294698352
	pos = 1.632009,9.324297,-1.694982
	rot = 0,0.9238796,0,0.3826835
	istg = 6
	dstg = 6
	sidx = 17
	sqor = 6
	attm = 1
	link = liquidEngine_4294698328
	link = strutConnector_4294698270
	link = R8winglet_4294698222
	sym = fuelTank_4294701868
	sym = fuelTank_4294700076
	srfN = srfAttach, fuelTank_4294699804
	attN = bottom, liquidEngine_4294698328
}
{
	part = liquidEngine_4294698328
	pos = 1.632009,7.859812,-1.694982
	rot = 0,-0.9238796,0,-0.3826836
	istg = 6
	dstg = 6
	sidx = 18
	sqor = 6
	attm = 0
	sym = liquidEngine_4294701844
	sym = liquidEngine_4294700052
	attN = top, fuelTank_4294698352
}
{
	part = strutConnector_4294698270
	pos = 1.632007,8.975344,-1.188832
	rot = 0,0.7071069,0,0.7071069
	istg = 6
	dstg = 6
	sidx = 19
	sqor = 6
	attm = 1
	cData = tgt: fuelTank_85; pos: -2.891464,0.07629871,-0.7307906; dir: -0.9691967,0.02557481,-0.2449563
	sym = strutConnector_4294701786
	sym = strutConnector_4294699994
	srfN = srfAttach, fuelTank_4294698352
}
{
	part = R8winglet_4294698222
	pos = 2.439199,9.089456,-2.161014
	rot = 0,0.9659258,0,-0.2588192
	istg = 6
	dstg = 6
	sidx = 20
	sqor = 6
	attm = 1
	sym = R8winglet_4294701738
	sym = R8winglet_4294699946
	srfN = srfAttach, fuelTank_4294698352
}
{
	part = strutConnector_4294698178
	pos = 1.054814,9.078234,-0.510969
	rot = 0,0.7933534,0,0.6087616
	istg = 6
	dstg = 6
	sidx = 21
	sqor = 6
	attm = 1
	cData = tgt: fuelTank_53; pos: -1.252185,-0.01396275,-0.6338801; dir: -0.8921521,-0.009948151,-0.4516254
	sym = strutConnector_4294699902
	sym = strutConnector_4294701694
	srfN = srfAttach, fuelTank_4294699804
}
{
	part = RCSBlock_4294698130
	pos = -0.114985,9.014217,-0.595839
	rot = 0,0.6087614,0,-0.7933534
	istg = 4
	dstg = 4
	sidx = 6
	sqor = 4
	attm = 1
	sym = RCSBlock_4294697986
	sym = RCSBlock_4294698058
	srfN = srfAttach, fuelTank_4294703456
}
{
	part = RCSBlock_4294698058
	pos = -0.3509675,9.014217,0.288834
	rot = 0,-0.3826835,0,-0.9238796
	istg = 4
	dstg = 4
	sidx = 7
	sqor = 4
	attm = 1
	sym = RCSBlock_4294697986
	sym = RCSBlock_4294698130
	srfN = srfAttach, fuelTank_4294703456
}
{
	part = RCSBlock_4294697986
	pos = 0.533173,9.014217,0.05086437
	rot = 0,0.9914449,0,0.1305262
	istg = 4
	dstg = 4
	sidx = 8
	sqor = 4
	attm = 1
	sym = RCSBlock_4294698130
	sym = RCSBlock_4294698058
	srfN = srfAttach, fuelTank_4294703456
}
{
	part = strutConnector_4294697914
	pos = 0.3800474,11.45409,-0.4430208
	rot = 0,0.9238796,0,-0.3826835
	istg = 3
	dstg = 4
	sidx = 1
	sqor = 3
	attm = 1
	cData = tgt: fuelTank_92; pos: -0.3572116,-0.1140833,0.2847025; dir: -0.758702,-0.2423104,0.6046956
	sym = strutConnector_4294697818
	sym = strutConnector_4294697866
	srfN = srfAttach, fuelTank_4294703480
}
{
	part = strutConnector_4294697866
	pos = -0.4661393,11.45409,-0.2162857
	rot = 0,0.1305261,0,-0.9914449
	istg = 3
	dstg = 4
	sidx = 2
	sqor = 3
	attm = 1
	cData = tgt: fuelTank_15; pos: -0.3571981,-0.1140785,0.284694; dir: -0.758702,-0.2423104,0.6046956
	sym = strutConnector_4294697818
	sym = strutConnector_4294697914
	srfN = srfAttach, fuelTank_4294703480
}
{
	part = strutConnector_4294697818
	pos = 0.1533124,11.45409,0.4031659
	rot = 0,0.7933534,0,0.6087615
	istg = 3
	dstg = 4
	sidx = 3
	sqor = 3
	attm = 1
	cData = tgt: fuelTank_54; pos: -0.3572203,-0.1140862,0.2847097; dir: -0.758702,-0.2423104,0.6046956
	sym = strutConnector_4294697914
	sym = strutConnector_4294697866
	srfN = srfAttach, fuelTank_4294703480
}
{
	part = fuelTankSmall_4294697770
	pos = 0.2798219,17.13004,0.8753054
	rot = 0,-0.1305263,0,-0.9914449
	istg = 2
	dstg = 2
	sidx = 9
	sqor = 2
	attm = 1
	link = landingLeg1_4294697698
	link = RCSBlock_4294697536
	link = RCSBlock_4294697320
	link = fuelLine_4294689038
	sym = fuelTankSmall_4294697722
	sym = fuelTankSmall_4294697746
	srfN = srfAttach, RCSFuelTank_4294703896
}
{
	part = fuelTankSmall_4294697746
	pos = 0.7256775,17.13004,-0.788651
	rot = 0,-0.9238796,0,-0.3826834
	istg = 2
	dstg = 2
	sidx = 10
	sqor = 2
	attm = 1
	link = landingLeg1_4294697644
	link = RCSBlock_4294697464
	link = RCSBlock_4294697248
	link = fuelLine_4294688966
	sym = fuelTankSmall_4294697722
	sym = fuelTankSmall_4294697770
	srfN = srfAttach, RCSFuelTank_4294703896
}
{
	part = fuelTankSmall_4294697722
	pos = -0.9382788,17.13004,-0.3427951
	rot = 0,0.7933534,0,-0.6087615
	istg = 2
	dstg = 2
	sidx = 11
	sqor = 2
	attm = 1
	link = landingLeg1_4294697590
	link = RCSBlock_4294697392
	link = RCSBlock_4294697176
	link = fuelLine_4294690050
	sym = fuelTankSmall_4294697770
	sym = fuelTankSmall_4294697746
	srfN = srfAttach, RCSFuelTank_4294703896
}
{
	part = landingLeg1_4294697698
	pos = 0.4258814,16.70491,1.420406
	rot = 0,-0.7933534,0,-0.6087614
	istg = 3
	dstg = 2
	sidx = 4
	sqor = 3
	attm = 1
	sym = landingLeg1_4294697590
	sym = landingLeg1_4294697644
	srfN = srfAttach, fuelTankSmall_4294697770
}
{
	part = landingLeg1_4294697644
	pos = 1.124719,16.70491,-1.187693
	rot = 0,-0.9238796,0,0.3826835
	istg = 3
	dstg = 2
	sidx = 5
	sqor = 3
	attm = 1
	sym = landingLeg1_4294697590
	sym = landingLeg1_4294697698
	srfN = srfAttach, fuelTankSmall_4294697746
}
{
	part = landingLeg1_4294697590
	pos = -1.48338,16.70491,-0.4888543
	rot = 0,0.1305262,0,-0.991445
	istg = 3
	dstg = 2
	sidx = 6
	sqor = 3
	attm = 1
	sym = landingLeg1_4294697698
	sym = landingLeg1_4294697644
	srfN = srfAttach, fuelTankSmall_4294697722
}
{
	part = RCSBlock_4294697536
	pos = -0.1615294,16.90807,1.130806
	rot = 0,-0.2588192,0,-0.9659258
	istg = 2
	dstg = 2
	sidx = 12
	sqor = -1
	attm = 1
	sym = RCSBlock_4294697392
	sym = RCSBlock_4294697464
	srfN = srfAttach, fuelTankSmall_4294697770
}
{
	part = RCSBlock_4294697464
	pos = 1.167623,16.90807,-0.5341795
	rot = 0,-0.9659259,0,-0.258819
	istg = 2
	dstg = 2
	sidx = 13
	sqor = -1
	attm = 1
	sym = RCSBlock_4294697392
	sym = RCSBlock_4294697536
	srfN = srfAttach, fuelTankSmall_4294697746
}
{
	part = RCSBlock_4294697392
	pos = -0.9388727,16.90807,-0.8527671
	rot = 0,0.7071068,0,-0.7071069
	istg = 2
	dstg = 2
	sidx = 14
	sqor = -1
	attm = 1
	sym = RCSBlock_4294697536
	sym = RCSBlock_4294697464
	srfN = srfAttach, fuelTankSmall_4294697722
}
{
	part = RCSBlock_4294697320
	pos = 0.7797718,16.81702,0.7407294
	rot = 0,-0.9914449,0,0.1305261
	istg = 2
	dstg = 2
	sidx = 15
	sqor = -1
	attm = 1
	sym = RCSBlock_4294697176
	sym = RCSBlock_4294697248
	srfN = srfAttach, fuelTankSmall_4294697770
}
{
	part = RCSBlock_4294697248
	pos = 0.359156,16.81702,-1.154333
	rot = 0,-0.3826835,0,0.9238796
	istg = 2
	dstg = 2
	sidx = 16
	sqor = -1
	attm = 1
	sym = RCSBlock_4294697176
	sym = RCSBlock_4294697320
	srfN = srfAttach, fuelTankSmall_4294697746
}
{
	part = RCSBlock_4294697176
	pos = -1.071708,16.81702,0.1574627
	rot = 0,-0.6087614,0,-0.7933534
	istg = 2
	dstg = 2
	sidx = 17
	sqor = -1
	attm = 1
	sym = RCSBlock_4294697320
	sym = RCSBlock_4294697248
	srfN = srfAttach, fuelTankSmall_4294697722
}
{
	part = fuelLine_4294689038
	pos = 0.151474,16.77421,0.3963051
	rot = 0,0.6087614,0,-0.7933534
	istg = 2
	dstg = 2
	sidx = 19
	sqor = -1
	attm = 1
	cData = tgt: liquidEngine2_5; pos: -0.08378839,-0.2490387,0.05443183; dir: -0.3122539,-0.9280889,0.2028508; rot: 0.7391049,-0.04679307,0.04245759,-0.6706204
	sym = fuelLine_4294690050
	sym = fuelLine_4294688966
	srfN = srfAttach, fuelTankSmall_4294697770
}
{
	part = fuelLine_4294688966
	pos = 0.3750248,16.77421,-0.4379982
	rot = 0,-0.3826835,0,-0.9238796
	istg = 2
	dstg = 2
	sidx = 20
	sqor = -1
	attm = 1
	cData = tgt: liquidEngine2_5; pos: -0.08378884,-0.2490387,0.05443195; dir: -0.3122539,-0.9280889,0.2028508; rot: 0.6869516,-0.04349118,0.04583356,-0.7239512
	sym = fuelLine_4294690050
	sym = fuelLine_4294689038
	srfN = srfAttach, fuelTankSmall_4294697746
}
{
	part = fuelLine_4294690050
	pos = -0.4592783,16.77421,-0.2144473
	rot = 0,0.991445,0,0.1305262
	istg = 2
	dstg = 2
	sidx = 18
	sqor = -1
	attm = 1
	cData = tgt: liquidEngine2_5; pos: -0.08378899,-0.2490387,0.05443194; dir: -0.3122539,-0.9280889,0.2028508; rot: -0.3301421,0.02090151,-0.05962663,0.9418142
	sym = fuelLine_4294689038
	sym = fuelLine_4294688966
	srfN = srfAttach, fuelTankSmall_4294697722
}
// Do not edit this file by hand. There are no cheating opportunities here. Go away.
