ship = mn-Oddlander
version = 0.14.4
{
	part = mk1pod_4293901828
	pos = -0.01371971,10.56853,0.1007915
	rot = 0,0,0,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	link = parachuteSingle_4293901796
	link = stackDecoupler_4293901756
	attN = bottom, stackDecoupler_4293901756
	attN = top, parachuteSingle_4293901796
}
{
	part = parachuteSingle_4293901796
	pos = -0.01371971,10.97372,0.1007915
	rot = 0,0,0,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	attm = 0
	attN = bottom, mk1pod_4293901828
}
{
	part = stackDecoupler_4293901756
	pos = -0.01371971,10.18348,0.1007915
	rot = 0,0,0,1
	istg = 1
	dstg = 1
	sidx = 0
	sqor = 1
	attm = 0
	link = advSasModule_4293901722
	link = RCSBlock_4293900584
	link = RCSBlock_4293900512
	link = RCSBlock_4293900440
	attN = bottom, advSasModule_4293901722
	attN = top, mk1pod_4293901828
}
{
	part = advSasModule_4293901722
	pos = -0.01371971,9.12196,0.1007915
	rot = 0,0,0,1
	istg = 2
	dstg = 2
	sidx = 0
	sqor = 2
	attm = 0
	link = RCSFuelTank_4293901694
	attN = bottom, RCSFuelTank_4293901694
	attN = top, stackDecoupler_4293901756
}
{
	part = RCSFuelTank_4293901694
	pos = -0.01371971,8.685806,0.1007915
	rot = 0,0,0,1
	istg = 2
	dstg = 2
	sidx = 1
	sqor = 2
	attm = 0
	link = fuelTank_4293901666
	attN = top, advSasModule_4293901722
	attN = bottom, fuelTank_4293901666
}
{
	part = fuelTank_4293901666
	pos = -0.01371971,7.936447,0.1007915
	rot = 0,0,0,1
	istg = 2
	dstg = 2
	sidx = 2
	sqor = 2
	attm = 0
	link = liquidEngine2_4293901642
	link = radialDecoupler_4293901580
	link = radialDecoupler_4293901248
	link = radialDecoupler_4293900916
	link = RCSBlock_4293900368
	link = RCSBlock_4293900296
	link = RCSBlock_4293900224
	link = radialDecoupler_4293899948
	link = radialDecoupler_4293899898
	link = radialDecoupler_4293899848
	link = fuelLine_4293899000
	attN = top, RCSFuelTank_4293901694
	attN = bottom, liquidEngine2_4293901642
}
{
	part = liquidEngine2_4293901642
	pos = -0.01371971,6.471962,0.1007915
	rot = 0,0,0,1
	istg = 8
	dstg = 2
	sidx = 0
	sqor = 8
	attm = 0
	link = stackDecoupler_4293897150
	attN = top, fuelTank_4293901666
	attN = bottom, stackDecoupler_4293897150
}
{
	part = radialDecoupler_4293901580
	pos = -0.4433819,7.235707,0.3488572
	rot = 0,-0.2588192,0,-0.9659259
	istg = 3
	dstg = 3
	sidx = 0
	sqor = 3
	attm = 1
	link = fuelTankSmall_4293901530
	sym = radialDecoupler_4293900916
	sym = radialDecoupler_4293901248
	srfN = srfAttach, fuelTank_4293901666
}
{
	part = fuelTankSmall_4293901530
	pos = -1.118999,7.024558,0.7389252
	rot = 0,0.5,0,-0.8660256
	istg = 4
	dstg = 4
	sidx = 0
	sqor = 4
	attm = 1
	link = liquidEngine3_4293901506
	link = R8winglet_4293901436
	link = RCSBlock_4293901392
	link = RCSBlock_4293901320
	link = fuelLine_4293900016
	link = strutConnector_4293898788
	sym = fuelTankSmall_4293900866
	sym = fuelTankSmall_4293901198
	srfN = srfAttach, radialDecoupler_4293901580
	attN = bottom, liquidEngine3_4293901506
}
{
	part = liquidEngine3_4293901506
	pos = -1.118999,6.36386,0.7389255
	rot = 0,0,0,1
	istg = 8
	dstg = 4
	sidx = 1
	sqor = 8
	attm = 0
	sym = liquidEngine3_4293900842
	sym = liquidEngine3_4293901174
	attN = top, fuelTankSmall_4293901530
}
{
	part = R8winglet_4293901436
	pos = -1.924064,6.481388,1.20373
	rot = 0,-0.2588191,0,-0.9659261
	istg = 4
	dstg = 4
	sidx = 1
	sqor = 4
	attm = 1
	sym = R8winglet_4293900772
	sym = R8winglet_4293901104
	srfN = srfAttach, fuelTankSmall_4293901530
}
{
	part = RCSBlock_4293901392
	pos = -1.640073,6.984172,0.7395195
	rot = 0,-1.017873E-07,0,-1
	istg = 4
	dstg = 4
	sidx = 2
	sqor = 4
	attm = 1
	sym = RCSBlock_4293900728
	sym = RCSBlock_4293901060
	srfN = srfAttach, fuelTankSmall_4293901530
}
{
	part = RCSBlock_4293901320
	pos = -1.37687,7.030343,1.186759
	rot = 0,-0.5000001,0,-0.8660256
	istg = 4
	dstg = 4
	sidx = 3
	sqor = 4
	attm = 1
	sym = RCSBlock_4293900656
	sym = RCSBlock_4293900988
	srfN = srfAttach, fuelTankSmall_4293901530
}
{
	part = radialDecoupler_4293901248
	pos = 0.4159426,7.235707,0.348857
	rot = 0,-0.9659259,0,-0.2588189
	istg = 3
	dstg = 3
	sidx = 1
	sqor = 3
	attm = 1
	link = fuelTankSmall_4293901198
	sym = radialDecoupler_4293900916
	sym = radialDecoupler_4293901580
	srfN = srfAttach, fuelTank_4293901666
}
{
	part = fuelTankSmall_4293901198
	pos = 1.091563,7.024558,0.7389267
	rot = 0,-0.5000002,0,-0.8660254
	istg = 4
	dstg = 4
	sidx = 4
	sqor = 4
	attm = 1
	link = liquidEngine3_4293901174
	link = R8winglet_4293901104
	link = RCSBlock_4293901060
	link = RCSBlock_4293900988
	link = fuelLine_4293900084
	link = strutConnector_4293898740
	sym = fuelTankSmall_4293900866
	sym = fuelTankSmall_4293901530
	srfN = srfAttach, radialDecoupler_4293901248
	attN = bottom, liquidEngine3_4293901174
}
{
	part = liquidEngine3_4293901174
	pos = 1.091563,6.36386,0.7389268
	rot = 0,0.8660255,0,0.5
	istg = 8
	dstg = 4
	sidx = 2
	sqor = 8
	attm = 0
	sym = liquidEngine3_4293900842
	sym = liquidEngine3_4293901506
	attN = top, fuelTankSmall_4293901198
}
{
	part = R8winglet_4293901104
	pos = 1.896632,6.481388,1.203733
	rot = 0,-0.9659259,0,-0.2588192
	istg = 4
	dstg = 4
	sidx = 5
	sqor = 4
	attm = 1
	sym = R8winglet_4293901436
	sym = R8winglet_4293900772
	srfN = srfAttach, fuelTankSmall_4293901198
}
{
	part = RCSBlock_4293901060
	pos = 1.352616,6.984172,1.189895
	rot = 0,-0.8660255,0,-0.5
	istg = 4
	dstg = 4
	sidx = 6
	sqor = 4
	attm = 1
	sym = RCSBlock_4293900728
	sym = RCSBlock_4293901392
	srfN = srfAttach, fuelTankSmall_4293901198
}
{
	part = RCSBlock_4293900988
	pos = 1.608337,7.030343,0.7383328
	rot = 0,-1,0,-2.066782E-09
	istg = 4
	dstg = 4
	sidx = 7
	sqor = 4
	attm = 1
	sym = RCSBlock_4293900656
	sym = RCSBlock_4293901320
	srfN = srfAttach, fuelTankSmall_4293901198
}
{
	part = radialDecoupler_4293900916
	pos = -0.01371975,7.235707,-0.3953397
	rot = 0,0.7071068,0,-0.7071068
	istg = 3
	dstg = 3
	sidx = 2
	sqor = 3
	attm = 1
	link = fuelTankSmall_4293900866
	sym = radialDecoupler_4293901580
	sym = radialDecoupler_4293901248
	srfN = srfAttach, fuelTank_4293901666
}
{
	part = fuelTankSmall_4293900866
	pos = -0.01371982,7.024558,-1.175478
	rot = 0,1,0,-8.42937E-08
	istg = 4
	dstg = 4
	sidx = 8
	sqor = 4
	attm = 1
	link = liquidEngine3_4293900842
	link = R8winglet_4293900772
	link = RCSBlock_4293900728
	link = RCSBlock_4293900656
	link = fuelLine_4293900152
	link = strutConnector_4293898692
	sym = fuelTankSmall_4293901530
	sym = fuelTankSmall_4293901198
	srfN = srfAttach, radialDecoupler_4293900916
	attN = bottom, liquidEngine3_4293900842
}
{
	part = liquidEngine3_4293900842
	pos = -0.01371982,6.36386,-1.175478
	rot = 0,-0.8660255,0,0.5
	istg = 8
	dstg = 4
	sidx = 3
	sqor = 8
	attm = 0
	sym = liquidEngine3_4293901506
	sym = liquidEngine3_4293901174
	attN = top, fuelTankSmall_4293900866
}
{
	part = R8winglet_4293900772
	pos = -0.01371937,6.481388,-2.105089
	rot = 0,0.7071069,0,-0.7071067
	istg = 4
	dstg = 4
	sidx = 9
	sqor = 4
	attm = 1
	sym = R8winglet_4293901436
	sym = R8winglet_4293901104
	srfN = srfAttach, fuelTankSmall_4293900866
}
{
	part = RCSBlock_4293900728
	pos = 0.2463038,6.984172,-1.627038
	rot = 0,0.8660253,0,-0.5000004
	istg = 4
	dstg = 4
	sidx = 10
	sqor = 4
	attm = 1
	sym = RCSBlock_4293901392
	sym = RCSBlock_4293901060
	srfN = srfAttach, fuelTankSmall_4293900866
}
{
	part = RCSBlock_4293900656
	pos = -0.2726202,7.030343,-1.622717
	rot = 0,0.5,0,-0.8660255
	istg = 4
	dstg = 4
	sidx = 11
	sqor = 4
	attm = 1
	sym = RCSBlock_4293901320
	sym = RCSBlock_4293900988
	srfN = srfAttach, fuelTankSmall_4293900866
}
{
	part = RCSBlock_4293900584
	pos = 0.4569159,10.10289,-0.1716158
	rot = 0,0.9659259,0,-0.2588191
	istg = 2
	dstg = 2
	sidx = 3
	sqor = 2
	attm = 1
	sym = RCSBlock_4293900440
	sym = RCSBlock_4293900512
	srfN = srfAttach, stackDecoupler_4293901756
}
{
	part = RCSBlock_4293900512
	pos = -0.4849491,10.10289,-0.1705873
	rot = 0,0.258819,0,-0.9659259
	istg = 2
	dstg = 2
	sidx = 4
	sqor = 2
	attm = 1
	sym = RCSBlock_4293900440
	sym = RCSBlock_4293900584
	srfN = srfAttach, stackDecoupler_4293901756
}
{
	part = RCSBlock_4293900440
	pos = -0.01312589,10.10289,0.6445773
	rot = 0,0.7071068,0,0.7071068
	istg = 2
	dstg = 2
	sidx = 5
	sqor = 2
	attm = 1
	sym = RCSBlock_4293900584
	sym = RCSBlock_4293900512
	srfN = srfAttach, stackDecoupler_4293901756
}
{
	part = RCSBlock_4293900368
	pos = 0.4367249,7.348926,-0.1599586
	rot = 0,0.9659259,0,-0.2588191
	istg = 2
	dstg = 2
	sidx = 6
	sqor = 2
	attm = 1
	sym = RCSBlock_4293900224
	sym = RCSBlock_4293900296
	srfN = srfAttach, fuelTank_4293901666
}
{
	part = RCSBlock_4293900296
	pos = -0.4647582,7.348926,-0.15893
	rot = 0,0.258819,0,-0.9659259
	istg = 2
	dstg = 2
	sidx = 7
	sqor = 2
	attm = 1
	sym = RCSBlock_4293900224
	sym = RCSBlock_4293900368
	srfN = srfAttach, fuelTank_4293901666
}
{
	part = RCSBlock_4293900224
	pos = -0.01312589,7.348926,0.6212628
	rot = 0,0.7071068,0,0.7071068
	istg = 2
	dstg = 2
	sidx = 8
	sqor = 2
	attm = 1
	sym = RCSBlock_4293900368
	sym = RCSBlock_4293900296
	srfN = srfAttach, fuelTank_4293901666
}
{
	part = fuelLine_4293900152
	pos = 0.1112975,6.646602,-0.7089061
	rot = 0,0.7933534,0,0.6087615
	istg = 8
	dstg = 4
	sidx = 4
	sqor = 8
	attm = 1
	cData = tgt: liquidEngine2_6; pos: -0.345191,-0.07038069,-0.4376965; dir: -0.6143699,-0.1252631,-0.7790114; rot: -0.6452761,0.04085261,-0.04820025,0.7613321
	sym = fuelLine_4293900016
	sym = fuelLine_4293900084
	srfN = srfAttach, fuelTankSmall_4293900866
}
{
	part = fuelLine_4293900084
	pos = 0.6249914,6.646602,0.613909
	rot = 0,0.1305262,0,-0.9914449
	istg = 8
	dstg = 4
	sidx = 5
	sqor = 8
	attm = 1
	cData = tgt: liquidEngine2_6; pos: -0.3451925,-0.07038069,-0.4376984; dir: -0.6143699,-0.1252631,-0.7790114; rot: 0.7115512,-0.04504865,0.04430395,-0.6997877
	sym = fuelLine_4293900016
	sym = fuelLine_4293900152
	srfN = srfAttach, fuelTankSmall_4293901198
}
{
	part = fuelLine_4293900016
	pos = -0.7774456,6.646602,0.3973718
	rot = 0,0.9238797,0,-0.3826835
	istg = 8
	dstg = 4
	sidx = 6
	sqor = 8
	attm = 1
	cData = tgt: liquidEngine2_6; pos: -0.3451897,-0.07038021,-0.4376953; dir: -0.6143699,-0.1252631,-0.7790114; rot: -0.8042163,0.05091517,-0.03741489,0.5909687
	sym = fuelLine_4293900152
	sym = fuelLine_4293900084
	srfN = srfAttach, fuelTankSmall_4293901530
}
{
	part = radialDecoupler_4293899948
	pos = -0.01371963,8.620735,0.5967517
	rot = 0,-0.7071068,0,-0.7071068
	istg = 5
	dstg = 3
	sidx = 0
	sqor = 5
	attm = 1
	link = fuelTank_4293899798
	sym = radialDecoupler_4293899848
	sym = radialDecoupler_4293899898
	srfN = srfAttach, fuelTank_4293901666
}
{
	part = radialDecoupler_4293899898
	pos = 0.4157946,8.620735,-0.1471888
	rot = 0,-0.9659258,0,0.2588192
	istg = 5
	dstg = 3
	sidx = 1
	sqor = 5
	attm = 1
	link = fuelTank_4293899774
	sym = radialDecoupler_4293899848
	sym = radialDecoupler_4293899948
	srfN = srfAttach, fuelTank_4293901666
}
{
	part = radialDecoupler_4293899848
	pos = -0.443234,8.620735,-0.1471887
	rot = 0,0.258819,0,-0.9659259
	istg = 5
	dstg = 3
	sidx = 2
	sqor = 5
	attm = 1
	link = fuelTank_4293899750
	sym = radialDecoupler_4293899948
	sym = radialDecoupler_4293899898
	srfN = srfAttach, fuelTank_4293901666
}
{
	part = fuelTank_4293899798
	pos = -0.01371934,8.227207,1.366264
	rot = 0,-8.42937E-08,0,-1
	istg = 6
	dstg = 4
	sidx = 0
	sqor = 6
	attm = 1
	link = fuelTank_4293899678
	link = fuelTank_4293899048
	sym = fuelTank_4293899750
	sym = fuelTank_4293899774
	srfN = srfAttach, radialDecoupler_4293899948
	attN = top, fuelTank_4293899048
	attN = bottom, fuelTank_4293899678
}
{
	part = fuelTank_4293899774
	pos = 1.082211,8.227207,-0.5319455
	rot = 0,-0.8660256,0,-0.4999999
	istg = 6
	dstg = 4
	sidx = 1
	sqor = 6
	attm = 1
	link = fuelTank_4293899702
	link = fuelTank_4293899024
	sym = fuelTank_4293899750
	sym = fuelTank_4293899798
	srfN = srfAttach, radialDecoupler_4293899898
	attN = top, fuelTank_4293899024
	attN = bottom, fuelTank_4293899702
}
{
	part = fuelTank_4293899750
	pos = -1.10965,8.227207,-0.5319445
	rot = 0,0.8660254,0,-0.5000002
	istg = 6
	dstg = 4
	sidx = 2
	sqor = 6
	attm = 1
	link = fuelTank_4293899726
	link = fuelTank_4293899072
	sym = fuelTank_4293899798
	sym = fuelTank_4293899774
	srfN = srfAttach, radialDecoupler_4293899848
	attN = top, fuelTank_4293899072
	attN = bottom, fuelTank_4293899726
}
{
	part = fuelTank_4293899726
	pos = -1.10965,6.711632,-0.5319445
	rot = 0,-0.8660254,0,0.5000001
	istg = 6
	dstg = 4
	sidx = 3
	sqor = 6
	attm = 0
	link = liquidEngine_4293899654
	link = fuelLine_4293899480
	link = fuelLine_4293899208
	link = strutConnector_4293898884
	link = radialDecoupler_4293898644
	sym = fuelTank_4293899678
	sym = fuelTank_4293899702
	attN = top, fuelTank_4293899750
	attN = bottom, liquidEngine_4293899654
}
{
	part = fuelTank_4293899702
	pos = 1.082211,6.711632,-0.5319456
	rot = 0,0.8660255,0,0.5
	istg = 6
	dstg = 4
	sidx = 4
	sqor = 6
	attm = 0
	link = liquidEngine_4293899596
	link = fuelLine_4293899412
	link = fuelLine_4293899140
	link = strutConnector_4293898836
	link = radialDecoupler_4293898594
	sym = fuelTank_4293899678
	sym = fuelTank_4293899726
	attN = top, fuelTank_4293899774
	attN = bottom, liquidEngine_4293899596
}
{
	part = fuelTank_4293899678
	pos = -0.01371965,6.711632,1.366266
	rot = 0,0,0,1
	istg = 6
	dstg = 4
	sidx = 5
	sqor = 6
	attm = 0
	link = liquidEngine_4293899538
	link = fuelLine_4293899344
	link = fuelLine_4293899276
	link = strutConnector_4293898932
	link = radialDecoupler_4293898544
	sym = fuelTank_4293899726
	sym = fuelTank_4293899702
	attN = top, fuelTank_4293899798
	attN = bottom, liquidEngine_4293899538
}
{
	part = liquidEngine_4293899654
	pos = -1.10965,5.247147,-0.5319445
	rot = 0,-0.8660254,0,0.5000001
	istg = 8
	dstg = 4
	sidx = 7
	sqor = 8
	attm = 0
	sym = liquidEngine_4293899538
	sym = liquidEngine_4293899596
	attN = top, fuelTank_4293899726
}
{
	part = liquidEngine_4293899596
	pos = 1.082211,5.247147,-0.5319457
	rot = 0,0.8660256,0,0.4999999
	istg = 8
	dstg = 4
	sidx = 8
	sqor = 8
	attm = 0
	sym = liquidEngine_4293899538
	sym = liquidEngine_4293899654
	attN = top, fuelTank_4293899702
}
{
	part = liquidEngine_4293899538
	pos = -0.01371965,5.247147,1.366266
	rot = 0,0,0,1
	istg = 8
	dstg = 4
	sidx = 9
	sqor = 8
	attm = 0
	sym = liquidEngine_4293899654
	sym = liquidEngine_4293899596
	attN = top, fuelTank_4293899678
}
{
	part = fuelLine_4293899480
	pos = -1.240302,6.213277,-0.0443431
	rot = 0,0.6087615,0,0.7933535
	istg = 8
	dstg = 4
	sidx = 10
	sqor = 8
	attm = 1
	cData = tgt: liquidEngine3_11; pos: -0.4647236,0.04437256,-0.09797568; dir: -0.9742481,0.09302103,-0.2053965; rot: -0.6341903,0.3127346,0.3127358,0.6341894
	sym = fuelLine_4293899344
	sym = fuelLine_4293899412
	srfN = srfAttach, fuelTank_4293899726
}
{
	part = fuelLine_4293899412
	pos = 0.7252637,6.213277,-0.8888941
	rot = 0,0.3826834,0,-0.9238796
	istg = 8
	dstg = 4
	sidx = 11
	sqor = 8
	attm = 1
	cData = tgt: liquidEngine3_27; pos: -0.4647259,0.04437256,-0.09797691; dir: -0.9742481,0.09302103,-0.2053965; rot: 0.6341898,-0.3127349,-0.3127352,-0.63419
	sym = fuelLine_4293899344
	sym = fuelLine_4293899480
	srfN = srfAttach, fuelTank_4293899702
}
{
	part = fuelLine_4293899344
	pos = 0.4738817,6.213277,1.235613
	rot = 0,0.9914449,0,-0.1305262
	istg = 8
	dstg = 4
	sidx = 12
	sqor = 8
	attm = 1
	cData = tgt: liquidEngine3_19; pos: -0.4647246,0.04437304,-0.09797673; dir: -0.9742481,0.09302103,-0.2053965; rot: 0.6341897,-0.3127353,-0.3127353,-0.6341898
	sym = fuelLine_4293899480
	sym = fuelLine_4293899412
	srfN = srfAttach, fuelTank_4293899678
}
{
	part = fuelLine_4293899276
	pos = 0.1174734,6.116297,0.8766465
	rot = 0,0.7933534,0,-0.6087614
	istg = 8
	dstg = 4
	sidx = 13
	sqor = 8
	attm = 1
	cData = tgt: liquidEngine2_6; pos: -0.3511372,0.1434441,0.2891479; dir: -0.7362158,0.3007536,0.6062454; rot: 0.7613323,-0.04820031,0.04085299,-0.6452758
	sym = fuelLine_4293899140
	sym = fuelLine_4293899208
	srfN = srfAttach, fuelTank_4293899678
}
{
	part = fuelLine_4293899208
	pos = -0.7512245,6.116297,-0.1735182
	rot = 0,0.9238795,0,0.3826835
	istg = 8
	dstg = 4
	sidx = 14
	sqor = 8
	attm = 1
	cData = tgt: liquidEngine2_6; pos: -0.3511353,0.1434431,0.2891463; dir: -0.7362158,0.3007536,0.6062454; rot: -0.5909692,0.0374145,-0.05091519,0.8042159
	sym = fuelLine_4293899140
	sym = fuelLine_4293899276
	srfN = srfAttach, fuelTank_4293899726
}
{
	part = fuelLine_4293899140
	pos = 0.5925932,6.116297,-0.4007522
	rot = 0,-0.1305262,0,-0.9914449
	istg = 8
	dstg = 4
	sidx = 15
	sqor = 8
	attm = 1
	cData = tgt: liquidEngine2_6; pos: -0.3511368,0.1434436,0.2891478; dir: -0.7362158,0.3007536,0.6062454; rot: 0.6997877,-0.04430378,0.04504866,-0.7115511
	sym = fuelLine_4293899276
	sym = fuelLine_4293899208
	srfN = srfAttach, fuelTank_4293899702
}
{
	part = fuelTank_4293899072
	pos = -1.10965,9.742785,-0.5319445
	rot = 0,-0.8660254,0,-0.5000002
	istg = 6
	dstg = 4
	sidx = 6
	sqor = 6
	attm = 0
	sym = fuelTank_4293899024
	sym = fuelTank_4293899048
	attN = bottom, fuelTank_4293899750
}
{
	part = fuelTank_4293899048
	pos = -0.01371934,9.742785,1.366264
	rot = 0,-0.8660255,0,0.5
	istg = 6
	dstg = 4
	sidx = 7
	sqor = 6
	attm = 0
	sym = fuelTank_4293899024
	sym = fuelTank_4293899072
	attN = bottom, fuelTank_4293899798
}
{
	part = fuelTank_4293899024
	pos = 1.082211,9.742785,-0.5319457
	rot = 0,0,0,1
	istg = 6
	dstg = 4
	sidx = 8
	sqor = 6
	attm = 0
	sym = fuelTank_4293899072
	sym = fuelTank_4293899048
	attN = bottom, fuelTank_4293899774
}
{
	part = fuelLine_4293899000
	pos = -0.49632,7.210485,-0.0285209
	rot = 0,0.1305262,0,-0.9914449
	istg = 2
	dstg = 2
	sidx = 9
	sqor = 2
	attm = 1
	cData = tgt: liquidEngine2_6; pos: 0.09281971,-0.6166062,0.0296327; dir: 0.1486883,-0.9877442,0.04746876; rot: 0.05962667,-0.9418141,-0.3301425,0.02090143
	srfN = srfAttach, fuelTank_4293901666
}
{
	part = strutConnector_4293898932
	pos = -0.4451894,6.788778,1.117157
	rot = 0,0.258819,0,-0.965926
	istg = 4
	dstg = 4
	sidx = 12
	sqor = 4
	attm = 1
	cData = tgt: fuelTankSmall_10; pos: -0.2994196,0.2272291,0.1092554; dir: -0.7649276,0.5805004,0.2791146
	sym = strutConnector_4293898836
	sym = strutConnector_4293898884
	srfN = srfAttach, fuelTank_4293899678
}
{
	part = strutConnector_4293898884
	pos = -0.6781808,6.788778,-0.7810537
	rot = 0,0.9659259,0,-0.2588189
	istg = 4
	dstg = 4
	sidx = 13
	sqor = 4
	attm = 1
	cData = tgt: fuelTankSmall_26; pos: -0.2994184,0.2272272,0.109255; dir: -0.7649276,0.5805004,0.2791146
	sym = strutConnector_4293898836
	sym = strutConnector_4293898932
	srfN = srfAttach, fuelTank_4293899726
}
{
	part = strutConnector_4293898836
	pos = 1.082212,6.788778,-0.03372748
	rot = 0,-0.7071066,0,-0.7071071
	istg = 4
	dstg = 4
	sidx = 14
	sqor = 4
	attm = 1
	cData = tgt: fuelTankSmall_18; pos: -0.299421,0.2272296,0.1092559; dir: -0.7649276,0.5805004,0.2791146
	sym = strutConnector_4293898932
	sym = strutConnector_4293898884
	srfN = srfAttach, fuelTank_4293899702
}
{
	part = strutConnector_4293898788
	pos = -1.118999,6.980606,0.2462753
	rot = 0,0.7071069,0,-0.7071069
	istg = 4
	dstg = 4
	sidx = 15
	sqor = 4
	attm = 1
	cData = tgt: fuelTank_86; pos: -0.2829627,0.1036897,0.04240054; dir: -0.9297882,0.340709,0.1393242
	sym = strutConnector_4293898692
	sym = strutConnector_4293898740
	srfN = srfAttach, fuelTankSmall_4293901530
}
{
	part = strutConnector_4293898740
	pos = 0.6649159,6.980606,0.9852524
	rot = 0,-0.2588191,0,-0.9659259
	istg = 4
	dstg = 4
	sidx = 16
	sqor = 4
	attm = 1
	cData = tgt: fuelTank_38; pos: -0.2829665,0.1036892,0.04240095; dir: -0.9297882,0.340709,0.1393242
	sym = strutConnector_4293898692
	sym = strutConnector_4293898788
	srfN = srfAttach, fuelTankSmall_4293901198
}
{
	part = strutConnector_4293898692
	pos = 0.4129275,6.980606,-0.9291528
	rot = 0,0.9659259,0,0.2588191
	istg = 4
	dstg = 4
	sidx = 17
	sqor = 4
	attm = 1
	cData = tgt: fuelTank_62; pos: -0.2829641,0.1036887,0.04240064; dir: -0.9297882,0.340709,0.1393242
	sym = strutConnector_4293898788
	sym = strutConnector_4293898740
	srfN = srfAttach, fuelTankSmall_4293900866
}
{
	part = radialDecoupler_4293898644
	pos = -1.539054,6.564326,-0.7798607
	rot = 0,-0.2588193,0,0.9659258
	istg = 7
	dstg = 5
	sidx = 0
	sqor = 7
	attm = 1
	link = fuelTank_4293898282
	sym = radialDecoupler_4293898544
	sym = radialDecoupler_4293898594
	srfN = srfAttach, fuelTank_4293899726
}
{
	part = radialDecoupler_4293898594
	pos = 1.511615,6.564326,-0.7798615
	rot = 0,0.9659259,0,-0.2588191
	istg = 7
	dstg = 5
	sidx = 1
	sqor = 7
	attm = 1
	link = fuelTank_4293898388
	sym = radialDecoupler_4293898544
	sym = radialDecoupler_4293898644
	srfN = srfAttach, fuelTank_4293899702
}
{
	part = radialDecoupler_4293898544
	pos = -0.01371965,6.564326,1.862097
	rot = 0,0.7071069,0,0.7071069
	istg = 7
	dstg = 5
	sidx = 2
	sqor = 7
	attm = 1
	link = fuelTank_4293898494
	sym = radialDecoupler_4293898644
	sym = radialDecoupler_4293898594
	srfN = srfAttach, fuelTank_4293899678
}
{
	part = fuelTank_4293898494
	pos = -0.0137194,6.702933,2.631404
	rot = 0,-8.42937E-08,0,-1
	istg = 8
	dstg = 6
	sidx = 16
	sqor = 8
	attm = 1
	link = liquidEngine_4293898470
	link = fuelTank_4293898412
	link = fuelLine_4293898176
	sym = fuelTank_4293898282
	sym = fuelTank_4293898388
	srfN = srfAttach, radialDecoupler_4293898544
	attN = top, fuelTank_4293898412
	attN = bottom, liquidEngine_4293898470
}
{
	part = liquidEngine_4293898470
	pos = -0.01371941,5.238448,2.631404
	rot = 0,3.552714E-15,0,1
	istg = 8
	dstg = 6
	sidx = 17
	sqor = 8
	attm = 0
	link = stackDecoupler_4293897688
	sym = liquidEngine_4293898258
	sym = liquidEngine_4293898364
	attN = top, fuelTank_4293898494
	attN = bottom, stackDecoupler_4293897688
}
{
	part = fuelTank_4293898412
	pos = -0.01371941,8.218509,2.631404
	rot = 0,3.552714E-15,0,1
	istg = 8
	dstg = 6
	sidx = 18
	sqor = 8
	attm = 0
	link = strutConnector_4293897972
	link = fuelTankSmall_4293897828
	sym = fuelTank_4293898200
	sym = fuelTank_4293898306
	attN = top, fuelTankSmall_4293897828
	attN = bottom, fuelTank_4293898494
}
{
	part = fuelTank_4293898388
	pos = 2.177852,6.702933,-1.164513
	rot = 0,-0.8660257,0,-0.4999999
	istg = 8
	dstg = 6
	sidx = 19
	sqor = 8
	attm = 1
	link = liquidEngine_4293898364
	link = fuelTank_4293898306
	link = fuelLine_4293898108
	sym = fuelTank_4293898282
	sym = fuelTank_4293898494
	srfN = srfAttach, radialDecoupler_4293898594
	attN = top, fuelTank_4293898306
	attN = bottom, liquidEngine_4293898364
}
{
	part = liquidEngine_4293898364
	pos = 2.177853,5.238448,-1.164513
	rot = 0,0.8660256,0,0.5000001
	istg = 8
	dstg = 6
	sidx = 20
	sqor = 8
	attm = 0
	link = stackDecoupler_4293897722
	sym = liquidEngine_4293898258
	sym = liquidEngine_4293898470
	attN = top, fuelTank_4293898388
	attN = bottom, stackDecoupler_4293897722
}
{
	part = fuelTank_4293898306
	pos = 2.177853,8.218509,-1.164513
	rot = 0,0.8660256,0,0.5000001
	istg = 8
	dstg = 6
	sidx = 21
	sqor = 8
	attm = 0
	link = strutConnector_4293897924
	link = fuelTankSmall_4293897804
	sym = fuelTank_4293898200
	sym = fuelTank_4293898412
	attN = top, fuelTankSmall_4293897804
	attN = bottom, fuelTank_4293898388
}
{
	part = fuelTank_4293898282
	pos = -2.205291,6.702933,-1.164513
	rot = 0,0.8660255,0,-0.5
	istg = 8
	dstg = 6
	sidx = 22
	sqor = 8
	attm = 1
	link = liquidEngine_4293898258
	link = fuelTank_4293898200
	link = fuelLine_4293898040
	sym = fuelTank_4293898494
	sym = fuelTank_4293898388
	srfN = srfAttach, radialDecoupler_4293898644
	attN = top, fuelTank_4293898200
	attN = bottom, liquidEngine_4293898258
}
{
	part = liquidEngine_4293898258
	pos = -2.205292,5.238448,-1.164513
	rot = 0,-0.8660256,0,0.4999998
	istg = 8
	dstg = 6
	sidx = 23
	sqor = 8
	attm = 0
	link = stackDecoupler_4293897756
	sym = liquidEngine_4293898470
	sym = liquidEngine_4293898364
	attN = top, fuelTank_4293898282
	attN = bottom, stackDecoupler_4293897756
}
{
	part = fuelTank_4293898200
	pos = -2.205292,8.218509,-1.164513
	rot = 0,-0.8660256,0,0.4999998
	istg = 8
	dstg = 6
	sidx = 24
	sqor = 8
	attm = 0
	link = strutConnector_4293897876
	link = fuelTankSmall_4293897780
	sym = fuelTank_4293898412
	sym = fuelTank_4293898306
	attN = top, fuelTankSmall_4293897780
	attN = bottom, fuelTank_4293898282
}
{
	part = fuelLine_4293898176
	pos = 0.116368,5.987654,2.145909
	rot = 0,0.7933533,0,-0.6087618
	istg = 8
	dstg = 6
	sidx = 25
	sqor = 8
	attm = 1
	cData = tgt: liquidEngine_39; pos: -0.2604485,-0.1205235,0.154389; dir: -0.7992247,-0.3698452,0.4737662; rot: 0.6935202,-0.1379493,-0.1379491,-0.6935199
	sym = fuelLine_4293898040
	sym = fuelLine_4293898108
	srfN = srfAttach, fuelTank_4293898494
}
{
	part = fuelLine_4293898108
	pos = 1.692359,5.987654,-1.034427
	rot = 0,-0.1305264,0,-0.9914451
	istg = 8
	dstg = 6
	sidx = 26
	sqor = 8
	attm = 1
	cData = tgt: liquidEngine_63; pos: -0.2604479,-0.1205225,0.15439; dir: -0.7992247,-0.3698452,0.4737662; rot: 0.6935199,-0.1379497,-0.1379493,-0.69352
	sym = fuelLine_4293898040
	sym = fuelLine_4293898176
	srfN = srfAttach, fuelTank_4293898388
}
{
	part = fuelLine_4293898040
	pos = -1.849885,5.987654,-0.8091071
	rot = 0,0.9238797,0,0.3826831
	istg = 8
	dstg = 6
	sidx = 27
	sqor = 8
	attm = 1
	cData = tgt: liquidEngine_87; pos: -0.2604483,-0.1205235,0.1543886; dir: -0.7992247,-0.3698452,0.4737662; rot: -0.6935197,0.1379494,0.1379491,0.6935205
	sym = fuelLine_4293898176
	sym = fuelLine_4293898108
	srfN = srfAttach, fuelTank_4293898282
}
{
	part = strutConnector_4293897972
	pos = -0.01371956,8.901819,2.135863
	rot = 0,0.7071068,0,-0.7071071
	istg = 6
	dstg = 6
	sidx = 9
	sqor = 6
	attm = 1
	cData = tgt: fuelTank_59; pos: -0.2743406,0.2307167,-0.06156677; dir: -0.7542886,0.6343459,-0.1692747
	sym = strutConnector_4293897876
	sym = strutConnector_4293897924
	srfN = srfAttach, fuelTank_4293898412
}
{
	part = strutConnector_4293897924
	pos = 1.748702,8.901819,-0.916744
	rot = 0,-0.2588194,0,-0.9659259
	istg = 6
	dstg = 6
	sidx = 10
	sqor = 6
	attm = 1
	cData = tgt: fuelTank_83; pos: -0.2743389,0.2307158,-0.06156631; dir: -0.7542886,0.6343459,-0.1692747
	sym = strutConnector_4293897876
	sym = strutConnector_4293897972
	srfN = srfAttach, fuelTank_4293898306
}
{
	part = strutConnector_4293897876
	pos = -1.77614,8.901819,-0.9167423
	rot = 0,0.9659261,0,0.2588188
	istg = 6
	dstg = 6
	sidx = 11
	sqor = 6
	attm = 1
	cData = tgt: fuelTank_107; pos: -0.2743377,0.2307148,-0.06156596; dir: -0.7542886,0.6343459,-0.1692747
	sym = strutConnector_4293897972
	sym = strutConnector_4293897924
	srfN = srfAttach, fuelTank_4293898200
}
{
	part = fuelTankSmall_4293897828
	pos = -0.01371941,9.435261,2.631405
	rot = 0,0.8660256,0,0.5
	istg = 8
	dstg = 6
	sidx = 28
	sqor = 8
	attm = 0
	sym = fuelTankSmall_4293897780
	sym = fuelTankSmall_4293897804
	attN = bottom, fuelTank_4293898412
}
{
	part = fuelTankSmall_4293897804
	pos = 2.177853,9.435261,-1.164513
	rot = 0,0.8660255,0,-0.5000004
	istg = 8
	dstg = 6
	sidx = 29
	sqor = 8
	attm = 0
	sym = fuelTankSmall_4293897780
	sym = fuelTankSmall_4293897828
	attN = bottom, fuelTank_4293898306
}
{
	part = fuelTankSmall_4293897780
	pos = -2.205292,9.435261,-1.164513
	rot = 0,1.572942E-07,0,1
	istg = 8
	dstg = 6
	sidx = 30
	sqor = 8
	attm = 0
	sym = fuelTankSmall_4293897828
	sym = fuelTankSmall_4293897804
	attN = bottom, fuelTank_4293898200
}
{
	part = stackDecoupler_4293897756
	pos = -2.205292,4.428655,-1.164514
	rot = 0,-0.8660256,0,0.4999998
	istg = 9
	dstg = 7
	sidx = 0
	sqor = 9
	attm = 0
	link = stackTriCoupler_4293897654
	sym = stackDecoupler_4293897688
	sym = stackDecoupler_4293897722
	attN = bottom, stackTriCoupler_4293897654
	attN = top, liquidEngine_4293898258
}
{
	part = stackDecoupler_4293897722
	pos = 2.177853,4.428655,-1.164513
	rot = 0,0.8660256,0,0.5000001
	istg = 9
	dstg = 7
	sidx = 1
	sqor = 9
	attm = 0
	link = stackTriCoupler_4293897630
	sym = stackDecoupler_4293897688
	sym = stackDecoupler_4293897756
	attN = bottom, stackTriCoupler_4293897630
	attN = top, liquidEngine_4293898364
}
{
	part = stackDecoupler_4293897688
	pos = -0.01371941,4.428655,2.631404
	rot = 0,3.552714E-15,0,1
	istg = 9
	dstg = 7
	sidx = 2
	sqor = 9
	attm = 0
	link = stackTriCoupler_4293897606
	sym = stackDecoupler_4293897756
	sym = stackDecoupler_4293897722
	attN = bottom, stackTriCoupler_4293897606
	attN = top, liquidEngine_4293898470
}
{
	part = stackTriCoupler_4293897654
	pos = -2.269932,3.817314,-1.182791
	rot = 0,-0.8660256,0,0.4999998
	istg = 8
	dstg = 8
	sidx = 31
	sqor = 8
	attm = 0
	link = solidBooster_4293897582
	link = solidBooster_4293897438
	link = solidBooster_4293897294
	sym = stackTriCoupler_4293897606
	sym = stackTriCoupler_4293897630
	attN = top, stackDecoupler_4293897756
	attN = bottom01, solidBooster_4293897438
	attN = bottom02, solidBooster_4293897294
	attN = bottom03, solidBooster_4293897582
}
{
	part = stackTriCoupler_4293897630
	pos = 2.226001,3.817314,-1.211354
	rot = 0,0.8660256,0,0.5000001
	istg = 8
	dstg = 8
	sidx = 32
	sqor = 8
	attm = 0
	link = solidBooster_4293897534
	link = solidBooster_4293897390
	link = solidBooster_4293897246
	sym = stackTriCoupler_4293897606
	sym = stackTriCoupler_4293897654
	attN = top, stackDecoupler_4293897722
	attN = bottom01, solidBooster_4293897390
	attN = bottom02, solidBooster_4293897246
	attN = bottom03, solidBooster_4293897534
}
{
	part = stackTriCoupler_4293897606
	pos = 0.002771506,3.817314,2.696522
	rot = 0,3.552714E-15,0,1
	istg = 8
	dstg = 8
	sidx = 33
	sqor = 8
	attm = 0
	link = solidBooster_4293897486
	link = solidBooster_4293897342
	link = solidBooster_4293897198
	sym = stackTriCoupler_4293897654
	sym = stackTriCoupler_4293897630
	attN = top, stackDecoupler_4293897688
	attN = bottom01, solidBooster_4293897342
	attN = bottom02, solidBooster_4293897198
	attN = bottom03, solidBooster_4293897486
}
{
	part = solidBooster_4293897582
	pos = -1.629666,2.526659,-0.8321748
	rot = 0,-0.8660256,0,0.4999998
	istg = 10
	dstg = 8
	sidx = 0
	sqor = 10
	attm = 0
	sym = solidBooster_4293897486
	sym = solidBooster_4293897534
	attN = top, stackTriCoupler_4293897654
}
{
	part = solidBooster_4293897534
	pos = 1.602227,2.526659,-0.8321756
	rot = 0,0.8660256,0,0.5000001
	istg = 10
	dstg = 8
	sidx = 1
	sqor = 10
	attm = 0
	sym = solidBooster_4293897486
	sym = solidBooster_4293897582
	attN = top, stackTriCoupler_4293897630
}
{
	part = solidBooster_4293897486
	pos = -0.01371943,2.526659,1.966728
	rot = 0,3.552714E-15,0,1
	istg = 10
	dstg = 8
	sidx = 2
	sqor = 10
	attm = 0
	sym = solidBooster_4293897582
	sym = solidBooster_4293897534
	attN = top, stackTriCoupler_4293897606
}
{
	part = solidBooster_4293897438
	pos = -2.205292,2.526659,-1.829189
	rot = 0,-0.8660256,0,0.4999998
	istg = 10
	dstg = 8
	sidx = 3
	sqor = 10
	attm = 0
	link = strutConnector_4293897068
	sym = solidBooster_4293897342
	sym = solidBooster_4293897390
	attN = top, stackTriCoupler_4293897654
}
{
	part = solidBooster_4293897390
	pos = 2.753481,2.526659,-0.8321764
	rot = 0,0.8660256,0,0.5000001
	istg = 10
	dstg = 8
	sidx = 4
	sqor = 10
	attm = 0
	link = strutConnector_4293897020
	sym = solidBooster_4293897342
	sym = solidBooster_4293897438
	attN = top, stackTriCoupler_4293897630
}
{
	part = solidBooster_4293897342
	pos = -0.5893462,2.526659,2.963744
	rot = 0,3.552714E-15,0,1
	istg = 10
	dstg = 8
	sidx = 5
	sqor = 10
	attm = 0
	link = strutConnector_4293896972
	sym = solidBooster_4293897438
	sym = solidBooster_4293897390
	attN = top, stackTriCoupler_4293897606
}
{
	part = solidBooster_4293897294
	pos = -2.780918,2.526659,-0.8321749
	rot = 0,-0.8660256,0,0.4999998
	istg = 10
	dstg = 8
	sidx = 6
	sqor = 10
	attm = 0
	link = radialDecoupler_4293896824
	sym = solidBooster_4293897198
	sym = solidBooster_4293897246
	attN = top, stackTriCoupler_4293897654
}
{
	part = solidBooster_4293897246
	pos = 2.177854,2.526659,-1.829191
	rot = 0,0.8660256,0,0.5000001
	istg = 10
	dstg = 8
	sidx = 7
	sqor = 10
	attm = 0
	link = radialDecoupler_4293896874
	sym = solidBooster_4293897198
	sym = solidBooster_4293897294
	attN = top, stackTriCoupler_4293897630
}
{
	part = solidBooster_4293897198
	pos = 0.5619081,2.526659,2.963744
	rot = 0,3.552714E-15,0,1
	istg = 10
	dstg = 8
	sidx = 8
	sqor = 10
	attm = 0
	link = radialDecoupler_4293896924
	sym = solidBooster_4293897294
	sym = solidBooster_4293897246
	attN = top, stackTriCoupler_4293897606
}
{
	part = stackDecoupler_4293897150
	pos = -0.01371971,5.815234,0.1007915
	rot = 0,0,0,1
	istg = 9
	dstg = 3
	sidx = 3
	sqor = 9
	attm = 0
	link = solidBooster_4293897116
	attN = bottom, solidBooster_4293897116
	attN = top, liquidEngine2_4293901642
}
{
	part = solidBooster_4293897116
	pos = -0.01371971,4.496151,0.1007915
	rot = 0,0,0,1
	istg = 10
	dstg = 4
	sidx = 9
	sqor = 10
	attm = 0
	attN = top, stackDecoupler_4293897150
}
{
	part = strutConnector_4293897068
	pos = -1.865881,3.145125,-2.168601
	rot = 0,0.9238798,0,-0.3826833
	istg = 8
	dstg = 8
	sidx = 34
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_75; pos: -2.469815,-0.008112907,-2.653085; dir: -0.6813728,-0.00223845,-0.7319331
	sym = strutConnector_4293896972
	sym = strutConnector_4293897020
	srfN = srfAttach, solidBooster_4293897438
}
{
	part = strutConnector_4293897020
	pos = 2.877714,3.145125,-0.3685306
	rot = 0,-0.7933536,0,-0.6087615
	istg = 8
	dstg = 8
	sidx = 35
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_51; pos: -2.469824,-0.008113384,-2.653089; dir: -0.6813728,-0.00223845,-0.7319331
	sym = strutConnector_4293896972
	sym = strutConnector_4293897068
	srfN = srfAttach, solidBooster_4293897390
}
{
	part = strutConnector_4293896972
	pos = -1.052991,3.145125,2.83951
	rot = 0,0.1305262,0,-0.9914451
	istg = 8
	dstg = 8
	sidx = 36
	sqor = 8
	attm = 1
	cData = tgt: solidBooster_99; pos: -2.46982,-0.008112907,-2.653089; dir: -0.6813728,-0.00223845,-0.7319331
	sym = strutConnector_4293897068
	sym = strutConnector_4293897020
	srfN = srfAttach, solidBooster_4293897342
}
{
	part = radialDecoupler_4293896924
	pos = 0.4368342,2.892489,3.430528
	rot = 0,-0.6087617,0,-0.7933534
	istg = 9
	dstg = 9
	sidx = 4
	sqor = 9
	attm = 1
	link = solidBooster_4293896774
	sym = radialDecoupler_4293896824
	sym = radialDecoupler_4293896874
	srfN = srfAttach, solidBooster_4293897198
}
{
	part = radialDecoupler_4293896874
	pos = 2.644636,2.892489,-1.954266
	rot = 0,-0.9914451,0,0.1305264
	istg = 9
	dstg = 9
	sidx = 5
	sqor = 9
	attm = 1
	link = solidBooster_4293896726
	sym = radialDecoupler_4293896824
	sym = radialDecoupler_4293896924
	srfN = srfAttach, solidBooster_4293897246
}
{
	part = radialDecoupler_4293896824
	pos = -3.122627,2.892489,-1.173884
	rot = 0,0.3826833,0,-0.9238797
	istg = 9
	dstg = 9
	sidx = 6
	sqor = 9
	attm = 1
	link = solidBooster_4293896678
	sym = radialDecoupler_4293896924
	sym = radialDecoupler_4293896874
	srfN = srfAttach, solidBooster_4293897294
}
{
	part = solidBooster_4293896774
	pos = 0.04979024,2.626507,4.100909
	rot = 0,0.2588188,0,-0.9659262
	istg = 10
	dstg = 10
	sidx = 10
	sqor = 10
	attm = 1
	link = strutConnector_4293896630
	sym = solidBooster_4293896678
	sym = solidBooster_4293896726
	srfN = srfAttach, radialDecoupler_4293896924
}
{
	part = solidBooster_4293896726
	pos = 3.418725,2.626507,-1.954266
	rot = 0,-0.7071068,0,-0.7071068
	istg = 10
	dstg = 10
	sidx = 11
	sqor = 10
	attm = 1
	link = strutConnector_4293896582
	sym = solidBooster_4293896678
	sym = solidBooster_4293896774
	srfN = srfAttach, radialDecoupler_4293896874
}
{
	part = solidBooster_4293896678
	pos = -3.509673,2.626507,-1.844265
	rot = 0,0.9659259,0,-0.2588191
	istg = 10
	dstg = 10
	sidx = 12
	sqor = 10
	attm = 1
	link = strutConnector_4293896534
	sym = solidBooster_4293896774
	sym = solidBooster_4293896726
	srfN = srfAttach, radialDecoupler_4293896824
}
{
	part = strutConnector_4293896630
	pos = -0.3604473,3.17621,3.86406
	rot = 0,0.2588188,0,-0.9659262
	istg = 10
	dstg = 10
	sidx = 13
	sqor = 10
	attm = 1
	cData = tgt: solidBooster_49; pos: -0.5768925,-0.05023813,-0.1953981; dir: -0.9439389,-0.08220315,-0.3197219
	sym = strutConnector_4293896534
	sym = strutConnector_4293896582
	srfN = srfAttach, solidBooster_4293896774
}
{
	part = strutConnector_4293896582
	pos = 3.418725,3.17621,-1.480565
	rot = 0,-0.7071071,0,-0.7071066
	istg = 10
	dstg = 10
	sidx = 14
	sqor = 10
	attm = 1
	cData = tgt: solidBooster_73; pos: -0.576885,-0.05023766,-0.1953949; dir: -0.9439389,-0.08220315,-0.3197219
	sym = strutConnector_4293896534
	sym = strutConnector_4293896630
	srfN = srfAttach, solidBooster_4293896726
}
{
	part = strutConnector_4293896534
	pos = -3.099435,3.17621,-2.081115
	rot = 0,0.9659259,0,-0.2588191
	istg = 10
	dstg = 10
	sidx = 15
	sqor = 10
	attm = 1
	cData = tgt: solidBooster_97; pos: -0.5768889,-0.05023813,-0.1953986; dir: -0.9439389,-0.08220315,-0.3197219
	sym = strutConnector_4293896630
	sym = strutConnector_4293896582
	srfN = srfAttach, solidBooster_4293896678
}
// Do not edit this file by hand. There are no cheating opportunities here. Go away.
