ship = mn-SunDiver
version = 0.14.4
{
	part = mk1pod_4294514648
	pos = 0.02240682,18.92067,-0.08538021
	rot = 0,0,0,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = -1
	attm = 0
	link = fuelTankSmall_4294476360
	attN = bottom, fuelTankSmall_4294476360
}
{
	part = fuelTankSmall_4294476360
	pos = 0.02240682,18.17381,-0.08538021
	rot = 0,0,0,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = -1
	attm = 0
	link = fuelTank_4294514588
	attN = top, mk1pod_4294514648
	attN = bottom, fuelTank_4294514588
}
{
	part = fuelTank_4294514588
	pos = 0.02240682,16.95705,-0.08538021
	rot = 0,0,0,1
	istg = 0
	dstg = 0
	sidx = 2
	sqor = -1
	attm = 0
	link = liquidEngine3_4294514564
	attN = top, fuelTankSmall_4294476360
	attN = bottom, liquidEngine3_4294514564
}
{
	part = liquidEngine3_4294514564
	pos = 0.02240682,15.99753,-0.08538021
	rot = 0,0,0,1
	istg = 0
	dstg = 0
	sidx = 3
	sqor = -1
	attm = 0
	link = stackDecoupler_4294514494
	attN = top, fuelTank_4294514588
	attN = bottom, stackDecoupler_4294514494
}
{
	part = stackDecoupler_4294514494
	pos = 0.02240682,15.53689,-0.08538021
	rot = 0,0,0,1
	istg = 1
	dstg = 1
	sidx = 0
	sqor = -1
	attm = 0
	link = RCSFuelTank_4294514460
	attN = bottom, RCSFuelTank_4294514460
	attN = top, liquidEngine3_4294514564
}
{
	part = RCSFuelTank_4294514460
	pos = 0.02240682,14.77865,-0.08538021
	rot = 0,0,0,1
	istg = 2
	dstg = 2
	sidx = 0
	sqor = -1
	attm = 0
	link = RCSBlock_4294508466
	link = RCSBlock_4294508394
	link = RCSBlock_4294508322
	link = RCSBlock_4294508250
	link = RCSBlock_4294508178
	link = RCSBlock_4294508106
	link = advSasModule_4294514616
	attN = top, stackDecoupler_4294514494
	attN = bottom, advSasModule_4294514616
}
{
	part = RCSBlock_4294508466
	pos = 0.5130985,15.04285,-0.2174754
	rot = 0,0.9914449,0,-0.1305262
	istg = 2
	dstg = 2
	sidx = 1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294508106
	sym = RCSBlock_4294508394
	sym = RCSBlock_4294508322
	sym = RCSBlock_4294508250
	sym = RCSBlock_4294508178
	srfN = srfAttach, RCSFuelTank_4294514460
}
{
	part = RCSBlock_4294508394
	pos = 0.1533548,15.04285,-0.5763793
	rot = 0,0.7933533,0,-0.6087615
	istg = 2
	dstg = 2
	sidx = 2
	sqor = -1
	attm = 1
	sym = RCSBlock_4294508106
	sym = RCSBlock_4294508466
	sym = RCSBlock_4294508322
	sym = RCSBlock_4294508250
	sym = RCSBlock_4294508178
	srfN = srfAttach, RCSFuelTank_4294514460
}
{
	part = RCSBlock_4294508322
	pos = -0.3373368,15.04285,-0.444284
	rot = 0,0.3826834,0,-0.9238796
	istg = 2
	dstg = 2
	sidx = 3
	sqor = -1
	attm = 1
	sym = RCSBlock_4294508106
	sym = RCSBlock_4294508466
	sym = RCSBlock_4294508394
	sym = RCSBlock_4294508250
	sym = RCSBlock_4294508178
	srfN = srfAttach, RCSFuelTank_4294514460
}
{
	part = RCSBlock_4294508250
	pos = -0.4682849,15.04285,0.04671504
	rot = 0,-0.1305263,0,-0.9914449
	istg = 2
	dstg = 2
	sidx = 4
	sqor = -1
	attm = 1
	sym = RCSBlock_4294508106
	sym = RCSBlock_4294508466
	sym = RCSBlock_4294508394
	sym = RCSBlock_4294508322
	sym = RCSBlock_4294508178
	srfN = srfAttach, RCSFuelTank_4294514460
}
{
	part = RCSBlock_4294508178
	pos = -0.1085413,15.04285,0.4056188
	rot = 0,-0.6087614,0,-0.7933534
	istg = 2
	dstg = 2
	sidx = 5
	sqor = -1
	attm = 1
	sym = RCSBlock_4294508106
	sym = RCSBlock_4294508466
	sym = RCSBlock_4294508394
	sym = RCSBlock_4294508322
	sym = RCSBlock_4294508250
	srfN = srfAttach, RCSFuelTank_4294514460
}
{
	part = RCSBlock_4294508106
	pos = 0.3821504,15.04285,0.2735236
	rot = 0,0.9238796,0,0.3826834
	istg = 2
	dstg = 2
	sidx = 6
	sqor = -1
	attm = 1
	sym = RCSBlock_4294508466
	sym = RCSBlock_4294508394
	sym = RCSBlock_4294508322
	sym = RCSBlock_4294508250
	sym = RCSBlock_4294508178
	srfN = srfAttach, RCSFuelTank_4294514460
}
{
	part = advSasModule_4294514616
	pos = 0.02240682,14.03394,-0.08538021
	rot = 0,0,0,1
	istg = 2
	dstg = 2
	sidx = 7
	sqor = -1
	attm = 0
	link = fuelTank_4294514432
	attN = bottom, fuelTank_4294514432
	attN = top, RCSFuelTank_4294514460
}
{
	part = fuelTank_4294514432
	pos = 0.02240682,13.28986,-0.08538021
	rot = 0,0,0,1
	istg = 2
	dstg = 2
	sidx = 8
	sqor = -1
	attm = 0
	link = fuelTank_4294514408
	attN = top, advSasModule_4294514616
	attN = bottom, fuelTank_4294514408
}
{
	part = fuelTank_4294514408
	pos = 0.02240682,11.77429,-0.08538021
	rot = 0,0,0,1
	istg = 2
	dstg = 2
	sidx = 9
	sqor = -1
	attm = 0
	link = fuelTank_4294514384
	attN = top, fuelTank_4294514432
	attN = bottom, fuelTank_4294514384
}
{
	part = fuelTank_4294514384
	pos = 0.02240682,10.25871,-0.08538021
	rot = 0,0,0,1
	istg = 2
	dstg = 2
	sidx = 10
	sqor = -1
	attm = 0
	link = fuelTank_4294514360
	link = strutConnector_4294508610
	link = strutConnector_4294508562
	link = strutConnector_4294508514
	attN = top, fuelTank_4294514408
	attN = bottom, fuelTank_4294514360
}
{
	part = fuelTank_4294514360
	pos = 0.02240682,8.743133,-0.08538021
	rot = 0,0,0,1
	istg = 2
	dstg = 2
	sidx = 11
	sqor = -1
	attm = 0
	link = liquidEngine2_4294514336
	link = radialDecoupler_4294514274
	link = radialDecoupler_4294512458
	link = radialDecoupler_4294510642
	link = RCSBlock_4294508826
	link = RCSBlock_4294508754
	link = RCSBlock_4294508682
	attN = top, fuelTank_4294514384
	attN = bottom, liquidEngine2_4294514336
}
{
	part = liquidEngine2_4294514336
	pos = 0.02240682,7.278648,-0.08538021
	rot = 0,0,0,1
	istg = 4
	dstg = 2
	sidx = 0
	sqor = 4
	attm = 0
	attN = top, fuelTank_4294514360
}
{
	part = radialDecoupler_4294514274
	pos = -0.4692393,8.765406,-0.2171163
	rot = 0,0.1305261,0,-0.9914449
	istg = 3
	dstg = 3
	sidx = 0
	sqor = -1
	attm = 1
	link = fuelTank_4294514224
	sym = radialDecoupler_4294510642
	sym = radialDecoupler_4294512458
	srfN = srfAttach, fuelTank_4294514360
}
{
	part = fuelTank_4294514224
	pos = -1.212713,8.439617,-0.4163291
	rot = 0,0.7933534,0,-0.6087615
	istg = 5
	dstg = 4
	sidx = 0
	sqor = 5
	attm = 1
	link = fuelTank_4294514200
	link = liquidEngine_4294514060
	link = fuelTank_4294512704
	link = strutConnector_4294512506
	link = fuelLine_4294507898
	sym = fuelTank_4294510592
	sym = fuelTank_4294512408
	srfN = srfAttach, radialDecoupler_4294514274
	attN = top, fuelTank_4294514200
	attN = bottom, liquidEngine_4294514060
}
{
	part = fuelTank_4294514200
	pos = -1.212713,9.955194,-0.4163291
	rot = 0,0.8660255,0,0.5000001
	istg = 5
	dstg = 4
	sidx = 1
	sqor = 5
	attm = 0
	link = strutConnector_4294514176
	link = fuelLine_4294514128
	sym = fuelTank_4294510568
	sym = fuelTank_4294512384
	attN = bottom, fuelTank_4294514224
}
{
	part = strutConnector_4294514176
	pos = -0.9648759,9.656349,-0.8455932
	rot = 0,0.8660256,0,-0.5
	istg = 4
	dstg = 4
	sidx = 1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_102; pos: -1.112258,0.01252842,-1.070803; dir: -0.7203805,0.008114335,-0.6935317
	sym = strutConnector_4294510544
	sym = strutConnector_4294512360
	srfN = srfAttach, fuelTank_4294514200
}
{
	part = fuelLine_4294514128
	pos = -1.642181,9.817537,-0.6642821
	rot = 0,0.258819,0,-0.965926
	istg = 4
	dstg = 4
	sidx = 2
	sqor = -1
	attm = 1
	sym = fuelLine_4294510496
	sym = fuelLine_4294512312
	srfN = srfAttach, fuelTank_4294514200
}
{
	part = liquidEngine_4294514060
	pos = -1.212713,6.975135,-0.4163291
	rot = 0,-1.555992E-08,0,1
	istg = 4
	dstg = 4
	sidx = 3
	sqor = -1
	attm = 0
	link = stackDecoupler_4294514002
	sym = liquidEngine_4294510428
	sym = liquidEngine_4294512244
	attN = top, fuelTank_4294514224
	attN = bottom, stackDecoupler_4294514002
}
{
	part = stackDecoupler_4294514002
	pos = -1.212714,6.165342,-0.4163292
	rot = 0,-1.555992E-08,0,1
	istg = 5
	dstg = 5
	sidx = 2
	sqor = -1
	attm = 0
	link = stackTriCoupler_4294513968
	sym = stackDecoupler_4294510370
	sym = stackDecoupler_4294512186
	attN = bottom, stackTriCoupler_4294513968
	attN = top, liquidEngine_4294514060
}
{
	part = stackTriCoupler_4294513968
	pos = -1.196221,5.554,-0.3512114
	rot = 0,-1.555992E-08,0,1
	istg = 6
	dstg = 6
	sidx = 0
	sqor = -1
	attm = 0
	link = solidBooster_4294513944
	link = solidBooster_4294513656
	link = solidBooster_4294513180
	sym = stackTriCoupler_4294510336
	sym = stackTriCoupler_4294512152
	attN = top, stackDecoupler_4294514002
	attN = bottom01, solidBooster_4294513656
	attN = bottom02, solidBooster_4294513944
	attN = bottom03, solidBooster_4294513180
}
{
	part = solidBooster_4294513944
	pos = -0.6370825,4.263345,-0.08398886
	rot = 0,1.251832E-07,0,1
	istg = 6
	dstg = 6
	sidx = 1
	sqor = -1
	attm = 0
	link = strutConnector_4294513896
	link = strutConnector_4294513848
	link = strutConnector_4294513800
	link = strutConnector_4294513752
	link = strutConnector_4294513704
	sym = solidBooster_4294510312
	sym = solidBooster_4294512128
	attN = top, stackTriCoupler_4294513968
}
{
	part = strutConnector_4294513896
	pos = -0.5130829,4.984571,0.3787799
	rot = 0,0.793353,0,0.6087623
	istg = 6
	dstg = 6
	sidx = 2
	sqor = -1
	attm = 1
	sym = strutConnector_4294510264
	sym = strutConnector_4294512080
	srfN = srfAttach, solidBooster_4294513944
}
{
	part = strutConnector_4294513848
	pos = -0.7623971,4.896978,0.3836927
	rot = 0,0.6087621,0,0.793353
	istg = 6
	dstg = 6
	sidx = 3
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_67; pos: 0.001302621,-0.03131104,0.6683601; dir: 0.001948045,-0.04679765,0.9989025
	sym = strutConnector_4294512032
	sym = strutConnector_4294510216
	srfN = srfAttach, solidBooster_4294513944
}
{
	part = strutConnector_4294513800
	pos = -0.3998068,4.226057,-0.49496
	rot = 0,0.8660256,0,-0.5
	istg = 6
	dstg = 6
	sidx = 4
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_115; pos: -2.186987,0.3452911,0.2760355; dir: -0.9801763,0.1547544,0.1237153
	sym = strutConnector_4294511984
	sym = strutConnector_4294510168
	srfN = srfAttach, solidBooster_4294513944
}
{
	part = strutConnector_4294513752
	pos = -0.8728716,4.629409,0.3244132
	rot = 0,0.5,0,0.8660256
	istg = 6
	dstg = 6
	sidx = 5
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_85; pos: -1.718761,0.4359007,0.6739334; dir: -0.9060763,0.2297927,0.3552759
	sym = strutConnector_4294511936
	sym = strutConnector_4294510120
	srfN = srfAttach, solidBooster_4294513944
}
{
	part = strutConnector_4294513704
	pos = -0.3960102,3.472725,-0.5015357
	rot = 0,0.8660256,0,-0.5000001
	istg = 6
	dstg = 6
	sidx = 6
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_108; pos: -0.4388212,-0.04121304,-0.08864794; dir: -0.9760719,-0.09166811,-0.1971819
	sym = strutConnector_4294510072
	sym = strutConnector_4294511888
	srfN = srfAttach, solidBooster_4294513944
}
{
	part = solidBooster_4294513656
	pos = -1.788343,4.263345,-0.08398899
	rot = 0,1.251832E-07,0,1
	istg = 6
	dstg = 6
	sidx = 7
	sqor = -1
	attm = 0
	link = solidBooster_4294513608
	link = strutConnector_4294513324
	link = strutConnector_4294513276
	link = strutConnector_4294513228
	sym = solidBooster_4294510024
	sym = solidBooster_4294511840
	attN = top, stackTriCoupler_4294513968
}
{
	part = solidBooster_4294513608
	pos = -2.632152,4.256889,0.4031841
	rot = 0,-0.5000001,0,0.8660255
	istg = 6
	dstg = 6
	sidx = 8
	sqor = -1
	attm = 1
	link = strutConnector_4294513560
	link = solidBooster_4294513512
	sym = solidBooster_4294509976
	sym = solidBooster_4294511792
	srfN = srfAttach, solidBooster_4294513656
}
{
	part = strutConnector_4294513560
	pos = -2.757154,5.019995,-0.06332812
	rot = 0,0.6087618,0,-0.7933533
	istg = 6
	dstg = 6
	sidx = 9
	sqor = -1
	attm = 1
	sym = strutConnector_4294509928
	sym = strutConnector_4294511744
	srfN = srfAttach, solidBooster_4294513608
}
{
	part = solidBooster_4294513512
	pos = -2.144522,4.254295,1.247789
	rot = 0,0.258819,0,0.9659261
	istg = 6
	dstg = 6
	sidx = 10
	sqor = -1
	attm = 1
	link = solidBooster_4294513464
	link = R8winglet_4294513368
	sym = solidBooster_4294509880
	sym = solidBooster_4294511696
	srfN = srfAttach, solidBooster_4294513608
}
{
	part = solidBooster_4294513464
	pos = -2.144522,4.234409,2.224033
	rot = 0,-2.900524E-07,0,1
	istg = 6
	dstg = 6
	sidx = 11
	sqor = -1
	attm = 1
	link = strutConnector_4294513416
	sym = solidBooster_4294509832
	sym = solidBooster_4294511648
	srfN = srfAttach, solidBooster_4294513512
}
{
	part = strutConnector_4294513416
	pos = -1.804561,4.879184,2.563999
	rot = 0,0.9238798,0,0.3826835
	istg = 6
	dstg = 6
	sidx = 12
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_85; pos: -0.6033823,0.1509123,0.4558647; dir: -0.782452,0.1957002,0.5911601
	sym = strutConnector_4294509784
	sym = strutConnector_4294511600
	srfN = srfAttach, solidBooster_4294513464
}
{
	part = R8winglet_4294513368
	pos = -3.036757,3.711758,1.486862
	rot = 0,-0.1305262,0,-0.9914452
	istg = 6
	dstg = 6
	sidx = 13
	sqor = -1
	attm = 1
	sym = R8winglet_4294509736
	sym = R8winglet_4294511552
	srfN = srfAttach, solidBooster_4294513512
}
{
	part = strutConnector_4294513324
	pos = -1.912378,4.856199,-0.5468915
	rot = 0,0.6087621,0,-0.793353
	istg = 6
	dstg = 6
	sidx = 14
	sqor = -1
	attm = 1
	sym = strutConnector_4294511508
	sym = strutConnector_4294509692
	srfN = srfAttach, solidBooster_4294513656
}
{
	part = strutConnector_4294513276
	pos = -2.257811,4.900932,-0.2097828
	rot = 0,-0.1305262,0,0.991445
	istg = 6
	dstg = 6
	sidx = 15
	sqor = -1
	attm = 1
	sym = strutConnector_4294511460
	sym = strutConnector_4294509644
	srfN = srfAttach, solidBooster_4294513656
}
{
	part = strutConnector_4294513228
	pos = -2.263668,3.686166,-0.2113522
	rot = 0,-0.1305262,0,0.991445
	istg = 6
	dstg = 6
	sidx = 16
	sqor = -1
	attm = 1
	sym = strutConnector_4294511412
	sym = strutConnector_4294509596
	srfN = srfAttach, solidBooster_4294513656
}
{
	part = solidBooster_4294513180
	pos = -1.212713,4.263345,-1.08101
	rot = 0,0.8660256,0,0.5
	istg = 6
	dstg = 6
	sidx = 17
	sqor = -1
	attm = 0
	link = strutConnector_4294513132
	link = solidBooster_4294513084
	link = strutConnector_4294512752
	sym = solidBooster_4294509548
	sym = solidBooster_4294511364
	attN = top, stackTriCoupler_4294513968
}
{
	part = strutConnector_4294513132
	pos = -0.7509149,4.598648,-1.204749
	rot = 0,0.9914451,0,-0.1305262
	istg = 6
	dstg = 6
	sidx = 18
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_114; pos: -1.408388,0.09417915,0.337945; dir: -0.9703487,0.06488745,0.232837
	sym = strutConnector_4294509500
	sym = strutConnector_4294511316
	srfN = srfAttach, solidBooster_4294513180
}
{
	part = solidBooster_4294513084
	pos = -1.701249,4.259958,-1.927178
	rot = 0,0.965926,0,-0.2588191
	istg = 6
	dstg = 6
	sidx = 19
	sqor = -1
	attm = 1
	link = solidBooster_4294513036
	link = strutConnector_4294512800
	sym = solidBooster_4294511268
	sym = solidBooster_4294509452
	srfN = srfAttach, solidBooster_4294513180
}
{
	part = solidBooster_4294513036
	pos = -2.65624,4.245205,-1.671291
	rot = 0,-0.6087615,0,0.7933535
	istg = 6
	dstg = 6
	sidx = 20
	sqor = -1
	attm = 1
	link = solidBooster_4294512988
	link = strutConnector_4294512892
	link = R8winglet_4294512844
	sym = solidBooster_4294509404
	sym = solidBooster_4294511220
	srfN = srfAttach, solidBooster_4294513084
}
{
	part = solidBooster_4294512988
	pos = -3.149519,4.224136,-0.8169085
	rot = 0,0.2588192,0,-0.965926
	istg = 6
	dstg = 6
	sidx = 21
	sqor = -1
	attm = 1
	link = strutConnector_4294512940
	sym = solidBooster_4294509356
	sym = solidBooster_4294511172
	srfN = srfAttach, solidBooster_4294513036
}
{
	part = strutConnector_4294512940
	pos = -3.149522,4.747894,-0.3451745
	rot = 0,0.7071071,0,0.7071068
	istg = 6
	dstg = 6
	sidx = 22
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_33; pos: -0.6643202,0.1996136,0.04819991; dir: -0.9553964,0.2870757,0.0693211
	sym = strutConnector_4294509308
	sym = strutConnector_4294511124
	srfN = srfAttach, solidBooster_4294512988
}
{
	part = strutConnector_4294512892
	pos = -2.534435,4.845066,-2.125891
	rot = 0,0.7933535,0,-0.6087616
	istg = 6
	dstg = 6
	sidx = 23
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_118; pos: -1.28233,-0.08778763,-0.8675656; dir: -0.8269225,-0.05661107,-0.559459
	sym = strutConnector_4294511076
	sym = strutConnector_4294509260
	srfN = srfAttach, solidBooster_4294513036
}
{
	part = R8winglet_4294512844
	pos = -3.455743,3.827721,-2.132884
	rot = 0,-0.2588191,0,0.965926
	istg = 6
	dstg = 6
	sidx = 24
	sqor = -1
	attm = 1
	sym = R8winglet_4294511028
	sym = R8winglet_4294509212
	srfN = srfAttach, solidBooster_4294513036
}
{
	part = strutConnector_4294512800
	pos = -1.70125,4.749798,-2.398085
	rot = 0,0.7071068,0,-0.7071071
	istg = 6
	dstg = 6
	sidx = 25
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_117; pos: -0.1069516,0.03546333,-1.182218; dir: -0.09005855,0.02986201,-0.9954887
	sym = strutConnector_4294510984
	sym = strutConnector_4294509168
	srfN = srfAttach, solidBooster_4294513084
}
{
	part = strutConnector_4294512752
	pos = -1.088655,4.838899,-1.544001
	rot = 0,0.7933536,0,-0.6087617
	istg = 6
	dstg = 6
	sidx = 26
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_118; pos: -1.212312,-0.2244825,0.5287473; dir: -0.9036875,-0.167335,0.3941419
	sym = strutConnector_4294510936
	sym = strutConnector_4294509120
	srfN = srfAttach, solidBooster_4294513180
}
{
	part = fuelTank_4294512704
	pos = -2.176352,8.43881,-0.6745355
	rot = 0,0.7933534,0,-0.6087615
	istg = 4
	dstg = 4
	sidx = 4
	sqor = -1
	attm = 1
	link = liquidEngine_4294512680
	link = strutConnector_4294512622
	link = R8winglet_4294512574
	link = fuelTankSmall_4294512530
	sym = fuelTank_4294509072
	sym = fuelTank_4294510888
	srfN = srfAttach, fuelTank_4294514224
	attN = top, fuelTankSmall_4294512530
	attN = bottom, liquidEngine_4294512680
}
{
	part = liquidEngine_4294512680
	pos = -2.176352,6.974325,-0.6745355
	rot = 0,-0.7933533,0,0.6087617
	istg = 4
	dstg = 4
	sidx = 5
	sqor = -1
	attm = 0
	sym = liquidEngine_4294509048
	sym = liquidEngine_4294510864
	attN = top, fuelTank_4294512704
}
{
	part = strutConnector_4294512622
	pos = -1.738013,8.089857,-0.9276109
	rot = 0,0.9659259,0,-0.2588191
	istg = 4
	dstg = 4
	sidx = 6
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_134; pos: -2.891465,0.07629967,-0.7307925; dir: -0.9691967,0.02557481,-0.2449563
	sym = strutConnector_4294508990
	sym = strutConnector_4294510806
	srfN = srfAttach, fuelTank_4294512704
}
{
	part = R8winglet_4294512574
	pos = -2.983546,8.203969,-1.140569
	rot = 0,0.258819,0,-0.9659259
	istg = 4
	dstg = 4
	sidx = 7
	sqor = -1
	attm = 1
	sym = R8winglet_4294508942
	sym = R8winglet_4294510758
	srfN = srfAttach, fuelTank_4294512704
}
{
	part = fuelTankSmall_4294512530
	pos = -2.176353,9.655562,-0.6745355
	rot = 0,0.8660254,0,0.5
	istg = 4
	dstg = 4
	sidx = 8
	sqor = -1
	attm = 0
	sym = fuelTankSmall_4294508898
	sym = fuelTankSmall_4294510714
	attN = bottom, fuelTank_4294512704
}
{
	part = strutConnector_4294512506
	pos = -0.8623644,8.192748,-0.766677
	rot = 0,0.9238796,0,-0.3826834
	istg = 4
	dstg = 4
	sidx = 9
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_101; pos: -1.252181,-0.01396275,-0.6338791; dir: -0.8921521,-0.009948151,-0.4516254
	sym = strutConnector_4294510690
	sym = strutConnector_4294508874
	srfN = srfAttach, fuelTank_4294514224
}
{
	part = fuelLine_4294507898
	pos = -0.712669,7.814578,-0.416329
	rot = 0,1,0,1.555992E-08
	istg = 4
	dstg = 4
	sidx = 30
	sqor = -1
	attm = 1
	cData = tgt: liquidEngine2_17; pos: -0.6094224,-0.5030699,0.04481688; dir: -0.7699519,-0.6355848,0.05662202; rot: -0.4825895,-0.4310591,-0.4310591,0.6288748
	sym = fuelLine_4294508034
	sym = fuelLine_4294507966
	srfN = srfAttach, fuelTank_4294514224
}
{
	part = radialDecoupler_4294512458
	pos = 0.154143,8.765406,0.4062659
	rot = 0,-0.7933534,0,-0.6087614
	istg = 3
	dstg = 3
	sidx = 1
	sqor = -1
	attm = 1
	link = fuelTank_4294512408
	sym = radialDecoupler_4294510642
	sym = radialDecoupler_4294514274
	srfN = srfAttach, fuelTank_4294514360
}
{
	part = fuelTank_4294512408
	pos = 0.3533569,8.439617,1.149741
	rot = 0,-0.1305263,0,-0.9914449
	istg = 5
	dstg = 4
	sidx = 3
	sqor = 5
	attm = 1
	link = fuelTank_4294512384
	link = liquidEngine_4294512244
	link = fuelTank_4294510888
	link = strutConnector_4294510690
	link = fuelLine_4294507966
	sym = fuelTank_4294510592
	sym = fuelTank_4294514224
	srfN = srfAttach, radialDecoupler_4294512458
	attN = top, fuelTank_4294512384
	attN = bottom, liquidEngine_4294512244
}
{
	part = fuelTank_4294512384
	pos = 0.3533571,9.955194,1.149742
	rot = 0,0.8660255,0,-0.5000001
	istg = 5
	dstg = 4
	sidx = 4
	sqor = 5
	attm = 0
	link = strutConnector_4294512360
	link = fuelLine_4294512312
	sym = fuelTank_4294510568
	sym = fuelTank_4294514200
	attN = bottom, fuelTank_4294512408
}
{
	part = strutConnector_4294512360
	pos = -0.1423153,9.656349,1.149742
	rot = 0,-1.100254E-08,0,-1
	istg = 4
	dstg = 4
	sidx = 10
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_20; pos: -1.112261,0.01252937,-1.070805; dir: -0.7203805,0.008114335,-0.6935317
	sym = strutConnector_4294514176
	sym = strutConnector_4294510544
	srfN = srfAttach, fuelTank_4294512384
}
{
	part = fuelLine_4294512312
	pos = 0.3533574,9.817537,1.645648
	rot = 0,-0.7071068,0,-0.7071068
	istg = 4
	dstg = 4
	sidx = 11
	sqor = -1
	attm = 1
	sym = fuelLine_4294510496
	sym = fuelLine_4294514128
	srfN = srfAttach, fuelTank_4294512384
}
{
	part = liquidEngine_4294512244
	pos = 0.3533571,6.975135,1.149742
	rot = 0,0.8660255,0,0.5
	istg = 4
	dstg = 4
	sidx = 12
	sqor = -1
	attm = 0
	link = stackDecoupler_4294512186
	sym = liquidEngine_4294514060
	sym = liquidEngine_4294510428
	attN = top, fuelTank_4294512408
	attN = bottom, stackDecoupler_4294512186
}
{
	part = stackDecoupler_4294512186
	pos = 0.3533571,6.165342,1.149742
	rot = 0,0.8660256,0,0.5
	istg = 5
	dstg = 5
	sidx = 5
	sqor = -1
	attm = 0
	link = stackTriCoupler_4294512152
	sym = stackDecoupler_4294514002
	sym = stackDecoupler_4294510370
	attN = bottom, stackTriCoupler_4294512152
	attN = top, liquidEngine_4294512244
}
{
	part = stackTriCoupler_4294512152
	pos = 0.4015049,5.554,1.1029
	rot = 0,0.8660255,0,0.4999999
	istg = 6
	dstg = 6
	sidx = 27
	sqor = -1
	attm = 0
	link = solidBooster_4294512128
	link = solidBooster_4294511840
	link = solidBooster_4294511364
	sym = stackTriCoupler_4294513968
	sym = stackTriCoupler_4294510336
	attN = top, stackDecoupler_4294512186
	attN = bottom01, solidBooster_4294511840
	attN = bottom02, solidBooster_4294512128
	attN = bottom03, solidBooster_4294511364
}
{
	part = solidBooster_4294512128
	pos = 0.3533558,4.263345,0.485059
	rot = 0,0.8660255,0,0.4999999
	istg = 6
	dstg = 6
	sidx = 28
	sqor = -1
	attm = 0
	link = strutConnector_4294512080
	link = strutConnector_4294512032
	link = strutConnector_4294511984
	link = strutConnector_4294511936
	link = strutConnector_4294511888
	sym = solidBooster_4294513944
	sym = solidBooster_4294510312
	attN = top, stackTriCoupler_4294512152
}
{
	part = strutConnector_4294512080
	pos = 0.6921277,4.984571,0.1462873
	rot = 0,0.9238797,0,-0.3826834
	istg = 6
	dstg = 6
	sidx = 29
	sqor = -1
	attm = 1
	sym = strutConnector_4294513896
	sym = strutConnector_4294510264
	srfN = srfAttach, solidBooster_4294512128
}
{
	part = strutConnector_4294512032
	pos = 0.8210394,4.896978,0.3597422
	rot = 0,0.9914449,0,-0.1305263
	istg = 6
	dstg = 6
	sidx = 30
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_108; pos: 0.001302404,-0.03131104,0.6683584; dir: 0.001948045,-0.04679765,0.9989025
	sym = strutConnector_4294513848
	sym = strutConnector_4294510216
	srfN = srfAttach, solidBooster_4294512128
}
{
	part = strutConnector_4294511984
	pos = -0.1211957,4.226057,0.4850586
	rot = 0,2.528247E-08,0,-1
	istg = 6
	dstg = 6
	sidx = 31
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_33; pos: -2.186992,0.3452911,0.2760363; dir: -0.9801763,0.1547544,0.1237153
	sym = strutConnector_4294513800
	sym = strutConnector_4294510168
	srfN = srfAttach, solidBooster_4294512128
}
{
	part = strutConnector_4294511936
	pos = 0.8249393,4.629409,0.4850586
	rot = 0,1,0,2.528247E-08
	istg = 6
	dstg = 6
	sidx = 32
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_126; pos: -1.718761,0.4359007,0.6739318; dir: -0.9060763,0.2297927,0.3552759
	sym = strutConnector_4294513752
	sym = strutConnector_4294510120
	srfN = srfAttach, solidBooster_4294512128
}
{
	part = strutConnector_4294511888
	pos = -0.1287888,3.472725,0.4850585
	rot = 0,2.528247E-08,0,-1
	istg = 6
	dstg = 6
	sidx = 33
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_26; pos: -0.4388228,-0.04121208,-0.08864897; dir: -0.9760719,-0.09166811,-0.1971819
	sym = strutConnector_4294513704
	sym = strutConnector_4294510072
	srfN = srfAttach, solidBooster_4294512128
}
{
	part = solidBooster_4294511840
	pos = 0.9289888,4.263345,1.482083
	rot = 0,0.8660255,0,0.4999999
	istg = 6
	dstg = 6
	sidx = 34
	sqor = -1
	attm = 0
	link = solidBooster_4294511792
	link = strutConnector_4294511508
	link = strutConnector_4294511460
	link = strutConnector_4294511412
	sym = solidBooster_4294513656
	sym = solidBooster_4294510024
	attN = top, stackTriCoupler_4294512152
}
{
	part = solidBooster_4294511792
	pos = 1.772802,4.256889,1.969259
	rot = 0,0.5000001,0,0.8660255
	istg = 6
	dstg = 6
	sidx = 35
	sqor = -1
	attm = 1
	link = strutConnector_4294511744
	link = solidBooster_4294511696
	sym = solidBooster_4294509976
	sym = solidBooster_4294513608
	srfN = srfAttach, solidBooster_4294511840
}
{
	part = strutConnector_4294511744
	pos = 1.431291,5.019995,2.310771
	rot = 0,-0.3826838,0,-0.9238796
	istg = 6
	dstg = 6
	sidx = 36
	sqor = -1
	attm = 1
	sym = strutConnector_4294513560
	sym = strutConnector_4294509928
	srfN = srfAttach, solidBooster_4294511792
}
{
	part = solidBooster_4294511696
	pos = 2.260436,4.254295,1.124654
	rot = 0,0.9659261,0,0.2588194
	istg = 6
	dstg = 6
	sidx = 37
	sqor = -1
	attm = 1
	link = solidBooster_4294511648
	link = R8winglet_4294511552
	sym = solidBooster_4294509880
	sym = solidBooster_4294513512
	srfN = srfAttach, solidBooster_4294511792
}
{
	part = solidBooster_4294511648
	pos = 3.105889,4.234409,0.6365331
	rot = 0,0.8660256,0,0.5000001
	istg = 6
	dstg = 6
	sidx = 38
	sqor = -1
	attm = 1
	link = strutConnector_4294511600
	sym = solidBooster_4294509832
	sym = solidBooster_4294513464
	srfN = srfAttach, solidBooster_4294511696
}
{
	part = strutConnector_4294511600
	pos = 3.230327,4.879184,0.1721349
	rot = 0,0.7933536,0,-0.6087615
	istg = 6
	dstg = 6
	sidx = 39
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_126; pos: -0.6033967,0.1509161,0.455875; dir: -0.782452,0.1957002,0.5911601
	sym = strutConnector_4294513416
	sym = strutConnector_4294509784
	srfN = srfAttach, solidBooster_4294511648
}
{
	part = R8winglet_4294511552
	pos = 2.9136,3.711758,1.777819
	rot = 0,-0.9238797,0,-0.3826839
	istg = 6
	dstg = 6
	sidx = 40
	sqor = -1
	attm = 1
	sym = R8winglet_4294513368
	sym = R8winglet_4294509736
	srfN = srfAttach, solidBooster_4294511696
}
{
	part = strutConnector_4294511508
	pos = 0.5901198,4.856199,1.820951
	rot = 0,-0.3826834,0,-0.9238797
	istg = 6
	dstg = 6
	sidx = 41
	sqor = -1
	attm = 1
	sym = strutConnector_4294513324
	sym = strutConnector_4294509692
	srfN = srfAttach, solidBooster_4294511840
}
{
	part = strutConnector_4294511460
	pos = 1.054783,4.900932,1.951552
	rot = 0,0.7933531,0,0.608762
	istg = 6
	dstg = 6
	sidx = 42
	sqor = -1
	attm = 1
	sym = strutConnector_4294513276
	sym = strutConnector_4294509644
	srfN = srfAttach, solidBooster_4294511840
}
{
	part = strutConnector_4294511412
	pos = 1.056353,3.686166,1.957408
	rot = 0,0.7933531,0,0.608762
	istg = 6
	dstg = 6
	sidx = 43
	sqor = -1
	attm = 1
	sym = strutConnector_4294513228
	sym = strutConnector_4294509596
	srfN = srfAttach, solidBooster_4294511840
}
{
	part = solidBooster_4294511364
	pos = -0.222275,4.263345,1.482084
	rot = 0,0.8660255,0,-0.5000001
	istg = 6
	dstg = 6
	sidx = 44
	sqor = -1
	attm = 0
	link = strutConnector_4294511316
	link = solidBooster_4294511268
	link = strutConnector_4294510936
	sym = solidBooster_4294513180
	sym = solidBooster_4294509548
	attN = top, stackTriCoupler_4294512152
}
{
	part = strutConnector_4294511316
	pos = -0.5603349,4.598648,1.144025
	rot = 0,0.3826832,0,-0.9238798
	istg = 6
	dstg = 6
	sidx = 45
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_32; pos: -1.408394,0.09418011,0.3379472; dir: -0.9703487,0.06488745,0.232837
	sym = strutConnector_4294509500
	sym = strutConnector_4294513132
	srfN = srfAttach, solidBooster_4294511364
}
{
	part = solidBooster_4294511268
	pos = -0.710811,4.259958,2.328252
	rot = 0,0.258819,0,-0.9659262
	istg = 6
	dstg = 6
	sidx = 46
	sqor = -1
	attm = 1
	link = solidBooster_4294511220
	link = strutConnector_4294510984
	sym = solidBooster_4294513084
	sym = solidBooster_4294509452
	srfN = srfAttach, solidBooster_4294511364
}
{
	part = solidBooster_4294511220
	pos = -0.01170911,4.245205,3.027353
	rot = 0,0.3826838,0,0.9238799
	istg = 6
	dstg = 6
	sidx = 47
	sqor = -1
	attm = 1
	link = solidBooster_4294511172
	link = strutConnector_4294511076
	link = R8winglet_4294511028
	sym = solidBooster_4294509404
	sym = solidBooster_4294513036
	srfN = srfAttach, solidBooster_4294511268
}
{
	part = solidBooster_4294511172
	pos = 0.9748503,4.224136,3.027358
	rot = 0,-0.7071072,0,-0.7071069
	istg = 6
	dstg = 6
	sidx = 48
	sqor = -1
	attm = 1
	link = strutConnector_4294511124
	sym = solidBooster_4294512988
	sym = solidBooster_4294509356
	srfN = srfAttach, solidBooster_4294511220
}
{
	part = strutConnector_4294511124
	pos = 1.383385,4.747894,2.79149
	rot = 0,0.9659263,0,-0.2588195
	istg = 6
	dstg = 6
	sidx = 49
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_74; pos: -0.6642382,0.1995888,0.04819122; dir: -0.9553964,0.2870757,0.0693211
	sym = strutConnector_4294512940
	sym = strutConnector_4294509308
	srfN = srfAttach, solidBooster_4294511172
}
{
	part = strutConnector_4294511076
	pos = -0.4663079,4.845066,3.149163
	rot = 0,-0.1305263,0,-0.9914453
	istg = 6
	dstg = 6
	sidx = 50
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_36; pos: -1.282326,-0.08778667,-0.8675614; dir: -0.8269225,-0.05661107,-0.559459
	sym = strutConnector_4294509260
	sym = strutConnector_4294512892
	srfN = srfAttach, solidBooster_4294511220
}
{
	part = R8winglet_4294511028
	pos = -0.01170781,3.827721,3.950538
	rot = 0,0.7071072,0,0.7071069
	istg = 6
	dstg = 6
	sidx = 51
	sqor = -1
	attm = 1
	sym = R8winglet_4294509212
	sym = R8winglet_4294512844
	srfN = srfAttach, solidBooster_4294511220
}
{
	part = strutConnector_4294510984
	pos = -1.118625,4.749798,2.563705
	rot = 0,-0.2588193,0,-0.9659261
	istg = 6
	dstg = 6
	sidx = 52
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_35; pos: -0.106954,0.03546429,-1.182219; dir: -0.09005855,0.02986201,-0.9954887
	sym = strutConnector_4294512800
	sym = strutConnector_4294509168
	srfN = srfAttach, solidBooster_4294511268
}
{
	part = strutConnector_4294510936
	pos = -0.6852626,4.838899,1.606141
	rot = 0,-0.1305265,0,-0.9914451
	istg = 6
	dstg = 6
	sidx = 53
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_36; pos: -1.212315,-0.2244825,0.5287504; dir: -0.9036875,-0.167335,0.3941419
	sym = strutConnector_4294512752
	sym = strutConnector_4294509120
	srfN = srfAttach, solidBooster_4294511364
}
{
	part = fuelTank_4294510888
	pos = 0.6115626,8.43881,2.113378
	rot = 0,-0.1305263,0,-0.9914449
	istg = 4
	dstg = 4
	sidx = 13
	sqor = -1
	attm = 1
	link = liquidEngine_4294510864
	link = strutConnector_4294510806
	link = R8winglet_4294510758
	link = fuelTankSmall_4294510714
	sym = fuelTank_4294509072
	sym = fuelTank_4294512704
	srfN = srfAttach, fuelTank_4294512408
	attN = top, fuelTankSmall_4294510714
	attN = bottom, liquidEngine_4294510864
}
{
	part = liquidEngine_4294510864
	pos = 0.6115626,6.974325,2.113378
	rot = 0,0.1305261,0,0.9914449
	istg = 4
	dstg = 4
	sidx = 14
	sqor = -1
	attm = 0
	sym = liquidEngine_4294509048
	sym = liquidEngine_4294512680
	attN = top, fuelTank_4294510888
}
{
	part = strutConnector_4294510806
	pos = 0.1732241,8.089857,1.860305
	rot = 0,0.258819,0,-0.9659259
	istg = 4
	dstg = 4
	sidx = 15
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_52; pos: -2.891467,0.07629967,-0.7307937; dir: -0.9691967,0.02557481,-0.2449563
	sym = strutConnector_4294512622
	sym = strutConnector_4294508990
	srfN = srfAttach, fuelTank_4294510888
}
{
	part = R8winglet_4294510758
	pos = 0.6115635,8.203969,3.045443
	rot = 0,-0.7071072,0,-0.7071064
	istg = 4
	dstg = 4
	sidx = 16
	sqor = -1
	attm = 1
	sym = R8winglet_4294512574
	sym = R8winglet_4294508942
	srfN = srfAttach, fuelTank_4294510888
}
{
	part = fuelTankSmall_4294510714
	pos = 0.6115626,9.655562,2.113378
	rot = 0,0.8660255,0,-0.5000001
	istg = 4
	dstg = 4
	sidx = 17
	sqor = -1
	attm = 0
	sym = fuelTankSmall_4294508898
	sym = fuelTankSmall_4294512530
	attN = bottom, fuelTank_4294510888
}
{
	part = strutConnector_4294510690
	pos = -0.1252261,8.192748,1.021506
	rot = 0,0.1305261,0,-0.9914451
	istg = 4
	dstg = 4
	sidx = 18
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_19; pos: -1.252184,-0.01396179,-0.6338806; dir: -0.8921521,-0.009948151,-0.4516254
	sym = strutConnector_4294508874
	sym = strutConnector_4294512506
	srfN = srfAttach, fuelTank_4294512408
}
{
	part = fuelLine_4294507966
	pos = 0.1033349,7.814578,0.7166907
	rot = 0,0.5,0,-0.8660256
	istg = 4
	dstg = 4
	sidx = 29
	sqor = -1
	attm = 1
	cData = tgt: liquidEngine2_17; pos: -0.6094387,-0.5030832,0.04481804; dir: -0.7699519,-0.6355848,0.05662202; rot: -0.6152508,-0.3193653,-0.5192592,0.4998421
	sym = fuelLine_4294507898
	sym = fuelLine_4294508034
	srfN = srfAttach, fuelTank_4294512408
}
{
	part = radialDecoupler_4294510642
	pos = 0.3823168,8.765406,-0.4452901
	rot = 0,0.9238796,0,-0.3826835
	istg = 3
	dstg = 3
	sidx = 2
	sqor = -1
	attm = 1
	link = fuelTank_4294510592
	sym = radialDecoupler_4294514274
	sym = radialDecoupler_4294512458
	srfN = srfAttach, fuelTank_4294514360
}
{
	part = fuelTank_4294510592
	pos = 0.9265783,8.439617,-0.9895516
	rot = 0,0.9238796,0,0.3826835
	istg = 5
	dstg = 4
	sidx = 6
	sqor = 5
	attm = 1
	link = fuelTank_4294510568
	link = liquidEngine_4294510428
	link = fuelTank_4294509072
	link = strutConnector_4294508874
	link = fuelLine_4294508034
	sym = fuelTank_4294514224
	sym = fuelTank_4294512408
	srfN = srfAttach, radialDecoupler_4294510642
	attN = top, fuelTank_4294510568
	attN = bottom, liquidEngine_4294510428
}
{
	part = fuelTank_4294510568
	pos = 0.9265784,9.955194,-0.9895516
	rot = 0,0,0,1
	istg = 5
	dstg = 4
	sidx = 7
	sqor = 5
	attm = 0
	link = strutConnector_4294510544
	link = fuelLine_4294510496
	sym = fuelTank_4294514200
	sym = fuelTank_4294512384
	attN = bottom, fuelTank_4294510592
}
{
	part = strutConnector_4294510544
	pos = 1.174413,9.656349,-0.5602885
	rot = 0,0.8660254,0,0.5000001
	istg = 4
	dstg = 4
	sidx = 19
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_61; pos: -1.112261,0.01252842,-1.070804; dir: -0.7203805,0.008114335,-0.6935317
	sym = strutConnector_4294514176
	sym = strutConnector_4294512360
	srfN = srfAttach, fuelTank_4294510568
}
{
	part = fuelLine_4294510496
	pos = 1.356044,9.817537,-1.237504
	rot = 0,0.9659259,0,-0.258819
	istg = 4
	dstg = 4
	sidx = 20
	sqor = -1
	attm = 1
	sym = fuelLine_4294514128
	sym = fuelLine_4294512312
	srfN = srfAttach, fuelTank_4294510568
}
{
	part = liquidEngine_4294510428
	pos = 0.9265784,6.975135,-0.9895516
	rot = 0,-0.8660255,0,0.5
	istg = 4
	dstg = 4
	sidx = 21
	sqor = -1
	attm = 0
	link = stackDecoupler_4294510370
	sym = liquidEngine_4294514060
	sym = liquidEngine_4294512244
	attN = top, fuelTank_4294510592
	attN = bottom, stackDecoupler_4294510370
}
{
	part = stackDecoupler_4294510370
	pos = 0.9265786,6.165342,-0.989552
	rot = 0,0.8660255,0,-0.5
	istg = 5
	dstg = 5
	sidx = 8
	sqor = -1
	attm = 0
	link = stackTriCoupler_4294510336
	sym = stackDecoupler_4294514002
	sym = stackDecoupler_4294512186
	attN = bottom, stackTriCoupler_4294510336
	attN = top, liquidEngine_4294510428
}
{
	part = stackTriCoupler_4294510336
	pos = 0.8619387,5.554,-1.007828
	rot = 0,0.8660255,0,-0.5
	istg = 6
	dstg = 6
	sidx = 54
	sqor = -1
	attm = 0
	link = solidBooster_4294510312
	link = solidBooster_4294510024
	link = solidBooster_4294509548
	sym = stackTriCoupler_4294513968
	sym = stackTriCoupler_4294512152
	attN = top, stackDecoupler_4294510370
	attN = bottom01, solidBooster_4294510024
	attN = bottom02, solidBooster_4294510312
	attN = bottom03, solidBooster_4294509548
}
{
	part = solidBooster_4294510312
	pos = 0.3509485,4.263345,-0.6572112
	rot = 0,0.8660254,0,-0.5000002
	istg = 6
	dstg = 6
	sidx = 55
	sqor = -1
	attm = 0
	link = strutConnector_4294510264
	link = strutConnector_4294510216
	link = strutConnector_4294510168
	link = strutConnector_4294510120
	link = strutConnector_4294510072
	sym = solidBooster_4294513944
	sym = solidBooster_4294512128
	attN = top, stackTriCoupler_4294510336
}
{
	part = strutConnector_4294510264
	pos = -0.1118217,4.984571,-0.7812085
	rot = 0,0.1305266,0,-0.991445
	istg = 6
	dstg = 6
	sidx = 56
	sqor = -1
	attm = 1
	sym = strutConnector_4294513896
	sym = strutConnector_4294512080
	srfN = srfAttach, solidBooster_4294510312
}
{
	part = strutConnector_4294510216
	pos = 0.008580271,4.896978,-0.9995794
	rot = 0,0.3826835,0,-0.9238796
	istg = 6
	dstg = 6
	sidx = 57
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_26; pos: 0.001302508,-0.03131199,0.6683637; dir: 0.001948045,-0.04679765,0.9989025
	sym = strutConnector_4294512032
	sym = strutConnector_4294513848
	srfN = srfAttach, solidBooster_4294510312
}
{
	part = strutConnector_4294510168
	pos = 0.5882241,4.226057,-0.2462388
	rot = 0,-0.8660256,0,-0.4999999
	istg = 6
	dstg = 6
	sidx = 58
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_74; pos: -2.187006,0.345293,0.2760393; dir: -0.9801763,0.1547544,0.1237153
	sym = strutConnector_4294511984
	sym = strutConnector_4294513800
	srfN = srfAttach, solidBooster_4294510312
}
{
	part = strutConnector_4294510120
	pos = 0.1151574,4.629409,-1.065614
	rot = 0,0.4999999,0,-0.8660256
	istg = 6
	dstg = 6
	sidx = 59
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_44; pos: -1.718772,0.4359026,0.6739357; dir: -0.9060763,0.2297927,0.3552759
	sym = strutConnector_4294511936
	sym = strutConnector_4294513752
	srfN = srfAttach, solidBooster_4294510312
}
{
	part = strutConnector_4294510072
	pos = 0.59202,3.472725,-0.2396635
	rot = 0,-0.8660256,0,-0.4999999
	istg = 6
	dstg = 6
	sidx = 60
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_67; pos: -0.4388393,-0.04121494,-0.08865078; dir: -0.9760719,-0.09166811,-0.1971819
	sym = strutConnector_4294513704
	sym = strutConnector_4294511888
	srfN = srfAttach, solidBooster_4294510312
}
{
	part = solidBooster_4294510024
	pos = 0.926578,4.263345,-1.654231
	rot = 0,0.8660254,0,-0.5000002
	istg = 6
	dstg = 6
	sidx = 61
	sqor = -1
	attm = 0
	link = solidBooster_4294509976
	link = strutConnector_4294509692
	link = strutConnector_4294509644
	link = strutConnector_4294509596
	sym = solidBooster_4294513656
	sym = solidBooster_4294511840
	attN = top, stackTriCoupler_4294510336
}
{
	part = solidBooster_4294509976
	pos = 0.9265771,4.256889,-2.628579
	rot = 0,1,0,-7.787722E-08
	istg = 6
	dstg = 6
	sidx = 62
	sqor = -1
	attm = 1
	link = strutConnector_4294509928
	link = solidBooster_4294509880
	sym = solidBooster_4294513608
	sym = solidBooster_4294511792
	srfN = srfAttach, solidBooster_4294510024
}
{
	part = strutConnector_4294509928
	pos = 1.393088,5.019995,-2.503578
	rot = 0,-0.9914449,0,-0.130526
	istg = 6
	dstg = 6
	sidx = 63
	sqor = -1
	attm = 1
	sym = strutConnector_4294513560
	sym = strutConnector_4294511744
	srfN = srfAttach, solidBooster_4294509976
}
{
	part = solidBooster_4294509880
	pos = -0.0486857,4.254295,-2.628579
	rot = 0,0.7071069,0,-0.7071069
	istg = 6
	dstg = 6
	sidx = 64
	sqor = -1
	attm = 1
	link = solidBooster_4294509832
	link = R8winglet_4294509736
	sym = solidBooster_4294513512
	sym = solidBooster_4294511696
	srfN = srfAttach, solidBooster_4294509976
}
{
	part = solidBooster_4294509832
	pos = -0.8941356,4.234409,-3.116704
	rot = 0,0.8660255,0,-0.5000001
	istg = 6
	dstg = 6
	sidx = 65
	sqor = -1
	attm = 1
	link = strutConnector_4294509784
	sym = solidBooster_4294513464
	sym = solidBooster_4294511648
	srfN = srfAttach, solidBooster_4294509880
}
{
	part = strutConnector_4294509784
	pos = -1.358534,4.879184,-2.992268
	rot = 0,-0.1305264,0,-0.9914451
	istg = 6
	dstg = 6
	sidx = 66
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_44; pos: -0.6033828,0.1509132,0.4558668; dir: -0.782452,0.1957002,0.5911601
	sym = strutConnector_4294513416
	sym = strutConnector_4294511600
	srfN = srfAttach, solidBooster_4294509832
}
{
	part = R8winglet_4294509736
	pos = 0.1903858,3.711758,-3.52082
	rot = 0,-0.7933534,0,0.6087619
	istg = 6
	dstg = 6
	sidx = 67
	sqor = -1
	attm = 1
	sym = R8winglet_4294513368
	sym = R8winglet_4294511552
	srfN = srfAttach, solidBooster_4294509880
}
{
	part = strutConnector_4294509692
	pos = 1.389482,4.856199,-1.530196
	rot = 0,-0.9914449,0,-0.1305262
	istg = 6
	dstg = 6
	sidx = 68
	sqor = -1
	attm = 1
	sym = strutConnector_4294511508
	sym = strutConnector_4294513324
	srfN = srfAttach, solidBooster_4294510024
}
{
	part = strutConnector_4294509644
	pos = 1.270253,4.900932,-1.997906
	rot = 0,0.9238796,0,-0.3826837
	istg = 6
	dstg = 6
	sidx = 69
	sqor = -1
	attm = 1
	sym = strutConnector_4294511460
	sym = strutConnector_4294513276
	srfN = srfAttach, solidBooster_4294510024
}
{
	part = strutConnector_4294509596
	pos = 1.27454,3.686166,-2.002195
	rot = 0,0.9238796,0,-0.3826837
	istg = 6
	dstg = 6
	sidx = 70
	sqor = -1
	attm = 1
	sym = strutConnector_4294511412
	sym = strutConnector_4294513228
	srfN = srfAttach, solidBooster_4294510024
}
{
	part = solidBooster_4294509548
	pos = 1.502208,4.263345,-0.657211
	rot = 0,-7.787722E-08,0,-1
	istg = 6
	dstg = 6
	sidx = 71
	sqor = -1
	attm = 0
	link = strutConnector_4294509500
	link = solidBooster_4294509452
	link = strutConnector_4294509120
	sym = solidBooster_4294513180
	sym = solidBooster_4294511364
	attN = top, stackTriCoupler_4294510336
}
{
	part = strutConnector_4294509500
	pos = 1.378471,4.598648,-0.1954146
	rot = 0,-0.6087624,0,-0.7933528
	istg = 6
	dstg = 6
	sidx = 72
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_73; pos: -1.408394,0.09417915,0.3379488; dir: -0.9703487,0.06488745,0.232837
	sym = strutConnector_4294513132
	sym = strutConnector_4294511316
	srfN = srfAttach, solidBooster_4294509548
}
{
	part = solidBooster_4294509452
	pos = 2.479274,4.259958,-0.6572099
	rot = 0,-0.7071068,0,-0.7071069
	istg = 6
	dstg = 6
	sidx = 73
	sqor = -1
	attm = 1
	link = solidBooster_4294509404
	link = strutConnector_4294509168
	sym = solidBooster_4294511268
	sym = solidBooster_4294513084
	srfN = srfAttach, solidBooster_4294509548
}
{
	part = solidBooster_4294509404
	pos = 2.735163,4.245205,-1.612198
	rot = 0,0.9914449,0,0.1305261
	istg = 6
	dstg = 6
	sidx = 74
	sqor = -1
	attm = 1
	link = solidBooster_4294509356
	link = strutConnector_4294509260
	link = R8winglet_4294509212
	sym = solidBooster_4294511220
	sym = solidBooster_4294513036
	srfN = srfAttach, solidBooster_4294509452
}
{
	part = solidBooster_4294509356
	pos = 2.241885,4.224136,-2.466582
	rot = 0,-0.9659259,0,0.2588189
	istg = 6
	dstg = 6
	sidx = 75
	sqor = -1
	attm = 1
	link = strutConnector_4294509308
	sym = solidBooster_4294512988
	sym = solidBooster_4294511172
	srfN = srfAttach, solidBooster_4294509404
}
{
	part = strutConnector_4294509308
	pos = 1.833352,4.747894,-2.702451
	rot = 0,0.2588191,0,-0.965926
	istg = 6
	dstg = 6
	sidx = 76
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_115; pos: -0.6642181,0.199584,0.04819342; dir: -0.9553964,0.2870757,0.0693211
	sym = strutConnector_4294512940
	sym = strutConnector_4294511124
	srfN = srfAttach, solidBooster_4294509356
}
{
	part = strutConnector_4294509260
	pos = 3.067954,4.845066,-1.279407
	rot = 0,-0.9238796,0,-0.3826835
	istg = 6
	dstg = 6
	sidx = 77
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_77; pos: -1.282316,-0.08778667,-0.8675557; dir: -0.8269225,-0.05661107,-0.559459
	sym = strutConnector_4294511076
	sym = strutConnector_4294512892
	srfN = srfAttach, solidBooster_4294509404
}
{
	part = R8winglet_4294509212
	pos = 3.534665,3.827721,-2.073791
	rot = 0,0.9659259,0,-0.2588191
	istg = 6
	dstg = 6
	sidx = 78
	sqor = -1
	attm = 1
	sym = R8winglet_4294511028
	sym = R8winglet_4294512844
	srfN = srfAttach, solidBooster_4294509404
}
{
	part = strutConnector_4294509168
	pos = 2.887089,4.749798,-0.4217581
	rot = 0,-0.965926,0,-0.2588191
	istg = 6
	dstg = 6
	sidx = 79
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_76; pos: -0.1069531,0.03546333,-1.182213; dir: -0.09005855,0.02986201,-0.9954887
	sym = strutConnector_4294512800
	sym = strutConnector_4294510984
	srfN = srfAttach, solidBooster_4294509452
}
{
	part = strutConnector_4294509120
	pos = 1.841138,4.838899,-0.3182809
	rot = 0,-0.9238797,0,-0.3826835
	istg = 6
	dstg = 6
	sidx = 80
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_77; pos: -1.212324,-0.2244844,0.5287542; dir: -0.9036875,-0.167335,0.3941419
	sym = strutConnector_4294510936
	sym = strutConnector_4294512752
	srfN = srfAttach, solidBooster_4294509548
}
{
	part = fuelTank_4294509072
	pos = 1.632009,8.43881,-1.694982
	rot = 0,0.9238796,0,0.3826835
	istg = 4
	dstg = 4
	sidx = 22
	sqor = -1
	attm = 1
	link = liquidEngine_4294509048
	link = strutConnector_4294508990
	link = R8winglet_4294508942
	link = fuelTankSmall_4294508898
	sym = fuelTank_4294512704
	sym = fuelTank_4294510888
	srfN = srfAttach, fuelTank_4294510592
	attN = top, fuelTankSmall_4294508898
	attN = bottom, liquidEngine_4294509048
}
{
	part = liquidEngine_4294509048
	pos = 1.632009,6.974325,-1.694982
	rot = 0,-0.9238796,0,-0.3826836
	istg = 4
	dstg = 4
	sidx = 23
	sqor = -1
	attm = 0
	sym = liquidEngine_4294512680
	sym = liquidEngine_4294510864
	attN = top, fuelTank_4294509072
}
{
	part = strutConnector_4294508990
	pos = 1.632007,8.089857,-1.188832
	rot = 0,0.7071069,0,0.7071069
	istg = 4
	dstg = 4
	sidx = 24
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_93; pos: -2.891464,0.07629871,-0.7307911; dir: -0.9691967,0.02557481,-0.2449563
	sym = strutConnector_4294512622
	sym = strutConnector_4294510806
	srfN = srfAttach, fuelTank_4294509072
}
{
	part = R8winglet_4294508942
	pos = 2.439199,8.203969,-2.161014
	rot = 0,0.9659258,0,-0.2588192
	istg = 4
	dstg = 4
	sidx = 25
	sqor = -1
	attm = 1
	sym = R8winglet_4294512574
	sym = R8winglet_4294510758
	srfN = srfAttach, fuelTank_4294509072
}
{
	part = fuelTankSmall_4294508898
	pos = 1.632009,9.655562,-1.694982
	rot = 0,-5.979156E-08,0,1
	istg = 4
	dstg = 4
	sidx = 26
	sqor = -1
	attm = 0
	sym = fuelTankSmall_4294512530
	sym = fuelTankSmall_4294510714
	attN = bottom, fuelTank_4294509072
}
{
	part = strutConnector_4294508874
	pos = 1.054814,8.192748,-0.5109689
	rot = 0,0.7933534,0,0.6087616
	istg = 4
	dstg = 4
	sidx = 27
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_60; pos: -1.252185,-0.01396275,-0.6338802; dir: -0.8921521,-0.009948151,-0.4516254
	sym = strutConnector_4294510690
	sym = strutConnector_4294512506
	srfN = srfAttach, fuelTank_4294510592
}
{
	part = fuelLine_4294508034
	pos = 0.6765566,7.814578,-0.5565014
	rot = 0,0.5,0,0.8660255
	istg = 4
	dstg = 4
	sidx = 28
	sqor = -1
	attm = 1
	cData = tgt: liquidEngine2_17; pos: -0.6094412,-0.5030851,0.04481852; dir: -0.7699519,-0.6355848,0.05662202; rot: -0.537541,-0.3902642,-0.4683136,0.5826028
	sym = fuelLine_4294507898
	sym = fuelLine_4294507966
	srfN = srfAttach, fuelTank_4294510592
}
{
	part = RCSBlock_4294508826
	pos = -0.114985,8.128731,-0.595839
	rot = 0,0.6087614,0,-0.7933534
	istg = 2
	dstg = 2
	sidx = 12
	sqor = -1
	attm = 1
	sym = RCSBlock_4294508682
	sym = RCSBlock_4294508754
	srfN = srfAttach, fuelTank_4294514360
}
{
	part = RCSBlock_4294508754
	pos = -0.3509675,8.128731,0.288834
	rot = 0,-0.3826835,0,-0.9238796
	istg = 2
	dstg = 2
	sidx = 13
	sqor = -1
	attm = 1
	sym = RCSBlock_4294508682
	sym = RCSBlock_4294508826
	srfN = srfAttach, fuelTank_4294514360
}
{
	part = RCSBlock_4294508682
	pos = 0.533173,8.128731,0.05086437
	rot = 0,0.9914449,0,0.1305262
	istg = 2
	dstg = 2
	sidx = 14
	sqor = -1
	attm = 1
	sym = RCSBlock_4294508826
	sym = RCSBlock_4294508754
	srfN = srfAttach, fuelTank_4294514360
}
{
	part = strutConnector_4294508610
	pos = 0.3800474,10.56861,-0.4430208
	rot = 0,0.9238796,0,-0.3826835
	istg = 3
	dstg = 2
	sidx = 3
	sqor = 3
	attm = 1
	cData = tgt: fuelTank_102; pos: -0.3572116,-0.1140833,0.2847025; dir: -0.758702,-0.2423104,0.6046956
	sym = strutConnector_4294508514
	sym = strutConnector_4294508562
	srfN = srfAttach, fuelTank_4294514384
}
{
	part = strutConnector_4294508562
	pos = -0.4661393,10.56861,-0.2162857
	rot = 0,0.1305261,0,-0.9914449
	istg = 3
	dstg = 2
	sidx = 4
	sqor = 3
	attm = 1
	cData = tgt: fuelTank_20; pos: -0.3571981,-0.1140785,0.284694; dir: -0.758702,-0.2423104,0.6046956
	sym = strutConnector_4294508514
	sym = strutConnector_4294508610
	srfN = srfAttach, fuelTank_4294514384
}
{
	part = strutConnector_4294508514
	pos = 0.1533124,10.56861,0.4031659
	rot = 0,0.7933534,0,0.6087615
	istg = 3
	dstg = 2
	sidx = 5
	sqor = 3
	attm = 1
	cData = tgt: fuelTank_61; pos: -0.3572203,-0.1140862,0.2847097; dir: -0.758702,-0.2423104,0.6046956
	sym = strutConnector_4294508610
	sym = strutConnector_4294508562
	srfN = srfAttach, fuelTank_4294514384
}
// Do not edit this file by hand. There are no cheating opportunities here. Go away.
