ship = Solid boosters
version = 0.14.4
{
	part = mk1pod_4293494038
	pos = -0.5831487,8.164182,-0.003262326
	rot = 0,0,0,1
	stg = 0
	istg = 0
	dstg = 0
	sidx = 0
	sqor = -1
	attm = 0
	link = solidBooster_4293494006
	link = parachuteSingle_4293492062
	attN = bottom, solidBooster_4293494006
	attN = top, parachuteSingle_4293492062
}
{
	part = solidBooster_4293494006
	pos = -0.5831487,6.83605,-0.003262326
	rot = 0,0,0,1
	stg = 0
	istg = 0
	dstg = 0
	sidx = 1
	sqor = -1
	attm = 0
	link = radialDecoupler_4293493958
	link = radialDecoupler_4293493908
	link = radialDecoupler_4293493858
	link = radialDecoupler_4293493808
	link = radialDecoupler_4293493758
	link = radialDecoupler_4293493708
	attN = top, mk1pod_4293494038
}
{
	part = radialDecoupler_4293493958
	pos = -0.9954454,6.668384,-0.2413019
	rot = 0,0.258819,0,-0.9659259
	stg = 0
	istg = 1
	dstg = 1
	sidx = 0
	sqor = -1
	attm = 1
	link = solidBooster_4293493658
	sym = radialDecoupler_4293493708
	sym = radialDecoupler_4293493908
	sym = radialDecoupler_4293493858
	sym = radialDecoupler_4293493808
	sym = radialDecoupler_4293493758
	srfN = srfAttach, solidBooster_4293494006
}
{
	part = radialDecoupler_4293493908
	pos = -0.9954454,6.668384,0.2347773
	rot = 0,-0.2588192,0,-0.9659259
	stg = 0
	istg = 1
	dstg = 1
	sidx = 1
	sqor = -1
	attm = 1
	link = solidBooster_4293493610
	sym = radialDecoupler_4293493708
	sym = radialDecoupler_4293493958
	sym = radialDecoupler_4293493858
	sym = radialDecoupler_4293493808
	sym = radialDecoupler_4293493758
	srfN = srfAttach, solidBooster_4293494006
}
{
	part = radialDecoupler_4293493858
	pos = -0.5831487,6.668384,0.4728168
	rot = 0,-0.7071069,0,-0.7071067
	stg = 0
	istg = 1
	dstg = 1
	sidx = 2
	sqor = -1
	attm = 1
	link = solidBooster_4293493562
	sym = radialDecoupler_4293493708
	sym = radialDecoupler_4293493958
	sym = radialDecoupler_4293493908
	sym = radialDecoupler_4293493808
	sym = radialDecoupler_4293493758
	srfN = srfAttach, solidBooster_4293494006
}
{
	part = radialDecoupler_4293493808
	pos = -0.170852,6.668384,0.2347772
	rot = 0,-0.9659259,0,-0.2588189
	stg = 0
	istg = 1
	dstg = 1
	sidx = 3
	sqor = -1
	attm = 1
	link = solidBooster_4293493514
	sym = radialDecoupler_4293493708
	sym = radialDecoupler_4293493958
	sym = radialDecoupler_4293493908
	sym = radialDecoupler_4293493858
	sym = radialDecoupler_4293493758
	srfN = srfAttach, solidBooster_4293494006
}
{
	part = radialDecoupler_4293493758
	pos = -0.170852,6.668384,-0.2413019
	rot = 0,-0.9659259,0,0.2588191
	stg = 0
	istg = 1
	dstg = 1
	sidx = 4
	sqor = -1
	attm = 1
	link = solidBooster_4293493466
	sym = radialDecoupler_4293493708
	sym = radialDecoupler_4293493958
	sym = radialDecoupler_4293493908
	sym = radialDecoupler_4293493858
	sym = radialDecoupler_4293493808
	srfN = srfAttach, solidBooster_4293494006
}
{
	part = radialDecoupler_4293493708
	pos = -0.5831487,6.668384,-0.4793415
	rot = 0,0.7071068,0,-0.7071069
	stg = 0
	istg = 1
	dstg = 1
	sidx = 5
	sqor = -1
	attm = 1
	link = solidBooster_4293493418
	sym = radialDecoupler_4293493958
	sym = radialDecoupler_4293493908
	sym = radialDecoupler_4293493858
	sym = radialDecoupler_4293493808
	sym = radialDecoupler_4293493758
	srfN = srfAttach, solidBooster_4293494006
}
{
	part = solidBooster_4293493658
	pos = -1.660826,6.437739,-0.6254593
	rot = 0,0.8660254,0,-0.5000001
	stg = 0
	istg = 2
	dstg = 2
	sidx = 0
	sqor = -1
	attm = 1
	link = radialDecoupler_4293493370
	link = parachuteSingle_4293491982
	link = strutConnector_4293491206
	link = strutConnector_4293490918
	sym = solidBooster_4293493418
	sym = solidBooster_4293493610
	sym = solidBooster_4293493562
	sym = solidBooster_4293493514
	sym = solidBooster_4293493466
	srfN = srfAttach, radialDecoupler_4293493958
	attN = top, parachuteSingle_4293491982
}
{
	part = solidBooster_4293493610
	pos = -1.660825,6.437739,0.618935
	rot = 0,0.5,0,-0.8660256
	stg = 0
	istg = 2
	dstg = 2
	sidx = 1
	sqor = -1
	attm = 1
	link = radialDecoupler_4293493320
	link = parachuteSingle_4293491822
	link = strutConnector_4293491014
	link = strutConnector_4293490870
	sym = solidBooster_4293493418
	sym = solidBooster_4293493658
	sym = solidBooster_4293493562
	sym = solidBooster_4293493514
	sym = solidBooster_4293493466
	srfN = srfAttach, radialDecoupler_4293493908
	attN = top, parachuteSingle_4293491822
}
{
	part = solidBooster_4293493562
	pos = -0.5831482,6.437739,1.241135
	rot = 0,-1.685874E-07,0,-1
	stg = 0
	istg = 2
	dstg = 2
	sidx = 2
	sqor = -1
	attm = 1
	link = radialDecoupler_4293493270
	link = parachuteSingle_4293491942
	link = strutConnector_4293491158
	link = strutConnector_4293490726
	sym = solidBooster_4293493418
	sym = solidBooster_4293493658
	sym = solidBooster_4293493610
	sym = solidBooster_4293493514
	sym = solidBooster_4293493466
	srfN = srfAttach, radialDecoupler_4293493858
	attN = top, parachuteSingle_4293491942
}
{
	part = solidBooster_4293493514
	pos = 0.4945339,6.437739,0.6189377
	rot = 0,-0.5000002,0,-0.8660254
	stg = 0
	istg = 2
	dstg = 2
	sidx = 3
	sqor = -1
	attm = 1
	link = radialDecoupler_4293493220
	link = parachuteSingle_4293491902
	link = strutConnector_4293491110
	link = strutConnector_4293490822
	sym = solidBooster_4293493418
	sym = solidBooster_4293493658
	sym = solidBooster_4293493610
	sym = solidBooster_4293493562
	sym = solidBooster_4293493466
	srfN = srfAttach, radialDecoupler_4293493808
	attN = top, parachuteSingle_4293491902
}
{
	part = solidBooster_4293493466
	pos = 0.4945319,6.437739,-0.6254612
	rot = 0,-0.8660255,0,-0.5
	stg = 0
	istg = 2
	dstg = 2
	sidx = 4
	sqor = -1
	attm = 1
	link = radialDecoupler_4293493170
	link = parachuteSingle_4293491862
	link = strutConnector_4293491062
	link = strutConnector_4293490774
	sym = solidBooster_4293493418
	sym = solidBooster_4293493658
	sym = solidBooster_4293493610
	sym = solidBooster_4293493562
	sym = solidBooster_4293493514
	srfN = srfAttach, radialDecoupler_4293493758
	attN = top, parachuteSingle_4293491862
}
{
	part = solidBooster_4293493418
	pos = -0.5831488,6.437739,-1.24766
	rot = 0,1,0,-8.42937E-08
	stg = 0
	istg = 2
	dstg = 2
	sidx = 5
	sqor = -1
	attm = 1
	link = radialDecoupler_4293493120
	link = parachuteSingle_4293492022
	link = strutConnector_4293491254
	link = strutConnector_4293490966
	sym = solidBooster_4293493658
	sym = solidBooster_4293493610
	sym = solidBooster_4293493562
	sym = solidBooster_4293493514
	sym = solidBooster_4293493466
	srfN = srfAttach, radialDecoupler_4293493708
	attN = top, parachuteSingle_4293492022
}
{
	part = radialDecoupler_4293493370
	pos = -2.074555,6.242482,-0.8643259
	rot = 0,0.258819,0,-0.965926
	stg = 0
	istg = 3
	dstg = 3
	sidx = 0
	sqor = -1
	attm = 1
	link = solidBooster_4293493070
	sym = radialDecoupler_4293493120
	sym = radialDecoupler_4293493320
	sym = radialDecoupler_4293493270
	sym = radialDecoupler_4293493220
	sym = radialDecoupler_4293493170
	srfN = srfAttach, solidBooster_4293493658
}
{
	part = radialDecoupler_4293493320
	pos = -2.074555,6.242482,0.8578021
	rot = 0,-0.2588192,0,-0.9659259
	stg = 0
	istg = 3
	dstg = 3
	sidx = 1
	sqor = -1
	attm = 1
	link = solidBooster_4293493022
	sym = radialDecoupler_4293493120
	sym = radialDecoupler_4293493370
	sym = radialDecoupler_4293493270
	sym = radialDecoupler_4293493220
	sym = radialDecoupler_4293493170
	srfN = srfAttach, solidBooster_4293493610
}
{
	part = radialDecoupler_4293493270
	pos = -0.583148,6.242482,1.718869
	rot = 0,-0.707107,0,-0.7071068
	stg = 0
	istg = 3
	dstg = 3
	sidx = 2
	sqor = -1
	attm = 1
	link = solidBooster_4293492974
	sym = radialDecoupler_4293493120
	sym = radialDecoupler_4293493370
	sym = radialDecoupler_4293493320
	sym = radialDecoupler_4293493220
	sym = radialDecoupler_4293493170
	srfN = srfAttach, solidBooster_4293493562
}
{
	part = radialDecoupler_4293493220
	pos = 0.9082651,6.242482,0.8578054
	rot = 0,-0.9659261,0,-0.2588189
	stg = 0
	istg = 3
	dstg = 3
	sidx = 3
	sqor = -1
	attm = 1
	link = solidBooster_4293492926
	sym = radialDecoupler_4293493120
	sym = radialDecoupler_4293493370
	sym = radialDecoupler_4293493320
	sym = radialDecoupler_4293493270
	sym = radialDecoupler_4293493170
	srfN = srfAttach, solidBooster_4293493514
}
{
	part = radialDecoupler_4293493170
	pos = 0.9082618,6.242482,-0.8643286
	rot = 0,-0.965926,0,0.2588191
	stg = 0
	istg = 3
	dstg = 3
	sidx = 4
	sqor = -1
	attm = 1
	link = solidBooster_4293492878
	sym = radialDecoupler_4293493120
	sym = radialDecoupler_4293493370
	sym = radialDecoupler_4293493320
	sym = radialDecoupler_4293493270
	sym = radialDecoupler_4293493220
	srfN = srfAttach, solidBooster_4293493466
}
{
	part = radialDecoupler_4293493120
	pos = -0.5831488,6.242482,-1.725393
	rot = 0,0.7071068,0,-0.7071069
	stg = 0
	istg = 3
	dstg = 3
	sidx = 5
	sqor = -1
	attm = 1
	link = solidBooster_4293492830
	sym = radialDecoupler_4293493370
	sym = radialDecoupler_4293493320
	sym = radialDecoupler_4293493270
	sym = radialDecoupler_4293493220
	sym = radialDecoupler_4293493170
	srfN = srfAttach, solidBooster_4293493418
}
{
	part = solidBooster_4293493070
	pos = -2.74047,6.241176,-1.248793
	rot = 0,0.8660256,0,-0.5000002
	stg = 0
	istg = 4
	dstg = 4
	sidx = 0
	sqor = -1
	attm = 1
	link = stackTriCoupler_4293492662
	link = strutConnector_4293490630
	sym = solidBooster_4293492830
	sym = solidBooster_4293493022
	sym = solidBooster_4293492974
	sym = solidBooster_4293492926
	sym = solidBooster_4293492878
	srfN = srfAttach, radialDecoupler_4293493370
	attN = top, stackTriCoupler_4293492662
}
{
	part = solidBooster_4293493022
	pos = -2.740465,6.241176,1.242266
	rot = 0,0.5,0,-0.8660256
	stg = 0
	istg = 4
	dstg = 4
	sidx = 1
	sqor = -1
	attm = 1
	link = stackTriCoupler_4293492758
	link = strutConnector_4293490582
	sym = solidBooster_4293492830
	sym = solidBooster_4293493070
	sym = solidBooster_4293492974
	sym = solidBooster_4293492926
	sym = solidBooster_4293492878
	srfN = srfAttach, radialDecoupler_4293493320
	attN = top, stackTriCoupler_4293492758
}
{
	part = solidBooster_4293492974
	pos = -0.5831476,6.241176,2.487804
	rot = 0,-1.685874E-07,0,-1
	stg = 0
	istg = 4
	dstg = 4
	sidx = 2
	sqor = -1
	attm = 1
	link = stackTriCoupler_4293492734
	link = strutConnector_4293490438
	sym = solidBooster_4293492830
	sym = solidBooster_4293493070
	sym = solidBooster_4293493022
	sym = solidBooster_4293492926
	sym = solidBooster_4293492878
	srfN = srfAttach, radialDecoupler_4293493270
	attN = top, stackTriCoupler_4293492734
}
{
	part = solidBooster_4293492926
	pos = 1.574183,6.241176,1.242274
	rot = 0,-0.5000002,0,-0.8660256
	stg = 0
	istg = 4
	dstg = 4
	sidx = 3
	sqor = -1
	attm = 1
	link = stackTriCoupler_4293492710
	link = strutConnector_4293490534
	sym = solidBooster_4293492830
	sym = solidBooster_4293493070
	sym = solidBooster_4293493022
	sym = solidBooster_4293492974
	sym = solidBooster_4293492878
	srfN = srfAttach, radialDecoupler_4293493220
	attN = top, stackTriCoupler_4293492710
}
{
	part = solidBooster_4293492878
	pos = 1.574178,6.241176,-1.248796
	rot = 0,-0.8660256,0,-0.5
	stg = 0
	istg = 4
	dstg = 4
	sidx = 4
	sqor = -1
	attm = 1
	link = stackTriCoupler_4293492686
	link = strutConnector_4293490486
	sym = solidBooster_4293492830
	sym = solidBooster_4293493070
	sym = solidBooster_4293493022
	sym = solidBooster_4293492974
	sym = solidBooster_4293492926
	srfN = srfAttach, radialDecoupler_4293493170
	attN = top, stackTriCoupler_4293492686
}
{
	part = solidBooster_4293492830
	pos = -0.5831489,6.241176,-2.494327
	rot = 0,1,0,-8.429371E-08
	stg = 0
	istg = 4
	dstg = 4
	sidx = 5
	sqor = -1
	attm = 1
	link = stackTriCoupler_4293492782
	link = strutConnector_4293490678
	sym = solidBooster_4293493070
	sym = solidBooster_4293493022
	sym = solidBooster_4293492974
	sym = solidBooster_4293492926
	sym = solidBooster_4293492878
	srfN = srfAttach, radialDecoupler_4293493120
	attN = top, stackTriCoupler_4293492782
}
{
	part = stackTriCoupler_4293492782
	pos = -0.6312976,7.53183,-3.112164
	rot = 0,-0.4999995,0,0.866026
	stg = 0
	istg = 4
	dstg = 4
	sidx = 6
	sqor = -1
	attm = 0
	link = solidBooster_4293492638
	link = solidBooster_4293492110
	link = parachuteSingle_4293491742
	sym = stackTriCoupler_4293492662
	sym = stackTriCoupler_4293492758
	sym = stackTriCoupler_4293492734
	sym = stackTriCoupler_4293492710
	sym = stackTriCoupler_4293492686
	attN = top, parachuteSingle_4293491742
	attN = bottom01, solidBooster_4293492638
	attN = bottom02, solidBooster_4293492830
	attN = bottom03, solidBooster_4293492110
}
{
	part = stackTriCoupler_4293492758
	pos = -3.251452,7.53183,1.592882
	rot = 0,0.5000001,0,0.8660257
	stg = 0
	istg = 4
	dstg = 4
	sidx = 7
	sqor = -1
	attm = 0
	link = solidBooster_4293492590
	link = solidBooster_4293492302
	link = parachuteSingle_4293491582
	sym = stackTriCoupler_4293492662
	sym = stackTriCoupler_4293492782
	sym = stackTriCoupler_4293492734
	sym = stackTriCoupler_4293492710
	sym = stackTriCoupler_4293492686
	attN = top, parachuteSingle_4293491582
	attN = bottom01, solidBooster_4293492590
	attN = bottom02, solidBooster_4293493022
	attN = bottom03, solidBooster_4293492302
}
{
	part = stackTriCoupler_4293492734
	pos = -0.5349988,7.53183,3.10564
	rot = 0,0.8660257,0,0.5000001
	stg = 0
	istg = 4
	dstg = 4
	sidx = 8
	sqor = -1
	attm = 0
	link = solidBooster_4293492542
	link = solidBooster_4293492254
	link = parachuteSingle_4293491702
	sym = stackTriCoupler_4293492662
	sym = stackTriCoupler_4293492782
	sym = stackTriCoupler_4293492758
	sym = stackTriCoupler_4293492710
	sym = stackTriCoupler_4293492686
	attN = top, parachuteSingle_4293491702
	attN = bottom01, solidBooster_4293492542
	attN = bottom02, solidBooster_4293492974
	attN = bottom03, solidBooster_4293492254
}
{
	part = stackTriCoupler_4293492710
	pos = 2.133329,7.53183,1.509499
	rot = 0,1,0,4.628043E-08
	stg = 0
	istg = 4
	dstg = 4
	sidx = 9
	sqor = -1
	attm = 0
	link = solidBooster_4293492494
	link = solidBooster_4293492206
	link = parachuteSingle_4293491662
	sym = stackTriCoupler_4293492662
	sym = stackTriCoupler_4293492782
	sym = stackTriCoupler_4293492758
	sym = stackTriCoupler_4293492734
	sym = stackTriCoupler_4293492686
	attN = top, parachuteSingle_4293491662
	attN = bottom01, solidBooster_4293492494
	attN = bottom02, solidBooster_4293492926
	attN = bottom03, solidBooster_4293492206
}
{
	part = stackTriCoupler_4293492686
	pos = 2.085168,7.53183,-1.599414
	rot = 0,0.8660256,0,-0.5000002
	stg = 0
	istg = 4
	dstg = 4
	sidx = 10
	sqor = -1
	attm = 0
	link = solidBooster_4293492446
	link = solidBooster_4293492158
	link = parachuteSingle_4293491622
	sym = stackTriCoupler_4293492662
	sym = stackTriCoupler_4293492782
	sym = stackTriCoupler_4293492758
	sym = stackTriCoupler_4293492734
	sym = stackTriCoupler_4293492710
	attN = top, parachuteSingle_4293491622
	attN = bottom01, solidBooster_4293492446
	attN = bottom02, solidBooster_4293492878
	attN = bottom03, solidBooster_4293492158
}
{
	part = stackTriCoupler_4293492662
	pos = -3.299608,7.53183,-1.516013
	rot = 0,-4.133586E-09,0,1
	stg = 0
	istg = 4
	dstg = 4
	sidx = 11
	sqor = -1
	attm = 0
	link = solidBooster_4293492398
	link = solidBooster_4293492350
	link = parachuteSingle_4293491782
	sym = stackTriCoupler_4293492782
	sym = stackTriCoupler_4293492758
	sym = stackTriCoupler_4293492734
	sym = stackTriCoupler_4293492710
	sym = stackTriCoupler_4293492686
	attN = top, parachuteSingle_4293491782
	attN = bottom01, solidBooster_4293492398
	attN = bottom02, solidBooster_4293493070
	attN = bottom03, solidBooster_4293492350
}
{
	part = solidBooster_4293492638
	pos = -1.158782,6.241176,-3.491349
	rot = 0,-0.5000002,0,0.8660256
	stg = 0
	istg = 4
	dstg = 4
	sidx = 12
	sqor = -1
	attm = 0
	link = R8winglet_4293490346
	sym = solidBooster_4293492398
	sym = solidBooster_4293492590
	sym = solidBooster_4293492542
	sym = solidBooster_4293492494
	sym = solidBooster_4293492446
	attN = top, stackTriCoupler_4293492782
}
{
	part = solidBooster_4293492590
	pos = -3.316088,6.241176,2.239283
	rot = 0,0.5000003,0,0.8660255
	stg = 0
	istg = 4
	dstg = 4
	sidx = 13
	sqor = -1
	attm = 0
	link = R8winglet_4293490302
	sym = solidBooster_4293492398
	sym = solidBooster_4293492638
	sym = solidBooster_4293492542
	sym = solidBooster_4293492494
	sym = solidBooster_4293492446
	attN = top, stackTriCoupler_4293492758
}
{
	part = solidBooster_4293492542
	pos = -0.00751406,6.241176,3.484826
	rot = 0,0.8660261,0,0.4999993
	stg = 0
	istg = 4
	dstg = 4
	sidx = 14
	sqor = -1
	attm = 0
	link = R8winglet_4293490258
	sym = solidBooster_4293492398
	sym = solidBooster_4293492638
	sym = solidBooster_4293492590
	sym = solidBooster_4293492494
	sym = solidBooster_4293492446
	attN = top, stackTriCoupler_4293492734
}
{
	part = solidBooster_4293492494
	pos = 2.725454,6.241176,1.242276
	rot = 0,1,0,-4.008008E-08
	stg = 0
	istg = 4
	dstg = 4
	sidx = 15
	sqor = -1
	attm = 0
	link = R8winglet_4293490170
	sym = solidBooster_4293492398
	sym = solidBooster_4293492638
	sym = solidBooster_4293492590
	sym = solidBooster_4293492542
	sym = solidBooster_4293492446
	attN = top, stackTriCoupler_4293492710
}
{
	part = solidBooster_4293492446
	pos = 2.149811,6.241176,-2.24582
	rot = 0,0.8660257,0,-0.5
	stg = 0
	istg = 4
	dstg = 4
	sidx = 16
	sqor = -1
	attm = 0
	link = R8winglet_4293490214
	sym = solidBooster_4293492398
	sym = solidBooster_4293492638
	sym = solidBooster_4293492590
	sym = solidBooster_4293492542
	sym = solidBooster_4293492494
	attN = top, stackTriCoupler_4293492686
}
{
	part = solidBooster_4293492398
	pos = -3.891732,6.241176,-1.248792
	rot = 0,8.222692E-08,0,1
	stg = 0
	istg = 4
	dstg = 4
	sidx = 17
	sqor = -1
	attm = 0
	link = R8winglet_4293490390
	sym = solidBooster_4293492638
	sym = solidBooster_4293492590
	sym = solidBooster_4293492542
	sym = solidBooster_4293492494
	sym = solidBooster_4293492446
	attN = top, stackTriCoupler_4293492662
}
{
	part = solidBooster_4293492350
	pos = -3.316098,6.241176,-2.245815
	rot = 0,0.5000001,0,0.8660256
	stg = 0
	istg = 4
	dstg = 4
	sidx = 18
	sqor = -1
	attm = 0
	link = strutConnector_4293491302
	link = R8winglet_4293490082
	sym = solidBooster_4293492110
	sym = solidBooster_4293492302
	sym = solidBooster_4293492254
	sym = solidBooster_4293492206
	sym = solidBooster_4293492158
	attN = top, stackTriCoupler_4293492662
}
{
	part = solidBooster_4293492302
	pos = -3.891719,6.241176,1.242265
	rot = 0,0.8660256,0,0.5000002
	stg = 0
	istg = 4
	dstg = 4
	sidx = 19
	sqor = -1
	attm = 0
	link = strutConnector_4293491494
	link = R8winglet_4293490038
	sym = solidBooster_4293492110
	sym = solidBooster_4293492350
	sym = solidBooster_4293492254
	sym = solidBooster_4293492206
	sym = solidBooster_4293492158
	attN = top, stackTriCoupler_4293492758
}
{
	part = solidBooster_4293492254
	pos = -1.158781,6.241176,3.484827
	rot = 0,1,0,-7.164965E-07
	stg = 0
	istg = 4
	dstg = 4
	sidx = 20
	sqor = -1
	attm = 0
	link = strutConnector_4293491446
	link = R8winglet_4293489994
	sym = solidBooster_4293492110
	sym = solidBooster_4293492350
	sym = solidBooster_4293492302
	sym = solidBooster_4293492206
	sym = solidBooster_4293492158
	attN = top, stackTriCoupler_4293492734
}
{
	part = solidBooster_4293492206
	pos = 2.149821,6.241176,2.239301
	rot = 0,0.8660257,0,-0.5000002
	stg = 0
	istg = 4
	dstg = 4
	sidx = 21
	sqor = -1
	attm = 0
	link = strutConnector_4293491398
	link = R8winglet_4293489906
	sym = solidBooster_4293492110
	sym = solidBooster_4293492350
	sym = solidBooster_4293492302
	sym = solidBooster_4293492254
	sym = solidBooster_4293492158
	attN = top, stackTriCoupler_4293492710
}
{
	part = solidBooster_4293492158
	pos = 2.725443,6.241176,-1.248797
	rot = 0,0.5000002,0,-0.8660255
	stg = 0
	istg = 4
	dstg = 4
	sidx = 22
	sqor = -1
	attm = 0
	link = strutConnector_4293491350
	link = R8winglet_4293489950
	sym = solidBooster_4293492110
	sym = solidBooster_4293492350
	sym = solidBooster_4293492302
	sym = solidBooster_4293492254
	sym = solidBooster_4293492206
	attN = top, stackTriCoupler_4293492686
}
{
	part = solidBooster_4293492110
	pos = -0.007515371,6.241176,-3.49135
	rot = 0,-2.528811E-07,0,1
	stg = 0
	istg = 4
	dstg = 4
	sidx = 23
	sqor = -1
	attm = 0
	link = strutConnector_4293491542
	link = R8winglet_4293490126
	sym = solidBooster_4293492350
	sym = solidBooster_4293492302
	sym = solidBooster_4293492254
	sym = solidBooster_4293492206
	sym = solidBooster_4293492158
	attN = top, stackTriCoupler_4293492782
}
{
	part = parachuteSingle_4293492062
	pos = -0.5831487,8.569367,-0.003262326
	rot = 0,0,0,1
	stg = 0
	istg = 0
	dstg = 0
	sidx = 2
	sqor = -1
	attm = 0
	attN = bottom, mk1pod_4293494038
}
{
	part = parachuteSingle_4293492022
	pos = -0.5831488,7.475274,-1.24766
	rot = 0,-0.8660256,0,0.5000001
	stg = 0
	istg = 1
	dstg = 1
	sidx = 6
	sqor = -1
	attm = 0
	sym = parachuteSingle_4293491822
	sym = parachuteSingle_4293491982
	sym = parachuteSingle_4293491942
	sym = parachuteSingle_4293491902
	sym = parachuteSingle_4293491862
	attN = bottom, solidBooster_4293493418
}
{
	part = parachuteSingle_4293491982
	pos = -1.660826,7.475274,-0.6254593
	rot = 0,-0.5000002,0,0.8660254
	stg = 0
	istg = 1
	dstg = 1
	sidx = 7
	sqor = -1
	attm = 0
	sym = parachuteSingle_4293491822
	sym = parachuteSingle_4293492022
	sym = parachuteSingle_4293491942
	sym = parachuteSingle_4293491902
	sym = parachuteSingle_4293491862
	attN = bottom, solidBooster_4293493658
}
{
	part = parachuteSingle_4293491942
	pos = -0.5831482,7.475274,1.241136
	rot = 0,0.5000001,0,0.8660255
	stg = 0
	istg = 1
	dstg = 1
	sidx = 8
	sqor = -1
	attm = 0
	sym = parachuteSingle_4293491822
	sym = parachuteSingle_4293492022
	sym = parachuteSingle_4293491982
	sym = parachuteSingle_4293491902
	sym = parachuteSingle_4293491862
	attN = bottom, solidBooster_4293493562
}
{
	part = parachuteSingle_4293491902
	pos = 0.4945343,7.475274,0.6189379
	rot = 0,0.8660255,0,0.5000001
	stg = 0
	istg = 1
	dstg = 1
	sidx = 9
	sqor = -1
	attm = 0
	sym = parachuteSingle_4293491822
	sym = parachuteSingle_4293492022
	sym = parachuteSingle_4293491982
	sym = parachuteSingle_4293491942
	sym = parachuteSingle_4293491862
	attN = bottom, solidBooster_4293493514
}
{
	part = parachuteSingle_4293491862
	pos = 0.4945321,7.475274,-0.6254613
	rot = 0,1,0,1.017873E-07
	stg = 0
	istg = 1
	dstg = 1
	sidx = 10
	sqor = -1
	attm = 0
	sym = parachuteSingle_4293491822
	sym = parachuteSingle_4293492022
	sym = parachuteSingle_4293491982
	sym = parachuteSingle_4293491942
	sym = parachuteSingle_4293491902
	attN = bottom, solidBooster_4293493466
}
{
	part = parachuteSingle_4293491822
	pos = -1.660825,7.475274,0.618935
	rot = 0,0,0,1
	stg = 0
	istg = 1
	dstg = 1
	sidx = 11
	sqor = -1
	attm = 0
	sym = parachuteSingle_4293492022
	sym = parachuteSingle_4293491982
	sym = parachuteSingle_4293491942
	sym = parachuteSingle_4293491902
	sym = parachuteSingle_4293491862
	attN = bottom, solidBooster_4293493610
}
{
	part = parachuteSingle_4293491782
	pos = -3.316098,7.861623,-1.581131
	rot = 0,-0.5000002,0,0.8660257
	stg = 0
	istg = 3
	dstg = 3
	sidx = 6
	sqor = -1
	attm = 0
	sym = parachuteSingle_4293491582
	sym = parachuteSingle_4293491742
	sym = parachuteSingle_4293491702
	sym = parachuteSingle_4293491662
	sym = parachuteSingle_4293491622
	attN = bottom, stackTriCoupler_4293492662
}
{
	part = parachuteSingle_4293491742
	pos = -0.5831494,7.861623,-3.159005
	rot = 0,-0.8660257,0,0.5000002
	stg = 0
	istg = 3
	dstg = 3
	sidx = 7
	sqor = -1
	attm = 0
	sym = parachuteSingle_4293491582
	sym = parachuteSingle_4293491782
	sym = parachuteSingle_4293491702
	sym = parachuteSingle_4293491662
	sym = parachuteSingle_4293491622
	attN = bottom, stackTriCoupler_4293492782
}
{
	part = parachuteSingle_4293491702
	pos = -0.583147,7.861623,3.152481
	rot = 0,0.5000007,0,0.8660254
	stg = 0
	istg = 3
	dstg = 3
	sidx = 8
	sqor = -1
	attm = 0
	sym = parachuteSingle_4293491582
	sym = parachuteSingle_4293491782
	sym = parachuteSingle_4293491742
	sym = parachuteSingle_4293491662
	sym = parachuteSingle_4293491622
	attN = bottom, stackTriCoupler_4293492734
}
{
	part = parachuteSingle_4293491662
	pos = 2.149819,7.861623,1.574617
	rot = 0,0.8660257,0,0.5000001
	stg = 0
	istg = 3
	dstg = 3
	sidx = 9
	sqor = -1
	attm = 0
	sym = parachuteSingle_4293491582
	sym = parachuteSingle_4293491782
	sym = parachuteSingle_4293491742
	sym = parachuteSingle_4293491702
	sym = parachuteSingle_4293491622
	attN = bottom, stackTriCoupler_4293492710
}
{
	part = parachuteSingle_4293491622
	pos = 2.149808,7.861623,-1.581137
	rot = 0,1,0,2.282279E-07
	stg = 0
	istg = 3
	dstg = 3
	sidx = 10
	sqor = -1
	attm = 0
	sym = parachuteSingle_4293491582
	sym = parachuteSingle_4293491782
	sym = parachuteSingle_4293491742
	sym = parachuteSingle_4293491702
	sym = parachuteSingle_4293491662
	attN = bottom, stackTriCoupler_4293492686
}
{
	part = parachuteSingle_4293491582
	pos = -3.316091,7.861623,1.574605
	rot = 0,3.085365E-08,0,1
	stg = 0
	istg = 3
	dstg = 3
	sidx = 11
	sqor = -1
	attm = 0
	sym = parachuteSingle_4293491782
	sym = parachuteSingle_4293491742
	sym = parachuteSingle_4293491702
	sym = parachuteSingle_4293491662
	sym = parachuteSingle_4293491622
	attN = bottom, stackTriCoupler_4293492758
}
{
	part = strutConnector_4293491542
	pos = 0.3989612,7.037278,-3.256674
	rot = 0,0.9659261,0,0.2588195
	stg = 0
	istg = 4
	dstg = 4
	sidx = 24
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_36; pos: -1.587517,0.03888512,0.1841747; dir: -0.9930438,0.02432322,0.1152055
	sym = strutConnector_4293491302
	sym = strutConnector_4293491494
	sym = strutConnector_4293491446
	sym = strutConnector_4293491398
	sym = strutConnector_4293491350
	srfN = srfAttach, solidBooster_4293492110
}
{
	part = strutConnector_4293491494
	pos = -3.89172,7.037278,0.7729055
	rot = 0,0.707107,0,-0.7071071
	stg = 0
	istg = 4
	dstg = 4
	sidx = 25
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_37; pos: -1.587494,0.03888464,0.1841694; dir: -0.9930438,0.02432322,0.1152055
	sym = strutConnector_4293491302
	sym = strutConnector_4293491542
	sym = strutConnector_4293491446
	sym = strutConnector_4293491398
	sym = strutConnector_4293491350
	srfN = srfAttach, solidBooster_4293492302
}
{
	part = strutConnector_4293491446
	pos = -1.565258,7.037278,3.250149
	rot = 0,0.2588189,0,-0.9659262
	stg = 0
	istg = 4
	dstg = 4
	sidx = 26
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_33; pos: -1.587516,0.03888559,0.1841751; dir: -0.9930438,0.02432322,0.1152055
	sym = strutConnector_4293491302
	sym = strutConnector_4293491542
	sym = strutConnector_4293491494
	sym = strutConnector_4293491398
	sym = strutConnector_4293491350
	srfN = srfAttach, solidBooster_4293492254
}
{
	part = strutConnector_4293491398
	pos = 1.743343,7.037278,2.473985
	rot = 0,-0.2588193,0,-0.9659261
	stg = 0
	istg = 4
	dstg = 4
	sidx = 27
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_34; pos: -1.587525,0.03888559,0.1841783; dir: -0.9930438,0.02432322,0.1152055
	sym = strutConnector_4293491302
	sym = strutConnector_4293491542
	sym = strutConnector_4293491494
	sym = strutConnector_4293491446
	sym = strutConnector_4293491350
	srfN = srfAttach, solidBooster_4293492206
}
{
	part = strutConnector_4293491350
	pos = 2.725447,7.037278,-0.7794377
	rot = 0,-0.7071069,0,-0.7071071
	stg = 0
	istg = 4
	dstg = 4
	sidx = 28
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_35; pos: -1.58752,0.03888512,0.1841777; dir: -0.9930438,0.02432322,0.1152055
	sym = strutConnector_4293491302
	sym = strutConnector_4293491542
	sym = strutConnector_4293491494
	sym = strutConnector_4293491446
	sym = strutConnector_4293491398
	srfN = srfAttach, solidBooster_4293492158
}
{
	part = strutConnector_4293491302
	pos = -2.909625,7.037278,-2.480496
	rot = 0,0.9659261,0,-0.2588192
	stg = 0
	istg = 4
	dstg = 4
	sidx = 29
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_32; pos: -1.587506,0.03888512,0.1841715; dir: -0.9930438,0.02432322,0.1152055
	sym = strutConnector_4293491542
	sym = strutConnector_4293491494
	sym = strutConnector_4293491446
	sym = strutConnector_4293491398
	sym = strutConnector_4293491350
	srfN = srfAttach, solidBooster_4293492350
}
{
	part = strutConnector_4293491254
	pos = -0.1194084,7.136114,-1.123401
	rot = 0,0.991445,0,0.1305263
	stg = 0
	istg = 2
	dstg = 2
	sidx = 6
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_12; pos: -0.3291214,0.08758068,-0.0523401; dir: -0.9551566,0.2541705,-0.1518985
	sym = strutConnector_4293491014
	sym = strutConnector_4293491206
	sym = strutConnector_4293491158
	sym = strutConnector_4293491110
	sym = strutConnector_4293491062
	srfN = srfAttach, solidBooster_4293493418
}
{
	part = strutConnector_4293491206
	pos = -1.321345,7.136114,-0.9649401
	rot = 0,0.9238797,0,-0.3826833
	stg = 0
	istg = 2
	dstg = 2
	sidx = 7
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_13; pos: -0.3291149,0.0875802,-0.05233915; dir: -0.9551566,0.2541705,-0.1518985
	sym = strutConnector_4293491014
	sym = strutConnector_4293491254
	sym = strutConnector_4293491158
	sym = strutConnector_4293491110
	sym = strutConnector_4293491062
	srfN = srfAttach, solidBooster_4293493658
}
{
	part = strutConnector_4293491158
	pos = -1.046889,7.136114,1.116877
	rot = 0,0.1305262,0,-0.991445
	stg = 0
	istg = 2
	dstg = 2
	sidx = 8
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_9; pos: -0.3291211,0.08758116,-0.05233946; dir: -0.9551566,0.2541705,-0.1518985
	sym = strutConnector_4293491014
	sym = strutConnector_4293491254
	sym = strutConnector_4293491206
	sym = strutConnector_4293491110
	sym = strutConnector_4293491062
	srfN = srfAttach, solidBooster_4293493562
}
{
	part = strutConnector_4293491110
	pos = 0.1550522,7.136114,0.9584196
	rot = 0,-0.3826835,0,-0.9238797
	stg = 0
	istg = 2
	dstg = 2
	sidx = 9
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_10; pos: -0.329122,0.08758116,-0.05233939; dir: -0.9551566,0.2541705,-0.1518985
	sym = strutConnector_4293491014
	sym = strutConnector_4293491254
	sym = strutConnector_4293491206
	sym = strutConnector_4293491158
	sym = strutConnector_4293491062
	srfN = srfAttach, solidBooster_4293493514
}
{
	part = strutConnector_4293491062
	pos = 0.6187906,7.136114,-0.1617209
	rot = 0,-0.7933534,0,-0.6087617
	stg = 0
	istg = 2
	dstg = 2
	sidx = 10
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_11; pos: -0.3291217,0.08758116,-0.05233995; dir: -0.9551566,0.2541705,-0.1518985
	sym = strutConnector_4293491014
	sym = strutConnector_4293491254
	sym = strutConnector_4293491206
	sym = strutConnector_4293491158
	sym = strutConnector_4293491110
	srfN = srfAttach, solidBooster_4293493466
}
{
	part = strutConnector_4293491014
	pos = -1.785084,7.136114,0.1551955
	rot = 0,0.6087616,0,-0.7933535
	stg = 0
	istg = 2
	dstg = 2
	sidx = 11
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_8; pos: -0.3291155,0.08757925,-0.05233914; dir: -0.9551566,0.2541705,-0.1518985
	sym = strutConnector_4293491254
	sym = strutConnector_4293491206
	sym = strutConnector_4293491158
	sym = strutConnector_4293491110
	sym = strutConnector_4293491062
	srfN = srfAttach, solidBooster_4293493610
}
{
	part = strutConnector_4293490966
	pos = -0.1259121,7.287456,-1.125144
	rot = 0,0.991445,0,0.1305263
	stg = 0
	istg = 2
	dstg = 2
	sidx = 12
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_12; pos: -0.5069606,-0.5415511,0.1071725; dir: -0.676384,-0.7225366,0.142988
	sym = strutConnector_4293490726
	sym = strutConnector_4293490918
	sym = strutConnector_4293490870
	sym = strutConnector_4293490822
	sym = strutConnector_4293490774
	srfN = srfAttach, solidBooster_4293493418
}
{
	part = strutConnector_4293490918
	pos = -1.326106,7.287456,-0.9601792
	rot = 0,0.9238797,0,-0.3826833
	stg = 0
	istg = 2
	dstg = 2
	sidx = 13
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_13; pos: -0.5069031,-0.541492,0.1071604; dir: -0.676384,-0.7225366,0.142988
	sym = strutConnector_4293490726
	sym = strutConnector_4293490966
	sym = strutConnector_4293490870
	sym = strutConnector_4293490822
	sym = strutConnector_4293490774
	srfN = srfAttach, solidBooster_4293493658
}
{
	part = strutConnector_4293490870
	pos = -1.783342,7.287456,0.1616993
	rot = 0,0.6087616,0,-0.7933535
	stg = 0
	istg = 2
	dstg = 2
	sidx = 14
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_8; pos: -0.5069299,-0.5415196,0.1071657; dir: -0.676384,-0.7225366,0.142988
	sym = strutConnector_4293490726
	sym = strutConnector_4293490966
	sym = strutConnector_4293490918
	sym = strutConnector_4293490822
	sym = strutConnector_4293490774
	srfN = srfAttach, solidBooster_4293493610
}
{
	part = strutConnector_4293490822
	pos = 0.1598133,7.287456,0.9536588
	rot = 0,-0.3826835,0,-0.9238797
	stg = 0
	istg = 2
	dstg = 2
	sidx = 15
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_10; pos: -0.5070009,-0.541595,0.1071813; dir: -0.676384,-0.7225366,0.142988
	sym = strutConnector_4293490726
	sym = strutConnector_4293490966
	sym = strutConnector_4293490918
	sym = strutConnector_4293490870
	sym = strutConnector_4293490774
	srfN = srfAttach, solidBooster_4293493514
}
{
	part = strutConnector_4293490774
	pos = 0.6170481,7.287456,-0.1682247
	rot = 0,-0.7933534,0,-0.6087617
	stg = 0
	istg = 2
	dstg = 2
	sidx = 16
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_11; pos: -0.506943,-0.541533,0.1071688; dir: -0.676384,-0.7225366,0.142988
	sym = strutConnector_4293490726
	sym = strutConnector_4293490966
	sym = strutConnector_4293490918
	sym = strutConnector_4293490870
	sym = strutConnector_4293490822
	srfN = srfAttach, solidBooster_4293493466
}
{
	part = strutConnector_4293490726
	pos = -1.040384,7.287456,1.11862
	rot = 0,0.1305262,0,-0.991445
	stg = 0
	istg = 2
	dstg = 2
	sidx = 17
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_9; pos: -0.5069878,-0.5415821,0.1071782; dir: -0.676384,-0.7225366,0.142988
	sym = strutConnector_4293490966
	sym = strutConnector_4293490918
	sym = strutConnector_4293490870
	sym = strutConnector_4293490822
	sym = strutConnector_4293490774
	srfN = srfAttach, solidBooster_4293493562
}
{
	part = strutConnector_4293490678
	pos = -0.122333,6.878391,-2.370853
	rot = 0,0.9914451,0,0.1305263
	stg = 0
	istg = 4
	dstg = 4
	sidx = 30
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_24; pos: -1.533458,-1.387537,-0.361848; dir: -0.7304096,-0.660905,-0.1723553
	sym = strutConnector_4293490438
	sym = strutConnector_4293490630
	sym = strutConnector_4293490582
	sym = strutConnector_4293490534
	sym = strutConnector_4293490486
	srfN = srfAttach, solidBooster_4293492830
}
{
	part = strutConnector_4293490630
	pos = -2.403128,6.878391,-1.586133
	rot = 0,0.9238799,0,-0.3826835
	stg = 0
	istg = 4
	dstg = 4
	sidx = 31
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_25; pos: -1.533453,-1.38753,-0.3618473; dir: -0.7304096,-0.660905,-0.1723553
	sym = strutConnector_4293490438
	sym = strutConnector_4293490678
	sym = strutConnector_4293490582
	sym = strutConnector_4293490534
	sym = strutConnector_4293490486
	srfN = srfAttach, solidBooster_4293493070
}
{
	part = strutConnector_4293490582
	pos = -2.863943,6.878391,0.7814523
	rot = 0,0.6087616,0,-0.7933535
	stg = 0
	istg = 4
	dstg = 4
	sidx = 32
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_20; pos: -1.533454,-1.387533,-0.3618481; dir: -0.7304096,-0.660905,-0.1723553
	sym = strutConnector_4293490438
	sym = strutConnector_4293490678
	sym = strutConnector_4293490630
	sym = strutConnector_4293490534
	sym = strutConnector_4293490486
	srfN = srfAttach, solidBooster_4293493022
}
{
	part = strutConnector_4293490534
	pos = 1.236845,6.878391,1.579618
	rot = 0,-0.3826833,0,-0.9238799
	stg = 0
	istg = 4
	dstg = 4
	sidx = 33
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_22; pos: -1.533468,-1.387545,-0.3618509; dir: -0.7304096,-0.660905,-0.1723553
	sym = strutConnector_4293490438
	sym = strutConnector_4293490678
	sym = strutConnector_4293490630
	sym = strutConnector_4293490582
	sym = strutConnector_4293490486
	srfN = srfAttach, solidBooster_4293492926
}
{
	part = strutConnector_4293490486
	pos = 1.697656,6.878391,-0.78798
	rot = 0,-0.7933536,0,-0.6087617
	stg = 0
	istg = 4
	dstg = 4
	sidx = 34
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_23; pos: -1.533463,-1.38754,-0.361849; dir: -0.7304096,-0.660905,-0.1723553
	sym = strutConnector_4293490438
	sym = strutConnector_4293490678
	sym = strutConnector_4293490630
	sym = strutConnector_4293490582
	sym = strutConnector_4293490534
	srfN = srfAttach, solidBooster_4293492878
}
{
	part = strutConnector_4293490438
	pos = -1.043963,6.878391,2.36433
	rot = 0,0.1305262,0,-0.9914451
	stg = 0
	istg = 4
	dstg = 4
	sidx = 35
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_21; pos: -1.533462,-1.387539,-0.3618509; dir: -0.7304096,-0.660905,-0.1723553
	sym = strutConnector_4293490678
	sym = strutConnector_4293490630
	sym = strutConnector_4293490582
	sym = strutConnector_4293490534
	sym = strutConnector_4293490486
	srfN = srfAttach, solidBooster_4293492974
}
{
	part = R8winglet_4293490390
	pos = -4.786403,5.689312,-1.488522
	rot = 0,-0.1305263,0,0.9914451
	stg = 0
	istg = 4
	dstg = 4
	sidx = 36
	sqor = -1
	attm = 1
	sym = R8winglet_4293490170
	sym = R8winglet_4293490346
	sym = R8winglet_4293490302
	sym = R8winglet_4293490258
	sym = R8winglet_4293490214
	srfN = srfAttach, solidBooster_4293492398
}
{
	part = R8winglet_4293490346
	pos = -1.398507,5.689312,-4.386018
	rot = 0,-0.6087617,0,0.7933536
	stg = 0
	istg = 4
	dstg = 4
	sidx = 37
	sqor = -1
	attm = 1
	sym = R8winglet_4293490170
	sym = R8winglet_4293490390
	sym = R8winglet_4293490302
	sym = R8winglet_4293490258
	sym = R8winglet_4293490214
	srfN = srfAttach, solidBooster_4293492638
}
{
	part = R8winglet_4293490302
	pos = -3.97103,5.689312,2.894224
	rot = 0,0.3826836,0,0.9238798
	stg = 0
	istg = 4
	dstg = 4
	sidx = 38
	sqor = -1
	attm = 1
	sym = R8winglet_4293490170
	sym = R8winglet_4293490390
	sym = R8winglet_4293490346
	sym = R8winglet_4293490258
	sym = R8winglet_4293490214
	srfN = srfAttach, solidBooster_4293492590
}
{
	part = R8winglet_4293490258
	pos = 0.2322113,5.689312,4.379495
	rot = 0,0.7933537,0,0.6087614
	stg = 0
	istg = 4
	dstg = 4
	sidx = 39
	sqor = -1
	attm = 1
	sym = R8winglet_4293490170
	sym = R8winglet_4293490390
	sym = R8winglet_4293490346
	sym = R8winglet_4293490302
	sym = R8winglet_4293490214
	srfN = srfAttach, solidBooster_4293492542
}
{
	part = R8winglet_4293490214
	pos = 2.804754,5.689312,-2.900763
	rot = 0,0.92388,0,-0.3826829
	stg = 0
	istg = 4
	dstg = 4
	sidx = 40
	sqor = -1
	attm = 1
	sym = R8winglet_4293490170
	sym = R8winglet_4293490390
	sym = R8winglet_4293490346
	sym = R8winglet_4293490302
	sym = R8winglet_4293490258
	srfN = srfAttach, solidBooster_4293492446
}
{
	part = R8winglet_4293490170
	pos = 3.620119,5.689312,1.482002
	rot = 0,0.9914452,0,0.1305262
	stg = 0
	istg = 4
	dstg = 4
	sidx = 41
	sqor = -1
	attm = 1
	sym = R8winglet_4293490390
	sym = R8winglet_4293490346
	sym = R8winglet_4293490302
	sym = R8winglet_4293490258
	sym = R8winglet_4293490214
	srfN = srfAttach, solidBooster_4293492494
}
{
	part = R8winglet_4293490126
	pos = 0.2320813,5.697658,-4.385535
	rot = 0,-0.7933537,0,0.6087613
	stg = 0
	istg = 4
	dstg = 4
	sidx = 42
	sqor = -1
	attm = 1
	sym = R8winglet_4293489906
	sym = R8winglet_4293490082
	sym = R8winglet_4293490038
	sym = R8winglet_4293489994
	sym = R8winglet_4293489950
	srfN = srfAttach, solidBooster_4293492110
}
{
	part = R8winglet_4293490082
	pos = -3.970691,5.697658,-2.900407
	rot = 0,-0.3826837,0,0.9238799
	stg = 0
	istg = 4
	dstg = 4
	sidx = 43
	sqor = -1
	attm = 1
	sym = R8winglet_4293489906
	sym = R8winglet_4293490126
	sym = R8winglet_4293490038
	sym = R8winglet_4293489994
	sym = R8winglet_4293489950
	srfN = srfAttach, solidBooster_4293492350
}
{
	part = R8winglet_4293490038
	pos = -4.785899,5.697658,1.48186
	rot = 0,0.1305263,0,0.9914453
	stg = 0
	istg = 4
	dstg = 4
	sidx = 44
	sqor = -1
	attm = 1
	sym = R8winglet_4293489906
	sym = R8winglet_4293490126
	sym = R8winglet_4293490082
	sym = R8winglet_4293489994
	sym = R8winglet_4293489950
	srfN = srfAttach, solidBooster_4293492302
}
{
	part = R8winglet_4293489994
	pos = -1.398376,5.697658,4.379011
	rot = 0,0.6087617,0,0.7933536
	stg = 0
	istg = 4
	dstg = 4
	sidx = 45
	sqor = -1
	attm = 1
	sym = R8winglet_4293489906
	sym = R8winglet_4293490126
	sym = R8winglet_4293490082
	sym = R8winglet_4293490038
	sym = R8winglet_4293489950
	srfN = srfAttach, solidBooster_4293492254
}
{
	part = R8winglet_4293489950
	pos = 3.619627,5.697658,-1.488392
	rot = 0,0.9914453,0,-0.1305261
	stg = 0
	istg = 4
	dstg = 4
	sidx = 46
	sqor = -1
	attm = 1
	sym = R8winglet_4293489906
	sym = R8winglet_4293490126
	sym = R8winglet_4293490082
	sym = R8winglet_4293490038
	sym = R8winglet_4293489994
	srfN = srfAttach, solidBooster_4293492158
}
{
	part = R8winglet_4293489906
	pos = 2.804409,5.697658,2.893889
	rot = 0,0.9238799,0,0.3826836
	stg = 0
	istg = 4
	dstg = 4
	sidx = 47
	sqor = -1
	attm = 1
	sym = R8winglet_4293490126
	sym = R8winglet_4293490082
	sym = R8winglet_4293490038
	sym = R8winglet_4293489994
	sym = R8winglet_4293489950
	srfN = srfAttach, solidBooster_4293492206
}
// Do not edit this file by hand. There are no cheating opportunities here. Go away.
