ship = mn-Space Shotgun
version = 0.14.4
{
	part = mk1pod_4293438256
	pos = 0.01242983,10.04439,-0.0006109849
	rot = 0,0,0,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	link = parachuteSingle_4293438224
	link = RCSFuelTank_4293438184
	attN = bottom, RCSFuelTank_4293438184
	attN = top, parachuteSingle_4293438224
}
{
	part = parachuteSingle_4293438224
	pos = 0.01242983,10.44957,-0.0006109849
	rot = 0,0,0,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	attm = 0
	attN = bottom, mk1pod_4293438256
}
{
	part = RCSFuelTank_4293438184
	pos = 0.01242983,9.277102,-0.0006109849
	rot = 0,0,0,1
	istg = 0
	dstg = 0
	sidx = 2
	sqor = 0
	attm = 0
	link = RCSBlock_4293438156
	link = RCSBlock_4293438084
	link = RCSBlock_4293438012
	link = RCSBlock_4293437940
	link = RCSBlock_4293437868
	link = RCSBlock_4293437796
	link = advSasModule_4293437724
	link = RCSBlock_4293433124
	link = RCSBlock_4293433052
	link = RCSBlock_4293432980
	link = RCSBlock_4293432908
	link = RCSBlock_4293432836
	link = RCSBlock_4293432764
	attN = top, mk1pod_4293438256
	attN = bottom, advSasModule_4293437724
}
{
	part = RCSBlock_4293438156
	pos = -0.4364468,9.716618,-0.2590843
	rot = 0,0.258819,0,-0.9659259
	istg = 0
	dstg = 0
	sidx = 3
	sqor = 0
	attm = 1
	sym = RCSBlock_4293437796
	sym = RCSBlock_4293438084
	sym = RCSBlock_4293438012
	sym = RCSBlock_4293437940
	sym = RCSBlock_4293437868
	srfN = srfAttach, RCSFuelTank_4293438184
}
{
	part = RCSBlock_4293438084
	pos = -0.435853,9.716618,0.258891
	rot = 0,-0.2588192,0,-0.9659259
	istg = 0
	dstg = 0
	sidx = 4
	sqor = 0
	attm = 1
	sym = RCSBlock_4293437796
	sym = RCSBlock_4293438156
	sym = RCSBlock_4293438012
	sym = RCSBlock_4293437940
	sym = RCSBlock_4293437868
	srfN = srfAttach, RCSFuelTank_4293438184
}
{
	part = RCSBlock_4293438012
	pos = 0.01302374,9.716618,0.5173643
	rot = 0,-0.7071069,0,-0.7071067
	istg = 0
	dstg = 0
	sidx = 5
	sqor = 0
	attm = 1
	sym = RCSBlock_4293437796
	sym = RCSBlock_4293438156
	sym = RCSBlock_4293438084
	sym = RCSBlock_4293437940
	sym = RCSBlock_4293437868
	srfN = srfAttach, RCSFuelTank_4293438184
}
{
	part = RCSBlock_4293437940
	pos = 0.4613066,9.716618,0.2578624
	rot = 0,-0.9659259,0,-0.2588189
	istg = 0
	dstg = 0
	sidx = 6
	sqor = 0
	attm = 1
	sym = RCSBlock_4293437796
	sym = RCSBlock_4293438156
	sym = RCSBlock_4293438084
	sym = RCSBlock_4293438012
	sym = RCSBlock_4293437868
	srfN = srfAttach, RCSFuelTank_4293438184
}
{
	part = RCSBlock_4293437868
	pos = 0.4607127,9.716618,-0.2601129
	rot = 0,-0.9659259,0,0.2588191
	istg = 0
	dstg = 0
	sidx = 7
	sqor = 0
	attm = 1
	sym = RCSBlock_4293437796
	sym = RCSBlock_4293438156
	sym = RCSBlock_4293438084
	sym = RCSBlock_4293438012
	sym = RCSBlock_4293437940
	srfN = srfAttach, RCSFuelTank_4293438184
}
{
	part = RCSBlock_4293437796
	pos = 0.01183597,9.716618,-0.5185863
	rot = 0,0.7071068,0,-0.7071069
	istg = 0
	dstg = 0
	sidx = 8
	sqor = 0
	attm = 1
	sym = RCSBlock_4293438156
	sym = RCSBlock_4293438084
	sym = RCSBlock_4293438012
	sym = RCSBlock_4293437940
	sym = RCSBlock_4293437868
	srfN = srfAttach, RCSFuelTank_4293438184
}
{
	part = advSasModule_4293437724
	pos = 0.01242983,8.532389,-0.0006109849
	rot = 0,0,0,1
	istg = 0
	dstg = 0
	sidx = 9
	sqor = 0
	attm = 0
	link = stackDecoupler_4293437696
	link = RCSBlock_4293433750
	link = RCSBlock_4293433678
	link = RCSBlock_4293433606
	link = RCSBlock_4293433534
	link = fuelLine_4293433462
	link = landingLeg1_4293433394
	link = RCSBlock_4293433340
	link = RCSBlock_4293433268
	link = RCSBlock_4293433196
	attN = bottom, stackDecoupler_4293437696
	attN = top, RCSFuelTank_4293438184
}
{
	part = stackDecoupler_4293437696
	pos = 0.01242983,8.478468,-0.0006109849
	rot = 0,0,0,1
	istg = 1
	dstg = 1
	sidx = 0
	sqor = 1
	attm = 0
	link = fuelTankSmall_4293437662
	attN = bottom, fuelTankSmall_4293437662
	attN = top, advSasModule_4293437724
}
{
	part = fuelTankSmall_4293437662
	pos = 0.01242983,7.740655,-0.0006109849
	rot = 0,0,0,1
	istg = 9
	dstg = 2
	sidx = 0
	sqor = 9
	attm = 0
	link = stackDecoupler_4293437638
	link = radialDecoupler_4293437314
	link = radialDecoupler_4293436720
	link = radialDecoupler_4293436126
	link = radialDecoupler_4293435532
	link = radialDecoupler_4293434938
	link = radialDecoupler_4293434344
	attN = top, stackDecoupler_4293437696
	attN = bottom, stackDecoupler_4293437638
}
{
	part = stackDecoupler_4293437638
	pos = 0.01242983,7.214065,-0.0006109849
	rot = 0,0,0,1
	istg = 3
	dstg = 3
	sidx = 0
	sqor = 3
	attm = 0
	link = fuelTankSmall_4293437604
	attN = bottom, fuelTankSmall_4293437604
	attN = top, fuelTankSmall_4293437662
}
{
	part = fuelTankSmall_4293437604
	pos = 0.01242983,6.476252,-0.0006109849
	rot = 0,0,0,1
	istg = 9
	dstg = 4
	sidx = 1
	sqor = 9
	attm = 0
	link = stackDecoupler_4293437580
	attN = top, stackDecoupler_4293437638
	attN = bottom, stackDecoupler_4293437580
}
{
	part = stackDecoupler_4293437580
	pos = 0.01242983,5.949661,-0.0006109849
	rot = 0,0,0,1
	istg = 4
	dstg = 5
	sidx = 0
	sqor = 4
	attm = 0
	link = fuelTankSmall_4293437546
	attN = bottom, fuelTankSmall_4293437546
	attN = top, fuelTankSmall_4293437604
}
{
	part = fuelTankSmall_4293437546
	pos = 0.01242983,5.211848,-0.0006109849
	rot = 0,0,0,1
	istg = 9
	dstg = 6
	sidx = 2
	sqor = 9
	attm = 0
	link = stackDecoupler_4293437522
	attN = top, stackDecoupler_4293437580
	attN = bottom, stackDecoupler_4293437522
}
{
	part = stackDecoupler_4293437522
	pos = 0.01242983,4.685257,-0.0006109849
	rot = 0,0,0,1
	istg = 5
	dstg = 7
	sidx = 0
	sqor = 5
	attm = 0
	link = fuelTankSmall_4293437488
	link = strutConnector_4293431828
	link = strutConnector_4293431780
	link = strutConnector_4293431732
	link = strutConnector_4293431684
	link = strutConnector_4293431636
	link = strutConnector_4293431588
	attN = bottom, fuelTankSmall_4293437488
	attN = top, fuelTankSmall_4293437546
}
{
	part = fuelTankSmall_4293437488
	pos = 0.01242983,3.947444,-0.0006109849
	rot = 0,0,0,1
	istg = 9
	dstg = 8
	sidx = 3
	sqor = 9
	attm = 0
	link = stackDecoupler_4293437464
	attN = top, stackDecoupler_4293437522
	attN = bottom, stackDecoupler_4293437464
}
{
	part = stackDecoupler_4293437464
	pos = 0.01242983,3.420854,-0.0006109849
	rot = 0,0,0,1
	istg = 6
	dstg = 9
	sidx = 0
	sqor = 6
	attm = 0
	link = fuelTankSmall_4293437430
	link = strutConnector_4293432116
	link = strutConnector_4293432068
	link = strutConnector_4293432020
	link = strutConnector_4293431972
	link = strutConnector_4293431924
	link = strutConnector_4293431876
	attN = bottom, fuelTankSmall_4293437430
	attN = top, fuelTankSmall_4293437488
}
{
	part = fuelTankSmall_4293437430
	pos = 0.01242983,2.683041,-0.0006109849
	rot = 0,0,0,1
	istg = 9
	dstg = 10
	sidx = 4
	sqor = 9
	attm = 0
	link = stackDecoupler_4293437406
	attN = top, stackDecoupler_4293437464
	attN = bottom, stackDecoupler_4293437406
}
{
	part = stackDecoupler_4293437406
	pos = 0.01242983,2.156451,-0.0006109849
	rot = 0,0,0,1
	istg = 7
	dstg = 11
	sidx = 6
	sqor = 7
	attm = 0
	link = liquidEngine_4293437372
	attN = bottom, liquidEngine_4293437372
	attN = top, fuelTankSmall_4293437430
}
{
	part = liquidEngine_4293437372
	pos = 0.01242983,1.141377,-0.0006109849
	rot = 0,0,0,1
	istg = 9
	dstg = 12
	sidx = 5
	sqor = 9
	attm = 0
	attN = top, stackDecoupler_4293437406
}
{
	part = radialDecoupler_4293437314
	pos = -0.4193698,7.841489,-0.2499106
	rot = 0,0.258819,0,-0.9659259
	istg = 2
	dstg = 3
	sidx = 0
	sqor = 2
	attm = 1
	link = fuelTankSmall_4293437264
	sym = radialDecoupler_4293434344
	sym = radialDecoupler_4293436720
	sym = radialDecoupler_4293436126
	sym = radialDecoupler_4293435532
	sym = radialDecoupler_4293434938
	srfN = srfAttach, fuelTankSmall_4293437662
}
{
	part = fuelTankSmall_4293437264
	pos = -1.09399,7.788219,-0.6394026
	rot = 0,0.8660254,0,-0.5000001
	istg = 9
	dstg = 4
	sidx = 6
	sqor = 9
	attm = 1
	link = stackDecoupler_4293437240
	sym = fuelTankSmall_4293434294
	sym = fuelTankSmall_4293436670
	sym = fuelTankSmall_4293436076
	sym = fuelTankSmall_4293435482
	sym = fuelTankSmall_4293434888
	srfN = srfAttach, radialDecoupler_4293437314
	attN = bottom, stackDecoupler_4293437240
}
{
	part = stackDecoupler_4293437240
	pos = -1.09399,7.261629,-0.6394026
	rot = 0,-2.878683E-08,0,1
	istg = 3
	dstg = 5
	sidx = 1
	sqor = 3
	attm = 0
	link = fuelTankSmall_4293437206
	link = strutConnector_4293432404
	sym = stackDecoupler_4293434270
	sym = stackDecoupler_4293436646
	sym = stackDecoupler_4293436052
	sym = stackDecoupler_4293435458
	sym = stackDecoupler_4293434864
	attN = bottom, fuelTankSmall_4293437206
	attN = top, fuelTankSmall_4293437264
}
{
	part = fuelTankSmall_4293437206
	pos = -1.09399,6.523816,-0.6394026
	rot = 0,-2.878683E-08,0,1
	istg = 9
	dstg = 6
	sidx = 7
	sqor = 9
	attm = 0
	link = stackDecoupler_4293437182
	sym = fuelTankSmall_4293434236
	sym = fuelTankSmall_4293436612
	sym = fuelTankSmall_4293436018
	sym = fuelTankSmall_4293435424
	sym = fuelTankSmall_4293434830
	attN = top, stackDecoupler_4293437240
	attN = bottom, stackDecoupler_4293437182
}
{
	part = stackDecoupler_4293437182
	pos = -1.09399,5.997226,-0.6394026
	rot = 0,8.63605E-08,0,1
	istg = 4
	dstg = 7
	sidx = 1
	sqor = 4
	attm = 0
	link = fuelTankSmall_4293437148
	sym = stackDecoupler_4293434212
	sym = stackDecoupler_4293436588
	sym = stackDecoupler_4293435994
	sym = stackDecoupler_4293435400
	sym = stackDecoupler_4293434806
	attN = bottom, fuelTankSmall_4293437148
	attN = top, fuelTankSmall_4293437206
}
{
	part = fuelTankSmall_4293437148
	pos = -1.09399,5.259413,-0.6394026
	rot = 0,-2.878683E-08,0,1
	istg = 9
	dstg = 8
	sidx = 8
	sqor = 9
	attm = 0
	link = stackDecoupler_4293437124
	sym = fuelTankSmall_4293434178
	sym = fuelTankSmall_4293436554
	sym = fuelTankSmall_4293435960
	sym = fuelTankSmall_4293435366
	sym = fuelTankSmall_4293434772
	attN = top, stackDecoupler_4293437182
	attN = bottom, stackDecoupler_4293437124
}
{
	part = stackDecoupler_4293437124
	pos = -1.09399,4.732822,-0.6394026
	rot = 0,8.63605E-08,0,1
	istg = 5
	dstg = 9
	sidx = 1
	sqor = 5
	attm = 0
	link = fuelTankSmall_4293437090
	sym = stackDecoupler_4293434154
	sym = stackDecoupler_4293436530
	sym = stackDecoupler_4293435936
	sym = stackDecoupler_4293435342
	sym = stackDecoupler_4293434748
	attN = bottom, fuelTankSmall_4293437090
	attN = top, fuelTankSmall_4293437148
}
{
	part = fuelTankSmall_4293437090
	pos = -1.09399,3.995009,-0.6394026
	rot = 0,-2.878683E-08,0,1
	istg = 9
	dstg = 10
	sidx = 9
	sqor = 9
	attm = 0
	link = stackDecoupler_4293437066
	sym = fuelTankSmall_4293434120
	sym = fuelTankSmall_4293436496
	sym = fuelTankSmall_4293435902
	sym = fuelTankSmall_4293435308
	sym = fuelTankSmall_4293434714
	attN = top, stackDecoupler_4293437124
	attN = bottom, stackDecoupler_4293437066
}
{
	part = stackDecoupler_4293437066
	pos = -1.09399,3.468419,-0.6394026
	rot = 0,-2.878683E-08,0,1
	istg = 6
	dstg = 11
	sidx = 1
	sqor = 6
	attm = 0
	link = fuelTankSmall_4293437032
	link = strutConnector_4293432692
	sym = stackDecoupler_4293434096
	sym = stackDecoupler_4293436472
	sym = stackDecoupler_4293435878
	sym = stackDecoupler_4293435284
	sym = stackDecoupler_4293434690
	attN = bottom, fuelTankSmall_4293437032
	attN = top, fuelTankSmall_4293437090
}
{
	part = fuelTankSmall_4293437032
	pos = -1.09399,2.730606,-0.6394026
	rot = 0,8.63605E-08,0,1
	istg = 9
	dstg = 12
	sidx = 10
	sqor = 9
	attm = 0
	link = stackDecoupler_4293437008
	link = radialDecoupler_4293436916
	sym = fuelTankSmall_4293434062
	sym = fuelTankSmall_4293436438
	sym = fuelTankSmall_4293435844
	sym = fuelTankSmall_4293435250
	sym = fuelTankSmall_4293434656
	attN = top, stackDecoupler_4293437066
	attN = bottom, stackDecoupler_4293437008
}
{
	part = stackDecoupler_4293437008
	pos = -1.09399,2.204016,-0.6394026
	rot = 0,-2.878683E-08,0,1
	istg = 7
	dstg = 13
	sidx = 7
	sqor = 7
	attm = 0
	link = liquidEngine_4293436974
	sym = stackDecoupler_4293434038
	sym = stackDecoupler_4293436414
	sym = stackDecoupler_4293435820
	sym = stackDecoupler_4293435226
	sym = stackDecoupler_4293434632
	attN = bottom, liquidEngine_4293436974
	attN = top, fuelTankSmall_4293437032
}
{
	part = liquidEngine_4293436974
	pos = -1.09399,1.188942,-0.6394026
	rot = 0,8.63605E-08,0,1
	istg = 9
	dstg = 14
	sidx = 11
	sqor = 9
	attm = 0
	sym = liquidEngine_4293434004
	sym = liquidEngine_4293436380
	sym = liquidEngine_4293435786
	sym = liquidEngine_4293435192
	sym = liquidEngine_4293434598
	attN = top, stackDecoupler_4293437008
}
{
	part = radialDecoupler_4293436916
	pos = -1.52406,2.37891,-0.8877037
	rot = 0,0.2588187,0,-0.9659259
	istg = 8
	dstg = 13
	sidx = 0
	sqor = 8
	attm = 1
	link = solidBooster_4293436866
	sym = radialDecoupler_4293433946
	sym = radialDecoupler_4293436322
	sym = radialDecoupler_4293435728
	sym = radialDecoupler_4293435134
	sym = radialDecoupler_4293434540
	srfN = srfAttach, fuelTankSmall_4293437032
}
{
	part = solidBooster_4293436866
	pos = -2.190113,2.081664,-1.272251
	rot = 0,0.8660254,0,-0.5000002
	istg = 9
	dstg = 14
	sidx = 12
	sqor = 9
	attm = 1
	link = radialDecoupler_4293436818
	sym = solidBooster_4293433896
	sym = solidBooster_4293436272
	sym = solidBooster_4293435678
	sym = solidBooster_4293435084
	sym = solidBooster_4293434490
	srfN = srfAttach, radialDecoupler_4293436916
}
{
	part = radialDecoupler_4293436818
	pos = -2.600158,2.292766,-1.50899
	rot = 0,0.2588187,0,-0.9659259
	istg = 8
	dstg = 15
	sidx = 1
	sqor = 8
	attm = 1
	link = solidBooster_4293436768
	sym = radialDecoupler_4293433848
	sym = radialDecoupler_4293436224
	sym = radialDecoupler_4293435630
	sym = radialDecoupler_4293435036
	sym = radialDecoupler_4293434442
	srfN = srfAttach, solidBooster_4293436866
}
{
	part = solidBooster_4293436768
	pos = -3.266912,2.064157,-1.893941
	rot = 0,0.8660254,0,-0.5000004
	istg = 9
	dstg = 16
	sidx = 13
	sqor = 9
	attm = 1
	link = strutConnector_4293414712
	sym = solidBooster_4293433798
	sym = solidBooster_4293436174
	sym = solidBooster_4293435580
	sym = solidBooster_4293434986
	sym = solidBooster_4293434392
	srfN = srfAttach, radialDecoupler_4293436818
}
{
	part = radialDecoupler_4293436720
	pos = -0.4193698,7.841489,0.2486888
	rot = 0,-0.2588192,0,-0.9659259
	istg = 2
	dstg = 3
	sidx = 1
	sqor = 2
	attm = 1
	link = fuelTankSmall_4293436670
	sym = radialDecoupler_4293434344
	sym = radialDecoupler_4293437314
	sym = radialDecoupler_4293436126
	sym = radialDecoupler_4293435532
	sym = radialDecoupler_4293434938
	srfN = srfAttach, fuelTankSmall_4293437662
}
{
	part = fuelTankSmall_4293436670
	pos = -1.09399,7.788219,0.638181
	rot = 0,0.5,0,-0.8660256
	istg = 9
	dstg = 4
	sidx = 14
	sqor = 9
	attm = 1
	link = stackDecoupler_4293436646
	sym = fuelTankSmall_4293434294
	sym = fuelTankSmall_4293437264
	sym = fuelTankSmall_4293436076
	sym = fuelTankSmall_4293435482
	sym = fuelTankSmall_4293434888
	srfN = srfAttach, radialDecoupler_4293436720
	attN = bottom, stackDecoupler_4293436646
}
{
	part = stackDecoupler_4293436646
	pos = -1.09399,7.261629,0.638181
	rot = 0,0.5000001,0,0.8660256
	istg = 3
	dstg = 5
	sidx = 2
	sqor = 3
	attm = 0
	link = fuelTankSmall_4293436612
	link = strutConnector_4293432164
	sym = stackDecoupler_4293437240
	sym = stackDecoupler_4293434270
	sym = stackDecoupler_4293436052
	sym = stackDecoupler_4293435458
	sym = stackDecoupler_4293434864
	attN = bottom, fuelTankSmall_4293436612
	attN = top, fuelTankSmall_4293436670
}
{
	part = fuelTankSmall_4293436612
	pos = -1.09399,6.523816,0.638181
	rot = 0,0.5000001,0,0.8660256
	istg = 9
	dstg = 6
	sidx = 15
	sqor = 9
	attm = 0
	link = stackDecoupler_4293436588
	sym = fuelTankSmall_4293437206
	sym = fuelTankSmall_4293434236
	sym = fuelTankSmall_4293436018
	sym = fuelTankSmall_4293435424
	sym = fuelTankSmall_4293434830
	attN = top, stackDecoupler_4293436646
	attN = bottom, stackDecoupler_4293436588
}
{
	part = stackDecoupler_4293436588
	pos = -1.09399,5.997226,0.638181
	rot = 0,0.5000001,0,0.8660256
	istg = 4
	dstg = 7
	sidx = 2
	sqor = 4
	attm = 0
	link = fuelTankSmall_4293436554
	sym = stackDecoupler_4293437182
	sym = stackDecoupler_4293434212
	sym = stackDecoupler_4293435994
	sym = stackDecoupler_4293435400
	sym = stackDecoupler_4293434806
	attN = bottom, fuelTankSmall_4293436554
	attN = top, fuelTankSmall_4293436612
}
{
	part = fuelTankSmall_4293436554
	pos = -1.09399,5.259413,0.638181
	rot = 0,0.5000001,0,0.8660256
	istg = 9
	dstg = 8
	sidx = 16
	sqor = 9
	attm = 0
	link = stackDecoupler_4293436530
	sym = fuelTankSmall_4293437148
	sym = fuelTankSmall_4293434178
	sym = fuelTankSmall_4293435960
	sym = fuelTankSmall_4293435366
	sym = fuelTankSmall_4293434772
	attN = top, stackDecoupler_4293436588
	attN = bottom, stackDecoupler_4293436530
}
{
	part = stackDecoupler_4293436530
	pos = -1.09399,4.732822,0.638181
	rot = 0,0.5000001,0,0.8660256
	istg = 5
	dstg = 9
	sidx = 2
	sqor = 5
	attm = 0
	link = fuelTankSmall_4293436496
	sym = stackDecoupler_4293437124
	sym = stackDecoupler_4293434154
	sym = stackDecoupler_4293435936
	sym = stackDecoupler_4293435342
	sym = stackDecoupler_4293434748
	attN = bottom, fuelTankSmall_4293436496
	attN = top, fuelTankSmall_4293436554
}
{
	part = fuelTankSmall_4293436496
	pos = -1.09399,3.995009,0.638181
	rot = 0,0.5000001,0,0.8660256
	istg = 9
	dstg = 10
	sidx = 17
	sqor = 9
	attm = 0
	link = stackDecoupler_4293436472
	sym = fuelTankSmall_4293437090
	sym = fuelTankSmall_4293434120
	sym = fuelTankSmall_4293435902
	sym = fuelTankSmall_4293435308
	sym = fuelTankSmall_4293434714
	attN = top, stackDecoupler_4293436530
	attN = bottom, stackDecoupler_4293436472
}
{
	part = stackDecoupler_4293436472
	pos = -1.09399,3.468419,0.638181
	rot = 0,0.5000001,0,0.8660256
	istg = 6
	dstg = 11
	sidx = 2
	sqor = 6
	attm = 0
	link = fuelTankSmall_4293436438
	link = strutConnector_4293432452
	sym = stackDecoupler_4293437066
	sym = stackDecoupler_4293434096
	sym = stackDecoupler_4293435878
	sym = stackDecoupler_4293435284
	sym = stackDecoupler_4293434690
	attN = bottom, fuelTankSmall_4293436438
	attN = top, fuelTankSmall_4293436496
}
{
	part = fuelTankSmall_4293436438
	pos = -1.09399,2.730606,0.638181
	rot = 0,0.5000001,0,0.8660256
	istg = 9
	dstg = 12
	sidx = 18
	sqor = 9
	attm = 0
	link = stackDecoupler_4293436414
	link = radialDecoupler_4293436322
	sym = fuelTankSmall_4293437032
	sym = fuelTankSmall_4293434062
	sym = fuelTankSmall_4293435844
	sym = fuelTankSmall_4293435250
	sym = fuelTankSmall_4293434656
	attN = top, stackDecoupler_4293436472
	attN = bottom, stackDecoupler_4293436414
}
{
	part = stackDecoupler_4293436414
	pos = -1.09399,2.204016,0.638181
	rot = 0,0.5,0,0.8660256
	istg = 7
	dstg = 13
	sidx = 8
	sqor = 7
	attm = 0
	link = liquidEngine_4293436380
	sym = stackDecoupler_4293437008
	sym = stackDecoupler_4293434038
	sym = stackDecoupler_4293435820
	sym = stackDecoupler_4293435226
	sym = stackDecoupler_4293434632
	attN = bottom, liquidEngine_4293436380
	attN = top, fuelTankSmall_4293436438
}
{
	part = liquidEngine_4293436380
	pos = -1.09399,1.188942,0.638181
	rot = 0,0.5,0,0.8660256
	istg = 9
	dstg = 14
	sidx = 19
	sqor = 9
	attm = 0
	sym = liquidEngine_4293436974
	sym = liquidEngine_4293434004
	sym = liquidEngine_4293435786
	sym = liquidEngine_4293435192
	sym = liquidEngine_4293434598
	attN = top, stackDecoupler_4293436414
}
{
	part = radialDecoupler_4293436322
	pos = -1.52406,2.37891,0.8864824
	rot = 0,-0.2588193,0,-0.965926
	istg = 8
	dstg = 13
	sidx = 2
	sqor = 8
	attm = 1
	link = solidBooster_4293436272
	sym = radialDecoupler_4293433946
	sym = radialDecoupler_4293436916
	sym = radialDecoupler_4293435728
	sym = radialDecoupler_4293435134
	sym = radialDecoupler_4293434540
	srfN = srfAttach, fuelTankSmall_4293436438
}
{
	part = solidBooster_4293436272
	pos = -2.190113,2.081664,1.271029
	rot = 0,0.4999999,0,-0.8660257
	istg = 9
	dstg = 14
	sidx = 20
	sqor = 9
	attm = 1
	link = radialDecoupler_4293436224
	sym = solidBooster_4293433896
	sym = solidBooster_4293436866
	sym = solidBooster_4293435678
	sym = solidBooster_4293435084
	sym = solidBooster_4293434490
	srfN = srfAttach, radialDecoupler_4293436322
}
{
	part = radialDecoupler_4293436224
	pos = -2.600156,2.292766,1.507768
	rot = 0,-0.2588193,0,-0.9659261
	istg = 8
	dstg = 15
	sidx = 3
	sqor = 8
	attm = 1
	link = solidBooster_4293436174
	sym = radialDecoupler_4293433848
	sym = radialDecoupler_4293436818
	sym = radialDecoupler_4293435630
	sym = radialDecoupler_4293435036
	sym = radialDecoupler_4293434442
	srfN = srfAttach, solidBooster_4293436272
}
{
	part = solidBooster_4293436174
	pos = -3.266911,2.064157,1.89272
	rot = 0,0.4999999,0,-0.8660258
	istg = 9
	dstg = 16
	sidx = 21
	sqor = 9
	attm = 1
	link = strutConnector_4293414488
	sym = solidBooster_4293433798
	sym = solidBooster_4293436768
	sym = solidBooster_4293435580
	sym = solidBooster_4293434986
	sym = solidBooster_4293434392
	srfN = srfAttach, radialDecoupler_4293436224
}
{
	part = radialDecoupler_4293436126
	pos = 0.01242992,7.841489,0.4979883
	rot = 0,-0.7071069,0,-0.7071067
	istg = 2
	dstg = 3
	sidx = 2
	sqor = 2
	attm = 1
	link = fuelTankSmall_4293436076
	sym = radialDecoupler_4293434344
	sym = radialDecoupler_4293437314
	sym = radialDecoupler_4293436720
	sym = radialDecoupler_4293435532
	sym = radialDecoupler_4293434938
	srfN = srfAttach, fuelTankSmall_4293437662
}
{
	part = fuelTankSmall_4293436076
	pos = 0.01243031,7.788219,1.276975
	rot = 0,-1.685874E-07,0,-1
	istg = 9
	dstg = 4
	sidx = 22
	sqor = 9
	attm = 1
	link = stackDecoupler_4293436052
	sym = fuelTankSmall_4293434294
	sym = fuelTankSmall_4293437264
	sym = fuelTankSmall_4293436670
	sym = fuelTankSmall_4293435482
	sym = fuelTankSmall_4293434888
	srfN = srfAttach, radialDecoupler_4293436126
	attN = bottom, stackDecoupler_4293436052
}
{
	part = stackDecoupler_4293436052
	pos = 0.01243031,7.261629,1.276975
	rot = 0,0.8660256,0,0.5000001
	istg = 3
	dstg = 5
	sidx = 3
	sqor = 3
	attm = 0
	link = fuelTankSmall_4293436018
	link = strutConnector_4293432308
	sym = stackDecoupler_4293437240
	sym = stackDecoupler_4293434270
	sym = stackDecoupler_4293436646
	sym = stackDecoupler_4293435458
	sym = stackDecoupler_4293434864
	attN = bottom, fuelTankSmall_4293436018
	attN = top, fuelTankSmall_4293436076
}
{
	part = fuelTankSmall_4293436018
	pos = 0.01243031,6.523816,1.276975
	rot = 0,0.8660256,0,0.5000001
	istg = 9
	dstg = 6
	sidx = 23
	sqor = 9
	attm = 0
	link = stackDecoupler_4293435994
	sym = fuelTankSmall_4293437206
	sym = fuelTankSmall_4293434236
	sym = fuelTankSmall_4293436612
	sym = fuelTankSmall_4293435424
	sym = fuelTankSmall_4293434830
	attN = top, stackDecoupler_4293436052
	attN = bottom, stackDecoupler_4293435994
}
{
	part = stackDecoupler_4293435994
	pos = 0.01243031,5.997226,1.276976
	rot = 0,0.8660256,0,0.4999999
	istg = 4
	dstg = 7
	sidx = 3
	sqor = 4
	attm = 0
	link = fuelTankSmall_4293435960
	sym = stackDecoupler_4293437182
	sym = stackDecoupler_4293434212
	sym = stackDecoupler_4293436588
	sym = stackDecoupler_4293435400
	sym = stackDecoupler_4293434806
	attN = bottom, fuelTankSmall_4293435960
	attN = top, fuelTankSmall_4293436018
}
{
	part = fuelTankSmall_4293435960
	pos = 0.01243031,5.259413,1.276976
	rot = 0,0.8660256,0,0.5000001
	istg = 9
	dstg = 8
	sidx = 24
	sqor = 9
	attm = 0
	link = stackDecoupler_4293435936
	sym = fuelTankSmall_4293437148
	sym = fuelTankSmall_4293434178
	sym = fuelTankSmall_4293436554
	sym = fuelTankSmall_4293435366
	sym = fuelTankSmall_4293434772
	attN = top, stackDecoupler_4293435994
	attN = bottom, stackDecoupler_4293435936
}
{
	part = stackDecoupler_4293435936
	pos = 0.01243031,4.732822,1.276976
	rot = 0,0.8660257,0,0.4999999
	istg = 5
	dstg = 9
	sidx = 3
	sqor = 5
	attm = 0
	link = fuelTankSmall_4293435902
	sym = stackDecoupler_4293437124
	sym = stackDecoupler_4293434154
	sym = stackDecoupler_4293436530
	sym = stackDecoupler_4293435342
	sym = stackDecoupler_4293434748
	attN = bottom, fuelTankSmall_4293435902
	attN = top, fuelTankSmall_4293435960
}
{
	part = fuelTankSmall_4293435902
	pos = 0.01243031,3.995009,1.276976
	rot = 0,0.8660256,0,0.5000001
	istg = 9
	dstg = 10
	sidx = 25
	sqor = 9
	attm = 0
	link = stackDecoupler_4293435878
	sym = fuelTankSmall_4293437090
	sym = fuelTankSmall_4293434120
	sym = fuelTankSmall_4293436496
	sym = fuelTankSmall_4293435308
	sym = fuelTankSmall_4293434714
	attN = top, stackDecoupler_4293435936
	attN = bottom, stackDecoupler_4293435878
}
{
	part = stackDecoupler_4293435878
	pos = 0.01243031,3.468419,1.276977
	rot = 0,0.8660257,0,0.4999999
	istg = 6
	dstg = 11
	sidx = 3
	sqor = 6
	attm = 0
	link = fuelTankSmall_4293435844
	link = strutConnector_4293432596
	sym = stackDecoupler_4293437066
	sym = stackDecoupler_4293434096
	sym = stackDecoupler_4293436472
	sym = stackDecoupler_4293435284
	sym = stackDecoupler_4293434690
	attN = bottom, fuelTankSmall_4293435844
	attN = top, fuelTankSmall_4293435902
}
{
	part = fuelTankSmall_4293435844
	pos = 0.01243031,2.730606,1.276977
	rot = 0,0.8660257,0,0.5
	istg = 9
	dstg = 12
	sidx = 26
	sqor = 9
	attm = 0
	link = stackDecoupler_4293435820
	link = radialDecoupler_4293435728
	sym = fuelTankSmall_4293437032
	sym = fuelTankSmall_4293434062
	sym = fuelTankSmall_4293436438
	sym = fuelTankSmall_4293435250
	sym = fuelTankSmall_4293434656
	attN = top, stackDecoupler_4293435878
	attN = bottom, stackDecoupler_4293435820
}
{
	part = stackDecoupler_4293435820
	pos = 0.01243031,2.204016,1.276977
	rot = 0,0.8660256,0,0.5000001
	istg = 7
	dstg = 13
	sidx = 9
	sqor = 7
	attm = 0
	link = liquidEngine_4293435786
	sym = stackDecoupler_4293437008
	sym = stackDecoupler_4293434038
	sym = stackDecoupler_4293436414
	sym = stackDecoupler_4293435226
	sym = stackDecoupler_4293434632
	attN = bottom, liquidEngine_4293435786
	attN = top, fuelTankSmall_4293435844
}
{
	part = liquidEngine_4293435786
	pos = 0.01243031,1.188942,1.276977
	rot = 0,0.8660256,0,0.4999999
	istg = 9
	dstg = 14
	sidx = 27
	sqor = 9
	attm = 0
	sym = liquidEngine_4293436974
	sym = liquidEngine_4293434004
	sym = liquidEngine_4293436380
	sym = liquidEngine_4293435192
	sym = liquidEngine_4293434598
	attN = top, stackDecoupler_4293435820
}
{
	part = radialDecoupler_4293435728
	pos = 0.0124307,2.37891,1.77358
	rot = 0,-0.7071073,0,-0.7071065
	istg = 8
	dstg = 13
	sidx = 4
	sqor = 8
	attm = 1
	link = solidBooster_4293435678
	sym = radialDecoupler_4293433946
	sym = radialDecoupler_4293436916
	sym = radialDecoupler_4293436322
	sym = radialDecoupler_4293435134
	sym = radialDecoupler_4293434540
	srfN = srfAttach, fuelTankSmall_4293435844
}
{
	part = solidBooster_4293435678
	pos = 0.01243162,2.081664,2.542674
	rot = 0,-3.371749E-07,0,-1
	istg = 9
	dstg = 14
	sidx = 28
	sqor = 9
	attm = 1
	link = radialDecoupler_4293435630
	sym = solidBooster_4293433896
	sym = solidBooster_4293436866
	sym = solidBooster_4293436272
	sym = solidBooster_4293435084
	sym = solidBooster_4293434490
	srfN = srfAttach, radialDecoupler_4293435728
}
{
	part = radialDecoupler_4293435630
	pos = 0.01243184,2.292766,3.016155
	rot = 0,-0.7071077,0,-0.7071066
	istg = 8
	dstg = 15
	sidx = 5
	sqor = 8
	attm = 1
	link = solidBooster_4293435580
	sym = radialDecoupler_4293433848
	sym = radialDecoupler_4293436818
	sym = radialDecoupler_4293436224
	sym = radialDecoupler_4293435036
	sym = radialDecoupler_4293434442
	srfN = srfAttach, solidBooster_4293435678
}
{
	part = solidBooster_4293435580
	pos = 0.01243332,2.064157,3.786057
	rot = 0,-3.371749E-07,0,-1
	istg = 9
	dstg = 16
	sidx = 29
	sqor = 9
	attm = 1
	link = strutConnector_4293414436
	sym = solidBooster_4293433798
	sym = solidBooster_4293436768
	sym = solidBooster_4293436174
	sym = solidBooster_4293434986
	sym = solidBooster_4293434392
	srfN = srfAttach, radialDecoupler_4293435630
}
{
	part = radialDecoupler_4293435532
	pos = 0.4442295,7.841489,0.2486886
	rot = 0,-0.9659259,0,-0.2588189
	istg = 2
	dstg = 3
	sidx = 3
	sqor = 2
	attm = 1
	link = fuelTankSmall_4293435482
	sym = radialDecoupler_4293434344
	sym = radialDecoupler_4293437314
	sym = radialDecoupler_4293436720
	sym = radialDecoupler_4293436126
	sym = radialDecoupler_4293434938
	srfN = srfAttach, fuelTankSmall_4293437662
}
{
	part = fuelTankSmall_4293435482
	pos = 1.118853,7.788219,0.6381826
	rot = 0,-0.5000002,0,-0.8660254
	istg = 9
	dstg = 4
	sidx = 30
	sqor = 9
	attm = 1
	link = stackDecoupler_4293435458
	sym = fuelTankSmall_4293434294
	sym = fuelTankSmall_4293437264
	sym = fuelTankSmall_4293436670
	sym = fuelTankSmall_4293436076
	sym = fuelTankSmall_4293434888
	srfN = srfAttach, radialDecoupler_4293435532
	attN = bottom, stackDecoupler_4293435458
}
{
	part = stackDecoupler_4293435458
	pos = 1.118854,7.261629,0.6381828
	rot = 0,1,0,-4.421365E-08
	istg = 3
	dstg = 5
	sidx = 4
	sqor = 3
	attm = 0
	link = fuelTankSmall_4293435424
	link = strutConnector_4293432260
	sym = stackDecoupler_4293437240
	sym = stackDecoupler_4293434270
	sym = stackDecoupler_4293436646
	sym = stackDecoupler_4293436052
	sym = stackDecoupler_4293434864
	attN = bottom, fuelTankSmall_4293435424
	attN = top, fuelTankSmall_4293435482
}
{
	part = fuelTankSmall_4293435424
	pos = 1.118854,6.523816,0.6381831
	rot = 0,1,0,-4.421365E-08
	istg = 9
	dstg = 6
	sidx = 31
	sqor = 9
	attm = 0
	link = stackDecoupler_4293435400
	sym = fuelTankSmall_4293437206
	sym = fuelTankSmall_4293434236
	sym = fuelTankSmall_4293436612
	sym = fuelTankSmall_4293436018
	sym = fuelTankSmall_4293434830
	attN = top, stackDecoupler_4293435458
	attN = bottom, stackDecoupler_4293435400
}
{
	part = stackDecoupler_4293435400
	pos = 1.118855,5.997226,0.6381833
	rot = 0,1,0,-1.59361E-07
	istg = 4
	dstg = 7
	sidx = 4
	sqor = 4
	attm = 0
	link = fuelTankSmall_4293435366
	sym = stackDecoupler_4293437182
	sym = stackDecoupler_4293434212
	sym = stackDecoupler_4293436588
	sym = stackDecoupler_4293435994
	sym = stackDecoupler_4293434806
	attN = bottom, fuelTankSmall_4293435366
	attN = top, fuelTankSmall_4293435424
}
{
	part = fuelTankSmall_4293435366
	pos = 1.118855,5.259413,0.6381835
	rot = 0,1,0,-4.421365E-08
	istg = 9
	dstg = 8
	sidx = 32
	sqor = 9
	attm = 0
	link = stackDecoupler_4293435342
	sym = fuelTankSmall_4293437148
	sym = fuelTankSmall_4293434178
	sym = fuelTankSmall_4293436554
	sym = fuelTankSmall_4293435960
	sym = fuelTankSmall_4293434772
	attN = top, stackDecoupler_4293435400
	attN = bottom, stackDecoupler_4293435342
}
{
	part = stackDecoupler_4293435342
	pos = 1.118855,4.732822,0.6381837
	rot = 0,1,0,-1.59361E-07
	istg = 5
	dstg = 9
	sidx = 4
	sqor = 5
	attm = 0
	link = fuelTankSmall_4293435308
	sym = stackDecoupler_4293437124
	sym = stackDecoupler_4293434154
	sym = stackDecoupler_4293436530
	sym = stackDecoupler_4293435936
	sym = stackDecoupler_4293434748
	attN = bottom, fuelTankSmall_4293435308
	attN = top, fuelTankSmall_4293435366
}
{
	part = fuelTankSmall_4293435308
	pos = 1.118856,3.995009,0.6381839
	rot = 0,1,0,-4.421365E-08
	istg = 9
	dstg = 10
	sidx = 33
	sqor = 9
	attm = 0
	link = stackDecoupler_4293435284
	sym = fuelTankSmall_4293437090
	sym = fuelTankSmall_4293434120
	sym = fuelTankSmall_4293436496
	sym = fuelTankSmall_4293435902
	sym = fuelTankSmall_4293434714
	attN = top, stackDecoupler_4293435342
	attN = bottom, stackDecoupler_4293435284
}
{
	part = stackDecoupler_4293435284
	pos = 1.118856,3.468419,0.6381841
	rot = 0,1,0,-4.421365E-08
	istg = 6
	dstg = 11
	sidx = 4
	sqor = 6
	attm = 0
	link = fuelTankSmall_4293435250
	link = strutConnector_4293432548
	sym = stackDecoupler_4293437066
	sym = stackDecoupler_4293434096
	sym = stackDecoupler_4293436472
	sym = stackDecoupler_4293435878
	sym = stackDecoupler_4293434690
	attN = bottom, fuelTankSmall_4293435250
	attN = top, fuelTankSmall_4293435308
}
{
	part = fuelTankSmall_4293435250
	pos = 1.118856,2.730606,0.6381844
	rot = 0,1,0,-1.59361E-07
	istg = 9
	dstg = 12
	sidx = 34
	sqor = 9
	attm = 0
	link = stackDecoupler_4293435226
	link = radialDecoupler_4293435134
	sym = fuelTankSmall_4293437032
	sym = fuelTankSmall_4293434062
	sym = fuelTankSmall_4293436438
	sym = fuelTankSmall_4293435844
	sym = fuelTankSmall_4293434656
	attN = top, stackDecoupler_4293435284
	attN = bottom, stackDecoupler_4293435226
}
{
	part = stackDecoupler_4293435226
	pos = 1.118857,2.204016,0.6381845
	rot = 0,1,0,-4.421365E-08
	istg = 7
	dstg = 13
	sidx = 10
	sqor = 7
	attm = 0
	link = liquidEngine_4293435192
	sym = stackDecoupler_4293437008
	sym = stackDecoupler_4293434038
	sym = stackDecoupler_4293436414
	sym = stackDecoupler_4293435820
	sym = stackDecoupler_4293434632
	attN = bottom, liquidEngine_4293435192
	attN = top, fuelTankSmall_4293435250
}
{
	part = liquidEngine_4293435192
	pos = 1.118857,1.188942,0.6381847
	rot = 0,1,0,-1.59361E-07
	istg = 9
	dstg = 14
	sidx = 35
	sqor = 9
	attm = 0
	sym = liquidEngine_4293436974
	sym = liquidEngine_4293434004
	sym = liquidEngine_4293436380
	sym = liquidEngine_4293435786
	sym = liquidEngine_4293434598
	attN = top, stackDecoupler_4293435226
}
{
	part = radialDecoupler_4293435134
	pos = 1.548928,2.37891,0.8864859
	rot = 0,-0.965926,0,-0.2588187
	istg = 8
	dstg = 13
	sidx = 6
	sqor = 8
	attm = 1
	link = solidBooster_4293435084
	sym = radialDecoupler_4293433946
	sym = radialDecoupler_4293436916
	sym = radialDecoupler_4293436322
	sym = radialDecoupler_4293435728
	sym = radialDecoupler_4293434540
	srfN = srfAttach, fuelTankSmall_4293435250
}
{
	part = solidBooster_4293435084
	pos = 2.214986,2.081664,1.271034
	rot = 0,-0.5000002,0,-0.8660256
	istg = 9
	dstg = 14
	sidx = 36
	sqor = 9
	attm = 1
	link = radialDecoupler_4293435036
	sym = solidBooster_4293433896
	sym = solidBooster_4293436866
	sym = solidBooster_4293436272
	sym = solidBooster_4293435678
	sym = solidBooster_4293434490
	srfN = srfAttach, radialDecoupler_4293435134
}
{
	part = radialDecoupler_4293435036
	pos = 2.625032,2.292766,1.507775
	rot = 0,-0.9659261,0,-0.2588187
	istg = 8
	dstg = 15
	sidx = 7
	sqor = 8
	attm = 1
	link = solidBooster_4293434986
	sym = radialDecoupler_4293433848
	sym = radialDecoupler_4293436818
	sym = radialDecoupler_4293436224
	sym = radialDecoupler_4293435630
	sym = radialDecoupler_4293434442
	srfN = srfAttach, solidBooster_4293435084
}
{
	part = solidBooster_4293434986
	pos = 3.291789,2.064157,1.892727
	rot = 0,-0.5000002,0,-0.8660256
	istg = 9
	dstg = 16
	sidx = 37
	sqor = 9
	attm = 1
	link = strutConnector_4293414384
	sym = solidBooster_4293433798
	sym = solidBooster_4293436768
	sym = solidBooster_4293436174
	sym = solidBooster_4293435580
	sym = solidBooster_4293434392
	srfN = srfAttach, radialDecoupler_4293435036
}
{
	part = radialDecoupler_4293434938
	pos = 0.4442295,7.841489,-0.2499106
	rot = 0,-0.9659259,0,0.2588191
	istg = 2
	dstg = 3
	sidx = 4
	sqor = 2
	attm = 1
	link = fuelTankSmall_4293434888
	sym = radialDecoupler_4293434344
	sym = radialDecoupler_4293437314
	sym = radialDecoupler_4293436720
	sym = radialDecoupler_4293436126
	sym = radialDecoupler_4293435532
	srfN = srfAttach, fuelTankSmall_4293437662
}
{
	part = fuelTankSmall_4293434888
	pos = 1.118852,7.788219,-0.639404
	rot = 0,-0.8660255,0,-0.5
	istg = 9
	dstg = 4
	sidx = 38
	sqor = 9
	attm = 1
	link = stackDecoupler_4293434864
	sym = fuelTankSmall_4293434294
	sym = fuelTankSmall_4293437264
	sym = fuelTankSmall_4293436670
	sym = fuelTankSmall_4293436076
	sym = fuelTankSmall_4293435482
	srfN = srfAttach, radialDecoupler_4293434938
	attN = bottom, stackDecoupler_4293434864
}
{
	part = stackDecoupler_4293434864
	pos = 1.118852,7.261629,-0.6394041
	rot = 0,0.8660256,0,-0.5
	istg = 3
	dstg = 5
	sidx = 5
	sqor = 3
	attm = 0
	link = fuelTankSmall_4293434830
	link = strutConnector_4293432212
	sym = stackDecoupler_4293437240
	sym = stackDecoupler_4293434270
	sym = stackDecoupler_4293436646
	sym = stackDecoupler_4293436052
	sym = stackDecoupler_4293435458
	attN = bottom, fuelTankSmall_4293434830
	attN = top, fuelTankSmall_4293434888
}
{
	part = fuelTankSmall_4293434830
	pos = 1.118852,6.523816,-0.6394042
	rot = 0,0.8660256,0,-0.5000001
	istg = 9
	dstg = 6
	sidx = 39
	sqor = 9
	attm = 0
	link = stackDecoupler_4293434806
	sym = fuelTankSmall_4293437206
	sym = fuelTankSmall_4293434236
	sym = fuelTankSmall_4293436612
	sym = fuelTankSmall_4293436018
	sym = fuelTankSmall_4293435424
	attN = top, stackDecoupler_4293434864
	attN = bottom, stackDecoupler_4293434806
}
{
	part = stackDecoupler_4293434806
	pos = 1.118852,5.997226,-0.6394044
	rot = 0,0.8660256,0,-0.5
	istg = 4
	dstg = 7
	sidx = 5
	sqor = 4
	attm = 0
	link = fuelTankSmall_4293434772
	sym = stackDecoupler_4293437182
	sym = stackDecoupler_4293434212
	sym = stackDecoupler_4293436588
	sym = stackDecoupler_4293435994
	sym = stackDecoupler_4293435400
	attN = bottom, fuelTankSmall_4293434772
	attN = top, fuelTankSmall_4293434830
}
{
	part = fuelTankSmall_4293434772
	pos = 1.118853,5.259413,-0.6394045
	rot = 0,0.8660254,0,-0.5000001
	istg = 9
	dstg = 8
	sidx = 40
	sqor = 9
	attm = 0
	link = stackDecoupler_4293434748
	sym = fuelTankSmall_4293437148
	sym = fuelTankSmall_4293434178
	sym = fuelTankSmall_4293436554
	sym = fuelTankSmall_4293435960
	sym = fuelTankSmall_4293435366
	attN = top, stackDecoupler_4293434806
	attN = bottom, stackDecoupler_4293434748
}
{
	part = stackDecoupler_4293434748
	pos = 1.118853,4.732822,-0.6394046
	rot = 0,0.8660256,0,-0.5
	istg = 5
	dstg = 9
	sidx = 5
	sqor = 5
	attm = 0
	link = fuelTankSmall_4293434714
	sym = stackDecoupler_4293437124
	sym = stackDecoupler_4293434154
	sym = stackDecoupler_4293436530
	sym = stackDecoupler_4293435936
	sym = stackDecoupler_4293435342
	attN = bottom, fuelTankSmall_4293434714
	attN = top, fuelTankSmall_4293434772
}
{
	part = fuelTankSmall_4293434714
	pos = 1.118853,3.995009,-0.6394047
	rot = 0,0.8660254,0,-0.5000002
	istg = 9
	dstg = 10
	sidx = 41
	sqor = 9
	attm = 0
	link = stackDecoupler_4293434690
	sym = fuelTankSmall_4293437090
	sym = fuelTankSmall_4293434120
	sym = fuelTankSmall_4293436496
	sym = fuelTankSmall_4293435902
	sym = fuelTankSmall_4293435308
	attN = top, stackDecoupler_4293434748
	attN = bottom, stackDecoupler_4293434690
}
{
	part = stackDecoupler_4293434690
	pos = 1.118853,3.468419,-0.6394048
	rot = 0,0.8660256,0,-0.5
	istg = 6
	dstg = 11
	sidx = 5
	sqor = 6
	attm = 0
	link = fuelTankSmall_4293434656
	link = strutConnector_4293432500
	sym = stackDecoupler_4293437066
	sym = stackDecoupler_4293434096
	sym = stackDecoupler_4293436472
	sym = stackDecoupler_4293435878
	sym = stackDecoupler_4293435284
	attN = bottom, fuelTankSmall_4293434656
	attN = top, fuelTankSmall_4293434714
}
{
	part = fuelTankSmall_4293434656
	pos = 1.118854,2.730606,-0.639405
	rot = 0,0.8660255,0,-0.5000002
	istg = 9
	dstg = 12
	sidx = 42
	sqor = 9
	attm = 0
	link = stackDecoupler_4293434632
	link = radialDecoupler_4293434540
	sym = fuelTankSmall_4293437032
	sym = fuelTankSmall_4293434062
	sym = fuelTankSmall_4293436438
	sym = fuelTankSmall_4293435844
	sym = fuelTankSmall_4293435250
	attN = top, stackDecoupler_4293434690
	attN = bottom, stackDecoupler_4293434632
}
{
	part = stackDecoupler_4293434632
	pos = 1.118854,2.204016,-0.6394051
	rot = 0,0.8660256,0,-0.5
	istg = 7
	dstg = 13
	sidx = 11
	sqor = 7
	attm = 0
	link = liquidEngine_4293434598
	sym = stackDecoupler_4293437008
	sym = stackDecoupler_4293434038
	sym = stackDecoupler_4293436414
	sym = stackDecoupler_4293435820
	sym = stackDecoupler_4293435226
	attN = bottom, liquidEngine_4293434598
	attN = top, fuelTankSmall_4293434656
}
{
	part = liquidEngine_4293434598
	pos = 1.118854,1.188942,-0.6394052
	rot = 0,0.8660256,0,-0.5
	istg = 9
	dstg = 14
	sidx = 43
	sqor = 9
	attm = 0
	sym = liquidEngine_4293436974
	sym = liquidEngine_4293434004
	sym = liquidEngine_4293436380
	sym = liquidEngine_4293435786
	sym = liquidEngine_4293435192
	attN = top, stackDecoupler_4293434632
}
{
	part = radialDecoupler_4293434540
	pos = 1.548926,2.37891,-0.8877077
	rot = 0,-0.9659259,0,0.2588196
	istg = 8
	dstg = 13
	sidx = 8
	sqor = 8
	attm = 1
	link = solidBooster_4293434490
	sym = radialDecoupler_4293433946
	sym = radialDecoupler_4293436916
	sym = radialDecoupler_4293436322
	sym = radialDecoupler_4293435728
	sym = radialDecoupler_4293435134
	srfN = srfAttach, fuelTankSmall_4293434656
}
{
	part = solidBooster_4293434490
	pos = 2.21498,2.081664,-1.272255
	rot = 0,-0.8660256,0,-0.5000002
	istg = 9
	dstg = 14
	sidx = 44
	sqor = 9
	attm = 1
	link = radialDecoupler_4293434442
	sym = solidBooster_4293433896
	sym = solidBooster_4293436866
	sym = solidBooster_4293436272
	sym = solidBooster_4293435678
	sym = solidBooster_4293435084
	srfN = srfAttach, radialDecoupler_4293434540
}
{
	part = radialDecoupler_4293434442
	pos = 2.625029,2.292766,-1.508996
	rot = 0,-0.965926,0,0.2588196
	istg = 8
	dstg = 15
	sidx = 9
	sqor = 8
	attm = 1
	link = solidBooster_4293434392
	sym = radialDecoupler_4293433848
	sym = radialDecoupler_4293436818
	sym = radialDecoupler_4293436224
	sym = radialDecoupler_4293435630
	sym = radialDecoupler_4293435036
	srfN = srfAttach, solidBooster_4293434490
}
{
	part = solidBooster_4293434392
	pos = 3.291785,2.064157,-1.893948
	rot = 0,-0.8660258,0,-0.5000002
	istg = 9
	dstg = 16
	sidx = 45
	sqor = 9
	attm = 1
	link = strutConnector_4293414332
	sym = solidBooster_4293433798
	sym = solidBooster_4293436768
	sym = solidBooster_4293436174
	sym = solidBooster_4293435580
	sym = solidBooster_4293434986
	srfN = srfAttach, radialDecoupler_4293434442
}
{
	part = radialDecoupler_4293434344
	pos = 0.01242979,7.841489,-0.4992102
	rot = 0,0.7071068,0,-0.7071069
	istg = 2
	dstg = 3
	sidx = 5
	sqor = 2
	attm = 1
	link = fuelTankSmall_4293434294
	sym = radialDecoupler_4293437314
	sym = radialDecoupler_4293436720
	sym = radialDecoupler_4293436126
	sym = radialDecoupler_4293435532
	sym = radialDecoupler_4293434938
	srfN = srfAttach, fuelTankSmall_4293437662
}
{
	part = fuelTankSmall_4293434294
	pos = 0.01242972,7.788219,-1.278197
	rot = 0,1,0,-8.42937E-08
	istg = 9
	dstg = 4
	sidx = 46
	sqor = 9
	attm = 1
	link = stackDecoupler_4293434270
	sym = fuelTankSmall_4293437264
	sym = fuelTankSmall_4293436670
	sym = fuelTankSmall_4293436076
	sym = fuelTankSmall_4293435482
	sym = fuelTankSmall_4293434888
	srfN = srfAttach, radialDecoupler_4293434344
	attN = bottom, stackDecoupler_4293434270
}
{
	part = stackDecoupler_4293434270
	pos = 0.01242972,7.261629,-1.278197
	rot = 0,-0.5000001,0,0.8660256
	istg = 3
	dstg = 5
	sidx = 6
	sqor = 3
	attm = 0
	link = fuelTankSmall_4293434236
	link = strutConnector_4293432356
	sym = stackDecoupler_4293437240
	sym = stackDecoupler_4293436646
	sym = stackDecoupler_4293436052
	sym = stackDecoupler_4293435458
	sym = stackDecoupler_4293434864
	attN = bottom, fuelTankSmall_4293434236
	attN = top, fuelTankSmall_4293434294
}
{
	part = fuelTankSmall_4293434236
	pos = 0.01242972,6.523816,-1.278197
	rot = 0,-0.5000001,0,0.8660256
	istg = 9
	dstg = 6
	sidx = 47
	sqor = 9
	attm = 0
	link = stackDecoupler_4293434212
	sym = fuelTankSmall_4293437206
	sym = fuelTankSmall_4293436612
	sym = fuelTankSmall_4293436018
	sym = fuelTankSmall_4293435424
	sym = fuelTankSmall_4293434830
	attN = top, stackDecoupler_4293434270
	attN = bottom, stackDecoupler_4293434212
}
{
	part = stackDecoupler_4293434212
	pos = 0.01242972,5.997226,-1.278197
	rot = 0,-0.5000001,0,0.8660256
	istg = 4
	dstg = 7
	sidx = 6
	sqor = 4
	attm = 0
	link = fuelTankSmall_4293434178
	sym = stackDecoupler_4293437182
	sym = stackDecoupler_4293436588
	sym = stackDecoupler_4293435994
	sym = stackDecoupler_4293435400
	sym = stackDecoupler_4293434806
	attN = bottom, fuelTankSmall_4293434178
	attN = top, fuelTankSmall_4293434236
}
{
	part = fuelTankSmall_4293434178
	pos = 0.01242972,5.259413,-1.278198
	rot = 0,-0.5000004,0,0.8660254
	istg = 9
	dstg = 8
	sidx = 48
	sqor = 9
	attm = 0
	link = stackDecoupler_4293434154
	sym = fuelTankSmall_4293437148
	sym = fuelTankSmall_4293436554
	sym = fuelTankSmall_4293435960
	sym = fuelTankSmall_4293435366
	sym = fuelTankSmall_4293434772
	attN = top, stackDecoupler_4293434212
	attN = bottom, stackDecoupler_4293434154
}
{
	part = stackDecoupler_4293434154
	pos = 0.01242972,4.732822,-1.278198
	rot = 0,-0.5000001,0,0.8660256
	istg = 5
	dstg = 9
	sidx = 6
	sqor = 5
	attm = 0
	link = fuelTankSmall_4293434120
	sym = stackDecoupler_4293437124
	sym = stackDecoupler_4293436530
	sym = stackDecoupler_4293435936
	sym = stackDecoupler_4293435342
	sym = stackDecoupler_4293434748
	attN = bottom, fuelTankSmall_4293434120
	attN = top, fuelTankSmall_4293434178
}
{
	part = fuelTankSmall_4293434120
	pos = 0.01242972,3.995009,-1.278198
	rot = 0,-0.5000004,0,0.8660254
	istg = 9
	dstg = 10
	sidx = 49
	sqor = 9
	attm = 0
	link = stackDecoupler_4293434096
	sym = fuelTankSmall_4293437090
	sym = fuelTankSmall_4293436496
	sym = fuelTankSmall_4293435902
	sym = fuelTankSmall_4293435308
	sym = fuelTankSmall_4293434714
	attN = top, stackDecoupler_4293434154
	attN = bottom, stackDecoupler_4293434096
}
{
	part = stackDecoupler_4293434096
	pos = 0.01242972,3.468419,-1.278198
	rot = 0,-0.5000002,0,0.8660254
	istg = 6
	dstg = 11
	sidx = 6
	sqor = 6
	attm = 0
	link = fuelTankSmall_4293434062
	link = strutConnector_4293432644
	sym = stackDecoupler_4293437066
	sym = stackDecoupler_4293436472
	sym = stackDecoupler_4293435878
	sym = stackDecoupler_4293435284
	sym = stackDecoupler_4293434690
	attN = bottom, fuelTankSmall_4293434062
	attN = top, fuelTankSmall_4293434120
}
{
	part = fuelTankSmall_4293434062
	pos = 0.01242972,2.730606,-1.278198
	rot = 0,-0.5000003,0,0.8660255
	istg = 9
	dstg = 12
	sidx = 50
	sqor = 9
	attm = 0
	link = stackDecoupler_4293434038
	link = radialDecoupler_4293433946
	sym = fuelTankSmall_4293437032
	sym = fuelTankSmall_4293436438
	sym = fuelTankSmall_4293435844
	sym = fuelTankSmall_4293435250
	sym = fuelTankSmall_4293434656
	attN = top, stackDecoupler_4293434096
	attN = bottom, stackDecoupler_4293434038
}
{
	part = stackDecoupler_4293434038
	pos = 0.01242972,2.204016,-1.278199
	rot = 0,-0.5000002,0,0.8660254
	istg = 7
	dstg = 13
	sidx = 12
	sqor = 7
	attm = 0
	link = liquidEngine_4293434004
	sym = stackDecoupler_4293437008
	sym = stackDecoupler_4293436414
	sym = stackDecoupler_4293435820
	sym = stackDecoupler_4293435226
	sym = stackDecoupler_4293434632
	attN = bottom, liquidEngine_4293434004
	attN = top, fuelTankSmall_4293434062
}
{
	part = liquidEngine_4293434004
	pos = 0.01242972,1.188942,-1.278199
	rot = 0,-0.5000002,0,0.8660254
	istg = 9
	dstg = 14
	sidx = 51
	sqor = 9
	attm = 0
	sym = liquidEngine_4293436974
	sym = liquidEngine_4293436380
	sym = liquidEngine_4293435786
	sym = liquidEngine_4293435192
	sym = liquidEngine_4293434598
	attN = top, stackDecoupler_4293434038
}
{
	part = radialDecoupler_4293433946
	pos = 0.01242983,2.37891,-1.774801
	rot = 0,0.7071068,0,-0.707107
	istg = 8
	dstg = 13
	sidx = 10
	sqor = 8
	attm = 1
	link = solidBooster_4293433896
	sym = radialDecoupler_4293436916
	sym = radialDecoupler_4293436322
	sym = radialDecoupler_4293435728
	sym = radialDecoupler_4293435134
	sym = radialDecoupler_4293434540
	srfN = srfAttach, fuelTankSmall_4293434062
}
{
	part = solidBooster_4293433896
	pos = 0.01243034,2.081664,-2.543895
	rot = 0,1,0,-4.214686E-08
	istg = 9
	dstg = 14
	sidx = 52
	sqor = 9
	attm = 1
	link = radialDecoupler_4293433848
	sym = solidBooster_4293436866
	sym = solidBooster_4293436272
	sym = solidBooster_4293435678
	sym = solidBooster_4293435084
	sym = solidBooster_4293434490
	srfN = srfAttach, radialDecoupler_4293433946
}
{
	part = radialDecoupler_4293433848
	pos = 0.01243041,2.292766,-3.017376
	rot = 0,0.7071068,0,-0.7071074
	istg = 8
	dstg = 15
	sidx = 11
	sqor = 8
	attm = 1
	link = solidBooster_4293433798
	sym = radialDecoupler_4293436818
	sym = radialDecoupler_4293436224
	sym = radialDecoupler_4293435630
	sym = radialDecoupler_4293435036
	sym = radialDecoupler_4293434442
	srfN = srfAttach, solidBooster_4293433896
}
{
	part = solidBooster_4293433798
	pos = 0.01243075,2.064157,-3.787279
	rot = 0,1,0,-8.429373E-08
	istg = 9
	dstg = 16
	sidx = 53
	sqor = 9
	attm = 1
	link = strutConnector_4293414540
	sym = solidBooster_4293436768
	sym = solidBooster_4293436174
	sym = solidBooster_4293435580
	sym = solidBooster_4293434986
	sym = solidBooster_4293434392
	srfN = srfAttach, radialDecoupler_4293433848
}
{
	part = RCSBlock_4293433750
	pos = -0.3548539,8.79938,0.3675124
	rot = 0,-0.3826834,0,-0.9238796
	istg = 0
	dstg = 0
	sidx = 10
	sqor = 0
	attm = 1
	sym = RCSBlock_4293433534
	sym = RCSBlock_4293433678
	sym = RCSBlock_4293433606
	srfN = srfAttach, advSasModule_4293437724
}
{
	part = RCSBlock_4293433678
	pos = 0.3805533,8.79938,0.3666728
	rot = 0,-0.9238796,0,-0.3826835
	istg = 0
	dstg = 0
	sidx = 11
	sqor = 0
	attm = 1
	sym = RCSBlock_4293433534
	sym = RCSBlock_4293433750
	sym = RCSBlock_4293433606
	srfN = srfAttach, advSasModule_4293437724
}
{
	part = RCSBlock_4293433606
	pos = 0.3797136,8.79938,-0.3687344
	rot = 0,-0.9238796,0,0.3826834
	istg = 0
	dstg = 0
	sidx = 12
	sqor = 0
	attm = 1
	sym = RCSBlock_4293433534
	sym = RCSBlock_4293433750
	sym = RCSBlock_4293433678
	srfN = srfAttach, advSasModule_4293437724
}
{
	part = RCSBlock_4293433534
	pos = -0.3556936,8.79938,-0.3678947
	rot = 0,0.3826835,0,-0.9238796
	istg = 0
	dstg = 0
	sidx = 13
	sqor = 0
	attm = 1
	sym = RCSBlock_4293433750
	sym = RCSBlock_4293433678
	sym = RCSBlock_4293433606
	srfN = srfAttach, advSasModule_4293437724
}
{
	part = fuelLine_4293433462
	pos = 0.01242979,8.675297,-0.5074041
	rot = 0,0.7071068,0,-0.7071069
	istg = 0
	dstg = 0
	sidx = 14
	sqor = 0
	attm = 1
	srfN = srfAttach, advSasModule_4293437724
}
{
	part = landingLeg1_4293433394
	pos = 0.01242979,8.77554,-0.573954
	rot = 0,0.7071068,0,-0.7071069
	istg = 0
	dstg = 0
	sidx = 15
	sqor = 0
	attm = 1
	srfN = srfAttach, advSasModule_4293437724
}
{
	part = RCSBlock_4293433340
	pos = 0.4674528,9.074237,-0.2640043
	rot = 0,0.9659259,0,-0.2588191
	istg = 0
	dstg = 0
	sidx = 16
	sqor = 0
	attm = 1
	sym = RCSBlock_4293433196
	sym = RCSBlock_4293433268
	srfN = srfAttach, advSasModule_4293437724
}
{
	part = RCSBlock_4293433268
	pos = -0.443187,9.074237,-0.2629758
	rot = 0,0.258819,0,-0.9659259
	istg = 0
	dstg = 0
	sidx = 17
	sqor = 0
	attm = 1
	sym = RCSBlock_4293433196
	sym = RCSBlock_4293433340
	srfN = srfAttach, advSasModule_4293437724
}
{
	part = RCSBlock_4293433196
	pos = 0.01302366,9.074237,0.5251471
	rot = 0,0.7071068,0,0.7071068
	istg = 0
	dstg = 0
	sidx = 18
	sqor = 0
	attm = 1
	sym = RCSBlock_4293433340
	sym = RCSBlock_4293433268
	srfN = srfAttach, advSasModule_4293437724
}
{
	part = RCSBlock_4293433124
	pos = -0.5054082,9.451446,-1.715025E-05
	rot = 0,-2.980232E-08,0,-1
	istg = 0
	dstg = 0
	sidx = 19
	sqor = 0
	attm = 1
	sym = RCSBlock_4293432764
	sym = RCSBlock_4293433052
	sym = RCSBlock_4293432980
	sym = RCSBlock_4293432908
	sym = RCSBlock_4293432836
	srfN = srfAttach, RCSFuelTank_4293438184
}
{
	part = RCSBlock_4293433052
	pos = -0.2459748,9.451446,0.4481468
	rot = 0,-0.5000001,0,-0.8660254
	istg = 0
	dstg = 0
	sidx = 20
	sqor = 0
	attm = 1
	sym = RCSBlock_4293432764
	sym = RCSBlock_4293433124
	sym = RCSBlock_4293432980
	sym = RCSBlock_4293432908
	sym = RCSBlock_4293432836
	srfN = srfAttach, RCSFuelTank_4293438184
}
{
	part = RCSBlock_4293432980
	pos = 0.2718631,9.451446,0.4475529
	rot = 0,-0.8660254,0,-0.5
	istg = 0
	dstg = 0
	sidx = 21
	sqor = 0
	attm = 1
	sym = RCSBlock_4293432764
	sym = RCSBlock_4293433124
	sym = RCSBlock_4293433052
	sym = RCSBlock_4293432908
	sym = RCSBlock_4293432836
	srfN = srfAttach, RCSFuelTank_4293438184
}
{
	part = RCSBlock_4293432908
	pos = 0.5302678,9.451446,-0.00120485
	rot = 0,-1,0,8.142146E-08
	istg = 0
	dstg = 0
	sidx = 22
	sqor = 0
	attm = 1
	sym = RCSBlock_4293432764
	sym = RCSBlock_4293433124
	sym = RCSBlock_4293433052
	sym = RCSBlock_4293432980
	sym = RCSBlock_4293432836
	srfN = srfAttach, RCSFuelTank_4293438184
}
{
	part = RCSBlock_4293432836
	pos = 0.2708346,9.451446,-0.4493687
	rot = 0,-0.8660254,0,0.5
	istg = 0
	dstg = 0
	sidx = 23
	sqor = 0
	attm = 1
	sym = RCSBlock_4293432764
	sym = RCSBlock_4293433124
	sym = RCSBlock_4293433052
	sym = RCSBlock_4293432980
	sym = RCSBlock_4293432908
	srfN = srfAttach, RCSFuelTank_4293438184
}
{
	part = RCSBlock_4293432764
	pos = -0.2470034,9.451446,-0.4487749
	rot = 0,0.5,0,-0.8660254
	istg = 0
	dstg = 0
	sidx = 24
	sqor = 0
	attm = 1
	sym = RCSBlock_4293433124
	sym = RCSBlock_4293433052
	sym = RCSBlock_4293432980
	sym = RCSBlock_4293432908
	sym = RCSBlock_4293432836
	srfN = srfAttach, RCSFuelTank_4293438184
}
{
	part = strutConnector_4293432692
	pos = -1.09399,3.396796,-1.159182
	rot = 0,0.7071068,0,-0.7071069
	istg = 7
	dstg = 12
	sidx = 0
	sqor = 7
	attm = 1
	cData = tgt: stackDecoupler_137; pos: -0.4839696,-0.007932186,-0.7194762; dir: -0.5581201,-0.009147252,-0.8297098
	sym = strutConnector_4293432452
	sym = strutConnector_4293432644
	sym = strutConnector_4293432596
	sym = strutConnector_4293432548
	sym = strutConnector_4293432500
	srfN = srfAttach, stackDecoupler_4293437066
}
{
	part = strutConnector_4293432644
	pos = 0.4625728,3.396796,-1.538088
	rot = 0,0.9659261,0,-0.258819
	istg = 7
	dstg = 12
	sidx = 1
	sqor = 7
	attm = 1
	cData = tgt: stackDecoupler_118; pos: -0.4839756,-0.007932186,-0.7194827; dir: -0.5581201,-0.009147252,-0.8297098
	sym = strutConnector_4293432452
	sym = strutConnector_4293432692
	sym = strutConnector_4293432596
	sym = strutConnector_4293432548
	sym = strutConnector_4293432500
	srfN = srfAttach, stackDecoupler_4293434096
}
{
	part = strutConnector_4293432596
	pos = -0.4377122,3.396796,1.536867
	rot = 0,-0.2588194,0,-0.965926
	istg = 7
	dstg = 12
	sidx = 2
	sqor = 7
	attm = 1
	cData = tgt: stackDecoupler_61; pos: -0.4839797,-0.007932186,-0.719489; dir: -0.5581201,-0.009147252,-0.8297098
	sym = strutConnector_4293432452
	sym = strutConnector_4293432692
	sym = strutConnector_4293432644
	sym = strutConnector_4293432548
	sym = strutConnector_4293432500
	srfN = srfAttach, stackDecoupler_4293435878
}
{
	part = strutConnector_4293432548
	pos = 1.118856,3.396796,1.157964
	rot = 0,-0.707107,0,-0.7071068
	istg = 7
	dstg = 12
	sidx = 3
	sqor = 7
	attm = 1
	cData = tgt: stackDecoupler_80; pos: -0.4839815,-0.007932186,-0.7194895; dir: -0.5581201,-0.009147252,-0.8297098
	sym = strutConnector_4293432452
	sym = strutConnector_4293432692
	sym = strutConnector_4293432644
	sym = strutConnector_4293432596
	sym = strutConnector_4293432500
	srfN = srfAttach, stackDecoupler_4293435284
}
{
	part = strutConnector_4293432500
	pos = 1.568996,3.396796,-0.3795145
	rot = 0,-0.9659259,0,-0.2588192
	istg = 7
	dstg = 12
	sidx = 4
	sqor = 7
	attm = 1
	cData = tgt: stackDecoupler_99; pos: -0.4839747,-0.007932186,-0.7194808; dir: -0.5581201,-0.009147252,-0.8297098
	sym = strutConnector_4293432452
	sym = strutConnector_4293432692
	sym = strutConnector_4293432644
	sym = strutConnector_4293432596
	sym = strutConnector_4293432548
	srfN = srfAttach, stackDecoupler_4293434690
}
{
	part = strutConnector_4293432452
	pos = -1.544132,3.396796,0.3782911
	rot = 0,0.2588191,0,-0.9659262
	istg = 7
	dstg = 12
	sidx = 5
	sqor = 7
	attm = 1
	cData = tgt: stackDecoupler_42; pos: -0.4839715,-0.007932186,-0.71948; dir: -0.5581201,-0.009147252,-0.8297098
	sym = strutConnector_4293432692
	sym = strutConnector_4293432644
	sym = strutConnector_4293432596
	sym = strutConnector_4293432548
	sym = strutConnector_4293432500
	srfN = srfAttach, stackDecoupler_4293436472
}
{
	part = strutConnector_4293432404
	pos = -1.09399,7.16994,-1.15831
	rot = 0,0.7071069,0,-0.7071069
	istg = 2
	dstg = 6
	sidx = 6
	sqor = 2
	attm = 1
	cData = tgt: stackDecoupler_131; pos: -0.4798218,0.01411867,-0.7165781; dir: -0.5563124,0.01636972,-0.830812
	sym = strutConnector_4293432164
	sym = strutConnector_4293432356
	sym = strutConnector_4293432308
	sym = strutConnector_4293432260
	sym = strutConnector_4293432212
	srfN = srfAttach, stackDecoupler_4293437240
}
{
	part = strutConnector_4293432356
	pos = 0.4618176,7.16994,-1.537651
	rot = 0,0.9659261,0,-0.2588191
	istg = 2
	dstg = 6
	sidx = 7
	sqor = 2
	attm = 1
	cData = tgt: stackDecoupler_112; pos: -0.4798273,0.01411867,-0.7165838; dir: -0.5563124,0.01636972,-0.830812
	sym = strutConnector_4293432164
	sym = strutConnector_4293432404
	sym = strutConnector_4293432308
	sym = strutConnector_4293432260
	sym = strutConnector_4293432212
	srfN = srfAttach, stackDecoupler_4293434270
}
{
	part = strutConnector_4293432308
	pos = -0.4369574,7.16994,1.53643
	rot = 0,-0.2588192,0,-0.9659261
	istg = 2
	dstg = 6
	sidx = 8
	sqor = 2
	attm = 1
	cData = tgt: stackDecoupler_55; pos: -0.4798291,0.01411915,-0.7165872; dir: -0.5563124,0.01636972,-0.830812
	sym = strutConnector_4293432164
	sym = strutConnector_4293432404
	sym = strutConnector_4293432356
	sym = strutConnector_4293432260
	sym = strutConnector_4293432212
	srfN = srfAttach, stackDecoupler_4293436052
}
{
	part = strutConnector_4293432260
	pos = 1.118854,7.16994,1.157091
	rot = 0,-0.7071069,0,-0.7071068
	istg = 2
	dstg = 6
	sidx = 9
	sqor = 2
	attm = 1
	cData = tgt: stackDecoupler_74; pos: -0.4798302,0.01411915,-0.7165868; dir: -0.5563124,0.01636972,-0.830812
	sym = strutConnector_4293432164
	sym = strutConnector_4293432404
	sym = strutConnector_4293432356
	sym = strutConnector_4293432308
	sym = strutConnector_4293432212
	srfN = srfAttach, stackDecoupler_4293435458
}
{
	part = strutConnector_4293432212
	pos = 1.568239,7.16994,-0.3799498
	rot = 0,-0.965926,0,-0.2588192
	istg = 2
	dstg = 6
	sidx = 10
	sqor = 2
	attm = 1
	cData = tgt: stackDecoupler_93; pos: -0.4798261,0.01411867,-0.7165815; dir: -0.5563124,0.01636972,-0.830812
	sym = strutConnector_4293432164
	sym = strutConnector_4293432404
	sym = strutConnector_4293432356
	sym = strutConnector_4293432308
	sym = strutConnector_4293432260
	srfN = srfAttach, stackDecoupler_4293434864
}
{
	part = strutConnector_4293432164
	pos = -1.543377,7.16994,0.3787269
	rot = 0,0.258819,0,-0.965926
	istg = 2
	dstg = 6
	sidx = 11
	sqor = 2
	attm = 1
	cData = tgt: stackDecoupler_36; pos: -0.4798242,0.01411915,-0.7165822; dir: -0.5563124,0.01636972,-0.830812
	sym = strutConnector_4293432404
	sym = strutConnector_4293432356
	sym = strutConnector_4293432308
	sym = strutConnector_4293432260
	sym = strutConnector_4293432212
	srfN = srfAttach, stackDecoupler_4293436646
}
{
	part = strutConnector_4293432116
	pos = 0.382181,3.344096,0.3691404
	rot = 0,-0.9238796,0,-0.3826836
	istg = 2
	dstg = 10
	sidx = 12
	sqor = 2
	attm = 1
	cData = tgt: stackDecoupler_80; pos: -0.500491,0.04951286,-0.3997077; dir: -0.7790651,0.07707354,-0.6221875
	sym = strutConnector_4293431876
	sym = strutConnector_4293432068
	sym = strutConnector_4293432020
	sym = strutConnector_4293431972
	sym = strutConnector_4293431924
	srfN = srfAttach, stackDecoupler_4293437464
}
{
	part = strutConnector_4293432068
	pos = 0.5175195,3.344096,-0.1359492
	rot = 0,-0.9914449,0,0.1305261
	istg = 2
	dstg = 10
	sidx = 13
	sqor = 2
	attm = 1
	cData = tgt: stackDecoupler_99; pos: -0.5004936,0.04951382,-0.3997102; dir: -0.7790651,0.07707354,-0.6221875
	sym = strutConnector_4293431876
	sym = strutConnector_4293432116
	sym = strutConnector_4293432020
	sym = strutConnector_4293431972
	sym = strutConnector_4293431924
	srfN = srfAttach, stackDecoupler_4293437464
}
{
	part = strutConnector_4293432020
	pos = 0.1477683,3.344096,-0.5057006
	rot = 0,-0.7933534,0,0.6087614
	istg = 2
	dstg = 10
	sidx = 14
	sqor = 2
	attm = 1
	cData = tgt: stackDecoupler_118; pos: -0.500491,0.04951382,-0.3997081; dir: -0.7790651,0.07707354,-0.6221875
	sym = strutConnector_4293431876
	sym = strutConnector_4293432116
	sym = strutConnector_4293432068
	sym = strutConnector_4293431972
	sym = strutConnector_4293431924
	srfN = srfAttach, stackDecoupler_4293437464
}
{
	part = strutConnector_4293431972
	pos = -0.3573214,3.344096,-0.3703624
	rot = 0,-0.3826835,0,0.9238795
	istg = 2
	dstg = 10
	sidx = 15
	sqor = 2
	attm = 1
	cData = tgt: stackDecoupler_137; pos: -0.50049,0.04951382,-0.3997075; dir: -0.7790651,0.07707354,-0.6221875
	sym = strutConnector_4293431876
	sym = strutConnector_4293432116
	sym = strutConnector_4293432068
	sym = strutConnector_4293432020
	sym = strutConnector_4293431924
	srfN = srfAttach, stackDecoupler_4293437464
}
{
	part = strutConnector_4293431924
	pos = -0.4926599,3.344096,0.1347271
	rot = 0,0.130526,0,0.9914449
	istg = 2
	dstg = 10
	sidx = 16
	sqor = 2
	attm = 1
	cData = tgt: stackDecoupler_42; pos: -0.5004858,0.04951382,-0.3997044; dir: -0.7790651,0.07707354,-0.6221875
	sym = strutConnector_4293431876
	sym = strutConnector_4293432116
	sym = strutConnector_4293432068
	sym = strutConnector_4293432020
	sym = strutConnector_4293431972
	srfN = srfAttach, stackDecoupler_4293437464
}
{
	part = strutConnector_4293431876
	pos = -0.1229087,3.344096,0.5044786
	rot = 0,-0.6087614,0,-0.7933535
	istg = 2
	dstg = 10
	sidx = 17
	sqor = 2
	attm = 1
	cData = tgt: stackDecoupler_61; pos: -0.5004864,0.04951334,-0.3997043; dir: -0.7790651,0.07707354,-0.6221875
	sym = strutConnector_4293432116
	sym = strutConnector_4293432068
	sym = strutConnector_4293432020
	sym = strutConnector_4293431972
	sym = strutConnector_4293431924
	srfN = srfAttach, stackDecoupler_4293437464
}
{
	part = strutConnector_4293431828
	pos = -0.2475797,4.626249,0.4497386
	rot = 0,-0.4999999,0,-0.8660254
	istg = 2
	dstg = 8
	sidx = 18
	sqor = 2
	attm = 1
	cData = tgt: stackDecoupler_78; pos: -0.5948369,0.03827763,0.1212135; dir: -0.9779201,0.06292921,0.199279
	sym = strutConnector_4293431588
	sym = strutConnector_4293431780
	sym = strutConnector_4293431732
	sym = strutConnector_4293431684
	sym = strutConnector_4293431636
	srfN = srfAttach, stackDecoupler_4293437522
}
{
	part = strutConnector_4293431780
	pos = 0.2724393,4.626249,0.4497387
	rot = 0,-0.8660254,0,-0.5
	istg = 2
	dstg = 8
	sidx = 19
	sqor = 2
	attm = 1
	cData = tgt: stackDecoupler_97; pos: -0.5948405,0.03827858,0.1212144; dir: -0.9779201,0.06292921,0.199279
	sym = strutConnector_4293431588
	sym = strutConnector_4293431828
	sym = strutConnector_4293431732
	sym = strutConnector_4293431684
	sym = strutConnector_4293431636
	srfN = srfAttach, stackDecoupler_4293437522
}
{
	part = strutConnector_4293431732
	pos = 0.5324488,4.626249,-0.0006109409
	rot = 0,-1,0,1.564568E-09
	istg = 2
	dstg = 8
	sidx = 20
	sqor = 2
	attm = 1
	cData = tgt: stackDecoupler_116; pos: -0.5948317,0.03827763,0.1212134; dir: -0.9779201,0.06292921,0.199279
	sym = strutConnector_4293431588
	sym = strutConnector_4293431828
	sym = strutConnector_4293431780
	sym = strutConnector_4293431684
	sym = strutConnector_4293431636
	srfN = srfAttach, stackDecoupler_4293437522
}
{
	part = strutConnector_4293431684
	pos = 0.2724394,4.626249,-0.4509606
	rot = 0,-0.8660254,0,0.5
	istg = 2
	dstg = 8
	sidx = 21
	sqor = 2
	attm = 1
	cData = tgt: stackDecoupler_135; pos: -0.5948319,0.03827763,0.1212137; dir: -0.9779201,0.06292921,0.199279
	sym = strutConnector_4293431588
	sym = strutConnector_4293431828
	sym = strutConnector_4293431780
	sym = strutConnector_4293431732
	sym = strutConnector_4293431636
	srfN = srfAttach, stackDecoupler_4293437522
}
{
	part = strutConnector_4293431636
	pos = -0.2475795,4.626249,-0.4509607
	rot = 0,-0.5000001,0,0.8660254
	istg = 2
	dstg = 8
	sidx = 22
	sqor = 2
	attm = 1
	cData = tgt: stackDecoupler_40; pos: -0.594826,0.03827715,0.1212126; dir: -0.9779201,0.06292921,0.199279
	sym = strutConnector_4293431588
	sym = strutConnector_4293431828
	sym = strutConnector_4293431780
	sym = strutConnector_4293431732
	sym = strutConnector_4293431684
	srfN = srfAttach, stackDecoupler_4293437522
}
{
	part = strutConnector_4293431588
	pos = -0.5075891,4.626249,-0.0006110743
	rot = 0,4.214682E-08,0,-1
	istg = 2
	dstg = 8
	sidx = 23
	sqor = 2
	attm = 1
	cData = tgt: stackDecoupler_59; pos: -0.594826,0.03827715,0.1212119; dir: -0.9779201,0.06292921,0.199279
	sym = strutConnector_4293431828
	sym = strutConnector_4293431780
	sym = strutConnector_4293431732
	sym = strutConnector_4293431684
	sym = strutConnector_4293431636
	srfN = srfAttach, stackDecoupler_4293437522
}
{
	part = strutConnector_4293414540
	pos = -0.04811555,3.075601,-3.89215
	rot = 0,0.5000005,0,-0.8660256
	istg = 10
	dstg = 16
	sidx = 1
	sqor = -1
	attm = 1
	cData = tgt: fuelTankSmall_132; pos: 1.86281,3.476381,1.002715; dir: 0.4577506,0.8542554,0.2463984
	sym = strutConnector_4293414712
	sym = strutConnector_4293414488
	sym = strutConnector_4293414436
	sym = strutConnector_4293414384
	sym = strutConnector_4293414332
	srfN = srfAttach, solidBooster_4293433798
}
{
	part = strutConnector_4293414488
	pos = -3.327458,3.075601,1.99759
	rot = 0,-0.5000002,0,-0.8660258
	istg = 10
	dstg = 16
	sidx = 2
	sqor = -1
	attm = 1
	cData = tgt: fuelTankSmall_56; pos: 1.862804,3.476367,1.00271; dir: 0.4577506,0.8542554,0.2463984
	sym = strutConnector_4293414712
	sym = strutConnector_4293414540
	sym = strutConnector_4293414436
	sym = strutConnector_4293414384
	sym = strutConnector_4293414332
	srfN = srfAttach, solidBooster_4293436174
}
{
	part = strutConnector_4293414436
	pos = 0.07298023,3.075601,3.890929
	rot = 0,-0.8660259,0,-0.5000003
	istg = 10
	dstg = 16
	sidx = 3
	sqor = -1
	attm = 1
	cData = tgt: fuelTankSmall_75; pos: 1.86281,3.476378,1.002714; dir: 0.4577506,0.8542554,0.2463984
	sym = strutConnector_4293414712
	sym = strutConnector_4293414540
	sym = strutConnector_4293414488
	sym = strutConnector_4293414384
	sym = strutConnector_4293414332
	srfN = srfAttach, solidBooster_4293435580
}
{
	part = strutConnector_4293414384
	pos = 3.412884,3.075601,1.892728
	rot = 0,-1,0,-2.765751E-07
	istg = 10
	dstg = 16
	sidx = 4
	sqor = -1
	attm = 1
	cData = tgt: fuelTankSmall_94; pos: 1.862815,3.476391,1.002717; dir: 0.4577506,0.8542554,0.2463984
	sym = strutConnector_4293414712
	sym = strutConnector_4293414540
	sym = strutConnector_4293414488
	sym = strutConnector_4293414436
	sym = strutConnector_4293414332
	srfN = srfAttach, solidBooster_4293434986
}
{
	part = strutConnector_4293414332
	pos = 3.352333,3.075601,-1.998819
	rot = 0,-0.8660259,0,0.4999999
	istg = 10
	dstg = 16
	sidx = 5
	sqor = -1
	attm = 1
	cData = tgt: fuelTankSmall_113; pos: 1.862813,3.476387,1.002717; dir: 0.4577506,0.8542554,0.2463984
	sym = strutConnector_4293414712
	sym = strutConnector_4293414540
	sym = strutConnector_4293414488
	sym = strutConnector_4293414436
	sym = strutConnector_4293414384
	srfN = srfAttach, solidBooster_4293434392
}
{
	part = strutConnector_4293414712
	pos = -3.388006,3.075601,-1.893941
	rot = 0,3.292042E-08,0,-1
	istg = 10
	dstg = 16
	sidx = 0
	sqor = -1
	attm = 1
	cData = tgt: fuelTankSmall_37; pos: 1.862805,3.47637,1.002711; dir: 0.4577506,0.8542554,0.2463984
	sym = strutConnector_4293414540
	sym = strutConnector_4293414488
	sym = strutConnector_4293414436
	sym = strutConnector_4293414384
	sym = strutConnector_4293414332
	srfN = srfAttach, solidBooster_4293436768
}
// Do not edit this file by hand. There are no cheating opportunities here. Go away.
