ship = El MOOOOOOONDO
version = 0.14.4
{
	part = mk1pod_4294876934
	pos = -0.4982967,20.6409,0.02102748
	rot = 0,0,0,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	link = parachuteSingle_4294876902
	link = fuelTankSmall_4294876862
	attN = bottom, fuelTankSmall_4294876862
	attN = top, parachuteSingle_4294876902
}
{
	part = parachuteSingle_4294876902
	pos = -0.4982967,21.04609,0.02102748
	rot = 0,0,0,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	attm = 0
	attN = bottom, mk1pod_4294876934
}
{
	part = fuelTankSmall_4294876862
	pos = -0.4982967,19.89404,0.02102748
	rot = 0,0,0,1
	istg = 0
	dstg = 0
	sidx = 2
	sqor = 0
	attm = 0
	link = liquidEngine3_4294876838
	link = landingLeg1_4294876768
	link = landingLeg1_4294876714
	link = landingLeg1_4294876660
	link = landingLeg1_4294876606
	attN = top, mk1pod_4294876934
	attN = bottom, liquidEngine3_4294876838
}
{
	part = liquidEngine3_4294876838
	pos = -0.4982967,19.23334,0.02102748
	rot = 0,0,0,1
	istg = 1
	dstg = 0
	sidx = 0
	sqor = 1
	attm = 0
	link = stackDecoupler_4294876552
	attN = top, fuelTankSmall_4294876862
	attN = bottom, stackDecoupler_4294876552
}
{
	part = landingLeg1_4294876768
	pos = -1.03334,19.48088,-0.1223372
	rot = 0,0.1305262,0,-0.9914449
	istg = 0
	dstg = 0
	sidx = 3
	sqor = 0
	attm = 1
	sym = landingLeg1_4294876606
	sym = landingLeg1_4294876714
	sym = landingLeg1_4294876660
	srfN = srfAttach, fuelTankSmall_4294876862
}
{
	part = landingLeg1_4294876714
	pos = -0.6416613,19.48088,0.5560713
	rot = 0,-0.6087615,0,-0.7933534
	istg = 0
	dstg = 0
	sidx = 4
	sqor = 0
	attm = 1
	sym = landingLeg1_4294876606
	sym = landingLeg1_4294876768
	sym = landingLeg1_4294876660
	srfN = srfAttach, fuelTankSmall_4294876862
}
{
	part = landingLeg1_4294876660
	pos = 0.03674701,19.48088,0.164392
	rot = 0,-0.9914449,0,-0.1305262
	istg = 0
	dstg = 0
	sidx = 5
	sqor = 0
	attm = 1
	sym = landingLeg1_4294876606
	sym = landingLeg1_4294876768
	sym = landingLeg1_4294876714
	srfN = srfAttach, fuelTankSmall_4294876862
}
{
	part = landingLeg1_4294876606
	pos = -0.3549321,19.48088,-0.5140163
	rot = 0,0.7933534,0,-0.6087614
	istg = 0
	dstg = 0
	sidx = 6
	sqor = 0
	attm = 1
	sym = landingLeg1_4294876768
	sym = landingLeg1_4294876714
	sym = landingLeg1_4294876660
	srfN = srfAttach, fuelTankSmall_4294876862
}
{
	part = stackDecoupler_4294876552
	pos = -0.4982967,18.7727,0.02102748
	rot = 0,0,0,1
	istg = 2
	dstg = 1
	sidx = 0
	sqor = 2
	attm = 0
	link = fuelTank_4294876518
	attN = bottom, fuelTank_4294876518
	attN = top, liquidEngine3_4294876838
}
{
	part = fuelTank_4294876518
	pos = -0.4982967,17.70654,0.02102748
	rot = 0,0,0,1
	istg = 4
	dstg = 2
	sidx = 0
	sqor = 4
	attm = 0
	link = RCSFuelTank_4294876494
	link = fuelLine_4294876280
	link = fuelLine_4294876212
	link = fuelLine_4294876144
	link = fuelLine_4294876076
	link = radialDecoupler_4294876008
	link = radialDecoupler_4294875824
	link = radialDecoupler_4294875640
	link = RCSBlock_4294875456
	link = RCSBlock_4294875384
	link = RCSBlock_4294875312
	link = RCSBlock_4294875240
	attN = top, stackDecoupler_4294876552
	attN = bottom, RCSFuelTank_4294876494
}
{
	part = RCSFuelTank_4294876494
	pos = -0.4982967,16.49889,0.02102748
	rot = 0,0,0,1
	istg = 4
	dstg = 2
	sidx = 1
	sqor = 4
	attm = 0
	link = stackTriCoupler_4294876466
	link = landingLeg1_4294876442
	link = landingLeg1_4294876388
	link = landingLeg1_4294876334
	attN = top, fuelTank_4294876518
	attN = bottom, stackTriCoupler_4294876466
}
{
	part = stackTriCoupler_4294876466
	pos = -0.4818058,16.20435,0.08614527
	rot = 0,0,0,1
	istg = 4
	dstg = 2
	sidx = 2
	sqor = 4
	attm = 0
	link = fuelTank_4294875096
	link = fuelTank_4294875072
	link = fuelTank_4294875048
	attN = top, RCSFuelTank_4294876494
	attN = bottom01, fuelTank_4294875048
	attN = bottom02, fuelTank_4294875096
	attN = bottom03, fuelTank_4294875072
}
{
	part = landingLeg1_4294876442
	pos = -0.9836354,16.63766,0.301238
	rot = 0,-0.2588192,0,-0.9659259
	istg = 4
	dstg = 2
	sidx = 3
	sqor = 4
	attm = 1
	sym = landingLeg1_4294876334
	sym = landingLeg1_4294876388
	srfN = srfAttach, RCSFuelTank_4294876494
}
{
	part = landingLeg1_4294876388
	pos = -0.01295799,16.63766,0.3012378
	rot = 0,-0.9659259,0,-0.2588189
	istg = 4
	dstg = 2
	sidx = 4
	sqor = 4
	attm = 1
	sym = landingLeg1_4294876334
	sym = landingLeg1_4294876442
	srfN = srfAttach, RCSFuelTank_4294876494
}
{
	part = landingLeg1_4294876334
	pos = -0.4982968,16.63766,-0.5393933
	rot = 0,0.7071068,0,-0.7071068
	istg = 4
	dstg = 2
	sidx = 5
	sqor = 4
	attm = 1
	sym = landingLeg1_4294876442
	sym = landingLeg1_4294876388
	srfN = srfAttach, RCSFuelTank_4294876494
}
{
	part = fuelLine_4294876280
	pos = -0.2485471,18.02662,0.4536068
	rot = 0,-0.8660254,0,-0.5000001
	istg = 4
	dstg = 2
	sidx = 6
	sqor = 4
	attm = 1
	sym = fuelLine_4294876076
	sym = fuelLine_4294876212
	sym = fuelLine_4294876144
	srfN = srfAttach, fuelTank_4294876518
}
{
	part = fuelLine_4294876212
	pos = -0.06571749,18.02662,-0.2287222
	rot = 0,-0.9659259,0,0.258819
	istg = 4
	dstg = 2
	sidx = 7
	sqor = 4
	attm = 1
	sym = fuelLine_4294876076
	sym = fuelLine_4294876280
	sym = fuelLine_4294876144
	srfN = srfAttach, fuelTank_4294876518
}
{
	part = fuelLine_4294876144
	pos = -0.7480465,18.02662,-0.4115518
	rot = 0,-0.5000001,0,0.8660254
	istg = 4
	dstg = 2
	sidx = 8
	sqor = 4
	attm = 1
	sym = fuelLine_4294876076
	sym = fuelLine_4294876280
	sym = fuelLine_4294876212
	srfN = srfAttach, fuelTank_4294876518
}
{
	part = fuelLine_4294876076
	pos = -0.930876,18.02662,0.2707772
	rot = 0,-0.258819,0,-0.9659259
	istg = 4
	dstg = 2
	sidx = 9
	sqor = 4
	attm = 1
	sym = fuelLine_4294876280
	sym = fuelLine_4294876212
	sym = fuelLine_4294876144
	srfN = srfAttach, fuelTank_4294876518
}
{
	part = radialDecoupler_4294876008
	pos = -0.9280503,17.86869,-0.2270908
	rot = 0,0.258819,0,-0.9659259
	istg = 2
	dstg = 3
	sidx = 1
	sqor = 2
	attm = 1
	link = fuelTankSmall_4294875958
	sym = radialDecoupler_4294875640
	sym = radialDecoupler_4294875824
	srfN = srfAttach, fuelTank_4294876518
}
{
	part = fuelTankSmall_4294875958
	pos = -1.602137,18.22301,-0.6162748
	rot = 0,0.8660254,0,-0.5000002
	istg = 4
	dstg = 4
	sidx = 10
	sqor = 4
	attm = 1
	link = liquidEngine2_4294875934
	link = strutConnector_4294875872
	link = sasModule_4294875120
	sym = fuelTankSmall_4294875590
	sym = fuelTankSmall_4294875774
	srfN = srfAttach, radialDecoupler_4294876008
	attN = top, sasModule_4294875120
	attN = bottom, liquidEngine2_4294875934
}
{
	part = liquidEngine2_4294875934
	pos = -1.602137,17.05735,-0.6162747
	rot = 0,-0.9914449,0,0.1305264
	istg = 3
	dstg = 4
	sidx = 0
	sqor = 3
	attm = 0
	sym = liquidEngine2_4294875566
	sym = liquidEngine2_4294875750
	attN = top, fuelTankSmall_4294875958
}
{
	part = strutConnector_4294875872
	pos = -1.356198,17.92817,-1.042257
	rot = 0,0.8660254,0,-0.5000002
	istg = 4
	dstg = 4
	sidx = 11
	sqor = 4
	attm = 1
	sym = strutConnector_4294875504
	sym = strutConnector_4294875688
	srfN = srfAttach, fuelTankSmall_4294875958
}
{
	part = radialDecoupler_4294875824
	pos = -0.4982967,17.86869,0.5172642
	rot = 0,-0.7071068,0,-0.7071068
	istg = 2
	dstg = 3
	sidx = 2
	sqor = 2
	attm = 1
	link = fuelTankSmall_4294875774
	sym = radialDecoupler_4294875640
	sym = radialDecoupler_4294876008
	srfN = srfAttach, fuelTank_4294876518
}
{
	part = fuelTankSmall_4294875774
	pos = -0.4982963,18.22301,1.295636
	rot = 0,-8.42937E-08,0,-1
	istg = 4
	dstg = 4
	sidx = 12
	sqor = 4
	attm = 1
	link = liquidEngine2_4294875750
	link = strutConnector_4294875688
	link = sasModule_4294875144
	sym = fuelTankSmall_4294875590
	sym = fuelTankSmall_4294875958
	srfN = srfAttach, radialDecoupler_4294875824
	attN = top, sasModule_4294875144
	attN = bottom, liquidEngine2_4294875750
}
{
	part = liquidEngine2_4294875750
	pos = -0.4982963,17.05735,1.295636
	rot = 0,-0.3826833,0,0.9238796
	istg = 3
	dstg = 4
	sidx = 1
	sqor = 3
	attm = 0
	sym = liquidEngine2_4294875566
	sym = liquidEngine2_4294875934
	attN = top, fuelTankSmall_4294875774
}
{
	part = strutConnector_4294875688
	pos = -0.9901779,17.92817,1.295637
	rot = 0,-1.685874E-07,0,-1
	istg = 4
	dstg = 4
	sidx = 13
	sqor = 4
	attm = 1
	sym = strutConnector_4294875504
	sym = strutConnector_4294875872
	srfN = srfAttach, fuelTankSmall_4294875774
}
{
	part = radialDecoupler_4294875640
	pos = -0.06854323,17.86869,-0.2270909
	rot = 0,0.9659259,0,-0.2588191
	istg = 2
	dstg = 3
	sidx = 3
	sqor = 2
	attm = 1
	link = fuelTankSmall_4294875590
	sym = radialDecoupler_4294876008
	sym = radialDecoupler_4294875824
	srfN = srfAttach, fuelTank_4294876518
}
{
	part = fuelTankSmall_4294875590
	pos = 0.6055467,18.22301,-0.6162771
	rot = 0,0.8660255,0,0.5
	istg = 4
	dstg = 4
	sidx = 14
	sqor = 4
	attm = 1
	link = liquidEngine2_4294875566
	link = strutConnector_4294875504
	link = sasModule_4294875168
	sym = fuelTankSmall_4294875958
	sym = fuelTankSmall_4294875774
	srfN = srfAttach, radialDecoupler_4294875640
	attN = top, sasModule_4294875168
	attN = bottom, liquidEngine2_4294875566
}
{
	part = liquidEngine2_4294875566
	pos = 0.605547,17.05735,-0.6162772
	rot = 0,-0.6087616,0,-0.7933534
	istg = 3
	dstg = 4
	sidx = 2
	sqor = 3
	attm = 0
	sym = liquidEngine2_4294875934
	sym = liquidEngine2_4294875750
	attN = top, fuelTankSmall_4294875590
}
{
	part = strutConnector_4294875504
	pos = 0.8514875,17.92817,-0.190296
	rot = 0,0.8660256,0,0.4999999
	istg = 4
	dstg = 4
	sidx = 15
	sqor = 4
	attm = 1
	sym = strutConnector_4294875872
	sym = strutConnector_4294875688
	srfN = srfAttach, fuelTankSmall_4294875590
}
{
	part = RCSBlock_4294875456
	pos = -1.019109,18.32868,0.02162135
	rot = 0,-8.42937E-08,0,-1
	istg = 4
	dstg = 2
	sidx = 16
	sqor = 4
	attm = 1
	sym = RCSBlock_4294875240
	sym = RCSBlock_4294875384
	sym = RCSBlock_4294875312
	srfN = srfAttach, fuelTank_4294876518
}
{
	part = RCSBlock_4294875384
	pos = -0.4977028,18.32868,0.5418392
	rot = 0,-0.7071069,0,-0.7071067
	istg = 4
	dstg = 2
	sidx = 17
	sqor = 4
	attm = 1
	sym = RCSBlock_4294875240
	sym = RCSBlock_4294875456
	sym = RCSBlock_4294875312
	srfN = srfAttach, fuelTank_4294876518
}
{
	part = RCSBlock_4294875312
	pos = 0.02251497,18.32868,0.02043355
	rot = 0,-1,0,8.42937E-08
	istg = 4
	dstg = 2
	sidx = 18
	sqor = 4
	attm = 1
	sym = RCSBlock_4294875240
	sym = RCSBlock_4294875456
	sym = RCSBlock_4294875384
	srfN = srfAttach, fuelTank_4294876518
}
{
	part = RCSBlock_4294875240
	pos = -0.4988906,18.32868,-0.4997843
	rot = 0,0.7071068,0,-0.7071068
	istg = 4
	dstg = 2
	sidx = 19
	sqor = 4
	attm = 1
	sym = RCSBlock_4294875456
	sym = RCSBlock_4294875384
	sym = RCSBlock_4294875312
	srfN = srfAttach, fuelTank_4294876518
}
{
	part = sasModule_4294875168
	pos = 0.605547,18.95175,-0.6162772
	rot = 0,-0.8660256,0,0.5
	istg = 4
	dstg = 4
	sidx = 20
	sqor = 4
	attm = 0
	sym = sasModule_4294875120
	sym = sasModule_4294875144
	attN = bottom, fuelTankSmall_4294875590
}
{
	part = sasModule_4294875144
	pos = -0.4982963,18.95175,1.295636
	rot = 0,0.8660254,0,0.5000001
	istg = 4
	dstg = 4
	sidx = 21
	sqor = 4
	attm = 0
	sym = sasModule_4294875120
	sym = sasModule_4294875168
	attN = bottom, fuelTankSmall_4294875774
}
{
	part = sasModule_4294875120
	pos = -1.602137,18.95175,-0.6162748
	rot = 0,1.336002E-08,0,1
	istg = 4
	dstg = 4
	sidx = 22
	sqor = 4
	attm = 0
	sym = sasModule_4294875168
	sym = sasModule_4294875144
	attN = bottom, fuelTankSmall_4294875958
}
{
	part = fuelTank_4294875096
	pos = 0.07733026,15.16661,0.3533653
	rot = 0,0.8660254,0,0.5
	istg = 2
	dstg = 2
	sidx = 4
	sqor = 2
	attm = 0
	link = fuelTank_4294874656
	sym = fuelTank_4294875048
	sym = fuelTank_4294875072
	attN = top, stackTriCoupler_4294876466
	attN = bottom, fuelTank_4294874656
}
{
	part = fuelTank_4294875072
	pos = -0.4982967,15.16661,-0.6436487
	rot = 0,0.8660254,0,-0.5000001
	istg = 2
	dstg = 2
	sidx = 5
	sqor = 2
	attm = 0
	link = fuelTank_4294874288
	sym = fuelTank_4294875048
	sym = fuelTank_4294875096
	attN = top, stackTriCoupler_4294876466
	attN = bottom, fuelTank_4294874288
}
{
	part = fuelTank_4294875048
	pos = -1.073923,15.16661,0.3533653
	rot = 0,0,0,1
	istg = 2
	dstg = 2
	sidx = 6
	sqor = 2
	attm = 0
	link = fuelTank_4294875024
	sym = fuelTank_4294875096
	sym = fuelTank_4294875072
	attN = top, stackTriCoupler_4294876466
	attN = bottom, fuelTank_4294875024
}
{
	part = fuelTank_4294875024
	pos = -1.073923,13.65104,0.3533653
	rot = 0,-0.8660254,0,-0.5000001
	istg = 4
	dstg = 2
	sidx = 23
	sqor = 4
	attm = 0
	link = fuelTank_4294875000
	sym = fuelTank_4294874288
	sym = fuelTank_4294874656
	attN = top, fuelTank_4294875048
	attN = bottom, fuelTank_4294875000
}
{
	part = fuelTank_4294875000
	pos = -1.073923,12.13546,0.3533653
	rot = 0,-0.8660254,0,-0.5000001
	istg = 4
	dstg = 2
	sidx = 24
	sqor = 4
	attm = 0
	link = liquidEngine_4294874976
	link = radialDecoupler_4294874918
	link = strutConnector_4294874704
	link = strutConnector_4294873920
	sym = fuelTank_4294874264
	sym = fuelTank_4294874632
	attN = top, fuelTank_4294875024
	attN = bottom, liquidEngine_4294874976
}
{
	part = liquidEngine_4294874976
	pos = -1.073923,10.67098,0.3533653
	rot = 0,-0.8660254,0,-0.5000001
	istg = 6
	dstg = 2
	sidx = 0
	sqor = 6
	attm = 0
	sym = liquidEngine_4294874240
	sym = liquidEngine_4294874608
	attN = top, fuelTank_4294875000
}
{
	part = radialDecoupler_4294874918
	pos = -1.503659,11.78533,0.6014743
	rot = 0,0.2588191,0,0.9659259
	istg = 5
	dstg = 3
	sidx = 0
	sqor = 5
	attm = 1
	link = fuelTank_4294874868
	sym = radialDecoupler_4294874182
	sym = radialDecoupler_4294874550
	srfN = srfAttach, fuelTank_4294875000
}
{
	part = fuelTank_4294874868
	pos = -2.169931,12.13714,0.9861473
	rot = 0,-0.5000001,0,0.8660255
	istg = 4
	dstg = 4
	sidx = 25
	sqor = 4
	attm = 1
	link = liquidEngine_4294874844
	link = strutConnector_4294874752
	link = R8winglet_4294873776
	link = advSasModule_4294870440
	sym = fuelTank_4294874132
	sym = fuelTank_4294874500
	srfN = srfAttach, radialDecoupler_4294874918
	attN = top, advSasModule_4294870440
	attN = bottom, liquidEngine_4294874844
}
{
	part = liquidEngine_4294874844
	pos = -2.169931,10.67265,0.9861473
	rot = 0,-0.8660254,0,-0.5000002
	istg = 6
	dstg = 4
	sidx = 1
	sqor = 6
	attm = 0
	link = stackDecoupler_4294874786
	sym = liquidEngine_4294874108
	sym = liquidEngine_4294874476
	attN = top, fuelTank_4294874868
	attN = bottom, stackDecoupler_4294874786
}
{
	part = stackDecoupler_4294874786
	pos = -2.169931,9.862861,0.9861475
	rot = 0,-0.8660255,0,-0.5000001
	istg = 7
	dstg = 5
	sidx = 0
	sqor = 7
	attm = 0
	link = stackTriCoupler_4294873644
	sym = stackDecoupler_4294874050
	sym = stackDecoupler_4294874418
	attN = bottom, stackTriCoupler_4294873644
	attN = top, liquidEngine_4294874844
}
{
	part = strutConnector_4294874752
	pos = -2.169931,11.59178,0.4905739
	rot = 0,-0.707107,0,0.7071068
	istg = 4
	dstg = 4
	sidx = 26
	sqor = 4
	attm = 1
	cData = tgt: fuelTank_132; pos: -0.2466006,0.1516247,-0.6007485; dir: -0.3697941,0.2273707,-0.9008635
	sym = strutConnector_4294874016
	sym = strutConnector_4294874384
	srfN = srfAttach, fuelTank_4294874868
}
{
	part = strutConnector_4294874704
	pos = -1.073923,11.81138,0.8502082
	rot = 0,-0.7071068,0,-0.7071069
	istg = 2
	dstg = 2
	sidx = 7
	sqor = 2
	attm = 1
	cData = tgt: fuelTank_135; pos: -0.4701257,-0.07293892,-0.7170787; dir: -0.5463099,-0.08475964,-0.8332834
	sym = strutConnector_4294873968
	sym = strutConnector_4294874336
	srfN = srfAttach, fuelTank_4294875000
}
{
	part = fuelTank_4294874656
	pos = 0.07733026,13.65104,0.3533653
	rot = 0,-0.8660254,0,0.5
	istg = 4
	dstg = 2
	sidx = 27
	sqor = 4
	attm = 0
	link = fuelTank_4294874632
	sym = fuelTank_4294874288
	sym = fuelTank_4294875024
	attN = top, fuelTank_4294875096
	attN = bottom, fuelTank_4294874632
}
{
	part = fuelTank_4294874632
	pos = 0.07733026,12.13546,0.3533653
	rot = 0,-0.8660254,0,0.5000001
	istg = 4
	dstg = 2
	sidx = 28
	sqor = 4
	attm = 0
	link = liquidEngine_4294874608
	link = radialDecoupler_4294874550
	link = strutConnector_4294874336
	link = strutConnector_4294873872
	sym = fuelTank_4294874264
	sym = fuelTank_4294875000
	attN = top, fuelTank_4294874656
	attN = bottom, liquidEngine_4294874608
}
{
	part = liquidEngine_4294874608
	pos = 0.07733026,10.67098,0.3533653
	rot = 0,-0.8660254,0,0.5
	istg = 6
	dstg = 2
	sidx = 2
	sqor = 6
	attm = 0
	sym = liquidEngine_4294874240
	sym = liquidEngine_4294874976
	attN = top, fuelTank_4294874632
}
{
	part = radialDecoupler_4294874550
	pos = 0.5070654,11.78533,0.6014731
	rot = 0,0.9659258,0,0.2588193
	istg = 5
	dstg = 3
	sidx = 1
	sqor = 5
	attm = 1
	link = fuelTank_4294874500
	sym = radialDecoupler_4294874182
	sym = radialDecoupler_4294874918
	srfN = srfAttach, fuelTank_4294874632
}
{
	part = fuelTank_4294874500
	pos = 1.173339,12.13714,0.9861468
	rot = 0,0.5000002,0,0.8660254
	istg = 4
	dstg = 4
	sidx = 29
	sqor = 4
	attm = 1
	link = liquidEngine_4294874476
	link = strutConnector_4294874384
	link = R8winglet_4294873732
	link = advSasModule_4294870412
	sym = fuelTank_4294874132
	sym = fuelTank_4294874868
	srfN = srfAttach, radialDecoupler_4294874550
	attN = top, advSasModule_4294870412
	attN = bottom, liquidEngine_4294874476
}
{
	part = liquidEngine_4294874476
	pos = 1.173339,10.67265,0.9861468
	rot = 0,-0.8660254,0,0.5000001
	istg = 6
	dstg = 4
	sidx = 3
	sqor = 6
	attm = 0
	link = stackDecoupler_4294874418
	sym = liquidEngine_4294874108
	sym = liquidEngine_4294874844
	attN = top, fuelTank_4294874500
	attN = bottom, stackDecoupler_4294874418
}
{
	part = stackDecoupler_4294874418
	pos = 1.17334,9.862861,0.9861471
	rot = 0,-0.8660254,0,0.5000001
	istg = 7
	dstg = 5
	sidx = 1
	sqor = 7
	attm = 0
	link = stackTriCoupler_4294872672
	sym = stackDecoupler_4294874050
	sym = stackDecoupler_4294874786
	attN = bottom, stackTriCoupler_4294872672
	attN = top, liquidEngine_4294874476
}
{
	part = strutConnector_4294874384
	pos = 0.7441599,11.59178,1.23393
	rot = 0,0.258819,0,0.9659259
	istg = 4
	dstg = 4
	sidx = 30
	sqor = 4
	attm = 1
	cData = tgt: fuelTank_10; pos: -0.2466002,0.1516237,-0.6007472; dir: -0.3697941,0.2273707,-0.9008635
	sym = strutConnector_4294874016
	sym = strutConnector_4294874752
	srfN = srfAttach, fuelTank_4294874500
}
{
	part = strutConnector_4294874336
	pos = 0.5076079,11.81138,0.1049449
	rot = 0,-0.9659259,0,0.2588189
	istg = 2
	dstg = 2
	sidx = 8
	sqor = 2
	attm = 1
	cData = tgt: fuelTank_13; pos: -0.4701254,-0.07293987,-0.7170793; dir: -0.5463099,-0.08475964,-0.8332834
	sym = strutConnector_4294873968
	sym = strutConnector_4294874704
	srfN = srfAttach, fuelTank_4294874632
}
{
	part = fuelTank_4294874288
	pos = -0.4982967,13.65104,-0.6436487
	rot = 0,0,0,1
	istg = 4
	dstg = 2
	sidx = 31
	sqor = 4
	attm = 0
	link = fuelTank_4294874264
	sym = fuelTank_4294875024
	sym = fuelTank_4294874656
	attN = top, fuelTank_4294875072
	attN = bottom, fuelTank_4294874264
}
{
	part = fuelTank_4294874264
	pos = -0.4982967,12.13546,-0.6436487
	rot = 0,0,0,1
	istg = 4
	dstg = 2
	sidx = 32
	sqor = 4
	attm = 0
	link = liquidEngine_4294874240
	link = radialDecoupler_4294874182
	link = strutConnector_4294873968
	link = strutConnector_4294873824
	sym = fuelTank_4294875000
	sym = fuelTank_4294874632
	attN = top, fuelTank_4294874288
	attN = bottom, liquidEngine_4294874240
}
{
	part = liquidEngine_4294874240
	pos = -0.4982967,10.67098,-0.6436487
	rot = 0,0,0,1
	istg = 6
	dstg = 2
	sidx = 4
	sqor = 6
	attm = 0
	sym = liquidEngine_4294874976
	sym = liquidEngine_4294874608
	attN = top, fuelTank_4294874264
}
{
	part = radialDecoupler_4294874182
	pos = -0.4982968,11.78533,-1.139864
	rot = 0,0.7071068,0,-0.7071069
	istg = 5
	dstg = 3
	sidx = 2
	sqor = 5
	attm = 1
	link = fuelTank_4294874132
	sym = radialDecoupler_4294874918
	sym = radialDecoupler_4294874550
	srfN = srfAttach, fuelTank_4294874264
}
{
	part = fuelTank_4294874132
	pos = -0.4982969,12.13714,-1.90921
	rot = 0,1,0,-8.142146E-08
	istg = 4
	dstg = 4
	sidx = 33
	sqor = 4
	attm = 1
	link = liquidEngine_4294874108
	link = strutConnector_4294874016
	link = R8winglet_4294873688
	link = advSasModule_4294870384
	sym = fuelTank_4294874868
	sym = fuelTank_4294874500
	srfN = srfAttach, radialDecoupler_4294874182
	attN = top, advSasModule_4294870384
	attN = bottom, liquidEngine_4294874108
}
{
	part = liquidEngine_4294874108
	pos = -0.4982969,10.67265,-1.90921
	rot = 0,0,0,1
	istg = 6
	dstg = 4
	sidx = 5
	sqor = 6
	attm = 0
	link = stackDecoupler_4294874050
	sym = liquidEngine_4294874844
	sym = liquidEngine_4294874476
	attN = top, fuelTank_4294874132
	attN = bottom, stackDecoupler_4294874050
}
{
	part = stackDecoupler_4294874050
	pos = -0.4982969,9.862861,-1.90921
	rot = 0,0,0,1
	istg = 7
	dstg = 5
	sidx = 2
	sqor = 7
	attm = 0
	link = stackTriCoupler_4294871700
	sym = stackDecoupler_4294874786
	sym = stackDecoupler_4294874418
	attN = bottom, stackTriCoupler_4294871700
	attN = top, liquidEngine_4294874108
}
{
	part = strutConnector_4294874016
	pos = -0.06911787,11.59178,-1.661425
	rot = 0,0.965926,0,0.2588192
	istg = 4
	dstg = 4
	sidx = 34
	sqor = 4
	attm = 1
	cData = tgt: fuelTank_71; pos: -0.2466013,0.1516247,-0.6007504; dir: -0.3697941,0.2273707,-0.9008635
	sym = strutConnector_4294874752
	sym = strutConnector_4294874384
	srfN = srfAttach, fuelTank_4294874132
}
{
	part = strutConnector_4294873968
	pos = -0.9285742,11.81138,-0.8920699
	rot = 0,-0.2588191,0,0.965926
	istg = 2
	dstg = 2
	sidx = 9
	sqor = 2
	attm = 1
	cData = tgt: fuelTank_74; pos: -0.4701261,-0.07293892,-0.7170782; dir: -0.5463099,-0.08475964,-0.8332834
	sym = strutConnector_4294874704
	sym = strutConnector_4294874336
	srfN = srfAttach, fuelTank_4294874264
}
{
	part = strutConnector_4294873920
	pos = -1.073923,11.64538,-0.142037
	rot = 0,-0.7071068,0,0.7071068
	istg = 2
	dstg = 2
	sidx = 10
	sqor = 2
	attm = 1
	cData = tgt: fuelTank_71; pos: -0.4293568,0.07610893,-0.08036713; dir: -0.9683403,0.1716509,-0.181254
	sym = strutConnector_4294873824
	sym = strutConnector_4294873872
	srfN = srfAttach, fuelTank_4294875000
}
{
	part = strutConnector_4294873872
	pos = -0.3517001,11.64538,0.6010659
	rot = 0,0.258819,0,0.9659259
	istg = 2
	dstg = 2
	sidx = 11
	sqor = 2
	attm = 1
	cData = tgt: fuelTank_132; pos: -0.4293588,0.07610989,-0.08036689; dir: -0.9683403,0.1716509,-0.181254
	sym = strutConnector_4294873824
	sym = strutConnector_4294873920
	srfN = srfAttach, fuelTank_4294874632
}
{
	part = strutConnector_4294873824
	pos = -0.06926596,11.64538,-0.3959478
	rot = 0,0.9659259,0,0.258819
	istg = 2
	dstg = 2
	sidx = 12
	sqor = 2
	attm = 1
	cData = tgt: fuelTank_10; pos: -0.4293574,0.07610893,-0.08036693; dir: -0.9683403,0.1716509,-0.181254
	sym = strutConnector_4294873920
	sym = strutConnector_4294873872
	srfN = srfAttach, fuelTank_4294874264
}
{
	part = R8winglet_4294873776
	pos = -2.974195,11.88396,1.450488
	rot = 0,0.2588191,0,0.9659261
	istg = 7
	dstg = 4
	sidx = 3
	sqor = 7
	attm = 1
	sym = R8winglet_4294873688
	sym = R8winglet_4294873732
	srfN = srfAttach, fuelTank_4294874868
}
{
	part = R8winglet_4294873732
	pos = 1.977602,11.88396,1.450487
	rot = 0,0.965926,0,0.2588191
	istg = 7
	dstg = 4
	sidx = 4
	sqor = 7
	attm = 1
	sym = R8winglet_4294873688
	sym = R8winglet_4294873776
	srfN = srfAttach, fuelTank_4294874500
}
{
	part = R8winglet_4294873688
	pos = -0.498297,11.88396,-2.837897
	rot = 0,0.7071066,0,-0.7071073
	istg = 7
	dstg = 4
	sidx = 5
	sqor = 7
	attm = 1
	sym = R8winglet_4294873776
	sym = R8winglet_4294873732
	srfN = srfAttach, fuelTank_4294874132
}
{
	part = stackTriCoupler_4294873644
	pos = -2.121782,9.25152,0.9393066
	rot = 0,-0.8660255,0,-0.5000001
	istg = 10
	dstg = 6
	sidx = 0
	sqor = 10
	attm = 0
	link = fuelTank_4294873620
	link = fuelTank_4294873262
	link = fuelTank_4294872986
	sym = stackTriCoupler_4294871700
	sym = stackTriCoupler_4294872672
	attN = top, stackDecoupler_4294874786
	attN = bottom01, fuelTank_4294873620
	attN = bottom02, fuelTank_4294873262
	attN = bottom03, fuelTank_4294872986
}
{
	part = fuelTank_4294873620
	pos = -1.594305,8.213783,1.318486
	rot = 0,-0.8660255,0,-0.5000001
	istg = 10
	dstg = 6
	sidx = 1
	sqor = 10
	attm = 0
	link = fuelTank_4294873596
	sym = fuelTank_4294871676
	sym = fuelTank_4294872648
	attN = top, stackTriCoupler_4294873644
	attN = bottom, fuelTank_4294873596
}
{
	part = fuelTank_4294873596
	pos = -1.594305,6.698208,1.318486
	rot = 0,-0.8660255,0,-0.5000001
	istg = 10
	dstg = 6
	sidx = 2
	sqor = 10
	attm = 0
	link = fuelTank_4294873572
	link = strutConnector_4294873358
	link = strutConnector_4294873310
	sym = fuelTank_4294871652
	sym = fuelTank_4294872624
	attN = top, fuelTank_4294873620
	attN = bottom, fuelTank_4294873572
}
{
	part = fuelTank_4294873572
	pos = -1.594305,5.182632,1.318486
	rot = 0,5.91767E-07,0,-1
	istg = 10
	dstg = 6
	sidx = 3
	sqor = 10
	attm = 0
	link = liquidEngine_4294873548
	link = radialDecoupler_4294873490
	link = strutConnector_4294870680
	sym = fuelTank_4294871628
	sym = fuelTank_4294872600
	attN = top, fuelTank_4294873596
	attN = bottom, liquidEngine_4294873548
}
{
	part = liquidEngine_4294873548
	pos = -1.594306,3.718147,1.318487
	rot = 0,0.8660255,0,-0.5000001
	istg = 10
	dstg = 6
	sidx = 4
	sqor = 10
	attm = 0
	sym = liquidEngine_4294871604
	sym = liquidEngine_4294872576
	attN = top, fuelTank_4294873572
}
{
	part = radialDecoupler_4294873490
	pos = -1.594305,5.08499,1.817251
	rot = 0,0.7071074,0,0.7071066
	istg = 9
	dstg = 7
	sidx = 0
	sqor = 9
	attm = 1
	link = fuelTank_4294873440
	sym = radialDecoupler_4294871546
	sym = radialDecoupler_4294872518
	srfN = srfAttach, fuelTank_4294873572
}
{
	part = fuelTank_4294873440
	pos = -1.594304,5.191039,2.586547
	rot = 0,-1.708285E-07,0,1
	istg = 9
	dstg = 8
	sidx = 1
	sqor = 9
	attm = 1
	link = liquidEngine_4294873416
	link = fuelTank_4294867962
	sym = fuelTank_4294871496
	sym = fuelTank_4294872468
	srfN = srfAttach, radialDecoupler_4294873490
	attN = top, fuelTank_4294867962
	attN = bottom, liquidEngine_4294873416
}
{
	part = liquidEngine_4294873416
	pos = -1.594304,3.726555,2.586547
	rot = 0,-0.8660257,0,0.5000002
	istg = 10
	dstg = 8
	sidx = 5
	sqor = 10
	attm = 0
	sym = liquidEngine_4294871472
	sym = liquidEngine_4294872444
	attN = top, fuelTank_4294873440
}
{
	part = strutConnector_4294873358
	pos = -1.843918,6.250978,1.75083
	rot = 0,0.5,0,0.8660256
	istg = 6
	dstg = 6
	sidx = 6
	sqor = 6
	attm = 1
	cData = tgt: fuelTank_146; pos: -0.6453919,0.1159267,0.1387677; dir: -0.9629219,0.1729618,0.2070407
	sym = strutConnector_4294871414
	sym = strutConnector_4294872386
	srfN = srfAttach, fuelTank_4294873596
}
{
	part = strutConnector_4294873310
	pos = -1.346322,6.376493,1.748006
	rot = 0,0.8660254,0,0.5000004
	istg = 6
	dstg = 6
	sidx = 7
	sqor = 6
	attm = 1
	cData = tgt: fuelTank_146; pos: -0.4376046,-0.1139565,-0.1571864; dir: -0.9140764,-0.2380352,-0.3283346
	sym = strutConnector_4294871366
	sym = strutConnector_4294872338
	srfN = srfAttach, fuelTank_4294873596
}
{
	part = fuelTank_4294873262
	pos = -2.169933,8.213783,0.3214683
	rot = 0,-0.8660255,0,-0.5000001
	istg = 10
	dstg = 6
	sidx = 6
	sqor = 10
	attm = 0
	link = fuelTank_4294873238
	sym = fuelTank_4294871318
	sym = fuelTank_4294872290
	attN = top, stackTriCoupler_4294873644
	attN = bottom, fuelTank_4294873238
}
{
	part = fuelTank_4294873238
	pos = -2.169933,6.698208,0.3214681
	rot = 0,5.91767E-07,0,-1
	istg = 10
	dstg = 6
	sidx = 7
	sqor = 10
	attm = 0
	link = fuelTank_4294873214
	link = strutConnector_4294873034
	sym = fuelTank_4294871294
	sym = fuelTank_4294872266
	attN = top, fuelTank_4294873262
	attN = bottom, fuelTank_4294873214
}
{
	part = fuelTank_4294873214
	pos = -2.169933,5.182632,0.3214681
	rot = 0,-0.8660254,0,-0.5000002
	istg = 10
	dstg = 6
	sidx = 8
	sqor = 10
	attm = 0
	link = liquidEngine_4294873190
	link = strutConnector_4294873132
	link = radialDecoupler_4294873084
	link = strutConnector_4294870584
	sym = fuelTank_4294871270
	sym = fuelTank_4294872242
	attN = top, fuelTank_4294873238
	attN = bottom, liquidEngine_4294873190
}
{
	part = liquidEngine_4294873190
	pos = -2.169935,3.718147,0.321468
	rot = 0,-0.8660254,0,-0.5000002
	istg = 10
	dstg = 6
	sidx = 9
	sqor = 10
	attm = 0
	sym = liquidEngine_4294871246
	sym = liquidEngine_4294872218
	attN = top, fuelTank_4294873214
}
{
	part = strutConnector_4294873132
	pos = -1.673668,4.816481,0.3214692
	rot = 0,-1,0,-1.112238E-07
	istg = 10
	dstg = 6
	sidx = 10
	sqor = 10
	attm = 1
	cData = tgt: fuelTank_141; pos: -0.2992639,0.02589417,-0.5521023; dir: -0.4761347,0.041197,-0.8784068
	sym = strutConnector_4294871188
	sym = strutConnector_4294872160
	srfN = srfAttach, fuelTank_4294873214
}
{
	part = radialDecoupler_4294873084
	pos = -2.59959,5.086465,0.07340659
	rot = 0,-0.2588186,0,0.9659261
	istg = 9
	dstg = 7
	sidx = 2
	sqor = 9
	attm = 1
	link = fuelTank_4294869408
	sym = radialDecoupler_4294871140
	sym = radialDecoupler_4294872112
	srfN = srfAttach, fuelTank_4294873214
}
{
	part = strutConnector_4294873034
	pos = -2.52616,6.300381,-0.03475768
	rot = 0,-0.3826835,0,0.9238797
	istg = 6
	dstg = 6
	sidx = 8
	sqor = 6
	attm = 1
	cData = tgt: fuelTank_157; pos: -0.5388029,0.08662033,-0.1370594; dir: -0.9575832,0.1539453,-0.2435881
	sym = strutConnector_4294871090
	sym = strutConnector_4294872062
	srfN = srfAttach, fuelTank_4294873238
}
{
	part = fuelTank_4294872986
	pos = -2.745559,8.213783,1.318485
	rot = 0,-0.8660255,0,-0.5000001
	istg = 10
	dstg = 6
	sidx = 11
	sqor = 10
	attm = 0
	link = fuelTank_4294872962
	sym = fuelTank_4294871042
	sym = fuelTank_4294872014
	attN = top, stackTriCoupler_4294873644
	attN = bottom, fuelTank_4294872962
}
{
	part = fuelTank_4294872962
	pos = -2.745559,6.698208,1.318485
	rot = 0,0.8660256,0,-0.5
	istg = 10
	dstg = 6
	sidx = 12
	sqor = 10
	attm = 0
	link = fuelTank_4294872938
	link = strutConnector_4294870092
	sym = fuelTank_4294871018
	sym = fuelTank_4294871990
	attN = top, fuelTank_4294872986
	attN = bottom, fuelTank_4294872938
}
{
	part = fuelTank_4294872938
	pos = -2.745559,5.182632,1.318485
	rot = 0,-0.8660255,0,-0.5000001
	istg = 10
	dstg = 6
	sidx = 13
	sqor = 10
	attm = 0
	link = liquidEngine_4294872914
	link = strutConnector_4294872856
	link = radialDecoupler_4294872808
	link = radialDecoupler_4294868946
	link = radialDecoupler_4294868478
	sym = fuelTank_4294870994
	sym = fuelTank_4294871966
	attN = top, fuelTank_4294872962
	attN = bottom, liquidEngine_4294872914
}
{
	part = liquidEngine_4294872914
	pos = -2.745559,3.718147,1.318485
	rot = 0,-0.8660256,0,-0.5000001
	istg = 10
	dstg = 6
	sidx = 14
	sqor = 10
	attm = 0
	sym = liquidEngine_4294870970
	sym = liquidEngine_4294871942
	attN = top, fuelTank_4294872938
}
{
	part = strutConnector_4294872856
	pos = -2.994061,4.783387,0.8880757
	rot = 0,-0.5000001,0,0.8660256
	istg = 10
	dstg = 6
	sidx = 15
	sqor = 10
	attm = 1
	cData = tgt: fuelTank_152; pos: -0.2134312,-0.02916813,-0.5029698; dir: -0.390069,-0.05330921,-0.9192412
	sym = strutConnector_4294870912
	sym = strutConnector_4294871884
	srfN = srfAttach, fuelTank_4294872938
}
{
	part = radialDecoupler_4294872808
	pos = -3.174471,4.869315,1.566117
	rot = 0,0.2588194,0,0.965926
	istg = 8
	dstg = 7
	sidx = 0
	sqor = 8
	attm = 1
	link = fuelTank_4294872758
	sym = radialDecoupler_4294870864
	sym = radialDecoupler_4294871836
	srfN = srfAttach, fuelTank_4294872938
}
{
	part = fuelTank_4294872758
	pos = -3.841518,5.17942,1.951238
	rot = 0,-0.5000002,0,0.8660257
	istg = 9
	dstg = 8
	sidx = 3
	sqor = 9
	attm = 1
	link = liquidEngine2_4294872734
	link = fuelTank_4294870356
	sym = fuelTank_4294870814
	sym = fuelTank_4294871786
	srfN = srfAttach, radialDecoupler_4294872808
	attN = top, fuelTank_4294870356
	attN = bottom, liquidEngine2_4294872734
}
{
	part = liquidEngine2_4294872734
	pos = -3.841521,3.714935,1.951239
	rot = 0,-0.8660257,0,-0.5000002
	istg = 10
	dstg = 8
	sidx = 16
	sqor = 10
	attm = 0
	sym = liquidEngine2_4294870790
	sym = liquidEngine2_4294871762
	attN = top, fuelTank_4294872758
}
{
	part = stackTriCoupler_4294872672
	pos = 1.1087,9.25152,0.9678691
	rot = 0,-0.8660254,0,0.5000002
	istg = 10
	dstg = 6
	sidx = 17
	sqor = 10
	attm = 0
	link = fuelTank_4294872648
	link = fuelTank_4294872290
	link = fuelTank_4294872014
	sym = stackTriCoupler_4294871700
	sym = stackTriCoupler_4294873644
	attN = top, stackDecoupler_4294874418
	attN = bottom01, fuelTank_4294872648
	attN = bottom02, fuelTank_4294872290
	attN = bottom03, fuelTank_4294872014
}
{
	part = fuelTank_4294872648
	pos = 1.173341,8.213783,0.3214677
	rot = 0,-0.8660254,0,0.5000001
	istg = 10
	dstg = 6
	sidx = 18
	sqor = 10
	attm = 0
	link = fuelTank_4294872624
	sym = fuelTank_4294871676
	sym = fuelTank_4294873620
	attN = top, stackTriCoupler_4294872672
	attN = bottom, fuelTank_4294872624
}
{
	part = fuelTank_4294872624
	pos = 1.173341,6.698208,0.3214678
	rot = 0,-0.8660254,0,0.5000001
	istg = 10
	dstg = 6
	sidx = 19
	sqor = 10
	attm = 0
	link = fuelTank_4294872600
	link = strutConnector_4294872386
	link = strutConnector_4294872338
	sym = fuelTank_4294871652
	sym = fuelTank_4294873596
	attN = top, fuelTank_4294872648
	attN = bottom, fuelTank_4294872600
}
{
	part = fuelTank_4294872600
	pos = 1.173341,5.182632,0.3214678
	rot = 0,-0.8660255,0,-0.5000001
	istg = 10
	dstg = 6
	sidx = 20
	sqor = 10
	attm = 0
	link = liquidEngine_4294872576
	link = radialDecoupler_4294872518
	link = strutConnector_4294870632
	sym = fuelTank_4294871628
	sym = fuelTank_4294873572
	attN = top, fuelTank_4294872624
	attN = bottom, liquidEngine_4294872576
}
{
	part = liquidEngine_4294872576
	pos = 1.173341,3.718147,0.3214679
	rot = 0,8.541421E-08,0,-1
	istg = 10
	dstg = 6
	sidx = 21
	sqor = 10
	attm = 0
	sym = liquidEngine_4294871604
	sym = liquidEngine_4294873548
	attN = top, fuelTank_4294872600
}
{
	part = radialDecoupler_4294872518
	pos = 1.605283,5.08499,0.07208438
	rot = 0,0.9659259,0,-0.2588195
	istg = 9
	dstg = 7
	sidx = 4
	sqor = 9
	attm = 1
	link = fuelTank_4294872468
	sym = radialDecoupler_4294871546
	sym = radialDecoupler_4294873490
	srfN = srfAttach, fuelTank_4294872600
}
{
	part = fuelTank_4294872468
	pos = 2.271514,5.191039,-0.3125633
	rot = 0,0.8660256,0,0.5000001
	istg = 9
	dstg = 8
	sidx = 5
	sqor = 9
	attm = 1
	link = liquidEngine_4294872444
	link = fuelTank_4294867986
	sym = fuelTank_4294871496
	sym = fuelTank_4294873440
	srfN = srfAttach, radialDecoupler_4294872518
	attN = top, fuelTank_4294867986
	attN = bottom, liquidEngine_4294872444
}
{
	part = liquidEngine_4294872444
	pos = 2.271515,3.726555,-0.3125633
	rot = 0,2.282934E-07,0,1
	istg = 10
	dstg = 8
	sidx = 22
	sqor = 10
	attm = 0
	sym = liquidEngine_4294871472
	sym = liquidEngine_4294873416
	attN = top, fuelTank_4294872468
}
{
	part = strutConnector_4294872386
	pos = 1.67257,6.250978,0.3214679
	rot = 0,1,0,7.985509E-09
	istg = 6
	dstg = 6
	sidx = 9
	sqor = 6
	attm = 1
	cData = tgt: fuelTank_24; pos: -0.645392,0.1159286,0.1387651; dir: -0.9629219,0.1729618,0.2070407
	sym = strutConnector_4294871414
	sym = strutConnector_4294873358
	srfN = srfAttach, fuelTank_4294872624
}
{
	part = strutConnector_4294872338
	pos = 1.421325,6.376493,-0.1080526
	rot = 0,0.8660253,0,-0.5000004
	istg = 6
	dstg = 6
	sidx = 10
	sqor = 6
	attm = 1
	cData = tgt: fuelTank_24; pos: -0.4376058,-0.1139565,-0.157185; dir: -0.9140764,-0.2380352,-0.3283346
	sym = strutConnector_4294871366
	sym = strutConnector_4294873310
	srfN = srfAttach, fuelTank_4294872624
}
{
	part = fuelTank_4294872290
	pos = 0.5977104,8.213783,1.318487
	rot = 0,-0.8660254,0,0.5000001
	istg = 10
	dstg = 6
	sidx = 23
	sqor = 10
	attm = 0
	link = fuelTank_4294872266
	sym = fuelTank_4294871318
	sym = fuelTank_4294873262
	attN = top, stackTriCoupler_4294872672
	attN = bottom, fuelTank_4294872266
}
{
	part = fuelTank_4294872266
	pos = 0.5977104,6.698208,1.318487
	rot = 0,-0.8660255,0,-0.5000001
	istg = 10
	dstg = 6
	sidx = 24
	sqor = 10
	attm = 0
	link = fuelTank_4294872242
	link = strutConnector_4294872062
	sym = fuelTank_4294871294
	sym = fuelTank_4294873238
	attN = top, fuelTank_4294872290
	attN = bottom, fuelTank_4294872242
}
{
	part = fuelTank_4294872242
	pos = 0.5977106,5.182632,1.318487
	rot = 0,-0.8660257,0,0.4999999
	istg = 10
	dstg = 6
	sidx = 25
	sqor = 10
	attm = 0
	link = liquidEngine_4294872218
	link = strutConnector_4294872160
	link = radialDecoupler_4294872112
	link = strutConnector_4294870536
	sym = fuelTank_4294871270
	sym = fuelTank_4294873214
	attN = top, fuelTank_4294872266
	attN = bottom, liquidEngine_4294872218
}
{
	part = liquidEngine_4294872218
	pos = 0.5977108,3.718147,1.318487
	rot = 0,-0.8660255,0,0.5000001
	istg = 10
	dstg = 6
	sidx = 26
	sqor = 10
	attm = 0
	sym = liquidEngine_4294871246
	sym = liquidEngine_4294873190
	attN = top, fuelTank_4294872242
}
{
	part = strutConnector_4294872160
	pos = 0.3495779,4.816481,0.8887087
	rot = 0,-0.5000002,0,0.8660256
	istg = 10
	dstg = 6
	sidx = 27
	sqor = 10
	attm = 1
	cData = tgt: fuelTank_19; pos: -0.2992664,0.02589417,-0.5521063; dir: -0.4761347,0.041197,-0.8784068
	sym = strutConnector_4294871188
	sym = strutConnector_4294873132
	srfN = srfAttach, fuelTank_4294872242
}
{
	part = radialDecoupler_4294872112
	pos = 0.5977098,5.086465,1.814611
	rot = 0,0.707107,0,0.7071066
	istg = 9
	dstg = 7
	sidx = 6
	sqor = 9
	attm = 1
	link = fuelTank_4294869254
	sym = radialDecoupler_4294871140
	sym = radialDecoupler_4294873084
	srfN = srfAttach, fuelTank_4294872242
}
{
	part = strutConnector_4294872062
	pos = 0.4673225,6.300381,1.805102
	rot = 0,0.6087615,0,0.7933534
	istg = 6
	dstg = 6
	sidx = 11
	sqor = 6
	attm = 1
	cData = tgt: fuelTank_35; pos: -0.5386842,0.08660126,-0.137029; dir: -0.9575832,0.1539453,-0.2435881
	sym = strutConnector_4294871090
	sym = strutConnector_4294873034
	srfN = srfAttach, fuelTank_4294872266
}
{
	part = fuelTank_4294872014
	pos = 1.748969,8.213783,1.318485
	rot = 0,-0.8660254,0,0.5000001
	istg = 10
	dstg = 6
	sidx = 28
	sqor = 10
	attm = 0
	link = fuelTank_4294871990
	sym = fuelTank_4294871042
	sym = fuelTank_4294872986
	attN = top, stackTriCoupler_4294872672
	attN = bottom, fuelTank_4294871990
}
{
	part = fuelTank_4294871990
	pos = 1.748969,6.698208,1.318485
	rot = 0,-2.580957E-07,0,-1
	istg = 10
	dstg = 6
	sidx = 29
	sqor = 10
	attm = 0
	link = fuelTank_4294871966
	link = strutConnector_4294870044
	sym = fuelTank_4294871018
	sym = fuelTank_4294872962
	attN = top, fuelTank_4294872014
	attN = bottom, fuelTank_4294871966
}
{
	part = fuelTank_4294871966
	pos = 1.748969,5.182632,1.318485
	rot = 0,-0.8660257,0,0.5
	istg = 10
	dstg = 6
	sidx = 30
	sqor = 10
	attm = 0
	link = liquidEngine_4294871942
	link = strutConnector_4294871884
	link = radialDecoupler_4294871836
	link = radialDecoupler_4294868896
	link = radialDecoupler_4294868428
	sym = fuelTank_4294870994
	sym = fuelTank_4294872938
	attN = top, fuelTank_4294871990
	attN = bottom, liquidEngine_4294871942
}
{
	part = liquidEngine_4294871942
	pos = 1.748969,3.718147,1.318485
	rot = 0,-0.8660256,0,0.5000002
	istg = 10
	dstg = 6
	sidx = 31
	sqor = 10
	attm = 0
	sym = liquidEngine_4294870970
	sym = liquidEngine_4294872914
	attN = top, fuelTank_4294871966
}
{
	part = strutConnector_4294871884
	pos = 1.500473,4.783387,1.748899
	rot = 0,0.5000002,0,0.8660256
	istg = 10
	dstg = 6
	sidx = 32
	sqor = 10
	attm = 1
	cData = tgt: fuelTank_30; pos: -0.2134322,-0.02916813,-0.5029725; dir: -0.390069,-0.05330921,-0.9192412
	sym = strutConnector_4294870912
	sym = strutConnector_4294872856
	srfN = srfAttach, fuelTank_4294871966
}
{
	part = radialDecoupler_4294871836
	pos = 2.177878,4.869315,1.566116
	rot = 0,0.9659261,0,0.2588189
	istg = 8
	dstg = 7
	sidx = 1
	sqor = 8
	attm = 1
	link = fuelTank_4294871786
	sym = radialDecoupler_4294870864
	sym = radialDecoupler_4294872808
	srfN = srfAttach, fuelTank_4294871966
}
{
	part = fuelTank_4294871786
	pos = 2.844927,5.17942,1.951237
	rot = 0,0.5000001,0,0.8660254
	istg = 9
	dstg = 8
	sidx = 7
	sqor = 9
	attm = 1
	link = liquidEngine2_4294871762
	link = fuelTank_4294870332
	sym = fuelTank_4294870814
	sym = fuelTank_4294872758
	srfN = srfAttach, radialDecoupler_4294871836
	attN = top, fuelTank_4294870332
	attN = bottom, liquidEngine2_4294871762
}
{
	part = liquidEngine2_4294871762
	pos = 2.844929,3.714935,1.951237
	rot = 0,-0.8660255,0,0.5000001
	istg = 10
	dstg = 8
	sidx = 33
	sqor = 10
	attm = 0
	sym = liquidEngine2_4294870790
	sym = liquidEngine2_4294872734
	attN = top, fuelTank_4294871786
}
{
	part = stackTriCoupler_4294871700
	pos = -0.481806,9.25152,-1.844092
	rot = 0,0,0,1
	istg = 10
	dstg = 6
	sidx = 34
	sqor = 10
	attm = 0
	link = fuelTank_4294871676
	link = fuelTank_4294871318
	link = fuelTank_4294871042
	sym = stackTriCoupler_4294873644
	sym = stackTriCoupler_4294872672
	attN = top, stackDecoupler_4294874050
	attN = bottom01, fuelTank_4294871676
	attN = bottom02, fuelTank_4294871318
	attN = bottom03, fuelTank_4294871042
}
{
	part = fuelTank_4294871676
	pos = -1.073926,8.213783,-1.576874
	rot = 0,0,0,1
	istg = 10
	dstg = 6
	sidx = 35
	sqor = 10
	attm = 0
	link = fuelTank_4294871652
	sym = fuelTank_4294873620
	sym = fuelTank_4294872648
	attN = top, stackTriCoupler_4294871700
	attN = bottom, fuelTank_4294871652
}
{
	part = fuelTank_4294871652
	pos = -1.073926,6.698208,-1.576874
	rot = 0,8.142146E-08,0,1
	istg = 10
	dstg = 6
	sidx = 36
	sqor = 10
	attm = 0
	link = fuelTank_4294871628
	link = strutConnector_4294871414
	link = strutConnector_4294871366
	sym = fuelTank_4294873596
	sym = fuelTank_4294872624
	attN = top, fuelTank_4294871676
	attN = bottom, fuelTank_4294871628
}
{
	part = fuelTank_4294871628
	pos = -1.073926,5.182632,-1.576874
	rot = 0,-0.8660255,0,0.5000001
	istg = 10
	dstg = 6
	sidx = 37
	sqor = 10
	attm = 0
	link = liquidEngine_4294871604
	link = radialDecoupler_4294871546
	link = strutConnector_4294870728
	sym = fuelTank_4294873572
	sym = fuelTank_4294872600
	attN = top, fuelTank_4294871652
	attN = bottom, liquidEngine_4294871604
}
{
	part = liquidEngine_4294871604
	pos = -1.073926,3.718147,-1.576874
	rot = 0,-0.8660256,0,-0.5000001
	istg = 10
	dstg = 6
	sidx = 38
	sqor = 10
	attm = 0
	sym = liquidEngine_4294873548
	sym = liquidEngine_4294872576
	attN = top, fuelTank_4294871628
}
{
	part = radialDecoupler_4294871546
	pos = -1.50587,5.08499,-1.826256
	rot = 0,0.2588191,0,-0.9659261
	istg = 9
	dstg = 7
	sidx = 8
	sqor = 9
	attm = 1
	link = fuelTank_4294871496
	sym = radialDecoupler_4294873490
	sym = radialDecoupler_4294872518
	srfN = srfAttach, fuelTank_4294871628
}
{
	part = fuelTank_4294871496
	pos = -2.172101,5.191039,-2.210904
	rot = 0,0.8660255,0,-0.5000004
	istg = 9
	dstg = 8
	sidx = 9
	sqor = 9
	attm = 1
	link = liquidEngine_4294871472
	link = fuelTank_4294868010
	sym = fuelTank_4294873440
	sym = fuelTank_4294872468
	srfN = srfAttach, radialDecoupler_4294871546
	attN = top, fuelTank_4294868010
	attN = bottom, liquidEngine_4294871472
}
{
	part = liquidEngine_4294871472
	pos = -2.172101,3.726555,-2.210904
	rot = 0,0.8660255,0,0.5000002
	istg = 10
	dstg = 8
	sidx = 39
	sqor = 10
	attm = 0
	sym = liquidEngine_4294873416
	sym = liquidEngine_4294872444
	attN = top, fuelTank_4294871496
}
{
	part = strutConnector_4294871414
	pos = -1.323539,6.250978,-2.009216
	rot = 0,0.4999997,0,-0.8660257
	istg = 6
	dstg = 6
	sidx = 12
	sqor = 6
	attm = 1
	cData = tgt: fuelTank_85; pos: -0.6453966,0.1159277,0.1387665; dir: -0.9629219,0.1729618,0.2070407
	sym = strutConnector_4294873358
	sym = strutConnector_4294872386
	srfN = srfAttach, fuelTank_4294871652
}
{
	part = strutConnector_4294871366
	pos = -1.569893,6.376493,-1.576874
	rot = 0,-1.588502E-07,0,-1
	istg = 6
	dstg = 6
	sidx = 13
	sqor = 6
	attm = 1
	cData = tgt: fuelTank_85; pos: -0.4376069,-0.1139555,-0.1571864; dir: -0.9140764,-0.2380352,-0.3283346
	sym = strutConnector_4294873310
	sym = strutConnector_4294872338
	srfN = srfAttach, fuelTank_4294871652
}
{
	part = fuelTank_4294871318
	pos = 0.07733408,8.213783,-1.576873
	rot = 0,0,0,1
	istg = 10
	dstg = 6
	sidx = 40
	sqor = 10
	attm = 0
	link = fuelTank_4294871294
	sym = fuelTank_4294873262
	sym = fuelTank_4294872290
	attN = top, stackTriCoupler_4294871700
	attN = bottom, fuelTank_4294871294
}
{
	part = fuelTank_4294871294
	pos = 0.07733408,6.698208,-1.576873
	rot = 0,-0.8660255,0,0.5000001
	istg = 10
	dstg = 6
	sidx = 41
	sqor = 10
	attm = 0
	link = fuelTank_4294871270
	link = strutConnector_4294871090
	sym = fuelTank_4294873238
	sym = fuelTank_4294872266
	attN = top, fuelTank_4294871318
	attN = bottom, fuelTank_4294871270
}
{
	part = fuelTank_4294871270
	pos = 0.07733443,5.182632,-1.576874
	rot = 0,-8.142146E-08,0,1
	istg = 10
	dstg = 6
	sidx = 42
	sqor = 10
	attm = 0
	link = liquidEngine_4294871246
	link = strutConnector_4294871188
	link = radialDecoupler_4294871140
	link = strutConnector_4294870488
	sym = fuelTank_4294873214
	sym = fuelTank_4294872242
	attN = top, fuelTank_4294871294
	attN = bottom, liquidEngine_4294871246
}
{
	part = liquidEngine_4294871246
	pos = 0.07733491,3.718147,-1.576874
	rot = 0,-8.142146E-08,0,1
	istg = 10
	dstg = 6
	sidx = 43
	sqor = 10
	attm = 0
	sym = liquidEngine_4294873190
	sym = liquidEngine_4294872218
	attN = top, fuelTank_4294871270
}
{
	part = strutConnector_4294871188
	pos = -0.1708005,4.816481,-1.147096
	rot = 0,0.5000001,0,0.8660255
	istg = 10
	dstg = 6
	sidx = 44
	sqor = 10
	attm = 1
	cData = tgt: fuelTank_80; pos: -0.2992654,0.02589417,-0.5521044; dir: -0.4761347,0.041197,-0.8784068
	sym = strutConnector_4294873132
	sym = strutConnector_4294872160
	srfN = srfAttach, fuelTank_4294871270
}
{
	part = radialDecoupler_4294871140
	pos = 0.5069903,5.086465,-1.824936
	rot = 0,0.9659259,0,-0.2588193
	istg = 9
	dstg = 7
	sidx = 10
	sqor = 9
	attm = 1
	link = fuelTank_4294869100
	sym = radialDecoupler_4294873084
	sym = radialDecoupler_4294872112
	srfN = srfAttach, fuelTank_4294871270
}
{
	part = strutConnector_4294871090
	pos = 0.5639491,6.300381,-1.707261
	rot = 0,0.9914451,0,-0.1305262
	istg = 6
	dstg = 6
	sidx = 14
	sqor = 6
	attm = 1
	cData = tgt: fuelTank_96; pos: -0.5387561,0.0866127,-0.1370478; dir: -0.9575832,0.1539453,-0.2435881
	sym = strutConnector_4294873034
	sym = strutConnector_4294872062
	srfN = srfAttach, fuelTank_4294871294
}
{
	part = fuelTank_4294871042
	pos = -0.4982966,8.213783,-2.573889
	rot = 0,0,0,1
	istg = 10
	dstg = 6
	sidx = 45
	sqor = 10
	attm = 0
	link = fuelTank_4294871018
	sym = fuelTank_4294872986
	sym = fuelTank_4294872014
	attN = top, stackTriCoupler_4294871700
	attN = bottom, fuelTank_4294871018
}
{
	part = fuelTank_4294871018
	pos = -0.4982966,6.698208,-2.573889
	rot = 0,-0.8660258,0,-0.4999996
	istg = 10
	dstg = 6
	sidx = 46
	sqor = 10
	attm = 0
	link = fuelTank_4294870994
	link = strutConnector_4294870140
	sym = fuelTank_4294872962
	sym = fuelTank_4294871990
	attN = top, fuelTank_4294871042
	attN = bottom, fuelTank_4294870994
}
{
	part = fuelTank_4294870994
	pos = -0.4982968,5.182632,-2.573889
	rot = 0,-2.660812E-07,0,1
	istg = 10
	dstg = 6
	sidx = 47
	sqor = 10
	attm = 0
	link = liquidEngine_4294870970
	link = strutConnector_4294870912
	link = radialDecoupler_4294870864
	link = radialDecoupler_4294868846
	link = radialDecoupler_4294868378
	sym = fuelTank_4294872938
	sym = fuelTank_4294871966
	attN = top, fuelTank_4294871018
	attN = bottom, liquidEngine_4294870970
}
{
	part = liquidEngine_4294870970
	pos = -0.4982968,3.718147,-2.573889
	rot = 0,8.142146E-08,0,1
	istg = 10
	dstg = 6
	sidx = 48
	sqor = 10
	attm = 0
	sym = liquidEngine_4294872914
	sym = liquidEngine_4294871942
	attN = top, fuelTank_4294870994
}
{
	part = strutConnector_4294870912
	pos = -0.001299798,4.783387,-2.573892
	rot = 0,1,0,-8.142146E-08
	istg = 10
	dstg = 6
	sidx = 49
	sqor = 10
	attm = 1
	cData = tgt: fuelTank_91; pos: -0.2134295,-0.02916813,-0.5029687; dir: -0.390069,-0.05330921,-0.9192412
	sym = strutConnector_4294872856
	sym = strutConnector_4294871884
	srfN = srfAttach, fuelTank_4294870994
}
{
	part = radialDecoupler_4294870864
	pos = -0.4982965,4.869315,-3.069156
	rot = 0,0.7071069,0,-0.7071068
	istg = 8
	dstg = 7
	sidx = 2
	sqor = 8
	attm = 1
	link = fuelTank_4294870814
	sym = radialDecoupler_4294872808
	sym = radialDecoupler_4294871836
	srfN = srfAttach, fuelTank_4294870994
}
{
	part = fuelTank_4294870814
	pos = -0.4982967,5.17942,-3.839393
	rot = 0,1,0,-3.475027E-07
	istg = 9
	dstg = 8
	sidx = 11
	sqor = 9
	attm = 1
	link = liquidEngine2_4294870790
	link = fuelTank_4294870308
	sym = fuelTank_4294872758
	sym = fuelTank_4294871786
	srfN = srfAttach, radialDecoupler_4294870864
	attN = top, fuelTank_4294870308
	attN = bottom, liquidEngine2_4294870790
}
{
	part = liquidEngine2_4294870790
	pos = -0.4982965,3.714935,-3.839395
	rot = 0,-8.142146E-08,0,1
	istg = 10
	dstg = 8
	sidx = 50
	sqor = 10
	attm = 0
	sym = liquidEngine2_4294872734
	sym = liquidEngine2_4294871762
	attN = top, fuelTank_4294870814
}
{
	part = strutConnector_4294870728
	pos = -1.203425,4.750257,-2.060172
	rot = 0,0.6087617,0,-0.7933533
	istg = 10
	dstg = 6
	sidx = 51
	sqor = 10
	attm = 1
	cData = tgt: fuelTank_103; pos: -0.288846,-0.05894089,-0.307997; dir: -0.6774961,-0.13825,-0.7224168
	sym = strutConnector_4294870632
	sym = strutConnector_4294870680
	srfN = srfAttach, fuelTank_4294871628
}
{
	part = strutConnector_4294870680
	pos = -1.948103,4.750257,1.672285
	rot = 0,0.3826834,0,0.9238797
	istg = 10
	dstg = 6
	sidx = 52
	sqor = 10
	attm = 1
	cData = tgt: fuelTank_164; pos: -0.2888468,-0.05894089,-0.307996; dir: -0.6774961,-0.13825,-0.7224168
	sym = strutConnector_4294870632
	sym = strutConnector_4294870728
	srfN = srfAttach, fuelTank_4294873572
}
{
	part = strutConnector_4294870632
	pos = 1.656639,4.750257,0.4509661
	rot = 0,0.9914449,0,0.1305262
	istg = 10
	dstg = 6
	sidx = 53
	sqor = 10
	attm = 1
	cData = tgt: fuelTank_42; pos: -0.2888491,-0.05894279,-0.3079984; dir: -0.6774961,-0.13825,-0.7224168
	sym = strutConnector_4294870728
	sym = strutConnector_4294870680
	srfN = srfAttach, fuelTank_4294872600
}
{
	part = strutConnector_4294870584
	pos = -2.301092,4.684874,-0.1680229
	rot = 0,-0.6087615,0,0.7933535
	istg = 10
	dstg = 6
	sidx = 54
	sqor = 10
	attm = 1
	cData = tgt: fuelTank_80; pos: -0.8710312,-0.04198647,-1.083411; dir: -0.6262945,-0.03019007,-0.7790018
	sym = strutConnector_4294870488
	sym = strutConnector_4294870536
	srfN = srfAttach, fuelTank_4294873214
}
{
	part = strutConnector_4294870536
	pos = 0.2393775,4.684874,1.676821
	rot = 0,0.3826836,0,0.9238796
	istg = 10
	dstg = 6
	sidx = 55
	sqor = 10
	attm = 1
	cData = tgt: fuelTank_141; pos: -0.8710328,-0.04198742,-1.083412; dir: -0.6262945,-0.03019007,-0.7790018
	sym = strutConnector_4294870488
	sym = strutConnector_4294870584
	srfN = srfAttach, fuelTank_4294872242
}
{
	part = strutConnector_4294870488
	pos = 0.5668269,4.684874,-1.445716
	rot = 0,0.991445,0,0.1305262
	istg = 10
	dstg = 6
	sidx = 56
	sqor = 10
	attm = 1
	cData = tgt: fuelTank_19; pos: -0.871033,-0.04198742,-1.083412; dir: -0.6262945,-0.03019007,-0.7790018
	sym = strutConnector_4294870584
	sym = strutConnector_4294870536
	srfN = srfAttach, fuelTank_4294871270
}
{
	part = advSasModule_4294870440
	pos = -2.169931,12.88122,0.9861475
	rot = 0,-0.8660254,0,-0.5000002
	istg = 4
	dstg = 4
	sidx = 35
	sqor = -1
	attm = 0
	sym = advSasModule_4294870384
	sym = advSasModule_4294870412
	attN = bottom, fuelTank_4294874868
}
{
	part = advSasModule_4294870412
	pos = 1.17334,12.88122,0.9861469
	rot = 0,-0.8660254,0,0.5000001
	istg = 4
	dstg = 4
	sidx = 36
	sqor = -1
	attm = 0
	sym = advSasModule_4294870384
	sym = advSasModule_4294870440
	attN = bottom, fuelTank_4294874500
}
{
	part = advSasModule_4294870384
	pos = -0.4982969,12.88122,-1.90921
	rot = 0,0,0,1
	istg = 4
	dstg = 4
	sidx = 37
	sqor = -1
	attm = 0
	sym = advSasModule_4294870440
	sym = advSasModule_4294870412
	attN = bottom, fuelTank_4294874132
}
{
	part = fuelTank_4294870356
	pos = -3.841519,6.694995,1.951238
	rot = 0,-0.8660256,0,-0.5000004
	istg = 8
	dstg = 8
	sidx = 3
	sqor = -1
	attm = 0
	link = strutConnector_4294870284
	link = fuelTankSmall_4294869972
	sym = fuelTank_4294870308
	sym = fuelTank_4294870332
	attN = top, fuelTankSmall_4294869972
	attN = bottom, fuelTank_4294872758
}
{
	part = fuelTank_4294870332
	pos = 2.844927,6.694995,1.951237
	rot = 0,-0.8660256,0,0.4999999
	istg = 8
	dstg = 8
	sidx = 4
	sqor = -1
	attm = 0
	link = strutConnector_4294870236
	link = fuelTankSmall_4294869948
	sym = fuelTank_4294870308
	sym = fuelTank_4294870356
	attN = top, fuelTankSmall_4294869948
	attN = bottom, fuelTank_4294871786
}
{
	part = fuelTank_4294870308
	pos = -0.4982965,6.694995,-3.839395
	rot = 0,0,0,1
	istg = 8
	dstg = 8
	sidx = 5
	sqor = -1
	attm = 0
	link = strutConnector_4294870188
	link = fuelTankSmall_4294869996
	sym = fuelTank_4294870356
	sym = fuelTank_4294870332
	attN = top, fuelTankSmall_4294869996
	attN = bottom, fuelTank_4294870814
}
{
	part = strutConnector_4294870284
	pos = -3.971617,6.458437,1.465714
	rot = 0,-0.608762,0,0.7933533
	istg = 8
	dstg = 8
	sidx = 6
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_163; pos: -0.1883916,-0.076931,-0.8854865; dir: -0.2073494,-0.08467332,-0.9745957
	sym = strutConnector_4294870188
	sym = strutConnector_4294870236
	srfN = srfAttach, fuelTank_4294870356
}
{
	part = strutConnector_4294870236
	pos = 2.489502,6.458437,2.306668
	rot = 0,0.3826837,0,0.9238797
	istg = 8
	dstg = 8
	sidx = 7
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_41; pos: -0.188393,-0.076931,-0.8854891; dir: -0.2073494,-0.08467332,-0.9745957
	sym = strutConnector_4294870188
	sym = strutConnector_4294870284
	srfN = srfAttach, fuelTank_4294870332
}
{
	part = strutConnector_4294870188
	pos = -0.01277301,6.458437,-3.709299
	rot = 0,0.9914451,0,0.1305263
	istg = 8
	dstg = 8
	sidx = 8
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_102; pos: -0.1883921,-0.076931,-0.885487; dir: -0.2073494,-0.08467332,-0.9745957
	sym = strutConnector_4294870284
	sym = strutConnector_4294870236
	srfN = srfAttach, fuelTank_4294870308
}
{
	part = strutConnector_4294870140
	pos = -0.8587836,6.506895,-2.934379
	rot = 0,0.3826832,0,-0.9238799
	istg = 6
	dstg = 6
	sidx = 15
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_109; pos: -0.5647522,0.03508568,-0.4302732; dir: -0.794472,0.04935631,-0.6052919
	sym = strutConnector_4294870044
	sym = strutConnector_4294870092
	srfN = srfAttach, fuelTank_4294871018
}
{
	part = strutConnector_4294870092
	pos = -2.877507,6.506895,1.81092
	rot = 0,0.6087615,0,0.7933537
	istg = 6
	dstg = 6
	sidx = 16
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_170; pos: -0.5647559,0.03508663,-0.4302717; dir: -0.794472,0.04935631,-0.6052919
	sym = strutConnector_4294870044
	sym = strutConnector_4294870140
	srfN = srfAttach, fuelTank_4294872962
}
{
	part = strutConnector_4294870044
	pos = 2.241405,6.506895,1.186539
	rot = 0,0.9914451,0,-0.1305265
	istg = 6
	dstg = 6
	sidx = 17
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_48; pos: -0.5647529,0.03508568,-0.4302727; dir: -0.794472,0.04935631,-0.6052919
	sym = strutConnector_4294870140
	sym = strutConnector_4294870092
	srfN = srfAttach, fuelTank_4294871990
}
{
	part = fuelTankSmall_4294869996
	pos = -0.4982966,7.911747,-3.839396
	rot = 0,0.8660257,0,0.4999999
	istg = 8
	dstg = 8
	sidx = 9
	sqor = -1
	attm = 0
	link = advSasModule_4294869924
	link = strutConnector_4294869600
	link = strutConnector_4294869552
	sym = fuelTankSmall_4294869948
	sym = fuelTankSmall_4294869972
	attN = top, advSasModule_4294869924
	attN = bottom, fuelTank_4294870308
}
{
	part = fuelTankSmall_4294869972
	pos = -3.841519,7.911747,1.951239
	rot = 0,-0.8660257,0,0.5000002
	istg = 8
	dstg = 8
	sidx = 10
	sqor = -1
	attm = 0
	link = advSasModule_4294869896
	link = strutConnector_4294869648
	link = strutConnector_4294869504
	sym = fuelTankSmall_4294869948
	sym = fuelTankSmall_4294869996
	attN = top, advSasModule_4294869896
	attN = bottom, fuelTank_4294870356
}
{
	part = fuelTankSmall_4294869948
	pos = 2.844928,7.911747,1.951238
	rot = 0,-7.985509E-09,0,1
	istg = 8
	dstg = 8
	sidx = 11
	sqor = -1
	attm = 0
	link = advSasModule_4294869868
	link = strutConnector_4294869696
	link = strutConnector_4294869456
	sym = fuelTankSmall_4294869996
	sym = fuelTankSmall_4294869972
	attN = top, advSasModule_4294869868
	attN = bottom, fuelTank_4294870332
}
{
	part = advSasModule_4294869924
	pos = -0.4982965,8.327477,-3.839397
	rot = 0,0.8660256,0,0.5000001
	istg = 8
	dstg = 8
	sidx = 12
	sqor = -1
	attm = 0
	link = strutConnector_4294869744
	sym = advSasModule_4294869868
	sym = advSasModule_4294869896
	attN = bottom, fuelTankSmall_4294869996
}
{
	part = advSasModule_4294869896
	pos = -3.841521,8.327477,1.951239
	rot = 0,-0.8660258,0,0.5000001
	istg = 8
	dstg = 8
	sidx = 13
	sqor = -1
	attm = 0
	link = strutConnector_4294869792
	sym = advSasModule_4294869868
	sym = advSasModule_4294869924
	attN = bottom, fuelTankSmall_4294869972
}
{
	part = advSasModule_4294869868
	pos = 2.844929,8.327477,1.951237
	rot = 0,2.064765E-07,0,1
	istg = 8
	dstg = 8
	sidx = 14
	sqor = -1
	attm = 0
	link = strutConnector_4294869840
	sym = advSasModule_4294869924
	sym = advSasModule_4294869896
	attN = bottom, fuelTankSmall_4294869948
}
{
	part = strutConnector_4294869840
	pos = 2.559759,8.384011,2.027652
	rot = 0,0.1305262,0,0.9914451
	istg = 8
	dstg = 8
	sidx = 15
	sqor = -1
	attm = 1
	cData = tgt: advSasModule_51; pos: -5.392356E-06,9.536743E-07,-3.365513E-06; dir: -0.817443,0.05320015,-0.5735475
	sym = strutConnector_4294869744
	sym = strutConnector_4294869792
	srfN = srfAttach, advSasModule_4294869868
}
{
	part = strutConnector_4294869792
	pos = -3.76511,8.384011,1.666067
	rot = 0,-0.7933537,0,0.6087615
	istg = 8
	dstg = 8
	sidx = 16
	sqor = -1
	attm = 1
	cData = tgt: advSasModule_173; pos: -1.206042E-05,9.536743E-07,-7.497095E-06; dir: -0.817443,0.05320015,-0.5735475
	sym = strutConnector_4294869744
	sym = strutConnector_4294869840
	srfN = srfAttach, advSasModule_4294869896
}
{
	part = strutConnector_4294869744
	pos = -0.2895353,8.384011,-3.630637
	rot = 0,0.9238799,0,0.3826836
	istg = 8
	dstg = 8
	sidx = 17
	sqor = -1
	attm = 1
	cData = tgt: advSasModule_112; pos: -4.137037E-06,9.536743E-07,-1.602173E-06; dir: -0.817443,0.05320015,-0.5735475
	sym = strutConnector_4294869840
	sym = strutConnector_4294869792
	srfN = srfAttach, advSasModule_4294869924
}
{
	part = strutConnector_4294869696
	pos = 2.417088,8.087145,2.198256
	rot = 0,0.2588194,0,0.965926
	istg = 8
	dstg = 8
	sidx = 18
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_40; pos: -0.1490974,-0.00343132,-0.6007035; dir: -0.2408907,-0.005545428,-0.9705365
	sym = strutConnector_4294869600
	sym = strutConnector_4294869648
	srfN = srfAttach, fuelTankSmall_4294869948
}
{
	part = strutConnector_4294869648
	pos = -3.841521,8.087145,1.457206
	rot = 0,-0.7071072,0,0.707107
	istg = 8
	dstg = 8
	sidx = 19
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_162; pos: -0.1490965,-0.00343132,-0.6007026; dir: -0.2408907,-0.005545428,-0.9705365
	sym = strutConnector_4294869600
	sym = strutConnector_4294869696
	srfN = srfAttach, fuelTankSmall_4294869972
}
{
	part = strutConnector_4294869600
	pos = -0.07045174,8.087145,-3.592381
	rot = 0,0.9659261,0,0.2588191
	istg = 8
	dstg = 8
	sidx = 20
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_101; pos: -0.1490974,-0.00343132,-0.6007046; dir: -0.2408907,-0.005545428,-0.9705365
	sym = strutConnector_4294869696
	sym = strutConnector_4294869648
	srfN = srfAttach, fuelTankSmall_4294869996
}
{
	part = strutConnector_4294869552
	pos = -0.7442796,7.940067,-3.413341
	rot = 0,-0.5000002,0,-0.8660257
	istg = 8
	dstg = 8
	sidx = 21
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_101; pos: -0.3338615,-0.0170784,0.216836; dir: -0.8378723,-0.04286104,0.5441809
	sym = strutConnector_4294869456
	sym = strutConnector_4294869504
	srfN = srfAttach, fuelTankSmall_4294869996
}
{
	part = strutConnector_4294869504
	pos = -3.349555,7.940067,1.95124
	rot = 0,1,0,2.602355E-07
	istg = 8
	dstg = 8
	sidx = 22
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_162; pos: -0.3338613,-0.01707745,0.2168356; dir: -0.8378723,-0.04286104,0.5441809
	sym = strutConnector_4294869456
	sym = strutConnector_4294869552
	srfN = srfAttach, fuelTankSmall_4294869972
}
{
	part = strutConnector_4294869456
	pos = 2.598947,7.940067,1.525184
	rot = 0,0.4999998,0,-0.8660256
	istg = 8
	dstg = 8
	sidx = 23
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_40; pos: -0.3338605,-0.0170784,0.2168346; dir: -0.8378723,-0.04286104,0.5441809
	sym = strutConnector_4294869552
	sym = strutConnector_4294869504
	srfN = srfAttach, fuelTankSmall_4294869948
}
{
	part = fuelTank_4294869408
	pos = -3.26582,5.190474,-0.3112401
	rot = 0,-0.8660254,0,0.5000003
	istg = 9
	dstg = 8
	sidx = 12
	sqor = 9
	attm = 1
	link = fuelTank_4294869384
	link = liquidEngine_4294869312
	sym = fuelTank_4294869100
	sym = fuelTank_4294869254
	srfN = srfAttach, radialDecoupler_4294873084
	attN = top, fuelTank_4294869384
	attN = bottom, liquidEngine_4294869312
}
{
	part = fuelTank_4294869384
	pos = -3.26582,6.70605,-0.3112403
	rot = 0,-0.8660253,0,-0.5000004
	istg = 9
	dstg = 8
	sidx = 13
	sqor = 9
	attm = 0
	link = strutConnector_4294869360
	sym = fuelTank_4294869076
	sym = fuelTank_4294869230
	attN = bottom, fuelTank_4294869408
}
{
	part = strutConnector_4294869360
	pos = -3.396826,6.307384,0.1776795
	rot = 0,0.6087614,0,0.7933538
	istg = 9
	dstg = 8
	sidx = 14
	sqor = 9
	attm = 1
	sym = strutConnector_4294869052
	sym = strutConnector_4294869206
	srfN = srfAttach, fuelTank_4294869384
}
{
	part = liquidEngine_4294869312
	pos = -3.26582,3.725986,-0.3112403
	rot = 0,-0.8660253,0,-0.5000004
	istg = 10
	dstg = 8
	sidx = 57
	sqor = 10
	attm = 0
	sym = liquidEngine_4294869004
	sym = liquidEngine_4294869158
	attN = top, fuelTank_4294869408
}
{
	part = fuelTank_4294869254
	pos = 0.5977094,5.190474,2.583907
	rot = 0,-7.985509E-09,0,1
	istg = 9
	dstg = 8
	sidx = 15
	sqor = 9
	attm = 1
	link = fuelTank_4294869230
	link = liquidEngine_4294869158
	sym = fuelTank_4294869100
	sym = fuelTank_4294869408
	srfN = srfAttach, radialDecoupler_4294872112
	attN = top, fuelTank_4294869230
	attN = bottom, liquidEngine_4294869158
}
{
	part = fuelTank_4294869230
	pos = 0.5977094,6.70605,2.583907
	rot = 0,-0.8660259,0,0.4999997
	istg = 9
	dstg = 8
	sidx = 16
	sqor = 9
	attm = 0
	link = strutConnector_4294869206
	sym = fuelTank_4294869076
	sym = fuelTank_4294869384
	attN = bottom, fuelTank_4294869254
}
{
	part = strutConnector_4294869206
	pos = 1.08663,6.307384,2.452902
	rot = 0,0.9914452,0,-0.1305258
	istg = 9
	dstg = 8
	sidx = 17
	sqor = 9
	attm = 1
	sym = strutConnector_4294869052
	sym = strutConnector_4294869360
	srfN = srfAttach, fuelTank_4294869230
}
{
	part = liquidEngine_4294869158
	pos = 0.5977094,3.725986,2.583907
	rot = 0,-0.8660259,0,0.4999997
	istg = 10
	dstg = 8
	sidx = 58
	sqor = 10
	attm = 0
	sym = liquidEngine_4294869004
	sym = liquidEngine_4294869312
	attN = top, fuelTank_4294869254
}
{
	part = fuelTank_4294869100
	pos = 1.173219,5.190474,-2.209583
	rot = 0,0.8660256,0,0.5000001
	istg = 9
	dstg = 8
	sidx = 18
	sqor = 9
	attm = 1
	link = fuelTank_4294869076
	link = liquidEngine_4294869004
	sym = fuelTank_4294869408
	sym = fuelTank_4294869254
	srfN = srfAttach, radialDecoupler_4294871140
	attN = top, fuelTank_4294869076
	attN = bottom, liquidEngine_4294869004
}
{
	part = fuelTank_4294869076
	pos = 1.173219,6.70605,-2.209583
	rot = 0,-6.870198E-07,0,1
	istg = 9
	dstg = 8
	sidx = 19
	sqor = 9
	attm = 0
	link = strutConnector_4294869052
	sym = fuelTank_4294869384
	sym = fuelTank_4294869230
	attN = bottom, fuelTank_4294869100
}
{
	part = strutConnector_4294869052
	pos = 0.8153046,6.307384,-2.567497
	rot = 0,0.382684,0,-0.9238796
	istg = 9
	dstg = 8
	sidx = 20
	sqor = 9
	attm = 1
	sym = strutConnector_4294869360
	sym = strutConnector_4294869206
	srfN = srfAttach, fuelTank_4294869076
}
{
	part = liquidEngine_4294869004
	pos = 1.173219,3.725986,-2.209583
	rot = 0,-6.870198E-07,0,1
	istg = 10
	dstg = 8
	sidx = 59
	sqor = 10
	attm = 0
	sym = liquidEngine_4294869312
	sym = liquidEngine_4294869158
	attN = top, fuelTank_4294869100
}
{
	part = radialDecoupler_4294868946
	pos = -3.174796,4.92164,1.070667
	rot = 0,-0.2588189,0,0.9659262
	istg = 9
	dstg = 7
	sidx = 21
	sqor = 9
	attm = 1
	link = fuelTank_4294868796
	sym = radialDecoupler_4294868846
	sym = radialDecoupler_4294868896
	srfN = srfAttach, fuelTank_4294872938
}
{
	part = radialDecoupler_4294868896
	pos = 1.748971,4.92164,1.814124
	rot = 0,0.7071071,0,0.7071069
	istg = 9
	dstg = 7
	sidx = 22
	sqor = 9
	attm = 1
	link = fuelTank_4294868772
	sym = radialDecoupler_4294868846
	sym = radialDecoupler_4294868946
	srfN = srfAttach, fuelTank_4294871966
}
{
	part = radialDecoupler_4294868846
	pos = -0.0690614,4.92164,-2.821709
	rot = 0,0.9659261,0,-0.2588192
	istg = 9
	dstg = 7
	sidx = 23
	sqor = 9
	attm = 1
	link = fuelTank_4294868748
	sym = radialDecoupler_4294868946
	sym = radialDecoupler_4294868896
	srfN = srfAttach, fuelTank_4294870994
}
{
	part = fuelTank_4294868796
	pos = -3.84148,5.16313,0.6857591
	rot = 0,-0.8660256,0,0.5000001
	istg = 8
	dstg = 8
	sidx = 24
	sqor = -1
	attm = 1
	link = liquidEngine_4294868724
	link = fuelTank_4294868502
	sym = fuelTank_4294868748
	sym = fuelTank_4294868772
	srfN = srfAttach, radialDecoupler_4294868946
	attN = top, fuelTank_4294868502
	attN = bottom, liquidEngine_4294868724
}
{
	part = fuelTank_4294868772
	pos = 1.748971,5.16313,2.583943
	rot = 0,-7.557566E-08,0,1
	istg = 8
	dstg = 8
	sidx = 25
	sqor = -1
	attm = 1
	link = liquidEngine_4294868666
	link = fuelTank_4294868526
	sym = fuelTank_4294868748
	sym = fuelTank_4294868796
	srfN = srfAttach, radialDecoupler_4294868896
	attN = top, fuelTank_4294868526
	attN = bottom, liquidEngine_4294868666
}
{
	part = fuelTank_4294868748
	pos = 0.59762,5.16313,-3.206618
	rot = 0,0.8660256,0,0.5000001
	istg = 8
	dstg = 8
	sidx = 26
	sqor = -1
	attm = 1
	link = liquidEngine_4294868608
	link = fuelTank_4294868550
	sym = fuelTank_4294868796
	sym = fuelTank_4294868772
	srfN = srfAttach, radialDecoupler_4294868846
	attN = top, fuelTank_4294868550
	attN = bottom, liquidEngine_4294868608
}
{
	part = liquidEngine_4294868724
	pos = -3.84148,3.698647,0.6857591
	rot = 0,-0.8660258,0,-0.5000002
	istg = 10
	dstg = 8
	sidx = 60
	sqor = 10
	attm = 0
	sym = liquidEngine_4294868608
	sym = liquidEngine_4294868666
	attN = top, fuelTank_4294868796
}
{
	part = liquidEngine_4294868666
	pos = 1.748972,3.698647,2.583943
	rot = 0,-0.8660257,0,0.5000002
	istg = 10
	dstg = 8
	sidx = 61
	sqor = 10
	attm = 0
	sym = liquidEngine_4294868608
	sym = liquidEngine_4294868724
	attN = top, fuelTank_4294868772
}
{
	part = liquidEngine_4294868608
	pos = 0.5976207,3.698647,-3.206619
	rot = 0,-1.250551E-07,0,1
	istg = 10
	dstg = 8
	sidx = 62
	sqor = 10
	attm = 0
	sym = liquidEngine_4294868724
	sym = liquidEngine_4294868666
	attN = top, fuelTank_4294868748
}
{
	part = fuelTank_4294868550
	pos = 0.5976207,6.678706,-3.206619
	rot = 0,0.8660257,0,-0.5
	istg = 8
	dstg = 8
	sidx = 27
	sqor = -1
	attm = 0
	sym = fuelTank_4294868502
	sym = fuelTank_4294868526
	attN = bottom, fuelTank_4294868748
}
{
	part = fuelTank_4294868526
	pos = 1.748972,6.678706,2.583943
	rot = 0,0.8660257,0,0.5000002
	istg = 8
	dstg = 8
	sidx = 28
	sqor = -1
	attm = 0
	sym = fuelTank_4294868502
	sym = fuelTank_4294868550
	attN = bottom, fuelTank_4294868772
}
{
	part = fuelTank_4294868502
	pos = -3.84148,6.678706,0.6857591
	rot = 0,-6.759018E-08,0,1
	istg = 8
	dstg = 8
	sidx = 29
	sqor = -1
	attm = 0
	sym = fuelTank_4294868550
	sym = fuelTank_4294868526
	attN = bottom, fuelTank_4294868796
}
{
	part = radialDecoupler_4294868478
	pos = -2.745559,4.9163,1.816523
	rot = 0,0.7071071,0,0.7071069
	istg = 9
	dstg = 7
	sidx = 24
	sqor = 9
	attm = 1
	link = fuelTank_4294868328
	sym = radialDecoupler_4294868378
	sym = radialDecoupler_4294868428
	srfN = srfAttach, fuelTank_4294872938
}
{
	part = radialDecoupler_4294868428
	pos = 2.180283,4.9163,1.069467
	rot = 0,0.965926,0,-0.2588192
	istg = 9
	dstg = 7
	sidx = 25
	sqor = 9
	attm = 1
	link = fuelTank_4294868304
	sym = radialDecoupler_4294868378
	sym = radialDecoupler_4294868478
	srfN = srfAttach, fuelTank_4294871966
}
{
	part = radialDecoupler_4294868378
	pos = -0.9296088,4.9163,-2.822908
	rot = 0,0.2588189,0,-0.965926
	istg = 9
	dstg = 7
	sidx = 26
	sqor = 9
	attm = 1
	link = fuelTank_4294868280
	sym = radialDecoupler_4294868478
	sym = radialDecoupler_4294868428
	srfN = srfAttach, fuelTank_4294870994
}
{
	part = fuelTank_4294868328
	pos = -2.745561,5.16239,2.585945
	rot = 0,9.525274E-08,0,1
	istg = 8
	dstg = 8
	sidx = 30
	sqor = -1
	attm = 1
	link = liquidEngine_4294868256
	link = fuelTank_4294868082
	sym = fuelTank_4294868280
	sym = fuelTank_4294868304
	srfN = srfAttach, radialDecoupler_4294868478
	attN = top, fuelTank_4294868082
	attN = bottom, liquidEngine_4294868256
}
{
	part = fuelTank_4294868304
	pos = 2.846623,5.16239,0.6847577
	rot = 0,0.8660256,0,0.5000001
	istg = 8
	dstg = 8
	sidx = 31
	sqor = -1
	attm = 1
	link = liquidEngine_4294868198
	link = fuelTank_4294868058
	sym = fuelTank_4294868280
	sym = fuelTank_4294868328
	srfN = srfAttach, radialDecoupler_4294868428
	attN = top, fuelTank_4294868058
	attN = bottom, liquidEngine_4294868198
}
{
	part = fuelTank_4294868280
	pos = -1.595946,5.16239,-3.207619
	rot = 0,0.8660256,0,-0.5000002
	istg = 8
	dstg = 8
	sidx = 32
	sqor = -1
	attm = 1
	link = liquidEngine_4294868140
	link = fuelTank_4294868034
	sym = fuelTank_4294868328
	sym = fuelTank_4294868304
	srfN = srfAttach, radialDecoupler_4294868378
	attN = top, fuelTank_4294868034
	attN = bottom, liquidEngine_4294868140
}
{
	part = liquidEngine_4294868256
	pos = -2.745561,3.697906,2.585945
	rot = 0,-0.8660257,0,-0.5000002
	istg = 10
	dstg = 8
	sidx = 63
	sqor = 10
	attm = 0
	sym = liquidEngine_4294868140
	sym = liquidEngine_4294868198
	attN = top, fuelTank_4294868328
}
{
	part = liquidEngine_4294868198
	pos = 2.846624,3.697906,0.6847577
	rot = 0,-0.8660255,0,0.5000001
	istg = 10
	dstg = 8
	sidx = 64
	sqor = 10
	attm = 0
	sym = liquidEngine_4294868140
	sym = liquidEngine_4294868256
	attN = top, fuelTank_4294868304
}
{
	part = liquidEngine_4294868140
	pos = -1.595947,3.697906,-3.207618
	rot = 0,5.960466E-08,0,1
	istg = 10
	dstg = 8
	sidx = 65
	sqor = 10
	attm = 0
	sym = liquidEngine_4294868256
	sym = liquidEngine_4294868198
	attN = top, fuelTank_4294868280
}
{
	part = fuelTank_4294868082
	pos = -2.745561,6.677966,2.585945
	rot = 0,-0.8660257,0,-0.5000002
	istg = 8
	dstg = 8
	sidx = 33
	sqor = -1
	attm = 0
	sym = fuelTank_4294868034
	sym = fuelTank_4294868058
	srfN = srfAttach, fuelTank_4294867962
	attN = bottom, fuelTank_4294868328
}
{
	part = fuelTank_4294868058
	pos = 2.846624,6.677966,0.6847577
	rot = 0,-0.8660255,0,0.5000001
	istg = 8
	dstg = 8
	sidx = 34
	sqor = -1
	attm = 0
	sym = fuelTank_4294868034
	sym = fuelTank_4294868082
	srfN = srfAttach, fuelTank_4294867962
	attN = bottom, fuelTank_4294868304
}
{
	part = fuelTank_4294868034
	pos = -1.595947,6.677966,-3.207618
	rot = 0,5.960466E-08,0,1
	istg = 8
	dstg = 8
	sidx = 35
	sqor = -1
	attm = 0
	sym = fuelTank_4294868082
	sym = fuelTank_4294868058
	srfN = srfAttach, fuelTank_4294867962
	attN = bottom, fuelTank_4294868280
}
{
	part = fuelTank_4294868010
	pos = -2.172101,6.706614,-2.210904
	rot = 0,0.8660254,0,-0.5000005
	istg = 9
	dstg = 8
	sidx = 27
	sqor = 9
	attm = 0
	sym = fuelTank_4294867962
	sym = fuelTank_4294867986
	attN = bottom, fuelTank_4294871496
}
{
	part = fuelTank_4294867986
	pos = 2.271515,6.706614,-0.3125636
	rot = 0,0.8660259,0,0.4999997
	istg = 9
	dstg = 8
	sidx = 28
	sqor = 9
	attm = 0
	sym = fuelTank_4294867962
	sym = fuelTank_4294868010
	attN = bottom, fuelTank_4294872468
}
{
	part = fuelTank_4294867962
	pos = -1.594303,6.706614,2.586548
	rot = 0,1.383128E-08,0,1
	istg = 9
	dstg = 8
	sidx = 29
	sqor = 9
	attm = 0
	sym = fuelTank_4294868010
	sym = fuelTank_4294867986
	attN = bottom, fuelTank_4294873440
}
// Do not edit this file by hand. There are no cheating opportunities here. Go away.
