ship = dummy
version = 0.14.4
{
	part = mk1pod_4294816646
	pos = 0.1460781,21.5941,0.7466693
	rot = 0,0,0,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	link = stackDecoupler_4294816614
	link = parachuteSingle_4294816498
	attN = bottom, stackDecoupler_4294816614
	attN = top, parachuteSingle_4294816498
}
{
	part = stackDecoupler_4294816614
	pos = 0.1460781,21.20905,0.7466693
	rot = 0,0,0,1
	istg = 1
	dstg = 1
	sidx = 0
	sqor = 1
	attm = 0
	link = solidBooster_4294816580
	attN = bottom, solidBooster_4294816580
	attN = top, mk1pod_4294816646
}
{
	part = solidBooster_4294816580
	pos = 0.1460781,19.88996,0.7466693
	rot = 0,0,0,1
	istg = 2
	dstg = 2
	sidx = 0
	sqor = 2
	attm = 0
	link = stackDecoupler_4294816532
	attN = bottom, stackDecoupler_4294816532
	attN = top, stackDecoupler_4294816614
}
{
	part = stackDecoupler_4294816532
	pos = 0.1460781,18.5563,0.7466693
	rot = 0,0,0,1
	istg = 3
	dstg = 3
	sidx = 0
	sqor = 3
	attm = 0
	link = fuelTank_4294816458
	attN = bottom, fuelTank_4294816458
	attN = top, solidBooster_4294816580
}
{
	part = parachuteSingle_4294816498
	pos = 0.1460781,21.99928,0.7466693
	rot = 0,0,0,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	attm = 0
	attN = bottom, mk1pod_4294816646
}
{
	part = fuelTank_4294816458
	pos = 0.1460781,17.49014,0.7466693
	rot = 0,0,0,1
	istg = 4
	dstg = 4
	sidx = 0
	sqor = 4
	attm = 0
	link = fuelTank_4294816434
	attN = top, stackDecoupler_4294816532
	attN = bottom, fuelTank_4294816434
}
{
	part = fuelTank_4294816434
	pos = 0.1460781,15.97456,0.7466693
	rot = 0,0,0,1
	istg = 4
	dstg = 4
	sidx = 1
	sqor = 4
	attm = 0
	link = R8winglet_4294816410
	link = R8winglet_4294816366
	link = R8winglet_4294816322
	link = liquidEngine_4294816278
	attN = top, fuelTank_4294816458
	attN = bottom, liquidEngine_4294816278
}
{
	part = R8winglet_4294816410
	pos = -0.6574325,15.15198,1.210577
	rot = 0,-0.2588192,0,-0.9659259
	istg = 4
	dstg = 4
	sidx = 2
	sqor = 4
	attm = 1
	sym = R8winglet_4294816322
	sym = R8winglet_4294816366
	srfN = srfAttach, fuelTank_4294816434
}
{
	part = R8winglet_4294816366
	pos = 0.9495888,15.15198,1.210576
	rot = 0,-0.9659259,0,-0.2588189
	istg = 4
	dstg = 4
	sidx = 3
	sqor = 4
	attm = 1
	sym = R8winglet_4294816322
	sym = R8winglet_4294816410
	srfN = srfAttach, fuelTank_4294816434
}
{
	part = R8winglet_4294816322
	pos = 0.146078,15.15198,-0.1811448
	rot = 0,0.7071068,0,-0.7071068
	istg = 4
	dstg = 4
	sidx = 4
	sqor = 4
	attm = 1
	sym = R8winglet_4294816410
	sym = R8winglet_4294816366
	srfN = srfAttach, fuelTank_4294816434
}
{
	part = liquidEngine_4294816278
	pos = 0.1460781,14.51007,0.7466693
	rot = 0,0,0,1
	istg = 4
	dstg = 4
	sidx = 5
	sqor = 4
	attm = 0
	link = stackDecoupler_4294816220
	attN = top, fuelTank_4294816434
	attN = bottom, stackDecoupler_4294816220
}
{
	part = stackDecoupler_4294816220
	pos = 0.1460781,13.70028,0.7466693
	rot = 0,0,0,1
	istg = 5
	dstg = 5
	sidx = 0
	sqor = 5
	attm = 0
	link = stackTriCoupler_4294816186
	attN = bottom, stackTriCoupler_4294816186
	attN = top, liquidEngine_4294816278
}
{
	part = stackTriCoupler_4294816186
	pos = 0.162569,13.08894,0.8117871
	rot = 0,0,0,1
	istg = 6
	dstg = 6
	sidx = 0
	sqor = 6
	attm = 0
	link = fuelTank_4294811292
	link = fuelTank_4294810956
	link = fuelTank_4294816162
	attN = top, stackDecoupler_4294816220
	attN = bottom01, fuelTank_4294811292
	attN = bottom02, fuelTank_4294810956
	attN = bottom03, fuelTank_4294816162
}
{
	part = fuelTank_4294811292
	pos = -0.429548,12.0512,1.079007
	rot = 0,0.8660254,0,0.5
	istg = 6
	dstg = 6
	sidx = 8
	sqor = 6
	attm = 0
	link = fuelTank_4294811264
	sym = fuelTank_4294816162
	sym = fuelTank_4294810956
	attN = top, stackTriCoupler_4294816186
	attN = bottom, fuelTank_4294811264
}
{
	part = fuelTank_4294811264
	pos = -0.429548,10.53563,1.079007
	rot = 0,0.8660254,0,0.5
	istg = 6
	dstg = 6
	sidx = 7
	sqor = 6
	attm = 0
	link = liquidEngine_4294811236
	link = R8winglet_4294811004
	sym = fuelTank_4294816138
	sym = fuelTank_4294810928
	attN = top, fuelTank_4294811292
	attN = bottom, liquidEngine_4294811236
}
{
	part = liquidEngine_4294811236
	pos = -0.429548,9.071143,1.079007
	rot = 0,0.8660254,0,0.5
	istg = 6
	dstg = 6
	sidx = 6
	sqor = 6
	attm = 0
	link = stackDecoupler_4294811174
	sym = liquidEngine_4294816114
	sym = liquidEngine_4294810900
	attN = top, fuelTank_4294811264
	attN = bottom, stackDecoupler_4294811174
}
{
	part = stackDecoupler_4294811174
	pos = -0.429548,8.261349,1.079007
	rot = 0,5.561189E-08,0,1
	istg = 7
	dstg = 7
	sidx = 1
	sqor = -1
	attm = 0
	link = advSasModule_4294811136
	sym = stackDecoupler_4294815616
	sym = stackDecoupler_4294810838
	attN = bottom, advSasModule_4294811136
	attN = top, liquidEngine_4294811236
}
{
	part = advSasModule_4294811136
	pos = -0.429548,7.19983,1.079007
	rot = 0,5.561189E-08,0,1
	istg = 8
	dstg = 8
	sidx = 4
	sqor = -1
	attm = 0
	link = solidBooster_4294811104
	sym = advSasModule_4294815554
	sym = advSasModule_4294810800
	attN = bottom, solidBooster_4294811104
	attN = top, stackDecoupler_4294811174
}
{
	part = solidBooster_4294811104
	pos = -0.429548,6.20283,1.079007
	rot = 0,5.561189E-08,0,1
	istg = 8
	dstg = 8
	sidx = 3
	sqor = -1
	attm = 0
	link = R8winglet_4294810008
	sym = solidBooster_4294815478
	sym = solidBooster_4294810768
	attN = top, advSasModule_4294811136
}
{
	part = R8winglet_4294811004
	pos = -1.232975,9.687715,1.542866
	rot = 0,0.2588191,0,0.9659259
	istg = 6
	dstg = 6
	sidx = 5
	sqor = 6
	attm = 1
	sym = R8winglet_4294816056
	sym = R8winglet_4294810668
	srfN = srfAttach, fuelTank_4294811264
}
{
	part = fuelTank_4294810956
	pos = 0.7217051,12.0512,1.079007
	rot = 0,0.8660254,0,-0.5000001
	istg = 6
	dstg = 6
	sidx = 12
	sqor = 6
	attm = 0
	link = fuelTank_4294810928
	sym = fuelTank_4294816162
	sym = fuelTank_4294811292
	attN = top, stackTriCoupler_4294816186
	attN = bottom, fuelTank_4294810928
}
{
	part = fuelTank_4294810928
	pos = 0.7217051,10.53563,1.079007
	rot = 0,0.8660254,0,-0.5000001
	istg = 6
	dstg = 6
	sidx = 11
	sqor = 6
	attm = 0
	link = liquidEngine_4294810900
	link = R8winglet_4294810668
	sym = fuelTank_4294816138
	sym = fuelTank_4294811264
	attN = top, fuelTank_4294810956
	attN = bottom, liquidEngine_4294810900
}
{
	part = liquidEngine_4294810900
	pos = 0.7217051,9.071143,1.079007
	rot = 0,0.8660254,0,-0.5000001
	istg = 6
	dstg = 6
	sidx = 10
	sqor = 6
	attm = 0
	link = stackDecoupler_4294810838
	sym = liquidEngine_4294816114
	sym = liquidEngine_4294811236
	attN = top, fuelTank_4294810928
	attN = bottom, stackDecoupler_4294810838
}
{
	part = stackDecoupler_4294810838
	pos = 0.7217051,8.261349,1.079007
	rot = 0,0.8660254,0,0.4999999
	istg = 7
	dstg = 7
	sidx = 2
	sqor = -1
	attm = 0
	link = advSasModule_4294810800
	sym = stackDecoupler_4294815616
	sym = stackDecoupler_4294811174
	attN = bottom, advSasModule_4294810800
	attN = top, liquidEngine_4294810900
}
{
	part = advSasModule_4294810800
	pos = 0.7217051,7.19983,1.079007
	rot = 0,0.8660254,0,0.4999999
	istg = 8
	dstg = 8
	sidx = 6
	sqor = -1
	attm = 0
	link = solidBooster_4294810768
	sym = advSasModule_4294815554
	sym = advSasModule_4294811136
	attN = bottom, solidBooster_4294810768
	attN = top, stackDecoupler_4294810838
}
{
	part = solidBooster_4294810768
	pos = 0.7217051,6.20283,1.079007
	rot = 0,0.8660254,0,0.4999999
	istg = 8
	dstg = 8
	sidx = 5
	sqor = -1
	attm = 0
	link = R8winglet_4294809960
	sym = solidBooster_4294815478
	sym = solidBooster_4294811104
	attN = top, advSasModule_4294810800
}
{
	part = R8winglet_4294810668
	pos = 1.525132,9.687715,1.542866
	rot = 0,0.9659259,0,0.258819
	istg = 6
	dstg = 6
	sidx = 9
	sqor = 6
	attm = 1
	sym = R8winglet_4294816056
	sym = R8winglet_4294811004
	srfN = srfAttach, fuelTank_4294810928
}
{
	part = fuelTank_4294816162
	pos = 0.1460781,12.0512,0.08199316
	rot = 0,0,0,1
	istg = 6
	dstg = 6
	sidx = 1
	sqor = 6
	attm = 0
	link = fuelTank_4294816138
	sym = fuelTank_4294811292
	sym = fuelTank_4294810956
	attN = top, stackTriCoupler_4294816186
	attN = bottom, fuelTank_4294816138
}
{
	part = fuelTank_4294816138
	pos = 0.1460781,10.53563,0.08199316
	rot = 0,0,0,1
	istg = 6
	dstg = 6
	sidx = 2
	sqor = 6
	attm = 0
	link = liquidEngine_4294816114
	link = R8winglet_4294816056
	sym = fuelTank_4294811264
	sym = fuelTank_4294810928
	attN = top, fuelTank_4294816162
	attN = bottom, liquidEngine_4294816114
}
{
	part = liquidEngine_4294816114
	pos = 0.1460781,9.071143,0.08199316
	rot = 0,0,0,1
	istg = 6
	dstg = 6
	sidx = 3
	sqor = 6
	attm = 0
	link = stackDecoupler_4294815616
	sym = liquidEngine_4294811236
	sym = liquidEngine_4294810900
	attN = top, fuelTank_4294816138
	attN = bottom, stackDecoupler_4294815616
}
{
	part = stackDecoupler_4294815616
	pos = 0.1460781,8.261349,0.08199316
	rot = 0,-0.8660254,0,0.5
	istg = 7
	dstg = 7
	sidx = 0
	sqor = -1
	attm = 0
	link = advSasModule_4294815554
	sym = stackDecoupler_4294811174
	sym = stackDecoupler_4294810838
	attN = bottom, advSasModule_4294815554
	attN = top, liquidEngine_4294816114
}
{
	part = advSasModule_4294815554
	pos = 0.1460781,7.19983,0.08199316
	rot = 0,-0.8660254,0,0.5
	istg = 8
	dstg = 8
	sidx = 0
	sqor = -1
	attm = 0
	link = solidBooster_4294815478
	sym = advSasModule_4294811136
	sym = advSasModule_4294810800
	attN = bottom, solidBooster_4294815478
	attN = top, stackDecoupler_4294815616
}
{
	part = solidBooster_4294815478
	pos = 0.1460781,6.20283,0.08199316
	rot = 0,-0.8660254,0,0.5
	istg = 8
	dstg = 8
	sidx = 1
	sqor = -1
	attm = 0
	link = R8winglet_4294815338
	sym = solidBooster_4294811104
	sym = solidBooster_4294810768
	attN = top, advSasModule_4294815554
}
{
	part = R8winglet_4294816056
	pos = 0.146078,9.687715,-0.8457246
	rot = 0,-0.7071068,0,0.7071068
	istg = 6
	dstg = 6
	sidx = 4
	sqor = 6
	attm = 1
	sym = R8winglet_4294811004
	sym = R8winglet_4294810668
	srfN = srfAttach, fuelTank_4294816138
}
{
	part = R8winglet_4294810008
	pos = -1.213451,6.26624,1.531594
	rot = 0,-0.2588192,0,-0.9659259
	istg = 8
	dstg = 8
	sidx = 7
	sqor = -1
	attm = 1
	sym = R8winglet_4294815338
	sym = R8winglet_4294809960
	srfN = srfAttach, solidBooster_4294811104
}
{
	part = R8winglet_4294809960
	pos = 1.505608,6.26624,1.531594
	rot = 0,-0.9659259,0,-0.2588189
	istg = 8
	dstg = 8
	sidx = 8
	sqor = -1
	attm = 1
	sym = R8winglet_4294815338
	sym = R8winglet_4294810008
	srfN = srfAttach, solidBooster_4294810768
}
{
	part = R8winglet_4294815338
	pos = 0.146078,6.26624,-0.8231797
	rot = 0,0.7071068,0,-0.7071069
	istg = 8
	dstg = 8
	sidx = 2
	sqor = -1
	attm = 1
	sym = R8winglet_4294810008
	sym = R8winglet_4294809960
	srfN = srfAttach, solidBooster_4294815478
}
// Do not edit this file by hand. There are no cheating opportunities here. Go away.
