ship = 2ndrun
version = 0.14.4
{
	part = mk1pod_4294166530
	pos = 0.1460781,21.5941,0.7466693
	rot = 0,0,0,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	link = stackDecoupler_4294166498
	link = parachuteSingle_4294166382
	attN = bottom, stackDecoupler_4294166498
	attN = top, parachuteSingle_4294166382
}
{
	part = stackDecoupler_4294166498
	pos = 0.1460781,21.20905,0.7466693
	rot = 0,0,0,1
	istg = 1
	dstg = 1
	sidx = 0
	sqor = 1
	attm = 0
	link = solidBooster_4294166464
	attN = bottom, solidBooster_4294166464
	attN = top, mk1pod_4294166530
}
{
	part = solidBooster_4294166464
	pos = 0.1460781,19.88996,0.7466693
	rot = 0,0,0,1
	istg = 2
	dstg = 2
	sidx = 0
	sqor = 2
	attm = 0
	link = stackDecoupler_4294166416
	attN = bottom, stackDecoupler_4294166416
	attN = top, stackDecoupler_4294166498
}
{
	part = stackDecoupler_4294166416
	pos = 0.1460781,18.5563,0.7466693
	rot = 0,0,0,1
	istg = 3
	dstg = 3
	sidx = 0
	sqor = 3
	attm = 0
	link = fuelTank_4294166342
	attN = bottom, fuelTank_4294166342
	attN = top, solidBooster_4294166464
}
{
	part = parachuteSingle_4294166382
	pos = 0.1460781,21.99928,0.7466693
	rot = 0,0,0,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	attm = 0
	attN = bottom, mk1pod_4294166530
}
{
	part = fuelTank_4294166342
	pos = 0.1460781,17.49014,0.7466693
	rot = 0,0,0,1
	istg = 4
	dstg = 4
	sidx = 0
	sqor = 4
	attm = 0
	link = fuelTank_4294166318
	attN = top, stackDecoupler_4294166416
	attN = bottom, fuelTank_4294166318
}
{
	part = fuelTank_4294166318
	pos = 0.1460781,15.97456,0.7466693
	rot = 0,0,0,1
	istg = 4
	dstg = 4
	sidx = 1
	sqor = 4
	attm = 0
	link = R8winglet_4294166294
	link = R8winglet_4294166250
	link = R8winglet_4294166206
	link = liquidEngine_4294166162
	attN = top, fuelTank_4294166342
	attN = bottom, liquidEngine_4294166162
}
{
	part = R8winglet_4294166294
	pos = -0.6574325,15.15198,1.210577
	rot = 0,-0.2588192,0,-0.9659259
	istg = 4
	dstg = 4
	sidx = 2
	sqor = 4
	attm = 1
	sym = R8winglet_4294166206
	sym = R8winglet_4294166250
	srfN = srfAttach, fuelTank_4294166318
}
{
	part = R8winglet_4294166250
	pos = 0.9495888,15.15198,1.210576
	rot = 0,-0.9659259,0,-0.2588189
	istg = 4
	dstg = 4
	sidx = 3
	sqor = 4
	attm = 1
	sym = R8winglet_4294166206
	sym = R8winglet_4294166294
	srfN = srfAttach, fuelTank_4294166318
}
{
	part = R8winglet_4294166206
	pos = 0.146078,15.15198,-0.1811448
	rot = 0,0.7071068,0,-0.7071068
	istg = 4
	dstg = 4
	sidx = 4
	sqor = 4
	attm = 1
	sym = R8winglet_4294166294
	sym = R8winglet_4294166250
	srfN = srfAttach, fuelTank_4294166318
}
{
	part = liquidEngine_4294166162
	pos = 0.1460781,14.51007,0.7466693
	rot = 0,0,0,1
	istg = 4
	dstg = 4
	sidx = 5
	sqor = 4
	attm = 0
	link = stackDecoupler_4294166104
	attN = top, fuelTank_4294166318
	attN = bottom, stackDecoupler_4294166104
}
{
	part = stackDecoupler_4294166104
	pos = 0.1460781,13.70028,0.7466693
	rot = 0,0,0,1
	istg = 5
	dstg = 5
	sidx = 0
	sqor = 5
	attm = 0
	link = stackTriCoupler_4294166070
	attN = bottom, stackTriCoupler_4294166070
	attN = top, liquidEngine_4294166162
}
{
	part = stackTriCoupler_4294166070
	pos = 0.162569,13.08894,0.8117871
	rot = 0,0,0,1
	istg = 6
	dstg = 6
	sidx = 0
	sqor = 6
	attm = 0
	link = fuelTank_4294166046
	link = fuelTank_4294165896
	link = fuelTank_4294165746
	attN = top, stackDecoupler_4294166104
	attN = bottom01, fuelTank_4294166046
	attN = bottom02, fuelTank_4294165896
	attN = bottom03, fuelTank_4294165746
}
{
	part = fuelTank_4294166046
	pos = -0.429548,12.0512,1.079007
	rot = 0,0.8660254,0,0.5
	istg = 6
	dstg = 6
	sidx = 1
	sqor = 6
	attm = 0
	link = fuelTank_4294166022
	sym = fuelTank_4294165746
	sym = fuelTank_4294165896
	attN = top, stackTriCoupler_4294166070
	attN = bottom, fuelTank_4294166022
}
{
	part = fuelTank_4294166022
	pos = -0.429548,10.53563,1.079007
	rot = 0,0.8660254,0,0.5
	istg = 6
	dstg = 6
	sidx = 2
	sqor = 6
	attm = 0
	link = liquidEngine_4294165998
	link = R8winglet_4294165940
	sym = fuelTank_4294165722
	sym = fuelTank_4294165872
	attN = top, fuelTank_4294166046
	attN = bottom, liquidEngine_4294165998
}
{
	part = liquidEngine_4294165998
	pos = -0.429548,9.07114,1.079007
	rot = 0,0.8660254,0,0.5
	istg = 6
	dstg = 6
	sidx = 3
	sqor = 6
	attm = 0
	link = stackDecoupler_4294157134
	sym = liquidEngine_4294165698
	sym = liquidEngine_4294165848
	attN = top, fuelTank_4294166022
	attN = bottom, stackDecoupler_4294157134
}
{
	part = R8winglet_4294165940
	pos = -1.232975,9.687712,1.542866
	rot = 0,0.2588191,0,0.9659258
	istg = 6
	dstg = 6
	sidx = 4
	sqor = 6
	attm = 1
	sym = R8winglet_4294165790
	sym = R8winglet_4294165640
	srfN = srfAttach, fuelTank_4294166022
}
{
	part = fuelTank_4294165896
	pos = 0.7217051,12.0512,1.079007
	rot = 0,0.8660254,0,-0.5000001
	istg = 6
	dstg = 6
	sidx = 5
	sqor = 6
	attm = 0
	link = fuelTank_4294165872
	sym = fuelTank_4294165746
	sym = fuelTank_4294166046
	attN = top, stackTriCoupler_4294166070
	attN = bottom, fuelTank_4294165872
}
{
	part = fuelTank_4294165872
	pos = 0.7217051,10.53563,1.079007
	rot = 0,0.8660254,0,-0.5000001
	istg = 6
	dstg = 6
	sidx = 6
	sqor = 6
	attm = 0
	link = liquidEngine_4294165848
	link = R8winglet_4294165790
	sym = fuelTank_4294165722
	sym = fuelTank_4294166022
	attN = top, fuelTank_4294165896
	attN = bottom, liquidEngine_4294165848
}
{
	part = liquidEngine_4294165848
	pos = 0.7217051,9.07114,1.079007
	rot = 0,0.8660254,0,-0.5000001
	istg = 6
	dstg = 6
	sidx = 7
	sqor = 6
	attm = 0
	link = stackDecoupler_4294156000
	sym = liquidEngine_4294165698
	sym = liquidEngine_4294165998
	attN = top, fuelTank_4294165872
	attN = bottom, stackDecoupler_4294156000
}
{
	part = R8winglet_4294165790
	pos = 1.525132,9.687712,1.542866
	rot = 0,0.9659259,0,0.258819
	istg = 6
	dstg = 6
	sidx = 8
	sqor = 6
	attm = 1
	sym = R8winglet_4294165640
	sym = R8winglet_4294165940
	srfN = srfAttach, fuelTank_4294165872
}
{
	part = fuelTank_4294165746
	pos = 0.1460781,12.0512,0.0819931
	rot = 0,0,0,1
	istg = 6
	dstg = 6
	sidx = 9
	sqor = 6
	attm = 0
	link = fuelTank_4294165722
	sym = fuelTank_4294166046
	sym = fuelTank_4294165896
	attN = top, stackTriCoupler_4294166070
	attN = bottom, fuelTank_4294165722
}
{
	part = fuelTank_4294165722
	pos = 0.1460781,10.53563,0.0819931
	rot = 0,0,0,1
	istg = 6
	dstg = 6
	sidx = 10
	sqor = 6
	attm = 0
	link = liquidEngine_4294165698
	link = R8winglet_4294165640
	sym = fuelTank_4294166022
	sym = fuelTank_4294165872
	attN = top, fuelTank_4294165746
	attN = bottom, liquidEngine_4294165698
}
{
	part = liquidEngine_4294165698
	pos = 0.1460781,9.07114,0.0819931
	rot = 0,0,0,1
	istg = 6
	dstg = 6
	sidx = 11
	sqor = 6
	attm = 0
	link = stackDecoupler_4294156038
	sym = liquidEngine_4294165998
	sym = liquidEngine_4294165848
	attN = top, fuelTank_4294165722
	attN = bottom, stackDecoupler_4294156038
}
{
	part = R8winglet_4294165640
	pos = 0.1460781,9.687712,-0.8457236
	rot = 0,-0.7071068,0,0.7071068
	istg = 6
	dstg = 6
	sidx = 12
	sqor = 6
	attm = 1
	sym = R8winglet_4294165790
	sym = R8winglet_4294165940
	srfN = srfAttach, fuelTank_4294165722
}
{
	part = stackDecoupler_4294156038
	pos = 0.1460781,8.261346,0.0819931
	rot = 0,-0.8660254,0,0.5
	istg = 7
	dstg = 7
	sidx = 0
	sqor = -1
	attm = 0
	link = RCSFuelTank_4294139878
	sym = stackDecoupler_4294157134
	sym = stackDecoupler_4294156000
	attN = bottom, RCSFuelTank_4294139878
	attN = top, liquidEngine_4294165698
}
{
	part = stackDecoupler_4294156000
	pos = 0.7217051,8.261346,1.079007
	rot = 0,0.8660256,0,0.4999999
	istg = 7
	dstg = 7
	sidx = 1
	sqor = -1
	attm = 0
	link = RCSFuelTank_4294139846
	sym = stackDecoupler_4294157134
	sym = stackDecoupler_4294156038
	attN = bottom, RCSFuelTank_4294139846
	attN = top, liquidEngine_4294165848
}
{
	part = stackDecoupler_4294157134
	pos = -0.429548,8.261346,1.079007
	rot = 0,0,0,1
	istg = 7
	dstg = 7
	sidx = 2
	sqor = -1
	attm = 0
	link = RCSFuelTank_4294140782
	sym = stackDecoupler_4294156038
	sym = stackDecoupler_4294156000
	attN = bottom, RCSFuelTank_4294140782
	attN = top, liquidEngine_4294165998
}
{
	part = RCSFuelTank_4294139878
	pos = 0.1460781,7.503109,0.0819931
	rot = 0,-0.8660254,0,0.5
	istg = 8
	dstg = 8
	sidx = 1
	sqor = -1
	attm = 0
	link = RCSFuelTank_4294130128
	sym = RCSFuelTank_4294140782
	sym = RCSFuelTank_4294139846
	attN = top, stackDecoupler_4294156038
	attN = bottom, RCSFuelTank_4294130128
}
{
	part = RCSFuelTank_4294139846
	pos = 0.7217051,7.503109,1.079007
	rot = 0,0.8660256,0,0.4999999
	istg = 8
	dstg = 8
	sidx = 2
	sqor = -1
	attm = 0
	link = RCSFuelTank_4294129380
	sym = RCSFuelTank_4294140782
	sym = RCSFuelTank_4294139878
	attN = top, stackDecoupler_4294156000
	attN = bottom, RCSFuelTank_4294129380
}
{
	part = RCSFuelTank_4294140782
	pos = -0.429548,7.503109,1.079007
	rot = 0,0,0,1
	istg = 8
	dstg = 8
	sidx = 0
	sqor = -1
	attm = 0
	link = RCSFuelTank_4294129412
	sym = RCSFuelTank_4294139878
	sym = RCSFuelTank_4294139846
	attN = top, stackDecoupler_4294157134
	attN = bottom, RCSFuelTank_4294129412
}
{
	part = RCSFuelTank_4294129412
	pos = -0.429548,7.061678,1.079007
	rot = 0,0.8660254,0,0.5
	istg = 8
	dstg = 8
	sidx = 4
	sqor = -1
	attm = 0
	link = RCSFuelTank_4294128280
	sym = RCSFuelTank_4294130128
	sym = RCSFuelTank_4294129380
	attN = top, RCSFuelTank_4294140782
	attN = bottom, RCSFuelTank_4294128280
}
{
	part = RCSFuelTank_4294129380
	pos = 0.7217051,7.061678,1.079007
	rot = 0,0.8660254,0,-0.5000001
	istg = 8
	dstg = 8
	sidx = 5
	sqor = -1
	attm = 0
	link = RCSFuelTank_4294128248
	sym = RCSFuelTank_4294130128
	sym = RCSFuelTank_4294129412
	attN = top, RCSFuelTank_4294139846
	attN = bottom, RCSFuelTank_4294128248
}
{
	part = RCSFuelTank_4294130128
	pos = 0.1460781,7.061678,0.0819931
	rot = 0,0,0,1
	istg = 8
	dstg = 8
	sidx = 3
	sqor = -1
	attm = 0
	link = RCSFuelTank_4294128932
	sym = RCSFuelTank_4294129412
	sym = RCSFuelTank_4294129380
	attN = top, RCSFuelTank_4294139878
	attN = bottom, RCSFuelTank_4294128932
}
{
	part = RCSFuelTank_4294128280
	pos = -0.429548,6.620247,1.079007
	rot = 0,0.8660254,0,0.5
	istg = 8
	dstg = 8
	sidx = 7
	sqor = -1
	attm = 0
	link = liquidEngine_4294109780
	link = R8winglet_4294100692
	sym = RCSFuelTank_4294128932
	sym = RCSFuelTank_4294128248
	attN = top, RCSFuelTank_4294129412
	attN = bottom, liquidEngine_4294109780
}
{
	part = RCSFuelTank_4294128248
	pos = 0.7217051,6.620247,1.079007
	rot = 0,0.8660254,0,-0.5000001
	istg = 8
	dstg = 8
	sidx = 8
	sqor = -1
	attm = 0
	link = liquidEngine_4294109718
	link = R8winglet_4294105026
	sym = RCSFuelTank_4294128932
	sym = RCSFuelTank_4294128280
	attN = top, RCSFuelTank_4294129380
	attN = bottom, liquidEngine_4294109718
}
{
	part = RCSFuelTank_4294128932
	pos = 0.1460781,6.620247,0.0819931
	rot = 0,0,0,1
	istg = 8
	dstg = 8
	sidx = 6
	sqor = -1
	attm = 0
	link = liquidEngine_4294110522
	link = R8winglet_4294100740
	sym = RCSFuelTank_4294128280
	sym = RCSFuelTank_4294128248
	attN = top, RCSFuelTank_4294130128
	attN = bottom, liquidEngine_4294110522
}
{
	part = liquidEngine_4294109780
	pos = -0.429548,5.92198,1.079007
	rot = 0,0.8660254,0,0.5
	istg = 8
	dstg = 8
	sidx = 10
	sqor = -1
	attm = 0
	sym = liquidEngine_4294110522
	sym = liquidEngine_4294109718
	attN = top, RCSFuelTank_4294128280
}
{
	part = liquidEngine_4294109718
	pos = 0.7217051,5.92198,1.079007
	rot = 0,0.8660254,0,-0.5000001
	istg = 8
	dstg = 8
	sidx = 11
	sqor = -1
	attm = 0
	sym = liquidEngine_4294110522
	sym = liquidEngine_4294109780
	attN = top, RCSFuelTank_4294128248
}
{
	part = liquidEngine_4294110522
	pos = 0.1460781,5.92198,0.0819931
	rot = 0,0,0,1
	istg = 8
	dstg = 8
	sidx = 9
	sqor = -1
	attm = 0
	sym = liquidEngine_4294109780
	sym = liquidEngine_4294109718
	attN = top, RCSFuelTank_4294128932
}
{
	part = R8winglet_4294100740
	pos = 0.1460782,6.568115,-0.8472168
	rot = 0,-0.7071068,0,0.7071068
	istg = 8
	dstg = 8
	sidx = 13
	sqor = -1
	attm = 1
	sym = R8winglet_4294105026
	sym = R8winglet_4294100692
	srfN = srfAttach, RCSFuelTank_4294128932
}
{
	part = R8winglet_4294100692
	pos = -1.234267,6.568115,1.543612
	rot = 0,0.258819,0,0.9659259
	istg = 8
	dstg = 8
	sidx = 14
	sqor = -1
	attm = 1
	sym = R8winglet_4294105026
	sym = R8winglet_4294100740
	srfN = srfAttach, RCSFuelTank_4294128280
}
{
	part = R8winglet_4294105026
	pos = 1.526425,6.568115,1.543612
	rot = 0,0.965926,0,0.258819
	istg = 8
	dstg = 8
	sidx = 12
	sqor = -1
	attm = 1
	sym = R8winglet_4294100740
	sym = R8winglet_4294100692
	srfN = srfAttach, RCSFuelTank_4294128248
}
// Do not edit this file by hand. There are no cheating opportunities here. Go away.
