// SFS Craft File

ship = mn-1kt-fast-impactor
version = 0.15.2
type = VAB
PART
{
	part = mumech.mechjebpod_4294255094
	pos = 0.9766162,20.6386,-0.3113976
	rot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	link = fuelTank_4294255022
	attN = bottom, fuelTank_4294255022
}
PART
{
	part = fuelTank_4294255022
	pos = 0.9766162,19.86605,-0.3113976
	rot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	attm = 0
	link = fuelTank_4294254994
	attN = top, mumech.mechjebpod_4294255094
	attN = bottom, fuelTank_4294254994
}
PART
{
	part = fuelTank_4294254994
	pos = 0.9766162,18.3635,-0.3113976
	rot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 2
	sqor = 0
	attm = 0
	link = fuelTank_4294254966
	link = fuelTank_4294254450
	link = fuelTank_4294254366
	link = fuelTank_4294254282
	attN = top, fuelTank_4294255022
	attN = bottom, fuelTank_4294254966
}
PART
{
	part = fuelTank_4294254966
	pos = 0.9766162,16.86094,-0.3113976
	rot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 3
	sqor = 0
	attm = 0
	link = advSasModule_4294254938
	link = fuelTank_4294254910
	link = fuelTank_4294254766
	link = fuelTank_4294254622
	attN = top, fuelTank_4294254994
	attN = bottom, advSasModule_4294254938
}
PART
{
	part = advSasModule_4294254938
	pos = 0.9766163,15.36304,-0.3113974
	rot = 0,-7.105427E-15,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 4
	sqor = 0
	attm = 0
	link = sasModule_4294254478
	attN = top, fuelTank_4294254966
	attN = bottom, sasModule_4294254478
}
PART
{
	part = fuelTank_4294254910
	pos = 0.1117766,17.25492,0.187918
	rot = 0,-0.2588192,0,-0.9659259
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 5
	sqor = 0
	attm = 1
	link = fuelTank_4294254882
	link = fuelTank_4294254854
	link = radialDecoupler_4294254078
	sym = fuelTank_4294254622
	sym = fuelTank_4294254766
	srfN = srfAttach, fuelTank_4294254966
	attN = top, fuelTank_4294254882
	attN = bottom, fuelTank_4294254854
}
PART
{
	part = fuelTank_4294254882
	pos = 0.1117766,18.75747,0.187918
	rot = 0,0.5000002,0,0.8660254
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 6
	sqor = 0
	attm = 0
	link = strutConnector_4294253640
	sym = fuelTank_4294254594
	sym = fuelTank_4294254738
	attN = bottom, fuelTank_4294254910
}
PART
{
	part = fuelTank_4294254854
	pos = 0.1117766,15.75237,0.1879179
	rot = -4.211282E-09,0.6087617,1.57167E-08,0.7933532
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 7
	sqor = 0
	attm = 0
	link = toroidalAerospike_4294254826
	sym = fuelTank_4294254566
	sym = fuelTank_4294254710
	attN = top, fuelTank_4294254910
	attN = bottom, toroidalAerospike_4294254826
}
PART
{
	part = toroidalAerospike_4294254826
	pos = 0.1117766,15.02237,0.1879182
	rot = 1.627112E-08,-0.9238797,4.341195E-15,0.3826835
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 8
	sqor = 0
	attm = 0
	sym = toroidalAerospike_4294254538
	sym = toroidalAerospike_4294254682
	attN = top, fuelTank_4294254854
}
PART
{
	part = fuelTank_4294254766
	pos = 1.841456,17.25492,0.1879177
	rot = 0,-0.9659259,0,-0.2588189
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 9
	sqor = 0
	attm = 1
	link = fuelTank_4294254738
	link = fuelTank_4294254710
	link = radialDecoupler_4294254124
	sym = fuelTank_4294254622
	sym = fuelTank_4294254910
	srfN = srfAttach, fuelTank_4294254966
	attN = top, fuelTank_4294254738
	attN = bottom, fuelTank_4294254710
}
PART
{
	part = fuelTank_4294254738
	pos = 1.841456,18.75747,0.1879177
	rot = 0,1,0,-8.63605E-08
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 10
	sqor = 0
	attm = 0
	link = strutConnector_4294253584
	sym = fuelTank_4294254594
	sym = fuelTank_4294254882
	attN = bottom, fuelTank_4294254766
}
PART
{
	part = fuelTank_4294254710
	pos = 1.841456,15.75237,0.1879177
	rot = 1.150541E-08,0.9914449,1.150542E-08,-0.1305264
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 11
	sqor = 0
	attm = 0
	link = toroidalAerospike_4294254682
	sym = fuelTank_4294254566
	sym = fuelTank_4294254854
	attN = top, fuelTank_4294254766
	attN = bottom, toroidalAerospike_4294254682
}
PART
{
	part = toroidalAerospike_4294254682
	pos = 1.841456,15.02237,0.1879176
	rot = 8.135566E-09,-0.1305261,-1.40912E-08,0.991445
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 12
	sqor = 0
	attm = 0
	sym = toroidalAerospike_4294254538
	sym = toroidalAerospike_4294254826
	attN = top, fuelTank_4294254710
}
PART
{
	part = fuelTank_4294254622
	pos = 0.9766161,17.25492,-1.310028
	rot = 0,0.7071068,0,-0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 13
	sqor = 0
	attm = 1
	link = fuelTank_4294254594
	link = fuelTank_4294254566
	link = radialDecoupler_4294254170
	sym = fuelTank_4294254910
	sym = fuelTank_4294254766
	srfN = srfAttach, fuelTank_4294254966
	attN = top, fuelTank_4294254594
	attN = bottom, fuelTank_4294254566
}
PART
{
	part = fuelTank_4294254594
	pos = 0.9766161,18.75747,-1.310028
	rot = 0,-0.5,0,0.8660254
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 14
	sqor = 0
	attm = 0
	link = strutConnector_4294253696
	sym = fuelTank_4294254882
	sym = fuelTank_4294254738
	attN = bottom, fuelTank_4294254622
}
PART
{
	part = fuelTank_4294254566
	pos = 0.9766161,15.75237,-1.310028
	rot = -1.57167E-08,-0.3826833,4.211269E-09,0.9238797
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 15
	sqor = 0
	attm = 0
	link = toroidalAerospike_4294254538
	sym = fuelTank_4294254854
	sym = fuelTank_4294254710
	attN = top, fuelTank_4294254622
	attN = bottom, toroidalAerospike_4294254538
}
PART
{
	part = toroidalAerospike_4294254538
	pos = 0.9766159,15.02237,-1.310029
	rot = 8.135559E-09,-0.7933533,1.409121E-08,-0.6087617
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 16
	sqor = 0
	attm = 0
	sym = toroidalAerospike_4294254826
	sym = toroidalAerospike_4294254682
	attN = top, fuelTank_4294254566
}
PART
{
	part = sasModule_4294254478
	pos = 0.9766163,15.14406,-0.3113974
	rot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 17
	sqor = 0
	attm = 0
	link = sasModule_4294254198
	attN = bottom, sasModule_4294254198
	attN = top, advSasModule_4294254938
}
PART
{
	part = fuelTank_4294254450
	pos = 0.9766164,18.86941,0.6848664
	rot = 0,-0.7071068,0,-0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 18
	sqor = 0
	attm = 1
	link = fuelTank_4294254422
	link = fuelTank_4294254394
	sym = fuelTank_4294254282
	sym = fuelTank_4294254366
	srfN = srfAttach, fuelTank_4294254994
	attN = top, fuelTank_4294254422
	attN = bottom, fuelTank_4294254394
}
PART
{
	part = fuelTank_4294254422
	pos = 0.9766164,20.37196,0.6848664
	rot = 0,0.8660254,0,0.5
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 19
	sqor = 0
	attm = 0
	sym = fuelTank_4294254254
	sym = fuelTank_4294254338
	attN = bottom, fuelTank_4294254450
}
PART
{
	part = fuelTank_4294254394
	pos = 0.9766164,17.36686,0.6848664
	rot = 0,0.8660254,0,0.5
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 20
	sqor = 0
	attm = 0
	link = radialDecoupler_4294253212
	link = fuelLine_4294252046
	sym = fuelTank_4294254226
	sym = fuelTank_4294254310
	attN = top, fuelTank_4294254450
}
PART
{
	part = fuelTank_4294254366
	pos = 1.839406,18.86941,-0.8095297
	rot = 0,-0.9659258,0,0.2588192
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 21
	sqor = 0
	attm = 1
	link = fuelTank_4294254338
	link = fuelTank_4294254310
	sym = fuelTank_4294254282
	sym = fuelTank_4294254450
	srfN = srfAttach, fuelTank_4294254994
	attN = top, fuelTank_4294254338
	attN = bottom, fuelTank_4294254310
}
PART
{
	part = fuelTank_4294254338
	pos = 1.839406,20.37196,-0.8095297
	rot = 0,0.8660253,0,-0.5000001
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 22
	sqor = 0
	attm = 0
	sym = fuelTank_4294254254
	sym = fuelTank_4294254422
	attN = bottom, fuelTank_4294254366
}
PART
{
	part = fuelTank_4294254310
	pos = 1.839406,17.36686,-0.8095297
	rot = 0,0.8660253,0,-0.5000001
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 23
	sqor = 0
	attm = 0
	link = radialDecoupler_4294253370
	link = fuelLine_4294251966
	sym = fuelTank_4294254226
	sym = fuelTank_4294254394
	attN = top, fuelTank_4294254366
}
PART
{
	part = fuelTank_4294254282
	pos = 0.1138263,18.86941,-0.8095295
	rot = 0,0.258819,0,-0.9659259
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 24
	sqor = 0
	attm = 1
	link = fuelTank_4294254254
	link = fuelTank_4294254226
	sym = fuelTank_4294254450
	sym = fuelTank_4294254366
	srfN = srfAttach, fuelTank_4294254994
	attN = top, fuelTank_4294254254
	attN = bottom, fuelTank_4294254226
}
PART
{
	part = fuelTank_4294254254
	pos = 0.1138263,20.37196,-0.8095295
	rot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 25
	sqor = 0
	attm = 0
	sym = fuelTank_4294254422
	sym = fuelTank_4294254338
	attN = bottom, fuelTank_4294254282
}
PART
{
	part = fuelTank_4294254226
	pos = 0.1138263,17.36686,-0.8095295
	rot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 26
	sqor = 0
	attm = 0
	link = radialDecoupler_4294253528
	link = fuelLine_4294251886
	sym = fuelTank_4294254394
	sym = fuelTank_4294254310
	attN = top, fuelTank_4294254282
}
PART
{
	part = sasModule_4294254198
	pos = 0.9766163,14.61206,-0.3113974
	rot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 27
	sqor = 0
	attm = 0
	attN = top, sasModule_4294254478
}
PART
{
	part = radialDecoupler_4294254170
	pos = 0.9766164,17.17206,-1.80648
	rot = 0,0.7071068,0,-0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 1
	sidx = 28
	sqor = 0
	attm = 1
	link = fuelTank_4294254032
	sym = radialDecoupler_4294254078
	sym = radialDecoupler_4294254124
	srfN = srfAttach, fuelTank_4294254622
}
PART
{
	part = radialDecoupler_4294254124
	pos = 2.271397,17.17206,0.4361443
	rot = 0,-0.9659258,0,-0.2588191
	mir = 1,1,1
	istg = 0
	dstg = 1
	sidx = 29
	sqor = 0
	attm = 1
	link = fuelTank_4294254004
	sym = radialDecoupler_4294254078
	sym = radialDecoupler_4294254170
	srfN = srfAttach, fuelTank_4294254766
}
PART
{
	part = radialDecoupler_4294254078
	pos = -0.3181619,17.17206,0.436143
	rot = 0,-0.258819,0,-0.9659259
	mir = 1,1,1
	istg = 0
	dstg = 1
	sidx = 30
	sqor = 0
	attm = 1
	link = fuelTank_4294253976
	sym = radialDecoupler_4294254170
	sym = radialDecoupler_4294254124
	srfN = srfAttach, fuelTank_4294254910
}
PART
{
	part = fuelTank_4294254032
	pos = 0.9766167,17.22652,-2.633472
	rot = 0,0.7071068,0,-0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 0
	sqor = 2
	attm = 1
	link = fuelTank_4294253920
	link = fuelTank_4294253836
	sym = fuelTank_4294253976
	sym = fuelTank_4294254004
	srfN = srfAttach, radialDecoupler_4294254170
	attN = top, fuelTank_4294253836
	attN = bottom, fuelTank_4294253920
}
PART
{
	part = fuelTank_4294254004
	pos = 2.987595,17.22652,0.8496429
	rot = 0,-0.9659258,0,-0.2588191
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 1
	sqor = 2
	attm = 1
	link = fuelTank_4294253892
	link = fuelTank_4294253808
	sym = fuelTank_4294253976
	sym = fuelTank_4294254032
	srfN = srfAttach, radialDecoupler_4294254124
	attN = top, fuelTank_4294253808
	attN = bottom, fuelTank_4294253892
}
PART
{
	part = fuelTank_4294253976
	pos = -1.034357,17.22652,0.8496382
	rot = 0,-0.258819,0,-0.9659259
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 2
	sqor = 2
	attm = 1
	link = fuelTank_4294253948
	link = fuelTank_4294253864
	sym = fuelTank_4294254032
	sym = fuelTank_4294254004
	srfN = srfAttach, radialDecoupler_4294254078
	attN = top, fuelTank_4294253864
	attN = bottom, fuelTank_4294253948
}
PART
{
	part = fuelTank_4294253948
	pos = -1.034357,15.72397,0.8496382
	rot = 0,-0.8660255,0,0.5
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 3
	sqor = 2
	attm = 0
	link = strutConnector_4294252606
	link = stackTriCoupler_4294250526
	sym = fuelTank_4294253892
	sym = fuelTank_4294253920
	attN = top, fuelTank_4294253976
	attN = bottom, stackTriCoupler_4294250526
}
PART
{
	part = fuelTank_4294253920
	pos = 0.9766167,15.72397,-2.633473
	rot = 0,-0.8660254,0,-0.5000001
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 4
	sqor = 2
	attm = 0
	link = strutConnector_4294252662
	link = stackTriCoupler_4294250782
	sym = fuelTank_4294253892
	sym = fuelTank_4294253948
	attN = top, fuelTank_4294254032
	attN = bottom, stackTriCoupler_4294250782
}
PART
{
	part = fuelTank_4294253892
	pos = 2.987596,15.72397,0.8496433
	rot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 5
	sqor = 2
	attm = 0
	link = strutConnector_4294252718
	link = stackTriCoupler_4294251038
	sym = fuelTank_4294253948
	sym = fuelTank_4294253920
	attN = top, fuelTank_4294254004
	attN = bottom, stackTriCoupler_4294251038
}
PART
{
	part = fuelTank_4294253864
	pos = -1.034357,18.72908,0.8496382
	rot = 0,-0.8660255,0,0.5
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 6
	sqor = 2
	attm = 0
	link = fuelTankSmall_4294253780
	sym = fuelTank_4294253808
	sym = fuelTank_4294253836
	attN = top, fuelTankSmall_4294253780
	attN = bottom, fuelTank_4294253976
}
PART
{
	part = fuelTank_4294253836
	pos = 0.9766167,18.72908,-2.633473
	rot = 0,-0.8660254,0,-0.5000001
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 7
	sqor = 2
	attm = 0
	link = fuelTankSmall_4294253752
	sym = fuelTank_4294253808
	sym = fuelTank_4294253864
	attN = top, fuelTankSmall_4294253752
	attN = bottom, fuelTank_4294254032
}
PART
{
	part = fuelTank_4294253808
	pos = 2.987596,18.72908,0.8496433
	rot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 8
	sqor = 2
	attm = 0
	link = fuelTankSmall_4294253724
	sym = fuelTank_4294253864
	sym = fuelTank_4294253836
	attN = top, fuelTankSmall_4294253724
	attN = bottom, fuelTank_4294254004
}
PART
{
	part = fuelTankSmall_4294253780
	pos = -1.034357,19.94583,0.8496382
	rot = 0,-0.8660255,0,0.5000001
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 9
	sqor = 2
	attm = 1
	link = fuelTank_4294252354
	sym = fuelTankSmall_4294253724
	sym = fuelTankSmall_4294253752
	attN = top, fuelTank_4294252354
	attN = bottom, fuelTank_4294253864
}
PART
{
	part = fuelTankSmall_4294253752
	pos = 0.9766167,19.94583,-2.633473
	rot = 0,-0.8660254,0,-0.5000001
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 10
	sqor = 2
	attm = 1
	link = fuelTank_4294252326
	sym = fuelTankSmall_4294253724
	sym = fuelTankSmall_4294253780
	attN = top, fuelTank_4294252326
	attN = bottom, fuelTank_4294253836
}
PART
{
	part = fuelTankSmall_4294253724
	pos = 2.987596,19.94583,0.8496436
	rot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 11
	sqor = 2
	attm = 0
	link = fuelTank_4294252382
	sym = fuelTankSmall_4294253780
	sym = fuelTankSmall_4294253752
	attN = top, fuelTank_4294252382
	attN = bottom, fuelTank_4294253808
}
PART
{
	part = strutConnector_4294253696
	pos = 0.8468583,19.07789,-1.794292
	rot = 5.011868E-08,-0.6087618,-3.845745E-08,0.793353
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 31
	sqor = 0
	attm = 1
	cData = tgt: fuelTankSmall_88; pos: -0.2940401,1.071043,-0.326118; dir: -0.2540172,0.9252589,-0.281729
	sym = strutConnector_4294253584
	sym = strutConnector_4294253640
	srfN = srfAttach, fuelTank_4294254594
}
PART
{
	part = strutConnector_4294253640
	pos = -0.2427284,19.07789,0.5424233
	rot = -8.24581E-09,0.3826835,-6.263277E-08,0.9238797
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 32
	sqor = 0
	attm = 1
	cData = tgt: fuelTankSmall_30; pos: -0.2940365,1.071032,-0.3261144; dir: -0.2540172,0.9252589,-0.281729
	sym = strutConnector_4294253584
	sym = strutConnector_4294253696
	srfN = srfAttach, fuelTank_4294254882
}
PART
{
	part = strutConnector_4294253584
	pos = 2.325721,19.07789,0.3176758
	rot = -5.836443E-08,0.9914449,-2.417531E-08,0.1305263
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 33
	sqor = 0
	attm = 1
	cData = tgt: fuelTankSmall_59; pos: -0.2940427,1.071053,-0.3261211; dir: -0.2540172,0.9252589,-0.281729
	sym = strutConnector_4294253696
	sym = strutConnector_4294253640
	srfN = srfAttach, fuelTank_4294254738
}
PART
{
	part = radialDecoupler_4294253528
	pos = -0.3156251,17.21146,-1.057473
	rot = 0,0.258819,0,-0.965926
	mir = 1,1,1
	istg = 0
	dstg = 1
	sidx = 34
	sqor = 0
	attm = 1
	link = fuelTank_4294253482
	sym = radialDecoupler_4294253212
	sym = radialDecoupler_4294253370
	srfN = srfAttach, fuelTank_4294254226
}
PART
{
	part = fuelTank_4294253482
	pos = -1.031821,17.26592,-1.47097
	rot = 0,0.258819,0,-0.965926
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 12
	sqor = 2
	attm = 1
	link = fuelTank_4294253454
	link = fuelTank_4294253426
	sym = fuelTank_4294253166
	sym = fuelTank_4294253324
	srfN = srfAttach, radialDecoupler_4294253528
	attN = top, fuelTank_4294253426
	attN = bottom, fuelTank_4294253454
}
PART
{
	part = fuelTank_4294253454
	pos = -1.031821,15.76337,-1.47097
	rot = 0,-1,0,8.42937E-08
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 13
	sqor = 2
	attm = 0
	link = strutConnector_4294252886
	link = stackTriCoupler_4294251806
	sym = fuelTank_4294253138
	sym = fuelTank_4294253296
	attN = top, fuelTank_4294253482
	attN = bottom, stackTriCoupler_4294251806
}
PART
{
	part = fuelTank_4294253426
	pos = -1.031821,18.76847,-1.47097
	rot = 0,-1,0,8.42937E-08
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 14
	sqor = 2
	attm = 0
	link = fuelTankSmall_4294253398
	sym = fuelTank_4294253110
	sym = fuelTank_4294253268
	attN = top, fuelTankSmall_4294253398
	attN = bottom, fuelTank_4294253482
}
PART
{
	part = fuelTankSmall_4294253398
	pos = -1.031822,19.98523,-1.47097
	rot = 0,-1,0,8.42937E-08
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 15
	sqor = 2
	attm = 0
	link = strutConnector_4294253054
	link = fuelTank_4294252494
	sym = fuelTankSmall_4294253082
	sym = fuelTankSmall_4294253240
	attN = top, fuelTank_4294252494
	attN = bottom, fuelTank_4294253426
}
PART
{
	part = radialDecoupler_4294253370
	pos = 2.268861,17.21146,-1.057474
	rot = 0,-0.9659258,0,0.2588192
	mir = 1,1,1
	istg = 0
	dstg = 1
	sidx = 35
	sqor = 0
	attm = 1
	link = fuelTank_4294253324
	sym = radialDecoupler_4294253212
	sym = radialDecoupler_4294253528
	srfN = srfAttach, fuelTank_4294254310
}
PART
{
	part = fuelTank_4294253324
	pos = 2.985055,17.26592,-1.470971
	rot = 0,-0.9659258,0,0.2588192
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 16
	sqor = 2
	attm = 1
	link = fuelTank_4294253296
	link = fuelTank_4294253268
	sym = fuelTank_4294253166
	sym = fuelTank_4294253482
	srfN = srfAttach, radialDecoupler_4294253370
	attN = top, fuelTank_4294253268
	attN = bottom, fuelTank_4294253296
}
PART
{
	part = fuelTank_4294253296
	pos = 2.985055,15.76337,-1.470971
	rot = 0,0.5000001,0,0.8660253
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 17
	sqor = 2
	attm = 0
	link = strutConnector_4294252830
	link = stackTriCoupler_4294251550
	sym = fuelTank_4294253138
	sym = fuelTank_4294253454
	attN = top, fuelTank_4294253324
	attN = bottom, stackTriCoupler_4294251550
}
PART
{
	part = fuelTank_4294253268
	pos = 2.985055,18.76847,-1.470971
	rot = 0,0.5000001,0,0.8660253
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 18
	sqor = 2
	attm = 0
	link = fuelTankSmall_4294253240
	sym = fuelTank_4294253110
	sym = fuelTank_4294253426
	attN = top, fuelTankSmall_4294253240
	attN = bottom, fuelTank_4294253324
}
PART
{
	part = fuelTankSmall_4294253240
	pos = 2.985056,19.98523,-1.470972
	rot = 0,0.5000001,0,0.8660253
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 19
	sqor = 2
	attm = 0
	link = strutConnector_4294252998
	link = fuelTank_4294252522
	sym = fuelTankSmall_4294253082
	sym = fuelTankSmall_4294253398
	attN = top, fuelTank_4294252522
	attN = bottom, fuelTank_4294253268
}
PART
{
	part = radialDecoupler_4294253212
	pos = 0.9766163,17.21146,1.180754
	rot = 0,-0.7071068,0,-0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 1
	sidx = 36
	sqor = 0
	attm = 1
	link = fuelTank_4294253166
	sym = radialDecoupler_4294253528
	sym = radialDecoupler_4294253370
	srfN = srfAttach, fuelTank_4294254394
}
PART
{
	part = fuelTank_4294253166
	pos = 0.9766163,17.26592,2.007746
	rot = 0,-0.7071068,0,-0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 20
	sqor = 2
	attm = 1
	link = fuelTank_4294253138
	link = fuelTank_4294253110
	sym = fuelTank_4294253482
	sym = fuelTank_4294253324
	srfN = srfAttach, radialDecoupler_4294253212
	attN = top, fuelTank_4294253110
	attN = bottom, fuelTank_4294253138
}
PART
{
	part = fuelTank_4294253138
	pos = 0.9766161,15.76337,2.007747
	rot = 0,-0.5,0,0.8660254
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 21
	sqor = 2
	attm = 0
	link = strutConnector_4294252774
	link = stackTriCoupler_4294251294
	sym = fuelTank_4294253454
	sym = fuelTank_4294253296
	attN = top, fuelTank_4294253166
	attN = bottom, stackTriCoupler_4294251294
}
PART
{
	part = fuelTank_4294253110
	pos = 0.9766161,18.76847,2.007747
	rot = 0,-0.5,0,0.8660254
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 22
	sqor = 2
	attm = 0
	link = fuelTankSmall_4294253082
	sym = fuelTank_4294253426
	sym = fuelTank_4294253268
	attN = top, fuelTankSmall_4294253082
	attN = bottom, fuelTank_4294253166
}
PART
{
	part = fuelTankSmall_4294253082
	pos = 0.976616,19.98523,2.007747
	rot = 0,-0.4999998,0,0.8660256
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 23
	sqor = 2
	attm = 0
	link = strutConnector_4294252942
	link = fuelTank_4294252550
	sym = fuelTankSmall_4294253398
	sym = fuelTankSmall_4294253240
	attN = top, fuelTank_4294252550
	attN = bottom, fuelTank_4294253110
}
PART
{
	part = strutConnector_4294253054
	pos = -0.6886579,19.94302,-1.127805
	rot = 3.483654E-08,0.9238796,2.011286E-08,0.3826837
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 24
	sqor = 2
	attm = 1
	cData = tgt: fuelTank_159; pos: -0.3018692,1.135899,0.259896; dir: -0.2507817,0.9436584,0.2159108
	sym = strutConnector_4294252942
	sym = strutConnector_4294252998
	srfN = srfAttach, fuelTankSmall_4294253398
}
PART
{
	part = strutConnector_4294252998
	pos = 2.516287,19.94302,-1.345365
	rot = 1.162889E-14,-0.1305262,-4.022572E-08,-0.9914449
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 25
	sqor = 2
	attm = 1
	cData = tgt: fuelTank_127; pos: -0.3018734,1.135912,0.2598988; dir: -0.2507817,0.9436584,0.2159108
	sym = strutConnector_4294252942
	sym = strutConnector_4294253054
	srfN = srfAttach, fuelTankSmall_4294253240
}
PART
{
	part = strutConnector_4294252942
	pos = 1.102224,19.94302,1.538974
	rot = 3.483649E-08,0.7933533,-2.011285E-08,-0.6087617
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 26
	sqor = 2
	attm = 1
	cData = tgt: fuelTank_95; pos: -0.3018688,1.135893,0.2598947; dir: -0.2507817,0.9436584,0.2159108
	sym = strutConnector_4294253054
	sym = strutConnector_4294252998
	srfN = srfAttach, fuelTankSmall_4294253082
}
PART
{
	part = strutConnector_4294252886
	pos = -0.7825621,15.35963,-1.902704
	rot = 0,0.8660256,0,-0.5000001
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 27
	sqor = 2
	attm = 1
	cData = tgt: fuelTank_72; pos: -1.375161,0.04161644,-0.6654997; dir: -0.8998001,0.02723064,-0.4354519
	sym = strutConnector_4294252774
	sym = strutConnector_4294252830
	srfN = srfAttach, fuelTank_4294253454
}
PART
{
	part = strutConnector_4294252830
	pos = 3.234317,15.35963,-1.039239
	rot = 0,-0.8660254,0,-0.5
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 28
	sqor = 2
	attm = 1
	cData = tgt: fuelTank_43; pos: -1.375164,0.04161644,-0.6655002; dir: -0.8998001,0.02723064,-0.4354519
	sym = strutConnector_4294252774
	sym = strutConnector_4294252886
	srfN = srfAttach, fuelTank_4294253296
}
PART
{
	part = strutConnector_4294252774
	pos = 0.4780931,15.35963,2.007748
	rot = 0,-3.552714E-15,0,-1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 29
	sqor = 2
	attm = 1
	cData = tgt: fuelTank_14; pos: -1.37516,0.04161644,-0.6654992; dir: -0.8998001,0.02723064,-0.4354519
	sym = strutConnector_4294252886
	sym = strutConnector_4294252830
	srfN = srfAttach, fuelTank_4294253138
}
PART
{
	part = strutConnector_4294252718
	pos = 2.739854,15.20868,1.27875
	rot = 1.003934E-08,-0.4999997,-7.625675E-08,-0.8660256
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 30
	sqor = 2
	attm = 1
	cData = tgt: fuelTank_99; pos: -1.447072,0.1316969,-0.6672506; dir: -0.9050239,0.0823655,-0.41731
	sym = strutConnector_4294252606
	sym = strutConnector_4294252662
	srfN = srfAttach, fuelTank_4294253892
}
PART
{
	part = strutConnector_4294252662
	pos = 1.472106,15.20868,-2.633475
	rot = 6.102065E-08,1,4.682271E-08,0
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 31
	sqor = 2
	attm = 1
	cData = tgt: fuelTank_131; pos: -1.447062,0.131696,-0.6672458; dir: -0.9050239,0.0823655,-0.41731
	sym = strutConnector_4294252606
	sym = strutConnector_4294252718
	srfN = srfAttach, fuelTank_4294253920
}
PART
{
	part = strutConnector_4294252606
	pos = -1.282102,15.20868,0.4205343
	rot = 7.105992E-08,0.4999999,-2.943406E-08,-0.8660255
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 32
	sqor = 2
	attm = 1
	cData = tgt: fuelTank_163; pos: -1.447056,0.131696,-0.6672429; dir: -0.9050239,0.0823655,-0.41731
	sym = strutConnector_4294252718
	sym = strutConnector_4294252662
	srfN = srfAttach, fuelTank_4294253948
}
PART
{
	part = fuelTank_4294252550
	pos = 0.976616,21.15943,2.007747
	rot = 0,0.8660255,0,0.5000002
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 33
	sqor = 2
	attm = 0
	link = fuelTank_4294252466
	sym = fuelTank_4294252494
	sym = fuelTank_4294252522
	attN = top, fuelTank_4294252466
	attN = bottom, fuelTankSmall_4294253082
}
PART
{
	part = fuelTank_4294252522
	pos = 2.985056,21.15943,-1.470972
	rot = 0,0.8660253,0,-0.5000001
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 34
	sqor = 2
	attm = 0
	link = fuelTank_4294252438
	sym = fuelTank_4294252494
	sym = fuelTank_4294252550
	attN = top, fuelTank_4294252438
	attN = bottom, fuelTankSmall_4294253240
}
PART
{
	part = fuelTank_4294252494
	pos = -1.031822,21.15943,-1.47097
	rot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 35
	sqor = 2
	attm = 0
	link = fuelTank_4294252410
	sym = fuelTank_4294252550
	sym = fuelTank_4294252522
	attN = top, fuelTank_4294252410
	attN = bottom, fuelTankSmall_4294253398
}
PART
{
	part = fuelTank_4294252466
	pos = 0.976616,22.66198,2.007747
	rot = 0,0.8660255,0,0.4999999
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 36
	sqor = 2
	attm = 0
	link = sasModule_4294202334
	sym = fuelTank_4294252410
	sym = fuelTank_4294252438
	attN = top, sasModule_4294202334
	attN = bottom, fuelTank_4294252550
}
PART
{
	part = fuelTank_4294252438
	pos = 2.985056,22.66198,-1.470972
	rot = 0,0.8660253,0,-0.5000001
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 37
	sqor = 2
	attm = 0
	link = sasModule_4294205248
	sym = fuelTank_4294252410
	sym = fuelTank_4294252466
	attN = top, sasModule_4294205248
	attN = bottom, fuelTank_4294252522
}
PART
{
	part = fuelTank_4294252410
	pos = -1.031822,22.66198,-1.47097
	rot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 38
	sqor = 2
	attm = 0
	link = sasModule_4294202366
	sym = fuelTank_4294252466
	sym = fuelTank_4294252438
	attN = top, sasModule_4294202366
	attN = bottom, fuelTank_4294252494
}
PART
{
	part = fuelTank_4294252382
	pos = 2.987597,21.12003,0.849644
	rot = 0,0.8660256,0,-0.4999997
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 39
	sqor = 2
	attm = 0
	link = fuelTank_4294252298
	sym = fuelTank_4294252326
	sym = fuelTank_4294252354
	attN = top, fuelTank_4294252298
	attN = bottom, fuelTankSmall_4294253724
}
PART
{
	part = fuelTank_4294252354
	pos = -1.034357,21.12003,0.8496382
	rot = 0,0.8660256,0,0.5
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 40
	sqor = 2
	attm = 0
	link = fuelTank_4294252270
	sym = fuelTank_4294252326
	sym = fuelTank_4294252382
	attN = top, fuelTank_4294252270
	attN = bottom, fuelTankSmall_4294253780
}
PART
{
	part = fuelTank_4294252326
	pos = 0.9766167,21.12003,-2.633473
	rot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 41
	sqor = 2
	attm = 0
	link = fuelTank_4294252242
	sym = fuelTank_4294252382
	sym = fuelTank_4294252354
	attN = top, fuelTank_4294252242
	attN = bottom, fuelTankSmall_4294253752
}
PART
{
	part = fuelTank_4294252298
	pos = 2.987597,22.62258,0.8496444
	rot = 0,0.8660254,0,-0.5000001
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 42
	sqor = 2
	attm = 0
	link = sasModule_4294215678
	sym = fuelTank_4294252242
	sym = fuelTank_4294252270
	attN = top, sasModule_4294215678
	attN = bottom, fuelTank_4294252382
}
PART
{
	part = fuelTank_4294252270
	pos = -1.034357,22.62258,0.8496382
	rot = 0,0.8660254,0,0.5000002
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 43
	sqor = 2
	attm = 0
	link = sasModule_4294212700
	sym = fuelTank_4294252242
	sym = fuelTank_4294252298
	attN = top, sasModule_4294212700
	attN = bottom, fuelTank_4294252354
}
PART
{
	part = fuelTank_4294252242
	pos = 0.9766167,22.62258,-2.633473
	rot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 44
	sqor = 2
	attm = 0
	link = sasModule_4294212732
	sym = fuelTank_4294252298
	sym = fuelTank_4294252270
	attN = top, sasModule_4294212732
	attN = bottom, fuelTank_4294252326
}
PART
{
	part = fuelLine_4294252046
	pos = 0.7404687,16.64079,0.6215909
	rot = 0.3535536,0.3535533,-0.6123724,-0.6123724
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 37
	sqor = 0
	attm = 1
	cData = tgt: fuelTank_39; pos: -0.1306302,0.01464589,-0.7083845; dir: -0.181311,0.02032818,-0.9832157; rot: -0.7010574,-0.09229562,-0.7010576,-0.09229572
	sym = fuelLine_4294251886
	sym = fuelLine_4294251966
	srfN = srfAttach, fuelTank_4294254394
}
PART
{
	part = fuelLine_4294251966
	pos = 1.902682,16.64079,-0.5733814
	rot = -0.3535533,-0.3535534,-0.6123724,-0.6123726
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 38
	sqor = 0
	attm = 1
	cData = tgt: fuelTank_68; pos: -0.1306287,0.01464562,-0.7083846; dir: -0.181311,0.02032818,-0.9832157; rot: 0.7010574,0.09229586,0.7010574,0.09229563
	sym = fuelLine_4294251886
	sym = fuelLine_4294252046
	srfN = srfAttach, fuelTank_4294254310
}
PART
{
	part = fuelLine_4294251886
	pos = 0.2866985,16.64079,-0.9824017
	rot = 0.707107,0.7071068,2.322485E-07,-2.179795E-09
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 39
	sqor = 0
	attm = 1
	cData = tgt: fuelTank_10; pos: -0.1306303,0.01464595,-0.7083845; dir: -0.181311,0.02032818,-0.9832157; rot: -0.7010574,-0.09229553,-0.7010575,-0.09229578
	sym = fuelLine_4294252046
	sym = fuelLine_4294251966
	srfN = srfAttach, fuelTank_4294254226
}
PART
{
	part = stackTriCoupler_4294251806
	pos = -1.09646,14.71564,-1.489247
	rot = 0,-0.8660256,0,0.5000001
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 45
	sqor = 2
	attm = 0
	link = fuelTankSmall_4294251782
	link = fuelTankSmall_4294251666
	link = fuelTankSmall_4294248510
	sym = stackTriCoupler_4294251294
	sym = stackTriCoupler_4294251550
	attN = top, fuelTank_4294253454
	attN = bottom01, fuelTankSmall_4294251782
	attN = bottom02, fuelTankSmall_4294251666
	attN = bottom03, fuelTankSmall_4294248510
}
PART
{
	part = fuelTankSmall_4294251782
	pos = -1.031821,14.00626,-2.135647
	rot = 0,-0.8660255,0,0.5000001
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 46
	sqor = 2
	attm = 0
	link = fuelTank_4294251754
	link = radialDecoupler_4294249918
	sym = fuelTankSmall_4294251270
	sym = fuelTankSmall_4294251526
	attN = top, stackTriCoupler_4294251806
	attN = bottom, fuelTank_4294251754
}
PART
{
	part = fuelTank_4294251754
	pos = -1.031821,12.78951,-2.135647
	rot = 0,5.964046E-08,0,-1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 47
	sqor = 2
	attm = 0
	link = toroidalAerospike_4294251726
	sym = fuelTank_4294251242
	sym = fuelTank_4294251498
	attN = top, fuelTankSmall_4294251782
	attN = bottom, toroidalAerospike_4294251726
}
PART
{
	part = toroidalAerospike_4294251726
	pos = -1.031821,12.05951,-2.135648
	rot = 0,-0.8660255,0,0.5000001
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 11
	sqor = 3
	attm = 0
	sym = toroidalAerospike_4294251214
	sym = toroidalAerospike_4294251470
	attN = top, fuelTank_4294251754
}
PART
{
	part = fuelTankSmall_4294251666
	pos = -1.60745,14.00626,-1.138631
	rot = 0,-0.8660255,0,0.5000001
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 48
	sqor = 2
	attm = 0
	link = fuelTank_4294251638
	link = radialDecoupler_4294250056
	sym = fuelTankSmall_4294251154
	sym = fuelTankSmall_4294251410
	attN = top, stackTriCoupler_4294251806
	attN = bottom, fuelTank_4294251638
}
PART
{
	part = fuelTank_4294251638
	pos = -1.60745,12.78951,-1.138631
	rot = 0,0,0,-1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 49
	sqor = 2
	attm = 0
	link = toroidalAerospike_4294251610
	sym = fuelTank_4294251126
	sym = fuelTank_4294251382
	attN = top, fuelTankSmall_4294251666
	attN = bottom, toroidalAerospike_4294251610
}
PART
{
	part = toroidalAerospike_4294251610
	pos = -1.60745,12.05951,-1.138631
	rot = 0,-0.8660256,0,0.5000001
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 8
	sqor = 3
	attm = 0
	sym = toroidalAerospike_4294251098
	sym = toroidalAerospike_4294251354
	attN = top, fuelTank_4294251638
}
PART
{
	part = stackTriCoupler_4294251550
	pos = 3.033204,14.71564,-1.517812
	rot = 0,0.8660254,0,0.5
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 50
	sqor = 2
	attm = 0
	link = fuelTankSmall_4294251526
	link = fuelTankSmall_4294251410
	link = fuelTankSmall_4294248394
	sym = stackTriCoupler_4294251294
	sym = stackTriCoupler_4294251806
	attN = top, fuelTank_4294253296
	attN = bottom01, fuelTankSmall_4294251526
	attN = bottom02, fuelTankSmall_4294251410
	attN = bottom03, fuelTankSmall_4294248394
}
PART
{
	part = fuelTankSmall_4294251526
	pos = 3.560682,14.00626,-1.138633
	rot = 0,0.8660254,0,0.5
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 51
	sqor = 2
	attm = 0
	link = fuelTank_4294251498
	link = radialDecoupler_4294249872
	sym = fuelTankSmall_4294251270
	sym = fuelTankSmall_4294251782
	attN = top, stackTriCoupler_4294251550
	attN = bottom, fuelTank_4294251498
}
PART
{
	part = fuelTank_4294251498
	pos = 3.560682,12.78951,-1.138633
	rot = 0,-0.8660255,0,0.5000001
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 52
	sqor = 2
	attm = 0
	link = toroidalAerospike_4294251470
	sym = fuelTank_4294251242
	sym = fuelTank_4294251754
	attN = top, fuelTankSmall_4294251526
	attN = bottom, toroidalAerospike_4294251470
}
PART
{
	part = toroidalAerospike_4294251470
	pos = 3.560683,12.05951,-1.138633
	rot = 0,0.8660255,0,0.4999999
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 12
	sqor = 3
	attm = 0
	sym = toroidalAerospike_4294251214
	sym = toroidalAerospike_4294251726
	attN = top, fuelTank_4294251498
}
PART
{
	part = fuelTankSmall_4294251410
	pos = 2.985055,14.00626,-2.135648
	rot = 0,0.8660254,0,0.5
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 53
	sqor = 2
	attm = 0
	link = fuelTank_4294251382
	link = radialDecoupler_4294250010
	sym = fuelTankSmall_4294251154
	sym = fuelTankSmall_4294251666
	attN = top, stackTriCoupler_4294251550
	attN = bottom, fuelTank_4294251382
}
PART
{
	part = fuelTank_4294251382
	pos = 2.985055,12.78951,-2.135648
	rot = 0,-0.8660253,0,0.5000001
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 54
	sqor = 2
	attm = 0
	link = toroidalAerospike_4294251354
	sym = fuelTank_4294251126
	sym = fuelTank_4294251638
	attN = top, fuelTankSmall_4294251410
	attN = bottom, toroidalAerospike_4294251354
}
PART
{
	part = toroidalAerospike_4294251354
	pos = 2.985055,12.05951,-2.135649
	rot = 0,0.8660254,0,0.5
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 9
	sqor = 3
	attm = 0
	sym = toroidalAerospike_4294251098
	sym = toroidalAerospike_4294251610
	attN = top, fuelTank_4294251382
}
PART
{
	part = stackTriCoupler_4294251294
	pos = 0.9931062,14.71564,2.072866
	rot = 0,8.42937E-08,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 55
	sqor = 2
	attm = 0
	link = fuelTankSmall_4294251270
	link = fuelTankSmall_4294251154
	link = fuelTankSmall_4294248626
	sym = stackTriCoupler_4294251806
	sym = stackTriCoupler_4294251550
	attN = top, fuelTank_4294253138
	attN = bottom01, fuelTankSmall_4294251270
	attN = bottom02, fuelTankSmall_4294251154
	attN = bottom03, fuelTankSmall_4294248626
}
PART
{
	part = fuelTankSmall_4294251270
	pos = 0.4009892,14.00626,2.340086
	rot = 0,3.552714E-15,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 56
	sqor = 2
	attm = 0
	link = fuelTank_4294251242
	link = radialDecoupler_4294249964
	sym = fuelTankSmall_4294251782
	sym = fuelTankSmall_4294251526
	attN = top, stackTriCoupler_4294251294
	attN = bottom, fuelTank_4294251242
}
PART
{
	part = fuelTank_4294251242
	pos = 0.4009892,12.78951,2.340086
	rot = 0,-0.8660255,0,-0.5000001
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 57
	sqor = 2
	attm = 0
	link = toroidalAerospike_4294251214
	sym = fuelTank_4294251754
	sym = fuelTank_4294251498
	attN = top, fuelTankSmall_4294251270
	attN = bottom, toroidalAerospike_4294251214
}
PART
{
	part = toroidalAerospike_4294251214
	pos = 0.4009888,12.05951,2.340086
	rot = 0,8.42937E-08,0,1
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 13
	sqor = 3
	attm = 0
	sym = toroidalAerospike_4294251726
	sym = toroidalAerospike_4294251470
	attN = top, fuelTank_4294251242
}
PART
{
	part = fuelTankSmall_4294251154
	pos = 1.552243,14.00626,2.340086
	rot = 0,2.107342E-07,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 58
	sqor = 2
	attm = 0
	link = fuelTank_4294251126
	link = radialDecoupler_4294250102
	sym = fuelTankSmall_4294251666
	sym = fuelTankSmall_4294251410
	attN = top, stackTriCoupler_4294251294
	attN = bottom, fuelTank_4294251126
}
PART
{
	part = fuelTank_4294251126
	pos = 1.552243,12.78951,2.340086
	rot = 0,-0.8660254,0,-0.5000001
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 59
	sqor = 2
	attm = 0
	link = toroidalAerospike_4294251098
	sym = fuelTank_4294251638
	sym = fuelTank_4294251382
	attN = top, fuelTankSmall_4294251154
	attN = bottom, toroidalAerospike_4294251098
}
PART
{
	part = toroidalAerospike_4294251098
	pos = 1.552243,12.05951,2.340086
	rot = 0,-4.214685E-08,0,1
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 10
	sqor = 3
	attm = 0
	sym = toroidalAerospike_4294251610
	sym = toroidalAerospike_4294251354
	attN = top, fuelTank_4294251126
}
PART
{
	part = stackTriCoupler_4294251038
	pos = 3.035744,14.67624,0.8028029
	rot = 0,0.8660254,0,0.5
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 60
	sqor = 2
	attm = 0
	link = fuelTankSmall_4294251014
	link = fuelTankSmall_4294250898
	link = fuelTankSmall_4294230876
	sym = stackTriCoupler_4294250526
	sym = stackTriCoupler_4294250782
	attN = top, fuelTank_4294253892
	attN = bottom01, fuelTankSmall_4294230876
	attN = bottom02, fuelTankSmall_4294250898
	attN = bottom03, fuelTankSmall_4294251014
}
PART
{
	part = fuelTankSmall_4294251014
	pos = 2.41197,13.96686,1.181982
	rot = 0,0.8660254,0,0.4999999
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 61
	sqor = 2
	attm = 0
	link = fuelTank_4294250986
	sym = fuelTankSmall_4294250502
	sym = fuelTankSmall_4294250758
	attN = top, stackTriCoupler_4294251038
	attN = bottom, fuelTank_4294250986
}
PART
{
	part = fuelTank_4294250986
	pos = 2.41197,12.75011,1.181982
	rot = 0,-0.8660254,0,0.5
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 62
	sqor = 2
	attm = 0
	link = toroidalAerospike_4294250958
	sym = fuelTank_4294250474
	sym = fuelTank_4294250730
	attN = top, fuelTankSmall_4294251014
	attN = bottom, toroidalAerospike_4294250958
}
PART
{
	part = toroidalAerospike_4294250958
	pos = 2.41197,12.02011,1.181982
	rot = 0,0.8660256,0,0.5
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 15
	sqor = 3
	attm = 0
	sym = toroidalAerospike_4294250446
	sym = toroidalAerospike_4294250702
	attN = top, fuelTank_4294250986
}
PART
{
	part = fuelTankSmall_4294250898
	pos = 2.987596,13.96686,0.1849658
	rot = 0,0.8660255,0,0.4999999
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 63
	sqor = 2
	attm = 0
	link = fuelTank_4294250870
	sym = fuelTankSmall_4294250386
	sym = fuelTankSmall_4294250642
	attN = top, stackTriCoupler_4294251038
	attN = bottom, fuelTank_4294250870
}
PART
{
	part = fuelTank_4294250870
	pos = 2.987596,12.75011,0.1849658
	rot = 0,-0.8660256,0,0.4999998
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 64
	sqor = 2
	attm = 0
	link = toroidalAerospike_4294250842
	sym = fuelTank_4294250358
	sym = fuelTank_4294250614
	attN = top, fuelTankSmall_4294250898
	attN = bottom, toroidalAerospike_4294250842
}
PART
{
	part = toroidalAerospike_4294250842
	pos = 2.987596,12.02011,0.1849653
	rot = 0,0.8660256,0,0.4999998
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 5
	sqor = 3
	attm = 0
	sym = toroidalAerospike_4294250330
	sym = toroidalAerospike_4294250586
	attN = top, fuelTank_4294250870
}
PART
{
	part = stackTriCoupler_4294250782
	pos = 0.9119775,14.67624,-2.65175
	rot = 0,-0.8660256,0,0.5000001
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 65
	sqor = 2
	attm = 0
	link = fuelTankSmall_4294250758
	link = fuelTankSmall_4294250642
	link = fuelTankSmall_4294230748
	sym = stackTriCoupler_4294250526
	sym = stackTriCoupler_4294251038
	attN = top, fuelTank_4294253920
	attN = bottom01, fuelTankSmall_4294230748
	attN = bottom02, fuelTankSmall_4294250642
	attN = bottom03, fuelTankSmall_4294250758
}
PART
{
	part = fuelTankSmall_4294250758
	pos = 1.552244,13.96686,-2.301135
	rot = 0,-0.8660256,0,0.5000001
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 66
	sqor = 2
	attm = 0
	link = fuelTank_4294250730
	sym = fuelTankSmall_4294250502
	sym = fuelTankSmall_4294251014
	attN = top, stackTriCoupler_4294250782
	attN = bottom, fuelTank_4294250730
}
PART
{
	part = fuelTank_4294250730
	pos = 1.552244,12.75011,-2.301135
	rot = 0,-3.552714E-15,0,-1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 67
	sqor = 2
	attm = 0
	link = toroidalAerospike_4294250702
	sym = fuelTank_4294250474
	sym = fuelTank_4294250986
	attN = top, fuelTankSmall_4294250758
	attN = bottom, toroidalAerospike_4294250702
}
PART
{
	part = toroidalAerospike_4294250702
	pos = 1.552245,12.02011,-2.301135
	rot = 0,-0.8660256,0,0.5000002
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 16
	sqor = 3
	attm = 0
	sym = toroidalAerospike_4294250446
	sym = toroidalAerospike_4294250958
	attN = top, fuelTank_4294250730
}
PART
{
	part = fuelTankSmall_4294250642
	pos = 0.4009889,13.96686,-2.301134
	rot = 0,-0.8660255,0,0.5000001
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 68
	sqor = 2
	attm = 0
	link = fuelTank_4294250614
	sym = fuelTankSmall_4294250386
	sym = fuelTankSmall_4294250898
	attN = top, stackTriCoupler_4294250782
	attN = bottom, fuelTank_4294250614
}
PART
{
	part = fuelTank_4294250614
	pos = 0.4009889,12.75011,-2.301134
	rot = 0,-4.214685E-08,0,-1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 69
	sqor = 2
	attm = 0
	link = toroidalAerospike_4294250586
	sym = fuelTank_4294250358
	sym = fuelTank_4294250870
	attN = top, fuelTankSmall_4294250642
	attN = bottom, toroidalAerospike_4294250586
}
PART
{
	part = toroidalAerospike_4294250586
	pos = 0.4009885,12.02011,-2.301134
	rot = 0,-0.8660256,0,0.5000001
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 6
	sqor = 3
	attm = 0
	sym = toroidalAerospike_4294250330
	sym = toroidalAerospike_4294250842
	attN = top, fuelTank_4294250614
}
PART
{
	part = stackTriCoupler_4294250526
	pos = -1.017866,14.67624,0.914756
	rot = 0,2.672002E-08,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 70
	sqor = 2
	attm = 0
	link = fuelTankSmall_4294250502
	link = fuelTankSmall_4294250386
	link = fuelTankSmall_4294282520
	sym = stackTriCoupler_4294251038
	sym = stackTriCoupler_4294250782
	attN = top, fuelTank_4294253948
	attN = bottom01, fuelTankSmall_4294282520
	attN = bottom02, fuelTankSmall_4294250386
	attN = bottom03, fuelTankSmall_4294250502
}
PART
{
	part = fuelTankSmall_4294250502
	pos = -1.034358,13.96686,0.1849618
	rot = 0,-2.066818E-09,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 71
	sqor = 2
	attm = 0
	link = fuelTank_4294250474
	sym = fuelTankSmall_4294251014
	sym = fuelTankSmall_4294250758
	attN = top, stackTriCoupler_4294250526
	attN = bottom, fuelTank_4294250474
}
PART
{
	part = fuelTank_4294250474
	pos = -1.034358,12.75011,0.1849618
	rot = 0,-0.8660253,0,-0.5000001
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 72
	sqor = 2
	attm = 0
	link = toroidalAerospike_4294250446
	sym = fuelTank_4294250986
	sym = fuelTank_4294250730
	attN = top, fuelTankSmall_4294250502
	attN = bottom, toroidalAerospike_4294250446
}
PART
{
	part = toroidalAerospike_4294250446
	pos = -1.034359,12.02011,0.1849618
	rot = 0,8.429369E-08,0,1
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 17
	sqor = 3
	attm = 0
	sym = toroidalAerospike_4294250958
	sym = toroidalAerospike_4294250702
	attN = top, fuelTank_4294250474
}
PART
{
	part = fuelTankSmall_4294250386
	pos = -0.4587298,13.96686,1.181976
	rot = 0,-2.066818E-09,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 73
	sqor = 2
	attm = 0
	link = fuelTank_4294250358
	sym = fuelTankSmall_4294250898
	sym = fuelTankSmall_4294250642
	attN = top, stackTriCoupler_4294250526
	attN = bottom, fuelTank_4294250358
}
PART
{
	part = fuelTank_4294250358
	pos = -0.4587298,12.75011,1.181976
	rot = 0,-0.8660253,0,-0.5000001
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 74
	sqor = 2
	attm = 0
	link = toroidalAerospike_4294250330
	sym = fuelTank_4294250870
	sym = fuelTank_4294250614
	attN = top, fuelTankSmall_4294250386
	attN = bottom, toroidalAerospike_4294250330
}
PART
{
	part = toroidalAerospike_4294250330
	pos = -0.4587299,12.02011,1.181977
	rot = 0,8.429369E-08,0,1
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 7
	sqor = 3
	attm = 0
	sym = toroidalAerospike_4294250842
	sym = toroidalAerospike_4294250586
	attN = top, fuelTank_4294250358
}
PART
{
	part = radialDecoupler_4294250102
	pos = 1.798357,13.91982,2.766371
	rot = 2.178392E-07,0.8660253,9.023189E-08,0.5000002
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 0
	sqor = 1
	attm = 1
	link = MK1Fuselage_4294249826
	sym = radialDecoupler_4294250010
	sym = radialDecoupler_4294250056
	srfN = srfAttach, fuelTankSmall_4294251154
}
PART
{
	part = radialDecoupler_4294250056
	pos = -2.09968,13.91982,-1.138631
	rot = 3.077653E-08,-2.190014E-07,2.337702E-07,1
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 1
	sqor = 1
	attm = 1
	link = MK1Fuselage_4294249798
	sym = radialDecoupler_4294250010
	sym = radialDecoupler_4294250102
	srfN = srfAttach, fuelTankSmall_4294251666
}
PART
{
	part = radialDecoupler_4294250010
	pos = 3.231171,13.91982,-2.561932
	rot = 1.870626E-07,0.8660256,-1.435384E-07,-0.4999999
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 2
	sqor = 1
	attm = 1
	link = MK1Fuselage_4294249770
	sym = radialDecoupler_4294250102
	sym = radialDecoupler_4294250056
	srfN = srfAttach, fuelTankSmall_4294251410
}
PART
{
	part = radialDecoupler_4294249964
	pos = 0.058047,13.91468,2.683028
	rot = 0,0.3826834,0,0.9238796
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 3
	sqor = 1
	attm = 1
	link = MK1Fuselage_4294249714
	sym = radialDecoupler_4294249872
	sym = radialDecoupler_4294249918
	srfN = srfAttach, fuelTankSmall_4294251270
}
PART
{
	part = radialDecoupler_4294249918
	pos = -1.157348,13.91468,-2.604116
	rot = 0,-0.6087616,0,0.7933534
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 4
	sqor = 1
	attm = 1
	link = MK1Fuselage_4294249686
	sym = radialDecoupler_4294249872
	sym = radialDecoupler_4294249964
	srfN = srfAttach, fuelTankSmall_4294251782
}
PART
{
	part = radialDecoupler_4294249872
	pos = 4.02915,13.91468,-1.013107
	rot = 0,0.9914449,0,0.1305263
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 5
	sqor = 1
	attm = 1
	link = MK1Fuselage_4294249742
	sym = radialDecoupler_4294249964
	sym = radialDecoupler_4294249918
	srfN = srfAttach, fuelTankSmall_4294251526
}
PART
{
	part = MK1Fuselage_4294249826
	pos = 2.216219,13.86177,3.49013
	rot = -8.80992E-14,0.2588192,5.455379E-14,0.9659259
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 18
	sqor = 3
	attm = 1
	link = turboFanEngine_4294249600
	sym = MK1Fuselage_4294249770
	sym = MK1Fuselage_4294249798
	srfN = srfAttach, radialDecoupler_4294250102
	attN = bottom, turboFanEngine_4294249600
}
PART
{
	part = MK1Fuselage_4294249798
	pos = -2.935407,13.86177,-1.138632
	rot = -3.38615E-14,-0.7071068,-2.877912E-14,0.7071069
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 19
	sqor = 3
	attm = 1
	link = turboFanEngine_4294249542
	sym = MK1Fuselage_4294249770
	sym = MK1Fuselage_4294249826
	srfN = srfAttach, radialDecoupler_4294250056
	attN = bottom, turboFanEngine_4294249542
}
PART
{
	part = MK1Fuselage_4294249770
	pos = 3.649034,13.86177,-3.28569
	rot = -2.892026E-14,0.9659259,-6.64597E-14,0.2588191
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 20
	sqor = 3
	attm = 1
	link = turboFanEngine_4294249658
	sym = MK1Fuselage_4294249826
	sym = MK1Fuselage_4294249798
	srfN = srfAttach, radialDecoupler_4294250010
	attN = bottom, turboFanEngine_4294249658
}
PART
{
	part = MK1Fuselage_4294249742
	pos = 4.835799,13.98922,-0.7969669
	rot = 0,-0.6087616,0,-0.7933533
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 21
	sqor = 3
	attm = 1
	link = turboFanEngine_4294249484
	sym = MK1Fuselage_4294249686
	sym = MK1Fuselage_4294249714
	srfN = srfAttach, radialDecoupler_4294249872
	attN = bottom, turboFanEngine_4294249484
}
PART
{
	part = MK1Fuselage_4294249714
	pos = -0.5324587,13.98922,3.273534
	rot = 0,0.3826835,0,-0.9238796
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 22
	sqor = 3
	attm = 1
	link = turboFanEngine_4294249426
	sym = MK1Fuselage_4294249686
	sym = MK1Fuselage_4294249742
	srfN = srfAttach, radialDecoupler_4294249964
	attN = bottom, turboFanEngine_4294249426
}
PART
{
	part = MK1Fuselage_4294249686
	pos = -1.373489,13.98922,-3.410764
	rot = 0,0.9914451,0,-0.1305262
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 23
	sqor = 3
	attm = 1
	link = turboFanEngine_4294249368
	sym = MK1Fuselage_4294249742
	sym = MK1Fuselage_4294249714
	srfN = srfAttach, radialDecoupler_4294249918
	attN = bottom, turboFanEngine_4294249368
}
PART
{
	part = turboFanEngine_4294249658
	pos = 3.649034,11.97377,-3.285689
	rot = -7.819553E-15,0.8660254,1.577169E-14,-0.5000001
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 24
	sqor = 3
	attm = 0
	sym = turboFanEngine_4294249542
	sym = turboFanEngine_4294249600
	attN = top, MK1Fuselage_4294249770
}
PART
{
	part = turboFanEngine_4294249600
	pos = 2.216219,11.97377,3.490131
	rot = -5.648445E-14,0.8660256,7.71323E-15,0.4999999
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 25
	sqor = 3
	attm = 0
	sym = turboFanEngine_4294249542
	sym = turboFanEngine_4294249658
	attN = top, MK1Fuselage_4294249826
}
PART
{
	part = turboFanEngine_4294249542
	pos = -2.935407,11.97377,-1.138632
	rot = 3.23674E-16,-1.614278E-07,-1.569989E-14,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 26
	sqor = 3
	attm = 0
	sym = turboFanEngine_4294249658
	sym = turboFanEngine_4294249600
	attN = top, MK1Fuselage_4294249798
}
PART
{
	part = turboFanEngine_4294249484
	pos = 4.835801,12.10122,-0.7969682
	rot = 0,0.8660254,0,-0.5000003
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 27
	sqor = 3
	attm = 0
	sym = turboFanEngine_4294249368
	sym = turboFanEngine_4294249426
	attN = top, MK1Fuselage_4294249742
}
PART
{
	part = turboFanEngine_4294249426
	pos = -0.5324592,12.10122,3.273534
	rot = 0,0.8660256,0,0.5000001
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 28
	sqor = 3
	attm = 0
	sym = turboFanEngine_4294249368
	sym = turboFanEngine_4294249484
	attN = top, MK1Fuselage_4294249714
}
PART
{
	part = turboFanEngine_4294249368
	pos = -1.37349,12.10122,-3.410765
	rot = 0,-4.133593E-09,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 29
	sqor = 3
	attm = 0
	sym = turboFanEngine_4294249484
	sym = turboFanEngine_4294249426
	attN = top, MK1Fuselage_4294249686
}
PART
{
	part = fuelTankSmall_4294248626
	pos = 0.976615,14.00626,1.343071
	rot = 0,-0.8660255,0,0.5000002
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 75
	sqor = -1
	attm = 0
	link = fuelTank_4294248598
	sym = fuelTankSmall_4294248394
	sym = fuelTankSmall_4294248510
	attN = top, stackTriCoupler_4294251294
	attN = bottom, fuelTank_4294248598
}
PART
{
	part = fuelTank_4294248598
	pos = 0.976615,12.78951,1.343071
	rot = 0,-0.8660254,0,0.5000001
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 76
	sqor = -1
	attm = 0
	link = toroidalAerospike_4294248570
	sym = fuelTank_4294248366
	sym = fuelTank_4294248482
	attN = top, fuelTankSmall_4294248626
	attN = bottom, toroidalAerospike_4294248570
}
PART
{
	part = toroidalAerospike_4294248570
	pos = 0.9766149,12.05951,1.343072
	rot = 0,-0.8660255,0,0.5000002
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 0
	sqor = 3
	attm = 0
	sym = toroidalAerospike_4294248338
	sym = toroidalAerospike_4294248454
	attN = top, fuelTank_4294248598
}
PART
{
	part = fuelTankSmall_4294248510
	pos = -0.4561941,14.00626,-1.138632
	rot = 0,-0.8660256,0,-0.5000003
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 77
	sqor = -1
	attm = 0
	link = fuelTank_4294248482
	sym = fuelTankSmall_4294248394
	sym = fuelTankSmall_4294248626
	attN = top, stackTriCoupler_4294251806
	attN = bottom, fuelTank_4294248482
}
PART
{
	part = fuelTank_4294248482
	pos = -0.4561941,12.78951,-1.138632
	rot = 0,-0.8660256,0,-0.5000002
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 78
	sqor = -1
	attm = 0
	link = toroidalAerospike_4294248454
	sym = fuelTank_4294248366
	sym = fuelTank_4294248598
	attN = top, fuelTankSmall_4294248510
	attN = bottom, toroidalAerospike_4294248454
}
PART
{
	part = toroidalAerospike_4294248454
	pos = -0.4561943,12.05951,-1.138632
	rot = 0,-0.8660256,0,-0.5000002
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 1
	sqor = 3
	attm = 0
	sym = toroidalAerospike_4294248338
	sym = toroidalAerospike_4294248570
	attN = top, fuelTank_4294248482
}
PART
{
	part = fuelTankSmall_4294248394
	pos = 2.40943,14.00626,-1.138633
	rot = 0,-2.878683E-08,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 79
	sqor = -1
	attm = 0
	link = fuelTank_4294248366
	sym = fuelTankSmall_4294248626
	sym = fuelTankSmall_4294248510
	attN = top, stackTriCoupler_4294251550
	attN = bottom, fuelTank_4294248366
}
PART
{
	part = fuelTank_4294248366
	pos = 2.40943,12.78951,-1.138633
	rot = 0,-2.878683E-08,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 80
	sqor = -1
	attm = 0
	link = toroidalAerospike_4294248338
	sym = fuelTank_4294248598
	sym = fuelTank_4294248482
	attN = top, fuelTankSmall_4294248394
	attN = bottom, toroidalAerospike_4294248338
}
PART
{
	part = toroidalAerospike_4294248338
	pos = 2.40943,12.05951,-1.138633
	rot = 0,-1.336001E-08,0,1
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 2
	sqor = 3
	attm = 0
	sym = toroidalAerospike_4294248570
	sym = toroidalAerospike_4294248454
	attN = top, fuelTank_4294248366
}
PART
{
	part = fuelTankSmall_4294230876
	pos = 3.563222,13.96686,1.181981
	rot = 0,0.8660254,0,0.5
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 82
	sqor = -1
	attm = 0
	link = fuelTank_4294230844
	link = radialDecoupler_4294226734
	sym = fuelTankSmall_4294282520
	sym = fuelTankSmall_4294230748
	attN = top, stackTriCoupler_4294251038
	attN = bottom, fuelTank_4294230844
}
PART
{
	part = fuelTank_4294230844
	pos = 3.563222,12.75011,1.181981
	rot = 0,0.8660254,0,0.5
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 81
	sqor = -1
	attm = 0
	link = toroidalAerospike_4294230812
	sym = fuelTank_4294278644
	sym = fuelTank_4294230716
	attN = top, fuelTankSmall_4294230876
	attN = bottom, toroidalAerospike_4294230812
}
PART
{
	part = toroidalAerospike_4294230812
	pos = 3.563222,12.02011,1.181981
	rot = 0,0.8660254,0,0.5
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 3
	sqor = 3
	attm = 0
	sym = toroidalAerospike_4294275044
	sym = toroidalAerospike_4294230684
	attN = top, fuelTank_4294230844
}
PART
{
	part = fuelTankSmall_4294230748
	pos = 0.9766168,13.96686,-3.298149
	rot = 0,-0.8660256,0,0.5000001
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 84
	sqor = -1
	attm = 0
	link = fuelTank_4294230716
	link = radialDecoupler_4294226590
	sym = fuelTankSmall_4294282520
	sym = fuelTankSmall_4294230876
	attN = top, stackTriCoupler_4294250782
	attN = bottom, fuelTank_4294230716
}
PART
{
	part = fuelTank_4294230716
	pos = 0.9766168,12.75011,-3.298149
	rot = 0,-0.8660256,0,0.5000001
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 83
	sqor = -1
	attm = 0
	link = toroidalAerospike_4294230684
	sym = fuelTank_4294278644
	sym = fuelTank_4294230844
	attN = top, fuelTankSmall_4294230748
	attN = bottom, toroidalAerospike_4294230684
}
PART
{
	part = toroidalAerospike_4294230684
	pos = 0.9766167,12.02011,-3.298149
	rot = 0,-0.8660255,0,0.5
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 4
	sqor = 3
	attm = 0
	sym = toroidalAerospike_4294275044
	sym = toroidalAerospike_4294230812
	attN = top, fuelTank_4294230716
}
PART
{
	part = fuelTankSmall_4294282520
	pos = -1.609984,13.96686,1.181976
	rot = 0,-2.066818E-09,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 85
	sqor = -1
	attm = 0
	link = fuelTank_4294278644
	link = radialDecoupler_4294249022
	sym = fuelTankSmall_4294230876
	sym = fuelTankSmall_4294230748
	attN = top, stackTriCoupler_4294250526
	attN = bottom, fuelTank_4294278644
}
PART
{
	part = fuelTank_4294278644
	pos = -1.609984,12.75011,1.181976
	rot = 0,-2.066818E-09,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 86
	sqor = -1
	attm = 0
	link = toroidalAerospike_4294275044
	sym = fuelTank_4294230844
	sym = fuelTank_4294230716
	attN = top, fuelTankSmall_4294282520
	attN = bottom, toroidalAerospike_4294275044
}
PART
{
	part = toroidalAerospike_4294275044
	pos = -1.609983,12.02011,1.181976
	rot = 0,2.672002E-08,0,1
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 14
	sqor = 3
	attm = 0
	sym = toroidalAerospike_4294230812
	sym = toroidalAerospike_4294230684
	attN = top, fuelTank_4294278644
}
PART
{
	part = radialDecoupler_4294226734
	pos = 3.987281,13.72918,1.426812
	rot = 1.127691E-08,-0.9659258,4.671052E-09,-0.2588191
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 6
	sqor = 1
	attm = 1
	link = MK1Fuselage_4294226684
	sym = radialDecoupler_4294249022
	sym = radialDecoupler_4294226590
	srfN = srfAttach, fuelTankSmall_4294230876
}
PART
{
	part = MK1Fuselage_4294226684
	pos = 4.710774,13.54912,1.844522
	rot = -2.67979E-08,0.4999998,1.658074E-08,0.8660256
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 31
	sqor = 3
	attm = 1
	link = turboFanEngine_4294226652
	sym = MK1Fuselage_4294248976
	sym = MK1Fuselage_4294226540
	srfN = srfAttach, radialDecoupler_4294226734
	attN = bottom, turboFanEngine_4294226652
}
PART
{
	part = turboFanEngine_4294226652
	pos = 4.710775,11.66112,1.844523
	rot = 3.149805E-08,-0.8660254,-9.603793E-10,-0.4999999
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 30
	sqor = 3
	attm = 0
	sym = turboFanEngine_4294248948
	sym = turboFanEngine_4294226508
	attN = top, MK1Fuselage_4294226684
}
PART
{
	part = radialDecoupler_4294226590
	pos = 0.976617,13.72918,-3.78781
	rot = -9.683708E-09,0.7071069,7.430567E-09,-0.7071067
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 7
	sqor = 1
	attm = 1
	link = MK1Fuselage_4294226540
	sym = radialDecoupler_4294249022
	sym = radialDecoupler_4294226734
	srfN = srfAttach, fuelTankSmall_4294230748
}
PART
{
	part = MK1Fuselage_4294226540
	pos = 0.9766178,13.54912,-4.623229
	rot = -9.60393E-10,-1,-3.149803E-08,-3.793216E-07
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 33
	sqor = 3
	attm = 1
	link = turboFanEngine_4294226508
	sym = MK1Fuselage_4294248976
	sym = MK1Fuselage_4294226684
	srfN = srfAttach, radialDecoupler_4294226590
	attN = bottom, turboFanEngine_4294226508
}
PART
{
	part = turboFanEngine_4294226508
	pos = 0.9766186,11.66112,-4.62323
	rot = -1.491731E-08,0.8660255,2.77583E-08,-0.5000001
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 32
	sqor = 3
	attm = 0
	sym = turboFanEngine_4294248948
	sym = turboFanEngine_4294226652
	attN = top, MK1Fuselage_4294226540
}
PART
{
	part = radialDecoupler_4294249022
	pos = -2.034042,13.72918,1.426806
	rot = 1.593206E-09,-0.258819,1.210162E-08,-0.9659259
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 8
	sqor = 1
	attm = 1
	link = MK1Fuselage_4294248976
	sym = radialDecoupler_4294226734
	sym = radialDecoupler_4294226590
	srfN = srfAttach, fuelTankSmall_4294282520
}
PART
{
	part = MK1Fuselage_4294248976
	pos = -2.757536,13.54912,1.844515
	rot = -2.77583E-08,-0.5000004,-1.491729E-08,0.8660253
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 34
	sqor = 3
	attm = 1
	link = turboFanEngine_4294248948
	sym = MK1Fuselage_4294226684
	sym = MK1Fuselage_4294226540
	srfN = srfAttach, radialDecoupler_4294249022
	attN = bottom, turboFanEngine_4294248948
}
PART
{
	part = turboFanEngine_4294248948
	pos = -2.757538,11.66112,1.844515
	rot = 1.658074E-08,-4.008002E-08,2.679792E-08,-0.9999999
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 35
	sqor = 3
	attm = 0
	sym = turboFanEngine_4294226652
	sym = turboFanEngine_4294226508
	attN = top, MK1Fuselage_4294248976
}
PART
{
	part = sasModule_4294212732
	pos = 0.9766167,23.67967,-2.633473
	rot = 0,-0.8660254,0,-0.5000001
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 88
	sqor = -1
	attm = 0
	link = noseConeAdapter_4294209414
	sym = sasModule_4294215678
	sym = sasModule_4294212700
	attN = bottom, fuelTank_4294252242
	attN = top, noseConeAdapter_4294209414
}
PART
{
	part = sasModule_4294212700
	pos = -1.034357,23.67967,0.8496382
	rot = 0,-0.8660257,0,0.4999999
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 89
	sqor = -1
	attm = 0
	link = noseConeAdapter_4294209350
	sym = sasModule_4294215678
	sym = sasModule_4294212732
	attN = bottom, fuelTank_4294252270
	attN = top, noseConeAdapter_4294209350
}
PART
{
	part = sasModule_4294215678
	pos = 2.987597,23.67967,0.8496444
	rot = 0,5.757367E-08,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 87
	sqor = -1
	attm = 0
	link = noseConeAdapter_4294252214
	sym = sasModule_4294212732
	sym = sasModule_4294212700
	attN = bottom, fuelTank_4294252298
	attN = top, noseConeAdapter_4294252214
}
PART
{
	part = noseConeAdapter_4294209414
	pos = 0.9766167,24.36712,-2.633473
	rot = 0,-0.8660255,0,-0.5000002
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 91
	sqor = 2
	attm = 0
	link = standardNoseCone_4294209382
	sym = noseConeAdapter_4294252214
	sym = noseConeAdapter_4294209350
	attN = top, standardNoseCone_4294209382
	attN = bottom01, sasModule_4294212732
}
PART
{
	part = standardNoseCone_4294209382
	pos = 0.9766167,25.06013,-2.633473
	rot = 0,-0.8660254,0,-0.5000001
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 90
	sqor = 2
	attm = 0
	sym = standardNoseCone_4294252186
	sym = standardNoseCone_4294209318
	attN = bottom01, noseConeAdapter_4294209414
}
PART
{
	part = noseConeAdapter_4294209350
	pos = -1.034357,24.36712,0.8496382
	rot = 0,-0.8660257,0,0.4999999
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 93
	sqor = 2
	attm = 0
	link = standardNoseCone_4294209318
	sym = noseConeAdapter_4294252214
	sym = noseConeAdapter_4294209414
	attN = top, standardNoseCone_4294209318
	attN = bottom01, sasModule_4294212700
}
PART
{
	part = standardNoseCone_4294209318
	pos = -1.034357,25.06013,0.8496382
	rot = 0,-0.8660257,0,0.4999999
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 92
	sqor = 2
	attm = 0
	sym = standardNoseCone_4294252186
	sym = standardNoseCone_4294209382
	attN = bottom01, noseConeAdapter_4294209350
}
PART
{
	part = noseConeAdapter_4294252214
	pos = 2.987597,24.36712,0.8496444
	rot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 94
	sqor = 2
	attm = 0
	link = standardNoseCone_4294252186
	sym = noseConeAdapter_4294209414
	sym = noseConeAdapter_4294209350
	attN = top, standardNoseCone_4294252186
	attN = bottom01, sasModule_4294215678
}
PART
{
	part = standardNoseCone_4294252186
	pos = 2.987597,25.06013,0.8496444
	rot = 0,5.757367E-08,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 95
	sqor = 2
	attm = 0
	sym = standardNoseCone_4294209382
	sym = standardNoseCone_4294209318
	attN = bottom01, noseConeAdapter_4294252214
}
PART
{
	part = sasModule_4294202366
	pos = -1.031822,23.71907,-1.47097
	rot = 0,-0.8660254,0,-0.5000002
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 97
	sqor = -1
	attm = 0
	link = noseConeAdapter_4294198982
	sym = sasModule_4294205248
	sym = sasModule_4294202334
	attN = bottom, fuelTank_4294252410
	attN = top, noseConeAdapter_4294198982
}
PART
{
	part = sasModule_4294202334
	pos = 0.976616,23.71907,2.007747
	rot = 0,-0.8660254,0,0.5000001
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 98
	sqor = -1
	attm = 0
	link = noseConeAdapter_4294198918
	sym = sasModule_4294205248
	sym = sasModule_4294202366
	attN = bottom, fuelTank_4294252466
	attN = top, noseConeAdapter_4294198918
}
PART
{
	part = sasModule_4294205248
	pos = 2.985056,23.71907,-1.470972
	rot = 0,1.336001E-08,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 96
	sqor = -1
	attm = 0
	link = noseConeAdapter_4294250158
	sym = sasModule_4294202366
	sym = sasModule_4294202334
	attN = bottom, fuelTank_4294252438
	attN = top, noseConeAdapter_4294250158
}
PART
{
	part = noseConeAdapter_4294198982
	pos = -1.031822,24.40653,-1.47097
	rot = 0,-0.8660254,0,-0.5000002
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 100
	sqor = 2
	attm = 0
	link = standardNoseCone_4294198950
	sym = noseConeAdapter_4294250158
	sym = noseConeAdapter_4294198918
	attN = top, standardNoseCone_4294198950
	attN = bottom01, sasModule_4294202366
}
PART
{
	part = standardNoseCone_4294198950
	pos = -1.031822,25.09953,-1.47097
	rot = 0,-0.8660254,0,-0.5000002
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 99
	sqor = 2
	attm = 0
	sym = standardNoseCone_4294250130
	sym = standardNoseCone_4294198886
	attN = bottom01, noseConeAdapter_4294198982
}
PART
{
	part = noseConeAdapter_4294198918
	pos = 0.976616,24.40653,2.007747
	rot = 0,-0.8660254,0,0.5000001
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 102
	sqor = 2
	attm = 0
	link = standardNoseCone_4294198886
	sym = noseConeAdapter_4294250158
	sym = noseConeAdapter_4294198982
	attN = top, standardNoseCone_4294198886
	attN = bottom01, sasModule_4294202334
}
PART
{
	part = standardNoseCone_4294198886
	pos = 0.976616,25.09953,2.007747
	rot = 0,-0.8660254,0,0.5000001
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 101
	sqor = 2
	attm = 0
	sym = standardNoseCone_4294250130
	sym = standardNoseCone_4294198950
	attN = bottom01, noseConeAdapter_4294198918
}
PART
{
	part = noseConeAdapter_4294250158
	pos = 2.985056,24.40653,-1.470972
	rot = 0,1.336001E-08,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 103
	sqor = 2
	attm = 0
	link = standardNoseCone_4294250130
	sym = noseConeAdapter_4294198982
	sym = noseConeAdapter_4294198918
	attN = top, standardNoseCone_4294250130
	attN = bottom01, sasModule_4294205248
}
PART
{
	part = standardNoseCone_4294250130
	pos = 2.985056,25.09953,-1.470972
	rot = 0,1.336001E-08,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 104
	sqor = 2
	attm = 0
	sym = standardNoseCone_4294198950
	sym = standardNoseCone_4294198886
	attN = bottom01, noseConeAdapter_4294250158
}
