// SFS Craft File

ship = mn-1kt-fast-impactor
version = 0.15.2
type = VAB
PART
{
	part = mumech.mechjebpod_4288206618
	pos = 0.9766162,20.6386,-0.3113976
	rot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	link = fuelTank_4288206546
	attN = bottom, fuelTank_4288206546
}
PART
{
	part = fuelTank_4288206546
	pos = 0.9766162,19.86605,-0.3113976
	rot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	attm = 0
	link = fuelTank_4288206518
	attN = top, mumech.mechjebpod_4288206618
	attN = bottom, fuelTank_4288206518
}
PART
{
	part = fuelTank_4288206518
	pos = 0.9766162,18.3635,-0.3113976
	rot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 2
	sqor = 0
	attm = 0
	link = fuelTank_4288206490
	link = fuelTank_4288205974
	link = fuelTank_4288205890
	link = fuelTank_4288205806
	attN = top, fuelTank_4288206546
	attN = bottom, fuelTank_4288206490
}
PART
{
	part = fuelTank_4288206490
	pos = 0.9766162,16.86094,-0.3113976
	rot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 3
	sqor = 0
	attm = 0
	link = advSasModule_4288206462
	link = fuelTank_4288206434
	link = fuelTank_4288206290
	link = fuelTank_4288206146
	attN = top, fuelTank_4288206518
	attN = bottom, advSasModule_4288206462
}
PART
{
	part = advSasModule_4288206462
	pos = 0.9766163,15.36304,-0.3113974
	rot = 0,-7.105427E-15,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 4
	sqor = 0
	attm = 0
	link = sasModule_4288206002
	attN = top, fuelTank_4288206490
	attN = bottom, sasModule_4288206002
}
PART
{
	part = fuelTank_4288206434
	pos = 0.1117766,17.25492,0.187918
	rot = 0,-0.2588192,0,-0.9659259
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 5
	sqor = 0
	attm = 1
	link = fuelTank_4288206406
	link = fuelTank_4288206378
	link = radialDecoupler_4288205602
	sym = fuelTank_4288206146
	sym = fuelTank_4288206290
	srfN = srfAttach, fuelTank_4288206490
	attN = top, fuelTank_4288206406
	attN = bottom, fuelTank_4288206378
}
PART
{
	part = fuelTank_4288206406
	pos = 0.1117766,18.75747,0.187918
	rot = 0,0.5000001,0,0.8660254
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 6
	sqor = 0
	attm = 0
	link = strutConnector_4288205164
	sym = fuelTank_4288206118
	sym = fuelTank_4288206262
	attN = bottom, fuelTank_4288206434
}
PART
{
	part = fuelTank_4288206378
	pos = 0.1117766,15.75237,0.1879179
	rot = -4.211282E-09,0.6087616,1.571669E-08,0.7933533
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 7
	sqor = 0
	attm = 0
	link = toroidalAerospike_4288206350
	sym = fuelTank_4288206090
	sym = fuelTank_4288206234
	attN = top, fuelTank_4288206434
	attN = bottom, toroidalAerospike_4288206350
}
PART
{
	part = toroidalAerospike_4288206350
	pos = 0.1117766,15.02237,0.1879182
	rot = 1.627112E-08,-0.9238796,5.597269E-15,0.3826836
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 8
	sqor = 0
	attm = 0
	sym = toroidalAerospike_4288206062
	sym = toroidalAerospike_4288206206
	attN = top, fuelTank_4288206378
}
PART
{
	part = fuelTank_4288206290
	pos = 1.841456,17.25492,0.1879177
	rot = 0,-0.9659259,0,-0.2588189
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 9
	sqor = 0
	attm = 1
	link = fuelTank_4288206262
	link = fuelTank_4288206234
	link = radialDecoupler_4288205648
	sym = fuelTank_4288206146
	sym = fuelTank_4288206434
	srfN = srfAttach, fuelTank_4288206490
	attN = top, fuelTank_4288206262
	attN = bottom, fuelTank_4288206234
}
PART
{
	part = fuelTank_4288206262
	pos = 1.841456,18.75747,0.1879177
	rot = 0,1,0,-8.842729E-08
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 10
	sqor = 0
	attm = 0
	link = strutConnector_4288205108
	sym = fuelTank_4288206118
	sym = fuelTank_4288206406
	attN = bottom, fuelTank_4288206290
}
PART
{
	part = fuelTank_4288206234
	pos = 1.841456,15.75237,0.1879177
	rot = 1.150541E-08,0.9914449,1.150542E-08,-0.1305264
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 11
	sqor = 0
	attm = 0
	link = toroidalAerospike_4288206206
	sym = fuelTank_4288206090
	sym = fuelTank_4288206378
	attN = top, fuelTank_4288206290
	attN = bottom, toroidalAerospike_4288206206
}
PART
{
	part = toroidalAerospike_4288206206
	pos = 1.841456,15.02237,0.1879176
	rot = 8.135563E-09,-0.1305261,-1.40912E-08,0.9914449
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 12
	sqor = 0
	attm = 0
	sym = toroidalAerospike_4288206062
	sym = toroidalAerospike_4288206350
	attN = top, fuelTank_4288206234
}
PART
{
	part = fuelTank_4288206146
	pos = 0.9766161,17.25492,-1.310028
	rot = 0,0.7071068,0,-0.7071069
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 13
	sqor = 0
	attm = 1
	link = fuelTank_4288206118
	link = fuelTank_4288206090
	link = radialDecoupler_4288205694
	sym = fuelTank_4288206434
	sym = fuelTank_4288206290
	srfN = srfAttach, fuelTank_4288206490
	attN = top, fuelTank_4288206118
	attN = bottom, fuelTank_4288206090
}
PART
{
	part = fuelTank_4288206118
	pos = 0.9766161,18.75747,-1.310028
	rot = 0,-0.5,0,0.8660255
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 14
	sqor = 0
	attm = 0
	link = strutConnector_4288205220
	sym = fuelTank_4288206406
	sym = fuelTank_4288206262
	attN = bottom, fuelTank_4288206146
}
PART
{
	part = fuelTank_4288206090
	pos = 0.9766161,15.75237,-1.310028
	rot = -1.57167E-08,-0.3826833,4.211268E-09,0.9238796
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 15
	sqor = 0
	attm = 0
	link = toroidalAerospike_4288206062
	sym = fuelTank_4288206378
	sym = fuelTank_4288206234
	attN = top, fuelTank_4288206146
	attN = bottom, toroidalAerospike_4288206062
}
PART
{
	part = toroidalAerospike_4288206062
	pos = 0.9766159,15.02237,-1.310029
	rot = 8.135558E-09,-0.7933534,1.409121E-08,-0.6087614
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 16
	sqor = 0
	attm = 0
	sym = toroidalAerospike_4288206350
	sym = toroidalAerospike_4288206206
	attN = top, fuelTank_4288206090
}
PART
{
	part = sasModule_4288206002
	pos = 0.9766163,15.14406,-0.3113974
	rot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 17
	sqor = 0
	attm = 0
	link = sasModule_4288205722
	attN = bottom, sasModule_4288205722
	attN = top, advSasModule_4288206462
}
PART
{
	part = fuelTank_4288205974
	pos = 0.9766164,18.86941,0.6848664
	rot = 0,-0.7071069,0,-0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 18
	sqor = 0
	attm = 1
	link = fuelTank_4288205946
	link = fuelTank_4288205918
	sym = fuelTank_4288205806
	sym = fuelTank_4288205890
	srfN = srfAttach, fuelTank_4288206518
	attN = top, fuelTank_4288205946
	attN = bottom, fuelTank_4288205918
}
PART
{
	part = fuelTank_4288205946
	pos = 0.9766164,20.37196,0.6848664
	rot = 0,0.8660255,0,0.5
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 19
	sqor = 0
	attm = 0
	sym = fuelTank_4288205778
	sym = fuelTank_4288205862
	attN = bottom, fuelTank_4288205974
}
PART
{
	part = fuelTank_4288205918
	pos = 0.9766164,17.36686,0.6848664
	rot = 0,0.8660255,0,0.5
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 20
	sqor = 0
	attm = 0
	link = radialDecoupler_4288204736
	link = fuelLine_4288203402
	sym = fuelTank_4288205750
	sym = fuelTank_4288205834
	attN = top, fuelTank_4288205974
}
PART
{
	part = fuelTank_4288205890
	pos = 1.839406,18.86941,-0.8095297
	rot = 0,-0.9659258,0,0.2588192
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 21
	sqor = 0
	attm = 1
	link = fuelTank_4288205862
	link = fuelTank_4288205834
	sym = fuelTank_4288205806
	sym = fuelTank_4288205974
	srfN = srfAttach, fuelTank_4288206518
	attN = top, fuelTank_4288205862
	attN = bottom, fuelTank_4288205834
}
PART
{
	part = fuelTank_4288205862
	pos = 1.839406,20.37196,-0.8095297
	rot = 0,0.8660254,0,-0.5000001
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 22
	sqor = 0
	attm = 0
	sym = fuelTank_4288205778
	sym = fuelTank_4288205946
	attN = bottom, fuelTank_4288205890
}
PART
{
	part = fuelTank_4288205834
	pos = 1.839406,17.36686,-0.8095297
	rot = 0,0.8660254,0,-0.5000001
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 23
	sqor = 0
	attm = 0
	link = radialDecoupler_4288204894
	link = fuelLine_4288203322
	sym = fuelTank_4288205750
	sym = fuelTank_4288205918
	attN = top, fuelTank_4288205890
}
PART
{
	part = fuelTank_4288205806
	pos = 0.1138263,18.86941,-0.8095295
	rot = 0,0.258819,0,-0.9659259
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 24
	sqor = 0
	attm = 1
	link = fuelTank_4288205778
	link = fuelTank_4288205750
	sym = fuelTank_4288205974
	sym = fuelTank_4288205890
	srfN = srfAttach, fuelTank_4288206518
	attN = top, fuelTank_4288205778
	attN = bottom, fuelTank_4288205750
}
PART
{
	part = fuelTank_4288205778
	pos = 0.1138263,20.37196,-0.8095295
	rot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 25
	sqor = 0
	attm = 0
	sym = fuelTank_4288205946
	sym = fuelTank_4288205862
	attN = bottom, fuelTank_4288205806
}
PART
{
	part = fuelTank_4288205750
	pos = 0.1138263,17.36686,-0.8095295
	rot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 26
	sqor = 0
	attm = 0
	link = radialDecoupler_4288205052
	link = fuelLine_4288203242
	sym = fuelTank_4288205918
	sym = fuelTank_4288205834
	attN = top, fuelTank_4288205806
}
PART
{
	part = sasModule_4288205722
	pos = 0.9766163,14.61206,-0.3113974
	rot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 27
	sqor = 0
	attm = 0
	attN = top, sasModule_4288206002
}
PART
{
	part = radialDecoupler_4288205694
	pos = 0.9766164,17.17206,-1.80648
	rot = 0,0.7071069,0,-0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 1
	sidx = 28
	sqor = 0
	attm = 1
	link = fuelTank_4288205556
	sym = radialDecoupler_4288205602
	sym = radialDecoupler_4288205648
	srfN = srfAttach, fuelTank_4288206146
}
PART
{
	part = radialDecoupler_4288205648
	pos = 2.271397,17.17206,0.4361443
	rot = 0,-0.9659259,0,-0.2588191
	mir = 1,1,1
	istg = 0
	dstg = 1
	sidx = 29
	sqor = 0
	attm = 1
	link = fuelTank_4288205528
	sym = radialDecoupler_4288205602
	sym = radialDecoupler_4288205694
	srfN = srfAttach, fuelTank_4288206290
}
PART
{
	part = radialDecoupler_4288205602
	pos = -0.3181619,17.17206,0.436143
	rot = 0,-0.258819,0,-0.9659259
	mir = 1,1,1
	istg = 0
	dstg = 1
	sidx = 30
	sqor = 0
	attm = 1
	link = fuelTank_4288205500
	sym = radialDecoupler_4288205694
	sym = radialDecoupler_4288205648
	srfN = srfAttach, fuelTank_4288206434
}
PART
{
	part = fuelTank_4288205556
	pos = 0.9766167,17.22652,-2.633472
	rot = 0,0.7071069,0,-0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 0
	sqor = 2
	attm = 1
	link = fuelTank_4288205444
	link = fuelTank_4288205360
	link = structuralPylon_4288200546
	sym = fuelTank_4288205500
	sym = fuelTank_4288205528
	srfN = srfAttach, radialDecoupler_4288205694
	attN = top, fuelTank_4288205360
	attN = bottom, fuelTank_4288205444
}
PART
{
	part = fuelTank_4288205528
	pos = 2.987595,17.22652,0.8496429
	rot = 0,-0.9659259,0,-0.2588191
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 1
	sqor = 2
	attm = 1
	link = fuelTank_4288205416
	link = fuelTank_4288205332
	link = structuralPylon_4288200666
	sym = fuelTank_4288205500
	sym = fuelTank_4288205556
	srfN = srfAttach, radialDecoupler_4288205648
	attN = top, fuelTank_4288205332
	attN = bottom, fuelTank_4288205416
}
PART
{
	part = fuelTank_4288205500
	pos = -1.034357,17.22652,0.8496382
	rot = 0,-0.258819,0,-0.9659259
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 2
	sqor = 2
	attm = 1
	link = fuelTank_4288205472
	link = fuelTank_4288205388
	link = structuralPylon_4288200786
	sym = fuelTank_4288205556
	sym = fuelTank_4288205528
	srfN = srfAttach, radialDecoupler_4288205602
	attN = top, fuelTank_4288205388
	attN = bottom, fuelTank_4288205472
}
PART
{
	part = fuelTank_4288205472
	pos = -1.034357,15.72397,0.8496382
	rot = 0,-0.8660256,0,0.5000001
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 3
	sqor = 2
	attm = 0
	link = strutConnector_4288204130
	link = stackTriCoupler_4288201182
	sym = fuelTank_4288205416
	sym = fuelTank_4288205444
	attN = top, fuelTank_4288205500
	attN = bottom, stackTriCoupler_4288201182
}
PART
{
	part = fuelTank_4288205444
	pos = 0.9766167,15.72397,-2.633473
	rot = 0,-0.8660255,0,-0.5000001
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 4
	sqor = 2
	attm = 0
	link = strutConnector_4288204186
	link = stackTriCoupler_4288201578
	sym = fuelTank_4288205416
	sym = fuelTank_4288205472
	attN = top, fuelTank_4288205556
	attN = bottom, stackTriCoupler_4288201578
}
PART
{
	part = fuelTank_4288205416
	pos = 2.987596,15.72397,0.8496433
	rot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 5
	sqor = 2
	attm = 0
	link = strutConnector_4288204242
	link = stackTriCoupler_4288201974
	sym = fuelTank_4288205472
	sym = fuelTank_4288205444
	attN = top, fuelTank_4288205528
	attN = bottom, stackTriCoupler_4288201974
}
PART
{
	part = fuelTank_4288205388
	pos = -1.034357,18.72908,0.8496382
	rot = 0,-0.8660256,0,0.5000001
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 6
	sqor = 2
	attm = 0
	link = fuelTankSmall_4288205304
	sym = fuelTank_4288205332
	sym = fuelTank_4288205360
	attN = top, fuelTankSmall_4288205304
	attN = bottom, fuelTank_4288205500
}
PART
{
	part = fuelTank_4288205360
	pos = 0.9766167,18.72908,-2.633473
	rot = 0,-0.8660255,0,-0.5000001
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 7
	sqor = 2
	attm = 0
	link = fuelTankSmall_4288205276
	sym = fuelTank_4288205332
	sym = fuelTank_4288205388
	attN = top, fuelTankSmall_4288205276
	attN = bottom, fuelTank_4288205556
}
PART
{
	part = fuelTank_4288205332
	pos = 2.987596,18.72908,0.8496433
	rot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 8
	sqor = 2
	attm = 0
	link = fuelTankSmall_4288205248
	sym = fuelTank_4288205388
	sym = fuelTank_4288205360
	attN = top, fuelTankSmall_4288205248
	attN = bottom, fuelTank_4288205528
}
PART
{
	part = fuelTankSmall_4288205304
	pos = -1.034357,19.94583,0.8496382
	rot = 0,-0.8660256,0,0.5000001
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 9
	sqor = 2
	attm = 1
	link = fuelTank_4288203710
	sym = fuelTankSmall_4288205248
	sym = fuelTankSmall_4288205276
	attN = top, fuelTank_4288203710
	attN = bottom, fuelTank_4288205388
}
PART
{
	part = fuelTankSmall_4288205276
	pos = 0.9766167,19.94583,-2.633473
	rot = 0,-0.8660255,0,-0.5000001
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 10
	sqor = 2
	attm = 1
	link = fuelTank_4288203682
	sym = fuelTankSmall_4288205248
	sym = fuelTankSmall_4288205304
	attN = top, fuelTank_4288203682
	attN = bottom, fuelTank_4288205360
}
PART
{
	part = fuelTankSmall_4288205248
	pos = 2.987596,19.94583,0.8496436
	rot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 11
	sqor = 2
	attm = 0
	link = fuelTank_4288203738
	sym = fuelTankSmall_4288205304
	sym = fuelTankSmall_4288205276
	attN = top, fuelTank_4288203738
	attN = bottom, fuelTank_4288205332
}
PART
{
	part = strutConnector_4288205220
	pos = 0.8468583,19.07789,-1.794292
	rot = 5.011868E-08,-0.6087619,-3.845745E-08,0.7933531
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 31
	sqor = 0
	attm = 1
	cData = tgt: fuelTankSmall_89; pos: -0.2940408,1.071045,-0.3261185; dir: -0.2540172,0.9252589,-0.281729
	sym = strutConnector_4288205108
	sym = strutConnector_4288205164
	srfN = srfAttach, fuelTank_4288206118
}
PART
{
	part = strutConnector_4288205164
	pos = -0.2427284,19.07789,0.5424233
	rot = -8.245797E-09,0.3826835,-6.263278E-08,0.9238796
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 32
	sqor = 0
	attm = 1
	cData = tgt: fuelTankSmall_27; pos: -0.2940364,1.071033,-0.3261147; dir: -0.2540172,0.9252589,-0.281729
	sym = strutConnector_4288205108
	sym = strutConnector_4288205220
	srfN = srfAttach, fuelTank_4288206406
}
PART
{
	part = strutConnector_4288205108
	pos = 2.325721,19.07789,0.3176763
	rot = -5.836444E-08,0.9914449,-2.417531E-08,0.1305262
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 33
	sqor = 0
	attm = 1
	cData = tgt: fuelTankSmall_58; pos: -0.2940427,1.071054,-0.3261213; dir: -0.2540172,0.9252589,-0.281729
	sym = strutConnector_4288205220
	sym = strutConnector_4288205164
	srfN = srfAttach, fuelTank_4288206262
}
PART
{
	part = radialDecoupler_4288205052
	pos = -0.3156251,17.21146,-1.057473
	rot = 0,0.258819,0,-0.965926
	mir = 1,1,1
	istg = 0
	dstg = 1
	sidx = 34
	sqor = 0
	attm = 1
	link = fuelTank_4288205006
	sym = radialDecoupler_4288204736
	sym = radialDecoupler_4288204894
	srfN = srfAttach, fuelTank_4288205750
}
PART
{
	part = fuelTank_4288205006
	pos = -1.031821,17.26592,-1.47097
	rot = 0,0.258819,0,-0.965926
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 12
	sqor = 2
	attm = 1
	link = fuelTank_4288204978
	link = fuelTank_4288204950
	link = structuralPylon_4288190760
	sym = fuelTank_4288204690
	sym = fuelTank_4288204848
	srfN = srfAttach, radialDecoupler_4288205052
	attN = top, fuelTank_4288204950
	attN = bottom, fuelTank_4288204978
}
PART
{
	part = fuelTank_4288204978
	pos = -1.031821,15.76337,-1.47097
	rot = 0,-1,0,8.42937E-08
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 13
	sqor = 2
	attm = 0
	link = strutConnector_4288204410
	link = stackTriCoupler_4288203162
	sym = fuelTank_4288204662
	sym = fuelTank_4288204820
	attN = top, fuelTank_4288205006
	attN = bottom, stackTriCoupler_4288203162
}
PART
{
	part = fuelTank_4288204950
	pos = -1.031821,18.76847,-1.47097
	rot = 0,-1,0,8.42937E-08
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 14
	sqor = 2
	attm = 0
	link = fuelTankSmall_4288204922
	sym = fuelTank_4288204634
	sym = fuelTank_4288204792
	attN = top, fuelTankSmall_4288204922
	attN = bottom, fuelTank_4288205006
}
PART
{
	part = fuelTankSmall_4288204922
	pos = -1.031822,19.98523,-1.47097
	rot = 0,-1,0,8.42937E-08
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 15
	sqor = 2
	attm = 0
	link = strutConnector_4288204578
	link = fuelTank_4288204018
	sym = fuelTankSmall_4288204606
	sym = fuelTankSmall_4288204764
	attN = top, fuelTank_4288204018
	attN = bottom, fuelTank_4288204950
}
PART
{
	part = radialDecoupler_4288204894
	pos = 2.26886,17.21146,-1.057474
	rot = 0,-0.9659259,0,0.2588192
	mir = 1,1,1
	istg = 0
	dstg = 1
	sidx = 35
	sqor = 0
	attm = 1
	link = fuelTank_4288204848
	sym = radialDecoupler_4288204736
	sym = radialDecoupler_4288205052
	srfN = srfAttach, fuelTank_4288205834
}
PART
{
	part = fuelTank_4288204848
	pos = 2.985054,17.26592,-1.47097
	rot = 0,-0.9659259,0,0.2588192
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 16
	sqor = 2
	attm = 1
	link = fuelTank_4288204820
	link = fuelTank_4288204792
	link = structuralPylon_4288236952
	sym = fuelTank_4288204690
	sym = fuelTank_4288205006
	srfN = srfAttach, radialDecoupler_4288204894
	attN = top, fuelTank_4288204792
	attN = bottom, fuelTank_4288204820
}
PART
{
	part = fuelTank_4288204820
	pos = 2.985054,15.76337,-1.47097
	rot = 0,0.5000002,0,0.8660254
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 17
	sqor = 2
	attm = 0
	link = strutConnector_4288204354
	link = stackTriCoupler_4288202766
	sym = fuelTank_4288204662
	sym = fuelTank_4288204978
	attN = top, fuelTank_4288204848
	attN = bottom, stackTriCoupler_4288202766
}
PART
{
	part = fuelTank_4288204792
	pos = 2.985054,18.76847,-1.47097
	rot = 0,0.5000002,0,0.8660254
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 18
	sqor = 2
	attm = 0
	link = fuelTankSmall_4288204764
	sym = fuelTank_4288204634
	sym = fuelTank_4288204950
	attN = top, fuelTankSmall_4288204764
	attN = bottom, fuelTank_4288204848
}
PART
{
	part = fuelTankSmall_4288204764
	pos = 2.985055,19.98523,-1.470971
	rot = 0,0.5000002,0,0.8660254
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 19
	sqor = 2
	attm = 0
	link = strutConnector_4288204522
	link = fuelTank_4288204046
	sym = fuelTankSmall_4288204606
	sym = fuelTankSmall_4288204922
	attN = top, fuelTank_4288204046
	attN = bottom, fuelTank_4288204792
}
PART
{
	part = radialDecoupler_4288204736
	pos = 0.9766163,17.21146,1.180754
	rot = 0,-0.7071069,0,-0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 1
	sidx = 36
	sqor = 0
	attm = 1
	link = fuelTank_4288204690
	sym = radialDecoupler_4288205052
	sym = radialDecoupler_4288204894
	srfN = srfAttach, fuelTank_4288205918
}
PART
{
	part = fuelTank_4288204690
	pos = 0.9766166,17.26592,2.007746
	rot = 0,-0.7071069,0,-0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 20
	sqor = 2
	attm = 1
	link = fuelTank_4288204662
	link = fuelTank_4288204634
	link = structuralPylon_4288191096
	sym = fuelTank_4288205006
	sym = fuelTank_4288204848
	srfN = srfAttach, radialDecoupler_4288204736
	attN = top, fuelTank_4288204634
	attN = bottom, fuelTank_4288204662
}
PART
{
	part = fuelTank_4288204662
	pos = 0.9766163,15.76337,2.007747
	rot = 0,-0.4999999,0,0.8660256
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 21
	sqor = 2
	attm = 0
	link = strutConnector_4288204298
	link = stackTriCoupler_4288202370
	sym = fuelTank_4288204978
	sym = fuelTank_4288204820
	attN = top, fuelTank_4288204690
	attN = bottom, stackTriCoupler_4288202370
}
PART
{
	part = fuelTank_4288204634
	pos = 0.9766163,18.76847,2.007747
	rot = 0,-0.4999999,0,0.8660256
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 22
	sqor = 2
	attm = 0
	link = fuelTankSmall_4288204606
	sym = fuelTank_4288204950
	sym = fuelTank_4288204792
	attN = top, fuelTankSmall_4288204606
	attN = bottom, fuelTank_4288204690
}
PART
{
	part = fuelTankSmall_4288204606
	pos = 0.976616,19.98523,2.007747
	rot = 0,-0.4999999,0,0.8660256
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 23
	sqor = 2
	attm = 0
	link = strutConnector_4288204466
	link = fuelTank_4288204074
	sym = fuelTankSmall_4288204922
	sym = fuelTankSmall_4288204764
	attN = top, fuelTank_4288204074
	attN = bottom, fuelTank_4288204634
}
PART
{
	part = strutConnector_4288204578
	pos = -0.6886579,19.94302,-1.127805
	rot = 3.483654E-08,0.9238796,2.011286E-08,0.3826837
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 36
	sqor = 2
	attm = 1
	cData = tgt: fuelTank_163; pos: -0.3018693,1.135899,0.2598962; dir: -0.2507817,0.9436584,0.2159108
	sym = strutConnector_4288204466
	sym = strutConnector_4288204522
	srfN = srfAttach, fuelTankSmall_4288204922
}
PART
{
	part = strutConnector_4288204522
	pos = 2.516285,19.94302,-1.345365
	rot = 7.516182E-15,-0.1305262,-4.022572E-08,-0.9914449
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 37
	sqor = 2
	attm = 1
	cData = tgt: fuelTank_132; pos: -0.3018711,1.135906,0.2598971; dir: -0.2507817,0.9436584,0.2159108
	sym = strutConnector_4288204466
	sym = strutConnector_4288204578
	srfN = srfAttach, fuelTankSmall_4288204764
}
PART
{
	part = strutConnector_4288204466
	pos = 1.102224,19.94302,1.538975
	rot = 3.483649E-08,0.7933534,-2.011285E-08,-0.6087616
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 38
	sqor = 2
	attm = 1
	cData = tgt: fuelTank_101; pos: -0.3018696,1.135897,0.2598959; dir: -0.2507817,0.9436584,0.2159108
	sym = strutConnector_4288204578
	sym = strutConnector_4288204522
	srfN = srfAttach, fuelTankSmall_4288204606
}
PART
{
	part = strutConnector_4288204410
	pos = -0.7825622,15.35963,-1.902702
	rot = 0,0.8660256,0,-0.5000001
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 39
	sqor = 2
	attm = 1
	cData = tgt: fuelTank_76; pos: -1.375161,0.04161739,-0.6654994; dir: -0.8998001,0.02723064,-0.4354519
	sym = strutConnector_4288204298
	sym = strutConnector_4288204354
	srfN = srfAttach, fuelTank_4288204978
}
PART
{
	part = strutConnector_4288204354
	pos = 3.234316,15.35963,-1.039239
	rot = 0,-0.8660255,0,-0.5
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 40
	sqor = 2
	attm = 1
	cData = tgt: fuelTank_45; pos: -1.375162,0.04161739,-0.6654986; dir: -0.8998001,0.02723064,-0.4354519
	sym = strutConnector_4288204298
	sym = strutConnector_4288204410
	srfN = srfAttach, fuelTank_4288204820
}
PART
{
	part = strutConnector_4288204298
	pos = 0.478094,15.35963,2.007748
	rot = 0,-7.105427E-15,0,-1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 41
	sqor = 2
	attm = 1
	cData = tgt: fuelTank_14; pos: -1.375161,0.04161739,-0.6654989; dir: -0.8998001,0.02723064,-0.4354519
	sym = strutConnector_4288204410
	sym = strutConnector_4288204354
	srfN = srfAttach, fuelTank_4288204662
}
PART
{
	part = strutConnector_4288204242
	pos = 2.739854,15.20868,1.27875
	rot = 1.003934E-08,-0.5000001,-7.625675E-08,-0.8660255
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 42
	sqor = 2
	attm = 1
	cData = tgt: fuelTank_105; pos: -1.447075,0.1316969,-0.6672499; dir: -0.9050239,0.0823655,-0.41731
	sym = strutConnector_4288204130
	sym = strutConnector_4288204186
	srfN = srfAttach, fuelTank_4288205416
}
PART
{
	part = strutConnector_4288204186
	pos = 1.472106,15.20868,-2.633475
	rot = 6.102062E-08,1,4.68227E-08,0
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 43
	sqor = 2
	attm = 1
	cData = tgt: fuelTank_136; pos: -1.447063,0.1316969,-0.6672448; dir: -0.9050239,0.0823655,-0.41731
	sym = strutConnector_4288204130
	sym = strutConnector_4288204242
	srfN = srfAttach, fuelTank_4288205444
}
PART
{
	part = strutConnector_4288204130
	pos = -1.282102,15.20868,0.4205343
	rot = 7.105991E-08,0.4999999,-2.943404E-08,-0.8660256
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 44
	sqor = 2
	attm = 1
	cData = tgt: fuelTank_167; pos: -1.447055,0.131696,-0.6672422; dir: -0.9050239,0.0823655,-0.41731
	sym = strutConnector_4288204242
	sym = strutConnector_4288204186
	srfN = srfAttach, fuelTank_4288205472
}
PART
{
	part = fuelTank_4288204074
	pos = 0.976616,21.15943,2.007747
	rot = 0,0.8660256,0,0.5000001
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 45
	sqor = 2
	attm = 0
	link = fuelTank_4288203990
	sym = fuelTank_4288204018
	sym = fuelTank_4288204046
	attN = top, fuelTank_4288203990
	attN = bottom, fuelTankSmall_4288204606
}
PART
{
	part = fuelTank_4288204046
	pos = 2.985055,21.15943,-1.470971
	rot = 0,0.8660254,0,-0.5000002
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 46
	sqor = 2
	attm = 0
	link = fuelTank_4288203962
	sym = fuelTank_4288204018
	sym = fuelTank_4288204074
	attN = top, fuelTank_4288203962
	attN = bottom, fuelTankSmall_4288204764
}
PART
{
	part = fuelTank_4288204018
	pos = -1.031822,21.15943,-1.47097
	rot = 0,-2.066797E-09,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 47
	sqor = 2
	attm = 0
	link = fuelTank_4288203934
	sym = fuelTank_4288204074
	sym = fuelTank_4288204046
	attN = top, fuelTank_4288203934
	attN = bottom, fuelTankSmall_4288204922
}
PART
{
	part = fuelTank_4288203990
	pos = 0.976616,22.66198,2.007747
	rot = 0,0.8660256,0,0.4999999
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 48
	sqor = 2
	attm = 0
	link = noseConeAdapter_4288203906
	sym = fuelTank_4288203934
	sym = fuelTank_4288203962
	attN = top, noseConeAdapter_4288203906
	attN = bottom, fuelTank_4288204074
}
PART
{
	part = fuelTank_4288203962
	pos = 2.985055,22.66198,-1.470971
	rot = 0,0.8660254,0,-0.5000002
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 49
	sqor = 2
	attm = 0
	link = noseConeAdapter_4288203850
	sym = fuelTank_4288203934
	sym = fuelTank_4288203990
	attN = top, noseConeAdapter_4288203850
	attN = bottom, fuelTank_4288204046
}
PART
{
	part = fuelTank_4288203934
	pos = -1.031822,22.66198,-1.47097
	rot = 0,-2.066797E-09,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 50
	sqor = 2
	attm = 0
	link = noseConeAdapter_4288203794
	sym = fuelTank_4288203990
	sym = fuelTank_4288203962
	attN = top, noseConeAdapter_4288203794
	attN = bottom, fuelTank_4288204018
}
PART
{
	part = noseConeAdapter_4288203906
	pos = 0.976616,23.87453,2.007747
	rot = 0,0.8660256,0,0.5
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 51
	sqor = 2
	attm = 0
	link = standardNoseCone_4288203878
	sym = noseConeAdapter_4288203794
	sym = noseConeAdapter_4288203850
	attN = top, standardNoseCone_4288203878
	attN = bottom01, fuelTank_4288203990
}
PART
{
	part = standardNoseCone_4288203878
	pos = 0.9766163,24.56753,2.007747
	rot = 0,0.8660256,0,0.5000001
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 52
	sqor = 2
	attm = 0
	sym = standardNoseCone_4288203766
	sym = standardNoseCone_4288203822
	attN = bottom01, noseConeAdapter_4288203906
}
PART
{
	part = noseConeAdapter_4288203850
	pos = 2.985055,23.87453,-1.470971
	rot = 0,0.8660254,0,-0.5000002
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 53
	sqor = 2
	attm = 0
	link = standardNoseCone_4288203822
	sym = noseConeAdapter_4288203794
	sym = noseConeAdapter_4288203906
	attN = top, standardNoseCone_4288203822
	attN = bottom01, fuelTank_4288203962
}
PART
{
	part = standardNoseCone_4288203822
	pos = 2.985055,24.56753,-1.470971
	rot = 0,0.8660254,0,-0.5000002
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 54
	sqor = 2
	attm = 0
	sym = standardNoseCone_4288203766
	sym = standardNoseCone_4288203878
	attN = bottom01, noseConeAdapter_4288203850
}
PART
{
	part = noseConeAdapter_4288203794
	pos = -1.031822,23.87453,-1.47097
	rot = 0,-2.066797E-09,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 55
	sqor = 2
	attm = 0
	link = standardNoseCone_4288203766
	sym = noseConeAdapter_4288203906
	sym = noseConeAdapter_4288203850
	attN = top, standardNoseCone_4288203766
	attN = bottom01, fuelTank_4288203934
}
PART
{
	part = standardNoseCone_4288203766
	pos = -1.031821,24.56753,-1.47097
	rot = 0,-2.066797E-09,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 56
	sqor = 2
	attm = 0
	sym = standardNoseCone_4288203878
	sym = standardNoseCone_4288203822
	attN = bottom01, noseConeAdapter_4288203794
}
PART
{
	part = fuelTank_4288203738
	pos = 2.987597,21.12003,0.849644
	rot = 0,0.8660255,0,-0.5000001
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 57
	sqor = 2
	attm = 0
	link = fuelTank_4288203654
	sym = fuelTank_4288203682
	sym = fuelTank_4288203710
	attN = top, fuelTank_4288203654
	attN = bottom, fuelTankSmall_4288205248
}
PART
{
	part = fuelTank_4288203710
	pos = -1.034357,21.12003,0.8496382
	rot = 0,0.8660257,0,0.4999999
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 58
	sqor = 2
	attm = 0
	link = fuelTank_4288203626
	sym = fuelTank_4288203682
	sym = fuelTank_4288203738
	attN = top, fuelTank_4288203626
	attN = bottom, fuelTankSmall_4288205304
}
PART
{
	part = fuelTank_4288203682
	pos = 0.9766167,21.12003,-2.633473
	rot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 59
	sqor = 2
	attm = 0
	link = fuelTank_4288203598
	sym = fuelTank_4288203738
	sym = fuelTank_4288203710
	attN = top, fuelTank_4288203598
	attN = bottom, fuelTankSmall_4288205276
}
PART
{
	part = fuelTank_4288203654
	pos = 2.987597,22.62258,0.8496444
	rot = 0,0.8660255,0,-0.5000001
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 60
	sqor = 2
	attm = 0
	link = noseConeAdapter_4288203570
	sym = fuelTank_4288203598
	sym = fuelTank_4288203626
	attN = top, noseConeAdapter_4288203570
	attN = bottom, fuelTank_4288203738
}
PART
{
	part = fuelTank_4288203626
	pos = -1.034357,22.62258,0.8496382
	rot = 0,0.8660255,0,0.5000002
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 61
	sqor = 2
	attm = 0
	link = noseConeAdapter_4288203514
	sym = fuelTank_4288203598
	sym = fuelTank_4288203654
	attN = top, noseConeAdapter_4288203514
	attN = bottom, fuelTank_4288203710
}
PART
{
	part = fuelTank_4288203598
	pos = 0.9766167,22.62258,-2.633473
	rot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 62
	sqor = 2
	attm = 0
	link = noseConeAdapter_4288203458
	sym = fuelTank_4288203654
	sym = fuelTank_4288203626
	attN = top, noseConeAdapter_4288203458
	attN = bottom, fuelTank_4288203682
}
PART
{
	part = noseConeAdapter_4288203570
	pos = 2.987598,23.83513,0.8496447
	rot = 0,0.8660255,0,-0.5000001
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 63
	sqor = 2
	attm = 0
	link = standardNoseCone_4288203542
	sym = noseConeAdapter_4288203458
	sym = noseConeAdapter_4288203514
	attN = top, standardNoseCone_4288203542
	attN = bottom01, fuelTank_4288203654
}
PART
{
	part = standardNoseCone_4288203542
	pos = 2.987598,24.52814,0.8496447
	rot = 0,0.8660255,0,-0.5000001
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 64
	sqor = 2
	attm = 0
	sym = standardNoseCone_4288203430
	sym = standardNoseCone_4288203486
	attN = bottom01, noseConeAdapter_4288203570
}
PART
{
	part = noseConeAdapter_4288203514
	pos = -1.034357,23.83513,0.8496382
	rot = 0,0.8660255,0,0.5000002
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 65
	sqor = 2
	attm = 0
	link = standardNoseCone_4288203486
	sym = noseConeAdapter_4288203458
	sym = noseConeAdapter_4288203570
	attN = top, standardNoseCone_4288203486
	attN = bottom01, fuelTank_4288203626
}
PART
{
	part = standardNoseCone_4288203486
	pos = -1.034357,24.52814,0.8496379
	rot = 0,0.8660256,0,0.5000001
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 66
	sqor = 2
	attm = 0
	sym = standardNoseCone_4288203430
	sym = standardNoseCone_4288203542
	attN = bottom01, noseConeAdapter_4288203514
}
PART
{
	part = noseConeAdapter_4288203458
	pos = 0.9766167,23.83513,-2.633474
	rot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 67
	sqor = 2
	attm = 0
	link = standardNoseCone_4288203430
	sym = noseConeAdapter_4288203570
	sym = noseConeAdapter_4288203514
	attN = top, standardNoseCone_4288203430
	attN = bottom01, fuelTank_4288203598
}
PART
{
	part = standardNoseCone_4288203430
	pos = 0.976617,24.52814,-2.633474
	rot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 68
	sqor = 2
	attm = 0
	sym = standardNoseCone_4288203542
	sym = standardNoseCone_4288203486
	attN = bottom01, noseConeAdapter_4288203458
}
PART
{
	part = fuelLine_4288203402
	pos = 0.7404687,16.64079,0.6215909
	rot = 0.3535537,0.3535534,-0.6123725,-0.6123725
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 37
	sqor = 0
	attm = 1
	cData = tgt: fuelTank_41; pos: -0.1306283,0.0146455,-0.7083847; dir: -0.181311,0.02032818,-0.9832157; rot: -0.7010574,-0.09229548,-0.7010576,-0.09229578
	sym = fuelLine_4288203242
	sym = fuelLine_4288203322
	srfN = srfAttach, fuelTank_4288205918
}
PART
{
	part = fuelLine_4288203322
	pos = 1.902682,16.64079,-0.5733817
	rot = -0.3535533,-0.3535534,-0.6123726,-0.6123725
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 38
	sqor = 0
	attm = 1
	cData = tgt: fuelTank_72; pos: -0.1306303,0.01464539,-0.7083842; dir: -0.181311,0.02032818,-0.9832157; rot: 0.7010573,0.0922958,0.7010575,0.09229591
	sym = fuelLine_4288203242
	sym = fuelLine_4288203402
	srfN = srfAttach, fuelTank_4288205834
}
PART
{
	part = fuelLine_4288203242
	pos = 0.2866985,16.64079,-0.9824017
	rot = 0.707107,0.7071068,2.322485E-07,-3.213193E-09
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 39
	sqor = 0
	attm = 1
	cData = tgt: fuelTank_10; pos: -0.1306303,0.01464594,-0.7083839; dir: -0.181311,0.02032818,-0.9832157; rot: -0.7010574,-0.09229551,-0.7010576,-0.09229583
	sym = fuelLine_4288203402
	sym = fuelLine_4288203322
	srfN = srfAttach, fuelTank_4288205750
}
PART
{
	part = stackTriCoupler_4288203162
	pos = -1.096461,14.71564,-1.489247
	rot = 0,-0.8660257,0,0.5
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 69
	sqor = 2
	attm = 0
	link = fuelTankSmall_4288203138
	link = fuelTankSmall_4288203014
	link = fuelTankSmall_4288202890
	sym = stackTriCoupler_4288202370
	sym = stackTriCoupler_4288202766
	attN = top, fuelTank_4288204978
	attN = bottom01, fuelTankSmall_4288202890
	attN = bottom02, fuelTankSmall_4288203138
	attN = bottom03, fuelTankSmall_4288203014
}
PART
{
	part = fuelTankSmall_4288203138
	pos = -1.60745,14.00626,-1.138632
	rot = 0,-2.066797E-09,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 70
	sqor = 2
	attm = 0
	link = fuelTank_4288203110
	sym = fuelTankSmall_4288202890
	sym = fuelTankSmall_4288203014
	sym = fuelTankSmall_4288202346
	sym = fuelTankSmall_4288202742
	attN = top, stackTriCoupler_4288203162
	attN = bottom, fuelTank_4288203110
}
PART
{
	part = fuelTank_4288203110
	pos = -1.60745,12.78951,-1.138632
	rot = 0,-0.8660255,0,-0.5000002
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 71
	sqor = 2
	attm = 0
	link = liquidEngine2_4288203082
	sym = fuelTank_4288202862
	sym = fuelTank_4288202986
	sym = fuelTank_4288202318
	sym = fuelTank_4288202714
	attN = top, fuelTankSmall_4288203138
	attN = bottom, liquidEngine2_4288203082
}
PART
{
	part = liquidEngine2_4288203082
	pos = -1.60745,11.33805,-1.138632
	rot = 0,-2.066797E-09,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 72
	sqor = 2
	attm = 0
	sym = liquidEngine2_4288202834
	sym = liquidEngine2_4288202958
	sym = liquidEngine2_4288202290
	sym = liquidEngine2_4288202686
	attN = top, fuelTank_4288203110
}
PART
{
	part = fuelTankSmall_4288203014
	pos = -0.4561948,14.00626,-1.138632
	rot = 0,0.8660256,0,0.5000003
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 73
	sqor = 2
	attm = 0
	link = fuelTank_4288202986
	sym = fuelTankSmall_4288202890
	sym = fuelTankSmall_4288203138
	sym = fuelTankSmall_4288202222
	sym = fuelTankSmall_4288202618
	attN = top, stackTriCoupler_4288203162
	attN = bottom, fuelTank_4288202986
}
PART
{
	part = fuelTank_4288202986
	pos = -0.4561948,12.78951,-1.138632
	rot = 0,-0.8660258,0,0.4999999
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 74
	sqor = 2
	attm = 0
	link = liquidEngine2_4288202958
	sym = fuelTank_4288202862
	sym = fuelTank_4288203110
	sym = fuelTank_4288202194
	sym = fuelTank_4288202590
	attN = top, fuelTankSmall_4288203014
	attN = bottom, liquidEngine2_4288202958
}
PART
{
	part = liquidEngine2_4288202958
	pos = -0.4561948,11.33805,-1.138632
	rot = 0,0.8660256,0,0.5000003
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 75
	sqor = 2
	attm = 0
	sym = liquidEngine2_4288202834
	sym = liquidEngine2_4288203082
	sym = liquidEngine2_4288202166
	sym = liquidEngine2_4288202562
	attN = top, fuelTank_4288202986
}
PART
{
	part = fuelTankSmall_4288202890
	pos = -1.031821,14.00626,-2.135647
	rot = 0,-0.8660257,0,0.5
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 76
	sqor = 2
	attm = 0
	link = fuelTank_4288202862
	sym = fuelTankSmall_4288203138
	sym = fuelTankSmall_4288203014
	sym = fuelTankSmall_4288202098
	sym = fuelTankSmall_4288202494
	attN = top, stackTriCoupler_4288203162
	attN = bottom, fuelTank_4288202862
}
PART
{
	part = fuelTank_4288202862
	pos = -1.031821,12.78951,-2.135647
	rot = 0,2.190014E-07,0,-1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 77
	sqor = 2
	attm = 0
	link = liquidEngine2_4288202834
	sym = fuelTank_4288203110
	sym = fuelTank_4288202986
	sym = fuelTank_4288202070
	sym = fuelTank_4288202466
	attN = top, fuelTankSmall_4288202890
	attN = bottom, liquidEngine2_4288202834
}
PART
{
	part = liquidEngine2_4288202834
	pos = -1.031821,11.33805,-2.135647
	rot = 0,-0.8660257,0,0.4999999
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 78
	sqor = 2
	attm = 0
	sym = liquidEngine2_4288203082
	sym = liquidEngine2_4288202958
	sym = liquidEngine2_4288202042
	sym = liquidEngine2_4288202438
	attN = top, fuelTank_4288202862
}
PART
{
	part = stackTriCoupler_4288202766
	pos = 3.033203,14.71564,-1.517811
	rot = 0,0.8660255,0,0.5000001
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 79
	sqor = 2
	attm = 0
	link = fuelTankSmall_4288202742
	link = fuelTankSmall_4288202618
	link = fuelTankSmall_4288202494
	sym = stackTriCoupler_4288202370
	sym = stackTriCoupler_4288203162
	attN = top, fuelTank_4288204820
	attN = bottom01, fuelTankSmall_4288202494
	attN = bottom02, fuelTankSmall_4288202742
	attN = bottom03, fuelTankSmall_4288202618
}
PART
{
	part = fuelTankSmall_4288202742
	pos = 2.985055,14.00626,-2.135649
	rot = 0,0.8660256,0,-0.5000002
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 80
	sqor = 2
	attm = 0
	link = fuelTank_4288202714
	sym = fuelTankSmall_4288202494
	sym = fuelTankSmall_4288202618
	sym = fuelTankSmall_4288202346
	sym = fuelTankSmall_4288203138
	attN = top, stackTriCoupler_4288202766
	attN = bottom, fuelTank_4288202714
}
PART
{
	part = fuelTank_4288202714
	pos = 2.985055,12.78951,-2.135649
	rot = 0,-1.129319E-08,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 81
	sqor = 2
	attm = 0
	link = liquidEngine2_4288202686
	sym = fuelTank_4288202466
	sym = fuelTank_4288202590
	sym = fuelTank_4288202318
	sym = fuelTank_4288203110
	attN = top, fuelTankSmall_4288202742
	attN = bottom, liquidEngine2_4288202686
}
PART
{
	part = liquidEngine2_4288202686
	pos = 2.985055,11.33805,-2.135649
	rot = 0,0.8660257,0,-0.5000001
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 82
	sqor = 2
	attm = 0
	sym = liquidEngine2_4288202438
	sym = liquidEngine2_4288202562
	sym = liquidEngine2_4288202290
	sym = liquidEngine2_4288203082
	attN = top, fuelTank_4288202714
}
PART
{
	part = fuelTankSmall_4288202618
	pos = 2.409428,14.00626,-1.138632
	rot = 0,-3.085365E-08,0,-1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 83
	sqor = 2
	attm = 0
	link = fuelTank_4288202590
	sym = fuelTankSmall_4288202494
	sym = fuelTankSmall_4288202742
	sym = fuelTankSmall_4288202222
	sym = fuelTankSmall_4288203014
	attN = top, stackTriCoupler_4288202766
	attN = bottom, fuelTank_4288202590
}
PART
{
	part = fuelTank_4288202590
	pos = 2.409428,12.78951,-1.138632
	rot = 0,0.8660255,0,0.5000002
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 84
	sqor = 2
	attm = 0
	link = liquidEngine2_4288202562
	sym = fuelTank_4288202466
	sym = fuelTank_4288202714
	sym = fuelTank_4288202194
	sym = fuelTank_4288202986
	attN = top, fuelTankSmall_4288202618
	attN = bottom, liquidEngine2_4288202562
}
PART
{
	part = liquidEngine2_4288202562
	pos = 2.409428,11.33805,-1.138632
	rot = 0,-3.085365E-08,0,-1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 85
	sqor = 2
	attm = 0
	sym = liquidEngine2_4288202438
	sym = liquidEngine2_4288202686
	sym = liquidEngine2_4288202166
	sym = liquidEngine2_4288202958
	attN = top, fuelTank_4288202590
}
PART
{
	part = fuelTankSmall_4288202494
	pos = 3.560682,14.00626,-1.138632
	rot = 0,0.8660255,0,0.5000001
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 86
	sqor = 2
	attm = 0
	link = fuelTank_4288202466
	sym = fuelTankSmall_4288202742
	sym = fuelTankSmall_4288202618
	sym = fuelTankSmall_4288202098
	sym = fuelTankSmall_4288202890
	attN = top, stackTriCoupler_4288202766
	attN = bottom, fuelTank_4288202466
}
PART
{
	part = fuelTank_4288202466
	pos = 3.560682,12.78951,-1.138632
	rot = 0,-0.8660256,0,0.5
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 87
	sqor = 2
	attm = 0
	link = liquidEngine2_4288202438
	sym = fuelTank_4288202714
	sym = fuelTank_4288202590
	sym = fuelTank_4288202070
	sym = fuelTank_4288202862
	attN = top, fuelTankSmall_4288202494
	attN = bottom, liquidEngine2_4288202438
}
PART
{
	part = liquidEngine2_4288202438
	pos = 3.560682,11.33805,-1.138632
	rot = 0,0.8660255,0,0.5000002
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 88
	sqor = 2
	attm = 0
	sym = liquidEngine2_4288202686
	sym = liquidEngine2_4288202562
	sym = liquidEngine2_4288202042
	sym = liquidEngine2_4288202834
	attN = top, fuelTank_4288202466
}
PART
{
	part = stackTriCoupler_4288202370
	pos = 0.9931072,14.71564,2.072865
	rot = 0,7.105427E-15,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 89
	sqor = 2
	attm = 0
	link = fuelTankSmall_4288202346
	link = fuelTankSmall_4288202222
	link = fuelTankSmall_4288202098
	sym = stackTriCoupler_4288203162
	sym = stackTriCoupler_4288202766
	attN = top, fuelTank_4288204662
	attN = bottom01, fuelTankSmall_4288202098
	attN = bottom02, fuelTankSmall_4288202346
	attN = bottom03, fuelTankSmall_4288202222
}
PART
{
	part = fuelTankSmall_4288202346
	pos = 1.552243,14.00626,2.340085
	rot = 0,0.8660256,0,0.5000001
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 90
	sqor = 2
	attm = 0
	link = fuelTank_4288202318
	sym = fuelTankSmall_4288202098
	sym = fuelTankSmall_4288202222
	sym = fuelTankSmall_4288203138
	sym = fuelTankSmall_4288202742
	attN = top, stackTriCoupler_4288202370
	attN = bottom, fuelTank_4288202318
}
PART
{
	part = fuelTank_4288202318
	pos = 1.552244,12.78951,2.340086
	rot = 0,-0.8660257,0,0.5000001
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 91
	sqor = 2
	attm = 0
	link = liquidEngine2_4288202290
	sym = fuelTank_4288202070
	sym = fuelTank_4288202194
	sym = fuelTank_4288203110
	sym = fuelTank_4288202714
	attN = top, fuelTankSmall_4288202346
	attN = bottom, liquidEngine2_4288202290
}
PART
{
	part = liquidEngine2_4288202290
	pos = 1.552244,11.33805,2.340086
	rot = 0,0.8660258,0,0.5000002
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 92
	sqor = 2
	attm = 0
	sym = liquidEngine2_4288202042
	sym = liquidEngine2_4288202166
	sym = liquidEngine2_4288203082
	sym = liquidEngine2_4288202686
	attN = top, fuelTank_4288202318
}
PART
{
	part = fuelTankSmall_4288202222
	pos = 0.9766158,14.00626,1.343071
	rot = 0,0.8660257,0,-0.5000001
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 93
	sqor = 2
	attm = 0
	link = fuelTank_4288202194
	sym = fuelTankSmall_4288202098
	sym = fuelTankSmall_4288202346
	sym = fuelTankSmall_4288203014
	sym = fuelTankSmall_4288202618
	attN = top, stackTriCoupler_4288202370
	attN = bottom, fuelTank_4288202194
}
PART
{
	part = fuelTank_4288202194
	pos = 0.976616,12.78951,1.343071
	rot = 0,4.214688E-08,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 94
	sqor = 2
	attm = 0
	link = liquidEngine2_4288202166
	sym = fuelTank_4288202070
	sym = fuelTank_4288202318
	sym = fuelTank_4288202986
	sym = fuelTank_4288202590
	attN = top, fuelTankSmall_4288202222
	attN = bottom, liquidEngine2_4288202166
}
PART
{
	part = liquidEngine2_4288202166
	pos = 0.976616,11.33805,1.343071
	rot = 0,0.8660258,0,-0.5000001
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 95
	sqor = 2
	attm = 0
	sym = liquidEngine2_4288202042
	sym = liquidEngine2_4288202290
	sym = liquidEngine2_4288202958
	sym = liquidEngine2_4288202562
	attN = top, fuelTank_4288202194
}
PART
{
	part = fuelTankSmall_4288202098
	pos = 0.4009888,14.00626,2.340086
	rot = 0,7.105427E-15,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 96
	sqor = 2
	attm = 0
	link = fuelTank_4288202070
	sym = fuelTankSmall_4288202346
	sym = fuelTankSmall_4288202222
	sym = fuelTankSmall_4288202890
	sym = fuelTankSmall_4288202494
	attN = top, stackTriCoupler_4288202370
	attN = bottom, fuelTank_4288202070
}
PART
{
	part = fuelTank_4288202070
	pos = 0.4009888,12.78951,2.340086
	rot = 0,-0.8660255,0,-0.5000002
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 97
	sqor = 2
	attm = 0
	link = liquidEngine2_4288202042
	sym = fuelTank_4288202318
	sym = fuelTank_4288202194
	sym = fuelTank_4288202862
	sym = fuelTank_4288202466
	attN = top, fuelTankSmall_4288202098
	attN = bottom, liquidEngine2_4288202042
}
PART
{
	part = liquidEngine2_4288202042
	pos = 0.4009883,11.33805,2.340086
	rot = 0,7.105427E-15,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 98
	sqor = 2
	attm = 0
	sym = liquidEngine2_4288202290
	sym = liquidEngine2_4288202166
	sym = liquidEngine2_4288202834
	sym = liquidEngine2_4288202438
	attN = top, fuelTank_4288202070
}
PART
{
	part = stackTriCoupler_4288201974
	pos = 3.035745,14.67624,0.8028031
	rot = 0,0.8660256,0,0.5
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 99
	sqor = 2
	attm = 0
	link = fuelTankSmall_4288201950
	link = fuelTankSmall_4288201826
	link = fuelTankSmall_4288201702
	sym = stackTriCoupler_4288201182
	sym = stackTriCoupler_4288201578
	attN = top, fuelTank_4288205416
	attN = bottom01, fuelTankSmall_4288201702
	attN = bottom02, fuelTankSmall_4288201950
	attN = bottom03, fuelTankSmall_4288201826
}
PART
{
	part = fuelTankSmall_4288201950
	pos = 2.987596,13.96686,0.1849658
	rot = 0,0.8660254,0,-0.5000002
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 100
	sqor = 2
	attm = 0
	link = fuelTank_4288201922
	sym = fuelTankSmall_4288201702
	sym = fuelTankSmall_4288201826
	sym = fuelTankSmall_4288201158
	sym = fuelTankSmall_4288201554
	attN = top, stackTriCoupler_4288201974
	attN = bottom, fuelTank_4288201922
}
PART
{
	part = fuelTank_4288201922
	pos = 2.987596,12.75011,0.1849656
	rot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 101
	sqor = 2
	attm = 0
	link = liquidEngine2_4288201894
	sym = fuelTank_4288201674
	sym = fuelTank_4288201798
	sym = fuelTank_4288201130
	sym = fuelTank_4288201526
	attN = top, fuelTankSmall_4288201950
	attN = bottom, liquidEngine2_4288201894
}
PART
{
	part = liquidEngine2_4288201894
	pos = 2.987596,11.29865,0.1849655
	rot = 0,0.8660254,0,-0.5000004
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 102
	sqor = 2
	attm = 0
	sym = liquidEngine2_4288201646
	sym = liquidEngine2_4288201770
	sym = liquidEngine2_4288201102
	sym = liquidEngine2_4288201498
	attN = top, fuelTank_4288201922
}
PART
{
	part = fuelTankSmall_4288201826
	pos = 2.41197,13.96686,1.181982
	rot = 0,-1.305742E-07,0,-1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 103
	sqor = 2
	attm = 0
	link = fuelTank_4288201798
	sym = fuelTankSmall_4288201702
	sym = fuelTankSmall_4288201950
	sym = fuelTankSmall_4288201034
	sym = fuelTankSmall_4288201430
	attN = top, stackTriCoupler_4288201974
	attN = bottom, fuelTank_4288201798
}
PART
{
	part = fuelTank_4288201798
	pos = 2.41197,12.75011,1.181982
	rot = 0,0.8660255,0,0.5000001
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 104
	sqor = 2
	attm = 0
	link = liquidEngine2_4288201770
	sym = fuelTank_4288201674
	sym = fuelTank_4288201922
	sym = fuelTank_4288201006
	sym = fuelTank_4288201402
	attN = top, fuelTankSmall_4288201826
	attN = bottom, liquidEngine2_4288201770
}
PART
{
	part = liquidEngine2_4288201770
	pos = 2.41197,11.29865,1.181982
	rot = 0,-1.305742E-07,0,-1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 105
	sqor = 2
	attm = 0
	sym = liquidEngine2_4288201646
	sym = liquidEngine2_4288201894
	sym = liquidEngine2_4288200978
	sym = liquidEngine2_4288201374
	attN = top, fuelTank_4288201798
}
PART
{
	part = fuelTankSmall_4288201702
	pos = 3.563223,13.96686,1.181982
	rot = 0,0.8660256,0,0.5
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 106
	sqor = 2
	attm = 0
	link = fuelTank_4288201674
	sym = fuelTankSmall_4288201950
	sym = fuelTankSmall_4288201826
	sym = fuelTankSmall_4288200910
	sym = fuelTankSmall_4288201306
	attN = top, stackTriCoupler_4288201974
	attN = bottom, fuelTank_4288201674
}
PART
{
	part = fuelTank_4288201674
	pos = 3.563224,12.75011,1.181983
	rot = 0,-0.8660255,0,0.5000001
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 107
	sqor = 2
	attm = 0
	link = liquidEngine2_4288201646
	sym = fuelTank_4288201922
	sym = fuelTank_4288201798
	sym = fuelTank_4288200882
	sym = fuelTank_4288201278
	attN = top, fuelTankSmall_4288201702
	attN = bottom, liquidEngine2_4288201646
}
PART
{
	part = liquidEngine2_4288201646
	pos = 3.563224,11.29865,1.181983
	rot = 0,0.8660255,0,0.5
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 108
	sqor = 2
	attm = 0
	sym = liquidEngine2_4288201894
	sym = liquidEngine2_4288201770
	sym = liquidEngine2_4288200854
	sym = liquidEngine2_4288201250
	attN = top, fuelTank_4288201674
}
PART
{
	part = stackTriCoupler_4288201578
	pos = 0.9119776,14.67624,-2.65175
	rot = 0,-0.8660255,0,0.5000002
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 109
	sqor = 2
	attm = 0
	link = fuelTankSmall_4288201554
	link = fuelTankSmall_4288201430
	link = fuelTankSmall_4288201306
	sym = stackTriCoupler_4288201182
	sym = stackTriCoupler_4288201974
	attN = top, fuelTank_4288205444
	attN = bottom01, fuelTankSmall_4288201306
	attN = bottom02, fuelTankSmall_4288201554
	attN = bottom03, fuelTankSmall_4288201430
}
PART
{
	part = fuelTankSmall_4288201554
	pos = 0.4009891,13.96686,-2.301134
	rot = 0,-4.214685E-08,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 110
	sqor = 2
	attm = 0
	link = fuelTank_4288201526
	sym = fuelTankSmall_4288201306
	sym = fuelTankSmall_4288201430
	sym = fuelTankSmall_4288201158
	sym = fuelTankSmall_4288201950
	attN = top, stackTriCoupler_4288201578
	attN = bottom, fuelTank_4288201526
}
PART
{
	part = fuelTank_4288201526
	pos = 0.4009888,12.75011,-2.301135
	rot = 0,-0.8660256,0,-0.5000001
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 111
	sqor = 2
	attm = 0
	link = liquidEngine2_4288201498
	sym = fuelTank_4288201278
	sym = fuelTank_4288201402
	sym = fuelTank_4288201130
	sym = fuelTank_4288201922
	attN = top, fuelTankSmall_4288201554
	attN = bottom, liquidEngine2_4288201498
}
PART
{
	part = liquidEngine2_4288201498
	pos = 0.4009886,11.29865,-2.301134
	rot = 0,-4.214685E-08,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 112
	sqor = 2
	attm = 0
	sym = liquidEngine2_4288201250
	sym = liquidEngine2_4288201374
	sym = liquidEngine2_4288201102
	sym = liquidEngine2_4288201894
	attN = top, fuelTank_4288201526
}
PART
{
	part = fuelTankSmall_4288201430
	pos = 1.552244,13.96686,-2.301135
	rot = 0,0.8660256,0,0.5000001
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 113
	sqor = 2
	attm = 0
	link = fuelTank_4288201402
	sym = fuelTankSmall_4288201306
	sym = fuelTankSmall_4288201554
	sym = fuelTankSmall_4288201034
	sym = fuelTankSmall_4288201826
	attN = top, stackTriCoupler_4288201578
	attN = bottom, fuelTank_4288201402
}
PART
{
	part = fuelTank_4288201402
	pos = 1.552244,12.75011,-2.301135
	rot = 0,-0.8660256,0,0.5
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 114
	sqor = 2
	attm = 0
	link = liquidEngine2_4288201374
	sym = fuelTank_4288201278
	sym = fuelTank_4288201526
	sym = fuelTank_4288201006
	sym = fuelTank_4288201798
	attN = top, fuelTankSmall_4288201430
	attN = bottom, liquidEngine2_4288201374
}
PART
{
	part = liquidEngine2_4288201374
	pos = 1.552244,11.29865,-2.301135
	rot = 0,0.8660256,0,0.5000001
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 115
	sqor = 2
	attm = 0
	sym = liquidEngine2_4288201250
	sym = liquidEngine2_4288201498
	sym = liquidEngine2_4288200978
	sym = liquidEngine2_4288201770
	attN = top, fuelTank_4288201402
}
PART
{
	part = fuelTankSmall_4288201306
	pos = 0.9766172,13.96686,-3.29815
	rot = 0,-0.8660255,0,0.5000001
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 116
	sqor = 2
	attm = 0
	link = fuelTank_4288201278
	sym = fuelTankSmall_4288201554
	sym = fuelTankSmall_4288201430
	sym = fuelTankSmall_4288200910
	sym = fuelTankSmall_4288201702
	attN = top, stackTriCoupler_4288201578
	attN = bottom, fuelTank_4288201278
}
PART
{
	part = fuelTank_4288201278
	pos = 0.9766175,12.75011,-3.298151
	rot = 0,8.42937E-08,0,-1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 117
	sqor = 2
	attm = 0
	link = liquidEngine2_4288201250
	sym = fuelTank_4288201526
	sym = fuelTank_4288201402
	sym = fuelTank_4288200882
	sym = fuelTank_4288201674
	attN = top, fuelTankSmall_4288201306
	attN = bottom, liquidEngine2_4288201250
}
PART
{
	part = liquidEngine2_4288201250
	pos = 0.9766175,11.29865,-3.298151
	rot = 0,-0.8660255,0,0.5000001
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 118
	sqor = 2
	attm = 0
	sym = liquidEngine2_4288201498
	sym = liquidEngine2_4288201374
	sym = liquidEngine2_4288200854
	sym = liquidEngine2_4288201646
	attN = top, fuelTank_4288201278
}
PART
{
	part = stackTriCoupler_4288201182
	pos = -1.017866,14.67624,0.914756
	rot = 0,-2.878683E-08,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 119
	sqor = 2
	attm = 0
	link = fuelTankSmall_4288201158
	link = fuelTankSmall_4288201034
	link = fuelTankSmall_4288200910
	sym = stackTriCoupler_4288201974
	sym = stackTriCoupler_4288201578
	attN = top, fuelTank_4288205472
	attN = bottom01, fuelTankSmall_4288200910
	attN = bottom02, fuelTankSmall_4288201158
	attN = bottom03, fuelTankSmall_4288201034
}
PART
{
	part = fuelTankSmall_4288201158
	pos = -0.45873,13.96686,1.181976
	rot = 0,0.8660256,0,0.5
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 120
	sqor = 2
	attm = 0
	link = fuelTank_4288201130
	sym = fuelTankSmall_4288200910
	sym = fuelTankSmall_4288201034
	sym = fuelTankSmall_4288201950
	sym = fuelTankSmall_4288201554
	attN = top, stackTriCoupler_4288201182
	attN = bottom, fuelTank_4288201130
}
PART
{
	part = fuelTank_4288201130
	pos = -0.45873,12.75011,1.181977
	rot = 0,-0.8660257,0,0.5000001
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 121
	sqor = 2
	attm = 0
	link = liquidEngine2_4288201102
	sym = fuelTank_4288200882
	sym = fuelTank_4288201006
	sym = fuelTank_4288201922
	sym = fuelTank_4288201526
	attN = top, fuelTankSmall_4288201158
	attN = bottom, liquidEngine2_4288201102
}
PART
{
	part = liquidEngine2_4288201102
	pos = -0.45873,11.29865,1.181977
	rot = 0,0.8660257,0,0.4999999
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 122
	sqor = 2
	attm = 0
	sym = liquidEngine2_4288200854
	sym = liquidEngine2_4288200978
	sym = liquidEngine2_4288201894
	sym = liquidEngine2_4288201498
	attN = top, fuelTank_4288201130
}
PART
{
	part = fuelTankSmall_4288201034
	pos = -1.034359,13.96686,0.184962
	rot = 0,0.8660256,0,-0.5000002
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 123
	sqor = 2
	attm = 0
	link = fuelTank_4288201006
	sym = fuelTankSmall_4288200910
	sym = fuelTankSmall_4288201158
	sym = fuelTankSmall_4288201826
	sym = fuelTankSmall_4288201430
	attN = top, stackTriCoupler_4288201182
	attN = bottom, fuelTank_4288201006
}
PART
{
	part = fuelTank_4288201006
	pos = -1.034358,12.75011,0.1849616
	rot = 0,3.085365E-08,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 124
	sqor = 2
	attm = 0
	link = liquidEngine2_4288200978
	sym = fuelTank_4288200882
	sym = fuelTank_4288201130
	sym = fuelTank_4288201798
	sym = fuelTank_4288201402
	attN = top, fuelTankSmall_4288201034
	attN = bottom, liquidEngine2_4288200978
}
PART
{
	part = liquidEngine2_4288200978
	pos = -1.034358,11.29865,0.1849617
	rot = 0,0.8660256,0,-0.5000002
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 125
	sqor = 2
	attm = 0
	sym = liquidEngine2_4288200854
	sym = liquidEngine2_4288201102
	sym = liquidEngine2_4288201770
	sym = liquidEngine2_4288201374
	attN = top, fuelTank_4288201006
}
PART
{
	part = fuelTankSmall_4288200910
	pos = -1.609985,13.96686,1.181976
	rot = 0,2.878683E-08,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 126
	sqor = 2
	attm = 0
	link = fuelTank_4288200882
	sym = fuelTankSmall_4288201158
	sym = fuelTankSmall_4288201034
	sym = fuelTankSmall_4288201702
	sym = fuelTankSmall_4288201306
	attN = top, stackTriCoupler_4288201182
	attN = bottom, fuelTank_4288200882
}
PART
{
	part = fuelTank_4288200882
	pos = -1.609985,12.75011,1.181976
	rot = 0,-0.8660255,0,-0.5000001
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 127
	sqor = 2
	attm = 0
	link = liquidEngine2_4288200854
	sym = fuelTank_4288201130
	sym = fuelTank_4288201006
	sym = fuelTank_4288201674
	sym = fuelTank_4288201278
	attN = top, fuelTankSmall_4288200910
	attN = bottom, liquidEngine2_4288200854
}
PART
{
	part = liquidEngine2_4288200854
	pos = -1.609985,11.29865,1.181976
	rot = 0,3.085365E-08,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 128
	sqor = 2
	attm = 0
	sym = liquidEngine2_4288201102
	sym = liquidEngine2_4288200978
	sym = liquidEngine2_4288201646
	sym = liquidEngine2_4288201250
	attN = top, fuelTank_4288200882
}
PART
{
	part = structuralPylon_4288200786
	pos = -1.463377,17.38797,1.097332
	rot = 0,-0.2588192,0,-0.9659259
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 18
	sqor = 1
	attm = 1
	link = structuralPylon_4288200740
	sym = structuralPylon_4288200546
	sym = structuralPylon_4288200666
	srfN = srfAttach, fuelTank_4288205500
}
PART
{
	part = structuralPylon_4288200740
	pos = -1.932038,17.24831,1.367914
	rot = 0,-0.2588192,0,-0.9659259
	mir = 1,1,1
	istg = 1
	dstg = 5
	sidx = 3
	sqor = 1
	attm = 1
	link = wingConnector_4288200694
	sym = structuralPylon_4288200500
	sym = structuralPylon_4288200620
	srfN = srfAttach, structuralPylon_4288200786
}
PART
{
	part = wingConnector_4288200694
	pos = -2.403465,17.21278,1.640093
	rot = 0,-0.2588192,0,-0.9659259
	mir = 1,1,1
	istg = 1
	dstg = 6
	sidx = 0
	sqor = 1
	attm = 1
	link = solidBooster_4288200290
	link = solidBooster_4288200086
	link = strutConnector_4288199962
	sym = wingConnector_4288200454
	sym = wingConnector_4288200574
	srfN = srfAttach, structuralPylon_4288200740
}
PART
{
	part = structuralPylon_4288200666
	pos = 3.416615,17.38797,1.097337
	rot = 0,-0.9659259,0,-0.258819
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 19
	sqor = 1
	attm = 1
	link = structuralPylon_4288200620
	sym = structuralPylon_4288200546
	sym = structuralPylon_4288200786
	srfN = srfAttach, fuelTank_4288205528
}
PART
{
	part = structuralPylon_4288200620
	pos = 3.885278,17.24831,1.36792
	rot = 0,-0.9659259,0,-0.2588189
	mir = 1,1,1
	istg = 1
	dstg = 5
	sidx = 4
	sqor = 1
	attm = 1
	link = wingConnector_4288200574
	sym = structuralPylon_4288200500
	sym = structuralPylon_4288200740
	srfN = srfAttach, structuralPylon_4288200666
}
PART
{
	part = wingConnector_4288200574
	pos = 4.356706,17.21278,1.640098
	rot = 0,-0.9659259,0,-0.258819
	mir = 1,1,1
	istg = 1
	dstg = 6
	sidx = 1
	sqor = 1
	attm = 1
	link = solidBooster_4288200358
	link = solidBooster_4288200154
	link = strutConnector_4288199906
	sym = wingConnector_4288200454
	sym = wingConnector_4288200694
	srfN = srfAttach, structuralPylon_4288200620
}
PART
{
	part = structuralPylon_4288200546
	pos = 0.9766167,17.38797,-3.128861
	rot = 0,0.7071068,0,-0.7071069
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 20
	sqor = 1
	attm = 1
	link = structuralPylon_4288200500
	sym = structuralPylon_4288200786
	sym = structuralPylon_4288200666
	srfN = srfAttach, fuelTank_4288205556
}
PART
{
	part = structuralPylon_4288200500
	pos = 0.9766166,17.24831,-3.670025
	rot = 0,0.7071067,0,-0.7071069
	mir = 1,1,1
	istg = 1
	dstg = 5
	sidx = 5
	sqor = 1
	attm = 1
	link = wingConnector_4288200454
	sym = structuralPylon_4288200740
	sym = structuralPylon_4288200620
	srfN = srfAttach, structuralPylon_4288200546
}
PART
{
	part = wingConnector_4288200454
	pos = 0.9766166,17.21278,-4.214382
	rot = 0,0.7071068,0,-0.7071069
	mir = 1,1,1
	istg = 1
	dstg = 6
	sidx = 2
	sqor = 1
	attm = 1
	link = solidBooster_4288200426
	link = solidBooster_4288200222
	link = strutConnector_4288200018
	sym = wingConnector_4288200694
	sym = wingConnector_4288200574
	srfN = srfAttach, structuralPylon_4288200500
}
PART
{
	part = solidBooster_4288200426
	pos = 1.55668,17.65751,-4.447354
	rot = 0,0.6087615,0,0.7933534
	mir = 1,1,1
	istg = 2
	dstg = 6
	sidx = 24
	sqor = 2
	attm = 1
	sym = solidBooster_4288200290
	sym = solidBooster_4288200358
	srfN = srfAttach, wingConnector_4288200454
}
PART
{
	part = solidBooster_4288200358
	pos = 4.268435,17.65751,2.258935
	rot = 0,0.3826835,0,-0.9238796
	mir = 1,1,1
	istg = 2
	dstg = 6
	sidx = 25
	sqor = 2
	attm = 1
	sym = solidBooster_4288200290
	sym = solidBooster_4288200426
	srfN = srfAttach, wingConnector_4288200574
}
PART
{
	part = solidBooster_4288200290
	pos = -2.895256,17.65751,1.25423
	rot = 0,0.991445,0,-0.1305262
	mir = 1,1,1
	istg = 2
	dstg = 6
	sidx = 26
	sqor = 2
	attm = 1
	sym = solidBooster_4288200426
	sym = solidBooster_4288200358
	srfN = srfAttach, wingConnector_4288200694
}
PART
{
	part = solidBooster_4288200222
	pos = 0.3882809,17.62318,-4.478227
	rot = 0,0.6087616,0,-0.7933534
	mir = 1,1,1
	istg = 2
	dstg = 6
	sidx = 30
	sqor = 2
	attm = 1
	sym = solidBooster_4288200086
	sym = solidBooster_4288200154
	srfN = srfAttach, wingConnector_4288200454
}
PART
{
	part = solidBooster_4288200154
	pos = 4.879371,17.62318,1.262507
	rot = 0,-0.991445,0,-0.1305262
	mir = 1,1,1
	istg = 2
	dstg = 6
	sidx = 31
	sqor = 2
	attm = 1
	sym = solidBooster_4288200086
	sym = solidBooster_4288200222
	srfN = srfAttach, wingConnector_4288200574
}
PART
{
	part = solidBooster_4288200086
	pos = -2.337793,17.62318,2.281528
	rot = 0,-0.3826835,0,-0.9238797
	mir = 1,1,1
	istg = 2
	dstg = 6
	sidx = 32
	sqor = 2
	attm = 1
	sym = solidBooster_4288200222
	sym = solidBooster_4288200154
	srfN = srfAttach, wingConnector_4288200694
}
PART
{
	part = strutConnector_4288200018
	pos = 0.9676026,18.43055,-4.248025
	rot = -0.3535532,0.3535536,0.6123726,-0.6123723
	mir = 1,1,1
	istg = 1
	dstg = 6
	sidx = 6
	sqor = 1
	attm = 1
	cData = tgt: fuelTankSmall_89; pos: -1.846636,1.02075,0.4984563; dir: -0.8517481,0.4708147,0.2299101
	sym = strutConnector_4288199906
	sym = strutConnector_4288199962
	srfN = srfAttach, wingConnector_4288200454
}
PART
{
	part = strutConnector_4288199962
	pos = -2.428093,18.43055,1.664721
	rot = 0.3535536,-0.3535532,0.6123725,-0.6123727
	mir = 1,1,1
	istg = 1
	dstg = 6
	sidx = 7
	sqor = 1
	attm = 1
	cData = tgt: fuelTankSmall_27; pos: -1.846634,1.020751,0.4984575; dir: -0.8517481,0.4708147,0.2299101
	sym = strutConnector_4288199906
	sym = strutConnector_4288200018
	srfN = srfAttach, wingConnector_4288200694
}
PART
{
	part = strutConnector_4288199906
	pos = 4.390348,18.43055,1.649113
	rot = 0.7071069,-0.7071069,-1.738748E-07,-2.887813E-07
	mir = 1,1,1
	istg = 1
	dstg = 6
	sidx = 8
	sqor = 1
	attm = 1
	cData = tgt: fuelTankSmall_58; pos: -1.846638,1.020748,0.4984579; dir: -0.8517481,0.4708147,0.2299101
	sym = strutConnector_4288200018
	sym = strutConnector_4288199962
	srfN = srfAttach, wingConnector_4288200574
}
PART
{
	part = structuralPylon_4288191096
	pos = 0.9766167,17.32658,2.504236
	rot = 0,0.7071069,0,0.7071069
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 21
	sqor = 1
	attm = 1
	link = structuralPylon_4288191046
	sym = structuralPylon_4288236952
	sym = structuralPylon_4288190760
	srfN = srfAttach, fuelTank_4288204690
}
PART
{
	part = structuralPylon_4288191046
	pos = 0.9766167,17.18692,3.0454
	rot = 0,0.7071069,0,0.7071069
	mir = 1,1,1
	istg = 1
	dstg = 5
	sidx = 15
	sqor = 1
	attm = 1
	link = wingConnector_4288190996
	sym = structuralPylon_4288236902
	sym = structuralPylon_4288190710
	srfN = srfAttach, structuralPylon_4288191096
}
PART
{
	part = wingConnector_4288190996
	pos = 0.9766169,17.15138,3.589757
	rot = 0,0.7071069,0,0.7071069
	mir = 1,1,1
	istg = 1
	dstg = 6
	sidx = 12
	sqor = 1
	attm = 1
	link = solidBooster_4288190964
	link = solidBooster_4288190892
	link = strutConnector_4288190820
	sym = wingConnector_4288236852
	sym = wingConnector_4288190660
	srfN = srfAttach, structuralPylon_4288191046
}
PART
{
	part = solidBooster_4288190964
	pos = 0.3965535,17.59612,3.822732
	rot = 0,-0.7933535,0,0.6087614
	mir = 1,1,1
	istg = 2
	dstg = 6
	sidx = 27
	sqor = 2
	attm = 1
	sym = solidBooster_4288217746
	sym = solidBooster_4288190628
	srfN = srfAttach, wingConnector_4288190996
}
PART
{
	part = solidBooster_4288190892
	pos = 1.564953,17.56178,3.853603
	rot = 0,0.7933534,0,0.6087616
	mir = 1,1,1
	istg = 2
	dstg = 6
	sidx = 34
	sqor = 2
	attm = 1
	sym = solidBooster_4288212804
	sym = solidBooster_4288190556
	srfN = srfAttach, wingConnector_4288190996
}
PART
{
	part = strutConnector_4288190820
	pos = 0.9856309,18.36915,3.6234
	rot = -0.6123726,0.6123723,-0.3535533,0.3535537
	mir = 1,1,1
	istg = 1
	dstg = 6
	sidx = 10
	sqor = 1
	attm = 1
	cData = tgt: fuelTankSmall_118; pos: -1.848463,1.021759,0.4989507; dir: -0.8517481,0.4708147,0.2299101
	sym = strutConnector_4288208824
	sym = strutConnector_4288190484
	srfN = srfAttach, wingConnector_4288190996
}
PART
{
	part = structuralPylon_4288190760
	pos = -1.461794,17.32658,-1.719215
	rot = 0,-0.2588191,0,0.965926
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 22
	sqor = 1
	attm = 1
	link = structuralPylon_4288190710
	sym = structuralPylon_4288236952
	sym = structuralPylon_4288191096
	srfN = srfAttach, fuelTank_4288205006
}
PART
{
	part = structuralPylon_4288190710
	pos = -1.930456,17.18692,-1.989797
	rot = 0,-0.2588191,0,0.965926
	mir = 1,1,1
	istg = 1
	dstg = 5
	sidx = 16
	sqor = 1
	attm = 1
	link = wingConnector_4288190660
	sym = structuralPylon_4288236902
	sym = structuralPylon_4288191046
	srfN = srfAttach, structuralPylon_4288190760
}
PART
{
	part = wingConnector_4288190660
	pos = -2.401883,17.15138,-2.261976
	rot = 0,-0.2588191,0,0.965926
	mir = 1,1,1
	istg = 1
	dstg = 6
	sidx = 13
	sqor = 1
	attm = 1
	link = solidBooster_4288190628
	link = solidBooster_4288190556
	link = strutConnector_4288190484
	sym = wingConnector_4288236852
	sym = wingConnector_4288190996
	srfN = srfAttach, structuralPylon_4288190710
}
PART
{
	part = solidBooster_4288190628
	pos = -2.313613,17.59612,-2.880812
	rot = 0,-0.9238796,0,-0.3826837
	mir = 1,1,1
	istg = 2
	dstg = 6
	sidx = 28
	sqor = 2
	attm = 1
	sym = solidBooster_4288217746
	sym = solidBooster_4288190964
	srfN = srfAttach, wingConnector_4288190660
}
PART
{
	part = solidBooster_4288190556
	pos = -2.924548,17.56178,-1.884385
	rot = 0,-0.1305264,0,0.991445
	mir = 1,1,1
	istg = 2
	dstg = 6
	sidx = 35
	sqor = 2
	attm = 1
	sym = solidBooster_4288212804
	sym = solidBooster_4288190892
	srfN = srfAttach, wingConnector_4288190660
}
PART
{
	part = strutConnector_4288190484
	pos = -2.435526,18.36915,-2.270991
	rot = -1.173271E-07,-3.607558E-07,-0.7071068,0.7071069
	mir = 1,1,1
	istg = 1
	dstg = 6
	sidx = 11
	sqor = 1
	attm = 1
	cData = tgt: fuelTankSmall_180; pos: -1.848463,1.02176,0.4989492; dir: -0.8517481,0.4708147,0.2299101
	sym = strutConnector_4288208824
	sym = strutConnector_4288190820
	srfN = srfAttach, wingConnector_4288190660
}
PART
{
	part = structuralPylon_4288236952
	pos = 3.415026,17.32658,-1.719215
	rot = 0,0.9659259,0,-0.2588191
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 23
	sqor = 1
	attm = 1
	link = structuralPylon_4288236902
	sym = structuralPylon_4288191096
	sym = structuralPylon_4288190760
	srfN = srfAttach, fuelTank_4288204848
}
PART
{
	part = structuralPylon_4288236902
	pos = 3.883688,17.18692,-1.989797
	rot = 0,0.9659259,0,-0.2588192
	mir = 1,1,1
	istg = 1
	dstg = 5
	sidx = 17
	sqor = 1
	attm = 1
	link = wingConnector_4288236852
	sym = structuralPylon_4288191046
	sym = structuralPylon_4288190710
	srfN = srfAttach, structuralPylon_4288236952
}
PART
{
	part = wingConnector_4288236852
	pos = 4.355116,17.15138,-2.261976
	rot = 0,0.9659259,0,-0.2588191
	mir = 1,1,1
	istg = 1
	dstg = 6
	sidx = 14
	sqor = 1
	attm = 1
	link = solidBooster_4288217746
	link = solidBooster_4288212804
	link = strutConnector_4288208824
	sym = wingConnector_4288190996
	sym = wingConnector_4288190660
	srfN = srfAttach, structuralPylon_4288236902
}
PART
{
	part = solidBooster_4288217746
	pos = 4.846909,17.59612,-1.876113
	rot = 0,0.1305261,0,0.991445
	mir = 1,1,1
	istg = 2
	dstg = 6
	sidx = 29
	sqor = 2
	attm = 1
	sym = solidBooster_4288190964
	sym = solidBooster_4288190628
	srfN = srfAttach, wingConnector_4288236852
}
PART
{
	part = solidBooster_4288212804
	pos = 4.289445,17.56178,-2.903413
	rot = 0,0.9238797,0,-0.3826834
	mir = 1,1,1
	istg = 2
	dstg = 6
	sidx = 33
	sqor = 2
	attm = 1
	sym = solidBooster_4288190892
	sym = solidBooster_4288190556
	srfN = srfAttach, wingConnector_4288236852
}
PART
{
	part = strutConnector_4288208824
	pos = 4.379744,18.36915,-2.286604
	rot = -0.6123725,0.6123727,0.3535536,-0.3535532
	mir = 1,1,1
	istg = 1
	dstg = 6
	sidx = 9
	sqor = 1
	attm = 1
	cData = tgt: fuelTankSmall_149; pos: -1.848465,1.021759,0.4989497; dir: -0.8517481,0.4708147,0.2299101
	sym = strutConnector_4288190820
	sym = strutConnector_4288190484
	srfN = srfAttach, wingConnector_4288236852
}
