ship = mn-helicopter
version = 0.14.4
{
	part = mk1pod_4294151096
	pos = 0.07122125,6.027306,-0.1267505
	rot = 0,0,0,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = -1
	attm = 0
	link = RCSFuelTank_4294151064
	attN = bottom, RCSFuelTank_4294151064
}
{
	part = RCSFuelTank_4294151064
	pos = 0.07122125,5.26002,-0.1267505
	rot = 0,0,0,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = -1
	attm = 0
	link = RCSFuelTank_4294151036
	link = RCSBlock_4294150898
	link = RCSBlock_4294150826
	link = RCSBlock_4294150754
	link = RCSBlock_4294150682
	link = RCSBlock_4294150610
	link = RCSBlock_4294150538
	link = RCSBlock_4294150466
	link = RCSBlock_4294150394
	link = R8winglet_4294149042
	link = R8winglet_4294148998
	link = R8winglet_4294148954
	link = R8winglet_4294148910
	link = R8winglet_4294148866
	link = R8winglet_4294148822
	link = R8winglet_4294148778
	link = R8winglet_4294148734
	link = R8winglet_4294148690
	link = R8winglet_4294148646
	link = R8winglet_4294148602
	link = R8winglet_4294148558
	link = R8winglet_4294148514
	link = R8winglet_4294148470
	link = R8winglet_4294148426
	link = R8winglet_4294148382
	attN = top, mk1pod_4294151096
	attN = bottom, RCSFuelTank_4294151036
}
{
	part = RCSFuelTank_4294151036
	pos = 0.07122125,4.818589,-0.1267505
	rot = 0,0,0,1
	istg = 0
	dstg = 0
	sidx = 2
	sqor = -1
	attm = 0
	link = RCSFuelTank_4294151008
	link = RCSBlock_4294147186
	link = RCSBlock_4294147114
	link = RCSBlock_4294147042
	link = RCSBlock_4294146970
	link = RCSBlock_4294146898
	link = RCSBlock_4294146826
	link = RCSBlock_4294146754
	link = RCSBlock_4294146682
	attN = top, RCSFuelTank_4294151064
	attN = bottom, RCSFuelTank_4294151008
}
{
	part = RCSFuelTank_4294151008
	pos = 0.07122125,4.377158,-0.1267505
	rot = 0,0,0,1
	istg = 0
	dstg = 0
	sidx = 3
	sqor = -1
	attm = 0
	link = stackDecoupler_4294150980
	link = RCSBlock_4294150322
	link = RCSBlock_4294150250
	link = RCSBlock_4294150178
	link = RCSBlock_4294150106
	link = RCSBlock_4294150034
	link = RCSBlock_4294149962
	link = RCSBlock_4294149890
	link = RCSBlock_4294149818
	link = R8winglet_4294149746
	link = R8winglet_4294149702
	link = R8winglet_4294149658
	link = R8winglet_4294149614
	link = R8winglet_4294149570
	link = R8winglet_4294149526
	link = R8winglet_4294149482
	link = R8winglet_4294149438
	link = R8winglet_4294149394
	link = R8winglet_4294149350
	link = R8winglet_4294149306
	link = R8winglet_4294149262
	link = R8winglet_4294149218
	link = R8winglet_4294149174
	link = R8winglet_4294149130
	link = R8winglet_4294149086
	attN = top, RCSFuelTank_4294151036
	attN = bottom, stackDecoupler_4294150980
}
{
	part = stackDecoupler_4294150980
	pos = 0.07122125,4.317961,-0.1267505
	rot = 0,0,0,1
	istg = 1
	dstg = 1
	sidx = 0
	sqor = -1
	attm = 0
	link = solidBooster_4294150946
	attN = bottom, solidBooster_4294150946
	attN = top, RCSFuelTank_4294151008
}
{
	part = solidBooster_4294150946
	pos = 0.07122125,2.998878,-0.1267505
	rot = 0,0,0,1
	istg = 2
	dstg = 2
	sidx = 0
	sqor = -1
	attm = 0
	link = RCSBlock_4294148338
	link = RCSBlock_4294148266
	link = RCSBlock_4294148194
	link = RCSBlock_4294148122
	link = RCSBlock_4294148050
	link = RCSBlock_4294147978
	link = RCSBlock_4294147906
	link = RCSBlock_4294147834
	link = RCSBlock_4294147762
	link = RCSBlock_4294147690
	link = RCSBlock_4294147618
	link = RCSBlock_4294147546
	link = RCSBlock_4294147474
	link = RCSBlock_4294147402
	link = RCSBlock_4294147330
	link = RCSBlock_4294147258
	attN = top, stackDecoupler_4294150980
}
{
	part = RCSBlock_4294150898
	pos = -0.2940679,5.661722,-0.4911998
	rot = 0,0.3826833,0,-0.9238796
	istg = 0
	dstg = 0
	sidx = 4
	sqor = -1
	attm = 1
	sym = RCSBlock_4294150394
	sym = RCSBlock_4294150826
	sym = RCSBlock_4294150754
	sym = RCSBlock_4294150682
	sym = RCSBlock_4294150610
	sym = RCSBlock_4294150538
	sym = RCSBlock_4294150466
	srfN = srfAttach, RCSFuelTank_4294151064
}
{
	part = RCSBlock_4294150826
	pos = -0.4447817,5.661722,-0.1261567
	rot = 0,-8.42937E-08,0,-1
	istg = 0
	dstg = 0
	sidx = 5
	sqor = -1
	attm = 1
	sym = RCSBlock_4294150394
	sym = RCSBlock_4294150898
	sym = RCSBlock_4294150754
	sym = RCSBlock_4294150682
	sym = RCSBlock_4294150610
	sym = RCSBlock_4294150538
	sym = RCSBlock_4294150466
	srfN = srfAttach, RCSFuelTank_4294151064
}
{
	part = RCSBlock_4294150754
	pos = -0.293228,5.661722,0.2385386
	rot = 0,-0.3826835,0,-0.9238796
	istg = 0
	dstg = 0
	sidx = 6
	sqor = -1
	attm = 1
	sym = RCSBlock_4294150394
	sym = RCSBlock_4294150898
	sym = RCSBlock_4294150826
	sym = RCSBlock_4294150682
	sym = RCSBlock_4294150610
	sym = RCSBlock_4294150538
	sym = RCSBlock_4294150466
	srfN = srfAttach, RCSFuelTank_4294151064
}
{
	part = RCSBlock_4294150682
	pos = 0.07181516,5.661722,0.3892525
	rot = 0,-0.7071069,0,-0.7071067
	istg = 0
	dstg = 0
	sidx = 7
	sqor = -1
	attm = 1
	sym = RCSBlock_4294150394
	sym = RCSBlock_4294150898
	sym = RCSBlock_4294150826
	sym = RCSBlock_4294150754
	sym = RCSBlock_4294150610
	sym = RCSBlock_4294150538
	sym = RCSBlock_4294150466
	srfN = srfAttach, RCSFuelTank_4294151064
}
{
	part = RCSBlock_4294150610
	pos = 0.4365104,5.661722,0.2376988
	rot = 0,-0.9238796,0,-0.3826833
	istg = 0
	dstg = 0
	sidx = 8
	sqor = -1
	attm = 1
	sym = RCSBlock_4294150394
	sym = RCSBlock_4294150898
	sym = RCSBlock_4294150826
	sym = RCSBlock_4294150754
	sym = RCSBlock_4294150682
	sym = RCSBlock_4294150538
	sym = RCSBlock_4294150466
	srfN = srfAttach, RCSFuelTank_4294151064
}
{
	part = RCSBlock_4294150538
	pos = 0.5872242,5.661722,-0.1273444
	rot = 0,-1,0,8.42937E-08
	istg = 0
	dstg = 0
	sidx = 9
	sqor = -1
	attm = 1
	sym = RCSBlock_4294150394
	sym = RCSBlock_4294150898
	sym = RCSBlock_4294150826
	sym = RCSBlock_4294150754
	sym = RCSBlock_4294150682
	sym = RCSBlock_4294150610
	sym = RCSBlock_4294150466
	srfN = srfAttach, RCSFuelTank_4294151064
}
{
	part = RCSBlock_4294150466
	pos = 0.4356704,5.661722,-0.4920398
	rot = 0,-0.9238795,0,0.3826837
	istg = 0
	dstg = 0
	sidx = 10
	sqor = -1
	attm = 1
	sym = RCSBlock_4294150394
	sym = RCSBlock_4294150898
	sym = RCSBlock_4294150826
	sym = RCSBlock_4294150754
	sym = RCSBlock_4294150682
	sym = RCSBlock_4294150610
	sym = RCSBlock_4294150538
	srfN = srfAttach, RCSFuelTank_4294151064
}
{
	part = RCSBlock_4294150394
	pos = 0.07062738,5.661722,-0.6427535
	rot = 0,0.7071068,0,-0.7071069
	istg = 0
	dstg = 0
	sidx = 11
	sqor = -1
	attm = 1
	sym = RCSBlock_4294150898
	sym = RCSBlock_4294150826
	sym = RCSBlock_4294150754
	sym = RCSBlock_4294150682
	sym = RCSBlock_4294150610
	sym = RCSBlock_4294150538
	sym = RCSBlock_4294150466
	srfN = srfAttach, RCSFuelTank_4294151064
}
{
	part = RCSBlock_4294150322
	pos = -0.3003795,4.552334,-0.4975114
	rot = 0,0.3826833,0,-0.9238796
	istg = 0
	dstg = 0
	sidx = 12
	sqor = -1
	attm = 1
	sym = RCSBlock_4294149818
	sym = RCSBlock_4294150250
	sym = RCSBlock_4294150178
	sym = RCSBlock_4294150106
	sym = RCSBlock_4294150034
	sym = RCSBlock_4294149962
	sym = RCSBlock_4294149890
	srfN = srfAttach, RCSFuelTank_4294151008
}
{
	part = RCSBlock_4294150250
	pos = -0.4537076,4.552334,-0.1261567
	rot = 0,-8.42937E-08,0,-1
	istg = 0
	dstg = 0
	sidx = 13
	sqor = -1
	attm = 1
	sym = RCSBlock_4294149818
	sym = RCSBlock_4294150322
	sym = RCSBlock_4294150178
	sym = RCSBlock_4294150106
	sym = RCSBlock_4294150034
	sym = RCSBlock_4294149962
	sym = RCSBlock_4294149890
	srfN = srfAttach, RCSFuelTank_4294151008
}
{
	part = RCSBlock_4294150178
	pos = -0.2995396,4.552334,0.2448502
	rot = 0,-0.3826835,0,-0.9238796
	istg = 0
	dstg = 0
	sidx = 14
	sqor = -1
	attm = 1
	sym = RCSBlock_4294149818
	sym = RCSBlock_4294150322
	sym = RCSBlock_4294150250
	sym = RCSBlock_4294150106
	sym = RCSBlock_4294150034
	sym = RCSBlock_4294149962
	sym = RCSBlock_4294149890
	srfN = srfAttach, RCSFuelTank_4294151008
}
{
	part = RCSBlock_4294150106
	pos = 0.07181516,4.552334,0.3981784
	rot = 0,-0.7071069,0,-0.7071067
	istg = 0
	dstg = 0
	sidx = 15
	sqor = -1
	attm = 1
	sym = RCSBlock_4294149818
	sym = RCSBlock_4294150322
	sym = RCSBlock_4294150250
	sym = RCSBlock_4294150178
	sym = RCSBlock_4294150034
	sym = RCSBlock_4294149962
	sym = RCSBlock_4294149890
	srfN = srfAttach, RCSFuelTank_4294151008
}
{
	part = RCSBlock_4294150034
	pos = 0.442822,4.552334,0.2440103
	rot = 0,-0.9238796,0,-0.3826833
	istg = 0
	dstg = 0
	sidx = 16
	sqor = -1
	attm = 1
	sym = RCSBlock_4294149818
	sym = RCSBlock_4294150322
	sym = RCSBlock_4294150250
	sym = RCSBlock_4294150178
	sym = RCSBlock_4294150106
	sym = RCSBlock_4294149962
	sym = RCSBlock_4294149890
	srfN = srfAttach, RCSFuelTank_4294151008
}
{
	part = RCSBlock_4294149962
	pos = 0.5961501,4.552334,-0.1273444
	rot = 0,-1,0,8.42937E-08
	istg = 0
	dstg = 0
	sidx = 17
	sqor = -1
	attm = 1
	sym = RCSBlock_4294149818
	sym = RCSBlock_4294150322
	sym = RCSBlock_4294150250
	sym = RCSBlock_4294150178
	sym = RCSBlock_4294150106
	sym = RCSBlock_4294150034
	sym = RCSBlock_4294149890
	srfN = srfAttach, RCSFuelTank_4294151008
}
{
	part = RCSBlock_4294149890
	pos = 0.441982,4.552334,-0.4983513
	rot = 0,-0.9238795,0,0.3826837
	istg = 0
	dstg = 0
	sidx = 18
	sqor = -1
	attm = 1
	sym = RCSBlock_4294149818
	sym = RCSBlock_4294150322
	sym = RCSBlock_4294150250
	sym = RCSBlock_4294150178
	sym = RCSBlock_4294150106
	sym = RCSBlock_4294150034
	sym = RCSBlock_4294149962
	srfN = srfAttach, RCSFuelTank_4294151008
}
{
	part = RCSBlock_4294149818
	pos = 0.07062738,4.552334,-0.6516794
	rot = 0,0.7071068,0,-0.7071069
	istg = 0
	dstg = 0
	sidx = 19
	sqor = -1
	attm = 1
	sym = RCSBlock_4294150322
	sym = RCSBlock_4294150250
	sym = RCSBlock_4294150178
	sym = RCSBlock_4294150106
	sym = RCSBlock_4294150034
	sym = RCSBlock_4294149962
	sym = RCSBlock_4294149890
	srfN = srfAttach, RCSFuelTank_4294151008
}
{
	part = R8winglet_4294149746
	pos = -0.1681985,4.426876,-1.020277
	rot = 0,0.6087614,0,-0.7933534
	istg = 0
	dstg = 0
	sidx = 20
	sqor = -1
	attm = 1
	sym = R8winglet_4294149438
	sym = R8winglet_4294149702
	sym = R8winglet_4294149658
	sym = R8winglet_4294149614
	sym = R8winglet_4294149570
	sym = R8winglet_4294149526
	sym = R8winglet_4294149482
	srfN = srfAttach, RCSFuelTank_4294151008
}
{
	part = R8winglet_4294149702
	pos = -0.7298929,4.426876,-0.5892741
	rot = 0,0.2588191,0,-0.9659258
	istg = 0
	dstg = 0
	sidx = 21
	sqor = -1
	attm = 1
	sym = R8winglet_4294149438
	sym = R8winglet_4294149746
	sym = R8winglet_4294149658
	sym = R8winglet_4294149614
	sym = R8winglet_4294149570
	sym = R8winglet_4294149526
	sym = R8winglet_4294149482
	srfN = srfAttach, RCSFuelTank_4294151008
}
{
	part = R8winglet_4294149658
	pos = -0.8223056,4.426876,0.1126692
	rot = 0,-0.1305262,0,-0.9914449
	istg = 0
	dstg = 0
	sidx = 22
	sqor = -1
	attm = 1
	sym = R8winglet_4294149438
	sym = R8winglet_4294149746
	sym = R8winglet_4294149702
	sym = R8winglet_4294149614
	sym = R8winglet_4294149570
	sym = R8winglet_4294149526
	sym = R8winglet_4294149482
	srfN = srfAttach, RCSFuelTank_4294151008
}
{
	part = R8winglet_4294149614
	pos = -0.3913023,4.426876,0.6743637
	rot = 0,-0.5000001,0,-0.8660254
	istg = 0
	dstg = 0
	sidx = 23
	sqor = -1
	attm = 1
	sym = R8winglet_4294149438
	sym = R8winglet_4294149746
	sym = R8winglet_4294149702
	sym = R8winglet_4294149658
	sym = R8winglet_4294149570
	sym = R8winglet_4294149526
	sym = R8winglet_4294149482
	srfN = srfAttach, RCSFuelTank_4294151008
}
{
	part = R8winglet_4294149570
	pos = 0.3106411,4.426876,0.7667763
	rot = 0,-0.7933534,0,-0.6087614
	istg = 0
	dstg = 0
	sidx = 24
	sqor = -1
	attm = 1
	sym = R8winglet_4294149438
	sym = R8winglet_4294149746
	sym = R8winglet_4294149702
	sym = R8winglet_4294149658
	sym = R8winglet_4294149614
	sym = R8winglet_4294149526
	sym = R8winglet_4294149482
	srfN = srfAttach, RCSFuelTank_4294151008
}
{
	part = R8winglet_4294149526
	pos = 0.8723354,4.426876,0.335773
	rot = 0,-0.9659258,0,-0.2588191
	istg = 0
	dstg = 0
	sidx = 25
	sqor = -1
	attm = 1
	sym = R8winglet_4294149438
	sym = R8winglet_4294149746
	sym = R8winglet_4294149702
	sym = R8winglet_4294149658
	sym = R8winglet_4294149614
	sym = R8winglet_4294149570
	sym = R8winglet_4294149482
	srfN = srfAttach, RCSFuelTank_4294151008
}
{
	part = R8winglet_4294149482
	pos = 0.964748,4.426876,-0.3661705
	rot = 0,-0.9914449,0,0.1305263
	istg = 0
	dstg = 0
	sidx = 26
	sqor = -1
	attm = 1
	sym = R8winglet_4294149438
	sym = R8winglet_4294149746
	sym = R8winglet_4294149702
	sym = R8winglet_4294149658
	sym = R8winglet_4294149614
	sym = R8winglet_4294149570
	sym = R8winglet_4294149526
	srfN = srfAttach, RCSFuelTank_4294151008
}
{
	part = R8winglet_4294149438
	pos = 0.5337448,4.426876,-0.9278647
	rot = 0,0.8660254,0,-0.5
	istg = 0
	dstg = 0
	sidx = 27
	sqor = -1
	attm = 1
	sym = R8winglet_4294149746
	sym = R8winglet_4294149702
	sym = R8winglet_4294149658
	sym = R8winglet_4294149614
	sym = R8winglet_4294149570
	sym = R8winglet_4294149526
	sym = R8winglet_4294149482
	srfN = srfAttach, RCSFuelTank_4294151008
}
{
	part = R8winglet_4294149394
	pos = -0.3868182,4.454123,-0.9200982
	rot = 0,0.5,0,-0.8660254
	istg = 0
	dstg = 0
	sidx = 28
	sqor = -1
	attm = 1
	sym = R8winglet_4294149086
	sym = R8winglet_4294149350
	sym = R8winglet_4294149306
	sym = R8winglet_4294149262
	sym = R8winglet_4294149218
	sym = R8winglet_4294149174
	sym = R8winglet_4294149130
	srfN = srfAttach, RCSFuelTank_4294151008
}
{
	part = R8winglet_4294149350
	pos = -0.813643,4.454123,-0.3638493
	rot = 0,0.1305262,0,-0.9914449
	istg = 0
	dstg = 0
	sidx = 29
	sqor = -1
	attm = 1
	sym = R8winglet_4294149086
	sym = R8winglet_4294149394
	sym = R8winglet_4294149306
	sym = R8winglet_4294149262
	sym = R8winglet_4294149218
	sym = R8winglet_4294149174
	sym = R8winglet_4294149130
	srfN = srfAttach, RCSFuelTank_4294151008
}
{
	part = R8winglet_4294149306
	pos = -0.7221265,4.454123,0.3312888
	rot = 0,-0.258819,0,-0.9659259
	istg = 0
	dstg = 0
	sidx = 30
	sqor = -1
	attm = 1
	sym = R8winglet_4294149086
	sym = R8winglet_4294149394
	sym = R8winglet_4294149350
	sym = R8winglet_4294149262
	sym = R8winglet_4294149218
	sym = R8winglet_4294149174
	sym = R8winglet_4294149130
	srfN = srfAttach, RCSFuelTank_4294151008
}
{
	part = R8winglet_4294149262
	pos = -0.1658775,4.454123,0.7581139
	rot = 0,-0.6087615,0,-0.7933534
	istg = 0
	dstg = 0
	sidx = 31
	sqor = -1
	attm = 1
	sym = R8winglet_4294149086
	sym = R8winglet_4294149394
	sym = R8winglet_4294149350
	sym = R8winglet_4294149306
	sym = R8winglet_4294149218
	sym = R8winglet_4294149174
	sym = R8winglet_4294149130
	srfN = srfAttach, RCSFuelTank_4294151008
}
{
	part = R8winglet_4294149218
	pos = 0.5292608,4.454123,0.6665972
	rot = 0,-0.8660254,0,-0.5
	istg = 0
	dstg = 0
	sidx = 32
	sqor = -1
	attm = 1
	sym = R8winglet_4294149086
	sym = R8winglet_4294149394
	sym = R8winglet_4294149350
	sym = R8winglet_4294149306
	sym = R8winglet_4294149262
	sym = R8winglet_4294149174
	sym = R8winglet_4294149130
	srfN = srfAttach, RCSFuelTank_4294151008
}
{
	part = R8winglet_4294149174
	pos = 0.9560855,4.454123,0.1103482
	rot = 0,-0.9914449,0,-0.1305262
	istg = 0
	dstg = 0
	sidx = 33
	sqor = -1
	attm = 1
	sym = R8winglet_4294149086
	sym = R8winglet_4294149394
	sym = R8winglet_4294149350
	sym = R8winglet_4294149306
	sym = R8winglet_4294149262
	sym = R8winglet_4294149218
	sym = R8winglet_4294149130
	srfN = srfAttach, RCSFuelTank_4294151008
}
{
	part = R8winglet_4294149130
	pos = 0.8645688,4.454123,-0.5847901
	rot = 0,-0.9659258,0,0.2588192
	istg = 0
	dstg = 0
	sidx = 34
	sqor = -1
	attm = 1
	sym = R8winglet_4294149086
	sym = R8winglet_4294149394
	sym = R8winglet_4294149350
	sym = R8winglet_4294149306
	sym = R8winglet_4294149262
	sym = R8winglet_4294149218
	sym = R8winglet_4294149174
	srfN = srfAttach, RCSFuelTank_4294151008
}
{
	part = R8winglet_4294149086
	pos = 0.30832,4.454123,-1.011615
	rot = 0,0.7933534,0,-0.6087614
	istg = 0
	dstg = 0
	sidx = 35
	sqor = -1
	attm = 1
	sym = R8winglet_4294149394
	sym = R8winglet_4294149350
	sym = R8winglet_4294149306
	sym = R8winglet_4294149262
	sym = R8winglet_4294149218
	sym = R8winglet_4294149174
	sym = R8winglet_4294149130
	srfN = srfAttach, RCSFuelTank_4294151008
}
{
	part = R8winglet_4294149042
	pos = -0.8181558,5.206917,-0.3650583
	rot = 0,0.1305261,0,-0.9914449
	istg = 0
	dstg = 0
	sidx = 36
	sqor = -1
	attm = 1
	sym = R8winglet_4294148734
	sym = R8winglet_4294148998
	sym = R8winglet_4294148954
	sym = R8winglet_4294148910
	sym = R8winglet_4294148866
	sym = R8winglet_4294148822
	sym = R8winglet_4294148778
	srfN = srfAttach, RCSFuelTank_4294151064
}
{
	part = R8winglet_4294148998
	pos = -0.7261724,5.206917,0.3336248
	rot = 0,-0.2588191,0,-0.9659258
	istg = 0
	dstg = 0
	sidx = 37
	sqor = -1
	attm = 1
	sym = R8winglet_4294148734
	sym = R8winglet_4294149042
	sym = R8winglet_4294148954
	sym = R8winglet_4294148910
	sym = R8winglet_4294148866
	sym = R8winglet_4294148822
	sym = R8winglet_4294148778
	srfN = srfAttach, RCSFuelTank_4294151064
}
{
	part = R8winglet_4294148954
	pos = -0.1670867,5.206917,0.7626265
	rot = 0,-0.6087615,0,-0.7933534
	istg = 0
	dstg = 0
	sidx = 38
	sqor = -1
	attm = 1
	sym = R8winglet_4294148734
	sym = R8winglet_4294149042
	sym = R8winglet_4294148998
	sym = R8winglet_4294148910
	sym = R8winglet_4294148866
	sym = R8winglet_4294148822
	sym = R8winglet_4294148778
	srfN = srfAttach, RCSFuelTank_4294151064
}
{
	part = R8winglet_4294148910
	pos = 0.5315967,5.206917,0.6706431
	rot = 0,-0.8660254,0,-0.5
	istg = 0
	dstg = 0
	sidx = 39
	sqor = -1
	attm = 1
	sym = R8winglet_4294148734
	sym = R8winglet_4294149042
	sym = R8winglet_4294148998
	sym = R8winglet_4294148954
	sym = R8winglet_4294148866
	sym = R8winglet_4294148822
	sym = R8winglet_4294148778
	srfN = srfAttach, RCSFuelTank_4294151064
}
{
	part = R8winglet_4294148866
	pos = 0.9605983,5.206917,0.1115573
	rot = 0,-0.9914449,0,-0.1305261
	istg = 0
	dstg = 0
	sidx = 40
	sqor = -1
	attm = 1
	sym = R8winglet_4294148734
	sym = R8winglet_4294149042
	sym = R8winglet_4294148998
	sym = R8winglet_4294148954
	sym = R8winglet_4294148910
	sym = R8winglet_4294148822
	sym = R8winglet_4294148778
	srfN = srfAttach, RCSFuelTank_4294151064
}
{
	part = R8winglet_4294148822
	pos = 0.8686149,5.206917,-0.587126
	rot = 0,-0.9659258,0,0.2588191
	istg = 0
	dstg = 0
	sidx = 41
	sqor = -1
	attm = 1
	sym = R8winglet_4294148734
	sym = R8winglet_4294149042
	sym = R8winglet_4294148998
	sym = R8winglet_4294148954
	sym = R8winglet_4294148910
	sym = R8winglet_4294148866
	sym = R8winglet_4294148778
	srfN = srfAttach, RCSFuelTank_4294151064
}
{
	part = R8winglet_4294148778
	pos = 0.3095289,5.206917,-1.016128
	rot = 0,-0.7933533,0,0.6087616
	istg = 0
	dstg = 0
	sidx = 42
	sqor = -1
	attm = 1
	sym = R8winglet_4294148734
	sym = R8winglet_4294149042
	sym = R8winglet_4294148998
	sym = R8winglet_4294148954
	sym = R8winglet_4294148910
	sym = R8winglet_4294148866
	sym = R8winglet_4294148822
	srfN = srfAttach, RCSFuelTank_4294151064
}
{
	part = R8winglet_4294148734
	pos = -0.3891542,5.206917,-0.9241441
	rot = 0,0.5,0,-0.8660254
	istg = 0
	dstg = 0
	sidx = 43
	sqor = -1
	attm = 1
	sym = R8winglet_4294149042
	sym = R8winglet_4294148998
	sym = R8winglet_4294148954
	sym = R8winglet_4294148910
	sym = R8winglet_4294148866
	sym = R8winglet_4294148822
	sym = R8winglet_4294148778
	srfN = srfAttach, RCSFuelTank_4294151064
}
{
	part = R8winglet_4294148690
	pos = -0.7230518,5.288305,-0.5853242
	rot = 0,0.258819,0,-0.9659259
	istg = 0
	dstg = 0
	sidx = 44
	sqor = -1
	attm = 1
	sym = R8winglet_4294148382
	sym = R8winglet_4294148646
	sym = R8winglet_4294148602
	sym = R8winglet_4294148558
	sym = R8winglet_4294148514
	sym = R8winglet_4294148470
	sym = R8winglet_4294148426
	srfN = srfAttach, RCSFuelTank_4294151064
}
{
	part = R8winglet_4294148646
	pos = -0.8146752,5.288305,0.1106246
	rot = 0,-0.1305262,0,-0.9914449
	istg = 0
	dstg = 0
	sidx = 45
	sqor = -1
	attm = 1
	sym = R8winglet_4294148382
	sym = R8winglet_4294148690
	sym = R8winglet_4294148602
	sym = R8winglet_4294148558
	sym = R8winglet_4294148514
	sym = R8winglet_4294148470
	sym = R8winglet_4294148426
	srfN = srfAttach, RCSFuelTank_4294151064
}
{
	part = R8winglet_4294148602
	pos = -0.3873525,5.288305,0.6675224
	rot = 0,-0.5,0,-0.8660254
	istg = 0
	dstg = 0
	sidx = 46
	sqor = -1
	attm = 1
	sym = R8winglet_4294148382
	sym = R8winglet_4294148690
	sym = R8winglet_4294148646
	sym = R8winglet_4294148558
	sym = R8winglet_4294148514
	sym = R8winglet_4294148470
	sym = R8winglet_4294148426
	srfN = srfAttach, RCSFuelTank_4294151064
}
{
	part = R8winglet_4294148558
	pos = 0.3085965,5.288305,0.759146
	rot = 0,-0.7933534,0,-0.6087614
	istg = 0
	dstg = 0
	sidx = 47
	sqor = -1
	attm = 1
	sym = R8winglet_4294148382
	sym = R8winglet_4294148690
	sym = R8winglet_4294148646
	sym = R8winglet_4294148602
	sym = R8winglet_4294148514
	sym = R8winglet_4294148470
	sym = R8winglet_4294148426
	srfN = srfAttach, RCSFuelTank_4294151064
}
{
	part = R8winglet_4294148514
	pos = 0.8654943,5.288305,0.3318232
	rot = 0,-0.9659259,0,-0.258819
	istg = 0
	dstg = 0
	sidx = 48
	sqor = -1
	attm = 1
	sym = R8winglet_4294148382
	sym = R8winglet_4294148690
	sym = R8winglet_4294148646
	sym = R8winglet_4294148602
	sym = R8winglet_4294148558
	sym = R8winglet_4294148470
	sym = R8winglet_4294148426
	srfN = srfAttach, RCSFuelTank_4294151064
}
{
	part = R8winglet_4294148470
	pos = 0.9571176,5.288305,-0.3641257
	rot = 0,-0.9914449,0,0.1305262
	istg = 0
	dstg = 0
	sidx = 49
	sqor = -1
	attm = 1
	sym = R8winglet_4294148382
	sym = R8winglet_4294148690
	sym = R8winglet_4294148646
	sym = R8winglet_4294148602
	sym = R8winglet_4294148558
	sym = R8winglet_4294148514
	sym = R8winglet_4294148426
	srfN = srfAttach, RCSFuelTank_4294151064
}
{
	part = R8winglet_4294148426
	pos = 0.5297948,5.288305,-0.9210236
	rot = 0,-0.8660253,0,0.5000001
	istg = 0
	dstg = 0
	sidx = 50
	sqor = -1
	attm = 1
	sym = R8winglet_4294148382
	sym = R8winglet_4294148690
	sym = R8winglet_4294148646
	sym = R8winglet_4294148602
	sym = R8winglet_4294148558
	sym = R8winglet_4294148514
	sym = R8winglet_4294148470
	srfN = srfAttach, RCSFuelTank_4294151064
}
{
	part = R8winglet_4294148382
	pos = -0.1661539,5.288305,-1.012647
	rot = 0,0.6087615,0,-0.7933534
	istg = 0
	dstg = 0
	sidx = 51
	sqor = -1
	attm = 1
	sym = R8winglet_4294148690
	sym = R8winglet_4294148646
	sym = R8winglet_4294148602
	sym = R8winglet_4294148558
	sym = R8winglet_4294148514
	sym = R8winglet_4294148470
	sym = R8winglet_4294148426
	srfN = srfAttach, RCSFuelTank_4294151064
}
{
	part = RCSBlock_4294148338
	pos = 0.07181504,2.575759,0.3903144
	rot = 0,-0.7071068,0,-0.7071068
	istg = 2
	dstg = 2
	sidx = 1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294147834
	sym = RCSBlock_4294148266
	sym = RCSBlock_4294148194
	sym = RCSBlock_4294148122
	sym = RCSBlock_4294148050
	sym = RCSBlock_4294147978
	sym = RCSBlock_4294147906
	srfN = srfAttach, solidBooster_4294150946
}
{
	part = RCSBlock_4294148266
	pos = 0.4372612,2.575759,0.2384497
	rot = 0,-0.9238796,0,-0.3826835
	istg = 2
	dstg = 2
	sidx = 2
	sqor = -1
	attm = 1
	sym = RCSBlock_4294147834
	sym = RCSBlock_4294148338
	sym = RCSBlock_4294148194
	sym = RCSBlock_4294148122
	sym = RCSBlock_4294148050
	sym = RCSBlock_4294147978
	sym = RCSBlock_4294147906
	srfN = srfAttach, solidBooster_4294150946
}
{
	part = RCSBlock_4294148194
	pos = 0.5882861,2.575759,-0.1273442
	rot = 0,-1,0,-7.315317E-08
	istg = 2
	dstg = 2
	sidx = 3
	sqor = -1
	attm = 1
	sym = RCSBlock_4294147834
	sym = RCSBlock_4294148338
	sym = RCSBlock_4294148266
	sym = RCSBlock_4294148122
	sym = RCSBlock_4294148050
	sym = RCSBlock_4294147978
	sym = RCSBlock_4294147906
	srfN = srfAttach, solidBooster_4294150946
}
{
	part = RCSBlock_4294148122
	pos = 0.4364215,2.575759,-0.4927905
	rot = 0,-0.9238796,0,0.3826834
	istg = 2
	dstg = 2
	sidx = 4
	sqor = -1
	attm = 1
	sym = RCSBlock_4294147834
	sym = RCSBlock_4294148338
	sym = RCSBlock_4294148266
	sym = RCSBlock_4294148194
	sym = RCSBlock_4294148050
	sym = RCSBlock_4294147978
	sym = RCSBlock_4294147906
	srfN = srfAttach, solidBooster_4294150946
}
{
	part = RCSBlock_4294148050
	pos = 0.07062741,2.575759,-0.6438154
	rot = 0,-0.7071068,0,0.7071068
	istg = 2
	dstg = 2
	sidx = 5
	sqor = -1
	attm = 1
	sym = RCSBlock_4294147834
	sym = RCSBlock_4294148338
	sym = RCSBlock_4294148266
	sym = RCSBlock_4294148194
	sym = RCSBlock_4294148122
	sym = RCSBlock_4294147978
	sym = RCSBlock_4294147906
	srfN = srfAttach, solidBooster_4294150946
}
{
	part = RCSBlock_4294147978
	pos = -0.2948187,2.575759,-0.4919507
	rot = 0,-0.3826835,0,0.9238796
	istg = 2
	dstg = 2
	sidx = 6
	sqor = -1
	attm = 1
	sym = RCSBlock_4294147834
	sym = RCSBlock_4294148338
	sym = RCSBlock_4294148266
	sym = RCSBlock_4294148194
	sym = RCSBlock_4294148122
	sym = RCSBlock_4294148050
	sym = RCSBlock_4294147906
	srfN = srfAttach, solidBooster_4294150946
}
{
	part = RCSBlock_4294147906
	pos = -0.4458436,2.575759,-0.1261566
	rot = 0,1.10135E-07,0,1
	istg = 2
	dstg = 2
	sidx = 7
	sqor = -1
	attm = 1
	sym = RCSBlock_4294147834
	sym = RCSBlock_4294148338
	sym = RCSBlock_4294148266
	sym = RCSBlock_4294148194
	sym = RCSBlock_4294148122
	sym = RCSBlock_4294148050
	sym = RCSBlock_4294147978
	srfN = srfAttach, solidBooster_4294150946
}
{
	part = RCSBlock_4294147834
	pos = -0.293979,2.575759,0.2392894
	rot = 0,-0.3826834,0,-0.9238796
	istg = 2
	dstg = 2
	sidx = 8
	sqor = -1
	attm = 1
	sym = RCSBlock_4294148338
	sym = RCSBlock_4294148266
	sym = RCSBlock_4294148194
	sym = RCSBlock_4294148122
	sym = RCSBlock_4294148050
	sym = RCSBlock_4294147978
	sym = RCSBlock_4294147906
	srfN = srfAttach, solidBooster_4294150946
}
{
	part = RCSBlock_4294147762
	pos = 0.07181504,3.029035,0.3803193
	rot = 0,-0.7071068,0,-0.7071068
	istg = 2
	dstg = 2
	sidx = 9
	sqor = -1
	attm = 1
	sym = RCSBlock_4294147258
	sym = RCSBlock_4294147690
	sym = RCSBlock_4294147618
	sym = RCSBlock_4294147546
	sym = RCSBlock_4294147474
	sym = RCSBlock_4294147402
	sym = RCSBlock_4294147330
	srfN = srfAttach, solidBooster_4294150946
}
{
	part = RCSBlock_4294147690
	pos = 0.4301936,3.029035,0.2313822
	rot = 0,-0.9238796,0,-0.3826835
	istg = 2
	dstg = 2
	sidx = 10
	sqor = -1
	attm = 1
	sym = RCSBlock_4294147258
	sym = RCSBlock_4294147762
	sym = RCSBlock_4294147618
	sym = RCSBlock_4294147546
	sym = RCSBlock_4294147474
	sym = RCSBlock_4294147402
	sym = RCSBlock_4294147330
	srfN = srfAttach, solidBooster_4294150946
}
{
	part = RCSBlock_4294147618
	pos = 0.5782911,3.029035,-0.1273442
	rot = 0,-1,0,-7.315317E-08
	istg = 2
	dstg = 2
	sidx = 11
	sqor = -1
	attm = 1
	sym = RCSBlock_4294147258
	sym = RCSBlock_4294147762
	sym = RCSBlock_4294147690
	sym = RCSBlock_4294147546
	sym = RCSBlock_4294147474
	sym = RCSBlock_4294147402
	sym = RCSBlock_4294147330
	srfN = srfAttach, solidBooster_4294150946
}
{
	part = RCSBlock_4294147546
	pos = 0.4293539,3.029035,-0.4857229
	rot = 0,-0.9238796,0,0.3826834
	istg = 2
	dstg = 2
	sidx = 12
	sqor = -1
	attm = 1
	sym = RCSBlock_4294147258
	sym = RCSBlock_4294147762
	sym = RCSBlock_4294147690
	sym = RCSBlock_4294147618
	sym = RCSBlock_4294147474
	sym = RCSBlock_4294147402
	sym = RCSBlock_4294147330
	srfN = srfAttach, solidBooster_4294150946
}
{
	part = RCSBlock_4294147474
	pos = 0.07062742,3.029035,-0.6338203
	rot = 0,-0.7071068,0,0.7071068
	istg = 2
	dstg = 2
	sidx = 13
	sqor = -1
	attm = 1
	sym = RCSBlock_4294147258
	sym = RCSBlock_4294147762
	sym = RCSBlock_4294147690
	sym = RCSBlock_4294147618
	sym = RCSBlock_4294147546
	sym = RCSBlock_4294147402
	sym = RCSBlock_4294147330
	srfN = srfAttach, solidBooster_4294150946
}
{
	part = RCSBlock_4294147402
	pos = -0.2877511,3.029035,-0.4848831
	rot = 0,-0.3826835,0,0.9238796
	istg = 2
	dstg = 2
	sidx = 14
	sqor = -1
	attm = 1
	sym = RCSBlock_4294147258
	sym = RCSBlock_4294147762
	sym = RCSBlock_4294147690
	sym = RCSBlock_4294147618
	sym = RCSBlock_4294147546
	sym = RCSBlock_4294147474
	sym = RCSBlock_4294147330
	srfN = srfAttach, solidBooster_4294150946
}
{
	part = RCSBlock_4294147330
	pos = -0.4358486,3.029035,-0.1261566
	rot = 0,1.10135E-07,0,1
	istg = 2
	dstg = 2
	sidx = 15
	sqor = -1
	attm = 1
	sym = RCSBlock_4294147258
	sym = RCSBlock_4294147762
	sym = RCSBlock_4294147690
	sym = RCSBlock_4294147618
	sym = RCSBlock_4294147546
	sym = RCSBlock_4294147474
	sym = RCSBlock_4294147402
	srfN = srfAttach, solidBooster_4294150946
}
{
	part = RCSBlock_4294147258
	pos = -0.2869114,3.029035,0.2322219
	rot = 0,-0.3826834,0,-0.9238796
	istg = 2
	dstg = 2
	sidx = 16
	sqor = -1
	attm = 1
	sym = RCSBlock_4294147762
	sym = RCSBlock_4294147690
	sym = RCSBlock_4294147618
	sym = RCSBlock_4294147546
	sym = RCSBlock_4294147474
	sym = RCSBlock_4294147402
	sym = RCSBlock_4294147330
	srfN = srfAttach, solidBooster_4294150946
}
{
	part = RCSBlock_4294147186
	pos = 0.4413536,5.075263,0.242542
	rot = 0,0.9238796,0,0.3826834
	istg = 0
	dstg = 0
	sidx = 52
	sqor = -1
	attm = 1
	sym = RCSBlock_4294146682
	sym = RCSBlock_4294147114
	sym = RCSBlock_4294147042
	sym = RCSBlock_4294146970
	sym = RCSBlock_4294146898
	sym = RCSBlock_4294146826
	sym = RCSBlock_4294146754
	srfN = srfAttach, RCSFuelTank_4294151036
}
{
	part = RCSBlock_4294147114
	pos = 0.5940735,5.075263,-0.1273443
	rot = 0,1,0,0
	istg = 0
	dstg = 0
	sidx = 53
	sqor = -1
	attm = 1
	sym = RCSBlock_4294146682
	sym = RCSBlock_4294147186
	sym = RCSBlock_4294147042
	sym = RCSBlock_4294146970
	sym = RCSBlock_4294146898
	sym = RCSBlock_4294146826
	sym = RCSBlock_4294146754
	srfN = srfAttach, RCSFuelTank_4294151036
}
{
	part = RCSBlock_4294147042
	pos = 0.4405137,5.075263,-0.4968828
	rot = 0,0.9238796,0,-0.3826835
	istg = 0
	dstg = 0
	sidx = 54
	sqor = -1
	attm = 1
	sym = RCSBlock_4294146682
	sym = RCSBlock_4294147186
	sym = RCSBlock_4294147114
	sym = RCSBlock_4294146970
	sym = RCSBlock_4294146898
	sym = RCSBlock_4294146826
	sym = RCSBlock_4294146754
	srfN = srfAttach, RCSFuelTank_4294151036
}
{
	part = RCSBlock_4294146970
	pos = 0.07062738,5.075263,-0.6496028
	rot = 0,0.7071068,0,-0.7071069
	istg = 0
	dstg = 0
	sidx = 55
	sqor = -1
	attm = 1
	sym = RCSBlock_4294146682
	sym = RCSBlock_4294147186
	sym = RCSBlock_4294147114
	sym = RCSBlock_4294147042
	sym = RCSBlock_4294146898
	sym = RCSBlock_4294146826
	sym = RCSBlock_4294146754
	srfN = srfAttach, RCSFuelTank_4294151036
}
{
	part = RCSBlock_4294146898
	pos = -0.2989111,5.075263,-0.496043
	rot = 0,0.3826834,0,-0.9238796
	istg = 0
	dstg = 0
	sidx = 56
	sqor = -1
	attm = 1
	sym = RCSBlock_4294146682
	sym = RCSBlock_4294147186
	sym = RCSBlock_4294147114
	sym = RCSBlock_4294147042
	sym = RCSBlock_4294146970
	sym = RCSBlock_4294146826
	sym = RCSBlock_4294146754
	srfN = srfAttach, RCSFuelTank_4294151036
}
{
	part = RCSBlock_4294146826
	pos = -0.451631,5.075263,-0.1261566
	rot = 0,0,0,-1
	istg = 0
	dstg = 0
	sidx = 57
	sqor = -1
	attm = 1
	sym = RCSBlock_4294146682
	sym = RCSBlock_4294147186
	sym = RCSBlock_4294147114
	sym = RCSBlock_4294147042
	sym = RCSBlock_4294146970
	sym = RCSBlock_4294146898
	sym = RCSBlock_4294146754
	srfN = srfAttach, RCSFuelTank_4294151036
}
{
	part = RCSBlock_4294146754
	pos = -0.2980711,5.075263,0.2433819
	rot = 0,-0.3826836,0,-0.9238795
	istg = 0
	dstg = 0
	sidx = 58
	sqor = -1
	attm = 1
	sym = RCSBlock_4294146682
	sym = RCSBlock_4294147186
	sym = RCSBlock_4294147114
	sym = RCSBlock_4294147042
	sym = RCSBlock_4294146970
	sym = RCSBlock_4294146898
	sym = RCSBlock_4294146826
	srfN = srfAttach, RCSFuelTank_4294151036
}
{
	part = RCSBlock_4294146682
	pos = 0.07181507,5.075263,0.3961018
	rot = 0,0.7071068,0,0.7071068
	istg = 0
	dstg = 0
	sidx = 59
	sqor = -1
	attm = 1
	sym = RCSBlock_4294147186
	sym = RCSBlock_4294147114
	sym = RCSBlock_4294147042
	sym = RCSBlock_4294146970
	sym = RCSBlock_4294146898
	sym = RCSBlock_4294146826
	sym = RCSBlock_4294146754
	srfN = srfAttach, RCSFuelTank_4294151036
}
// Do not edit this file by hand. There are no cheating opportunities here. Go away.
