// SFS Craft File

ship = mn-Icarus
version = 0.15.0
type = VAB
PART
{
	part = mk1pod_4294854682
	pos = 0.02240682,18.92067,-0.08538021
	rot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	link = fuelTank_4294854650
	attN = bottom, fuelTank_4294854650
}
PART
{
	part = fuelTank_4294854650
	pos = 0.02240682,17.84546,-0.08538021
	rot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	attm = 0
	link = fuelTank_4294854622
	attN = top, mk1pod_4294854682
	attN = bottom, fuelTank_4294854622
}
PART
{
	part = fuelTank_4294854622
	pos = 0.02240682,16.32988,-0.08538021
	rot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 2
	sqor = 0
	attm = 0
	link = liquidEngine3_4294854594
	attN = top, fuelTank_4294854650
	attN = bottom, liquidEngine3_4294854594
}
PART
{
	part = liquidEngine3_4294854594
	pos = 0.02240682,15.37036,-0.08538021
	rot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 3
	sqor = 0
	attm = 0
	link = stackDecoupler_4294854526
	attN = top, fuelTank_4294854622
	attN = bottom, stackDecoupler_4294854526
}
PART
{
	part = stackDecoupler_4294854526
	pos = 0.02240682,14.90972,-0.08538021
	rot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 0
	sqor = 1
	attm = 0
	link = RCSFuelTank_4294854492
	attN = bottom, RCSFuelTank_4294854492
	attN = top, liquidEngine3_4294854594
}
PART
{
	part = RCSFuelTank_4294854492
	pos = 0.02240682,14.15148,-0.08538021
	rot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 0
	sqor = 2
	attm = 0
	link = RCSBlock_4294854464
	link = RCSBlock_4294854392
	link = RCSBlock_4294854320
	link = RCSBlock_4294854248
	link = RCSBlock_4294854176
	link = RCSBlock_4294854104
	link = advSasModule_4294854032
	attN = top, stackDecoupler_4294854526
	attN = bottom, advSasModule_4294854032
}
PART
{
	part = RCSBlock_4294854464
	pos = 0.5130985,14.41568,-0.2174754
	rot = 0,0.9914449,0,-0.1305262
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 1
	sqor = 2
	attm = 1
	sym = RCSBlock_4294854104
	sym = RCSBlock_4294854392
	sym = RCSBlock_4294854320
	sym = RCSBlock_4294854248
	sym = RCSBlock_4294854176
	srfN = srfAttach, RCSFuelTank_4294854492
}
PART
{
	part = RCSBlock_4294854392
	pos = 0.1533548,14.41568,-0.5763793
	rot = 0,0.7933533,0,-0.6087615
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 2
	sqor = 2
	attm = 1
	sym = RCSBlock_4294854104
	sym = RCSBlock_4294854464
	sym = RCSBlock_4294854320
	sym = RCSBlock_4294854248
	sym = RCSBlock_4294854176
	srfN = srfAttach, RCSFuelTank_4294854492
}
PART
{
	part = RCSBlock_4294854320
	pos = -0.3373368,14.41568,-0.444284
	rot = 0,0.3826834,0,-0.9238796
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 3
	sqor = 2
	attm = 1
	sym = RCSBlock_4294854104
	sym = RCSBlock_4294854464
	sym = RCSBlock_4294854392
	sym = RCSBlock_4294854248
	sym = RCSBlock_4294854176
	srfN = srfAttach, RCSFuelTank_4294854492
}
PART
{
	part = RCSBlock_4294854248
	pos = -0.4682849,14.41568,0.04671504
	rot = 0,-0.1305263,0,-0.9914449
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 4
	sqor = 2
	attm = 1
	sym = RCSBlock_4294854104
	sym = RCSBlock_4294854464
	sym = RCSBlock_4294854392
	sym = RCSBlock_4294854320
	sym = RCSBlock_4294854176
	srfN = srfAttach, RCSFuelTank_4294854492
}
PART
{
	part = RCSBlock_4294854176
	pos = -0.1085413,14.41568,0.4056188
	rot = 0,-0.6087614,0,-0.7933534
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 5
	sqor = 2
	attm = 1
	sym = RCSBlock_4294854104
	sym = RCSBlock_4294854464
	sym = RCSBlock_4294854392
	sym = RCSBlock_4294854320
	sym = RCSBlock_4294854248
	srfN = srfAttach, RCSFuelTank_4294854492
}
PART
{
	part = RCSBlock_4294854104
	pos = 0.3821504,14.41568,0.2735236
	rot = 0,0.9238796,0,0.3826834
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 6
	sqor = 2
	attm = 1
	sym = RCSBlock_4294854464
	sym = RCSBlock_4294854392
	sym = RCSBlock_4294854320
	sym = RCSBlock_4294854248
	sym = RCSBlock_4294854176
	srfN = srfAttach, RCSFuelTank_4294854492
}
PART
{
	part = advSasModule_4294854032
	pos = 0.02240682,13.40677,-0.08538021
	rot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 7
	sqor = 2
	attm = 0
	link = fuelTank_4294854004
	attN = top, RCSFuelTank_4294854492
	attN = bottom, fuelTank_4294854004
}
PART
{
	part = fuelTank_4294854004
	pos = 0.02240682,12.66269,-0.08538021
	rot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 8
	sqor = 2
	attm = 0
	link = fuelTank_4294853976
	attN = top, advSasModule_4294854032
	attN = bottom, fuelTank_4294853976
}
PART
{
	part = fuelTank_4294853976
	pos = 0.02240682,11.14712,-0.08538021
	rot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 9
	sqor = 2
	attm = 0
	link = fuelTank_4294853948
	attN = top, fuelTank_4294854004
	attN = bottom, fuelTank_4294853948
}
PART
{
	part = fuelTank_4294853948
	pos = 0.02240682,9.631537,-0.08538021
	rot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 10
	sqor = 2
	attm = 0
	link = fuelTank_4294853920
	link = strutConnector_4294848774
	link = strutConnector_4294848718
	link = strutConnector_4294848662
	attN = top, fuelTank_4294853976
	attN = bottom, fuelTank_4294853920
}
PART
{
	part = fuelTank_4294853920
	pos = 0.02240682,8.11596,-0.08538021
	rot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 11
	sqor = 2
	attm = 0
	link = radialDecoupler_4294853892
	link = radialDecoupler_4294852258
	link = radialDecoupler_4294850624
	link = RCSBlock_4294848990
	link = RCSBlock_4294848918
	link = RCSBlock_4294848846
	link = toroidalAerospike_4294803396
	attN = top, fuelTank_4294853948
	attN = bottom, toroidalAerospike_4294803396
}
PART
{
	part = radialDecoupler_4294853892
	pos = -0.4692393,8.138233,-0.2171163
	rot = 0,0.1305261,0,-0.9914449
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = 0
	sqor = 3
	attm = 1
	link = fuelTank_4294853846
	sym = radialDecoupler_4294850624
	sym = radialDecoupler_4294852258
	srfN = srfAttach, fuelTank_4294853920
}
PART
{
	part = fuelTank_4294853846
	pos = -1.212713,7.812445,-0.4163291
	rot = 0,0.7933534,0,-0.6087615
	mir = 1,1,1
	istg = 5
	dstg = 4
	sidx = 0
	sqor = 5
	attm = 1
	link = fuelTank_4294853818
	link = liquidEngine_4294853790
	link = fuelTank_4294848206
	sym = fuelTank_4294850578
	sym = fuelTank_4294852212
	srfN = srfAttach, radialDecoupler_4294853892
	attN = top, fuelTank_4294853818
	attN = bottom, liquidEngine_4294853790
}
PART
{
	part = fuelTank_4294853818
	pos = -1.212713,9.328022,-0.4163291
	rot = 0,0.8660255,0,0.5000001
	mir = 1,1,1
	istg = 5
	dstg = 4
	sidx = 1
	sqor = 5
	attm = 0
	link = strutConnector_4294848606
	link = noseConeAdapter_4294847506
	sym = fuelTank_4294850550
	sym = fuelTank_4294852184
	attN = top, noseConeAdapter_4294847506
	attN = bottom, fuelTank_4294853846
}
PART
{
	part = liquidEngine_4294853790
	pos = -1.212713,6.347961,-0.4163291
	rot = 0,-1.555992E-08,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 0
	sqor = 4
	attm = 0
	link = stackDecoupler_4294853730
	sym = liquidEngine_4294850522
	sym = liquidEngine_4294852156
	attN = top, fuelTank_4294853846
	attN = bottom, stackDecoupler_4294853730
}
PART
{
	part = stackDecoupler_4294853730
	pos = -1.212714,5.53817,-0.4163292
	rot = 0,-1.555992E-08,0,1
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = 2
	sqor = 5
	attm = 0
	link = stackTriCoupler_4294853696
	sym = stackDecoupler_4294850462
	sym = stackDecoupler_4294852096
	attN = bottom, stackTriCoupler_4294853696
	attN = top, liquidEngine_4294853790
}
PART
{
	part = stackTriCoupler_4294853696
	pos = -1.196221,4.926826,-0.3512114
	rot = 0,-1.555992E-08,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 0
	sqor = 6
	attm = 0
	link = solidBooster_4294853672
	link = solidBooster_4294853338
	link = solidBooster_4294852798
	sym = stackTriCoupler_4294850428
	sym = stackTriCoupler_4294852062
	attN = top, stackDecoupler_4294853730
	attN = bottom01, solidBooster_4294853338
	attN = bottom02, solidBooster_4294853672
	attN = bottom03, solidBooster_4294852798
}
PART
{
	part = solidBooster_4294853672
	pos = -0.6370814,3.636172,-0.08398761
	rot = 0,1.251832E-07,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 1
	sqor = 6
	attm = 0
	link = strutConnector_4294853618
	link = strutConnector_4294853562
	link = strutConnector_4294853506
	link = strutConnector_4294853450
	link = strutConnector_4294853394
	sym = solidBooster_4294850404
	sym = solidBooster_4294852038
	attN = top, stackTriCoupler_4294853696
}
PART
{
	part = strutConnector_4294853618
	pos = -0.513081,4.357399,0.3787825
	rot = 0,0.7933525,0,0.6087627
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 2
	sqor = 6
	attm = 1
	sym = strutConnector_4294850350
	sym = strutConnector_4294851984
	srfN = srfAttach, solidBooster_4294853672
}
PART
{
	part = strutConnector_4294853562
	pos = -0.7623958,4.269806,0.3836949
	rot = 0,0.6087627,0,0.7933527
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 3
	sqor = 6
	attm = 1
	cData = tgt: solidBooster_69; pos: 0.001303122,-0.03131104,0.6683605; dir: 0.001948045,-0.04679765,0.9989025
	sym = strutConnector_4294851928
	sym = strutConnector_4294850294
	srfN = srfAttach, solidBooster_4294853672
}
PART
{
	part = strutConnector_4294853506
	pos = -0.3998041,3.598885,-0.4949598
	rot = 0,0.8660256,0,-0.5
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 4
	sqor = 6
	attm = 1
	sym = strutConnector_4294851872
	sym = strutConnector_4294850238
	srfN = srfAttach, solidBooster_4294853672
}
PART
{
	part = strutConnector_4294853450
	pos = -0.8728702,4.002235,0.3244159
	rot = 0,0.5,0,0.8660256
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 5
	sqor = 6
	attm = 1
	cData = tgt: solidBooster_87; pos: -1.718766,0.4359026,0.6739345; dir: -0.9060763,0.2297927,0.3552759
	sym = strutConnector_4294851816
	sym = strutConnector_4294850182
	srfN = srfAttach, solidBooster_4294853672
}
PART
{
	part = strutConnector_4294853394
	pos = -0.3960078,2.845552,-0.5015354
	rot = 0,0.8660256,0,-0.5000001
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 6
	sqor = 6
	attm = 1
	cData = tgt: solidBooster_112; pos: -0.4387366,-0.04120445,-0.0886315; dir: -0.9760719,-0.09166811,-0.1971819
	sym = strutConnector_4294850126
	sym = strutConnector_4294851760
	srfN = srfAttach, solidBooster_4294853672
}
PART
{
	part = solidBooster_4294853338
	pos = -1.788345,3.636172,-0.08398779
	rot = 0,1.251832E-07,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 7
	sqor = 6
	attm = 0
	link = solidBooster_4294853284
	link = strutConnector_4294852966
	link = strutConnector_4294852910
	link = strutConnector_4294852854
	sym = solidBooster_4294850070
	sym = solidBooster_4294851704
	attN = top, stackTriCoupler_4294853696
}
PART
{
	part = solidBooster_4294853284
	pos = -2.632157,3.629717,0.403187
	rot = 0,-0.5000001,0,0.8660255
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 8
	sqor = 6
	attm = 1
	link = strutConnector_4294853230
	link = solidBooster_4294853174
	sym = solidBooster_4294850016
	sym = solidBooster_4294851650
	srfN = srfAttach, solidBooster_4294853338
}
PART
{
	part = strutConnector_4294853230
	pos = -2.757159,4.392822,-0.06332763
	rot = 0,0.6087618,0,-0.7933533
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 9
	sqor = 6
	attm = 1
	sym = strutConnector_4294849962
	sym = strutConnector_4294851596
	srfN = srfAttach, solidBooster_4294853284
}
PART
{
	part = solidBooster_4294853174
	pos = -2.144525,3.627123,1.247794
	rot = 0,0.258819,0,0.9659261
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 10
	sqor = 6
	attm = 1
	link = solidBooster_4294853120
	link = R8winglet_4294853010
	sym = solidBooster_4294849906
	sym = solidBooster_4294851540
	srfN = srfAttach, solidBooster_4294853284
}
PART
{
	part = solidBooster_4294853120
	pos = -2.144526,3.607237,2.224044
	rot = 0,-2.900524E-07,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 11
	sqor = 6
	attm = 1
	link = strutConnector_4294853066
	sym = solidBooster_4294849852
	sym = solidBooster_4294851486
	srfN = srfAttach, solidBooster_4294853174
}
PART
{
	part = strutConnector_4294853066
	pos = -1.804561,4.25201,2.564014
	rot = 0,0.9238798,0,0.3826835
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 12
	sqor = 6
	attm = 1
	cData = tgt: solidBooster_87; pos: -0.6033787,0.1509113,0.4558638; dir: -0.782452,0.1957002,0.5911601
	sym = strutConnector_4294849798
	sym = strutConnector_4294851432
	srfN = srfAttach, solidBooster_4294853120
}
PART
{
	part = R8winglet_4294853010
	pos = -3.036763,3.084585,1.486868
	rot = 0,-0.130526,0,-0.9914452
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 13
	sqor = 6
	attm = 1
	sym = R8winglet_4294849742
	sym = R8winglet_4294851376
	srfN = srfAttach, solidBooster_4294853174
}
PART
{
	part = strutConnector_4294852966
	pos = -1.91238,4.229027,-0.5468919
	rot = 0,0.6087626,0,-0.7933527
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 14
	sqor = 6
	attm = 1
	sym = strutConnector_4294851332
	sym = strutConnector_4294849698
	srfN = srfAttach, solidBooster_4294853338
}
PART
{
	part = strutConnector_4294852910
	pos = -2.257815,4.27376,-0.2097822
	rot = 0,-0.1305262,0,0.991445
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 15
	sqor = 6
	attm = 1
	sym = strutConnector_4294851276
	sym = strutConnector_4294849642
	srfN = srfAttach, solidBooster_4294853338
}
PART
{
	part = strutConnector_4294852854
	pos = -2.263671,3.058993,-0.2113517
	rot = 0,-0.1305262,0,0.991445
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 16
	sqor = 6
	attm = 1
	sym = strutConnector_4294851220
	sym = strutConnector_4294849586
	srfN = srfAttach, solidBooster_4294853338
}
PART
{
	part = solidBooster_4294852798
	pos = -1.212713,3.636172,-1.081012
	rot = 0,0.8660256,0,0.5
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 17
	sqor = 6
	attm = 0
	link = strutConnector_4294852744
	link = solidBooster_4294852688
	link = strutConnector_4294852314
	sym = solidBooster_4294849530
	sym = solidBooster_4294851164
	attN = top, stackTriCoupler_4294853696
}
PART
{
	part = strutConnector_4294852744
	pos = -0.7509122,3.971476,-1.204751
	rot = 0,0.9914451,0,-0.1305262
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 18
	sqor = 6
	attm = 1
	sym = strutConnector_4294849476
	sym = strutConnector_4294851110
	srfN = srfAttach, solidBooster_4294852798
}
PART
{
	part = solidBooster_4294852688
	pos = -1.701254,3.632786,-1.927187
	rot = 0,0.965926,0,-0.2588191
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 19
	sqor = 6
	attm = 1
	link = solidBooster_4294852634
	link = strutConnector_4294852370
	sym = solidBooster_4294851054
	sym = solidBooster_4294849420
	srfN = srfAttach, solidBooster_4294852798
}
PART
{
	part = solidBooster_4294852634
	pos = -2.65625,3.618032,-1.671299
	rot = 0,-0.6087615,0,0.7933535
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 20
	sqor = 6
	attm = 1
	link = solidBooster_4294852580
	link = strutConnector_4294852470
	link = R8winglet_4294852414
	sym = solidBooster_4294849366
	sym = solidBooster_4294851000
	srfN = srfAttach, solidBooster_4294852688
}
PART
{
	part = solidBooster_4294852580
	pos = -3.149531,3.596964,-0.8169114
	rot = 0,0.2588192,0,-0.965926
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 21
	sqor = 6
	attm = 1
	link = strutConnector_4294852526
	sym = solidBooster_4294849312
	sym = solidBooster_4294850946
	srfN = srfAttach, solidBooster_4294852634
}
PART
{
	part = strutConnector_4294852526
	pos = -3.149536,4.120722,-0.3451748
	rot = 0,0.7071071,0,0.7071068
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 22
	sqor = 6
	attm = 1
	cData = tgt: solidBooster_33; pos: -0.6643294,0.1996164,0.04819995; dir: -0.9553964,0.2870757,0.0693211
	sym = strutConnector_4294849258
	sym = strutConnector_4294850892
	srfN = srfAttach, solidBooster_4294852580
}
PART
{
	part = strutConnector_4294852470
	pos = -2.534446,4.217894,-2.125902
	rot = 0,0.7933535,0,-0.6087616
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 23
	sqor = 6
	attm = 1
	cData = tgt: solidBooster_122; pos: -1.282325,-0.08778763,-0.8675619; dir: -0.8269225,-0.05661107,-0.559459
	sym = strutConnector_4294850836
	sym = strutConnector_4294849202
	srfN = srfAttach, solidBooster_4294852634
}
PART
{
	part = R8winglet_4294852414
	pos = -3.455758,3.200548,-2.132894
	rot = 0,-0.2588191,0,0.965926
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 24
	sqor = 6
	attm = 1
	sym = R8winglet_4294850780
	sym = R8winglet_4294849146
	srfN = srfAttach, solidBooster_4294852634
}
PART
{
	part = strutConnector_4294852370
	pos = -1.701255,4.122625,-2.398099
	rot = 0,0.7071066,0,-0.7071071
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 25
	sqor = 6
	attm = 1
	cData = tgt: solidBooster_121; pos: -0.1069527,0.03546333,-1.182212; dir: -0.09005855,0.02986201,-0.9954887
	sym = strutConnector_4294850736
	sym = strutConnector_4294849102
	srfN = srfAttach, solidBooster_4294852688
}
PART
{
	part = strutConnector_4294852314
	pos = -1.088655,4.211727,-1.544006
	rot = 0,0.7933535,0,-0.6087615
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 26
	sqor = 6
	attm = 1
	cData = tgt: solidBooster_122; pos: -1.212281,-0.2244759,0.5287336; dir: -0.9036875,-0.167335,0.3941419
	sym = strutConnector_4294850680
	sym = strutConnector_4294849046
	srfN = srfAttach, solidBooster_4294852798
}
PART
{
	part = radialDecoupler_4294852258
	pos = 0.154143,8.138233,0.4062659
	rot = 0,-0.7933534,0,-0.6087614
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = 1
	sqor = 3
	attm = 1
	link = fuelTank_4294852212
	sym = radialDecoupler_4294850624
	sym = radialDecoupler_4294853892
	srfN = srfAttach, fuelTank_4294853920
}
PART
{
	part = fuelTank_4294852212
	pos = 0.3533573,7.812445,1.149742
	rot = 0,-0.1305263,0,-0.9914449
	mir = 1,1,1
	istg = 5
	dstg = 4
	sidx = 3
	sqor = 5
	attm = 1
	link = fuelTank_4294852184
	link = liquidEngine_4294852156
	link = fuelTank_4294848322
	sym = fuelTank_4294850578
	sym = fuelTank_4294853846
	srfN = srfAttach, radialDecoupler_4294852258
	attN = top, fuelTank_4294852184
	attN = bottom, liquidEngine_4294852156
}
PART
{
	part = fuelTank_4294852184
	pos = 0.3533574,9.328022,1.149743
	rot = 0,0.8660255,0,-0.5000001
	mir = 1,1,1
	istg = 5
	dstg = 4
	sidx = 4
	sqor = 5
	attm = 0
	link = strutConnector_4294848550
	link = noseConeAdapter_4294847478
	sym = fuelTank_4294850550
	sym = fuelTank_4294853818
	attN = top, noseConeAdapter_4294847478
	attN = bottom, fuelTank_4294852212
}
PART
{
	part = liquidEngine_4294852156
	pos = 0.3533574,6.347961,1.149743
	rot = 0,0.8660256,0,0.5
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 1
	sqor = 4
	attm = 0
	link = stackDecoupler_4294852096
	sym = liquidEngine_4294853790
	sym = liquidEngine_4294850522
	attN = top, fuelTank_4294852212
	attN = bottom, stackDecoupler_4294852096
}
PART
{
	part = stackDecoupler_4294852096
	pos = 0.3533574,5.53817,1.149743
	rot = 0,0.8660256,0,0.5
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = 5
	sqor = 5
	attm = 0
	link = stackTriCoupler_4294852062
	sym = stackDecoupler_4294853730
	sym = stackDecoupler_4294850462
	attN = bottom, stackTriCoupler_4294852062
	attN = top, liquidEngine_4294852156
}
PART
{
	part = stackTriCoupler_4294852062
	pos = 0.4015056,4.926826,1.102901
	rot = 0,0.8660256,0,0.5
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 27
	sqor = 6
	attm = 0
	link = solidBooster_4294852038
	link = solidBooster_4294851704
	link = solidBooster_4294851164
	sym = stackTriCoupler_4294853696
	sym = stackTriCoupler_4294850428
	attN = top, stackDecoupler_4294852096
	attN = bottom01, solidBooster_4294851704
	attN = bottom02, solidBooster_4294852038
	attN = bottom03, solidBooster_4294851164
}
PART
{
	part = solidBooster_4294852038
	pos = 0.3533564,3.636172,0.4850577
	rot = 0,0.8660256,0,0.5
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 28
	sqor = 6
	attm = 0
	link = strutConnector_4294851984
	link = strutConnector_4294851928
	link = strutConnector_4294851872
	link = strutConnector_4294851816
	link = strutConnector_4294851760
	sym = solidBooster_4294853672
	sym = solidBooster_4294850404
	attN = top, stackTriCoupler_4294852062
}
PART
{
	part = strutConnector_4294851984
	pos = 0.6921299,4.357399,0.1462841
	rot = 0,0.9238798,0,-0.3826833
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 29
	sqor = 6
	attm = 1
	sym = strutConnector_4294853618
	sym = strutConnector_4294850350
	srfN = srfAttach, solidBooster_4294852038
}
PART
{
	part = strutConnector_4294851928
	pos = 0.8210427,4.269806,0.359739
	rot = 0,0.991445,0,-0.1305263
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 30
	sqor = 6
	attm = 1
	sym = strutConnector_4294853562
	sym = strutConnector_4294850294
	srfN = srfAttach, solidBooster_4294852038
}
PART
{
	part = strutConnector_4294851872
	pos = -0.1211982,3.598885,0.4850568
	rot = 0,1.427993E-08,0,-1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 31
	sqor = 6
	attm = 1
	cData = tgt: solidBooster_33; pos: -2.18696,0.3452864,0.2760321; dir: -0.9801763,0.1547544,0.1237153
	sym = strutConnector_4294853506
	sym = strutConnector_4294850238
	srfN = srfAttach, solidBooster_4294852038
}
PART
{
	part = strutConnector_4294851816
	pos = 0.8249425,4.002235,0.4850575
	rot = 0,1,0,1.427993E-08
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 32
	sqor = 6
	attm = 1
	sym = strutConnector_4294853450
	sym = strutConnector_4294850182
	srfN = srfAttach, solidBooster_4294852038
}
PART
{
	part = strutConnector_4294851760
	pos = -0.1287913,2.845552,0.4850567
	rot = 0,1.427993E-08,0,-1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 33
	sqor = 6
	attm = 1
	cData = tgt: solidBooster_26; pos: -0.4387353,-0.04120445,-0.0886311; dir: -0.9760719,-0.09166811,-0.1971819
	sym = strutConnector_4294853394
	sym = strutConnector_4294850126
	srfN = srfAttach, solidBooster_4294852038
}
PART
{
	part = solidBooster_4294851704
	pos = 0.9289929,3.636172,1.482085
	rot = 0,0.8660256,0,0.5
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 34
	sqor = 6
	attm = 0
	link = solidBooster_4294851650
	link = strutConnector_4294851332
	link = strutConnector_4294851276
	link = strutConnector_4294851220
	sym = solidBooster_4294853338
	sym = solidBooster_4294850070
	attN = top, stackTriCoupler_4294852062
}
PART
{
	part = solidBooster_4294851650
	pos = 1.772811,3.629717,1.969266
	rot = 0,0.5000001,0,0.8660255
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 35
	sqor = 6
	attm = 1
	link = strutConnector_4294851596
	link = solidBooster_4294851540
	sym = solidBooster_4294850016
	sym = solidBooster_4294853284
	srfN = srfAttach, solidBooster_4294851704
}
PART
{
	part = strutConnector_4294851596
	pos = 1.431298,4.392822,2.310778
	rot = 0,-0.382684,0,-0.9238795
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 36
	sqor = 6
	attm = 1
	sym = strutConnector_4294853230
	sym = strutConnector_4294849962
	srfN = srfAttach, solidBooster_4294851650
}
PART
{
	part = solidBooster_4294851540
	pos = 2.260447,3.627123,1.124656
	rot = 0,0.965926,0,0.2588193
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 37
	sqor = 6
	attm = 1
	link = solidBooster_4294851486
	link = R8winglet_4294851376
	sym = solidBooster_4294849906
	sym = solidBooster_4294853174
	srfN = srfAttach, solidBooster_4294851650
}
PART
{
	part = solidBooster_4294851486
	pos = 3.105903,3.607237,0.6365329
	rot = 0,0.8660256,0,0.5000002
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 38
	sqor = 6
	attm = 1
	link = strutConnector_4294851432
	sym = solidBooster_4294849852
	sym = solidBooster_4294853120
	srfN = srfAttach, solidBooster_4294851540
}
PART
{
	part = strutConnector_4294851432
	pos = 3.230343,4.25201,0.1721315
	rot = 0,0.7933537,0,-0.6087614
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 39
	sqor = 6
	attm = 1
	cData = tgt: solidBooster_130; pos: -0.6034055,0.150918,0.4558812; dir: -0.782452,0.1957002,0.5911601
	sym = strutConnector_4294853066
	sym = strutConnector_4294849798
	srfN = srfAttach, solidBooster_4294851486
}
PART
{
	part = R8winglet_4294851376
	pos = 2.913613,3.084585,1.777825
	rot = 0,-0.9238796,0,-0.382684
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 40
	sqor = 6
	attm = 1
	sym = R8winglet_4294853010
	sym = R8winglet_4294849742
	srfN = srfAttach, solidBooster_4294851540
}
PART
{
	part = strutConnector_4294851332
	pos = 0.5901214,4.229027,1.820956
	rot = 0,-0.3826833,0,-0.9238798
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 41
	sqor = 6
	attm = 1
	sym = strutConnector_4294852966
	sym = strutConnector_4294849698
	srfN = srfAttach, solidBooster_4294851704
}
PART
{
	part = strutConnector_4294851276
	pos = 1.054788,4.27376,1.951558
	rot = 0,0.7933528,0,0.6087624
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 42
	sqor = 6
	attm = 1
	sym = strutConnector_4294852910
	sym = strutConnector_4294849642
	srfN = srfAttach, solidBooster_4294851704
}
PART
{
	part = strutConnector_4294851220
	pos = 1.056358,3.058993,1.957413
	rot = 0,0.7933528,0,0.6087624
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 43
	sqor = 6
	attm = 1
	sym = strutConnector_4294852854
	sym = strutConnector_4294849586
	srfN = srfAttach, solidBooster_4294851704
}
PART
{
	part = solidBooster_4294851164
	pos = -0.2222777,3.636172,1.482088
	rot = 0,0.8660255,0,-0.5000001
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 44
	sqor = 6
	attm = 0
	link = strutConnector_4294851110
	link = solidBooster_4294851054
	link = strutConnector_4294850680
	sym = solidBooster_4294852798
	sym = solidBooster_4294849530
	attN = top, stackTriCoupler_4294852062
}
PART
{
	part = strutConnector_4294851110
	pos = -0.5603398,3.971476,1.144025
	rot = 0,0.382683,0,-0.9238799
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 45
	sqor = 6
	attm = 1
	cData = tgt: solidBooster_32; pos: -1.408377,0.0941782,0.3379433; dir: -0.9703487,0.06488745,0.232837
	sym = strutConnector_4294849476
	sym = strutConnector_4294852744
	srfN = srfAttach, solidBooster_4294851164
}
PART
{
	part = solidBooster_4294851054
	pos = -0.7108173,3.632786,2.328261
	rot = 0,0.258819,0,-0.9659261
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 46
	sqor = 6
	attm = 1
	link = solidBooster_4294851000
	link = strutConnector_4294850736
	sym = solidBooster_4294852688
	sym = solidBooster_4294849420
	srfN = srfAttach, solidBooster_4294851164
}
PART
{
	part = solidBooster_4294851000
	pos = -0.01171164,3.618032,3.027364
	rot = 0,0.3826838,0,0.9238798
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 47
	sqor = 6
	attm = 1
	link = solidBooster_4294850946
	link = strutConnector_4294850836
	link = R8winglet_4294850780
	sym = solidBooster_4294849366
	sym = solidBooster_4294852634
	srfN = srfAttach, solidBooster_4294851054
}
PART
{
	part = solidBooster_4294850946
	pos = 0.9748541,3.596964,3.02737
	rot = 0,-0.7071072,0,-0.7071069
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 48
	sqor = 6
	attm = 1
	link = strutConnector_4294850892
	sym = solidBooster_4294852580
	sym = solidBooster_4294849312
	srfN = srfAttach, solidBooster_4294851000
}
PART
{
	part = strutConnector_4294850892
	pos = 1.383391,4.120722,2.791501
	rot = 0,0.965926,0,-0.2588198
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 49
	sqor = 6
	attm = 1
	sym = strutConnector_4294852526
	sym = strutConnector_4294849258
	srfN = srfAttach, solidBooster_4294850946
}
PART
{
	part = strutConnector_4294850836
	pos = -0.466312,4.217894,3.149176
	rot = 0,-0.1305262,0,-0.9914454
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 50
	sqor = 6
	attm = 1
	cData = tgt: solidBooster_36; pos: -1.282315,-0.08778667,-0.8675547; dir: -0.8269225,-0.05661107,-0.559459
	sym = strutConnector_4294849202
	sym = strutConnector_4294852470
	srfN = srfAttach, solidBooster_4294851000
}
PART
{
	part = R8winglet_4294850780
	pos = -0.01170914,3.200548,3.950556
	rot = 0,0.7071072,0,0.7071069
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 51
	sqor = 6
	attm = 1
	sym = R8winglet_4294849146
	sym = R8winglet_4294852414
	srfN = srfAttach, solidBooster_4294851000
}
PART
{
	part = strutConnector_4294850736
	pos = -1.118633,4.122625,2.563715
	rot = 0,-0.2588193,0,-0.9659262
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 52
	sqor = 6
	attm = 1
	cData = tgt: solidBooster_35; pos: -0.1069527,0.03546333,-1.182213; dir: -0.09005855,0.02986201,-0.9954887
	sym = strutConnector_4294852370
	sym = strutConnector_4294849102
	srfN = srfAttach, solidBooster_4294851054
}
PART
{
	part = strutConnector_4294850680
	pos = -0.6852678,4.211727,1.606144
	rot = 0,-0.1305266,0,-0.9914449
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 53
	sqor = 6
	attm = 1
	cData = tgt: solidBooster_36; pos: -1.212272,-0.2244749,0.5287315; dir: -0.9036875,-0.167335,0.3941419
	sym = strutConnector_4294852314
	sym = strutConnector_4294849046
	srfN = srfAttach, solidBooster_4294851164
}
PART
{
	part = radialDecoupler_4294850624
	pos = 0.3823168,8.138233,-0.4452901
	rot = 0,0.9238796,0,-0.3826835
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = 2
	sqor = 3
	attm = 1
	link = fuelTank_4294850578
	sym = radialDecoupler_4294853892
	sym = radialDecoupler_4294852258
	srfN = srfAttach, fuelTank_4294853920
}
PART
{
	part = fuelTank_4294850578
	pos = 0.9265791,7.812445,-0.9895527
	rot = 0,0.9238796,0,0.3826835
	mir = 1,1,1
	istg = 5
	dstg = 4
	sidx = 6
	sqor = 5
	attm = 1
	link = fuelTank_4294850550
	link = liquidEngine_4294850522
	link = fuelTank_4294848438
	sym = fuelTank_4294853846
	sym = fuelTank_4294852212
	srfN = srfAttach, radialDecoupler_4294850624
	attN = top, fuelTank_4294850550
	attN = bottom, liquidEngine_4294850522
}
PART
{
	part = fuelTank_4294850550
	pos = 0.9265795,9.328022,-0.9895526
	rot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 4
	sidx = 7
	sqor = 5
	attm = 0
	link = strutConnector_4294848494
	link = noseConeAdapter_4294847450
	sym = fuelTank_4294853818
	sym = fuelTank_4294852184
	attN = top, noseConeAdapter_4294847450
	attN = bottom, fuelTank_4294850578
}
PART
{
	part = liquidEngine_4294850522
	pos = 0.9265795,6.347961,-0.9895526
	rot = 0,-0.8660255,0,0.5
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 2
	sqor = 4
	attm = 0
	link = stackDecoupler_4294850462
	sym = liquidEngine_4294853790
	sym = liquidEngine_4294852156
	attN = top, fuelTank_4294850578
	attN = bottom, stackDecoupler_4294850462
}
PART
{
	part = stackDecoupler_4294850462
	pos = 0.9265796,5.53817,-0.989553
	rot = 0,0.8660255,0,-0.5
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = 8
	sqor = 5
	attm = 0
	link = stackTriCoupler_4294850428
	sym = stackDecoupler_4294853730
	sym = stackDecoupler_4294852096
	attN = bottom, stackTriCoupler_4294850428
	attN = top, liquidEngine_4294850522
}
PART
{
	part = stackTriCoupler_4294850428
	pos = 0.8619395,4.926826,-1.007828
	rot = 0,0.8660255,0,-0.5
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 54
	sqor = 6
	attm = 0
	link = solidBooster_4294850404
	link = solidBooster_4294850070
	link = solidBooster_4294849530
	sym = stackTriCoupler_4294853696
	sym = stackTriCoupler_4294852062
	attN = top, stackDecoupler_4294850462
	attN = bottom01, solidBooster_4294850070
	attN = bottom02, solidBooster_4294850404
	attN = bottom03, solidBooster_4294849530
}
PART
{
	part = solidBooster_4294850404
	pos = 0.350948,3.636172,-0.6572117
	rot = 0,0.8660254,0,-0.5000002
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 55
	sqor = 6
	attm = 0
	link = strutConnector_4294850350
	link = strutConnector_4294850294
	link = strutConnector_4294850238
	link = strutConnector_4294850182
	link = strutConnector_4294850126
	sym = solidBooster_4294853672
	sym = solidBooster_4294852038
	attN = top, stackTriCoupler_4294850428
}
PART
{
	part = strutConnector_4294850350
	pos = -0.1118248,4.357399,-0.7812092
	rot = 0,0.1305266,0,-0.991445
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 56
	sqor = 6
	attm = 1
	sym = strutConnector_4294853618
	sym = strutConnector_4294851984
	srfN = srfAttach, solidBooster_4294850404
}
PART
{
	part = strutConnector_4294850294
	pos = 0.008577917,4.269806,-0.9995817
	rot = 0,0.3826835,0,-0.9238797
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 57
	sqor = 6
	attm = 1
	sym = strutConnector_4294851928
	sym = strutConnector_4294853562
	srfN = srfAttach, solidBooster_4294850404
}
PART
{
	part = strutConnector_4294850238
	pos = 0.5882256,3.598885,-0.2462375
	rot = 0,-0.8660256,0,-0.4999999
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 58
	sqor = 6
	attm = 1
	sym = strutConnector_4294851872
	sym = strutConnector_4294853506
	srfN = srfAttach, solidBooster_4294850404
}
PART
{
	part = strutConnector_4294850182
	pos = 0.1151562,4.002235,-1.065616
	rot = 0,0.4999999,0,-0.8660256
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 59
	sqor = 6
	attm = 1
	cData = tgt: solidBooster_44; pos: -1.718791,0.4359083,0.673943; dir: -0.9060763,0.2297927,0.3552759
	sym = strutConnector_4294851816
	sym = strutConnector_4294853450
	srfN = srfAttach, solidBooster_4294850404
}
PART
{
	part = strutConnector_4294850126
	pos = 0.5920213,2.845552,-0.2396624
	rot = 0,-0.8660256,0,-0.4999999
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 60
	sqor = 6
	attm = 1
	cData = tgt: solidBooster_69; pos: -0.438767,-0.04120827,-0.08863635; dir: -0.9760719,-0.09166811,-0.1971819
	sym = strutConnector_4294853394
	sym = strutConnector_4294851760
	srfN = srfAttach, solidBooster_4294850404
}
PART
{
	part = solidBooster_4294850070
	pos = 0.926579,3.636172,-1.654233
	rot = 0,0.8660254,0,-0.5000002
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 61
	sqor = 6
	attm = 0
	link = solidBooster_4294850016
	link = strutConnector_4294849698
	link = strutConnector_4294849642
	link = strutConnector_4294849586
	sym = solidBooster_4294853338
	sym = solidBooster_4294851704
	attN = top, stackTriCoupler_4294850428
}
PART
{
	part = solidBooster_4294850016
	pos = 0.9265765,3.629717,-2.628585
	rot = 0,1,0,-7.787722E-08
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 62
	sqor = 6
	attm = 1
	link = strutConnector_4294849962
	link = solidBooster_4294849906
	sym = solidBooster_4294853284
	sym = solidBooster_4294851650
	srfN = srfAttach, solidBooster_4294850070
}
PART
{
	part = strutConnector_4294849962
	pos = 1.393089,4.392822,-2.503584
	rot = 0,-0.9914449,0,-0.130526
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 63
	sqor = 6
	attm = 1
	sym = strutConnector_4294853230
	sym = strutConnector_4294851596
	srfN = srfAttach, solidBooster_4294850016
}
PART
{
	part = solidBooster_4294849906
	pos = -0.04868814,3.627123,-2.628585
	rot = 0,0.7071069,0,-0.7071069
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 64
	sqor = 6
	attm = 1
	link = solidBooster_4294849852
	link = R8winglet_4294849742
	sym = solidBooster_4294853174
	sym = solidBooster_4294851540
	srfN = srfAttach, solidBooster_4294850016
}
PART
{
	part = solidBooster_4294849852
	pos = -0.8941405,3.607237,-3.116715
	rot = 0,0.8660255,0,-0.5000001
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 65
	sqor = 6
	attm = 1
	link = strutConnector_4294849798
	sym = solidBooster_4294853120
	sym = solidBooster_4294851486
	srfN = srfAttach, solidBooster_4294849906
}
PART
{
	part = strutConnector_4294849798
	pos = -1.358542,4.25201,-2.992277
	rot = 0,-0.1305263,0,-0.9914451
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 66
	sqor = 6
	attm = 1
	cData = tgt: solidBooster_44; pos: -0.6033819,0.1509142,0.4558661; dir: -0.782452,0.1957002,0.5911601
	sym = strutConnector_4294853066
	sym = strutConnector_4294851432
	srfN = srfAttach, solidBooster_4294849852
}
PART
{
	part = R8winglet_4294849742
	pos = 0.1903825,3.084585,-3.520835
	rot = 0,-0.7933534,0,0.6087619
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 67
	sqor = 6
	attm = 1
	sym = R8winglet_4294853010
	sym = R8winglet_4294851376
	srfN = srfAttach, solidBooster_4294849906
}
PART
{
	part = strutConnector_4294849698
	pos = 1.389487,4.229027,-1.530198
	rot = 0,-0.9914449,0,-0.1305262
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 68
	sqor = 6
	attm = 1
	sym = strutConnector_4294851332
	sym = strutConnector_4294852966
	srfN = srfAttach, solidBooster_4294850070
}
PART
{
	part = strutConnector_4294849642
	pos = 1.270255,4.27376,-1.997911
	rot = 0,0.9238796,0,-0.3826837
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 69
	sqor = 6
	attm = 1
	sym = strutConnector_4294851276
	sym = strutConnector_4294852910
	srfN = srfAttach, solidBooster_4294850070
}
PART
{
	part = strutConnector_4294849586
	pos = 1.274542,3.058993,-2.0022
	rot = 0,0.9238796,0,-0.3826837
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 70
	sqor = 6
	attm = 1
	sym = strutConnector_4294851220
	sym = strutConnector_4294852854
	srfN = srfAttach, solidBooster_4294850070
}
PART
{
	part = solidBooster_4294849530
	pos = 1.50221,3.636172,-0.6572111
	rot = 0,-7.787722E-08,0,-1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 71
	sqor = 6
	attm = 0
	link = strutConnector_4294849476
	link = solidBooster_4294849420
	link = strutConnector_4294849046
	sym = solidBooster_4294852798
	sym = solidBooster_4294851164
	attN = top, stackTriCoupler_4294850428
}
PART
{
	part = strutConnector_4294849476
	pos = 1.378473,3.971476,-0.1954132
	rot = 0,-0.608763,0,-0.7933523
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 72
	sqor = 6
	attm = 1
	sym = strutConnector_4294852744
	sym = strutConnector_4294851110
	srfN = srfAttach, solidBooster_4294849530
}
PART
{
	part = solidBooster_4294849420
	pos = 2.47928,3.632786,-0.6572095
	rot = 0,-0.7071068,0,-0.7071069
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 73
	sqor = 6
	attm = 1
	link = solidBooster_4294849366
	link = strutConnector_4294849102
	sym = solidBooster_4294851054
	sym = solidBooster_4294852688
	srfN = srfAttach, solidBooster_4294849530
}
PART
{
	part = solidBooster_4294849366
	pos = 2.735168,3.618032,-1.612203
	rot = 0,0.9914449,0,0.1305261
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 74
	sqor = 6
	attm = 1
	link = solidBooster_4294849312
	link = strutConnector_4294849202
	link = R8winglet_4294849146
	sym = solidBooster_4294851000
	sym = solidBooster_4294852634
	srfN = srfAttach, solidBooster_4294849420
}
PART
{
	part = solidBooster_4294849312
	pos = 2.241886,3.596964,-2.466586
	rot = 0,-0.965926,0,0.2588189
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 75
	sqor = 6
	attm = 1
	link = strutConnector_4294849258
	sym = solidBooster_4294852580
	sym = solidBooster_4294850946
	srfN = srfAttach, solidBooster_4294849366
}
PART
{
	part = strutConnector_4294849258
	pos = 1.833352,4.120722,-2.702455
	rot = 0,0.2588191,0,-0.965926
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 76
	sqor = 6
	attm = 1
	cData = tgt: solidBooster_119; pos: -0.664097,0.1995468,0.04818443; dir: -0.9553964,0.2870757,0.0693211
	sym = strutConnector_4294852526
	sym = strutConnector_4294850892
	srfN = srfAttach, solidBooster_4294849312
}
PART
{
	part = strutConnector_4294849202
	pos = 3.067962,4.217894,-1.279407
	rot = 0,-0.9238796,0,-0.3826835
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 77
	sqor = 6
	attm = 1
	sym = strutConnector_4294850836
	sym = strutConnector_4294852470
	srfN = srfAttach, solidBooster_4294849366
}
PART
{
	part = R8winglet_4294849146
	pos = 3.534675,3.200548,-2.073796
	rot = 0,0.965926,0,-0.2588191
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 78
	sqor = 6
	attm = 1
	sym = R8winglet_4294850780
	sym = R8winglet_4294852414
	srfN = srfAttach, solidBooster_4294849366
}
PART
{
	part = strutConnector_4294849102
	pos = 2.887095,4.122625,-0.4217563
	rot = 0,-0.9659259,0,-0.2588191
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 79
	sqor = 6
	attm = 1
	cData = tgt: solidBooster_78; pos: -0.1069499,0.03546333,-1.182202; dir: -0.09005855,0.02986201,-0.9954887
	sym = strutConnector_4294852370
	sym = strutConnector_4294850736
	srfN = srfAttach, solidBooster_4294849420
}
PART
{
	part = strutConnector_4294849046
	pos = 1.84114,4.211727,-0.3182798
	rot = 0,-0.9238797,0,-0.3826835
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 80
	sqor = 6
	attm = 1
	cData = tgt: solidBooster_79; pos: -1.212291,-0.2244778,0.5287409; dir: -0.9036875,-0.167335,0.3941419
	sym = strutConnector_4294850680
	sym = strutConnector_4294852314
	srfN = srfAttach, solidBooster_4294849530
}
PART
{
	part = RCSBlock_4294848990
	pos = -0.114985,7.501558,-0.595839
	rot = 0,0.6087614,0,-0.7933534
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 12
	sqor = 2
	attm = 1
	sym = RCSBlock_4294848846
	sym = RCSBlock_4294848918
	srfN = srfAttach, fuelTank_4294853920
}
PART
{
	part = RCSBlock_4294848918
	pos = -0.3509675,7.501558,0.288834
	rot = 0,-0.3826835,0,-0.9238796
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 13
	sqor = 2
	attm = 1
	sym = RCSBlock_4294848846
	sym = RCSBlock_4294848990
	srfN = srfAttach, fuelTank_4294853920
}
PART
{
	part = RCSBlock_4294848846
	pos = 0.533173,7.501558,0.05086437
	rot = 0,0.9914449,0,0.1305262
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 14
	sqor = 2
	attm = 1
	sym = RCSBlock_4294848990
	sym = RCSBlock_4294848918
	srfN = srfAttach, fuelTank_4294853920
}
PART
{
	part = strutConnector_4294848774
	pos = 0.3800474,9.941438,-0.4430208
	rot = 0,0.9238796,0,-0.3826835
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 3
	sqor = 3
	attm = 1
	cData = tgt: fuelTank_105; pos: -0.3572189,-0.1140862,0.2847091; dir: -0.758702,-0.2423104,0.6046956
	sym = strutConnector_4294848662
	sym = strutConnector_4294848718
	srfN = srfAttach, fuelTank_4294853948
}
PART
{
	part = strutConnector_4294848718
	pos = -0.4661393,9.941438,-0.2162857
	rot = 0,0.1305261,0,-0.9914449
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 4
	sqor = 3
	attm = 1
	cData = tgt: fuelTank_19; pos: -0.3572023,-0.1140804,0.2846946; dir: -0.758702,-0.2423104,0.6046956
	sym = strutConnector_4294848662
	sym = strutConnector_4294848774
	srfN = srfAttach, fuelTank_4294853948
}
PART
{
	part = strutConnector_4294848662
	pos = 0.1533124,9.941438,0.4031659
	rot = 0,0.7933534,0,0.6087615
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 5
	sqor = 3
	attm = 1
	cData = tgt: fuelTank_62; pos: -0.3572209,-0.1140862,0.2847106; dir: -0.758702,-0.2423104,0.6046956
	sym = strutConnector_4294848774
	sym = strutConnector_4294848718
	srfN = srfAttach, fuelTank_4294853948
}
PART
{
	part = strutConnector_4294848606
	pos = -0.9650611,9.007713,-0.8452753
	rot = 0,0.8660256,0,-0.5000001
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 3
	sqor = 4
	attm = 1
	cData = tgt: fuelTank_105; pos: -0.9057134,0.05965805,-1.089489; dir: -0.6387036,0.04207046,-0.7683019
	sym = strutConnector_4294848494
	sym = strutConnector_4294848550
	srfN = srfAttach, fuelTank_4294853818
}
PART
{
	part = strutConnector_4294848550
	pos = -0.1419466,9.007713,1.149744
	rot = 0,-1.100254E-08,0,-1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 4
	sqor = 4
	attm = 1
	cData = tgt: fuelTank_19; pos: -0.9057145,0.05965805,-1.08949; dir: -0.6387036,0.04207046,-0.7683019
	sym = strutConnector_4294848494
	sym = strutConnector_4294848606
	srfN = srfAttach, fuelTank_4294852184
}
PART
{
	part = strutConnector_4294848494
	pos = 1.174231,9.007713,-0.5606076
	rot = 0,0.8660254,0,0.5
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 5
	sqor = 4
	attm = 1
	cData = tgt: fuelTank_62; pos: -0.9057145,0.059659,-1.089491; dir: -0.6387036,0.04207046,-0.7683019
	sym = strutConnector_4294848606
	sym = strutConnector_4294848550
	srfN = srfAttach, fuelTank_4294850550
}
PART
{
	part = fuelTank_4294848438
	pos = 1.632682,7.661797,-1.695655
	rot = 0,0.9238796,0,0.3826835
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 6
	sqor = 4
	attm = 1
	link = fuelTank_4294848350
	link = strutConnector_4294848034
	link = R8winglet_4294847662
	link = toroidalAerospike_4294822958
	sym = fuelTank_4294848206
	sym = fuelTank_4294848322
	srfN = srfAttach, fuelTank_4294850578
	attN = top, fuelTank_4294848350
	attN = bottom, toroidalAerospike_4294822958
}
PART
{
	part = fuelTank_4294848350
	pos = 1.632682,9.177371,-1.695656
	rot = 0,-8.732532E-08,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 7
	sqor = 4
	attm = 0
	link = RCSBlock_4294847850
	link = noseConeAdapter_4294847366
	sym = fuelTank_4294848118
	sym = fuelTank_4294848234
	srfN = srfAttach, fuelTank_4294853818
	attN = top, noseConeAdapter_4294847366
	attN = bottom, fuelTank_4294848438
}
PART
{
	part = fuelTank_4294848322
	pos = 0.6118096,7.661797,2.114297
	rot = 0,-0.1305263,0,-0.9914449
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 8
	sqor = 4
	attm = 1
	link = fuelTank_4294848234
	link = strutConnector_4294847978
	link = R8winglet_4294847618
	link = toroidalAerospike_4294822894
	sym = fuelTank_4294848206
	sym = fuelTank_4294848438
	srfN = srfAttach, fuelTank_4294852212
	attN = top, fuelTank_4294848234
	attN = bottom, toroidalAerospike_4294822894
}
PART
{
	part = fuelTank_4294848234
	pos = 0.6118096,9.177371,2.1143
	rot = 0,0.8660254,0,-0.5000001
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 9
	sqor = 4
	attm = 0
	link = RCSBlock_4294847778
	link = noseConeAdapter_4294847394
	sym = fuelTank_4294848118
	sym = fuelTank_4294848350
	srfN = srfAttach, fuelTank_4294853818
	attN = top, noseConeAdapter_4294847394
	attN = bottom, fuelTank_4294848322
}
PART
{
	part = fuelTank_4294848206
	pos = -2.177269,7.661797,-0.6747808
	rot = 0,0.7933534,0,-0.6087615
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 10
	sqor = 4
	attm = 1
	link = fuelTank_4294848118
	link = strutConnector_4294848090
	link = R8winglet_4294847706
	link = toroidalAerospike_4294824502
	sym = fuelTank_4294848438
	sym = fuelTank_4294848322
	srfN = srfAttach, fuelTank_4294853846
	attN = top, fuelTank_4294848118
	attN = bottom, toroidalAerospike_4294824502
}
PART
{
	part = fuelTank_4294848118
	pos = -2.177269,9.177371,-0.6747811
	rot = 0,0.8660254,0,0.5000001
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 11
	sqor = 4
	attm = 0
	link = RCSBlock_4294847922
	link = noseConeAdapter_4294847422
	sym = fuelTank_4294848350
	sym = fuelTank_4294848234
	srfN = srfAttach, fuelTank_4294853818
	attN = top, noseConeAdapter_4294847422
	attN = bottom, fuelTank_4294848206
}
PART
{
	part = strutConnector_4294848090
	pos = -1.734783,7.416214,-0.9302503
	rot = 0,0.9659259,0,-0.2588192
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 12
	sqor = 4
	attm = 1
	cData = tgt: fuelTank_138; pos: -2.824076,-0.05290604,-0.8798286; dir: -0.9545863,-0.01788347,-0.2973974
	sym = strutConnector_4294847978
	sym = strutConnector_4294848034
	srfN = srfAttach, fuelTank_4294848206
}
PART
{
	part = strutConnector_4294848034
	pos = 1.632682,7.416214,-1.184718
	rot = 0,0.7071069,0,0.7071069
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 13
	sqor = 4
	attm = 1
	cData = tgt: fuelTank_95; pos: -2.824079,-0.05290604,-0.8798277; dir: -0.9545863,-0.01788347,-0.2973974
	sym = strutConnector_4294847978
	sym = strutConnector_4294848090
	srfN = srfAttach, fuelTank_4294848438
}
PART
{
	part = strutConnector_4294847978
	pos = 0.1693241,7.416214,1.85883
	rot = 0,0.258819,0,-0.9659259
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 14
	sqor = 4
	attm = 1
	cData = tgt: fuelTank_52; pos: -2.824079,-0.05290604,-0.8798302; dir: -0.9545863,-0.01788347,-0.2973974
	sym = strutConnector_4294848090
	sym = strutConnector_4294848034
	srfN = srfAttach, fuelTank_4294848322
}
PART
{
	part = RCSBlock_4294847922
	pos = -2.694547,9.082364,-0.8127708
	rot = 0,-0.1305263,0,0.9914448
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 15
	sqor = 4
	attm = 1
	sym = RCSBlock_4294847778
	sym = RCSBlock_4294847850
	srfN = srfAttach, fuelTank_4294848118
}
PART
{
	part = RCSBlock_4294847850
	pos = 2.010825,9.082364,-2.074638
	rot = 0,-0.9238799,0,0.3826834
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 16
	sqor = 4
	attm = 1
	sym = RCSBlock_4294847778
	sym = RCSBlock_4294847922
	srfN = srfAttach, fuelTank_4294848350
}
PART
{
	part = RCSBlock_4294847778
	pos = 0.7509462,9.082364,2.631269
	rot = 0,0.7933534,0,0.6087615
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 17
	sqor = 4
	attm = 1
	sym = RCSBlock_4294847922
	sym = RCSBlock_4294847850
	srfN = srfAttach, fuelTank_4294848234
}
PART
{
	part = R8winglet_4294847706
	pos = -3.073326,7.282951,-0.9148791
	rot = 0,-0.1305263,0,0.991445
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 18
	sqor = 4
	attm = 1
	sym = R8winglet_4294847618
	sym = R8winglet_4294847662
	srfN = srfAttach, fuelTank_4294848206
}
PART
{
	part = R8winglet_4294847662
	pos = 2.28864,7.282951,-2.351614
	rot = 0,-0.9238797,0,0.3826834
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 19
	sqor = 4
	attm = 1
	sym = R8winglet_4294847618
	sym = R8winglet_4294847706
	srfN = srfAttach, fuelTank_4294848438
}
PART
{
	part = R8winglet_4294847618
	pos = 0.8519071,7.282951,3.010355
	rot = 0,0.7933535,0,0.6087615
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 20
	sqor = 4
	attm = 1
	sym = R8winglet_4294847706
	sym = R8winglet_4294847662
	srfN = srfAttach, fuelTank_4294848322
}
PART
{
	part = noseConeAdapter_4294847506
	pos = -1.212713,10.54057,-0.4163291
	rot = 0,0.8660255,0,0.5000001
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 21
	sqor = -1
	attm = 0
	link = standardNoseCone_4294847338
	sym = noseConeAdapter_4294847450
	sym = noseConeAdapter_4294847478
	attN = top, standardNoseCone_4294847338
	attN = bottom01, fuelTank_4294853818
}
PART
{
	part = noseConeAdapter_4294847478
	pos = 0.3533574,10.54057,1.149744
	rot = 0,0.8660254,0,-0.5000001
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 22
	sqor = -1
	attm = 0
	link = standardNoseCone_4294847310
	sym = noseConeAdapter_4294847450
	sym = noseConeAdapter_4294847506
	attN = top, standardNoseCone_4294847310
	attN = bottom01, fuelTank_4294852184
}
PART
{
	part = noseConeAdapter_4294847450
	pos = 0.9265795,10.54057,-0.9895527
	rot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 23
	sqor = -1
	attm = 0
	link = standardNoseCone_4294847282
	sym = noseConeAdapter_4294847506
	sym = noseConeAdapter_4294847478
	attN = top, standardNoseCone_4294847282
	attN = bottom01, fuelTank_4294850550
}
PART
{
	part = noseConeAdapter_4294847422
	pos = -2.177269,10.38992,-0.6747811
	rot = 0,0.8660254,0,0.5000001
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 24
	sqor = -1
	attm = 0
	link = standardNoseCone_4294847254
	sym = noseConeAdapter_4294847366
	sym = noseConeAdapter_4294847394
	attN = top, standardNoseCone_4294847254
	attN = bottom01, fuelTank_4294848118
}
PART
{
	part = noseConeAdapter_4294847394
	pos = 0.6118097,10.38992,2.1143
	rot = 0,0.8660254,0,-0.5000002
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 25
	sqor = -1
	attm = 0
	link = standardNoseCone_4294847226
	sym = noseConeAdapter_4294847366
	sym = noseConeAdapter_4294847422
	attN = top, standardNoseCone_4294847226
	attN = bottom01, fuelTank_4294848234
}
PART
{
	part = noseConeAdapter_4294847366
	pos = 1.632682,10.38992,-1.695656
	rot = 0,-9.44809E-09,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 26
	sqor = -1
	attm = 0
	link = standardNoseCone_4294847198
	sym = noseConeAdapter_4294847422
	sym = noseConeAdapter_4294847394
	attN = top, standardNoseCone_4294847198
	attN = bottom01, fuelTank_4294848350
}
PART
{
	part = standardNoseCone_4294847338
	pos = -1.212713,11.23357,-0.4163291
	rot = 0,0.8660255,0,0.5000001
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 27
	sqor = -1
	attm = 0
	sym = standardNoseCone_4294847282
	sym = standardNoseCone_4294847310
	attN = bottom01, noseConeAdapter_4294847506
}
PART
{
	part = standardNoseCone_4294847310
	pos = 0.3533576,11.23357,1.149744
	rot = 0,0.8660254,0,-0.5000002
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 28
	sqor = -1
	attm = 0
	sym = standardNoseCone_4294847282
	sym = standardNoseCone_4294847338
	attN = bottom01, noseConeAdapter_4294847478
}
PART
{
	part = standardNoseCone_4294847282
	pos = 0.9265796,11.23357,-0.9895529
	rot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 29
	sqor = -1
	attm = 0
	sym = standardNoseCone_4294847338
	sym = standardNoseCone_4294847310
	attN = bottom01, noseConeAdapter_4294847450
}
PART
{
	part = standardNoseCone_4294847254
	pos = -2.17727,11.08292,-0.6747811
	rot = 0,0.8660254,0,0.5000001
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 30
	sqor = -1
	attm = 0
	sym = standardNoseCone_4294847198
	sym = standardNoseCone_4294847226
	attN = bottom01, noseConeAdapter_4294847422
}
PART
{
	part = standardNoseCone_4294847226
	pos = 0.6118097,11.08292,2.1143
	rot = 0,0.8660254,0,-0.5000002
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 31
	sqor = -1
	attm = 0
	sym = standardNoseCone_4294847198
	sym = standardNoseCone_4294847254
	attN = bottom01, noseConeAdapter_4294847394
}
PART
{
	part = standardNoseCone_4294847198
	pos = 1.632683,11.08292,-1.695657
	rot = 0,-9.44809E-09,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 32
	sqor = -1
	attm = 0
	sym = standardNoseCone_4294847254
	sym = standardNoseCone_4294847226
	attN = bottom01, noseConeAdapter_4294847366
}
PART
{
	part = toroidalAerospike_4294822958
	pos = 1.632682,6.931796,-1.695655
	rot = 0,-0.8660255,0,0.5
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 34
	sqor = -1
	attm = 0
	sym = toroidalAerospike_4294824502
	sym = toroidalAerospike_4294822894
	attN = top, fuelTank_4294848438
}
PART
{
	part = toroidalAerospike_4294822894
	pos = 0.6118096,6.931796,2.114297
	rot = 0,0.8660256,0,0.5
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 35
	sqor = -1
	attm = 0
	sym = toroidalAerospike_4294824502
	sym = toroidalAerospike_4294822958
	attN = top, fuelTank_4294848322
}
PART
{
	part = toroidalAerospike_4294824502
	pos = -2.17727,6.931796,-0.6747808
	rot = 0,-1.555992E-08,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 33
	sqor = -1
	attm = 0
	sym = toroidalAerospike_4294822958
	sym = toroidalAerospike_4294822894
	attN = top, fuelTank_4294848206
}
PART
{
	part = toroidalAerospike_4294803396
	pos = 0.02240682,7.38596,-0.08538021
	rot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 15
	sqor = -1
	attm = 0
	attN = top, fuelTank_4294853920
}
