// SFS Craft File

ship = mn-Icarus
version = 0.15.0
type = VAB
PART
{
	part = mk1pod_4294704208
	pos = 0.02240682,18.92067,-0.08538021
	rot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	link = fuelTank_4294704176
	attN = bottom, fuelTank_4294704176
}
PART
{
	part = fuelTank_4294704176
	pos = 0.02240682,17.84546,-0.08538021
	rot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	attm = 0
	link = fuelTank_4294704148
	attN = top, mk1pod_4294704208
	attN = bottom, fuelTank_4294704148
}
PART
{
	part = fuelTank_4294704148
	pos = 0.02240682,16.32988,-0.08538021
	rot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 2
	sqor = 0
	attm = 0
	link = liquidEngine3_4294704120
	attN = top, fuelTank_4294704176
	attN = bottom, liquidEngine3_4294704120
}
PART
{
	part = liquidEngine3_4294704120
	pos = 0.02240682,15.37036,-0.08538021
	rot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 3
	sqor = 0
	attm = 0
	link = stackDecoupler_4294704052
	attN = top, fuelTank_4294704148
	attN = bottom, stackDecoupler_4294704052
}
PART
{
	part = stackDecoupler_4294704052
	pos = 0.02240682,14.90972,-0.08538021
	rot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 0
	sqor = 1
	attm = 0
	link = RCSFuelTank_4294704018
	attN = bottom, RCSFuelTank_4294704018
	attN = top, liquidEngine3_4294704120
}
PART
{
	part = RCSFuelTank_4294704018
	pos = 0.02240682,14.15148,-0.08538021
	rot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 0
	sqor = 2
	attm = 0
	link = RCSBlock_4294703990
	link = RCSBlock_4294703918
	link = RCSBlock_4294703846
	link = RCSBlock_4294703774
	link = RCSBlock_4294703702
	link = RCSBlock_4294703630
	link = advSasModule_4294703558
	attN = top, stackDecoupler_4294704052
	attN = bottom, advSasModule_4294703558
}
PART
{
	part = RCSBlock_4294703990
	pos = 0.5130985,14.41568,-0.2174754
	rot = 0,0.9914449,0,-0.1305262
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 1
	sqor = 2
	attm = 1
	sym = RCSBlock_4294703630
	sym = RCSBlock_4294703918
	sym = RCSBlock_4294703846
	sym = RCSBlock_4294703774
	sym = RCSBlock_4294703702
	srfN = srfAttach, RCSFuelTank_4294704018
}
PART
{
	part = RCSBlock_4294703918
	pos = 0.1533548,14.41568,-0.5763793
	rot = 0,0.7933533,0,-0.6087615
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 2
	sqor = 2
	attm = 1
	sym = RCSBlock_4294703630
	sym = RCSBlock_4294703990
	sym = RCSBlock_4294703846
	sym = RCSBlock_4294703774
	sym = RCSBlock_4294703702
	srfN = srfAttach, RCSFuelTank_4294704018
}
PART
{
	part = RCSBlock_4294703846
	pos = -0.3373368,14.41568,-0.444284
	rot = 0,0.3826834,0,-0.9238796
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 3
	sqor = 2
	attm = 1
	sym = RCSBlock_4294703630
	sym = RCSBlock_4294703990
	sym = RCSBlock_4294703918
	sym = RCSBlock_4294703774
	sym = RCSBlock_4294703702
	srfN = srfAttach, RCSFuelTank_4294704018
}
PART
{
	part = RCSBlock_4294703774
	pos = -0.4682849,14.41568,0.04671504
	rot = 0,-0.1305263,0,-0.9914449
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 4
	sqor = 2
	attm = 1
	sym = RCSBlock_4294703630
	sym = RCSBlock_4294703990
	sym = RCSBlock_4294703918
	sym = RCSBlock_4294703846
	sym = RCSBlock_4294703702
	srfN = srfAttach, RCSFuelTank_4294704018
}
PART
{
	part = RCSBlock_4294703702
	pos = -0.1085413,14.41568,0.4056188
	rot = 0,-0.6087614,0,-0.7933534
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 5
	sqor = 2
	attm = 1
	sym = RCSBlock_4294703630
	sym = RCSBlock_4294703990
	sym = RCSBlock_4294703918
	sym = RCSBlock_4294703846
	sym = RCSBlock_4294703774
	srfN = srfAttach, RCSFuelTank_4294704018
}
PART
{
	part = RCSBlock_4294703630
	pos = 0.3821504,14.41568,0.2735236
	rot = 0,0.9238796,0,0.3826834
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 6
	sqor = 2
	attm = 1
	sym = RCSBlock_4294703990
	sym = RCSBlock_4294703918
	sym = RCSBlock_4294703846
	sym = RCSBlock_4294703774
	sym = RCSBlock_4294703702
	srfN = srfAttach, RCSFuelTank_4294704018
}
PART
{
	part = advSasModule_4294703558
	pos = 0.02240682,13.40677,-0.08538021
	rot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 7
	sqor = 2
	attm = 0
	link = fuelTank_4294703530
	attN = top, RCSFuelTank_4294704018
	attN = bottom, fuelTank_4294703530
}
PART
{
	part = fuelTank_4294703530
	pos = 0.02240682,12.66269,-0.08538021
	rot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 8
	sqor = 2
	attm = 0
	link = fuelTank_4294703502
	attN = top, advSasModule_4294703558
	attN = bottom, fuelTank_4294703502
}
PART
{
	part = fuelTank_4294703502
	pos = 0.02240682,11.14712,-0.08538021
	rot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 9
	sqor = 2
	attm = 0
	link = fuelTank_4294703474
	attN = top, fuelTank_4294703530
	attN = bottom, fuelTank_4294703474
}
PART
{
	part = fuelTank_4294703474
	pos = 0.02240682,9.631537,-0.08538021
	rot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 10
	sqor = 2
	attm = 0
	link = fuelTank_4294703446
	link = strutConnector_4294698232
	link = strutConnector_4294698176
	link = strutConnector_4294698120
	attN = top, fuelTank_4294703502
	attN = bottom, fuelTank_4294703446
}
PART
{
	part = fuelTank_4294703446
	pos = 0.02240682,8.11596,-0.08538021
	rot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 11
	sqor = 2
	attm = 0
	link = radialDecoupler_4294703350
	link = radialDecoupler_4294701716
	link = radialDecoupler_4294700082
	link = RCSBlock_4294698448
	link = RCSBlock_4294698376
	link = RCSBlock_4294698304
	link = liquidEngine2_4294703418
	attN = top, fuelTank_4294703474
	attN = bottom, liquidEngine2_4294703418
}
PART
{
	part = radialDecoupler_4294703350
	pos = -0.4692393,8.138233,-0.2171163
	rot = 0,0.1305261,0,-0.9914449
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = 0
	sqor = 3
	attm = 1
	link = fuelTank_4294703304
	sym = radialDecoupler_4294700082
	sym = radialDecoupler_4294701716
	srfN = srfAttach, fuelTank_4294703446
}
PART
{
	part = fuelTank_4294703304
	pos = -1.212713,7.812445,-0.4163291
	rot = 0,0.7933534,0,-0.6087615
	mir = 1,1,1
	istg = 5
	dstg = 4
	sidx = 0
	sqor = 5
	attm = 1
	link = fuelTank_4294703276
	link = liquidEngine_4294703248
	link = fuelTank_4294697664
	sym = fuelTank_4294700036
	sym = fuelTank_4294701670
	srfN = srfAttach, radialDecoupler_4294703350
	attN = top, fuelTank_4294703276
	attN = bottom, liquidEngine_4294703248
}
PART
{
	part = fuelTank_4294703276
	pos = -1.212713,9.328022,-0.4163291
	rot = 0,0.8660255,0,0.5000001
	mir = 1,1,1
	istg = 5
	dstg = 4
	sidx = 1
	sqor = 5
	attm = 0
	link = strutConnector_4294698064
	link = noseConeAdapter_4294674964
	sym = fuelTank_4294700008
	sym = fuelTank_4294701642
	attN = top, noseConeAdapter_4294674964
	attN = bottom, fuelTank_4294703304
}
PART
{
	part = liquidEngine_4294703248
	pos = -1.212713,6.347961,-0.4163291
	rot = 0,-1.555992E-08,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 0
	sqor = 4
	attm = 0
	link = stackDecoupler_4294703188
	sym = liquidEngine_4294699980
	sym = liquidEngine_4294701614
	attN = top, fuelTank_4294703304
	attN = bottom, stackDecoupler_4294703188
}
PART
{
	part = stackDecoupler_4294703188
	pos = -1.212714,5.53817,-0.4163292
	rot = 0,-1.555992E-08,0,1
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = 2
	sqor = 5
	attm = 0
	link = stackTriCoupler_4294703154
	sym = stackDecoupler_4294699920
	sym = stackDecoupler_4294701554
	attN = bottom, stackTriCoupler_4294703154
	attN = top, liquidEngine_4294703248
}
PART
{
	part = stackTriCoupler_4294703154
	pos = -1.196221,4.926826,-0.3512114
	rot = 0,-1.555992E-08,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 0
	sqor = 6
	attm = 0
	link = solidBooster_4294703130
	link = solidBooster_4294702796
	link = solidBooster_4294702256
	sym = stackTriCoupler_4294699886
	sym = stackTriCoupler_4294701520
	attN = top, stackDecoupler_4294703188
	attN = bottom01, solidBooster_4294702796
	attN = bottom02, solidBooster_4294703130
	attN = bottom03, solidBooster_4294702256
}
PART
{
	part = solidBooster_4294703130
	pos = -0.6370815,3.636172,-0.08398771
	rot = 0,1.251832E-07,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 1
	sqor = 6
	attm = 0
	link = strutConnector_4294703076
	link = strutConnector_4294703020
	link = strutConnector_4294702964
	link = strutConnector_4294702908
	link = strutConnector_4294702852
	sym = solidBooster_4294699862
	sym = solidBooster_4294701496
	attN = top, stackTriCoupler_4294703154
}
PART
{
	part = strutConnector_4294703076
	pos = -0.5130812,4.357399,0.3787822
	rot = 0,0.7933526,0,0.6087627
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 2
	sqor = 6
	attm = 1
	sym = strutConnector_4294699808
	sym = strutConnector_4294701442
	srfN = srfAttach, solidBooster_4294703130
}
PART
{
	part = strutConnector_4294703020
	pos = -0.762396,4.269806,0.3836948
	rot = 0,0.6087626,0,0.7933527
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 3
	sqor = 6
	attm = 1
	cData = tgt: solidBooster_69; pos: 0.001303149,-0.03131104,0.6683609; dir: 0.001948045,-0.04679765,0.9989025
	sym = strutConnector_4294701386
	sym = strutConnector_4294699752
	srfN = srfAttach, solidBooster_4294703130
}
PART
{
	part = strutConnector_4294702964
	pos = -0.3998044,3.598885,-0.4949598
	rot = 0,0.8660256,0,-0.5
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 4
	sqor = 6
	attm = 1
	sym = strutConnector_4294701330
	sym = strutConnector_4294699696
	srfN = srfAttach, solidBooster_4294703130
}
PART
{
	part = strutConnector_4294702908
	pos = -0.8728703,4.002235,0.3244156
	rot = 0,0.5,0,0.8660256
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 5
	sqor = 6
	attm = 1
	cData = tgt: solidBooster_87; pos: -1.718768,0.4359026,0.6739354; dir: -0.9060763,0.2297927,0.3552759
	sym = strutConnector_4294701274
	sym = strutConnector_4294699640
	srfN = srfAttach, solidBooster_4294703130
}
PART
{
	part = strutConnector_4294702852
	pos = -0.396008,2.845552,-0.5015354
	rot = 0,0.8660256,0,-0.5000001
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 6
	sqor = 6
	attm = 1
	cData = tgt: solidBooster_112; pos: -0.4387375,-0.04120445,-0.08863173; dir: -0.9760719,-0.09166811,-0.1971819
	sym = strutConnector_4294699584
	sym = strutConnector_4294701218
	srfN = srfAttach, solidBooster_4294703130
}
PART
{
	part = solidBooster_4294702796
	pos = -1.788345,3.636172,-0.08398791
	rot = 0,1.251832E-07,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 7
	sqor = 6
	attm = 0
	link = solidBooster_4294702742
	link = strutConnector_4294702424
	link = strutConnector_4294702368
	link = strutConnector_4294702312
	sym = solidBooster_4294699528
	sym = solidBooster_4294701162
	attN = top, stackTriCoupler_4294703154
}
PART
{
	part = solidBooster_4294702742
	pos = -2.632157,3.629717,0.4031867
	rot = 0,-0.5000001,0,0.8660255
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 8
	sqor = 6
	attm = 1
	link = strutConnector_4294702688
	link = solidBooster_4294702632
	sym = solidBooster_4294699474
	sym = solidBooster_4294701108
	srfN = srfAttach, solidBooster_4294702796
}
PART
{
	part = strutConnector_4294702688
	pos = -2.757159,4.392822,-0.06332767
	rot = 0,0.6087618,0,-0.7933533
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 9
	sqor = 6
	attm = 1
	sym = strutConnector_4294699420
	sym = strutConnector_4294701054
	srfN = srfAttach, solidBooster_4294702742
}
PART
{
	part = solidBooster_4294702632
	pos = -2.144525,3.627123,1.247794
	rot = 0,0.258819,0,0.965926
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 10
	sqor = 6
	attm = 1
	link = solidBooster_4294702578
	link = R8winglet_4294702468
	sym = solidBooster_4294699364
	sym = solidBooster_4294700998
	srfN = srfAttach, solidBooster_4294702742
}
PART
{
	part = solidBooster_4294702578
	pos = -2.144525,3.607237,2.224043
	rot = 0,-2.900524E-07,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 11
	sqor = 6
	attm = 1
	link = strutConnector_4294702524
	sym = solidBooster_4294699310
	sym = solidBooster_4294700944
	srfN = srfAttach, solidBooster_4294702632
}
PART
{
	part = strutConnector_4294702524
	pos = -1.804561,4.25201,2.564013
	rot = 0,0.9238798,0,0.3826835
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 12
	sqor = 6
	attm = 1
	cData = tgt: solidBooster_87; pos: -0.6033793,0.1509113,0.4558637; dir: -0.782452,0.1957002,0.5911601
	sym = strutConnector_4294699256
	sym = strutConnector_4294700890
	srfN = srfAttach, solidBooster_4294702578
}
PART
{
	part = R8winglet_4294702468
	pos = -3.036762,3.084585,1.486867
	rot = 0,-0.130526,0,-0.9914451
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 13
	sqor = 6
	attm = 1
	sym = R8winglet_4294699200
	sym = R8winglet_4294700834
	srfN = srfAttach, solidBooster_4294702632
}
PART
{
	part = strutConnector_4294702424
	pos = -1.91238,4.229027,-0.5468919
	rot = 0,0.6087625,0,-0.7933526
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 14
	sqor = 6
	attm = 1
	sym = strutConnector_4294700790
	sym = strutConnector_4294699156
	srfN = srfAttach, solidBooster_4294702796
}
PART
{
	part = strutConnector_4294702368
	pos = -2.257815,4.27376,-0.2097823
	rot = 0,-0.1305262,0,0.991445
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 15
	sqor = 6
	attm = 1
	sym = strutConnector_4294700734
	sym = strutConnector_4294699100
	srfN = srfAttach, solidBooster_4294702796
}
PART
{
	part = strutConnector_4294702312
	pos = -2.263671,3.058993,-0.2113518
	rot = 0,-0.1305262,0,0.991445
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 16
	sqor = 6
	attm = 1
	sym = strutConnector_4294700678
	sym = strutConnector_4294699044
	srfN = srfAttach, solidBooster_4294702796
}
PART
{
	part = solidBooster_4294702256
	pos = -1.212713,3.636172,-1.081012
	rot = 0,0.8660256,0,0.5
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 17
	sqor = 6
	attm = 0
	link = strutConnector_4294702202
	link = solidBooster_4294702146
	link = strutConnector_4294701772
	sym = solidBooster_4294698988
	sym = solidBooster_4294700622
	attN = top, stackTriCoupler_4294703154
}
PART
{
	part = strutConnector_4294702202
	pos = -0.7509124,3.971476,-1.204751
	rot = 0,0.9914451,0,-0.1305262
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 18
	sqor = 6
	attm = 1
	sym = strutConnector_4294698934
	sym = strutConnector_4294700568
	srfN = srfAttach, solidBooster_4294702256
}
PART
{
	part = solidBooster_4294702146
	pos = -1.701254,3.632786,-1.927186
	rot = 0,0.965926,0,-0.2588191
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 19
	sqor = 6
	attm = 1
	link = solidBooster_4294702092
	link = strutConnector_4294701828
	sym = solidBooster_4294700512
	sym = solidBooster_4294698878
	srfN = srfAttach, solidBooster_4294702256
}
PART
{
	part = solidBooster_4294702092
	pos = -2.656249,3.618032,-1.671298
	rot = 0,-0.6087615,0,0.7933535
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 20
	sqor = 6
	attm = 1
	link = solidBooster_4294702038
	link = strutConnector_4294701928
	link = R8winglet_4294701872
	sym = solidBooster_4294698824
	sym = solidBooster_4294700458
	srfN = srfAttach, solidBooster_4294702146
}
PART
{
	part = solidBooster_4294702038
	pos = -3.14953,3.596964,-0.8169111
	rot = 0,0.2588192,0,-0.965926
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 21
	sqor = 6
	attm = 1
	link = strutConnector_4294701984
	sym = solidBooster_4294698770
	sym = solidBooster_4294700404
	srfN = srfAttach, solidBooster_4294702092
}
PART
{
	part = strutConnector_4294701984
	pos = -3.149535,4.120722,-0.3451748
	rot = 0,0.7071071,0,0.7071068
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 22
	sqor = 6
	attm = 1
	cData = tgt: solidBooster_33; pos: -0.6643248,0.1996155,0.04819949; dir: -0.9553964,0.2870757,0.0693211
	sym = strutConnector_4294698716
	sym = strutConnector_4294700350
	srfN = srfAttach, solidBooster_4294702038
}
PART
{
	part = strutConnector_4294701928
	pos = -2.534445,4.217894,-2.125901
	rot = 0,0.7933535,0,-0.6087616
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 23
	sqor = 6
	attm = 1
	cData = tgt: solidBooster_122; pos: -1.282324,-0.08778763,-0.8675612; dir: -0.8269225,-0.05661107,-0.559459
	sym = strutConnector_4294700294
	sym = strutConnector_4294698660
	srfN = srfAttach, solidBooster_4294702092
}
PART
{
	part = R8winglet_4294701872
	pos = -3.455757,3.200548,-2.132893
	rot = 0,-0.2588191,0,0.9659261
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 24
	sqor = 6
	attm = 1
	sym = R8winglet_4294700238
	sym = R8winglet_4294698604
	srfN = srfAttach, solidBooster_4294702092
}
PART
{
	part = strutConnector_4294701828
	pos = -1.701255,4.122625,-2.398098
	rot = 0,0.7071067,0,-0.7071072
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 25
	sqor = 6
	attm = 1
	cData = tgt: solidBooster_121; pos: -0.1069529,0.03546333,-1.182212; dir: -0.09005855,0.02986201,-0.9954887
	sym = strutConnector_4294700194
	sym = strutConnector_4294698560
	srfN = srfAttach, solidBooster_4294702146
}
PART
{
	part = strutConnector_4294701772
	pos = -1.088655,4.211727,-1.544006
	rot = 0,0.7933536,0,-0.6087616
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 26
	sqor = 6
	attm = 1
	cData = tgt: solidBooster_122; pos: -1.212281,-0.2244759,0.5287331; dir: -0.9036875,-0.167335,0.3941419
	sym = strutConnector_4294700138
	sym = strutConnector_4294698504
	srfN = srfAttach, solidBooster_4294702256
}
PART
{
	part = radialDecoupler_4294701716
	pos = 0.154143,8.138233,0.4062659
	rot = 0,-0.7933534,0,-0.6087614
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = 1
	sqor = 3
	attm = 1
	link = fuelTank_4294701670
	sym = radialDecoupler_4294700082
	sym = radialDecoupler_4294703350
	srfN = srfAttach, fuelTank_4294703446
}
PART
{
	part = fuelTank_4294701670
	pos = 0.3533572,7.812445,1.149742
	rot = 0,-0.1305263,0,-0.9914449
	mir = 1,1,1
	istg = 5
	dstg = 4
	sidx = 3
	sqor = 5
	attm = 1
	link = fuelTank_4294701642
	link = liquidEngine_4294701614
	link = fuelTank_4294697780
	sym = fuelTank_4294700036
	sym = fuelTank_4294703304
	srfN = srfAttach, radialDecoupler_4294701716
	attN = top, fuelTank_4294701642
	attN = bottom, liquidEngine_4294701614
}
PART
{
	part = fuelTank_4294701642
	pos = 0.3533574,9.328022,1.149743
	rot = 0,0.8660255,0,-0.5000001
	mir = 1,1,1
	istg = 5
	dstg = 4
	sidx = 4
	sqor = 5
	attm = 0
	link = strutConnector_4294698008
	link = noseConeAdapter_4294674932
	sym = fuelTank_4294700008
	sym = fuelTank_4294703276
	attN = top, noseConeAdapter_4294674932
	attN = bottom, fuelTank_4294701670
}
PART
{
	part = liquidEngine_4294701614
	pos = 0.3533574,6.347961,1.149743
	rot = 0,0.8660255,0,0.5
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 1
	sqor = 4
	attm = 0
	link = stackDecoupler_4294701554
	sym = liquidEngine_4294703248
	sym = liquidEngine_4294699980
	attN = top, fuelTank_4294701670
	attN = bottom, stackDecoupler_4294701554
}
PART
{
	part = stackDecoupler_4294701554
	pos = 0.3533574,5.53817,1.149743
	rot = 0,0.8660256,0,0.5
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = 5
	sqor = 5
	attm = 0
	link = stackTriCoupler_4294701520
	sym = stackDecoupler_4294703188
	sym = stackDecoupler_4294699920
	attN = bottom, stackTriCoupler_4294701520
	attN = top, liquidEngine_4294701614
}
PART
{
	part = stackTriCoupler_4294701520
	pos = 0.4015055,4.926826,1.102901
	rot = 0,0.8660255,0,0.4999999
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 27
	sqor = 6
	attm = 0
	link = solidBooster_4294701496
	link = solidBooster_4294701162
	link = solidBooster_4294700622
	sym = stackTriCoupler_4294703154
	sym = stackTriCoupler_4294699886
	attN = top, stackDecoupler_4294701554
	attN = bottom01, solidBooster_4294701162
	attN = bottom02, solidBooster_4294701496
	attN = bottom03, solidBooster_4294700622
}
PART
{
	part = solidBooster_4294701496
	pos = 0.3533563,3.636172,0.4850578
	rot = 0,0.8660255,0,0.4999999
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 28
	sqor = 6
	attm = 0
	link = strutConnector_4294701442
	link = strutConnector_4294701386
	link = strutConnector_4294701330
	link = strutConnector_4294701274
	link = strutConnector_4294701218
	sym = solidBooster_4294703130
	sym = solidBooster_4294699862
	attN = top, stackTriCoupler_4294701520
}
PART
{
	part = strutConnector_4294701442
	pos = 0.6921297,4.357399,0.1462844
	rot = 0,0.9238797,0,-0.3826833
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 29
	sqor = 6
	attm = 1
	sym = strutConnector_4294703076
	sym = strutConnector_4294699808
	srfN = srfAttach, solidBooster_4294701496
}
PART
{
	part = strutConnector_4294701386
	pos = 0.8210423,4.269806,0.3597392
	rot = 0,0.9914449,0,-0.1305263
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 30
	sqor = 6
	attm = 1
	sym = strutConnector_4294703020
	sym = strutConnector_4294699752
	srfN = srfAttach, solidBooster_4294701496
}
PART
{
	part = strutConnector_4294701330
	pos = -0.121198,3.598885,0.485057
	rot = 0,2.528247E-08,0,-1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 31
	sqor = 6
	attm = 1
	cData = tgt: solidBooster_33; pos: -2.186961,0.3452864,0.2760325; dir: -0.9801763,0.1547544,0.1237153
	sym = strutConnector_4294702964
	sym = strutConnector_4294699696
	srfN = srfAttach, solidBooster_4294701496
}
PART
{
	part = strutConnector_4294701274
	pos = 0.8249421,4.002235,0.4850575
	rot = 0,1,0,2.528247E-08
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 32
	sqor = 6
	attm = 1
	sym = strutConnector_4294702908
	sym = strutConnector_4294699640
	srfN = srfAttach, solidBooster_4294701496
}
PART
{
	part = strutConnector_4294701218
	pos = -0.1287911,2.845552,0.4850569
	rot = 0,2.528247E-08,0,-1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 33
	sqor = 6
	attm = 1
	cData = tgt: solidBooster_26; pos: -0.4387369,-0.04120445,-0.08863121; dir: -0.9760719,-0.09166811,-0.1971819
	sym = strutConnector_4294702852
	sym = strutConnector_4294699584
	srfN = srfAttach, solidBooster_4294701496
}
PART
{
	part = solidBooster_4294701162
	pos = 0.9289925,3.636172,1.482085
	rot = 0,0.8660255,0,0.4999999
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 34
	sqor = 6
	attm = 0
	link = solidBooster_4294701108
	link = strutConnector_4294700790
	link = strutConnector_4294700734
	link = strutConnector_4294700678
	sym = solidBooster_4294702796
	sym = solidBooster_4294699528
	attN = top, stackTriCoupler_4294701520
}
PART
{
	part = solidBooster_4294701108
	pos = 1.77281,3.629717,1.969265
	rot = 0,0.5000001,0,0.8660255
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 35
	sqor = 6
	attm = 1
	link = strutConnector_4294701054
	link = solidBooster_4294700998
	sym = solidBooster_4294699474
	sym = solidBooster_4294702742
	srfN = srfAttach, solidBooster_4294701162
}
PART
{
	part = strutConnector_4294701054
	pos = 1.431297,4.392822,2.310778
	rot = 0,-0.3826841,0,-0.9238796
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 36
	sqor = 6
	attm = 1
	sym = strutConnector_4294702688
	sym = strutConnector_4294699420
	srfN = srfAttach, solidBooster_4294701108
}
PART
{
	part = solidBooster_4294700998
	pos = 2.260446,3.627123,1.124656
	rot = 0,0.9659261,0,0.2588193
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 37
	sqor = 6
	attm = 1
	link = solidBooster_4294700944
	link = R8winglet_4294700834
	sym = solidBooster_4294699364
	sym = solidBooster_4294702632
	srfN = srfAttach, solidBooster_4294701108
}
PART
{
	part = solidBooster_4294700944
	pos = 3.105902,3.607237,0.636533
	rot = 0,0.8660256,0,0.5000001
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 38
	sqor = 6
	attm = 1
	link = strutConnector_4294700890
	sym = solidBooster_4294699310
	sym = solidBooster_4294702578
	srfN = srfAttach, solidBooster_4294700998
}
PART
{
	part = strutConnector_4294700890
	pos = 3.230342,4.25201,0.1721318
	rot = 0,0.7933536,0,-0.6087613
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 39
	sqor = 6
	attm = 1
	cData = tgt: solidBooster_130; pos: -0.6034037,0.150918,0.4558811; dir: -0.782452,0.1957002,0.5911601
	sym = strutConnector_4294702524
	sym = strutConnector_4294699256
	srfN = srfAttach, solidBooster_4294700944
}
PART
{
	part = R8winglet_4294700834
	pos = 2.913612,3.084585,1.777824
	rot = 0,-0.9238796,0,-0.382684
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 40
	sqor = 6
	attm = 1
	sym = R8winglet_4294702468
	sym = R8winglet_4294699200
	srfN = srfAttach, solidBooster_4294700998
}
PART
{
	part = strutConnector_4294700790
	pos = 0.5901212,4.229027,1.820956
	rot = 0,-0.3826833,0,-0.9238797
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 41
	sqor = 6
	attm = 1
	sym = strutConnector_4294702424
	sym = strutConnector_4294699156
	srfN = srfAttach, solidBooster_4294701162
}
PART
{
	part = strutConnector_4294700734
	pos = 1.054788,4.27376,1.951557
	rot = 0,0.7933528,0,0.6087624
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 42
	sqor = 6
	attm = 1
	sym = strutConnector_4294702368
	sym = strutConnector_4294699100
	srfN = srfAttach, solidBooster_4294701162
}
PART
{
	part = strutConnector_4294700678
	pos = 1.056358,3.058993,1.957413
	rot = 0,0.7933528,0,0.6087624
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 43
	sqor = 6
	attm = 1
	sym = strutConnector_4294702312
	sym = strutConnector_4294699044
	srfN = srfAttach, solidBooster_4294701162
}
PART
{
	part = solidBooster_4294700622
	pos = -0.2222774,3.636172,1.482088
	rot = 0,0.8660255,0,-0.5000001
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 44
	sqor = 6
	attm = 0
	link = strutConnector_4294700568
	link = solidBooster_4294700512
	link = strutConnector_4294700138
	sym = solidBooster_4294702256
	sym = solidBooster_4294698988
	attN = top, stackTriCoupler_4294701520
}
PART
{
	part = strutConnector_4294700568
	pos = -0.5603393,3.971476,1.144025
	rot = 0,0.382683,0,-0.9238799
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 45
	sqor = 6
	attm = 1
	cData = tgt: solidBooster_32; pos: -1.408376,0.0941782,0.3379424; dir: -0.9703487,0.06488745,0.232837
	sym = strutConnector_4294698934
	sym = strutConnector_4294702202
	srfN = srfAttach, solidBooster_4294700622
}
PART
{
	part = solidBooster_4294700512
	pos = -0.7108167,3.632786,2.32826
	rot = 0,0.258819,0,-0.9659261
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 46
	sqor = 6
	attm = 1
	link = solidBooster_4294700458
	link = strutConnector_4294700194
	sym = solidBooster_4294702146
	sym = solidBooster_4294698878
	srfN = srfAttach, solidBooster_4294700622
}
PART
{
	part = solidBooster_4294700458
	pos = -0.01171137,3.618032,3.027363
	rot = 0,0.3826838,0,0.9238797
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 47
	sqor = 6
	attm = 1
	link = solidBooster_4294700404
	link = strutConnector_4294700294
	link = R8winglet_4294700238
	sym = solidBooster_4294698824
	sym = solidBooster_4294702092
	srfN = srfAttach, solidBooster_4294700512
}
PART
{
	part = solidBooster_4294700404
	pos = 0.9748535,3.596964,3.027369
	rot = 0,-0.7071071,0,-0.7071068
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 48
	sqor = 6
	attm = 1
	link = strutConnector_4294700350
	sym = solidBooster_4294702038
	sym = solidBooster_4294698770
	srfN = srfAttach, solidBooster_4294700458
}
PART
{
	part = strutConnector_4294700350
	pos = 1.38339,4.120722,2.7915
	rot = 0,0.965926,0,-0.2588198
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 49
	sqor = 6
	attm = 1
	sym = strutConnector_4294701984
	sym = strutConnector_4294698716
	srfN = srfAttach, solidBooster_4294700404
}
PART
{
	part = strutConnector_4294700294
	pos = -0.4663118,4.217894,3.149175
	rot = 0,-0.1305262,0,-0.9914451
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 50
	sqor = 6
	attm = 1
	cData = tgt: solidBooster_36; pos: -1.282313,-0.08778667,-0.8675538; dir: -0.8269225,-0.05661107,-0.559459
	sym = strutConnector_4294698660
	sym = strutConnector_4294701928
	srfN = srfAttach, solidBooster_4294700458
}
PART
{
	part = R8winglet_4294700238
	pos = -0.01170918,3.200548,3.950554
	rot = 0,0.7071071,0,0.7071068
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 51
	sqor = 6
	attm = 1
	sym = R8winglet_4294698604
	sym = R8winglet_4294701872
	srfN = srfAttach, solidBooster_4294700458
}
PART
{
	part = strutConnector_4294700194
	pos = -1.118632,4.122625,2.563714
	rot = 0,-0.2588193,0,-0.965926
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 52
	sqor = 6
	attm = 1
	cData = tgt: solidBooster_35; pos: -0.1069519,0.03546333,-1.182212; dir: -0.09005855,0.02986201,-0.9954887
	sym = strutConnector_4294701828
	sym = strutConnector_4294698560
	srfN = srfAttach, solidBooster_4294700512
}
PART
{
	part = strutConnector_4294700138
	pos = -0.6852673,4.211727,1.606144
	rot = 0,-0.1305266,0,-0.9914449
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 53
	sqor = 6
	attm = 1
	cData = tgt: solidBooster_36; pos: -1.212273,-0.2244749,0.5287315; dir: -0.9036875,-0.167335,0.3941419
	sym = strutConnector_4294701772
	sym = strutConnector_4294698504
	srfN = srfAttach, solidBooster_4294700622
}
PART
{
	part = radialDecoupler_4294700082
	pos = 0.3823168,8.138233,-0.4452901
	rot = 0,0.9238796,0,-0.3826835
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = 2
	sqor = 3
	attm = 1
	link = fuelTank_4294700036
	sym = radialDecoupler_4294703350
	sym = radialDecoupler_4294701716
	srfN = srfAttach, fuelTank_4294703446
}
PART
{
	part = fuelTank_4294700036
	pos = 0.9265791,7.812445,-0.9895526
	rot = 0,0.9238796,0,0.3826835
	mir = 1,1,1
	istg = 5
	dstg = 4
	sidx = 6
	sqor = 5
	attm = 1
	link = fuelTank_4294700008
	link = liquidEngine_4294699980
	link = fuelTank_4294697896
	sym = fuelTank_4294703304
	sym = fuelTank_4294701670
	srfN = srfAttach, radialDecoupler_4294700082
	attN = top, fuelTank_4294700008
	attN = bottom, liquidEngine_4294699980
}
PART
{
	part = fuelTank_4294700008
	pos = 0.9265794,9.328022,-0.9895526
	rot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 4
	sidx = 7
	sqor = 5
	attm = 0
	link = strutConnector_4294697952
	link = noseConeAdapter_4294676374
	sym = fuelTank_4294703276
	sym = fuelTank_4294701642
	attN = top, noseConeAdapter_4294676374
	attN = bottom, fuelTank_4294700036
}
PART
{
	part = liquidEngine_4294699980
	pos = 0.9265794,6.347961,-0.9895526
	rot = 0,-0.8660255,0,0.5
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 2
	sqor = 4
	attm = 0
	link = stackDecoupler_4294699920
	sym = liquidEngine_4294703248
	sym = liquidEngine_4294701614
	attN = top, fuelTank_4294700036
	attN = bottom, stackDecoupler_4294699920
}
PART
{
	part = stackDecoupler_4294699920
	pos = 0.9265796,5.53817,-0.989553
	rot = 0,0.8660255,0,-0.5
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = 8
	sqor = 5
	attm = 0
	link = stackTriCoupler_4294699886
	sym = stackDecoupler_4294703188
	sym = stackDecoupler_4294701554
	attN = bottom, stackTriCoupler_4294699886
	attN = top, liquidEngine_4294699980
}
PART
{
	part = stackTriCoupler_4294699886
	pos = 0.8619395,4.926826,-1.007828
	rot = 0,0.8660255,0,-0.5
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 54
	sqor = 6
	attm = 0
	link = solidBooster_4294699862
	link = solidBooster_4294699528
	link = solidBooster_4294698988
	sym = stackTriCoupler_4294703154
	sym = stackTriCoupler_4294701520
	attN = top, stackDecoupler_4294699920
	attN = bottom01, solidBooster_4294699528
	attN = bottom02, solidBooster_4294699862
	attN = bottom03, solidBooster_4294698988
}
PART
{
	part = solidBooster_4294699862
	pos = 0.3509481,3.636172,-0.6572117
	rot = 0,0.8660254,0,-0.5000002
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 55
	sqor = 6
	attm = 0
	link = strutConnector_4294699808
	link = strutConnector_4294699752
	link = strutConnector_4294699696
	link = strutConnector_4294699640
	link = strutConnector_4294699584
	sym = solidBooster_4294703130
	sym = solidBooster_4294701496
	attN = top, stackTriCoupler_4294699886
}
PART
{
	part = strutConnector_4294699808
	pos = -0.1118244,4.357399,-0.7812093
	rot = 0,0.1305266,0,-0.991445
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 56
	sqor = 6
	attm = 1
	sym = strutConnector_4294703076
	sym = strutConnector_4294701442
	srfN = srfAttach, solidBooster_4294699862
}
PART
{
	part = strutConnector_4294699752
	pos = 0.008578155,4.269806,-0.9995815
	rot = 0,0.3826835,0,-0.9238797
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 57
	sqor = 6
	attm = 1
	sym = strutConnector_4294701386
	sym = strutConnector_4294703020
	srfN = srfAttach, solidBooster_4294699862
}
PART
{
	part = strutConnector_4294699696
	pos = 0.5882255,3.598885,-0.2462377
	rot = 0,-0.8660256,0,-0.4999999
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 58
	sqor = 6
	attm = 1
	sym = strutConnector_4294701330
	sym = strutConnector_4294702964
	srfN = srfAttach, solidBooster_4294699862
}
PART
{
	part = strutConnector_4294699640
	pos = 0.1151564,4.002235,-1.065616
	rot = 0,0.4999999,0,-0.8660256
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 59
	sqor = 6
	attm = 1
	cData = tgt: solidBooster_44; pos: -1.718791,0.4359083,0.6739428; dir: -0.9060763,0.2297927,0.3552759
	sym = strutConnector_4294701274
	sym = strutConnector_4294702908
	srfN = srfAttach, solidBooster_4294699862
}
PART
{
	part = strutConnector_4294699584
	pos = 0.5920212,2.845552,-0.2396625
	rot = 0,-0.8660256,0,-0.4999999
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 60
	sqor = 6
	attm = 1
	cData = tgt: solidBooster_69; pos: -0.4387658,-0.04120827,-0.08863655; dir: -0.9760719,-0.09166811,-0.1971819
	sym = strutConnector_4294702852
	sym = strutConnector_4294701218
	srfN = srfAttach, solidBooster_4294699862
}
PART
{
	part = solidBooster_4294699528
	pos = 0.9265788,3.636172,-1.654233
	rot = 0,0.8660254,0,-0.5000002
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 61
	sqor = 6
	attm = 0
	link = solidBooster_4294699474
	link = strutConnector_4294699156
	link = strutConnector_4294699100
	link = strutConnector_4294699044
	sym = solidBooster_4294702796
	sym = solidBooster_4294701162
	attN = top, stackTriCoupler_4294699886
}
PART
{
	part = solidBooster_4294699474
	pos = 0.9265766,3.629717,-2.628584
	rot = 0,1,0,-7.787722E-08
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 62
	sqor = 6
	attm = 1
	link = strutConnector_4294699420
	link = solidBooster_4294699364
	sym = solidBooster_4294702742
	sym = solidBooster_4294701108
	srfN = srfAttach, solidBooster_4294699528
}
PART
{
	part = strutConnector_4294699420
	pos = 1.393089,4.392822,-2.503583
	rot = 0,-0.991445,0,-0.130526
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 63
	sqor = 6
	attm = 1
	sym = strutConnector_4294702688
	sym = strutConnector_4294701054
	srfN = srfAttach, solidBooster_4294699474
}
PART
{
	part = solidBooster_4294699364
	pos = -0.04868796,3.627123,-2.628584
	rot = 0,0.7071069,0,-0.7071069
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 64
	sqor = 6
	attm = 1
	link = solidBooster_4294699310
	link = R8winglet_4294699200
	sym = solidBooster_4294702632
	sym = solidBooster_4294700998
	srfN = srfAttach, solidBooster_4294699474
}
PART
{
	part = solidBooster_4294699310
	pos = -0.8941402,3.607237,-3.116714
	rot = 0,0.8660255,0,-0.5000001
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 65
	sqor = 6
	attm = 1
	link = strutConnector_4294699256
	sym = solidBooster_4294702578
	sym = solidBooster_4294700944
	srfN = srfAttach, solidBooster_4294699364
}
PART
{
	part = strutConnector_4294699256
	pos = -1.358541,4.25201,-2.992277
	rot = 0,-0.1305263,0,-0.991445
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 66
	sqor = 6
	attm = 1
	cData = tgt: solidBooster_44; pos: -0.6033827,0.1509142,0.4558652; dir: -0.782452,0.1957002,0.5911601
	sym = strutConnector_4294702524
	sym = strutConnector_4294700890
	srfN = srfAttach, solidBooster_4294699310
}
PART
{
	part = R8winglet_4294699200
	pos = 0.190383,3.084585,-3.520833
	rot = 0,-0.7933534,0,0.6087619
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 67
	sqor = 6
	attm = 1
	sym = R8winglet_4294702468
	sym = R8winglet_4294700834
	srfN = srfAttach, solidBooster_4294699364
}
PART
{
	part = strutConnector_4294699156
	pos = 1.389487,4.229027,-1.530198
	rot = 0,-0.9914449,0,-0.1305262
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 68
	sqor = 6
	attm = 1
	sym = strutConnector_4294700790
	sym = strutConnector_4294702424
	srfN = srfAttach, solidBooster_4294699528
}
PART
{
	part = strutConnector_4294699100
	pos = 1.270255,4.27376,-1.997911
	rot = 0,0.9238796,0,-0.3826837
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 69
	sqor = 6
	attm = 1
	sym = strutConnector_4294700734
	sym = strutConnector_4294702368
	srfN = srfAttach, solidBooster_4294699528
}
PART
{
	part = strutConnector_4294699044
	pos = 1.274542,3.058993,-2.0022
	rot = 0,0.9238796,0,-0.3826837
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 70
	sqor = 6
	attm = 1
	sym = strutConnector_4294700678
	sym = strutConnector_4294702312
	srfN = srfAttach, solidBooster_4294699528
}
PART
{
	part = solidBooster_4294698988
	pos = 1.50221,3.636172,-0.6572111
	rot = 0,-7.787722E-08,0,-1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 71
	sqor = 6
	attm = 0
	link = strutConnector_4294698934
	link = solidBooster_4294698878
	link = strutConnector_4294698504
	sym = solidBooster_4294702256
	sym = solidBooster_4294700622
	attN = top, stackTriCoupler_4294699886
}
PART
{
	part = strutConnector_4294698934
	pos = 1.378473,3.971476,-0.1954133
	rot = 0,-0.608763,0,-0.7933523
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 72
	sqor = 6
	attm = 1
	sym = strutConnector_4294702202
	sym = strutConnector_4294700568
	srfN = srfAttach, solidBooster_4294698988
}
PART
{
	part = solidBooster_4294698878
	pos = 2.479279,3.632786,-0.6572095
	rot = 0,-0.7071068,0,-0.7071069
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 73
	sqor = 6
	attm = 1
	link = solidBooster_4294698824
	link = strutConnector_4294698560
	sym = solidBooster_4294700512
	sym = solidBooster_4294702146
	srfN = srfAttach, solidBooster_4294698988
}
PART
{
	part = solidBooster_4294698824
	pos = 2.735168,3.618032,-1.612203
	rot = 0,0.991445,0,0.1305261
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 74
	sqor = 6
	attm = 1
	link = solidBooster_4294698770
	link = strutConnector_4294698660
	link = R8winglet_4294698604
	sym = solidBooster_4294700458
	sym = solidBooster_4294702092
	srfN = srfAttach, solidBooster_4294698878
}
PART
{
	part = solidBooster_4294698770
	pos = 2.241886,3.596964,-2.466586
	rot = 0,-0.965926,0,0.2588189
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 75
	sqor = 6
	attm = 1
	link = strutConnector_4294698716
	sym = solidBooster_4294702038
	sym = solidBooster_4294700404
	srfN = srfAttach, solidBooster_4294698824
}
PART
{
	part = strutConnector_4294698716
	pos = 1.833352,4.120722,-2.702455
	rot = 0,0.2588191,0,-0.965926
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 76
	sqor = 6
	attm = 1
	cData = tgt: solidBooster_119; pos: -0.6641026,0.1995478,0.04818412; dir: -0.9553964,0.2870757,0.0693211
	sym = strutConnector_4294701984
	sym = strutConnector_4294700350
	srfN = srfAttach, solidBooster_4294698770
}
PART
{
	part = strutConnector_4294698660
	pos = 3.067961,4.217894,-1.279407
	rot = 0,-0.9238796,0,-0.3826835
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 77
	sqor = 6
	attm = 1
	sym = strutConnector_4294700294
	sym = strutConnector_4294701928
	srfN = srfAttach, solidBooster_4294698824
}
PART
{
	part = R8winglet_4294698604
	pos = 3.534674,3.200548,-2.073796
	rot = 0,0.965926,0,-0.2588191
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 78
	sqor = 6
	attm = 1
	sym = R8winglet_4294700238
	sym = R8winglet_4294701872
	srfN = srfAttach, solidBooster_4294698824
}
PART
{
	part = strutConnector_4294698560
	pos = 2.887095,4.122625,-0.4217566
	rot = 0,-0.965926,0,-0.2588191
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 79
	sqor = 6
	attm = 1
	cData = tgt: solidBooster_78; pos: -0.1069508,0.03546429,-1.182202; dir: -0.09005855,0.02986201,-0.9954887
	sym = strutConnector_4294701828
	sym = strutConnector_4294700194
	srfN = srfAttach, solidBooster_4294698878
}
PART
{
	part = strutConnector_4294698504
	pos = 1.84114,4.211727,-0.3182799
	rot = 0,-0.9238796,0,-0.3826835
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 80
	sqor = 6
	attm = 1
	cData = tgt: solidBooster_79; pos: -1.212291,-0.2244778,0.5287409; dir: -0.9036875,-0.167335,0.3941419
	sym = strutConnector_4294700138
	sym = strutConnector_4294701772
	srfN = srfAttach, solidBooster_4294698988
}
PART
{
	part = RCSBlock_4294698448
	pos = -0.114985,7.501558,-0.595839
	rot = 0,0.6087614,0,-0.7933534
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 13
	sqor = 2
	attm = 1
	sym = RCSBlock_4294698304
	sym = RCSBlock_4294698376
	srfN = srfAttach, fuelTank_4294703446
}
PART
{
	part = RCSBlock_4294698376
	pos = -0.3509675,7.501558,0.288834
	rot = 0,-0.3826835,0,-0.9238796
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 14
	sqor = 2
	attm = 1
	sym = RCSBlock_4294698304
	sym = RCSBlock_4294698448
	srfN = srfAttach, fuelTank_4294703446
}
PART
{
	part = RCSBlock_4294698304
	pos = 0.533173,7.501558,0.05086437
	rot = 0,0.9914449,0,0.1305262
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 15
	sqor = 2
	attm = 1
	sym = RCSBlock_4294698448
	sym = RCSBlock_4294698376
	srfN = srfAttach, fuelTank_4294703446
}
PART
{
	part = strutConnector_4294698232
	pos = 0.3800474,9.941438,-0.4430208
	rot = 0,0.9238796,0,-0.3826835
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 3
	sqor = 3
	attm = 1
	cData = tgt: fuelTank_105; pos: -0.3572181,-0.1140852,0.2847086; dir: -0.758702,-0.2423104,0.6046956
	sym = strutConnector_4294698120
	sym = strutConnector_4294698176
	srfN = srfAttach, fuelTank_4294703474
}
PART
{
	part = strutConnector_4294698176
	pos = -0.4661393,9.941438,-0.2162857
	rot = 0,0.1305261,0,-0.9914449
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 4
	sqor = 3
	attm = 1
	cData = tgt: fuelTank_19; pos: -0.3572023,-0.1140804,0.2846946; dir: -0.758702,-0.2423104,0.6046956
	sym = strutConnector_4294698120
	sym = strutConnector_4294698232
	srfN = srfAttach, fuelTank_4294703474
}
PART
{
	part = strutConnector_4294698120
	pos = 0.1533124,9.941438,0.4031659
	rot = 0,0.7933534,0,0.6087615
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 5
	sqor = 3
	attm = 1
	cData = tgt: fuelTank_62; pos: -0.3572233,-0.1140871,0.2847126; dir: -0.758702,-0.2423104,0.6046956
	sym = strutConnector_4294698232
	sym = strutConnector_4294698176
	srfN = srfAttach, fuelTank_4294703474
}
PART
{
	part = strutConnector_4294698064
	pos = -0.9650612,9.007713,-0.8452751
	rot = 0,0.8660256,0,-0.5000001
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 3
	sqor = 4
	attm = 1
	cData = tgt: fuelTank_105; pos: -0.9057136,0.05965805,-1.089489; dir: -0.6387036,0.04207046,-0.7683019
	sym = strutConnector_4294697952
	sym = strutConnector_4294698008
	srfN = srfAttach, fuelTank_4294703276
}
PART
{
	part = strutConnector_4294698008
	pos = -0.1419465,9.007713,1.149744
	rot = 0,-1.100254E-08,0,-1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 4
	sqor = 4
	attm = 1
	cData = tgt: fuelTank_19; pos: -0.9057149,0.05965805,-1.089491; dir: -0.6387036,0.04207046,-0.7683019
	sym = strutConnector_4294697952
	sym = strutConnector_4294698064
	srfN = srfAttach, fuelTank_4294701642
}
PART
{
	part = strutConnector_4294697952
	pos = 1.174231,9.007713,-0.5606076
	rot = 0,0.8660255,0,0.5
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 5
	sqor = 4
	attm = 1
	cData = tgt: fuelTank_62; pos: -0.9057155,0.059659,-1.089492; dir: -0.6387036,0.04207046,-0.7683019
	sym = strutConnector_4294698064
	sym = strutConnector_4294698008
	srfN = srfAttach, fuelTank_4294700008
}
PART
{
	part = fuelTank_4294697896
	pos = 1.632682,7.661797,-1.695655
	rot = 0,0.9238796,0,0.3826835
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 6
	sqor = 4
	attm = 1
	link = liquidEngine_4294697868
	link = fuelTank_4294697808
	link = strutConnector_4294697492
	link = R8winglet_4294697120
	sym = fuelTank_4294697664
	sym = fuelTank_4294697780
	srfN = srfAttach, fuelTank_4294700036
	attN = top, fuelTank_4294697808
	attN = bottom, liquidEngine_4294697868
}
PART
{
	part = liquidEngine_4294697868
	pos = 1.632682,6.197309,-1.695655
	rot = 0,-0.9238797,0,-0.3826832
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 7
	sqor = 4
	attm = 0
	sym = liquidEngine_4294697636
	sym = liquidEngine_4294697752
	attN = top, fuelTank_4294697896
}
PART
{
	part = fuelTank_4294697808
	pos = 1.632682,9.177371,-1.695656
	rot = 0,-5.979156E-08,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 8
	sqor = 4
	attm = 0
	link = RCSBlock_4294697308
	link = noseConeAdapter_4294673542
	sym = fuelTank_4294697576
	sym = fuelTank_4294697692
	srfN = srfAttach, fuelTank_4294703276
	attN = top, noseConeAdapter_4294673542
	attN = bottom, fuelTank_4294697896
}
PART
{
	part = fuelTank_4294697780
	pos = 0.6118095,7.661797,2.114297
	rot = 0,-0.1305263,0,-0.9914449
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 9
	sqor = 4
	attm = 1
	link = liquidEngine_4294697752
	link = fuelTank_4294697692
	link = strutConnector_4294697436
	link = R8winglet_4294697076
	sym = fuelTank_4294697664
	sym = fuelTank_4294697896
	srfN = srfAttach, fuelTank_4294701670
	attN = top, fuelTank_4294697692
	attN = bottom, liquidEngine_4294697752
}
PART
{
	part = liquidEngine_4294697752
	pos = 0.6118095,6.197309,2.114297
	rot = 0,0.1305266,0,0.9914449
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 10
	sqor = 4
	attm = 0
	sym = liquidEngine_4294697636
	sym = liquidEngine_4294697868
	attN = top, fuelTank_4294697780
}
PART
{
	part = fuelTank_4294697692
	pos = 0.6118095,9.177371,2.114299
	rot = 0,0.8660254,0,-0.5000001
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 11
	sqor = 4
	attm = 0
	link = RCSBlock_4294697236
	link = noseConeAdapter_4294672048
	sym = fuelTank_4294697576
	sym = fuelTank_4294697808
	srfN = srfAttach, fuelTank_4294703276
	attN = top, noseConeAdapter_4294672048
	attN = bottom, fuelTank_4294697780
}
PART
{
	part = fuelTank_4294697664
	pos = -2.177269,7.661797,-0.6747807
	rot = 0,0.7933534,0,-0.6087615
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 12
	sqor = 4
	attm = 1
	link = liquidEngine_4294697636
	link = fuelTank_4294697576
	link = strutConnector_4294697548
	link = R8winglet_4294697164
	sym = fuelTank_4294697896
	sym = fuelTank_4294697780
	srfN = srfAttach, fuelTank_4294703304
	attN = top, fuelTank_4294697576
	attN = bottom, liquidEngine_4294697636
}
PART
{
	part = liquidEngine_4294697636
	pos = -2.177269,6.197309,-0.6747807
	rot = 0,-0.7933533,0,0.6087617
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 13
	sqor = 4
	attm = 0
	sym = liquidEngine_4294697868
	sym = liquidEngine_4294697752
	attN = top, fuelTank_4294697664
}
PART
{
	part = fuelTank_4294697576
	pos = -2.177269,9.177371,-0.674781
	rot = 0,0.8660254,0,0.5000001
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 14
	sqor = 4
	attm = 0
	link = RCSBlock_4294697380
	link = noseConeAdapter_4294672080
	sym = fuelTank_4294697808
	sym = fuelTank_4294697692
	srfN = srfAttach, fuelTank_4294703276
	attN = top, noseConeAdapter_4294672080
	attN = bottom, fuelTank_4294697664
}
PART
{
	part = strutConnector_4294697548
	pos = -1.734783,7.416214,-0.9302502
	rot = 0,0.9659259,0,-0.2588192
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 15
	sqor = 4
	attm = 1
	cData = tgt: fuelTank_138; pos: -2.824077,-0.05290604,-0.8798288; dir: -0.9545863,-0.01788347,-0.2973974
	sym = strutConnector_4294697436
	sym = strutConnector_4294697492
	srfN = srfAttach, fuelTank_4294697664
}
PART
{
	part = strutConnector_4294697492
	pos = 1.632682,7.416214,-1.184718
	rot = 0,0.7071069,0,0.7071069
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 16
	sqor = 4
	attm = 1
	cData = tgt: fuelTank_95; pos: -2.82408,-0.05290604,-0.8798273; dir: -0.9545863,-0.01788347,-0.2973974
	sym = strutConnector_4294697436
	sym = strutConnector_4294697548
	srfN = srfAttach, fuelTank_4294697896
}
PART
{
	part = strutConnector_4294697436
	pos = 0.1693241,7.416214,1.85883
	rot = 0,0.258819,0,-0.965926
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 17
	sqor = 4
	attm = 1
	cData = tgt: fuelTank_52; pos: -2.824077,-0.05290604,-0.8798296; dir: -0.9545863,-0.01788347,-0.2973974
	sym = strutConnector_4294697548
	sym = strutConnector_4294697492
	srfN = srfAttach, fuelTank_4294697780
}
PART
{
	part = RCSBlock_4294697380
	pos = -2.694547,9.082364,-0.8127707
	rot = 0,-0.1305263,0,0.9914448
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 18
	sqor = 4
	attm = 1
	sym = RCSBlock_4294697236
	sym = RCSBlock_4294697308
	srfN = srfAttach, fuelTank_4294697576
}
PART
{
	part = RCSBlock_4294697308
	pos = 2.010824,9.082364,-2.074637
	rot = 0,-0.9238797,0,0.3826833
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 19
	sqor = 4
	attm = 1
	sym = RCSBlock_4294697236
	sym = RCSBlock_4294697380
	srfN = srfAttach, fuelTank_4294697808
}
PART
{
	part = RCSBlock_4294697236
	pos = 0.7509459,9.082364,2.631268
	rot = 0,0.7933534,0,0.6087615
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 20
	sqor = 4
	attm = 1
	sym = RCSBlock_4294697380
	sym = RCSBlock_4294697308
	srfN = srfAttach, fuelTank_4294697692
}
PART
{
	part = R8winglet_4294697164
	pos = -3.073325,7.282951,-0.9148789
	rot = 0,-0.1305263,0,0.991445
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 21
	sqor = 4
	attm = 1
	sym = R8winglet_4294697076
	sym = R8winglet_4294697120
	srfN = srfAttach, fuelTank_4294697664
}
PART
{
	part = R8winglet_4294697120
	pos = 2.28864,7.282951,-2.351614
	rot = 0,-0.9238797,0,0.3826834
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 22
	sqor = 4
	attm = 1
	sym = R8winglet_4294697076
	sym = R8winglet_4294697164
	srfN = srfAttach, fuelTank_4294697896
}
PART
{
	part = R8winglet_4294697076
	pos = 0.8519071,7.282951,3.010354
	rot = 0,0.7933535,0,0.6087615
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 23
	sqor = 4
	attm = 1
	sym = R8winglet_4294697164
	sym = R8winglet_4294697120
	srfN = srfAttach, fuelTank_4294697780
}
PART
{
	part = liquidEngine2_4294703418
	pos = 0.02240682,6.664499,-0.08538021
	rot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 12
	sqor = 2
	attm = 0
	attN = top, fuelTank_4294703446
}
PART
{
	part = noseConeAdapter_4294674964
	pos = -1.212713,10.54057,-0.4163291
	rot = 0,0.8660255,0,0.5000001
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 25
	sqor = -1
	attm = 0
	link = standardNoseCone_4294669696
	sym = noseConeAdapter_4294676374
	sym = noseConeAdapter_4294674932
	attN = top, standardNoseCone_4294669696
	attN = bottom01, fuelTank_4294703276
}
PART
{
	part = noseConeAdapter_4294674932
	pos = 0.3533574,10.54057,1.149744
	rot = 0,0.8660254,0,-0.5000001
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 26
	sqor = -1
	attm = 0
	link = standardNoseCone_4294669664
	sym = noseConeAdapter_4294676374
	sym = noseConeAdapter_4294674964
	attN = top, standardNoseCone_4294669664
	attN = bottom01, fuelTank_4294701642
}
PART
{
	part = noseConeAdapter_4294676374
	pos = 0.9265795,10.54057,-0.9895527
	rot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 24
	sqor = -1
	attm = 0
	link = standardNoseCone_4294671208
	sym = noseConeAdapter_4294674964
	sym = noseConeAdapter_4294674932
	attN = top, standardNoseCone_4294671208
	attN = bottom01, fuelTank_4294700008
}
PART
{
	part = noseConeAdapter_4294672080
	pos = -2.177269,10.38992,-0.674781
	rot = 0,0.8660254,0,0.5000001
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 28
	sqor = -1
	attm = 0
	link = standardNoseCone_4294667286
	sym = noseConeAdapter_4294673542
	sym = noseConeAdapter_4294672048
	attN = top, standardNoseCone_4294667286
	attN = bottom01, fuelTank_4294697576
}
PART
{
	part = noseConeAdapter_4294672048
	pos = 0.6118096,10.38992,2.1143
	rot = 0,0.8660253,0,-0.5000002
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 29
	sqor = -1
	attm = 0
	link = standardNoseCone_4294667254
	sym = noseConeAdapter_4294673542
	sym = noseConeAdapter_4294672080
	attN = top, standardNoseCone_4294667254
	attN = bottom01, fuelTank_4294697692
}
PART
{
	part = noseConeAdapter_4294673542
	pos = 1.632682,10.38992,-1.695656
	rot = 0,-9.44809E-09,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 27
	sqor = -1
	attm = 0
	link = standardNoseCone_4294668828
	sym = noseConeAdapter_4294672080
	sym = noseConeAdapter_4294672048
	attN = top, standardNoseCone_4294668828
	attN = bottom01, fuelTank_4294697808
}
PART
{
	part = standardNoseCone_4294669696
	pos = -1.212713,11.23357,-0.4163291
	rot = 0,0.8660255,0,0.5000001
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 31
	sqor = -1
	attm = 0
	sym = standardNoseCone_4294671208
	sym = standardNoseCone_4294669664
	attN = bottom01, noseConeAdapter_4294674964
}
PART
{
	part = standardNoseCone_4294669664
	pos = 0.3533575,11.23357,1.149744
	rot = 0,0.8660254,0,-0.5000001
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 32
	sqor = -1
	attm = 0
	sym = standardNoseCone_4294671208
	sym = standardNoseCone_4294669696
	attN = bottom01, noseConeAdapter_4294674932
}
PART
{
	part = standardNoseCone_4294671208
	pos = 0.9265796,11.23357,-0.9895528
	rot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 30
	sqor = -1
	attm = 0
	sym = standardNoseCone_4294669696
	sym = standardNoseCone_4294669664
	attN = bottom01, noseConeAdapter_4294676374
}
PART
{
	part = standardNoseCone_4294667286
	pos = -2.17727,11.08292,-0.6747811
	rot = 0,0.8660254,0,0.5000001
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 34
	sqor = -1
	attm = 0
	sym = standardNoseCone_4294668828
	sym = standardNoseCone_4294667254
	attN = bottom01, noseConeAdapter_4294672080
}
PART
{
	part = standardNoseCone_4294667254
	pos = 0.6118097,11.08292,2.1143
	rot = 0,0.8660253,0,-0.5000002
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 35
	sqor = -1
	attm = 0
	sym = standardNoseCone_4294668828
	sym = standardNoseCone_4294667286
	attN = bottom01, noseConeAdapter_4294672048
}
PART
{
	part = standardNoseCone_4294668828
	pos = 1.632683,11.08292,-1.695657
	rot = 0,-9.44809E-09,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 33
	sqor = -1
	attm = 0
	sym = standardNoseCone_4294667286
	sym = standardNoseCone_4294667254
	attN = bottom01, noseConeAdapter_4294673542
}
