ship = mn-Large-ish
version = 0.13.3
{
	part = mk1pod_4293148632
	pos = -0.5474675,15.49294,0.9427502
	rot = 0,0,0,1
	stg = 0
	istg = 0
	dstg = 0
	sidx = 0
	sqor = -1
	attm = 0
	link = parachuteSingle_4293148600
	link = stackDecoupler_4293148560
	attN = bottom, stackDecoupler_4293148560
	attN = top, parachuteSingle_4293148600
}
{
	part = parachuteSingle_4293148600
	pos = -0.5474675,15.89813,0.9427502
	rot = 0,0,0,1
	stg = 0
	istg = 0
	dstg = 0
	sidx = 1
	sqor = -1
	attm = 0
	attN = bottom, mk1pod_4293148632
}
{
	part = stackDecoupler_4293148560
	pos = -0.5474675,15.10789,0.9427502
	rot = 0,0,0,1
	stg = 0
	istg = 1
	dstg = 1
	sidx = 0
	sqor = -1
	attm = 0
	link = advSasModule_4293148526
	attN = bottom, advSasModule_4293148526
	attN = top, mk1pod_4293148632
}
{
	part = advSasModule_4293148526
	pos = -0.5474675,14.04637,0.9427502
	rot = 0,0,0,1
	stg = 0
	istg = 2
	dstg = 2
	sidx = 0
	sqor = -1
	attm = 0
	link = fuelTank_4293148498
	attN = bottom, fuelTank_4293148498
	attN = top, stackDecoupler_4293148560
}
{
	part = fuelTank_4293148498
	pos = -0.5474675,13.30229,0.9427502
	rot = 0,0,0,1
	stg = 0
	istg = 2
	dstg = 2
	sidx = 1
	sqor = -1
	attm = 0
	link = fuelTank_4293148474
	attN = top, advSasModule_4293148526
	attN = bottom, fuelTank_4293148474
}
{
	part = fuelTank_4293148474
	pos = -0.5474675,11.78671,0.9427502
	rot = 0,0,0,1
	stg = 0
	istg = 2
	dstg = 2
	sidx = 2
	sqor = -1
	attm = 0
	link = liquidEngine2_4293148450
	attN = top, fuelTank_4293148498
	attN = bottom, liquidEngine2_4293148450
}
{
	part = liquidEngine2_4293148450
	pos = -0.5474675,10.32223,0.9427502
	rot = 0,0,0,1
	stg = 0
	istg = 2
	dstg = 2
	sidx = 3
	sqor = -1
	attm = 0
	link = stackDecoupler_4293148388
	attN = top, fuelTank_4293148474
	attN = bottom, stackDecoupler_4293148388
}
{
	part = stackDecoupler_4293148388
	pos = -0.5474675,9.665497,0.9427502
	rot = 0,0,0,1
	stg = 0
	istg = 3
	dstg = 3
	sidx = 0
	sqor = -1
	attm = 0
	link = stackTriCoupler_4293148354
	attN = bottom, stackTriCoupler_4293148354
	attN = top, liquidEngine2_4293148450
}
{
	part = stackTriCoupler_4293148354
	pos = -0.5309767,9.054155,1.007868
	rot = 0,0,0,1
	stg = 0
	istg = 4
	dstg = 4
	sidx = 0
	sqor = -1
	attm = 0
	link = fuelTank_4293148330
	link = fuelTank_4293148306
	link = fuelTank_4293148282
	attN = top, stackDecoupler_4293148388
	attN = bottom01, fuelTank_4293148282
	attN = bottom02, fuelTank_4293148330
	attN = bottom03, fuelTank_4293148306
}
{
	part = fuelTank_4293148330
	pos = 0.02815938,8.016418,1.275088
	rot = 0,0.8660254,0,0.5
	stg = 0
	istg = 4
	dstg = 4
	sidx = 1
	sqor = -1
	attm = 0
	link = liquidEngine2_4293148258
	link = fuelTank_4293146974
	sym = fuelTank_4293148282
	sym = fuelTank_4293148306
	attN = top, stackTriCoupler_4293148354
	attN = bottom, liquidEngine2_4293148258
}
{
	part = fuelTank_4293148306
	pos = -0.5474675,8.016418,0.2780741
	rot = 0,0.8660254,0,-0.5000001
	stg = 0
	istg = 4
	dstg = 4
	sidx = 2
	sqor = -1
	attm = 0
	link = liquidEngine2_4293148196
	link = fuelTank_4293146998
	sym = fuelTank_4293148282
	sym = fuelTank_4293148330
	attN = top, stackTriCoupler_4293148354
	attN = bottom, liquidEngine2_4293148196
}
{
	part = fuelTank_4293148282
	pos = -1.123094,8.016418,1.275088
	rot = 0,0,0,1
	stg = 0
	istg = 4
	dstg = 4
	sidx = 3
	sqor = -1
	attm = 0
	link = liquidEngine2_4293148134
	link = fuelTank_4293147022
	sym = fuelTank_4293148330
	sym = fuelTank_4293148306
	attN = top, stackTriCoupler_4293148354
	attN = bottom, liquidEngine2_4293148134
}
{
	part = liquidEngine2_4293148258
	pos = 0.02815938,6.551934,1.275088
	rot = 0,0.8660254,0,0.5
	stg = 0
	istg = 4
	dstg = 4
	sidx = 4
	sqor = -1
	attm = 0
	link = stackDecoupler_4293148072
	sym = liquidEngine2_4293148134
	sym = liquidEngine2_4293148196
	attN = top, fuelTank_4293148330
	attN = bottom, stackDecoupler_4293148072
}
{
	part = liquidEngine2_4293148196
	pos = -0.5474675,6.551934,0.2780741
	rot = 0,0.8660254,0,-0.5000001
	stg = 0
	istg = 4
	dstg = 4
	sidx = 5
	sqor = -1
	attm = 0
	link = stackDecoupler_4293148038
	sym = liquidEngine2_4293148134
	sym = liquidEngine2_4293148258
	attN = top, fuelTank_4293148306
	attN = bottom, stackDecoupler_4293148038
}
{
	part = liquidEngine2_4293148134
	pos = -1.123094,6.551934,1.275088
	rot = 0,0,0,1
	stg = 0
	istg = 4
	dstg = 4
	sidx = 6
	sqor = -1
	attm = 0
	link = stackDecoupler_4293148004
	sym = liquidEngine2_4293148258
	sym = liquidEngine2_4293148196
	attN = top, fuelTank_4293148282
	attN = bottom, stackDecoupler_4293148004
}
{
	part = stackDecoupler_4293148072
	pos = 0.02815938,5.895205,1.275088
	rot = 0,0.8660254,0,0.5
	stg = 0
	istg = 5
	dstg = 5
	sidx = 0
	sqor = -1
	attm = 0
	link = fuelTank_4293147970
	link = strutConnector_4293147538
	sym = stackDecoupler_4293148004
	sym = stackDecoupler_4293148038
	attN = bottom, fuelTank_4293147970
	attN = top, liquidEngine2_4293148258
}
{
	part = stackDecoupler_4293148038
	pos = -0.5474675,5.895205,0.2780741
	rot = 0,0.8660254,0,-0.5000001
	stg = 0
	istg = 5
	dstg = 5
	sidx = 1
	sqor = -1
	attm = 0
	link = fuelTank_4293147946
	link = strutConnector_4293147490
	sym = stackDecoupler_4293148004
	sym = stackDecoupler_4293148072
	attN = bottom, fuelTank_4293147946
	attN = top, liquidEngine2_4293148196
}
{
	part = stackDecoupler_4293148004
	pos = -1.123094,5.895205,1.275088
	rot = 0,0,0,1
	stg = 0
	istg = 5
	dstg = 5
	sidx = 2
	sqor = -1
	attm = 0
	link = fuelTank_4293147922
	link = strutConnector_4293147442
	sym = stackDecoupler_4293148072
	sym = stackDecoupler_4293148038
	attN = bottom, fuelTank_4293147922
	attN = top, liquidEngine2_4293148134
}
{
	part = fuelTank_4293147970
	pos = 0.02815938,4.829041,1.275088
	rot = 0,0.8660254,0,0.5
	stg = 0
	istg = 6
	dstg = 6
	sidx = 0
	sqor = -1
	attm = 0
	link = fuelTank_4293147850
	link = strutConnector_4293147778
	link = liquidEngine2_4293147270
	sym = fuelTank_4293147922
	sym = fuelTank_4293147946
	attN = top, stackDecoupler_4293148072
	attN = bottom, liquidEngine2_4293147270
}
{
	part = fuelTank_4293147946
	pos = -0.5474675,4.829041,0.2780741
	rot = 0,0.8660254,0,-0.5000001
	stg = 0
	istg = 6
	dstg = 6
	sidx = 1
	sqor = -1
	attm = 0
	link = fuelTank_4293147874
	link = strutConnector_4293147730
	link = liquidEngine2_4293147332
	sym = fuelTank_4293147922
	sym = fuelTank_4293147970
	attN = top, stackDecoupler_4293148038
	attN = bottom, liquidEngine2_4293147332
}
{
	part = fuelTank_4293147922
	pos = -1.123094,4.829041,1.275088
	rot = 0,0,0,1
	stg = 0
	istg = 6
	dstg = 6
	sidx = 2
	sqor = -1
	attm = 0
	link = fuelTank_4293147898
	link = strutConnector_4293147826
	link = liquidEngine2_4293147394
	sym = fuelTank_4293147970
	sym = fuelTank_4293147946
	attN = top, stackDecoupler_4293148004
	attN = bottom, liquidEngine2_4293147394
}
{
	part = fuelTank_4293147898
	pos = -0.6249255,4.76316,2.137941
	rot = 0,0.258819,0,0.9659259
	stg = 0
	istg = 6
	dstg = 6
	sidx = 3
	sqor = -1
	attm = 1
	link = strutConnector_4293147682
	link = liquidEngine2_4293147084
	link = solidBooster_4293146854
	sym = fuelTank_4293147850
	sym = fuelTank_4293147874
	srfN = srfAttach, fuelTank_4293147922
	attN = bottom, liquidEngine2_4293147084
}
{
	part = fuelTank_4293147874
	pos = -1.543805,4.76316,0.2780741
	rot = 0,0.7071068,0,-0.7071068
	stg = 0
	istg = 6
	dstg = 6
	sidx = 4
	sqor = -1
	attm = 1
	link = strutConnector_4293147634
	link = liquidEngine2_4293147146
	link = solidBooster_4293146902
	sym = fuelTank_4293147850
	sym = fuelTank_4293147898
	srfN = srfAttach, fuelTank_4293147946
	attN = bottom, liquidEngine2_4293147146
}
{
	part = fuelTank_4293147850
	pos = 0.5263276,4.76316,0.4122353
	rot = 0,0.9659259,0,0.258819
	stg = 0
	istg = 6
	dstg = 6
	sidx = 5
	sqor = -1
	attm = 1
	link = strutConnector_4293147586
	link = liquidEngine2_4293147208
	link = solidBooster_4293146950
	sym = fuelTank_4293147898
	sym = fuelTank_4293147874
	srfN = srfAttach, fuelTank_4293147970
	attN = bottom, liquidEngine2_4293147208
}
{
	part = strutConnector_4293147826
	pos = -1.477746,5.323296,0.9204352
	rot = 0,-0.3826835,0,0.9238796
	stg = 0
	istg = 6
	dstg = 6
	sidx = 6
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_22; pos: -0.3811081,-0.01139355,0.07310687; dir: -0.9816708,-0.02934897,0.1883111
	sym = strutConnector_4293147730
	sym = strutConnector_4293147778
	srfN = srfAttach, fuelTank_4293147922
}
{
	part = strutConnector_4293147778
	pos = -0.1016527,5.323296,1.759553
	rot = 0,0.6087615,0,0.7933533
	stg = 0
	istg = 6
	dstg = 6
	sidx = 7
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_21; pos: -0.3811218,-0.0113945,0.07310935; dir: -0.9816708,-0.02934897,0.1883111
	sym = strutConnector_4293147730
	sym = strutConnector_4293147826
	srfN = srfAttach, fuelTank_4293147970
}
{
	part = strutConnector_4293147730
	pos = -0.06300241,5.323296,0.1482621
	rot = 0,0.9914449,0,-0.1305262
	stg = 0
	istg = 6
	dstg = 6
	sidx = 8
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_23; pos: -0.3811197,-0.01139355,0.07310896; dir: -0.9816708,-0.02934897,0.1883111
	sym = strutConnector_4293147826
	sym = strutConnector_4293147778
	srfN = srfAttach, fuelTank_4293147946
}
{
	part = strutConnector_4293147682
	pos = -1.054269,5.19663,1.890059
	rot = 0,0.258819,0,-0.9659259
	stg = 0
	istg = 6
	dstg = 6
	sidx = 9
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_20; pos: -0.2544692,0.1114788,-0.002907573; dir: -0.9159117,0.4012433,-0.01046498
	sym = strutConnector_4293147586
	sym = strutConnector_4293147634
	srfN = srfAttach, fuelTank_4293147898
}
{
	part = strutConnector_4293147634
	pos = -1.114461,5.19663,0.03019208
	rot = 0,-0.9659258,0,0.2588192
	stg = 0
	istg = 6
	dstg = 6
	sidx = 10
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_19; pos: -0.2545444,0.1115112,-0.002908303; dir: -0.9159117,0.4012433,-0.01046498
	sym = strutConnector_4293147586
	sym = strutConnector_4293147682
	srfN = srfAttach, fuelTank_4293147874
}
{
	part = strutConnector_4293147586
	pos = 0.5263276,5.19663,0.9079993
	rot = 0,-0.7071068,0,-0.7071067
	stg = 0
	istg = 6
	dstg = 6
	sidx = 11
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_18; pos: -0.2544825,0.1114864,-0.00290759; dir: -0.9159117,0.4012433,-0.01046498
	sym = strutConnector_4293147682
	sym = strutConnector_4293147634
	srfN = srfAttach, fuelTank_4293147850
}
{
	part = strutConnector_4293147538
	pos = -0.3473063,5.939925,1.650553
	rot = 0,-0.3826834,0,-0.9238796
	stg = 0
	istg = 6
	dstg = 6
	sidx = 12
	sqor = -1
	attm = 1
	cData = tgt: stackDecoupler_17; pos: -0.2437947,-0.006656647,-0.2887569; dir: -0.6450121,-0.01761165,-0.7639694
	sym = strutConnector_4293147442
	sym = strutConnector_4293147490
	srfN = srfAttach, stackDecoupler_4293148072
}
{
	part = strutConnector_4293147490
	pos = -0.03457183,5.939925,0.415504
	rot = 0,-0.9914449,0,-0.1305261
	stg = 0
	istg = 6
	dstg = 6
	sidx = 13
	sqor = -1
	attm = 1
	cData = tgt: stackDecoupler_15; pos: -0.2437948,-0.006656647,-0.2887566; dir: -0.6450121,-0.01761165,-0.7639694
	sym = strutConnector_4293147442
	sym = strutConnector_4293147538
	srfN = srfAttach, stackDecoupler_4293148038
}
{
	part = strutConnector_4293147442
	pos = -1.260523,5.939925,0.7621928
	rot = 0,0.6087615,0,-0.7933534
	stg = 0
	istg = 6
	dstg = 6
	sidx = 14
	sqor = -1
	attm = 1
	cData = tgt: stackDecoupler_16; pos: -0.2437944,-0.006656647,-0.2887564; dir: -0.6450121,-0.01761165,-0.7639694
	sym = strutConnector_4293147538
	sym = strutConnector_4293147490
	srfN = srfAttach, stackDecoupler_4293148004
}
{
	part = liquidEngine2_4293147394
	pos = -1.123094,3.364556,1.275088
	rot = 0,-0.8660254,0,0.5
	stg = 0
	istg = 6
	dstg = 6
	sidx = 15
	sqor = -1
	attm = 0
	sym = liquidEngine2_4293147270
	sym = liquidEngine2_4293147332
	attN = top, fuelTank_4293147922
}
{
	part = liquidEngine2_4293147332
	pos = -0.5474675,3.364556,0.2780741
	rot = 0,0.8660254,0,0.5
	stg = 0
	istg = 6
	dstg = 6
	sidx = 16
	sqor = -1
	attm = 0
	sym = liquidEngine2_4293147270
	sym = liquidEngine2_4293147394
	attN = top, fuelTank_4293147946
}
{
	part = liquidEngine2_4293147270
	pos = 0.02815938,3.364556,1.275088
	rot = 0,0,0,1
	stg = 0
	istg = 6
	dstg = 6
	sidx = 17
	sqor = -1
	attm = 0
	sym = liquidEngine2_4293147394
	sym = liquidEngine2_4293147332
	attN = top, fuelTank_4293147970
}
{
	part = liquidEngine2_4293147208
	pos = 0.5263276,3.298675,0.4122352
	rot = 0,0.8660255,0,0.5000001
	stg = 0
	istg = 6
	dstg = 6
	sidx = 18
	sqor = -1
	attm = 0
	sym = liquidEngine2_4293147084
	sym = liquidEngine2_4293147146
	attN = top, fuelTank_4293147850
}
{
	part = liquidEngine2_4293147146
	pos = -1.543805,3.298675,0.2780741
	rot = 0,0.8660254,0,-0.5000001
	stg = 0
	istg = 6
	dstg = 6
	sidx = 19
	sqor = -1
	attm = 0
	sym = liquidEngine2_4293147084
	sym = liquidEngine2_4293147208
	attN = top, fuelTank_4293147874
}
{
	part = liquidEngine2_4293147084
	pos = -0.6249255,3.298675,2.137941
	rot = 0,0,0,1
	stg = 0
	istg = 6
	dstg = 6
	sidx = 20
	sqor = -1
	attm = 0
	sym = liquidEngine2_4293147208
	sym = liquidEngine2_4293147146
	attN = top, fuelTank_4293147898
}
{
	part = fuelTank_4293147022
	pos = -2.120529,8.051255,1.275088
	rot = 0,-0.7071068,0,0.7071068
	stg = 0
	istg = 4
	dstg = 4
	sidx = 7
	sqor = -1
	attm = 1
	sym = fuelTank_4293146974
	sym = fuelTank_4293146998
	srfN = srfAttach, fuelTank_4293148282
}
{
	part = fuelTank_4293146998
	pos = -0.04874927,8.051255,-0.5857308
	rot = 0,0.9659259,0,0.258819
	stg = 0
	istg = 4
	dstg = 4
	sidx = 8
	sqor = -1
	attm = 1
	sym = fuelTank_4293146974
	sym = fuelTank_4293147022
	srfN = srfAttach, fuelTank_4293148306
}
{
	part = fuelTank_4293146974
	pos = 0.5268771,8.051255,2.138893
	rot = 0,0.2588191,0,0.9659259
	stg = 0
	istg = 4
	dstg = 4
	sidx = 9
	sqor = -1
	attm = 1
	sym = fuelTank_4293147022
	sym = fuelTank_4293146998
	srfN = srfAttach, fuelTank_4293148330
}
{
	part = solidBooster_4293146950
	pos = 1.388555,4.399994,-0.08557212
	rot = 0,-0.8660256,0,-0.4999999
	stg = 0
	istg = 6
	dstg = 6
	sidx = 21
	sqor = -1
	attm = 1
	link = solidBooster_4293146806
	sym = solidBooster_4293146854
	sym = solidBooster_4293146902
	srfN = srfAttach, fuelTank_4293147850
}
{
	part = solidBooster_4293146902
	pos = -2.406032,4.399994,-0.2197331
	rot = 0,-0.8660253,0,0.5000001
	stg = 0
	istg = 6
	dstg = 6
	sidx = 22
	sqor = -1
	attm = 1
	link = solidBooster_4293146758
	sym = solidBooster_4293146854
	sym = solidBooster_4293146950
	srfN = srfAttach, fuelTank_4293147874
}
{
	part = solidBooster_4293146854
	pos = -0.6249254,4.399994,3.133554
	rot = 0,-8.63605E-08,0,-1
	stg = 0
	istg = 6
	dstg = 6
	sidx = 23
	sqor = -1
	attm = 1
	link = solidBooster_4293146710
	sym = solidBooster_4293146950
	sym = solidBooster_4293146902
	srfN = srfAttach, fuelTank_4293147898
}
{
	part = solidBooster_4293146806
	pos = 2.233691,4.417129,-0.5735122
	rot = 0,-0.8660256,0,-0.4999999
	stg = 0
	istg = 6
	dstg = 6
	sidx = 24
	sqor = -1
	attm = 1
	sym = solidBooster_4293146710
	sym = solidBooster_4293146758
	srfN = srfAttach, solidBooster_4293146950
}
{
	part = solidBooster_4293146758
	pos = -3.251168,4.417129,-0.7076724
	rot = 0,-0.8660253,0,0.5000001
	stg = 0
	istg = 6
	dstg = 6
	sidx = 25
	sqor = -1
	attm = 1
	sym = solidBooster_4293146710
	sym = solidBooster_4293146806
	srfN = srfAttach, solidBooster_4293146902
}
{
	part = solidBooster_4293146710
	pos = -0.6249253,4.417129,4.109433
	rot = 0,-8.63605E-08,0,-1
	stg = 0
	istg = 6
	dstg = 6
	sidx = 26
	sqor = -1
	attm = 1
	sym = solidBooster_4293146806
	sym = solidBooster_4293146758
	srfN = srfAttach, solidBooster_4293146854
}
// Do not edit this file by hand. There are no cheating opportunities here. Go away.
