ship = mn-Minimal
version = 0.14.4
{
	part = mk1pod_4294857692
	pos = 0,5,0
	rot = 0,0,0,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = -1
	attm = 0
	link = fuelTank_4294837384
	attN = bottom, fuelTank_4294837384
}
{
	part = fuelTank_4294837384
	pos = 0,3.924786,0
	rot = 0,0,0,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = -1
	attm = 0
	link = liquidEngine2_4294835056
	link = radialDecoupler_4294819944
	link = radialDecoupler_4294820118
	attN = top, mk1pod_4294857692
	attN = bottom, liquidEngine2_4294835056
}
{
	part = liquidEngine2_4294835056
	pos = 0,2.460301,0
	rot = 0,0,0,1
	istg = 2
	dstg = 0
	sidx = 0
	sqor = 2
	attm = 0
	attN = top, fuelTank_4294837384
}
{
	part = radialDecoupler_4294819944
	pos = 8.659388E-08,3.585104,0.4952593
	rot = 0,-0.7071069,0,-0.7071067
	istg = 1
	dstg = 1
	sidx = 1
	sqor = -1
	attm = 1
	link = fuelTank_4294804540
	sym = radialDecoupler_4294820118
	srfN = srfAttach, fuelTank_4294837384
}
{
	part = radialDecoupler_4294820118
	pos = -4.329694E-08,3.585104,-0.4952593
	rot = 0,0.7071068,0,-0.7071069
	istg = 1
	dstg = 1
	sidx = 0
	sqor = -1
	attm = 1
	link = fuelTank_4294805142
	sym = radialDecoupler_4294819944
	srfN = srfAttach, fuelTank_4294837384
}
{
	part = fuelTank_4294804540
	pos = 4.748198E-07,3.790084,1.264549
	rot = 0,-1.685874E-07,0,-1
	istg = 2
	dstg = 2
	sidx = 2
	sqor = 2
	attm = 1
	link = liquidEngine3_4294802596
	link = fuelLine_4294801376
	sym = fuelTank_4294805142
	srfN = srfAttach, radialDecoupler_4294819944
	attN = bottom, liquidEngine3_4294802596
}
{
	part = fuelTank_4294805142
	pos = -1.105503E-07,3.790084,-1.264549
	rot = 0,1,0,-8.42937E-08
	istg = 2
	dstg = 2
	sidx = 1
	sqor = 2
	attm = 1
	link = liquidEngine3_4294802824
	link = fuelLine_4294801266
	sym = fuelTank_4294804540
	srfN = srfAttach, radialDecoupler_4294820118
	attN = bottom, liquidEngine3_4294802824
}
{
	part = liquidEngine3_4294802596
	pos = 4.748199E-07,2.830562,1.264549
	rot = 0,1,0,-8.42937E-08
	istg = 2
	dstg = 2
	sidx = 4
	sqor = 2
	attm = 0
	sym = liquidEngine3_4294802824
	attN = top, fuelTank_4294804540
}
{
	part = liquidEngine3_4294802824
	pos = -1.105504E-07,2.830562,-1.264549
	rot = 0,0,0,1
	istg = 2
	dstg = 2
	sidx = 3
	sqor = 2
	attm = 0
	sym = liquidEngine3_4294802596
	attN = top, fuelTank_4294805142
}
{
	part = fuelLine_4294801266
	pos = 0.2481416,3.106679,-0.8347545
	rot = 0,0.8660255,0,0.5000001
	istg = 2
	dstg = 2
	sidx = 6
	sqor = 2
	attm = 1
	cData = tgt: liquidEngine2_2; pos: -0.4676358,-0.03521991,-0.1818852; dir: -0.9296988,-0.07002023,-0.3616038; rot: -0.5170936,-0.4062097,-0.454552,0.6008248
	sym = fuelLine_4294801376
	srfN = srfAttach, fuelTank_4294805142
}
{
	part = fuelLine_4294801376
	pos = -0.2481413,3.106679,0.8347547
	rot = 0,0.5000001,0,-0.8660255
	istg = 2
	dstg = 2
	sidx = 5
	sqor = 2
	attm = 1
	cData = tgt: liquidEngine2_2; pos: -0.4676349,-0.03521991,-0.1818854; dir: -0.9296988,-0.07002023,-0.3616038; rot: -0.6152509,-0.3193652,-0.5192592,0.4998421
	sym = fuelLine_4294801266
	srfN = srfAttach, fuelTank_4294804540
}
// Do not edit this file by hand. There are no cheating opportunities here. Go away.
