ship = mn-RCS
version = 0.13.3
{
	part = mk1pod_4292736098
	pos = 0.4396017,7.032498,0.0001027295
	rot = 0,0,0,1
	stg = 0
	istg = 0
	dstg = 0
	sidx = 0
	sqor = -1
	attm = 0
	link = advSasModule_4292736066
	link = parachuteSingle_4292725694
	attN = bottom, advSasModule_4292736066
	attN = top, parachuteSingle_4292725694
}
{
	part = advSasModule_4292736066
	pos = 0.4396017,5.96193,0.0001027295
	rot = 0,0,0,1
	stg = 0
	istg = 0
	dstg = 0
	sidx = 1
	sqor = -1
	attm = 0
	link = sasModule_4292736038
	link = RCSBlock_4292735874
	link = RCSBlock_4292735802
	link = RCSBlock_4292735730
	link = RCSBlock_4292735658
	link = RCSBlock_4292735586
	link = RCSBlock_4292735514
	link = RCSBlock_4292735442
	link = RCSBlock_4292735370
	link = RCSBlock_4292735298
	link = RCSBlock_4292735226
	link = RCSBlock_4292735154
	link = RCSBlock_4292735082
	link = RCSBlock_4292735010
	link = RCSBlock_4292734938
	link = RCSBlock_4292734866
	link = RCSBlock_4292734794
	link = RCSBlock_4292734722
	link = RCSBlock_4292734650
	link = RCSBlock_4292734578
	link = RCSBlock_4292734506
	link = RCSBlock_4292734434
	link = RCSBlock_4292734362
	link = RCSBlock_4292734290
	link = RCSBlock_4292734218
	attN = bottom, sasModule_4292736038
	attN = top, mk1pod_4292736098
}
{
	part = sasModule_4292736038
	pos = 0.4396017,5.742946,0.0001027295
	rot = 0,0,0,1
	stg = 0
	istg = 0
	dstg = 0
	sidx = 2
	sqor = -1
	attm = 0
	link = RCSFuelTank_4292736014
	attN = bottom, RCSFuelTank_4292736014
	attN = top, advSasModule_4292736066
}
{
	part = RCSFuelTank_4292736014
	pos = 0.4396017,4.993781,0.0001027295
	rot = 0,0,0,1
	stg = 0
	istg = 0
	dstg = 0
	sidx = 3
	sqor = -1
	attm = 0
	link = RCSFuelTank_4292735986
	link = RCSBlock_4292734146
	link = RCSBlock_4292734074
	link = RCSBlock_4292734002
	link = RCSBlock_4292733930
	link = RCSBlock_4292733858
	link = RCSBlock_4292733786
	link = RCSBlock_4292733714
	link = RCSBlock_4292733642
	link = RCSBlock_4292733570
	link = RCSBlock_4292733498
	link = RCSBlock_4292733426
	link = RCSBlock_4292733354
	link = RCSBlock_4292733282
	link = RCSBlock_4292733210
	link = RCSBlock_4292733138
	link = RCSBlock_4292733066
	attN = top, sasModule_4292736038
	attN = bottom, RCSFuelTank_4292735986
}
{
	part = RCSFuelTank_4292735986
	pos = 0.4396017,4.55235,0.0001027295
	rot = 0,0,0,1
	stg = 0
	istg = 0
	dstg = 0
	sidx = 4
	sqor = -1
	attm = 0
	link = RCSFuelTank_4292735958
	link = RCSBlock_4292732994
	link = RCSBlock_4292732922
	link = RCSBlock_4292732850
	link = RCSBlock_4292732778
	link = RCSBlock_4292732706
	link = RCSBlock_4292732634
	link = RCSBlock_4292732562
	link = RCSBlock_4292732490
	attN = top, RCSFuelTank_4292736014
	attN = bottom, RCSFuelTank_4292735958
}
{
	part = RCSFuelTank_4292735958
	pos = 0.4396017,4.110919,0.0001027295
	rot = 0,0,0,1
	stg = 0
	istg = 0
	dstg = 0
	sidx = 5
	sqor = -1
	attm = 0
	link = RCSFuelTank_4292735930
	link = RCSBlock_4292732418
	link = RCSBlock_4292732346
	link = RCSBlock_4292732274
	link = RCSBlock_4292732202
	link = RCSBlock_4292732130
	link = RCSBlock_4292732058
	link = RCSBlock_4292731986
	link = RCSBlock_4292731914
	link = RCSBlock_4292731842
	link = RCSBlock_4292731770
	link = RCSBlock_4292731698
	link = RCSBlock_4292731626
	link = RCSBlock_4292731554
	link = RCSBlock_4292731482
	link = RCSBlock_4292731410
	link = RCSBlock_4292731338
	attN = top, RCSFuelTank_4292735986
	attN = bottom, RCSFuelTank_4292735930
}
{
	part = RCSFuelTank_4292735930
	pos = 0.4396017,3.669488,0.0001027295
	rot = 0,0,0,1
	stg = 0
	istg = 0
	dstg = 0
	sidx = 6
	sqor = -1
	attm = 0
	link = RCSFuelTank_4292735902
	link = RCSBlock_4292731266
	link = RCSBlock_4292731194
	link = RCSBlock_4292731122
	link = RCSBlock_4292731050
	link = RCSBlock_4292730978
	link = RCSBlock_4292730906
	link = RCSBlock_4292730834
	link = RCSBlock_4292730762
	attN = top, RCSFuelTank_4292735958
	attN = bottom, RCSFuelTank_4292735902
}
{
	part = RCSFuelTank_4292735902
	pos = 0.4396017,3.228057,0.0001027295
	rot = 0,0,0,1
	stg = 0
	istg = 0
	dstg = 0
	sidx = 7
	sqor = -1
	attm = 0
	link = RCSBlock_4292730690
	link = RCSBlock_4292730618
	link = RCSBlock_4292730546
	link = RCSBlock_4292730474
	link = RCSBlock_4292730402
	link = RCSBlock_4292730330
	link = RCSBlock_4292730258
	link = RCSBlock_4292730186
	link = RCSBlock_4292730114
	link = RCSBlock_4292730042
	link = RCSBlock_4292729970
	link = RCSBlock_4292729898
	link = RCSBlock_4292729826
	link = RCSBlock_4292729754
	link = RCSBlock_4292729682
	link = RCSBlock_4292729610
	attN = top, RCSFuelTank_4292735930
}
{
	part = RCSBlock_4292735874
	pos = 0.06303617,6.17441,-0.375623
	rot = 0,0.3826833,0,-0.9238796
	stg = 0
	istg = 0
	dstg = 0
	sidx = 8
	sqor = -1
	attm = 1
	sym = RCSBlock_4292735370
	sym = RCSBlock_4292735802
	sym = RCSBlock_4292735730
	sym = RCSBlock_4292735658
	sym = RCSBlock_4292735586
	sym = RCSBlock_4292735514
	sym = RCSBlock_4292735442
	srfN = srfAttach, advSasModule_4292736066
}
{
	part = RCSBlock_4292735802
	pos = -0.09234846,6.17441,0.0006965389
	rot = 0,-8.42937E-08,0,-1
	stg = 0
	istg = 0
	dstg = 0
	sidx = 9
	sqor = -1
	attm = 1
	sym = RCSBlock_4292735370
	sym = RCSBlock_4292735874
	sym = RCSBlock_4292735730
	sym = RCSBlock_4292735658
	sym = RCSBlock_4292735586
	sym = RCSBlock_4292735514
	sym = RCSBlock_4292735442
	srfN = srfAttach, advSasModule_4292736066
}
{
	part = RCSBlock_4292735730
	pos = 0.063876,6.17441,0.3766682
	rot = 0,-0.3826835,0,-0.9238796
	stg = 0
	istg = 0
	dstg = 0
	sidx = 10
	sqor = -1
	attm = 1
	sym = RCSBlock_4292735370
	sym = RCSBlock_4292735874
	sym = RCSBlock_4292735802
	sym = RCSBlock_4292735658
	sym = RCSBlock_4292735586
	sym = RCSBlock_4292735514
	sym = RCSBlock_4292735442
	srfN = srfAttach, advSasModule_4292736066
}
{
	part = RCSBlock_4292735658
	pos = 0.4401956,6.17441,0.532053
	rot = 0,-0.7071069,0,-0.7071067
	stg = 0
	istg = 0
	dstg = 0
	sidx = 11
	sqor = -1
	attm = 1
	sym = RCSBlock_4292735370
	sym = RCSBlock_4292735874
	sym = RCSBlock_4292735802
	sym = RCSBlock_4292735730
	sym = RCSBlock_4292735586
	sym = RCSBlock_4292735514
	sym = RCSBlock_4292735442
	srfN = srfAttach, advSasModule_4292736066
}
{
	part = RCSBlock_4292735586
	pos = 0.8161673,6.17441,0.3758284
	rot = 0,-0.9238796,0,-0.3826833
	stg = 0
	istg = 0
	dstg = 0
	sidx = 12
	sqor = -1
	attm = 1
	sym = RCSBlock_4292735370
	sym = RCSBlock_4292735874
	sym = RCSBlock_4292735802
	sym = RCSBlock_4292735730
	sym = RCSBlock_4292735658
	sym = RCSBlock_4292735514
	sym = RCSBlock_4292735442
	srfN = srfAttach, advSasModule_4292736066
}
{
	part = RCSBlock_4292735514
	pos = 0.9715519,6.17441,-0.0004911432
	rot = 0,-1,0,8.42937E-08
	stg = 0
	istg = 0
	dstg = 0
	sidx = 13
	sqor = -1
	attm = 1
	sym = RCSBlock_4292735370
	sym = RCSBlock_4292735874
	sym = RCSBlock_4292735802
	sym = RCSBlock_4292735730
	sym = RCSBlock_4292735658
	sym = RCSBlock_4292735586
	sym = RCSBlock_4292735442
	srfN = srfAttach, advSasModule_4292736066
}
{
	part = RCSBlock_4292735442
	pos = 0.8153273,6.17441,-0.3764629
	rot = 0,-0.9238795,0,0.3826837
	stg = 0
	istg = 0
	dstg = 0
	sidx = 14
	sqor = -1
	attm = 1
	sym = RCSBlock_4292735370
	sym = RCSBlock_4292735874
	sym = RCSBlock_4292735802
	sym = RCSBlock_4292735730
	sym = RCSBlock_4292735658
	sym = RCSBlock_4292735586
	sym = RCSBlock_4292735514
	srfN = srfAttach, advSasModule_4292736066
}
{
	part = RCSBlock_4292735370
	pos = 0.4390079,6.17441,-0.5318475
	rot = 0,0.7071068,0,-0.7071069
	stg = 0
	istg = 0
	dstg = 0
	sidx = 15
	sqor = -1
	attm = 1
	sym = RCSBlock_4292735874
	sym = RCSBlock_4292735802
	sym = RCSBlock_4292735730
	sym = RCSBlock_4292735658
	sym = RCSBlock_4292735586
	sym = RCSBlock_4292735514
	sym = RCSBlock_4292735442
	srfN = srfAttach, advSasModule_4292736066
}
{
	part = RCSBlock_4292735298
	pos = 0.3013379,6.454634,-0.5136106
	rot = 0,0.6087614,0,-0.7933534
	stg = 0
	istg = 0
	dstg = 0
	sidx = 16
	sqor = -1
	attm = 1
	sym = RCSBlock_4292734794
	sym = RCSBlock_4292735226
	sym = RCSBlock_4292735154
	sym = RCSBlock_4292735082
	sym = RCSBlock_4292735010
	sym = RCSBlock_4292734938
	sym = RCSBlock_4292734866
	srfN = srfAttach, advSasModule_4292736066
}
{
	part = RCSBlock_4292735226
	pos = -0.02141574,6.454634,-0.2653802
	rot = 0,0.2588191,0,-0.9659258
	stg = 0
	istg = 0
	dstg = 0
	sidx = 17
	sqor = -1
	attm = 1
	sym = RCSBlock_4292734794
	sym = RCSBlock_4292735298
	sym = RCSBlock_4292735154
	sym = RCSBlock_4292735082
	sym = RCSBlock_4292735010
	sym = RCSBlock_4292734938
	sym = RCSBlock_4292734866
	srfN = srfAttach, advSasModule_4292736066
}
{
	part = RCSBlock_4292735154
	pos = -0.07411164,6.454634,0.1383665
	rot = 0,-0.1305262,0,-0.9914449
	stg = 0
	istg = 0
	dstg = 0
	sidx = 18
	sqor = -1
	attm = 1
	sym = RCSBlock_4292734794
	sym = RCSBlock_4292735298
	sym = RCSBlock_4292735226
	sym = RCSBlock_4292735082
	sym = RCSBlock_4292735010
	sym = RCSBlock_4292734938
	sym = RCSBlock_4292734866
	srfN = srfAttach, advSasModule_4292736066
}
{
	part = RCSBlock_4292735082
	pos = 0.1741188,6.454634,0.4611202
	rot = 0,-0.5000001,0,-0.8660254
	stg = 0
	istg = 0
	dstg = 0
	sidx = 19
	sqor = -1
	attm = 1
	sym = RCSBlock_4292734794
	sym = RCSBlock_4292735298
	sym = RCSBlock_4292735226
	sym = RCSBlock_4292735154
	sym = RCSBlock_4292735010
	sym = RCSBlock_4292734938
	sym = RCSBlock_4292734866
	srfN = srfAttach, advSasModule_4292736066
}
{
	part = RCSBlock_4292735010
	pos = 0.5778656,6.454634,0.5138162
	rot = 0,-0.7933534,0,-0.6087614
	stg = 0
	istg = 0
	dstg = 0
	sidx = 20
	sqor = -1
	attm = 1
	sym = RCSBlock_4292734794
	sym = RCSBlock_4292735298
	sym = RCSBlock_4292735226
	sym = RCSBlock_4292735154
	sym = RCSBlock_4292735082
	sym = RCSBlock_4292734938
	sym = RCSBlock_4292734866
	srfN = srfAttach, advSasModule_4292736066
}
{
	part = RCSBlock_4292734938
	pos = 0.9006192,6.454634,0.2655857
	rot = 0,-0.9659258,0,-0.2588191
	stg = 0
	istg = 0
	dstg = 0
	sidx = 21
	sqor = -1
	attm = 1
	sym = RCSBlock_4292734794
	sym = RCSBlock_4292735298
	sym = RCSBlock_4292735226
	sym = RCSBlock_4292735154
	sym = RCSBlock_4292735082
	sym = RCSBlock_4292735010
	sym = RCSBlock_4292734866
	srfN = srfAttach, advSasModule_4292736066
}
{
	part = RCSBlock_4292734866
	pos = 0.9533151,6.454634,-0.1381612
	rot = 0,-0.9914449,0,0.1305263
	stg = 0
	istg = 0
	dstg = 0
	sidx = 22
	sqor = -1
	attm = 1
	sym = RCSBlock_4292734794
	sym = RCSBlock_4292735298
	sym = RCSBlock_4292735226
	sym = RCSBlock_4292735154
	sym = RCSBlock_4292735082
	sym = RCSBlock_4292735010
	sym = RCSBlock_4292734938
	srfN = srfAttach, advSasModule_4292736066
}
{
	part = RCSBlock_4292734794
	pos = 0.7050847,6.454634,-0.4609148
	rot = 0,0.8660254,0,-0.5
	stg = 0
	istg = 0
	dstg = 0
	sidx = 23
	sqor = -1
	attm = 1
	sym = RCSBlock_4292735298
	sym = RCSBlock_4292735226
	sym = RCSBlock_4292735154
	sym = RCSBlock_4292735082
	sym = RCSBlock_4292735010
	sym = RCSBlock_4292734938
	sym = RCSBlock_4292734866
	srfN = srfAttach, advSasModule_4292736066
}
{
	part = RCSBlock_4292734722
	pos = 0.06171697,6.694483,-0.3769422
	rot = 0,0.3826833,0,-0.9238796
	stg = 0
	istg = 0
	dstg = 0
	sidx = 24
	sqor = -1
	attm = 1
	sym = RCSBlock_4292734218
	sym = RCSBlock_4292734650
	sym = RCSBlock_4292734578
	sym = RCSBlock_4292734506
	sym = RCSBlock_4292734434
	sym = RCSBlock_4292734362
	sym = RCSBlock_4292734290
	srfN = srfAttach, advSasModule_4292736066
}
{
	part = RCSBlock_4292734650
	pos = -0.09421408,6.694483,0.0006965388
	rot = 0,-8.42937E-08,0,-1
	stg = 0
	istg = 0
	dstg = 0
	sidx = 25
	sqor = -1
	attm = 1
	sym = RCSBlock_4292734218
	sym = RCSBlock_4292734722
	sym = RCSBlock_4292734578
	sym = RCSBlock_4292734506
	sym = RCSBlock_4292734434
	sym = RCSBlock_4292734362
	sym = RCSBlock_4292734290
	srfN = srfAttach, advSasModule_4292736066
}
{
	part = RCSBlock_4292734578
	pos = 0.06255683,6.694483,0.3779874
	rot = 0,-0.3826835,0,-0.9238796
	stg = 0
	istg = 0
	dstg = 0
	sidx = 26
	sqor = -1
	attm = 1
	sym = RCSBlock_4292734218
	sym = RCSBlock_4292734722
	sym = RCSBlock_4292734650
	sym = RCSBlock_4292734506
	sym = RCSBlock_4292734434
	sym = RCSBlock_4292734362
	sym = RCSBlock_4292734290
	srfN = srfAttach, advSasModule_4292736066
}
{
	part = RCSBlock_4292734506
	pos = 0.4401956,6.694483,0.5339186
	rot = 0,-0.7071069,0,-0.7071067
	stg = 0
	istg = 0
	dstg = 0
	sidx = 27
	sqor = -1
	attm = 1
	sym = RCSBlock_4292734218
	sym = RCSBlock_4292734722
	sym = RCSBlock_4292734650
	sym = RCSBlock_4292734578
	sym = RCSBlock_4292734434
	sym = RCSBlock_4292734362
	sym = RCSBlock_4292734290
	srfN = srfAttach, advSasModule_4292736066
}
{
	part = RCSBlock_4292734434
	pos = 0.8174865,6.694483,0.3771476
	rot = 0,-0.9238796,0,-0.3826833
	stg = 0
	istg = 0
	dstg = 0
	sidx = 28
	sqor = -1
	attm = 1
	sym = RCSBlock_4292734218
	sym = RCSBlock_4292734722
	sym = RCSBlock_4292734650
	sym = RCSBlock_4292734578
	sym = RCSBlock_4292734506
	sym = RCSBlock_4292734362
	sym = RCSBlock_4292734290
	srfN = srfAttach, advSasModule_4292736066
}
{
	part = RCSBlock_4292734362
	pos = 0.9734175,6.694483,-0.0004911433
	rot = 0,-1,0,8.42937E-08
	stg = 0
	istg = 0
	dstg = 0
	sidx = 29
	sqor = -1
	attm = 1
	sym = RCSBlock_4292734218
	sym = RCSBlock_4292734722
	sym = RCSBlock_4292734650
	sym = RCSBlock_4292734578
	sym = RCSBlock_4292734506
	sym = RCSBlock_4292734434
	sym = RCSBlock_4292734290
	srfN = srfAttach, advSasModule_4292736066
}
{
	part = RCSBlock_4292734290
	pos = 0.8166465,6.694483,-0.3777821
	rot = 0,-0.9238795,0,0.3826837
	stg = 0
	istg = 0
	dstg = 0
	sidx = 30
	sqor = -1
	attm = 1
	sym = RCSBlock_4292734218
	sym = RCSBlock_4292734722
	sym = RCSBlock_4292734650
	sym = RCSBlock_4292734578
	sym = RCSBlock_4292734506
	sym = RCSBlock_4292734434
	sym = RCSBlock_4292734362
	srfN = srfAttach, advSasModule_4292736066
}
{
	part = RCSBlock_4292734218
	pos = 0.4390079,6.694483,-0.5337131
	rot = 0,0.7071068,0,-0.7071069
	stg = 0
	istg = 0
	dstg = 0
	sidx = 31
	sqor = -1
	attm = 1
	sym = RCSBlock_4292734722
	sym = RCSBlock_4292734650
	sym = RCSBlock_4292734578
	sym = RCSBlock_4292734506
	sym = RCSBlock_4292734434
	sym = RCSBlock_4292734362
	sym = RCSBlock_4292734290
	srfN = srfAttach, advSasModule_4292736066
}
{
	part = RCSBlock_4292734146
	pos = 0.06807584,5.359914,-0.3705833
	rot = 0,0.3826833,0,-0.9238796
	stg = 0
	istg = 0
	dstg = 0
	sidx = 32
	sqor = -1
	attm = 1
	sym = RCSBlock_4292733642
	sym = RCSBlock_4292734074
	sym = RCSBlock_4292734002
	sym = RCSBlock_4292733930
	sym = RCSBlock_4292733858
	sym = RCSBlock_4292733786
	sym = RCSBlock_4292733714
	srfN = srfAttach, RCSFuelTank_4292736014
}
{
	part = RCSBlock_4292734074
	pos = -0.08522129,5.359914,0.0006965393
	rot = 0,-8.42937E-08,0,-1
	stg = 0
	istg = 0
	dstg = 0
	sidx = 33
	sqor = -1
	attm = 1
	sym = RCSBlock_4292733642
	sym = RCSBlock_4292734146
	sym = RCSBlock_4292734002
	sym = RCSBlock_4292733930
	sym = RCSBlock_4292733858
	sym = RCSBlock_4292733786
	sym = RCSBlock_4292733714
	srfN = srfAttach, RCSFuelTank_4292736014
}
{
	part = RCSBlock_4292734002
	pos = 0.06891569,5.359914,0.3716286
	rot = 0,-0.3826835,0,-0.9238796
	stg = 0
	istg = 0
	dstg = 0
	sidx = 34
	sqor = -1
	attm = 1
	sym = RCSBlock_4292733642
	sym = RCSBlock_4292734146
	sym = RCSBlock_4292734074
	sym = RCSBlock_4292733930
	sym = RCSBlock_4292733858
	sym = RCSBlock_4292733786
	sym = RCSBlock_4292733714
	srfN = srfAttach, RCSFuelTank_4292736014
}
{
	part = RCSBlock_4292733930
	pos = 0.4401956,5.359914,0.5249258
	rot = 0,-0.7071069,0,-0.7071067
	stg = 0
	istg = 0
	dstg = 0
	sidx = 35
	sqor = -1
	attm = 1
	sym = RCSBlock_4292733642
	sym = RCSBlock_4292734146
	sym = RCSBlock_4292734074
	sym = RCSBlock_4292734002
	sym = RCSBlock_4292733858
	sym = RCSBlock_4292733786
	sym = RCSBlock_4292733714
	srfN = srfAttach, RCSFuelTank_4292736014
}
{
	part = RCSBlock_4292733858
	pos = 0.8111277,5.359914,0.3707887
	rot = 0,-0.9238796,0,-0.3826833
	stg = 0
	istg = 0
	dstg = 0
	sidx = 36
	sqor = -1
	attm = 1
	sym = RCSBlock_4292733642
	sym = RCSBlock_4292734146
	sym = RCSBlock_4292734074
	sym = RCSBlock_4292734002
	sym = RCSBlock_4292733930
	sym = RCSBlock_4292733786
	sym = RCSBlock_4292733714
	srfN = srfAttach, RCSFuelTank_4292736014
}
{
	part = RCSBlock_4292733786
	pos = 0.9644247,5.359914,-0.0004911428
	rot = 0,-1,0,8.42937E-08
	stg = 0
	istg = 0
	dstg = 0
	sidx = 37
	sqor = -1
	attm = 1
	sym = RCSBlock_4292733642
	sym = RCSBlock_4292734146
	sym = RCSBlock_4292734074
	sym = RCSBlock_4292734002
	sym = RCSBlock_4292733930
	sym = RCSBlock_4292733858
	sym = RCSBlock_4292733714
	srfN = srfAttach, RCSFuelTank_4292736014
}
{
	part = RCSBlock_4292733714
	pos = 0.8102877,5.359914,-0.3714232
	rot = 0,-0.9238795,0,0.3826837
	stg = 0
	istg = 0
	dstg = 0
	sidx = 38
	sqor = -1
	attm = 1
	sym = RCSBlock_4292733642
	sym = RCSBlock_4292734146
	sym = RCSBlock_4292734074
	sym = RCSBlock_4292734002
	sym = RCSBlock_4292733930
	sym = RCSBlock_4292733858
	sym = RCSBlock_4292733786
	srfN = srfAttach, RCSFuelTank_4292736014
}
{
	part = RCSBlock_4292733642
	pos = 0.4390079,5.359914,-0.5247203
	rot = 0,0.7071068,0,-0.7071069
	stg = 0
	istg = 0
	dstg = 0
	sidx = 39
	sqor = -1
	attm = 1
	sym = RCSBlock_4292734146
	sym = RCSBlock_4292734074
	sym = RCSBlock_4292734002
	sym = RCSBlock_4292733930
	sym = RCSBlock_4292733858
	sym = RCSBlock_4292733786
	sym = RCSBlock_4292733714
	srfN = srfAttach, RCSFuelTank_4292736014
}
{
	part = RCSBlock_4292733570
	pos = -0.05793145,5.056288,-0.1325961
	rot = 0,0.1305261,0,-0.9914449
	stg = 0
	istg = 0
	dstg = 0
	sidx = 40
	sqor = -1
	attm = 1
	sym = RCSBlock_4292733066
	sym = RCSBlock_4292733498
	sym = RCSBlock_4292733426
	sym = RCSBlock_4292733354
	sym = RCSBlock_4292733282
	sym = RCSBlock_4292733210
	sym = RCSBlock_4292733138
	srfN = srfAttach, RCSFuelTank_4292736014
}
{
	part = RCSBlock_4292733498
	pos = -0.00603959,5.056288,0.2580795
	rot = 0,-0.2588191,0,-0.9659258
	stg = 0
	istg = 0
	dstg = 0
	sidx = 41
	sqor = -1
	attm = 1
	sym = RCSBlock_4292733066
	sym = RCSBlock_4292733570
	sym = RCSBlock_4292733426
	sym = RCSBlock_4292733354
	sym = RCSBlock_4292733282
	sym = RCSBlock_4292733210
	sym = RCSBlock_4292733138
	srfN = srfAttach, RCSFuelTank_4292736014
}
{
	part = RCSBlock_4292733426
	pos = 0.3069029,5.056288,0.4976358
	rot = 0,-0.6087615,0,-0.7933534
	stg = 0
	istg = 0
	dstg = 0
	sidx = 42
	sqor = -1
	attm = 1
	sym = RCSBlock_4292733066
	sym = RCSBlock_4292733570
	sym = RCSBlock_4292733498
	sym = RCSBlock_4292733354
	sym = RCSBlock_4292733282
	sym = RCSBlock_4292733210
	sym = RCSBlock_4292733138
	srfN = srfAttach, RCSFuelTank_4292736014
}
{
	part = RCSBlock_4292733354
	pos = 0.6975785,5.056288,0.445744
	rot = 0,-0.8660254,0,-0.5
	stg = 0
	istg = 0
	dstg = 0
	sidx = 43
	sqor = -1
	attm = 1
	sym = RCSBlock_4292733066
	sym = RCSBlock_4292733570
	sym = RCSBlock_4292733498
	sym = RCSBlock_4292733426
	sym = RCSBlock_4292733282
	sym = RCSBlock_4292733210
	sym = RCSBlock_4292733138
	srfN = srfAttach, RCSFuelTank_4292736014
}
{
	part = RCSBlock_4292733282
	pos = 0.9371349,5.056288,0.1328015
	rot = 0,-0.9914449,0,-0.1305261
	stg = 0
	istg = 0
	dstg = 0
	sidx = 44
	sqor = -1
	attm = 1
	sym = RCSBlock_4292733066
	sym = RCSBlock_4292733570
	sym = RCSBlock_4292733498
	sym = RCSBlock_4292733426
	sym = RCSBlock_4292733354
	sym = RCSBlock_4292733210
	sym = RCSBlock_4292733138
	srfN = srfAttach, RCSFuelTank_4292736014
}
{
	part = RCSBlock_4292733210
	pos = 0.885243,5.056288,-0.2578741
	rot = 0,-0.9659258,0,0.2588191
	stg = 0
	istg = 0
	dstg = 0
	sidx = 45
	sqor = -1
	attm = 1
	sym = RCSBlock_4292733066
	sym = RCSBlock_4292733570
	sym = RCSBlock_4292733498
	sym = RCSBlock_4292733426
	sym = RCSBlock_4292733354
	sym = RCSBlock_4292733282
	sym = RCSBlock_4292733138
	srfN = srfAttach, RCSFuelTank_4292736014
}
{
	part = RCSBlock_4292733138
	pos = 0.5723004,5.056288,-0.4974305
	rot = 0,-0.7933533,0,0.6087616
	stg = 0
	istg = 0
	dstg = 0
	sidx = 46
	sqor = -1
	attm = 1
	sym = RCSBlock_4292733066
	sym = RCSBlock_4292733570
	sym = RCSBlock_4292733498
	sym = RCSBlock_4292733426
	sym = RCSBlock_4292733354
	sym = RCSBlock_4292733282
	sym = RCSBlock_4292733210
	srfN = srfAttach, RCSFuelTank_4292736014
}
{
	part = RCSBlock_4292733066
	pos = 0.1816249,5.056288,-0.4455386
	rot = 0,0.5,0,-0.8660254
	stg = 0
	istg = 0
	dstg = 0
	sidx = 47
	sqor = -1
	attm = 1
	sym = RCSBlock_4292733570
	sym = RCSBlock_4292733498
	sym = RCSBlock_4292733426
	sym = RCSBlock_4292733354
	sym = RCSBlock_4292733282
	sym = RCSBlock_4292733210
	sym = RCSBlock_4292733138
	srfN = srfAttach, RCSFuelTank_4292736014
}
{
	part = RCSBlock_4292732994
	pos = 0.07570341,4.764553,-0.3629557
	rot = 0,0.3826833,0,-0.9238796
	stg = 0
	istg = 0
	dstg = 0
	sidx = 48
	sqor = -1
	attm = 1
	sym = RCSBlock_4292732490
	sym = RCSBlock_4292732922
	sym = RCSBlock_4292732850
	sym = RCSBlock_4292732778
	sym = RCSBlock_4292732706
	sym = RCSBlock_4292732634
	sym = RCSBlock_4292732562
	srfN = srfAttach, RCSFuelTank_4292735986
}
{
	part = RCSBlock_4292732922
	pos = -0.07443428,4.764553,0.0006965399
	rot = 0,-8.42937E-08,0,-1
	stg = 0
	istg = 0
	dstg = 0
	sidx = 49
	sqor = -1
	attm = 1
	sym = RCSBlock_4292732490
	sym = RCSBlock_4292732994
	sym = RCSBlock_4292732850
	sym = RCSBlock_4292732778
	sym = RCSBlock_4292732706
	sym = RCSBlock_4292732634
	sym = RCSBlock_4292732562
	srfN = srfAttach, RCSFuelTank_4292735986
}
{
	part = RCSBlock_4292732850
	pos = 0.07654324,4.764553,0.364001
	rot = 0,-0.3826835,0,-0.9238796
	stg = 0
	istg = 0
	dstg = 0
	sidx = 50
	sqor = -1
	attm = 1
	sym = RCSBlock_4292732490
	sym = RCSBlock_4292732994
	sym = RCSBlock_4292732922
	sym = RCSBlock_4292732778
	sym = RCSBlock_4292732706
	sym = RCSBlock_4292732634
	sym = RCSBlock_4292732562
	srfN = srfAttach, RCSFuelTank_4292735986
}
{
	part = RCSBlock_4292732778
	pos = 0.4401956,4.764553,0.5141388
	rot = 0,-0.7071069,0,-0.7071067
	stg = 0
	istg = 0
	dstg = 0
	sidx = 51
	sqor = -1
	attm = 1
	sym = RCSBlock_4292732490
	sym = RCSBlock_4292732994
	sym = RCSBlock_4292732922
	sym = RCSBlock_4292732850
	sym = RCSBlock_4292732706
	sym = RCSBlock_4292732634
	sym = RCSBlock_4292732562
	srfN = srfAttach, RCSFuelTank_4292735986
}
{
	part = RCSBlock_4292732706
	pos = 0.8035001,4.764553,0.3631612
	rot = 0,-0.9238796,0,-0.3826833
	stg = 0
	istg = 0
	dstg = 0
	sidx = 52
	sqor = -1
	attm = 1
	sym = RCSBlock_4292732490
	sym = RCSBlock_4292732994
	sym = RCSBlock_4292732922
	sym = RCSBlock_4292732850
	sym = RCSBlock_4292732778
	sym = RCSBlock_4292732634
	sym = RCSBlock_4292732562
	srfN = srfAttach, RCSFuelTank_4292735986
}
{
	part = RCSBlock_4292732634
	pos = 0.9536377,4.764553,-0.0004911422
	rot = 0,-1,0,8.42937E-08
	stg = 0
	istg = 0
	dstg = 0
	sidx = 53
	sqor = -1
	attm = 1
	sym = RCSBlock_4292732490
	sym = RCSBlock_4292732994
	sym = RCSBlock_4292732922
	sym = RCSBlock_4292732850
	sym = RCSBlock_4292732778
	sym = RCSBlock_4292732706
	sym = RCSBlock_4292732562
	srfN = srfAttach, RCSFuelTank_4292735986
}
{
	part = RCSBlock_4292732562
	pos = 0.8026601,4.764553,-0.3637957
	rot = 0,-0.9238795,0,0.3826837
	stg = 0
	istg = 0
	dstg = 0
	sidx = 54
	sqor = -1
	attm = 1
	sym = RCSBlock_4292732490
	sym = RCSBlock_4292732994
	sym = RCSBlock_4292732922
	sym = RCSBlock_4292732850
	sym = RCSBlock_4292732778
	sym = RCSBlock_4292732706
	sym = RCSBlock_4292732634
	srfN = srfAttach, RCSFuelTank_4292735986
}
{
	part = RCSBlock_4292732490
	pos = 0.4390079,4.764553,-0.5139333
	rot = 0,0.7071068,0,-0.7071069
	stg = 0
	istg = 0
	dstg = 0
	sidx = 55
	sqor = -1
	attm = 1
	sym = RCSBlock_4292732994
	sym = RCSBlock_4292732922
	sym = RCSBlock_4292732850
	sym = RCSBlock_4292732778
	sym = RCSBlock_4292732706
	sym = RCSBlock_4292732634
	sym = RCSBlock_4292732562
	srfN = srfAttach, RCSFuelTank_4292735986
}
{
	part = RCSBlock_4292732418
	pos = -0.05820152,4.491558,-0.1326684
	rot = 0,0.1305261,0,-0.9914449
	stg = 0
	istg = 0
	dstg = 0
	sidx = 56
	sqor = -1
	attm = 1
	sym = RCSBlock_4292731914
	sym = RCSBlock_4292732346
	sym = RCSBlock_4292732274
	sym = RCSBlock_4292732202
	sym = RCSBlock_4292732130
	sym = RCSBlock_4292732058
	sym = RCSBlock_4292731986
	srfN = srfAttach, RCSFuelTank_4292735958
}
{
	part = RCSBlock_4292732346
	pos = -0.006281734,4.491558,0.2582193
	rot = 0,-0.2588191,0,-0.9659258
	stg = 0
	istg = 0
	dstg = 0
	sidx = 57
	sqor = -1
	attm = 1
	sym = RCSBlock_4292731914
	sym = RCSBlock_4292732418
	sym = RCSBlock_4292732274
	sym = RCSBlock_4292732202
	sym = RCSBlock_4292732130
	sym = RCSBlock_4292732058
	sym = RCSBlock_4292731986
	srfN = srfAttach, RCSFuelTank_4292735958
}
{
	part = RCSBlock_4292732274
	pos = 0.3068305,4.491558,0.4979059
	rot = 0,-0.6087615,0,-0.7933534
	stg = 0
	istg = 0
	dstg = 0
	sidx = 58
	sqor = -1
	attm = 1
	sym = RCSBlock_4292731914
	sym = RCSBlock_4292732418
	sym = RCSBlock_4292732346
	sym = RCSBlock_4292732202
	sym = RCSBlock_4292732130
	sym = RCSBlock_4292732058
	sym = RCSBlock_4292731986
	srfN = srfAttach, RCSFuelTank_4292735958
}
{
	part = RCSBlock_4292732202
	pos = 0.6977184,4.491558,0.4459862
	rot = 0,-0.8660254,0,-0.5
	stg = 0
	istg = 0
	dstg = 0
	sidx = 59
	sqor = -1
	attm = 1
	sym = RCSBlock_4292731914
	sym = RCSBlock_4292732418
	sym = RCSBlock_4292732346
	sym = RCSBlock_4292732274
	sym = RCSBlock_4292732130
	sym = RCSBlock_4292732058
	sym = RCSBlock_4292731986
	srfN = srfAttach, RCSFuelTank_4292735958
}
{
	part = RCSBlock_4292732130
	pos = 0.937405,4.491558,0.1328739
	rot = 0,-0.9914449,0,-0.1305261
	stg = 0
	istg = 0
	dstg = 0
	sidx = 60
	sqor = -1
	attm = 1
	sym = RCSBlock_4292731914
	sym = RCSBlock_4292732418
	sym = RCSBlock_4292732346
	sym = RCSBlock_4292732274
	sym = RCSBlock_4292732202
	sym = RCSBlock_4292732058
	sym = RCSBlock_4292731986
	srfN = srfAttach, RCSFuelTank_4292735958
}
{
	part = RCSBlock_4292732058
	pos = 0.8854852,4.491558,-0.2580139
	rot = 0,-0.9659258,0,0.2588191
	stg = 0
	istg = 0
	dstg = 0
	sidx = 61
	sqor = -1
	attm = 1
	sym = RCSBlock_4292731914
	sym = RCSBlock_4292732418
	sym = RCSBlock_4292732346
	sym = RCSBlock_4292732274
	sym = RCSBlock_4292732202
	sym = RCSBlock_4292732130
	sym = RCSBlock_4292731986
	srfN = srfAttach, RCSFuelTank_4292735958
}
{
	part = RCSBlock_4292731986
	pos = 0.5723728,4.491558,-0.4977006
	rot = 0,-0.7933533,0,0.6087616
	stg = 0
	istg = 0
	dstg = 0
	sidx = 62
	sqor = -1
	attm = 1
	sym = RCSBlock_4292731914
	sym = RCSBlock_4292732418
	sym = RCSBlock_4292732346
	sym = RCSBlock_4292732274
	sym = RCSBlock_4292732202
	sym = RCSBlock_4292732130
	sym = RCSBlock_4292732058
	srfN = srfAttach, RCSFuelTank_4292735958
}
{
	part = RCSBlock_4292731914
	pos = 0.1814851,4.491558,-0.4457807
	rot = 0,0.5,0,-0.8660254
	stg = 0
	istg = 0
	dstg = 0
	sidx = 63
	sqor = -1
	attm = 1
	sym = RCSBlock_4292732418
	sym = RCSBlock_4292732346
	sym = RCSBlock_4292732274
	sym = RCSBlock_4292732202
	sym = RCSBlock_4292732130
	sym = RCSBlock_4292732058
	sym = RCSBlock_4292731986
	srfN = srfAttach, RCSFuelTank_4292735958
}
{
	part = RCSBlock_4292731842
	pos = 0.06881386,4.215929,-0.3698453
	rot = 0,0.3826833,0,-0.9238796
	stg = 0
	istg = 0
	dstg = 0
	sidx = 64
	sqor = -1
	attm = 1
	sym = RCSBlock_4292731338
	sym = RCSBlock_4292731770
	sym = RCSBlock_4292731698
	sym = RCSBlock_4292731626
	sym = RCSBlock_4292731554
	sym = RCSBlock_4292731482
	sym = RCSBlock_4292731410
	srfN = srfAttach, RCSFuelTank_4292735958
}
{
	part = RCSBlock_4292731770
	pos = -0.08417755,4.215929,0.0006965394
	rot = 0,-8.42937E-08,0,-1
	stg = 0
	istg = 0
	dstg = 0
	sidx = 65
	sqor = -1
	attm = 1
	sym = RCSBlock_4292731338
	sym = RCSBlock_4292731842
	sym = RCSBlock_4292731698
	sym = RCSBlock_4292731626
	sym = RCSBlock_4292731554
	sym = RCSBlock_4292731482
	sym = RCSBlock_4292731410
	srfN = srfAttach, RCSFuelTank_4292735958
}
{
	part = RCSBlock_4292731698
	pos = 0.06965372,4.215929,0.3708905
	rot = 0,-0.3826835,0,-0.9238796
	stg = 0
	istg = 0
	dstg = 0
	sidx = 66
	sqor = -1
	attm = 1
	sym = RCSBlock_4292731338
	sym = RCSBlock_4292731842
	sym = RCSBlock_4292731770
	sym = RCSBlock_4292731626
	sym = RCSBlock_4292731554
	sym = RCSBlock_4292731482
	sym = RCSBlock_4292731410
	srfN = srfAttach, RCSFuelTank_4292735958
}
{
	part = RCSBlock_4292731626
	pos = 0.4401956,4.215929,0.5238821
	rot = 0,-0.7071069,0,-0.7071067
	stg = 0
	istg = 0
	dstg = 0
	sidx = 67
	sqor = -1
	attm = 1
	sym = RCSBlock_4292731338
	sym = RCSBlock_4292731842
	sym = RCSBlock_4292731770
	sym = RCSBlock_4292731698
	sym = RCSBlock_4292731554
	sym = RCSBlock_4292731482
	sym = RCSBlock_4292731410
	srfN = srfAttach, RCSFuelTank_4292735958
}
{
	part = RCSBlock_4292731554
	pos = 0.8103896,4.215929,0.3700507
	rot = 0,-0.9238796,0,-0.3826833
	stg = 0
	istg = 0
	dstg = 0
	sidx = 68
	sqor = -1
	attm = 1
	sym = RCSBlock_4292731338
	sym = RCSBlock_4292731842
	sym = RCSBlock_4292731770
	sym = RCSBlock_4292731698
	sym = RCSBlock_4292731626
	sym = RCSBlock_4292731482
	sym = RCSBlock_4292731410
	srfN = srfAttach, RCSFuelTank_4292735958
}
{
	part = RCSBlock_4292731482
	pos = 0.963381,4.215929,-0.0004911427
	rot = 0,-1,0,8.42937E-08
	stg = 0
	istg = 0
	dstg = 0
	sidx = 69
	sqor = -1
	attm = 1
	sym = RCSBlock_4292731338
	sym = RCSBlock_4292731842
	sym = RCSBlock_4292731770
	sym = RCSBlock_4292731698
	sym = RCSBlock_4292731626
	sym = RCSBlock_4292731554
	sym = RCSBlock_4292731410
	srfN = srfAttach, RCSFuelTank_4292735958
}
{
	part = RCSBlock_4292731410
	pos = 0.8095496,4.215929,-0.3706852
	rot = 0,-0.9238795,0,0.3826837
	stg = 0
	istg = 0
	dstg = 0
	sidx = 70
	sqor = -1
	attm = 1
	sym = RCSBlock_4292731338
	sym = RCSBlock_4292731842
	sym = RCSBlock_4292731770
	sym = RCSBlock_4292731698
	sym = RCSBlock_4292731626
	sym = RCSBlock_4292731554
	sym = RCSBlock_4292731482
	srfN = srfAttach, RCSFuelTank_4292735958
}
{
	part = RCSBlock_4292731338
	pos = 0.4390079,4.215929,-0.5236766
	rot = 0,0.7071068,0,-0.7071069
	stg = 0
	istg = 0
	dstg = 0
	sidx = 71
	sqor = -1
	attm = 1
	sym = RCSBlock_4292731842
	sym = RCSBlock_4292731770
	sym = RCSBlock_4292731698
	sym = RCSBlock_4292731626
	sym = RCSBlock_4292731554
	sym = RCSBlock_4292731482
	sym = RCSBlock_4292731410
	srfN = srfAttach, RCSFuelTank_4292735958
}
{
	part = RCSBlock_4292731266
	pos = -0.05685031,3.924463,-0.1323064
	rot = 0,0.1305261,0,-0.9914449
	stg = 0
	istg = 0
	dstg = 0
	sidx = 72
	sqor = -1
	attm = 1
	sym = RCSBlock_4292730762
	sym = RCSBlock_4292731194
	sym = RCSBlock_4292731122
	sym = RCSBlock_4292731050
	sym = RCSBlock_4292730978
	sym = RCSBlock_4292730906
	sym = RCSBlock_4292730834
	srfN = srfAttach, RCSFuelTank_4292735930
}
{
	part = RCSBlock_4292731194
	pos = -0.005070269,3.924463,0.2575199
	rot = 0,-0.2588191,0,-0.9659258
	stg = 0
	istg = 0
	dstg = 0
	sidx = 73
	sqor = -1
	attm = 1
	sym = RCSBlock_4292730762
	sym = RCSBlock_4292731266
	sym = RCSBlock_4292731122
	sym = RCSBlock_4292731050
	sym = RCSBlock_4292730978
	sym = RCSBlock_4292730906
	sym = RCSBlock_4292730834
	srfN = srfAttach, RCSFuelTank_4292735930
}
{
	part = RCSBlock_4292731122
	pos = 0.3071926,3.924463,0.4965547
	rot = 0,-0.6087615,0,-0.7933534
	stg = 0
	istg = 0
	dstg = 0
	sidx = 74
	sqor = -1
	attm = 1
	sym = RCSBlock_4292730762
	sym = RCSBlock_4292731266
	sym = RCSBlock_4292731194
	sym = RCSBlock_4292731050
	sym = RCSBlock_4292730978
	sym = RCSBlock_4292730906
	sym = RCSBlock_4292730834
	srfN = srfAttach, RCSFuelTank_4292735930
}
{
	part = RCSBlock_4292731050
	pos = 0.697019,3.924463,0.4447747
	rot = 0,-0.8660254,0,-0.5
	stg = 0
	istg = 0
	dstg = 0
	sidx = 75
	sqor = -1
	attm = 1
	sym = RCSBlock_4292730762
	sym = RCSBlock_4292731266
	sym = RCSBlock_4292731194
	sym = RCSBlock_4292731122
	sym = RCSBlock_4292730978
	sym = RCSBlock_4292730906
	sym = RCSBlock_4292730834
	srfN = srfAttach, RCSFuelTank_4292735930
}
{
	part = RCSBlock_4292730978
	pos = 0.9360538,3.924463,0.1325118
	rot = 0,-0.9914449,0,-0.1305261
	stg = 0
	istg = 0
	dstg = 0
	sidx = 76
	sqor = -1
	attm = 1
	sym = RCSBlock_4292730762
	sym = RCSBlock_4292731266
	sym = RCSBlock_4292731194
	sym = RCSBlock_4292731122
	sym = RCSBlock_4292731050
	sym = RCSBlock_4292730906
	sym = RCSBlock_4292730834
	srfN = srfAttach, RCSFuelTank_4292735930
}
{
	part = RCSBlock_4292730906
	pos = 0.8842736,3.924463,-0.2573145
	rot = 0,-0.9659258,0,0.2588191
	stg = 0
	istg = 0
	dstg = 0
	sidx = 77
	sqor = -1
	attm = 1
	sym = RCSBlock_4292730762
	sym = RCSBlock_4292731266
	sym = RCSBlock_4292731194
	sym = RCSBlock_4292731122
	sym = RCSBlock_4292731050
	sym = RCSBlock_4292730978
	sym = RCSBlock_4292730834
	srfN = srfAttach, RCSFuelTank_4292735930
}
{
	part = RCSBlock_4292730834
	pos = 0.5720107,3.924463,-0.4963494
	rot = 0,-0.7933533,0,0.6087616
	stg = 0
	istg = 0
	dstg = 0
	sidx = 78
	sqor = -1
	attm = 1
	sym = RCSBlock_4292730762
	sym = RCSBlock_4292731266
	sym = RCSBlock_4292731194
	sym = RCSBlock_4292731122
	sym = RCSBlock_4292731050
	sym = RCSBlock_4292730978
	sym = RCSBlock_4292730906
	srfN = srfAttach, RCSFuelTank_4292735930
}
{
	part = RCSBlock_4292730762
	pos = 0.1821845,3.924463,-0.4445693
	rot = 0,0.5,0,-0.8660254
	stg = 0
	istg = 0
	dstg = 0
	sidx = 79
	sqor = -1
	attm = 1
	sym = RCSBlock_4292731266
	sym = RCSBlock_4292731194
	sym = RCSBlock_4292731122
	sym = RCSBlock_4292731050
	sym = RCSBlock_4292730978
	sym = RCSBlock_4292730906
	sym = RCSBlock_4292730834
	srfN = srfAttach, RCSFuelTank_4292735930
}
{
	part = RCSBlock_4292730690
	pos = 0.07516444,3.635474,-0.3634947
	rot = 0,0.3826833,0,-0.9238796
	stg = 0
	istg = 0
	dstg = 0
	sidx = 80
	sqor = -1
	attm = 1
	sym = RCSBlock_4292730186
	sym = RCSBlock_4292730618
	sym = RCSBlock_4292730546
	sym = RCSBlock_4292730474
	sym = RCSBlock_4292730402
	sym = RCSBlock_4292730330
	sym = RCSBlock_4292730258
	srfN = srfAttach, RCSFuelTank_4292735902
}
{
	part = RCSBlock_4292730618
	pos = -0.0751965,3.635474,0.0006965399
	rot = 0,-8.42937E-08,0,-1
	stg = 0
	istg = 0
	dstg = 0
	sidx = 81
	sqor = -1
	attm = 1
	sym = RCSBlock_4292730186
	sym = RCSBlock_4292730690
	sym = RCSBlock_4292730546
	sym = RCSBlock_4292730474
	sym = RCSBlock_4292730402
	sym = RCSBlock_4292730330
	sym = RCSBlock_4292730258
	srfN = srfAttach, RCSFuelTank_4292735902
}
{
	part = RCSBlock_4292730546
	pos = 0.07600427,3.635474,0.36454
	rot = 0,-0.3826835,0,-0.9238796
	stg = 0
	istg = 0
	dstg = 0
	sidx = 82
	sqor = -1
	attm = 1
	sym = RCSBlock_4292730186
	sym = RCSBlock_4292730690
	sym = RCSBlock_4292730618
	sym = RCSBlock_4292730474
	sym = RCSBlock_4292730402
	sym = RCSBlock_4292730330
	sym = RCSBlock_4292730258
	srfN = srfAttach, RCSFuelTank_4292735902
}
{
	part = RCSBlock_4292730474
	pos = 0.4401956,3.635474,0.514901
	rot = 0,-0.7071069,0,-0.7071067
	stg = 0
	istg = 0
	dstg = 0
	sidx = 83
	sqor = -1
	attm = 1
	sym = RCSBlock_4292730186
	sym = RCSBlock_4292730690
	sym = RCSBlock_4292730618
	sym = RCSBlock_4292730546
	sym = RCSBlock_4292730402
	sym = RCSBlock_4292730330
	sym = RCSBlock_4292730258
	srfN = srfAttach, RCSFuelTank_4292735902
}
{
	part = RCSBlock_4292730402
	pos = 0.804039,3.635474,0.3637002
	rot = 0,-0.9238796,0,-0.3826833
	stg = 0
	istg = 0
	dstg = 0
	sidx = 84
	sqor = -1
	attm = 1
	sym = RCSBlock_4292730186
	sym = RCSBlock_4292730690
	sym = RCSBlock_4292730618
	sym = RCSBlock_4292730546
	sym = RCSBlock_4292730474
	sym = RCSBlock_4292730330
	sym = RCSBlock_4292730258
	srfN = srfAttach, RCSFuelTank_4292735902
}
{
	part = RCSBlock_4292730330
	pos = 0.9543999,3.635474,-0.0004911422
	rot = 0,-1,0,8.42937E-08
	stg = 0
	istg = 0
	dstg = 0
	sidx = 85
	sqor = -1
	attm = 1
	sym = RCSBlock_4292730186
	sym = RCSBlock_4292730690
	sym = RCSBlock_4292730618
	sym = RCSBlock_4292730546
	sym = RCSBlock_4292730474
	sym = RCSBlock_4292730402
	sym = RCSBlock_4292730258
	srfN = srfAttach, RCSFuelTank_4292735902
}
{
	part = RCSBlock_4292730258
	pos = 0.8031991,3.635474,-0.3643346
	rot = 0,-0.9238795,0,0.3826837
	stg = 0
	istg = 0
	dstg = 0
	sidx = 86
	sqor = -1
	attm = 1
	sym = RCSBlock_4292730186
	sym = RCSBlock_4292730690
	sym = RCSBlock_4292730618
	sym = RCSBlock_4292730546
	sym = RCSBlock_4292730474
	sym = RCSBlock_4292730402
	sym = RCSBlock_4292730330
	srfN = srfAttach, RCSFuelTank_4292735902
}
{
	part = RCSBlock_4292730186
	pos = 0.4390079,3.635474,-0.5146955
	rot = 0,0.7071068,0,-0.7071069
	stg = 0
	istg = 0
	dstg = 0
	sidx = 87
	sqor = -1
	attm = 1
	sym = RCSBlock_4292730690
	sym = RCSBlock_4292730618
	sym = RCSBlock_4292730546
	sym = RCSBlock_4292730474
	sym = RCSBlock_4292730402
	sym = RCSBlock_4292730330
	sym = RCSBlock_4292730258
	srfN = srfAttach, RCSFuelTank_4292735902
}
{
	part = RCSBlock_4292730114
	pos = -0.06738055,3.38427,-0.1351279
	rot = 0,0.1305261,0,-0.9914449
	stg = 0
	istg = 0
	dstg = 0
	sidx = 88
	sqor = -1
	attm = 1
	sym = RCSBlock_4292729610
	sym = RCSBlock_4292730042
	sym = RCSBlock_4292729970
	sym = RCSBlock_4292729898
	sym = RCSBlock_4292729826
	sym = RCSBlock_4292729754
	sym = RCSBlock_4292729682
	srfN = srfAttach, RCSFuelTank_4292735902
}
{
	part = RCSBlock_4292730042
	pos = -0.01451144,3.38427,0.2629707
	rot = 0,-0.2588191,0,-0.9659258
	stg = 0
	istg = 0
	dstg = 0
	sidx = 89
	sqor = -1
	attm = 1
	sym = RCSBlock_4292729610
	sym = RCSBlock_4292730114
	sym = RCSBlock_4292729970
	sym = RCSBlock_4292729898
	sym = RCSBlock_4292729826
	sym = RCSBlock_4292729754
	sym = RCSBlock_4292729682
	srfN = srfAttach, RCSFuelTank_4292735902
}
{
	part = RCSBlock_4292729970
	pos = 0.304371,3.38427,0.507085
	rot = 0,-0.6087615,0,-0.7933534
	stg = 0
	istg = 0
	dstg = 0
	sidx = 90
	sqor = -1
	attm = 1
	sym = RCSBlock_4292729610
	sym = RCSBlock_4292730114
	sym = RCSBlock_4292730042
	sym = RCSBlock_4292729898
	sym = RCSBlock_4292729826
	sym = RCSBlock_4292729754
	sym = RCSBlock_4292729682
	srfN = srfAttach, RCSFuelTank_4292735902
}
{
	part = RCSBlock_4292729898
	pos = 0.7024698,3.38427,0.4542159
	rot = 0,-0.8660254,0,-0.5
	stg = 0
	istg = 0
	dstg = 0
	sidx = 91
	sqor = -1
	attm = 1
	sym = RCSBlock_4292729610
	sym = RCSBlock_4292730114
	sym = RCSBlock_4292730042
	sym = RCSBlock_4292729970
	sym = RCSBlock_4292729826
	sym = RCSBlock_4292729754
	sym = RCSBlock_4292729682
	srfN = srfAttach, RCSFuelTank_4292735902
}
{
	part = RCSBlock_4292729826
	pos = 0.946584,3.38427,0.1353334
	rot = 0,-0.9914449,0,-0.1305261
	stg = 0
	istg = 0
	dstg = 0
	sidx = 92
	sqor = -1
	attm = 1
	sym = RCSBlock_4292729610
	sym = RCSBlock_4292730114
	sym = RCSBlock_4292730042
	sym = RCSBlock_4292729970
	sym = RCSBlock_4292729898
	sym = RCSBlock_4292729754
	sym = RCSBlock_4292729682
	srfN = srfAttach, RCSFuelTank_4292735902
}
{
	part = RCSBlock_4292729754
	pos = 0.8937148,3.38427,-0.2627653
	rot = 0,-0.9659258,0,0.2588191
	stg = 0
	istg = 0
	dstg = 0
	sidx = 93
	sqor = -1
	attm = 1
	sym = RCSBlock_4292729610
	sym = RCSBlock_4292730114
	sym = RCSBlock_4292730042
	sym = RCSBlock_4292729970
	sym = RCSBlock_4292729898
	sym = RCSBlock_4292729826
	sym = RCSBlock_4292729682
	srfN = srfAttach, RCSFuelTank_4292735902
}
{
	part = RCSBlock_4292729682
	pos = 0.5748323,3.38427,-0.5068796
	rot = 0,-0.7933533,0,0.6087616
	stg = 0
	istg = 0
	dstg = 0
	sidx = 94
	sqor = -1
	attm = 1
	sym = RCSBlock_4292729610
	sym = RCSBlock_4292730114
	sym = RCSBlock_4292730042
	sym = RCSBlock_4292729970
	sym = RCSBlock_4292729898
	sym = RCSBlock_4292729826
	sym = RCSBlock_4292729754
	srfN = srfAttach, RCSFuelTank_4292735902
}
{
	part = RCSBlock_4292729610
	pos = 0.1767337,3.38427,-0.4540104
	rot = 0,0.5,0,-0.8660254
	stg = 0
	istg = 0
	dstg = 0
	sidx = 95
	sqor = -1
	attm = 1
	sym = RCSBlock_4292730114
	sym = RCSBlock_4292730042
	sym = RCSBlock_4292729970
	sym = RCSBlock_4292729898
	sym = RCSBlock_4292729826
	sym = RCSBlock_4292729754
	sym = RCSBlock_4292729682
	srfN = srfAttach, RCSFuelTank_4292735902
}
{
	part = parachuteSingle_4292725694
	pos = 0.4396017,7.437684,0.0001027295
	rot = 0,0,0,1
	stg = 0
	istg = 0
	dstg = 0
	sidx = 96
	sqor = -1
	attm = 0
	attN = bottom, mk1pod_4292736098
}
// Do not edit this file by hand. There are no cheating opportunities here. Go away.
