ship = mn-Solid oddity
version = 0.14.4
{
	part = mk1pod_4294518528
	pos = 0,5,0
	rot = 0,0,0,1
	istg = 1
	dstg = 0
	sidx = 0
	sqor = 1
	attm = 0
	link = advSasModule_4294518496
	link = parachuteSingle_4294517596
	attN = bottom, advSasModule_4294518496
	attN = top, parachuteSingle_4294517596
}
{
	part = advSasModule_4294518496
	pos = 0,3.929432,0
	rot = 0,0,0,1
	istg = 1
	dstg = 0
	sidx = 1
	sqor = 1
	attm = 0
	link = radialDecoupler_4294518468
	link = radialDecoupler_4294518418
	link = radialDecoupler_4294518368
	link = radialDecoupler_4294518318
	link = R8winglet_4294508796
	link = R8winglet_4294508748
	link = R8winglet_4294508700
	link = R8winglet_4294509888
	attN = top, mk1pod_4294518528
}
{
	part = radialDecoupler_4294518468
	pos = -0.4769111,4.328548,0.1277879
	rot = 0,-0.1305262,0,-0.9914449
	istg = 2
	dstg = 1
	sidx = 0
	sqor = 2
	attm = 1
	link = solidBooster_4294518268
	sym = radialDecoupler_4294518318
	sym = radialDecoupler_4294518418
	sym = radialDecoupler_4294518368
	srfN = srfAttach, advSasModule_4294518496
}
{
	part = radialDecoupler_4294518418
	pos = 0.127788,4.328548,0.4769111
	rot = 0,-0.7933534,0,-0.6087614
	istg = 2
	dstg = 1
	sidx = 1
	sqor = 2
	attm = 1
	link = solidBooster_4294518100
	sym = radialDecoupler_4294518318
	sym = radialDecoupler_4294518468
	sym = radialDecoupler_4294518368
	srfN = srfAttach, advSasModule_4294518496
}
{
	part = radialDecoupler_4294518368
	pos = 0.4769111,4.328548,-0.127788
	rot = 0,-0.9914449,0,0.1305262
	istg = 2
	dstg = 1
	sidx = 2
	sqor = 2
	attm = 1
	link = solidBooster_4294517932
	sym = radialDecoupler_4294518318
	sym = radialDecoupler_4294518468
	sym = radialDecoupler_4294518418
	srfN = srfAttach, advSasModule_4294518496
}
{
	part = radialDecoupler_4294518318
	pos = -0.127788,4.328548,-0.4769111
	rot = 0,0.6087615,0,-0.7933534
	istg = 2
	dstg = 1
	sidx = 3
	sqor = 2
	attm = 1
	link = solidBooster_4294517764
	sym = radialDecoupler_4294518468
	sym = radialDecoupler_4294518418
	sym = radialDecoupler_4294518368
	srfN = srfAttach, advSasModule_4294518496
}
{
	part = solidBooster_4294518268
	pos = -1.219309,4.077695,0.326713
	rot = 0,0.6087615,0,-0.7933534
	istg = 3
	dstg = 2
	sidx = 0
	sqor = 3
	attm = 1
	link = stackTriCoupler_4294518220
	link = strutConnector_4294516556
	sym = solidBooster_4294517764
	sym = solidBooster_4294518100
	sym = solidBooster_4294517932
	srfN = srfAttach, radialDecoupler_4294518468
	attN = top, stackTriCoupler_4294518220
}
{
	part = stackTriCoupler_4294518220
	pos = -1.860414,5.36835,0.4315767
	rot = 0,0.9914449,0,0.1305261
	istg = 3
	dstg = 2
	sidx = 1
	sqor = 3
	attm = 0
	link = solidBooster_4294518196
	link = solidBooster_4294518148
	sym = stackTriCoupler_4294517716
	sym = stackTriCoupler_4294518052
	sym = stackTriCoupler_4294517884
	attN = bottom01, solidBooster_4294518268
	attN = bottom02, solidBooster_4294518196
	attN = bottom03, solidBooster_4294518148
}
{
	part = solidBooster_4294518196
	pos = -2.331338,4.077695,0.02874596
	rot = 0,-0.7933535,0,0.6087614
	istg = 3
	dstg = 2
	sidx = 2
	sqor = 3
	attm = 0
	link = strutConnector_4294516796
	sym = solidBooster_4294517692
	sym = solidBooster_4294518028
	sym = solidBooster_4294517860
	attN = top, stackTriCoupler_4294518220
}
{
	part = solidBooster_4294518148
	pos = -2.03337,4.077695,1.140774
	rot = 0,0.9914449,0,0.1305263
	istg = 3
	dstg = 2
	sidx = 3
	sqor = 3
	attm = 0
	link = strutConnector_4294516988
	sym = solidBooster_4294517644
	sym = solidBooster_4294517980
	sym = solidBooster_4294517812
	attN = top, stackTriCoupler_4294518220
}
{
	part = solidBooster_4294518100
	pos = 0.3267136,4.077695,1.219311
	rot = 0,-0.1305263,0,-0.9914449
	istg = 3
	dstg = 2
	sidx = 4
	sqor = 3
	attm = 1
	link = stackTriCoupler_4294518052
	link = strutConnector_4294516508
	sym = solidBooster_4294517764
	sym = solidBooster_4294518268
	sym = solidBooster_4294517932
	srfN = srfAttach, radialDecoupler_4294518418
	attN = top, stackTriCoupler_4294518052
}
{
	part = stackTriCoupler_4294518052
	pos = 0.4315774,5.36835,1.860414
	rot = 0,0.7933533,0,-0.6087614
	istg = 3
	dstg = 2
	sidx = 5
	sqor = 3
	attm = 0
	link = solidBooster_4294518028
	link = solidBooster_4294517980
	sym = stackTriCoupler_4294517716
	sym = stackTriCoupler_4294518220
	sym = stackTriCoupler_4294517884
	attN = bottom01, solidBooster_4294518100
	attN = bottom02, solidBooster_4294518028
	attN = bottom03, solidBooster_4294517980
}
{
	part = solidBooster_4294518028
	pos = 0.02874728,4.077695,2.331336
	rot = 0,-0.1305262,0,0.9914449
	istg = 3
	dstg = 2
	sidx = 6
	sqor = 3
	attm = 0
	link = strutConnector_4294516748
	sym = solidBooster_4294517692
	sym = solidBooster_4294518196
	sym = solidBooster_4294517860
	attN = top, stackTriCoupler_4294518052
}
{
	part = solidBooster_4294517980
	pos = 1.140772,4.077695,2.03337
	rot = 0,0.7933533,0,-0.6087614
	istg = 3
	dstg = 2
	sidx = 7
	sqor = 3
	attm = 0
	link = strutConnector_4294516940
	sym = solidBooster_4294517644
	sym = solidBooster_4294518148
	sym = solidBooster_4294517812
	attN = top, stackTriCoupler_4294518052
}
{
	part = solidBooster_4294517932
	pos = 1.219311,4.077695,-0.3267135
	rot = 0,-0.7933534,0,-0.6087615
	istg = 3
	dstg = 2
	sidx = 8
	sqor = 3
	attm = 1
	link = stackTriCoupler_4294517884
	link = strutConnector_4294516460
	sym = solidBooster_4294517764
	sym = solidBooster_4294518268
	sym = solidBooster_4294518100
	srfN = srfAttach, radialDecoupler_4294518368
	attN = top, stackTriCoupler_4294517884
}
{
	part = stackTriCoupler_4294517884
	pos = 1.860415,5.36835,-0.4315771
	rot = 0,0.1305261,0,-0.9914449
	istg = 3
	dstg = 2
	sidx = 9
	sqor = 3
	attm = 0
	link = solidBooster_4294517860
	link = solidBooster_4294517812
	sym = stackTriCoupler_4294517716
	sym = stackTriCoupler_4294518220
	sym = stackTriCoupler_4294518052
	attN = bottom01, solidBooster_4294517932
	attN = bottom02, solidBooster_4294517860
	attN = bottom03, solidBooster_4294517812
}
{
	part = solidBooster_4294517860
	pos = 2.331339,4.077695,-0.02874676
	rot = 0,0.6087614,0,0.7933535
	istg = 3
	dstg = 2
	sidx = 10
	sqor = 3
	attm = 0
	link = strutConnector_4294516700
	sym = solidBooster_4294517692
	sym = solidBooster_4294518196
	sym = solidBooster_4294518028
	attN = top, stackTriCoupler_4294517884
}
{
	part = solidBooster_4294517812
	pos = 2.033372,4.077695,-1.140773
	rot = 0,0.1305263,0,-0.9914449
	istg = 3
	dstg = 2
	sidx = 11
	sqor = 3
	attm = 0
	link = strutConnector_4294516892
	sym = solidBooster_4294517644
	sym = solidBooster_4294518148
	sym = solidBooster_4294517980
	attN = top, stackTriCoupler_4294517884
}
{
	part = solidBooster_4294517764
	pos = -0.3267136,4.077695,-1.219312
	rot = 0,0.991445,0,-0.1305262
	istg = 3
	dstg = 2
	sidx = 12
	sqor = 3
	attm = 1
	link = stackTriCoupler_4294517716
	link = strutConnector_4294516604
	sym = solidBooster_4294518268
	sym = solidBooster_4294518100
	sym = solidBooster_4294517932
	srfN = srfAttach, radialDecoupler_4294518318
	attN = top, stackTriCoupler_4294517716
}
{
	part = stackTriCoupler_4294517716
	pos = -0.4315775,5.36835,-1.860417
	rot = 0,0.6087619,0,0.7933532
	istg = 3
	dstg = 2
	sidx = 13
	sqor = 3
	attm = 0
	link = solidBooster_4294517692
	link = solidBooster_4294517644
	sym = stackTriCoupler_4294518220
	sym = stackTriCoupler_4294518052
	sym = stackTriCoupler_4294517884
	attN = bottom01, solidBooster_4294517764
	attN = bottom02, solidBooster_4294517692
	attN = bottom03, solidBooster_4294517644
}
{
	part = solidBooster_4294517692
	pos = -0.0287471,4.077695,-2.331342
	rot = 0,-0.9914451,0,-0.1305265
	istg = 3
	dstg = 2
	sidx = 14
	sqor = 3
	attm = 0
	link = strutConnector_4294516652
	sym = solidBooster_4294518196
	sym = solidBooster_4294518028
	sym = solidBooster_4294517860
	attN = top, stackTriCoupler_4294517716
}
{
	part = solidBooster_4294517644
	pos = -1.140774,4.077695,-2.033375
	rot = 0,0.6087617,0,0.7933533
	istg = 3
	dstg = 2
	sidx = 15
	sqor = 3
	attm = 0
	link = strutConnector_4294516844
	sym = solidBooster_4294518148
	sym = solidBooster_4294517980
	sym = solidBooster_4294517812
	attN = top, stackTriCoupler_4294517716
}
{
	part = parachuteSingle_4294517596
	pos = 0,5.405186,0
	rot = 0,0,0,1
	istg = 1
	dstg = 0
	sidx = 2
	sqor = 1
	attm = 0
	attN = bottom, mk1pod_4294518528
}
{
	part = strutConnector_4294516988
	pos = -2.274724,4.438948,0.7227399
	rot = 0,0.5000002,0,-0.8660255
	istg = 3
	dstg = 2
	sidx = 16
	sqor = 3
	attm = 1
	cData = tgt: solidBooster_5; pos: -0.3123272,-0.003756523,0.05202403; dir: -0.9863407,-0.0118646,0.16429
	sym = strutConnector_4294516844
	sym = strutConnector_4294516940
	sym = strutConnector_4294516892
	srfN = srfAttach, solidBooster_4294518148
}
{
	part = strutConnector_4294516940
	pos = 0.7227382,4.438948,2.274723
	rot = 0,-0.2588189,0,-0.9659259
	istg = 3
	dstg = 2
	sidx = 17
	sqor = 3
	attm = 1
	cData = tgt: solidBooster_13; pos: -0.3123243,-0.003757,0.05202313; dir: -0.9863407,-0.0118646,0.16429
	sym = strutConnector_4294516844
	sym = strutConnector_4294516988
	sym = strutConnector_4294516892
	srfN = srfAttach, solidBooster_4294517980
}
{
	part = strutConnector_4294516892
	pos = 2.274725,4.438948,-0.7227391
	rot = 0,-0.8660255,0,-0.5000002
	istg = 3
	dstg = 2
	sidx = 18
	sqor = 3
	attm = 1
	cData = tgt: solidBooster_21; pos: -0.3123267,-0.003757,0.05202388; dir: -0.9863407,-0.0118646,0.16429
	sym = strutConnector_4294516844
	sym = strutConnector_4294516988
	sym = strutConnector_4294516940
	srfN = srfAttach, solidBooster_4294517812
}
{
	part = strutConnector_4294516844
	pos = -0.7227395,4.438948,-2.274728
	rot = 0,0.965926,0,-0.258819
	istg = 3
	dstg = 2
	sidx = 19
	sqor = 3
	attm = 1
	cData = tgt: solidBooster_29; pos: -0.3123334,-0.003756523,0.05202643; dir: -0.9863407,-0.0118646,0.16429
	sym = strutConnector_4294516988
	sym = strutConnector_4294516940
	sym = strutConnector_4294516892
	srfN = srfAttach, solidBooster_4294517644
}
{
	part = strutConnector_4294516796
	pos = -2.09255,4.759191,-0.3848493
	rot = 0,0.8660255,0,-0.5000001
	istg = 3
	dstg = 2
	sidx = 20
	sqor = 3
	attm = 1
	cData = tgt: solidBooster_31; pos: -1.423554,-0.009720802,0.02195867; dir: -0.9998577,-0.00682825,0.01542273
	sym = strutConnector_4294516652
	sym = strutConnector_4294516748
	sym = strutConnector_4294516700
	srfN = srfAttach, solidBooster_4294518196
}
{
	part = strutConnector_4294516748
	pos = -0.3848469,4.759191,2.092549
	rot = 0,0.258819,0,-0.965926
	istg = 3
	dstg = 2
	sidx = 21
	sqor = 3
	attm = 1
	cData = tgt: solidBooster_7; pos: -1.423551,-0.009721279,0.02195876; dir: -0.9998577,-0.00682825,0.01542273
	sym = strutConnector_4294516652
	sym = strutConnector_4294516796
	sym = strutConnector_4294516700
	srfN = srfAttach, solidBooster_4294518028
}
{
	part = strutConnector_4294516700
	pos = 2.092551,4.759191,0.3848487
	rot = 0,-0.5000001,0,-0.8660255
	istg = 3
	dstg = 2
	sidx = 22
	sqor = 3
	attm = 1
	cData = tgt: solidBooster_15; pos: -1.423555,-0.009721279,0.02196001; dir: -0.9998577,-0.00682825,0.01542273
	sym = strutConnector_4294516652
	sym = strutConnector_4294516796
	sym = strutConnector_4294516748
	srfN = srfAttach, solidBooster_4294517860
}
{
	part = strutConnector_4294516652
	pos = 0.3848493,4.759191,-2.092552
	rot = 0,0.9659261,0,0.2588191
	istg = 3
	dstg = 2
	sidx = 23
	sqor = 3
	attm = 1
	cData = tgt: solidBooster_23; pos: -1.423556,-0.009721279,0.02195989; dir: -0.9998577,-0.00682825,0.01542273
	sym = strutConnector_4294516796
	sym = strutConnector_4294516748
	sym = strutConnector_4294516700
	srfN = srfAttach, solidBooster_4294517692
}
{
	part = strutConnector_4294516604
	pos = -0.5667995,4.67669,-0.8034718
	rot = 0,0.5000001,0,0.8660256
	istg = 3
	dstg = 2
	sidx = 24
	sqor = 3
	attm = 1
	cData = tgt: solidBooster_3; pos: -0.8285807,0.1963072,-0.03166928; dir: -0.9723912,0.2303781,-0.03716685
	sym = strutConnector_4294516460
	sym = strutConnector_4294516556
	sym = strutConnector_4294516508
	srfN = srfAttach, solidBooster_4294517764
}
{
	part = strutConnector_4294516556
	pos = -0.8034689,4.67669,0.5667985
	rot = 0,0.9659259,0,0.258819
	istg = 3
	dstg = 2
	sidx = 25
	sqor = 3
	attm = 1
	cData = tgt: solidBooster_11; pos: -0.8285788,0.1963062,-0.03166993; dir: -0.9723912,0.2303781,-0.03716685
	sym = strutConnector_4294516460
	sym = strutConnector_4294516604
	sym = strutConnector_4294516508
	srfN = srfAttach, solidBooster_4294518268
}
{
	part = strutConnector_4294516508
	pos = 0.5667987,4.67669,0.803471
	rot = 0,0.8660254,0,-0.5000002
	istg = 3
	dstg = 2
	sidx = 26
	sqor = 3
	attm = 1
	cData = tgt: solidBooster_19; pos: -0.8285792,0.1963077,-0.03167043; dir: -0.9723912,0.2303781,-0.03716685
	sym = strutConnector_4294516460
	sym = strutConnector_4294516604
	sym = strutConnector_4294516556
	srfN = srfAttach, solidBooster_4294518100
}
{
	part = strutConnector_4294516460
	pos = 0.80347,4.67669,-0.566799
	rot = 0,0.258819,0,-0.9659259
	istg = 3
	dstg = 2
	sidx = 27
	sqor = 3
	attm = 1
	cData = tgt: solidBooster_27; pos: -0.8285794,0.1963077,-0.03166988; dir: -0.9723912,0.2303781,-0.03716685
	sym = strutConnector_4294516604
	sym = strutConnector_4294516556
	sym = strutConnector_4294516508
	srfN = srfAttach, solidBooster_4294517932
}
{
	part = R8winglet_4294508796
	pos = -0.8060127,3.930638,-0.4653518
	rot = 0,0.2588191,0,-0.9659258
	istg = 0
	dstg = 0
	sidx = 1
	sqor = -1
	attm = 1
	sym = R8winglet_4294509888
	sym = R8winglet_4294508748
	sym = R8winglet_4294508700
	srfN = srfAttach, advSasModule_4294518496
}
{
	part = R8winglet_4294508748
	pos = -0.4653517,3.930638,0.8060128
	rot = 0,-0.5000001,0,-0.8660254
	istg = 0
	dstg = 0
	sidx = 2
	sqor = -1
	attm = 1
	sym = R8winglet_4294509888
	sym = R8winglet_4294508796
	sym = R8winglet_4294508700
	srfN = srfAttach, advSasModule_4294518496
}
{
	part = R8winglet_4294508700
	pos = 0.8060127,3.930638,0.4653517
	rot = 0,-0.9659258,0,-0.2588191
	istg = 0
	dstg = 0
	sidx = 3
	sqor = -1
	attm = 1
	sym = R8winglet_4294509888
	sym = R8winglet_4294508796
	sym = R8winglet_4294508748
	srfN = srfAttach, advSasModule_4294518496
}
{
	part = R8winglet_4294509888
	pos = 0.4653518,3.930638,-0.8060127
	rot = 0,0.8660254,0,-0.5
	istg = 0
	dstg = 0
	sidx = 0
	sqor = -1
	attm = 1
	sym = R8winglet_4294508796
	sym = R8winglet_4294508748
	sym = R8winglet_4294508700
	srfN = srfAttach, advSasModule_4294518496
}
// Do not edit this file by hand. There are no cheating opportunities here. Go away.
