ship = mn-Wings
version = 0.13.3
{
	part = mk1pod_4293090336
	pos = -0.4569506,7.164748,0.0008455813
	rot = 0,0,0,1
	stg = 0
	istg = 0
	dstg = 0
	sidx = 0
	sqor = -1
	attm = 0
	link = parachuteSingle_4293090304
	link = sasModule_4293090264
	attN = bottom, sasModule_4293090264
	attN = top, parachuteSingle_4293090304
}
{
	part = parachuteSingle_4293090304
	pos = -0.4569506,7.569933,0.0008455813
	rot = 0,0,0,1
	stg = 0
	istg = 0
	dstg = 0
	sidx = 1
	sqor = -1
	attm = 0
	attN = bottom, mk1pod_4293090336
}
{
	part = sasModule_4293090264
	pos = -0.4569506,6.614633,0.0008455813
	rot = 0,0,0,1
	stg = 0
	istg = 0
	dstg = 0
	sidx = 2
	sqor = -1
	attm = 0
	link = fuelTank_4293090240
	attN = bottom, fuelTank_4293090240
	attN = top, mk1pod_4293090336
}
{
	part = fuelTank_4293090240
	pos = -0.4569506,5.557539,0.0008455813
	rot = 0,0,0,1
	stg = 0
	istg = 0
	dstg = 0
	sidx = 3
	sqor = -1
	attm = 0
	link = fuelTank_4293090216
	attN = top, sasModule_4293090264
	attN = bottom, fuelTank_4293090216
}
{
	part = fuelTank_4293090216
	pos = -0.4569506,4.041963,0.0008455813
	rot = 0,0,0,1
	stg = 0
	istg = 0
	dstg = 0
	sidx = 4
	sqor = -1
	attm = 0
	link = stackDecoupler_4293090192
	link = fuelLine_4293090032
	link = R8winglet_4293089964
	link = R8winglet_4293089920
	link = R8winglet_4293089876
	link = R8winglet_4293089832
	link = R8winglet_4293089788
	link = R8winglet_4293089744
	link = R8winglet_4293089700
	link = R8winglet_4293089656
	link = winglet_4293089612
	link = winglet_4293089580
	link = winglet_4293089548
	link = winglet_4293089516
	link = winglet_4293089484
	link = winglet_4293089452
	link = winglet_4293089420
	link = winglet_4293089388
	link = winglet_4293089356
	link = winglet_4293089324
	link = winglet_4293089292
	link = winglet_4293089260
	link = winglet_4293089228
	link = winglet_4293089196
	link = winglet_4293089164
	link = winglet_4293089132
	link = winglet_4293089100
	link = winglet_4293089068
	link = winglet_4293089036
	link = winglet_4293089004
	link = winglet_4293088972
	link = winglet_4293088940
	link = winglet_4293088908
	link = winglet_4293088876
	attN = top, fuelTank_4293090240
	attN = bottom, stackDecoupler_4293090192
}
{
	part = stackDecoupler_4293090192
	pos = -0.4569506,3.216548,0.0008455813
	rot = 0,0,0,1
	stg = 0
	istg = 1
	dstg = 1
	sidx = 0
	sqor = -1
	attm = 0
	link = liquidEngine_4293090158
	link = fuelLine_4293090100
	attN = bottom, liquidEngine_4293090158
	attN = top, fuelTank_4293090216
}
{
	part = liquidEngine_4293090158
	pos = -0.4569506,2.201474,0.0008455813
	rot = 0,0,0,1
	stg = 0
	istg = 2
	dstg = 2
	sidx = 0
	sqor = -1
	attm = 0
	attN = top, stackDecoupler_4293090192
}
{
	part = fuelLine_4293090100
	pos = -0.4569506,2.934741,-0.4470919
	rot = 0,0.7071068,0,-0.7071069
	stg = 0
	istg = 2
	dstg = 2
	sidx = 1
	sqor = -1
	attm = 1
	cData = tgt: liquidEngine_6; pos: -0.0009802879,-0.02253103,-0.0002040566; dir: -0.04346542,-0.999014,-0.009047228; rot: 1.685874E-07,1.685874E-07,-0.7071068,-0.7071069
	srfN = srfAttach, stackDecoupler_4293090192
}
{
	part = fuelLine_4293090032
	pos = -0.09682599,3.371746,-0.359279
	rot = 0,0.9238796,0,-0.3826835
	stg = 0
	istg = 0
	dstg = 0
	sidx = 5
	sqor = -1
	attm = 1
	cData = tgt: stackDecoupler_5; pos: 0.0008600909,-0.09066701,0.0005989911; dir: 0.009485577,-0.9999332,0.006605911; rot: -0.2705979,-0.270598,-0.6532815,-0.6532817
	srfN = srfAttach, fuelTank_4293090216
}
{
	part = R8winglet_4293089964
	pos = -1.112942,3.30267,-0.6551458
	rot = 0,0.3826833,0,-0.9238796
	stg = 0
	istg = 0
	dstg = 0
	sidx = 6
	sqor = -1
	attm = 1
	sym = R8winglet_4293089656
	sym = R8winglet_4293089920
	sym = R8winglet_4293089876
	sym = R8winglet_4293089832
	sym = R8winglet_4293089788
	sym = R8winglet_4293089744
	sym = R8winglet_4293089700
	srfN = srfAttach, fuelTank_4293090216
}
{
	part = R8winglet_4293089920
	pos = -1.384663,3.30267,0.0008455855
	rot = 0,-8.42937E-08,0,-1
	stg = 0
	istg = 0
	dstg = 0
	sidx = 7
	sqor = -1
	attm = 1
	sym = R8winglet_4293089656
	sym = R8winglet_4293089964
	sym = R8winglet_4293089876
	sym = R8winglet_4293089832
	sym = R8winglet_4293089788
	sym = R8winglet_4293089744
	sym = R8winglet_4293089700
	srfN = srfAttach, fuelTank_4293090216
}
{
	part = R8winglet_4293089876
	pos = -1.112942,3.30267,0.656837
	rot = 0,-0.3826835,0,-0.9238796
	stg = 0
	istg = 0
	dstg = 0
	sidx = 8
	sqor = -1
	attm = 1
	sym = R8winglet_4293089656
	sym = R8winglet_4293089964
	sym = R8winglet_4293089920
	sym = R8winglet_4293089832
	sym = R8winglet_4293089788
	sym = R8winglet_4293089744
	sym = R8winglet_4293089700
	srfN = srfAttach, fuelTank_4293090216
}
{
	part = R8winglet_4293089832
	pos = -0.4569504,3.30267,0.9285576
	rot = 0,-0.7071069,0,-0.7071067
	stg = 0
	istg = 0
	dstg = 0
	sidx = 9
	sqor = -1
	attm = 1
	sym = R8winglet_4293089656
	sym = R8winglet_4293089964
	sym = R8winglet_4293089920
	sym = R8winglet_4293089876
	sym = R8winglet_4293089788
	sym = R8winglet_4293089744
	sym = R8winglet_4293089700
	srfN = srfAttach, fuelTank_4293090216
}
{
	part = R8winglet_4293089788
	pos = 0.199041,3.30267,0.656837
	rot = 0,-0.9238796,0,-0.3826833
	stg = 0
	istg = 0
	dstg = 0
	sidx = 10
	sqor = -1
	attm = 1
	sym = R8winglet_4293089656
	sym = R8winglet_4293089964
	sym = R8winglet_4293089920
	sym = R8winglet_4293089876
	sym = R8winglet_4293089832
	sym = R8winglet_4293089744
	sym = R8winglet_4293089700
	srfN = srfAttach, fuelTank_4293090216
}
{
	part = R8winglet_4293089744
	pos = 0.4707614,3.30267,0.0008454663
	rot = 0,-1,0,8.42937E-08
	stg = 0
	istg = 0
	dstg = 0
	sidx = 11
	sqor = -1
	attm = 1
	sym = R8winglet_4293089656
	sym = R8winglet_4293089964
	sym = R8winglet_4293089920
	sym = R8winglet_4293089876
	sym = R8winglet_4293089832
	sym = R8winglet_4293089788
	sym = R8winglet_4293089700
	srfN = srfAttach, fuelTank_4293090216
}
{
	part = R8winglet_4293089700
	pos = 0.1990407,3.30267,-0.6551461
	rot = 0,-0.9238795,0,0.3826837
	stg = 0
	istg = 0
	dstg = 0
	sidx = 12
	sqor = -1
	attm = 1
	sym = R8winglet_4293089656
	sym = R8winglet_4293089964
	sym = R8winglet_4293089920
	sym = R8winglet_4293089876
	sym = R8winglet_4293089832
	sym = R8winglet_4293089788
	sym = R8winglet_4293089744
	srfN = srfAttach, fuelTank_4293090216
}
{
	part = R8winglet_4293089656
	pos = -0.4569506,3.30267,-0.9268664
	rot = 0,0.7071068,0,-0.7071069
	stg = 0
	istg = 0
	dstg = 0
	sidx = 13
	sqor = -1
	attm = 1
	sym = R8winglet_4293089964
	sym = R8winglet_4293089920
	sym = R8winglet_4293089876
	sym = R8winglet_4293089832
	sym = R8winglet_4293089788
	sym = R8winglet_4293089744
	sym = R8winglet_4293089700
	srfN = srfAttach, fuelTank_4293090216
}
{
	part = winglet_4293089612
	pos = -1.432151,3.929562,-0.2604585
	rot = 0,0.1305261,0,-0.9914449
	stg = 0
	istg = 0
	dstg = 0
	sidx = 14
	sqor = -1
	attm = 1
	sym = winglet_4293089388
	sym = winglet_4293089580
	sym = winglet_4293089548
	sym = winglet_4293089516
	sym = winglet_4293089484
	sym = winglet_4293089452
	sym = winglet_4293089420
	srfN = srfAttach, fuelTank_4293090216
}
{
	part = winglet_4293089580
	pos = -1.331291,3.929562,0.5056463
	rot = 0,-0.2588191,0,-0.9659258
	stg = 0
	istg = 0
	dstg = 0
	sidx = 15
	sqor = -1
	attm = 1
	sym = winglet_4293089388
	sym = winglet_4293089612
	sym = winglet_4293089548
	sym = winglet_4293089516
	sym = winglet_4293089484
	sym = winglet_4293089452
	sym = winglet_4293089420
	srfN = srfAttach, fuelTank_4293090216
}
{
	part = winglet_4293089548
	pos = -0.7182548,3.929562,0.9760458
	rot = 0,-0.6087615,0,-0.7933534
	stg = 0
	istg = 0
	dstg = 0
	sidx = 16
	sqor = -1
	attm = 1
	sym = winglet_4293089388
	sym = winglet_4293089612
	sym = winglet_4293089580
	sym = winglet_4293089516
	sym = winglet_4293089484
	sym = winglet_4293089452
	sym = winglet_4293089420
	srfN = srfAttach, fuelTank_4293090216
}
{
	part = winglet_4293089516
	pos = 0.04785028,3.929562,0.8751862
	rot = 0,-0.8660254,0,-0.5
	stg = 0
	istg = 0
	dstg = 0
	sidx = 17
	sqor = -1
	attm = 1
	sym = winglet_4293089388
	sym = winglet_4293089612
	sym = winglet_4293089580
	sym = winglet_4293089548
	sym = winglet_4293089484
	sym = winglet_4293089452
	sym = winglet_4293089420
	srfN = srfAttach, fuelTank_4293090216
}
{
	part = winglet_4293089484
	pos = 0.5182498,3.929562,0.2621496
	rot = 0,-0.9914449,0,-0.1305261
	stg = 0
	istg = 0
	dstg = 0
	sidx = 18
	sqor = -1
	attm = 1
	sym = winglet_4293089388
	sym = winglet_4293089612
	sym = winglet_4293089580
	sym = winglet_4293089548
	sym = winglet_4293089516
	sym = winglet_4293089452
	sym = winglet_4293089420
	srfN = srfAttach, fuelTank_4293090216
}
{
	part = winglet_4293089452
	pos = 0.4173901,3.929562,-0.5039552
	rot = 0,-0.9659258,0,0.2588191
	stg = 0
	istg = 0
	dstg = 0
	sidx = 19
	sqor = -1
	attm = 1
	sym = winglet_4293089388
	sym = winglet_4293089612
	sym = winglet_4293089580
	sym = winglet_4293089548
	sym = winglet_4293089516
	sym = winglet_4293089484
	sym = winglet_4293089420
	srfN = srfAttach, fuelTank_4293090216
}
{
	part = winglet_4293089420
	pos = -0.1956467,3.929562,-0.9743549
	rot = 0,-0.7933533,0,0.6087616
	stg = 0
	istg = 0
	dstg = 0
	sidx = 20
	sqor = -1
	attm = 1
	sym = winglet_4293089388
	sym = winglet_4293089612
	sym = winglet_4293089580
	sym = winglet_4293089548
	sym = winglet_4293089516
	sym = winglet_4293089484
	sym = winglet_4293089452
	srfN = srfAttach, fuelTank_4293090216
}
{
	part = winglet_4293089388
	pos = -0.9617513,3.929562,-0.8734951
	rot = 0,0.5,0,-0.8660254
	stg = 0
	istg = 0
	dstg = 0
	sidx = 21
	sqor = -1
	attm = 1
	sym = winglet_4293089612
	sym = winglet_4293089580
	sym = winglet_4293089548
	sym = winglet_4293089516
	sym = winglet_4293089484
	sym = winglet_4293089452
	sym = winglet_4293089420
	srfN = srfAttach, fuelTank_4293090216
}
{
	part = winglet_4293089356
	pos = -1.338407,3.936438,-0.5080637
	rot = 0,0.258819,0,-0.9659259
	stg = 0
	istg = 0
	dstg = 0
	sidx = 22
	sqor = -1
	attm = 1
	sym = winglet_4293089132
	sym = winglet_4293089324
	sym = winglet_4293089292
	sym = winglet_4293089260
	sym = winglet_4293089228
	sym = winglet_4293089196
	sym = winglet_4293089164
	srfN = srfAttach, fuelTank_4293090216
}
{
	part = winglet_4293089324
	pos = -1.440088,3.936438,0.2642762
	rot = 0,-0.1305262,0,-0.9914449
	stg = 0
	istg = 0
	dstg = 0
	sidx = 23
	sqor = -1
	attm = 1
	sym = winglet_4293089132
	sym = winglet_4293089356
	sym = winglet_4293089292
	sym = winglet_4293089260
	sym = winglet_4293089228
	sym = winglet_4293089196
	sym = winglet_4293089164
	srfN = srfAttach, fuelTank_4293090216
}
{
	part = winglet_4293089292
	pos = -0.9658599,3.936438,0.882302
	rot = 0,-0.5,0,-0.8660254
	stg = 0
	istg = 0
	dstg = 0
	sidx = 24
	sqor = -1
	attm = 1
	sym = winglet_4293089132
	sym = winglet_4293089356
	sym = winglet_4293089324
	sym = winglet_4293089260
	sym = winglet_4293089228
	sym = winglet_4293089196
	sym = winglet_4293089164
	srfN = srfAttach, fuelTank_4293090216
}
{
	part = winglet_4293089260
	pos = -0.1935198,3.936438,0.9839827
	rot = 0,-0.7933534,0,-0.6087614
	stg = 0
	istg = 0
	dstg = 0
	sidx = 25
	sqor = -1
	attm = 1
	sym = winglet_4293089132
	sym = winglet_4293089356
	sym = winglet_4293089324
	sym = winglet_4293089292
	sym = winglet_4293089228
	sym = winglet_4293089196
	sym = winglet_4293089164
	srfN = srfAttach, fuelTank_4293090216
}
{
	part = winglet_4293089228
	pos = 0.424506,3.936438,0.5097548
	rot = 0,-0.9659259,0,-0.258819
	stg = 0
	istg = 0
	dstg = 0
	sidx = 26
	sqor = -1
	attm = 1
	sym = winglet_4293089132
	sym = winglet_4293089356
	sym = winglet_4293089324
	sym = winglet_4293089292
	sym = winglet_4293089260
	sym = winglet_4293089196
	sym = winglet_4293089164
	srfN = srfAttach, fuelTank_4293090216
}
{
	part = winglet_4293089196
	pos = 0.5261865,3.936438,-0.2625851
	rot = 0,-0.9914449,0,0.1305262
	stg = 0
	istg = 0
	dstg = 0
	sidx = 27
	sqor = -1
	attm = 1
	sym = winglet_4293089132
	sym = winglet_4293089356
	sym = winglet_4293089324
	sym = winglet_4293089292
	sym = winglet_4293089260
	sym = winglet_4293089228
	sym = winglet_4293089164
	srfN = srfAttach, fuelTank_4293090216
}
{
	part = winglet_4293089164
	pos = 0.05195847,3.936438,-0.8806111
	rot = 0,-0.8660253,0,0.5000001
	stg = 0
	istg = 0
	dstg = 0
	sidx = 28
	sqor = -1
	attm = 1
	sym = winglet_4293089132
	sym = winglet_4293089356
	sym = winglet_4293089324
	sym = winglet_4293089292
	sym = winglet_4293089260
	sym = winglet_4293089228
	sym = winglet_4293089196
	srfN = srfAttach, fuelTank_4293090216
}
{
	part = winglet_4293089132
	pos = -0.7203813,3.936438,-0.9822915
	rot = 0,0.6087615,0,-0.7933534
	stg = 0
	istg = 0
	dstg = 0
	sidx = 29
	sqor = -1
	attm = 1
	sym = winglet_4293089356
	sym = winglet_4293089324
	sym = winglet_4293089292
	sym = winglet_4293089260
	sym = winglet_4293089228
	sym = winglet_4293089196
	sym = winglet_4293089164
	srfN = srfAttach, fuelTank_4293090216
}
{
	part = winglet_4293089100
	pos = -1.1683,4.772939,-0.7105036
	rot = 0,0.3826833,0,-0.9238796
	stg = 0
	istg = 0
	dstg = 0
	sidx = 30
	sqor = -1
	attm = 1
	sym = winglet_4293088876
	sym = winglet_4293089068
	sym = winglet_4293089036
	sym = winglet_4293089004
	sym = winglet_4293088972
	sym = winglet_4293088940
	sym = winglet_4293088908
	srfN = srfAttach, fuelTank_4293090216
}
{
	part = winglet_4293089068
	pos = -1.46295,4.772939,0.0008455808
	rot = 0,-8.42937E-08,0,-1
	stg = 0
	istg = 0
	dstg = 0
	sidx = 31
	sqor = -1
	attm = 1
	sym = winglet_4293088876
	sym = winglet_4293089100
	sym = winglet_4293089036
	sym = winglet_4293089004
	sym = winglet_4293088972
	sym = winglet_4293088940
	sym = winglet_4293088908
	srfN = srfAttach, fuelTank_4293090216
}
{
	part = winglet_4293089036
	pos = -1.1683,4.772939,0.7121948
	rot = 0,-0.3826835,0,-0.9238796
	stg = 0
	istg = 0
	dstg = 0
	sidx = 32
	sqor = -1
	attm = 1
	sym = winglet_4293088876
	sym = winglet_4293089100
	sym = winglet_4293089068
	sym = winglet_4293089004
	sym = winglet_4293088972
	sym = winglet_4293088940
	sym = winglet_4293088908
	srfN = srfAttach, fuelTank_4293090216
}
{
	part = winglet_4293089004
	pos = -0.4569504,4.772939,1.006845
	rot = 0,-0.7071069,0,-0.7071067
	stg = 0
	istg = 0
	dstg = 0
	sidx = 33
	sqor = -1
	attm = 1
	sym = winglet_4293088876
	sym = winglet_4293089100
	sym = winglet_4293089068
	sym = winglet_4293089036
	sym = winglet_4293088972
	sym = winglet_4293088940
	sym = winglet_4293088908
	srfN = srfAttach, fuelTank_4293090216
}
{
	part = winglet_4293088972
	pos = 0.2543989,4.772939,0.7121948
	rot = 0,-0.9238796,0,-0.3826833
	stg = 0
	istg = 0
	dstg = 0
	sidx = 34
	sqor = -1
	attm = 1
	sym = winglet_4293088876
	sym = winglet_4293089100
	sym = winglet_4293089068
	sym = winglet_4293089036
	sym = winglet_4293089004
	sym = winglet_4293088940
	sym = winglet_4293088908
	srfN = srfAttach, fuelTank_4293090216
}
{
	part = winglet_4293088940
	pos = 0.5490491,4.772939,0.0008454616
	rot = 0,-1,0,8.42937E-08
	stg = 0
	istg = 0
	dstg = 0
	sidx = 35
	sqor = -1
	attm = 1
	sym = winglet_4293088876
	sym = winglet_4293089100
	sym = winglet_4293089068
	sym = winglet_4293089036
	sym = winglet_4293089004
	sym = winglet_4293088972
	sym = winglet_4293088908
	srfN = srfAttach, fuelTank_4293090216
}
{
	part = winglet_4293088908
	pos = 0.2543985,4.772939,-0.7105039
	rot = 0,-0.9238795,0,0.3826837
	stg = 0
	istg = 0
	dstg = 0
	sidx = 36
	sqor = -1
	attm = 1
	sym = winglet_4293088876
	sym = winglet_4293089100
	sym = winglet_4293089068
	sym = winglet_4293089036
	sym = winglet_4293089004
	sym = winglet_4293088972
	sym = winglet_4293088940
	srfN = srfAttach, fuelTank_4293090216
}
{
	part = winglet_4293088876
	pos = -0.4569506,4.772939,-1.005154
	rot = 0,0.7071068,0,-0.7071069
	stg = 0
	istg = 0
	dstg = 0
	sidx = 37
	sqor = -1
	attm = 1
	sym = winglet_4293089100
	sym = winglet_4293089068
	sym = winglet_4293089036
	sym = winglet_4293089004
	sym = winglet_4293088972
	sym = winglet_4293088940
	sym = winglet_4293088908
	srfN = srfAttach, fuelTank_4293090216
}
// Do not edit this file by hand. There are no cheating opportunities here. Go away.
