ship = mn-WellToOrbit
version = 0.13.3
{
	part = mk1pod_4294282792
	pos = 0.04261545,13.81107,0.02153242
	rot = 0,0,0,1
	stg = 0
	istg = 0
	dstg = 0
	sidx = 0
	sqor = -1
	attm = 0
	link = parachuteSingle_4294282760
	link = stackDecoupler_4294282720
	attN = bottom, stackDecoupler_4294282720
	attN = top, parachuteSingle_4294282760
}
{
	part = parachuteSingle_4294282760
	pos = 0.04261545,14.21625,0.02153242
	rot = 0,0,0,1
	stg = 0
	istg = 0
	dstg = 0
	sidx = 1
	sqor = -1
	attm = 0
	attN = bottom, mk1pod_4294282792
}
{
	part = stackDecoupler_4294282720
	pos = 0.04261545,13.42601,0.02153242
	rot = 0,0,0,1
	stg = 0
	istg = 1
	dstg = 1
	sidx = 0
	sqor = -1
	attm = 0
	link = advSasModule_4294282686
	link = RCSBlock_4294282658
	link = RCSBlock_4294282586
	link = RCSBlock_4294282514
	attN = bottom, advSasModule_4294282686
	attN = top, mk1pod_4294282792
}
{
	part = advSasModule_4294282686
	pos = 0.04261545,12.36449,0.02153242
	rot = 0,0,0,1
	stg = 0
	istg = 2
	dstg = 2
	sidx = 0
	sqor = -1
	attm = 0
	link = RCSFuelTank_4294282442
	attN = bottom, RCSFuelTank_4294282442
	attN = top, stackDecoupler_4294282720
}
{
	part = RCSBlock_4294282658
	pos = -0.4272474,13.38139,0.2934937
	rot = 0,-0.2588192,0,-0.9659259
	stg = 0
	istg = 2
	dstg = 2
	sidx = 1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294282514
	sym = RCSBlock_4294282586
	srfN = srfAttach, stackDecoupler_4294282720
}
{
	part = RCSBlock_4294282586
	pos = 0.5130723,13.38139,0.292465
	rot = 0,-0.9659259,0,-0.2588189
	stg = 0
	istg = 2
	dstg = 2
	sidx = 2
	sqor = -1
	attm = 1
	sym = RCSBlock_4294282514
	sym = RCSBlock_4294282658
	srfN = srfAttach, stackDecoupler_4294282720
}
{
	part = RCSBlock_4294282514
	pos = 0.04202158,13.38139,-0.5213614
	rot = 0,0.7071068,0,-0.7071069
	stg = 0
	istg = 2
	dstg = 2
	sidx = 3
	sqor = -1
	attm = 1
	sym = RCSBlock_4294282658
	sym = RCSBlock_4294282586
	srfN = srfAttach, stackDecoupler_4294282720
}
{
	part = RCSFuelTank_4294282442
	pos = 0.04261545,11.92834,0.02153242
	rot = 0,0,0,1
	stg = 0
	istg = 2
	dstg = 2
	sidx = 4
	sqor = -1
	attm = 0
	link = fuelTank_4294249538
	attN = top, advSasModule_4294282686
	attN = bottom, fuelTank_4294249538
}
{
	part = fuelTank_4294249538
	pos = 0.04261545,11.17898,0.02153242
	rot = 0,0,0,1
	stg = 0
	istg = 2
	dstg = 2
	sidx = 5
	sqor = -1
	attm = 0
	link = fuelTank_4294282414
	attN = top, RCSFuelTank_4294282442
	attN = bottom, fuelTank_4294282414
}
{
	part = fuelTank_4294282414
	pos = 0.04261545,9.663404,0.02153242
	rot = 0,0,0,1
	stg = 0
	istg = 2
	dstg = 2
	sidx = 6
	sqor = -1
	attm = 0
	link = fuelTank_4294282390
	attN = top, fuelTank_4294249538
	attN = bottom, fuelTank_4294282390
}
{
	part = fuelTank_4294282390
	pos = 0.04261545,8.147829,0.02153242
	rot = 0,0,0,1
	stg = 0
	istg = 2
	dstg = 2
	sidx = 7
	sqor = -1
	attm = 0
	link = fuelTank_4294282366
	attN = top, fuelTank_4294282414
	attN = bottom, fuelTank_4294282366
}
{
	part = fuelTank_4294282366
	pos = 0.04261545,6.632252,0.02153242
	rot = 0,0,0,1
	stg = 0
	istg = 2
	dstg = 2
	sidx = 8
	sqor = -1
	attm = 0
	link = fuelTank_4294282342
	link = strutConnector_4294281038
	link = strutConnector_4294280990
	link = strutConnector_4294280942
	attN = top, fuelTank_4294282390
	attN = bottom, fuelTank_4294282342
}
{
	part = fuelTank_4294282342
	pos = 0.04261545,5.116675,0.02153242
	rot = 0,0,0,1
	stg = 0
	istg = 2
	dstg = 2
	sidx = 9
	sqor = -1
	attm = 0
	link = liquidEngine2_4294282318
	link = radialDecoupler_4294282256
	link = radialDecoupler_4294281850
	link = radialDecoupler_4294281444
	link = RCSBlock_4294263134
	link = RCSBlock_4294263058
	link = RCSBlock_4294263664
	attN = top, fuelTank_4294282366
	attN = bottom, liquidEngine2_4294282318
}
{
	part = liquidEngine2_4294282318
	pos = 0.04261545,3.65219,0.02153242
	rot = 0,0,0,1
	stg = 0
	istg = 4
	dstg = 2
	sidx = 0
	sqor = 4
	attm = 0
	attN = top, fuelTank_4294282342
}
{
	part = radialDecoupler_4294282256
	pos = -0.4490307,5.138949,-0.1102037
	rot = 0,0.1305261,0,-0.9914449
	stg = 0
	istg = 3
	dstg = 3
	sidx = 0
	sqor = -1
	attm = 1
	link = fuelTank_4294282206
	sym = radialDecoupler_4294281444
	sym = radialDecoupler_4294281850
	srfN = srfAttach, fuelTank_4294282342
}
{
	part = fuelTank_4294282206
	pos = -1.192504,4.813162,-0.3094165
	rot = 0,0.7933534,0,-0.6087615
	stg = 0
	istg = 5
	dstg = 4
	sidx = 0
	sqor = 5
	attm = 1
	link = fuelTank_4294282182
	link = liquidEngine_4294282158
	link = fuelTank_4294280894
	sym = fuelTank_4294281394
	sym = fuelTank_4294281800
	srfN = srfAttach, radialDecoupler_4294282256
	attN = top, fuelTank_4294282182
	attN = bottom, liquidEngine_4294282158
}
{
	part = fuelTank_4294282182
	pos = -1.192504,6.328738,-0.3094165
	rot = 0,0.8660256,0,0.5000001
	stg = 0
	istg = 5
	dstg = 4
	sidx = 1
	sqor = 5
	attm = 0
	sym = fuelTank_4294281370
	sym = fuelTank_4294281776
	attN = bottom, fuelTank_4294282206
}
{
	part = liquidEngine_4294282158
	pos = -1.192504,3.348678,-0.3094165
	rot = 0,0,0,1
	stg = 0
	istg = 4
	dstg = 4
	sidx = 1
	sqor = -1
	attm = 0
	link = stackDecoupler_4294282100
	sym = liquidEngine_4294281346
	sym = liquidEngine_4294281752
	attN = top, fuelTank_4294282206
	attN = bottom, stackDecoupler_4294282100
}
{
	part = stackDecoupler_4294282100
	pos = -1.192505,2.538884,-0.3094166
	rot = 0,0,0,1
	stg = 0
	istg = 5
	dstg = 5
	sidx = 2
	sqor = -1
	attm = 0
	link = stackTriCoupler_4294282066
	sym = stackDecoupler_4294281288
	sym = stackDecoupler_4294281694
	attN = bottom, stackTriCoupler_4294282066
	attN = top, liquidEngine_4294282158
}
{
	part = stackTriCoupler_4294282066
	pos = -1.176012,1.927543,-0.2442988
	rot = 0,0,0,1
	stg = 0
	istg = 6
	dstg = 6
	sidx = 0
	sqor = -1
	attm = 0
	link = solidBooster_4294282042
	link = solidBooster_4294281946
	link = solidBooster_4294281898
	sym = stackTriCoupler_4294281254
	sym = stackTriCoupler_4294281660
	attN = top, stackDecoupler_4294282100
	attN = bottom01, solidBooster_4294281946
	attN = bottom02, solidBooster_4294282042
	attN = bottom03, solidBooster_4294281898
}
{
	part = solidBooster_4294282042
	pos = -0.6168752,0.6368885,0.02292213
	rot = 0,8.864208E-08,0,1
	stg = 0
	istg = 6
	dstg = 6
	sidx = 1
	sqor = -1
	attm = 0
	link = strutConnector_4294281994
	link = strutConnector_4294261102
	sym = solidBooster_4294281230
	sym = solidBooster_4294281636
	attN = top, stackTriCoupler_4294282066
}
{
	part = strutConnector_4294281994
	pos = -0.4928771,1.358114,0.4856889
	rot = 0,0.7933535,0,0.6087615
	stg = 0
	istg = 6
	dstg = 6
	sidx = 2
	sqor = -1
	attm = 1
	sym = strutConnector_4294281182
	sym = strutConnector_4294281588
	srfN = srfAttach, solidBooster_4294282042
}
{
	part = strutConnector_4294261102
	pos = -0.7421901,1.27052,0.490602
	rot = 0,0.6087615,0,0.7933536
	stg = 0
	istg = 6
	dstg = 6
	sidx = 16
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_36; pos: 0.001302478,-0.03131104,0.6683592; dir: 0.001948045,-0.04679765,0.9989025
	sym = strutConnector_4294261876
	sym = strutConnector_4294261050
	srfN = srfAttach, solidBooster_4294282042
}
{
	part = solidBooster_4294281946
	pos = -1.768131,0.6368885,0.02292186
	rot = 0,8.864208E-08,0,1
	stg = 0
	istg = 6
	dstg = 6
	sidx = 3
	sqor = -1
	attm = 0
	link = solidBooster_4294256360
	sym = solidBooster_4294281134
	sym = solidBooster_4294281540
	attN = top, stackTriCoupler_4294282066
}
{
	part = solidBooster_4294256360
	pos = -2.611937,0.6304312,0.5100931
	rot = 0,-0.5000001,0,0.8660255
	stg = 0
	istg = 6
	dstg = 6
	sidx = 22
	sqor = -1
	attm = 1
	sym = solidBooster_4294258788
	sym = solidBooster_4294256308
	srfN = srfAttach, solidBooster_4294281946
}
{
	part = solidBooster_4294281898
	pos = -1.192504,0.6368885,-0.9740946
	rot = 0,0.8660256,0,0.5
	stg = 0
	istg = 6
	dstg = 6
	sidx = 4
	sqor = -1
	attm = 0
	link = strutConnector_4294259664
	link = solidBooster_4294250620
	sym = solidBooster_4294281086
	sym = solidBooster_4294281492
	attN = top, stackTriCoupler_4294282066
}
{
	part = strutConnector_4294259664
	pos = -0.7307103,0.9721928,-1.097832
	rot = 0,0.9914451,0,-0.1305262
	stg = 0
	istg = 6
	dstg = 6
	sidx = 19
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_55; pos: -1.408389,0.09417915,0.3379461; dir: -0.9703487,0.06488745,0.232837
	sym = strutConnector_4294260610
	sym = strutConnector_4294259612
	srfN = srfAttach, solidBooster_4294281898
}
{
	part = solidBooster_4294250620
	pos = -1.681035,0.6335011,-1.820255
	rot = 0,0.9659261,0,-0.258819
	stg = 0
	istg = 6
	dstg = 6
	sidx = 25
	sqor = -1
	attm = 1
	sym = solidBooster_4294255832
	sym = solidBooster_4294250568
	srfN = srfAttach, solidBooster_4294281898
}
{
	part = fuelTank_4294280894
	pos = -2.156139,4.812354,-0.5676214
	rot = 0,0.7933534,0,-0.6087615
	stg = 0
	istg = 4
	dstg = 4
	sidx = 4
	sqor = -1
	attm = 1
	link = liquidEngine_4294280870
	sym = fuelTank_4294280730
	sym = fuelTank_4294280812
	srfN = srfAttach, fuelTank_4294282206
	attN = bottom, liquidEngine_4294280870
}
{
	part = liquidEngine_4294280870
	pos = -2.156139,3.347869,-0.5676214
	rot = 0,-0.7933533,0,0.6087617
	stg = 0
	istg = 4
	dstg = 4
	sidx = 5
	sqor = -1
	attm = 0
	sym = liquidEngine_4294280706
	sym = liquidEngine_4294280788
	attN = top, fuelTank_4294280894
}
{
	part = radialDecoupler_4294281850
	pos = 0.1743516,5.138949,0.5131785
	rot = 0,-0.7933534,0,-0.6087614
	stg = 0
	istg = 3
	dstg = 3
	sidx = 1
	sqor = -1
	attm = 1
	link = fuelTank_4294281800
	sym = radialDecoupler_4294281444
	sym = radialDecoupler_4294282256
	srfN = srfAttach, fuelTank_4294282342
}
{
	part = fuelTank_4294281800
	pos = 0.373565,4.813162,1.256652
	rot = 0,-0.1305263,0,-0.9914449
	stg = 0
	istg = 5
	dstg = 4
	sidx = 3
	sqor = 5
	attm = 1
	link = fuelTank_4294281776
	link = liquidEngine_4294281752
	link = fuelTank_4294280812
	sym = fuelTank_4294281394
	sym = fuelTank_4294282206
	srfN = srfAttach, radialDecoupler_4294281850
	attN = top, fuelTank_4294281776
	attN = bottom, liquidEngine_4294281752
}
{
	part = fuelTank_4294281776
	pos = 0.3735651,6.328738,1.256652
	rot = 0,0.8660254,0,-0.5000001
	stg = 0
	istg = 5
	dstg = 4
	sidx = 4
	sqor = 5
	attm = 0
	sym = fuelTank_4294281370
	sym = fuelTank_4294282182
	attN = bottom, fuelTank_4294281800
}
{
	part = liquidEngine_4294281752
	pos = 0.3735651,3.348678,1.256652
	rot = 0,0.8660256,0,0.5
	stg = 0
	istg = 4
	dstg = 4
	sidx = 2
	sqor = -1
	attm = 0
	link = stackDecoupler_4294281694
	sym = liquidEngine_4294282158
	sym = liquidEngine_4294281346
	attN = top, fuelTank_4294281800
	attN = bottom, stackDecoupler_4294281694
}
{
	part = stackDecoupler_4294281694
	pos = 0.3735652,2.538884,1.256653
	rot = 0,0.8660256,0,0.5
	stg = 0
	istg = 5
	dstg = 5
	sidx = 5
	sqor = -1
	attm = 0
	link = stackTriCoupler_4294281660
	sym = stackDecoupler_4294282100
	sym = stackDecoupler_4294281288
	attN = bottom, stackTriCoupler_4294281660
	attN = top, liquidEngine_4294281752
}
{
	part = stackTriCoupler_4294281660
	pos = 0.4217127,1.927543,1.209811
	rot = 0,0.8660256,0,0.5
	stg = 0
	istg = 6
	dstg = 6
	sidx = 5
	sqor = -1
	attm = 0
	link = solidBooster_4294281636
	link = solidBooster_4294281540
	link = solidBooster_4294281492
	sym = stackTriCoupler_4294282066
	sym = stackTriCoupler_4294281254
	attN = top, stackDecoupler_4294281694
	attN = bottom01, solidBooster_4294281540
	attN = bottom02, solidBooster_4294281636
	attN = bottom03, solidBooster_4294281492
}
{
	part = solidBooster_4294281636
	pos = 0.3735639,0.6368885,0.5919738
	rot = 0,0.8660256,0,0.4999999
	stg = 0
	istg = 6
	dstg = 6
	sidx = 6
	sqor = -1
	attm = 0
	link = strutConnector_4294281588
	link = strutConnector_4294261876
	sym = solidBooster_4294282042
	sym = solidBooster_4294281230
	attN = top, stackTriCoupler_4294281660
}
{
	part = strutConnector_4294281588
	pos = 0.712333,1.358114,0.2532046
	rot = 0,0.9238797,0,-0.3826835
	stg = 0
	istg = 6
	dstg = 6
	sidx = 7
	sqor = -1
	attm = 1
	sym = strutConnector_4294281994
	sym = strutConnector_4294281182
	srfN = srfAttach, solidBooster_4294281636
}
{
	part = strutConnector_4294261876
	pos = 0.8412437,1.27052,0.4666596
	rot = 0,0.9914451,0,-0.1305262
	stg = 0
	istg = 6
	dstg = 6
	sidx = 15
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_52; pos: 0.001302245,-0.03131104,0.6683593; dir: 0.001948045,-0.04679765,0.9989025
	sym = strutConnector_4294261102
	sym = strutConnector_4294261050
	srfN = srfAttach, solidBooster_4294281636
}
{
	part = solidBooster_4294281540
	pos = 0.9491926,0.6368885,1.588991
	rot = 0,0.8660256,0,0.4999999
	stg = 0
	istg = 6
	dstg = 6
	sidx = 8
	sqor = -1
	attm = 0
	link = solidBooster_4294256308
	sym = solidBooster_4294281946
	sym = solidBooster_4294281134
	attN = top, stackTriCoupler_4294281660
}
{
	part = solidBooster_4294256308
	pos = 1.792998,0.6304312,2.076163
	rot = 0,0.5000002,0,0.8660256
	stg = 0
	istg = 6
	dstg = 6
	sidx = 23
	sqor = -1
	attm = 1
	sym = solidBooster_4294258788
	sym = solidBooster_4294256360
	srfN = srfAttach, solidBooster_4294281540
}
{
	part = solidBooster_4294281492
	pos = -0.2020628,0.6368885,1.588992
	rot = 0,0.8660254,0,-0.5000002
	stg = 0
	istg = 6
	dstg = 6
	sidx = 9
	sqor = -1
	attm = 0
	link = strutConnector_4294259612
	link = solidBooster_4294255832
	sym = solidBooster_4294281898
	sym = solidBooster_4294281086
	attN = top, stackTriCoupler_4294281660
}
{
	part = strutConnector_4294259612
	pos = -0.5401196,0.9721928,1.250936
	rot = 0,0.3826835,0,-0.9238797
	stg = 0
	istg = 6
	dstg = 6
	sidx = 20
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_23; pos: -1.408392,0.09418011,0.3379463; dir: -0.9703487,0.06488745,0.232837
	sym = strutConnector_4294260610
	sym = strutConnector_4294259664
	srfN = srfAttach, solidBooster_4294281492
}
{
	part = solidBooster_4294255832
	pos = -0.6905935,0.6335011,2.435152
	rot = 0,0.2588191,0,-0.9659261
	stg = 0
	istg = 6
	dstg = 6
	sidx = 24
	sqor = -1
	attm = 1
	sym = solidBooster_4294250620
	sym = solidBooster_4294250568
	srfN = srfAttach, solidBooster_4294281492
}
{
	part = fuelTank_4294280812
	pos = 0.6317706,4.812354,2.220287
	rot = 0,-0.1305263,0,-0.9914449
	stg = 0
	istg = 4
	dstg = 4
	sidx = 6
	sqor = -1
	attm = 1
	link = liquidEngine_4294280788
	sym = fuelTank_4294280730
	sym = fuelTank_4294280894
	srfN = srfAttach, fuelTank_4294281800
	attN = bottom, liquidEngine_4294280788
}
{
	part = liquidEngine_4294280788
	pos = 0.6317707,3.347869,2.220287
	rot = 0,0.1305261,0,0.9914449
	stg = 0
	istg = 4
	dstg = 4
	sidx = 7
	sqor = -1
	attm = 0
	sym = liquidEngine_4294280706
	sym = liquidEngine_4294280870
	attN = top, fuelTank_4294280812
}
{
	part = radialDecoupler_4294281444
	pos = 0.4025254,5.138949,-0.3383775
	rot = 0,0.9238796,0,-0.3826835
	stg = 0
	istg = 3
	dstg = 3
	sidx = 2
	sqor = -1
	attm = 1
	link = fuelTank_4294281394
	sym = radialDecoupler_4294282256
	sym = radialDecoupler_4294281850
	srfN = srfAttach, fuelTank_4294282342
}
{
	part = fuelTank_4294281394
	pos = 0.9467853,4.813162,-0.8826373
	rot = 0,0.9238796,0,0.3826835
	stg = 0
	istg = 5
	dstg = 4
	sidx = 6
	sqor = 5
	attm = 1
	link = fuelTank_4294281370
	link = liquidEngine_4294281346
	link = fuelTank_4294280730
	sym = fuelTank_4294282206
	sym = fuelTank_4294281800
	srfN = srfAttach, radialDecoupler_4294281444
	attN = top, fuelTank_4294281370
	attN = bottom, liquidEngine_4294281346
}
{
	part = fuelTank_4294281370
	pos = 0.9467854,6.328738,-0.8826374
	rot = 0,0,0,1
	stg = 0
	istg = 5
	dstg = 4
	sidx = 7
	sqor = 5
	attm = 0
	sym = fuelTank_4294282182
	sym = fuelTank_4294281776
	attN = bottom, fuelTank_4294281394
}
{
	part = liquidEngine_4294281346
	pos = 0.9467854,3.348678,-0.8826374
	rot = 0,-0.8660255,0,0.5
	stg = 0
	istg = 4
	dstg = 4
	sidx = 3
	sqor = -1
	attm = 0
	link = stackDecoupler_4294281288
	sym = liquidEngine_4294282158
	sym = liquidEngine_4294281752
	attN = top, fuelTank_4294281394
	attN = bottom, stackDecoupler_4294281288
}
{
	part = stackDecoupler_4294281288
	pos = 0.9467856,2.538884,-0.8826377
	rot = 0,0.8660255,0,-0.5
	stg = 0
	istg = 5
	dstg = 5
	sidx = 8
	sqor = -1
	attm = 0
	link = stackTriCoupler_4294281254
	sym = stackDecoupler_4294282100
	sym = stackDecoupler_4294281694
	attN = bottom, stackTriCoupler_4294281254
	attN = top, liquidEngine_4294281346
}
{
	part = stackTriCoupler_4294281254
	pos = 0.8821458,1.927543,-0.9009139
	rot = 0,0.8660255,0,-0.5
	stg = 0
	istg = 6
	dstg = 6
	sidx = 10
	sqor = -1
	attm = 0
	link = solidBooster_4294281230
	link = solidBooster_4294281134
	link = solidBooster_4294281086
	sym = stackTriCoupler_4294282066
	sym = stackTriCoupler_4294281660
	attN = top, stackDecoupler_4294281288
	attN = bottom01, solidBooster_4294281134
	attN = bottom02, solidBooster_4294281230
	attN = bottom03, solidBooster_4294281086
}
{
	part = solidBooster_4294281230
	pos = 0.3711572,0.6368885,-0.5502977
	rot = 0,0.8660254,0,-0.5000002
	stg = 0
	istg = 6
	dstg = 6
	sidx = 11
	sqor = -1
	attm = 0
	link = strutConnector_4294281182
	link = strutConnector_4294261050
	sym = solidBooster_4294282042
	sym = solidBooster_4294281636
	attN = top, stackTriCoupler_4294281254
}
{
	part = strutConnector_4294281182
	pos = -0.09160976,1.358114,-0.6742952
	rot = 0,0.1305265,0,-0.991445
	stg = 0
	istg = 6
	dstg = 6
	sidx = 12
	sqor = -1
	attm = 1
	sym = strutConnector_4294281994
	sym = strutConnector_4294281588
	srfN = srfAttach, solidBooster_4294281230
}
{
	part = strutConnector_4294261050
	pos = 0.02879189,1.27052,-0.8926636
	rot = 0,0.3826835,0,-0.9238796
	stg = 0
	istg = 6
	dstg = 6
	sidx = 17
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_20; pos: 0.001302461,-0.03131199,0.6683618; dir: 0.001948045,-0.04679765,0.9989025
	sym = strutConnector_4294261876
	sym = strutConnector_4294261102
	srfN = srfAttach, solidBooster_4294281230
}
{
	part = solidBooster_4294281134
	pos = 0.9467855,0.6368885,-1.547314
	rot = 0,0.8660254,0,-0.5000002
	stg = 0
	istg = 6
	dstg = 6
	sidx = 13
	sqor = -1
	attm = 0
	link = solidBooster_4294258788
	sym = solidBooster_4294281946
	sym = solidBooster_4294281540
	attN = top, stackTriCoupler_4294281254
}
{
	part = solidBooster_4294258788
	pos = 0.9467855,0.6304312,-2.521657
	rot = 0,1,0,-7.315318E-08
	stg = 0
	istg = 6
	dstg = 6
	sidx = 21
	sqor = -1
	attm = 1
	sym = solidBooster_4294256360
	sym = solidBooster_4294256308
	srfN = srfAttach, solidBooster_4294281134
}
{
	part = solidBooster_4294281086
	pos = 1.522413,0.6368885,-0.550298
	rot = 0,-7.787722E-08,0,-1
	stg = 0
	istg = 6
	dstg = 6
	sidx = 14
	sqor = -1
	attm = 0
	link = strutConnector_4294260610
	link = solidBooster_4294250568
	sym = solidBooster_4294281898
	sym = solidBooster_4294281492
	attN = top, stackTriCoupler_4294281254
}
{
	part = strutConnector_4294260610
	pos = 1.398676,0.9721928,-0.08850424
	rot = 0,-0.6087614,0,-0.7933534
	stg = 0
	istg = 6
	dstg = 6
	sidx = 18
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_39; pos: -1.408389,0.09417915,0.3379473; dir: -0.9703487,0.06488745,0.232837
	sym = strutConnector_4294259664
	sym = strutConnector_4294259612
	srfN = srfAttach, solidBooster_4294281086
}
{
	part = solidBooster_4294250568
	pos = 2.499476,0.6335011,-0.5502976
	rot = 0,-0.7071068,0,-0.7071069
	stg = 0
	istg = 6
	dstg = 6
	sidx = 26
	sqor = -1
	attm = 1
	sym = solidBooster_4294255832
	sym = solidBooster_4294250620
	srfN = srfAttach, solidBooster_4294281086
}
{
	part = fuelTank_4294280730
	pos = 1.652214,4.812354,-1.588066
	rot = 0,0.9238796,0,0.3826835
	stg = 0
	istg = 4
	dstg = 4
	sidx = 8
	sqor = -1
	attm = 1
	link = liquidEngine_4294280706
	sym = fuelTank_4294280894
	sym = fuelTank_4294280812
	srfN = srfAttach, fuelTank_4294281394
	attN = bottom, liquidEngine_4294280706
}
{
	part = liquidEngine_4294280706
	pos = 1.652214,3.347869,-1.588066
	rot = 0,-0.9238796,0,-0.3826836
	stg = 0
	istg = 4
	dstg = 4
	sidx = 9
	sqor = -1
	attm = 0
	sym = liquidEngine_4294280870
	sym = liquidEngine_4294280788
	attN = top, fuelTank_4294280730
}
{
	part = RCSBlock_4294263134
	pos = -0.09477639,4.502275,-0.4889264
	rot = 0,0.6087614,0,-0.7933534
	stg = 0
	istg = 2
	dstg = 2
	sidx = 11
	sqor = -1
	attm = 1
	sym = RCSBlock_4294263664
	sym = RCSBlock_4294263058
	srfN = srfAttach, fuelTank_4294282342
}
{
	part = RCSBlock_4294263058
	pos = -0.3307589,4.502275,0.3957466
	rot = 0,-0.3826835,0,-0.9238796
	stg = 0
	istg = 2
	dstg = 2
	sidx = 12
	sqor = -1
	attm = 1
	sym = RCSBlock_4294263664
	sym = RCSBlock_4294263134
	srfN = srfAttach, fuelTank_4294282342
}
{
	part = RCSBlock_4294263664
	pos = 0.5533816,4.502275,0.157777
	rot = 0,0.9914449,0,0.1305262
	stg = 0
	istg = 2
	dstg = 2
	sidx = 10
	sqor = -1
	attm = 1
	sym = RCSBlock_4294263134
	sym = RCSBlock_4294263058
	srfN = srfAttach, fuelTank_4294282342
}
{
	part = strutConnector_4294281038
	pos = 0.400256,6.942146,-0.3361082
	rot = 0,0.9238796,0,-0.3826835
	stg = 0
	istg = 3
	dstg = 2
	sidx = 3
	sqor = 3
	attm = 1
	cData = tgt: fuelTank_48; pos: -0.3572006,-0.11408,0.2846937; dir: -0.758702,-0.2423104,0.6046956
	sym = strutConnector_4294280942
	sym = strutConnector_4294280990
	srfN = srfAttach, fuelTank_4294282366
}
{
	part = strutConnector_4294280990
	pos = -0.4459307,6.942146,-0.1093731
	rot = 0,0.1305261,0,-0.9914449
	stg = 0
	istg = 3
	dstg = 2
	sidx = 4
	sqor = 3
	attm = 1
	cData = tgt: fuelTank_16; pos: -0.3571982,-0.1140785,0.284694; dir: -0.758702,-0.2423104,0.6046956
	sym = strutConnector_4294280942
	sym = strutConnector_4294281038
	srfN = srfAttach, fuelTank_4294282366
}
{
	part = strutConnector_4294280942
	pos = 0.173521,6.942146,0.5100785
	rot = 0,0.7933534,0,0.6087615
	stg = 0
	istg = 3
	dstg = 2
	sidx = 5
	sqor = 3
	attm = 1
	cData = tgt: fuelTank_32; pos: -0.357208,-0.1140823,0.2846998; dir: -0.758702,-0.2423104,0.6046956
	sym = strutConnector_4294281038
	sym = strutConnector_4294280990
	srfN = srfAttach, fuelTank_4294282366
}
// Do not edit this file by hand. There are no cheating opportunities here. Go away.
