ship = Flying Potato
version = 0.13.3
{
	part = mk1pod_4292355340
	pos = 0.0793972,23.58823,-0.03172684
	rot = 0,0,0,1
	stg = 0
	istg = 0
	dstg = 0
	sidx = 0
	sqor = -1
	attm = 0
	link = parachuteSingle_4292355308
	link = stackDecoupler_4292355268
	attN = bottom, stackDecoupler_4292355268
	attN = top, parachuteSingle_4292355308
}
{
	part = parachuteSingle_4292355308
	pos = 0.0793972,23.99341,-0.03172684
	rot = 0,0,0,1
	stg = 0
	istg = 0
	dstg = 0
	sidx = 1
	sqor = -1
	attm = 0
	attN = bottom, mk1pod_4292355340
}
{
	part = stackDecoupler_4292355268
	pos = 0.0793972,23.20318,-0.03172684
	rot = 0,0,0,1
	stg = 0
	istg = 1
	dstg = 1
	sidx = 0
	sqor = -1
	attm = 0
	link = RCSFuelTank_4292355234
	attN = bottom, RCSFuelTank_4292355234
	attN = top, mk1pod_4292355340
}
{
	part = RCSFuelTank_4292355234
	pos = 0.0793972,22.44494,-0.03172684
	rot = 0,0,0,1
	stg = 0
	istg = 2
	dstg = 2
	sidx = 0
	sqor = -1
	attm = 0
	link = RCSBlock_4292355206
	link = RCSBlock_4292355134
	link = RCSBlock_4292355062
	link = RCSBlock_4292354990
	link = RCSFuelTank_4292354918
	attN = top, stackDecoupler_4292355268
	attN = bottom, RCSFuelTank_4292354918
}
{
	part = RCSBlock_4292355206
	pos = -0.4352069,22.74755,-0.03113301
	rot = 0,-8.42937E-08,0,-1
	stg = 0
	istg = 2
	dstg = 2
	sidx = 1
	sqor = -1
	attm = 1
	sym = RCSBlock_4292354990
	sym = RCSBlock_4292355134
	sym = RCSBlock_4292355062
	srfN = srfAttach, RCSFuelTank_4292355234
}
{
	part = RCSBlock_4292355134
	pos = 0.07999111,22.74755,0.4828774
	rot = 0,-0.7071069,0,-0.7071067
	stg = 0
	istg = 2
	dstg = 2
	sidx = 2
	sqor = -1
	attm = 1
	sym = RCSBlock_4292354990
	sym = RCSBlock_4292355206
	sym = RCSBlock_4292355062
	srfN = srfAttach, RCSFuelTank_4292355234
}
{
	part = RCSBlock_4292355062
	pos = 0.5940014,22.74755,-0.03232074
	rot = 0,-1,0,8.42937E-08
	stg = 0
	istg = 2
	dstg = 2
	sidx = 3
	sqor = -1
	attm = 1
	sym = RCSBlock_4292354990
	sym = RCSBlock_4292355206
	sym = RCSBlock_4292355134
	srfN = srfAttach, RCSFuelTank_4292355234
}
{
	part = RCSBlock_4292354990
	pos = 0.07880334,22.74755,-0.546331
	rot = 0,0.7071068,0,-0.7071068
	stg = 0
	istg = 2
	dstg = 2
	sidx = 4
	sqor = -1
	attm = 1
	sym = RCSBlock_4292355206
	sym = RCSBlock_4292355134
	sym = RCSBlock_4292355062
	srfN = srfAttach, RCSFuelTank_4292355234
}
{
	part = RCSFuelTank_4292354918
	pos = 0.0793972,22.00351,-0.03172684
	rot = 0,0,0,1
	stg = 0
	istg = 2
	dstg = 2
	sidx = 5
	sqor = -1
	attm = 0
	link = fuelTank_4292354890
	attN = top, RCSFuelTank_4292355234
	attN = bottom, fuelTank_4292354890
}
{
	part = fuelTank_4292354890
	pos = 0.0793972,21.25415,-0.03172684
	rot = 0,0,0,1
	stg = 0
	istg = 2
	dstg = 2
	sidx = 6
	sqor = -1
	attm = 0
	link = liquidEngine2_4292354866
	link = radialDecoupler_4292348790
	link = radialDecoupler_4292348696
	link = radialDecoupler_4292348602
	link = radialDecoupler_4292348508
	link = RCSBlock_4292348414
	link = RCSBlock_4292348342
	link = RCSBlock_4292348270
	attN = top, RCSFuelTank_4292354918
	attN = bottom, liquidEngine2_4292354866
}
{
	part = liquidEngine2_4292354866
	pos = 0.0793972,19.78966,-0.03172684
	rot = 0,0,0,1
	stg = 0
	istg = 4
	dstg = 2
	sidx = 0
	sqor = 4
	attm = 0
	link = stackDecoupler_4292354804
	attN = top, fuelTank_4292354890
	attN = bottom, stackDecoupler_4292354804
}
{
	part = stackDecoupler_4292354804
	pos = 0.0793972,19.13294,-0.03172684
	rot = 0,0,0,1
	stg = 0
	istg = 4
	dstg = 3
	sidx = 1
	sqor = 4
	attm = 0
	link = advSasModule_4292354770
	attN = bottom, advSasModule_4292354770
	attN = top, liquidEngine2_4292354866
}
{
	part = advSasModule_4292354770
	pos = 0.0793972,18.07142,-0.03172684
	rot = 0,0,0,1
	stg = 0
	istg = 5
	dstg = 4
	sidx = 0
	sqor = 5
	attm = 0
	link = stackTriCoupler_4292354742
	attN = bottom, stackTriCoupler_4292354742
	attN = top, stackDecoupler_4292354804
}
{
	part = stackTriCoupler_4292354742
	pos = 0.0958881,17.78216,0.03339096
	rot = 0,0,0,1
	stg = 0
	istg = 5
	dstg = 4
	sidx = 1
	sqor = 5
	attm = 0
	link = fuelTank_4292354718
	link = fuelTank_4292352742
	link = fuelTank_4292350766
	attN = top, advSasModule_4292354770
	attN = bottom01, fuelTank_4292354718
	attN = bottom02, fuelTank_4292352742
	attN = bottom03, fuelTank_4292350766
}
{
	part = fuelTank_4292354718
	pos = -0.4962289,16.74443,0.300611
	rot = 0,0.8660254,0,0.5
	stg = 0
	istg = 5
	dstg = 4
	sidx = 2
	sqor = 5
	attm = 0
	link = fuelTank_4292354694
	sym = fuelTank_4292350766
	sym = fuelTank_4292352742
	attN = top, stackTriCoupler_4292354742
	attN = bottom, fuelTank_4292354694
}
{
	part = fuelTank_4292354694
	pos = -0.4962289,15.22885,0.300611
	rot = 0,0.8660254,0,0.5
	stg = 0
	istg = 5
	dstg = 4
	sidx = 3
	sqor = 5
	attm = 0
	link = fuelTank_4292354670
	link = strutConnector_4292352790
	sym = fuelTank_4292350742
	sym = fuelTank_4292352718
	attN = top, fuelTank_4292354718
	attN = bottom, fuelTank_4292354670
}
{
	part = fuelTank_4292354670
	pos = -0.4962289,13.71327,0.300611
	rot = 0,0.8660254,0,0.5
	stg = 0
	istg = 5
	dstg = 4
	sidx = 4
	sqor = 5
	attm = 0
	link = liquidEngine2_4292354646
	link = strutConnector_4292354584
	link = radialDecoupler_4292354536
	link = radialDecoupler_4292353074
	link = radialDecoupler_4292352932
	sym = fuelTank_4292350718
	sym = fuelTank_4292352694
	attN = top, fuelTank_4292354694
	attN = bottom, liquidEngine2_4292354646
}
{
	part = liquidEngine2_4292354646
	pos = -0.4962289,12.24879,0.300611
	rot = 0,0.8660254,0,0.5
	stg = 0
	istg = 7
	dstg = 4
	sidx = 0
	sqor = 7
	attm = 0
	sym = liquidEngine2_4292350694
	sym = liquidEngine2_4292352670
	attN = top, fuelTank_4292354670
}
{
	part = strutConnector_4292354584
	pos = -0.6257612,13.24217,-0.1828102
	rot = 0,0.6087614,0,-0.7933533
	stg = 0
	istg = 5
	dstg = 4
	sidx = 5
	sqor = 5
	attm = 1
	sym = strutConnector_4292350632
	sym = strutConnector_4292352608
	srfN = srfAttach, fuelTank_4292354670
}
{
	part = radialDecoupler_4292354536
	pos = -0.9253621,13.12694,0.5483713
	rot = 0,-0.258819,0,-0.9659259
	stg = 0
	istg = 6
	dstg = 5
	sidx = 0
	sqor = 6
	attm = 1
	link = fuelTank_4292354486
	sym = radialDecoupler_4292350584
	sym = radialDecoupler_4292352560
	srfN = srfAttach, fuelTank_4292354670
}
{
	part = fuelTank_4292354486
	pos = -1.593407,13.45724,0.9340674
	rot = 0,0.4999999,0,-0.8660256
	stg = 0
	istg = 8
	dstg = 6
	sidx = 0
	sqor = 8
	attm = 1
	link = liquidEngine_4292354462
	sym = fuelTank_4292350534
	sym = fuelTank_4292352510
	srfN = srfAttach, radialDecoupler_4292354536
	attN = bottom, liquidEngine_4292354462
}
{
	part = liquidEngine_4292354462
	pos = -1.593407,11.99275,0.9340674
	rot = 0,0.8660254,0,0.5000002
	stg = 0
	istg = 7
	dstg = 6
	sidx = 6
	sqor = 7
	attm = 0
	link = stackDecoupler_4292354404
	sym = liquidEngine_4292350510
	sym = liquidEngine_4292352486
	attN = top, fuelTank_4292354486
	attN = bottom, stackDecoupler_4292354404
}
{
	part = stackDecoupler_4292354404
	pos = -1.593407,11.18296,0.9340674
	rot = 0,0.8660255,0,0.5
	stg = 0
	istg = 7
	dstg = 7
	sidx = 3
	sqor = 6
	attm = 0
	link = stackTriCoupler_4292354370
	sym = stackDecoupler_4292350452
	sym = stackDecoupler_4292352428
	attN = bottom, stackTriCoupler_4292354370
	attN = top, liquidEngine_4292354462
}
{
	part = stackTriCoupler_4292354370
	pos = -1.658046,10.57162,0.91579
	rot = 0,-0.8660255,0,0.5
	stg = 0
	istg = 12
	dstg = 8
	sidx = 0
	sqor = 12
	attm = 0
	link = fuelTank_4292354346
	link = fuelTank_4292353942
	link = fuelTank_4292353580
	sym = stackTriCoupler_4292350418
	sym = stackTriCoupler_4292352394
	attN = top, stackDecoupler_4292354404
	attN = bottom01, fuelTank_4292353580
	attN = bottom02, fuelTank_4292354346
	attN = bottom03, fuelTank_4292353942
}
{
	part = fuelTank_4292354346
	pos = -2.169032,9.53388,1.266406
	rot = 0,-0.8660255,0,0.5000001
	stg = 0
	istg = 12
	dstg = 8
	sidx = 1
	sqor = 12
	attm = 0
	link = fuelTank_4292354322
	sym = fuelTank_4292350394
	sym = fuelTank_4292352370
	attN = top, stackTriCoupler_4292354370
	attN = bottom, fuelTank_4292354322
}
{
	part = fuelTank_4292354322
	pos = -2.169032,8.018305,1.266406
	rot = 0,-0.8660255,0,0.5000002
	stg = 0
	istg = 12
	dstg = 8
	sidx = 2
	sqor = 12
	attm = 0
	link = fuelTank_4292354298
	link = radialDecoupler_4292354084
	sym = fuelTank_4292350370
	sym = fuelTank_4292352346
	attN = top, fuelTank_4292354346
	attN = bottom, fuelTank_4292354298
}
{
	part = fuelTank_4292354298
	pos = -2.169034,6.502729,1.266407
	rot = 0,-0.8660255,0,0.5000001
	stg = 0
	istg = 12
	dstg = 8
	sidx = 3
	sqor = 12
	attm = 0
	link = liquidEngine_4292354274
	link = radialDecoupler_4292354216
	link = strutConnector_4292348102
	sym = fuelTank_4292350346
	sym = fuelTank_4292352322
	attN = top, fuelTank_4292354322
	attN = bottom, liquidEngine_4292354274
}
{
	part = liquidEngine_4292354274
	pos = -2.169034,5.038244,1.266407
	rot = 0,-0.8660255,0,0.5000002
	stg = 0
	istg = 12
	dstg = 8
	sidx = 4
	sqor = 12
	attm = 0
	sym = liquidEngine_4292350322
	sym = liquidEngine_4292352298
	attN = top, fuelTank_4292354298
}
{
	part = radialDecoupler_4292354216
	pos = -2.598068,6.473194,1.51411
	rot = 0,-0.258819,0,-0.9659259
	stg = 0
	istg = 8
	dstg = 9
	sidx = 1
	sqor = 8
	attm = 1
	link = fuelTank_4292354166
	sym = radialDecoupler_4292350264
	sym = radialDecoupler_4292352240
	srfN = srfAttach, fuelTank_4292354298
}
{
	part = fuelTank_4292354166
	pos = -3.264674,6.488379,1.898975
	rot = 0,0.5000002,0,-0.8660254
	stg = 0
	istg = 11
	dstg = 10
	sidx = 0
	sqor = 11
	attm = 1
	link = liquidEngine_4292354142
	sym = fuelTank_4292350214
	sym = fuelTank_4292352190
	srfN = srfAttach, radialDecoupler_4292354216
	attN = bottom, liquidEngine_4292354142
}
{
	part = liquidEngine_4292354142
	pos = -3.264675,5.023895,1.898974
	rot = 0,0.8660259,0,0.4999996
	stg = 0
	istg = 12
	dstg = 10
	sidx = 5
	sqor = 12
	attm = 0
	sym = liquidEngine_4292350190
	sym = liquidEngine_4292352166
	attN = top, fuelTank_4292354166
}
{
	part = radialDecoupler_4292354084
	pos = -2.597993,7.948061,1.514068
	rot = 0,-0.258819,0,-0.9659259
	stg = 0
	istg = 8
	dstg = 9
	sidx = 2
	sqor = 8
	attm = 1
	link = fuelTank_4292354034
	sym = radialDecoupler_4292350132
	sym = radialDecoupler_4292352108
	srfN = srfAttach, fuelTank_4292354322
}
{
	part = fuelTank_4292354034
	pos = -3.266053,7.998796,1.899775
	rot = 0,0.5000002,0,-0.8660254
	stg = 0
	istg = 11
	dstg = 10
	sidx = 1
	sqor = 11
	attm = 1
	link = fuelLine_4292354010
	sym = fuelTank_4292350082
	sym = fuelTank_4292352058
	srfN = srfAttach, radialDecoupler_4292354084
}
{
	part = fuelLine_4292354010
	pos = -3.695925,7.393208,1.651584
	rot = 0,0.258819,0,-0.9659259
	stg = 0
	istg = 8
	dstg = 10
	sidx = 3
	sqor = 8
	attm = 1
	cData = tgt: fuelTank_29; pos: 0.001912114,-0.3435669,-0.004127743; dir: 0.005564427,-0.9999123,-0.01201431; rot: 5.823904E-06,-0.7071071,-0.7071066,-5.709134E-06
	sym = fuelLine_4292350058
	sym = fuelLine_4292352034
	srfN = srfAttach, fuelTank_4292354034
}
{
	part = fuelTank_4292353942
	pos = -1.017768,9.53388,1.266411
	rot = 0,-0.8660255,0,0.5000001
	stg = 0
	istg = 12
	dstg = 8
	sidx = 6
	sqor = 12
	attm = 0
	link = fuelTank_4292353918
	sym = fuelTank_4292349990
	sym = fuelTank_4292351966
	attN = top, stackTriCoupler_4292354370
	attN = bottom, fuelTank_4292353918
}
{
	part = fuelTank_4292353918
	pos = -1.017768,8.018305,1.266411
	rot = 0,-0.8660255,0,0.5000002
	stg = 0
	istg = 12
	dstg = 8
	sidx = 7
	sqor = 12
	attm = 0
	link = fuelTank_4292353894
	link = radialDecoupler_4292353764
	sym = fuelTank_4292349966
	sym = fuelTank_4292351942
	attN = top, fuelTank_4292353942
	attN = bottom, fuelTank_4292353894
}
{
	part = fuelTank_4292353894
	pos = -1.017768,6.502729,1.266411
	rot = 0,0.8660254,0,0.5000002
	stg = 0
	istg = 12
	dstg = 8
	sidx = 8
	sqor = 12
	attm = 0
	link = strutConnector_4292353870
	link = liquidEngine_4292353822
	link = strutConnector_4292347814
	link = strutConnector_4292347526
	sym = fuelTank_4292349942
	sym = fuelTank_4292351918
	attN = top, fuelTank_4292353918
	attN = bottom, liquidEngine_4292353822
}
{
	part = strutConnector_4292353870
	pos = -1.376484,6.008287,1.625135
	rot = 0,-0.3826833,0,-0.9238799
	stg = 0
	istg = 12
	dstg = 8
	sidx = 9
	sqor = 12
	attm = 1
	cData = tgt: fuelTank_26; pos: -0.4516879,0.01521301,-0.3401801; dir: -0.7985073,0.02689311,-0.6013841
	sym = strutConnector_4292349918
	sym = strutConnector_4292351894
	srfN = srfAttach, fuelTank_4292353894
}
{
	part = liquidEngine_4292353822
	pos = -1.017768,5.038244,1.266411
	rot = 0,-0.8660256,0,0.5000001
	stg = 0
	istg = 12
	dstg = 8
	sidx = 10
	sqor = 12
	attm = 0
	sym = liquidEngine_4292349870
	sym = liquidEngine_4292351846
	attN = top, fuelTank_4292353894
}
{
	part = radialDecoupler_4292353764
	pos = -1.017766,7.852075,1.762404
	rot = 0,-0.7071071,0,-0.7071068
	stg = 0
	istg = 6
	dstg = 9
	sidx = 1
	sqor = 6
	attm = 1
	link = fuelTank_4292353714
	sym = radialDecoupler_4292351788
	sym = radialDecoupler_4292349812
	srfN = srfAttach, fuelTank_4292353918
}
{
	part = fuelTank_4292353714
	pos = -1.017766,8.001155,2.533509
	rot = 0,-1.388864E-07,0,-1
	stg = 0
	istg = 11
	dstg = 10
	sidx = 2
	sqor = 11
	attm = 1
	link = fuelTank_4292353690
	link = sasModule_4292353604
	sym = fuelTank_4292351738
	sym = fuelTank_4292349762
	srfN = srfAttach, radialDecoupler_4292353764
	attN = top, sasModule_4292353604
	attN = bottom, fuelTank_4292353690
}
{
	part = fuelTank_4292353690
	pos = -1.017765,6.485579,2.53351
	rot = 0,0.8660255,0,-0.5000002
	stg = 0
	istg = 11
	dstg = 10
	sidx = 3
	sqor = 11
	attm = 0
	link = liquidEngine2_4292353666
	link = radialDecoupler_4292347278
	sym = fuelTank_4292351714
	sym = fuelTank_4292349738
	attN = top, fuelTank_4292353714
	attN = bottom, liquidEngine2_4292353666
}
{
	part = liquidEngine2_4292353666
	pos = -1.017766,5.021095,2.533511
	rot = 0,0.8660255,0,-0.5000002
	stg = 0
	istg = 11
	dstg = 10
	sidx = 4
	sqor = 11
	attm = 0
	sym = liquidEngine2_4292351690
	sym = liquidEngine2_4292349714
	attN = top, fuelTank_4292353690
}
{
	part = sasModule_4292353604
	pos = -1.017765,9.058248,2.53351
	rot = 0,0.866026,0,0.4999997
	stg = 0
	istg = 8
	dstg = 10
	sidx = 4
	sqor = 8
	attm = 0
	sym = sasModule_4292349652
	sym = sasModule_4292351628
	attN = bottom, fuelTank_4292353714
}
{
	part = fuelTank_4292353580
	pos = -1.593403,9.53388,0.2693808
	rot = 0,-0.8660255,0,0.5000001
	stg = 0
	istg = 12
	dstg = 8
	sidx = 11
	sqor = 12
	attm = 0
	link = fuelTank_4292353556
	sym = fuelTank_4292349628
	sym = fuelTank_4292351604
	attN = top, stackTriCoupler_4292354370
	attN = bottom, fuelTank_4292353556
}
{
	part = fuelTank_4292353556
	pos = -1.593404,8.018305,0.2693808
	rot = 0,0.8660256,0,0.5000002
	stg = 0
	istg = 12
	dstg = 8
	sidx = 12
	sqor = 12
	attm = 0
	link = fuelTank_4292353532
	link = radialDecoupler_4292353354
	sym = fuelTank_4292349604
	sym = fuelTank_4292351580
	attN = top, fuelTank_4292353580
	attN = bottom, fuelTank_4292353532
}
{
	part = fuelTank_4292353532
	pos = -1.593404,6.502729,0.2693811
	rot = 0,-0.8660256,0,0.5000001
	stg = 0
	istg = 12
	dstg = 8
	sidx = 13
	sqor = 12
	attm = 0
	link = strutConnector_4292353508
	link = liquidEngine_4292353460
	link = strutConnector_4292353402
	link = strutConnector_4292347958
	link = strutConnector_4292347718
	sym = fuelTank_4292349580
	sym = fuelTank_4292351556
	attN = top, fuelTank_4292353556
	attN = bottom, liquidEngine_4292353460
}
{
	part = strutConnector_4292353508
	pos = -1.0975,6.073324,0.2693797
	rot = 0,-1,0,-3.634737E-07
	stg = 0
	istg = 12
	dstg = 8
	sidx = 14
	sqor = 12
	attm = 1
	cData = tgt: fuelTank_36; pos: -0.1265373,0.0275631,-0.5017812; dir: -0.2441744,0.05318579,-0.9682717
	sym = strutConnector_4292349556
	sym = strutConnector_4292351532
	srfN = srfAttach, fuelTank_4292353532
}
{
	part = liquidEngine_4292353460
	pos = -1.593404,5.038244,0.2693811
	rot = 0,0.8660256,0,0.5000002
	stg = 0
	istg = 12
	dstg = 8
	sidx = 15
	sqor = 12
	attm = 0
	sym = liquidEngine_4292349508
	sym = liquidEngine_4292351484
	attN = top, fuelTank_4292353532
}
{
	part = strutConnector_4292353402
	pos = -1.463585,6.036182,-0.2151276
	rot = 0,0.7933536,0,-0.6087615
	stg = 0
	istg = 12
	dstg = 8
	sidx = 16
	sqor = 12
	attm = 1
	cData = tgt: fuelTank_136; pos: -1.264223,0.02632141,-0.2212837; dir: -0.9848174,0.02050375,-0.1723778
	sym = strutConnector_4292349450
	sym = strutConnector_4292351426
	srfN = srfAttach, fuelTank_4292353532
}
{
	part = radialDecoupler_4292353354
	pos = -2.023417,7.852026,0.02110978
	rot = 0,0.2588188,0,-0.9659261
	stg = 0
	istg = 6
	dstg = 9
	sidx = 2
	sqor = 6
	attm = 1
	link = fuelTank_4292353304
	sym = radialDecoupler_4292349402
	sym = radialDecoupler_4292351378
	srfN = srfAttach, fuelTank_4292353556
}
{
	part = fuelTank_4292353304
	pos = -2.690979,8.002765,-0.3643099
	rot = 0,0.8660256,0,-0.5000001
	stg = 0
	istg = 11
	dstg = 10
	sidx = 5
	sqor = 11
	attm = 1
	link = fuelTank_4292353280
	link = sasModule_4292353146
	link = strutConnector_4292353122
	sym = fuelTank_4292349352
	sym = fuelTank_4292351328
	srfN = srfAttach, radialDecoupler_4292353354
	attN = top, sasModule_4292353146
	attN = bottom, fuelTank_4292353280
}
{
	part = fuelTank_4292353280
	pos = -2.690979,6.487188,-0.3643105
	rot = 0,0.8660256,0,0.5000003
	stg = 0
	istg = 11
	dstg = 10
	sidx = 6
	sqor = 11
	attm = 0
	link = liquidEngine2_4292353256
	link = strutConnector_4292353194
	link = radialDecoupler_4292347378
	sym = fuelTank_4292349328
	sym = fuelTank_4292351304
	srfN = srfAttach, fuelTank_4292350214
	attN = top, fuelTank_4292353304
	attN = bottom, liquidEngine2_4292353256
}
{
	part = liquidEngine2_4292353256
	pos = -2.690982,5.022705,-0.3643109
	rot = 0,0.8660257,0,0.5000002
	stg = 0
	istg = 11
	dstg = 10
	sidx = 7
	sqor = 11
	attm = 0
	sym = liquidEngine2_4292349304
	sym = liquidEngine2_4292351280
	attN = top, fuelTank_4292353280
}
{
	part = strutConnector_4292353194
	pos = -2.690981,6.482388,-0.8598897
	rot = 0,0.7071069,0,-0.7071071
	stg = 0
	istg = 8
	dstg = 10
	sidx = 5
	sqor = 8
	attm = 1
	cData = tgt: fuelTank_141; pos: -1.13939,-0.005537033,-0.6786546; dir: -0.8591368,-0.004176496,-0.5117291
	sym = strutConnector_4292349242
	sym = strutConnector_4292351218
	srfN = srfAttach, fuelTank_4292353280
}
{
	part = sasModule_4292353146
	pos = -2.690979,9.059857,-0.3643105
	rot = 0,8.726725E-08,0,1
	stg = 0
	istg = 4
	dstg = 10
	sidx = 2
	sqor = 4
	attm = 0
	sym = sasModule_4292349194
	sym = sasModule_4292351170
	attN = bottom, fuelTank_4292353304
}
{
	part = strutConnector_4292353122
	pos = -2.69098,8.001456,-0.8624753
	rot = 0,0.7071071,0,-0.7071071
	stg = 0
	istg = 8
	dstg = 10
	sidx = 6
	sqor = 8
	attm = 1
	cData = tgt: fuelTank_140; pos: -1.107236,0.002371788,-0.6957375; dir: -0.8467173,0.001812257,-0.5320399
	sym = strutConnector_4292349170
	sym = strutConnector_4292351146
	srfN = srfAttach, fuelTank_4292353304
}
{
	part = radialDecoupler_4292353074
	pos = -0.9260553,13.12359,0.05245071
	rot = 0,0.258819,0,-0.9659258
	stg = 0
	istg = 6
	dstg = 5
	sidx = 3
	sqor = 6
	attm = 1
	link = fuelTank_4292353024
	sym = radialDecoupler_4292349122
	sym = radialDecoupler_4292351098
	srfN = srfAttach, fuelTank_4292354670
}
{
	part = fuelTank_4292353024
	pos = -1.592304,13.43706,-0.3322074
	rot = 0,0.8660254,0,-0.5000001
	stg = 0
	istg = 8
	dstg = 6
	sidx = 7
	sqor = 8
	attm = 1
	link = fuelLine_4292353000
	sym = fuelTank_4292349072
	sym = fuelTank_4292351048
	srfN = srfAttach, radialDecoupler_4292353074
}
{
	part = fuelLine_4292353000
	pos = -2.022003,13.32343,-0.08412002
	rot = 0,-0.2588191,0,-0.9659259
	stg = 0
	istg = 8
	dstg = 6
	sidx = 8
	sqor = 8
	attm = 1
	cData = tgt: fuelTank_20; pos: -0.2919138,-0.04107857,0.6131114; dir: -0.4290967,-0.06038338,0.901238; rot: 0.3535582,-0.6123698,-0.6123695,-0.3535583
	sym = fuelLine_4292349048
	sym = fuelLine_4292351024
	srfN = srfAttach, fuelTank_4292353024
}
{
	part = radialDecoupler_4292352932
	pos = -0.4962289,13.13404,0.7959101
	rot = 0,0.7071068,0,0.7071068
	stg = 0
	istg = 6
	dstg = 5
	sidx = 4
	sqor = 6
	attm = 1
	link = fuelTank_4292352882
	sym = radialDecoupler_4292348980
	sym = radialDecoupler_4292350956
	srfN = srfAttach, fuelTank_4292354670
}
{
	part = fuelTank_4292352882
	pos = -0.4962283,13.43411,1.567095
	rot = 0,2.064765E-07,0,1
	stg = 0
	istg = 8
	dstg = 6
	sidx = 9
	sqor = 8
	attm = 1
	link = fuelLine_4292352858
	sym = fuelTank_4292348930
	sym = fuelTank_4292350906
	srfN = srfAttach, radialDecoupler_4292352932
}
{
	part = fuelLine_4292352858
	pos = -0.9264266,13.27048,1.815468
	rot = 0,-0.2588189,0,-0.965926
	stg = 0
	istg = 8
	dstg = 6
	sidx = 10
	sqor = 8
	attm = 1
	cData = tgt: fuelTank_20; pos: -0.3491078,-0.01656437,-0.6474462; dir: -0.4744877,-0.02251338,-0.8799741; rot: 0.3535581,0.6123694,0.61237,-0.3535582
	sym = fuelLine_4292348906
	sym = fuelLine_4292350882
	srfN = srfAttach, fuelTank_4292352882
}
{
	part = strutConnector_4292352790
	pos = -0.6281465,14.76345,-0.1917122
	rot = 0,-0.6087616,0,0.7933533
	stg = 0
	istg = 5
	dstg = 4
	sidx = 6
	sqor = 5
	attm = 1
	sym = strutConnector_4292348838
	sym = strutConnector_4292350814
	srfN = srfAttach, fuelTank_4292354694
}
{
	part = fuelTank_4292352742
	pos = 0.6550241,16.74443,0.300611
	rot = 0,0.8660254,0,-0.5000001
	stg = 0
	istg = 5
	dstg = 4
	sidx = 7
	sqor = 5
	attm = 0
	link = fuelTank_4292352718
	sym = fuelTank_4292350766
	sym = fuelTank_4292354718
	attN = top, stackTriCoupler_4292354742
	attN = bottom, fuelTank_4292352718
}
{
	part = fuelTank_4292352718
	pos = 0.6550241,15.22885,0.300611
	rot = 0,0.8660254,0,-0.5000001
	stg = 0
	istg = 5
	dstg = 4
	sidx = 8
	sqor = 5
	attm = 0
	link = fuelTank_4292352694
	link = strutConnector_4292350814
	sym = fuelTank_4292350742
	sym = fuelTank_4292354694
	attN = top, fuelTank_4292352742
	attN = bottom, fuelTank_4292352694
}
{
	part = fuelTank_4292352694
	pos = 0.6550241,13.71327,0.300611
	rot = 0,-0.8660254,0,0.5000001
	stg = 0
	istg = 5
	dstg = 4
	sidx = 9
	sqor = 5
	attm = 0
	link = liquidEngine2_4292352670
	link = strutConnector_4292352608
	link = radialDecoupler_4292352560
	link = radialDecoupler_4292351098
	link = radialDecoupler_4292350956
	sym = fuelTank_4292350718
	sym = fuelTank_4292354670
	attN = top, fuelTank_4292352718
	attN = bottom, liquidEngine2_4292352670
}
{
	part = liquidEngine2_4292352670
	pos = 0.6550241,12.24879,0.300611
	rot = 0,-0.8660254,0,0.5
	stg = 0
	istg = 7
	dstg = 4
	sidx = 1
	sqor = 7
	attm = 0
	sym = liquidEngine2_4292350694
	sym = liquidEngine2_4292354646
	attN = top, fuelTank_4292352694
}
{
	part = strutConnector_4292352608
	pos = 0.3011298,13.24217,0.654505
	rot = 0,0.3826832,0,0.9238797
	stg = 0
	istg = 5
	dstg = 4
	sidx = 10
	sqor = 5
	attm = 1
	sym = strutConnector_4292350632
	sym = strutConnector_4292354584
	srfN = srfAttach, fuelTank_4292352694
}
{
	part = radialDecoupler_4292352560
	pos = 1.084169,13.12694,0.5483765
	rot = 0,0.965926,0,0.258819
	stg = 0
	istg = 6
	dstg = 5
	sidx = 5
	sqor = 6
	attm = 1
	link = fuelTank_4292352510
	sym = radialDecoupler_4292350584
	sym = radialDecoupler_4292354536
	srfN = srfAttach, fuelTank_4292352694
}
{
	part = fuelTank_4292352510
	pos = 1.75222,13.45724,0.9340768
	rot = 0,0.5000001,0,0.8660256
	stg = 0
	istg = 8
	dstg = 6
	sidx = 11
	sqor = 8
	attm = 1
	link = liquidEngine_4292352486
	sym = fuelTank_4292350534
	sym = fuelTank_4292354486
	srfN = srfAttach, radialDecoupler_4292352560
	attN = bottom, liquidEngine_4292352486
}
{
	part = liquidEngine_4292352486
	pos = 1.75222,11.99275,0.9340768
	rot = 0,-0.8660255,0,0.5000001
	stg = 0
	istg = 7
	dstg = 6
	sidx = 7
	sqor = 7
	attm = 0
	link = stackDecoupler_4292352428
	sym = liquidEngine_4292350510
	sym = liquidEngine_4292354462
	attN = top, fuelTank_4292352510
	attN = bottom, stackDecoupler_4292352428
}
{
	part = stackDecoupler_4292352428
	pos = 1.75222,11.18296,0.9340768
	rot = 0,-0.8660255,0,0.5000001
	stg = 0
	istg = 7
	dstg = 7
	sidx = 4
	sqor = 6
	attm = 0
	link = stackTriCoupler_4292352394
	sym = stackDecoupler_4292350452
	sym = stackDecoupler_4292354404
	attN = bottom, stackTriCoupler_4292352394
	attN = top, liquidEngine_4292352486
}
{
	part = stackTriCoupler_4292352394
	pos = 1.768708,10.57162,0.9991962
	rot = 0,2.362789E-07,0,-1
	stg = 0
	istg = 12
	dstg = 8
	sidx = 17
	sqor = 12
	attm = 0
	link = fuelTank_4292352370
	link = fuelTank_4292351966
	link = fuelTank_4292351604
	sym = stackTriCoupler_4292350418
	sym = stackTriCoupler_4292354370
	attN = top, stackDecoupler_4292352428
	attN = bottom01, fuelTank_4292351604
	attN = bottom02, fuelTank_4292352370
	attN = bottom03, fuelTank_4292351966
}
{
	part = fuelTank_4292352370
	pos = 2.327853,9.53388,1.266417
	rot = 0,1.548574E-07,0,-1
	stg = 0
	istg = 12
	dstg = 8
	sidx = 18
	sqor = 12
	attm = 0
	link = fuelTank_4292352346
	sym = fuelTank_4292350394
	sym = fuelTank_4292354346
	attN = top, stackTriCoupler_4292352394
	attN = bottom, fuelTank_4292352346
}
{
	part = fuelTank_4292352346
	pos = 2.327854,8.018305,1.266417
	rot = 0,1.548574E-07,0,-1
	stg = 0
	istg = 12
	dstg = 8
	sidx = 19
	sqor = 12
	attm = 0
	link = fuelTank_4292352322
	link = radialDecoupler_4292352108
	sym = fuelTank_4292350370
	sym = fuelTank_4292354322
	attN = top, fuelTank_4292352370
	attN = bottom, fuelTank_4292352322
}
{
	part = fuelTank_4292352322
	pos = 2.327853,6.502729,1.266418
	rot = 0,1.548574E-07,0,-1
	stg = 0
	istg = 12
	dstg = 8
	sidx = 20
	sqor = 12
	attm = 0
	link = liquidEngine_4292352298
	link = radialDecoupler_4292352240
	link = strutConnector_4292348150
	sym = fuelTank_4292350346
	sym = fuelTank_4292354298
	attN = top, fuelTank_4292352346
	attN = bottom, liquidEngine_4292352298
}
{
	part = liquidEngine_4292352298
	pos = 2.327854,5.038244,1.266418
	rot = 0,1.548574E-07,0,-1
	stg = 0
	istg = 12
	dstg = 8
	sidx = 21
	sqor = 12
	attm = 0
	sym = liquidEngine_4292350322
	sym = liquidEngine_4292354274
	attN = top, fuelTank_4292352322
}
{
	part = radialDecoupler_4292352240
	pos = 2.756901,6.473194,1.514122
	rot = 0,0.9659261,0,0.2588189
	stg = 0
	istg = 8
	dstg = 9
	sidx = 12
	sqor = 8
	attm = 1
	link = fuelTank_4292352190
	sym = radialDecoupler_4292350264
	sym = radialDecoupler_4292354216
	srfN = srfAttach, fuelTank_4292352322
}
{
	part = fuelTank_4292352190
	pos = 3.42353,6.488379,1.898999
	rot = 0,0.5,0,0.8660257
	stg = 0
	istg = 11
	dstg = 10
	sidx = 8
	sqor = 11
	attm = 1
	link = liquidEngine_4292352166
	sym = fuelTank_4292350214
	sym = fuelTank_4292354166
	srfN = srfAttach, radialDecoupler_4292352240
	attN = bottom, liquidEngine_4292352166
}
{
	part = liquidEngine_4292352166
	pos = 3.423531,5.023895,1.898999
	rot = 0,-0.8660257,0,0.5
	stg = 0
	istg = 12
	dstg = 10
	sidx = 22
	sqor = 12
	attm = 0
	sym = liquidEngine_4292350190
	sym = liquidEngine_4292354142
	attN = top, fuelTank_4292352190
}
{
	part = radialDecoupler_4292352108
	pos = 2.756809,7.948061,1.514072
	rot = 0,0.9659259,0,0.258819
	stg = 0
	istg = 8
	dstg = 9
	sidx = 13
	sqor = 8
	attm = 1
	link = fuelTank_4292352058
	sym = radialDecoupler_4292350132
	sym = radialDecoupler_4292354084
	srfN = srfAttach, fuelTank_4292352346
}
{
	part = fuelTank_4292352058
	pos = 3.424892,7.998796,1.899787
	rot = 0,0.5000001,0,0.8660257
	stg = 0
	istg = 11
	dstg = 10
	sidx = 9
	sqor = 11
	attm = 1
	link = fuelLine_4292352034
	sym = fuelTank_4292350082
	sym = fuelTank_4292354034
	srfN = srfAttach, radialDecoupler_4292352108
}
{
	part = fuelLine_4292352034
	pos = 3.424897,7.393208,2.396179
	rot = 0,0.7071069,0,0.7071071
	stg = 0
	istg = 8
	dstg = 10
	sidx = 14
	sqor = 8
	attm = 1
	cData = tgt: fuelTank_79; pos: 0.001918319,-0.3452034,-0.004146185; dir: 0.005564427,-0.9999123,-0.01201431; rot: 5.588737E-06,-0.7071065,-0.7071072,-4.901681E-06
	sym = fuelLine_4292350058
	sym = fuelLine_4292354010
	srfN = srfAttach, fuelTank_4292352058
}
{
	part = fuelTank_4292351966
	pos = 1.752218,9.53388,0.2693892
	rot = 0,1.548574E-07,0,-1
	stg = 0
	istg = 12
	dstg = 8
	sidx = 23
	sqor = 12
	attm = 0
	link = fuelTank_4292351942
	sym = fuelTank_4292349990
	sym = fuelTank_4292353942
	attN = top, stackTriCoupler_4292352394
	attN = bottom, fuelTank_4292351942
}
{
	part = fuelTank_4292351942
	pos = 1.752219,8.018305,0.269389
	rot = 0,1.548574E-07,0,-1
	stg = 0
	istg = 12
	dstg = 8
	sidx = 24
	sqor = 12
	attm = 0
	link = fuelTank_4292351918
	link = radialDecoupler_4292351788
	sym = fuelTank_4292349966
	sym = fuelTank_4292353918
	attN = top, fuelTank_4292351966
	attN = bottom, fuelTank_4292351918
}
{
	part = fuelTank_4292351918
	pos = 1.752219,6.502729,0.269389
	rot = 0,-0.8660255,0,0.5000001
	stg = 0
	istg = 12
	dstg = 8
	sidx = 25
	sqor = 12
	attm = 0
	link = strutConnector_4292351894
	link = liquidEngine_4292351846
	link = strutConnector_4292347862
	link = strutConnector_4292347574
	sym = fuelTank_4292349942
	sym = fuelTank_4292353894
	attN = top, fuelTank_4292351942
	attN = bottom, liquidEngine_4292351846
}
{
	part = strutConnector_4292351894
	pos = 2.242239,6.008287,0.4006931
	rot = 0,0.9914449,0,0.130527
	stg = 0
	istg = 12
	dstg = 8
	sidx = 26
	sqor = 12
	attm = 1
	cData = tgt: fuelTank_76; pos: -0.4516663,0.01521111,-0.340164; dir: -0.7985073,0.02689311,-0.6013841
	sym = strutConnector_4292349918
	sym = strutConnector_4292353870
	srfN = srfAttach, fuelTank_4292351918
}
{
	part = liquidEngine_4292351846
	pos = 1.752219,5.038244,0.2693888
	rot = 0,1.548574E-07,0,-1
	stg = 0
	istg = 12
	dstg = 8
	sidx = 27
	sqor = 12
	attm = 0
	sym = liquidEngine_4292349870
	sym = liquidEngine_4292353822
	attN = top, fuelTank_4292351918
}
{
	part = radialDecoupler_4292351788
	pos = 2.181759,7.852075,0.02139674
	rot = 0,0.9659261,0,-0.2588192
	stg = 0
	istg = 6
	dstg = 9
	sidx = 6
	sqor = 6
	attm = 1
	link = fuelTank_4292351738
	sym = radialDecoupler_4292349812
	sym = radialDecoupler_4292353764
	srfN = srfAttach, fuelTank_4292351942
}
{
	part = fuelTank_4292351738
	pos = 2.849572,8.001155,-0.364162
	rot = 0,0.8660256,0,0.5000002
	stg = 0
	istg = 11
	dstg = 10
	sidx = 10
	sqor = 11
	attm = 1
	link = fuelTank_4292351714
	link = sasModule_4292351628
	sym = fuelTank_4292349762
	sym = fuelTank_4292353714
	srfN = srfAttach, radialDecoupler_4292351788
	attN = top, sasModule_4292351628
	attN = bottom, fuelTank_4292351714
}
{
	part = fuelTank_4292351714
	pos = 2.849572,6.485579,-0.364162
	rot = 0,1.597105E-08,0,1
	stg = 0
	istg = 11
	dstg = 10
	sidx = 11
	sqor = 11
	attm = 0
	link = liquidEngine2_4292351690
	link = radialDecoupler_4292347328
	sym = fuelTank_4292349738
	sym = fuelTank_4292353690
	attN = top, fuelTank_4292351738
	attN = bottom, liquidEngine2_4292351690
}
{
	part = liquidEngine2_4292351690
	pos = 2.849574,5.021095,-0.3641629
	rot = 0,1.597105E-08,0,1
	stg = 0
	istg = 11
	dstg = 10
	sidx = 12
	sqor = 11
	attm = 0
	sym = liquidEngine2_4292349714
	sym = liquidEngine2_4292353666
	attN = top, fuelTank_4292351714
}
{
	part = sasModule_4292351628
	pos = 2.849572,9.058248,-0.364162
	rot = 0,-0.8660255,0,0.5000004
	stg = 0
	istg = 8
	dstg = 10
	sidx = 15
	sqor = 8
	attm = 0
	sym = sasModule_4292349652
	sym = sasModule_4292353604
	attN = bottom, fuelTank_4292351738
}
{
	part = fuelTank_4292351604
	pos = 1.176581,9.53388,1.266419
	rot = 0,1.548574E-07,0,-1
	stg = 0
	istg = 12
	dstg = 8
	sidx = 28
	sqor = 12
	attm = 0
	link = fuelTank_4292351580
	sym = fuelTank_4292349628
	sym = fuelTank_4292353580
	attN = top, stackTriCoupler_4292352394
	attN = bottom, fuelTank_4292351580
}
{
	part = fuelTank_4292351580
	pos = 1.176581,8.018305,1.266419
	rot = 0,-0.8660255,0,0.5000001
	stg = 0
	istg = 12
	dstg = 8
	sidx = 29
	sqor = 12
	attm = 0
	link = fuelTank_4292351556
	link = radialDecoupler_4292351378
	sym = fuelTank_4292349604
	sym = fuelTank_4292353556
	attN = top, fuelTank_4292351604
	attN = bottom, fuelTank_4292351556
}
{
	part = fuelTank_4292351556
	pos = 1.176581,6.502729,1.266419
	rot = 0,1.548574E-07,0,-1
	stg = 0
	istg = 12
	dstg = 8
	sidx = 30
	sqor = 12
	attm = 0
	link = strutConnector_4292351532
	link = liquidEngine_4292351484
	link = strutConnector_4292351426
	link = strutConnector_4292348006
	link = strutConnector_4292347670
	sym = fuelTank_4292349580
	sym = fuelTank_4292353532
	attN = top, fuelTank_4292351580
	attN = bottom, liquidEngine_4292351484
}
{
	part = strutConnector_4292351532
	pos = 0.9286264,6.073324,0.8369459
	rot = 0,0.5000003,0,-0.8660257
	stg = 0
	istg = 12
	dstg = 8
	sidx = 31
	sqor = 12
	attm = 1
	cData = tgt: fuelTank_86; pos: -0.1265365,0.0275631,-0.5017797; dir: -0.2441744,0.05318579,-0.9682717
	sym = strutConnector_4292349556
	sym = strutConnector_4292353508
	srfN = srfAttach, fuelTank_4292351556
}
{
	part = liquidEngine_4292351484
	pos = 1.176581,5.038244,1.266419
	rot = 0,-0.8660256,0,0.5000002
	stg = 0
	istg = 12
	dstg = 8
	sidx = 32
	sqor = 12
	attm = 0
	sym = liquidEngine_4292349508
	sym = liquidEngine_4292353460
	attN = top, fuelTank_4292351556
}
{
	part = strutConnector_4292351426
	pos = 0.6920675,6.036182,1.396243
	rot = 0,0.1305259,0,0.9914452
	stg = 0
	istg = 12
	dstg = 8
	sidx = 33
	sqor = 12
	attm = 1
	cData = tgt: fuelTank_36; pos: -1.264234,0.02632141,-0.2212835; dir: -0.9848174,0.02050375,-0.1723778
	sym = strutConnector_4292353402
	sym = strutConnector_4292349450
	srfN = srfAttach, fuelTank_4292351556
}
{
	part = radialDecoupler_4292351378
	pos = 1.176581,7.852026,1.762955
	rot = 0,0.7071069,0,0.7071069
	stg = 0
	istg = 6
	dstg = 9
	sidx = 7
	sqor = 6
	attm = 1
	link = fuelTank_4292351328
	sym = radialDecoupler_4292349402
	sym = radialDecoupler_4292353354
	srfN = srfAttach, fuelTank_4292351580
}
{
	part = fuelTank_4292351328
	pos = 1.176581,8.002765,2.533799
	rot = 0,-2.362789E-07,0,1
	stg = 0
	istg = 11
	dstg = 10
	sidx = 13
	sqor = 11
	attm = 1
	link = fuelTank_4292351304
	link = sasModule_4292351170
	link = strutConnector_4292351146
	sym = fuelTank_4292349352
	sym = fuelTank_4292353304
	srfN = srfAttach, radialDecoupler_4292351378
	attN = top, sasModule_4292351170
	attN = bottom, fuelTank_4292351304
}
{
	part = fuelTank_4292351304
	pos = 1.176582,6.487188,2.533802
	rot = 0,-0.8660256,0,0.5000001
	stg = 0
	istg = 11
	dstg = 10
	sidx = 14
	sqor = 11
	attm = 0
	link = liquidEngine2_4292351280
	link = strutConnector_4292351218
	link = radialDecoupler_4292347428
	sym = fuelTank_4292349328
	sym = fuelTank_4292353280
	srfN = srfAttach, fuelTank_4292350214
	attN = top, fuelTank_4292351328
	attN = bottom, liquidEngine2_4292351280
}
{
	part = liquidEngine2_4292351280
	pos = 1.17658,5.022705,2.533802
	rot = 0,-0.8660256,0,0.5
	stg = 0
	istg = 11
	dstg = 10
	sidx = 15
	sqor = 11
	attm = 0
	sym = liquidEngine2_4292349304
	sym = liquidEngine2_4292353256
	attN = top, fuelTank_4292351304
}
{
	part = strutConnector_4292351218
	pos = 0.7473974,6.482388,2.781588
	rot = 0,0.2588194,0,0.9659261
	stg = 0
	istg = 8
	dstg = 10
	sidx = 16
	sqor = 8
	attm = 1
	cData = tgt: fuelTank_41; pos: -1.139418,-0.005537033,-0.6786693; dir: -0.8591368,-0.004176496,-0.5117291
	sym = strutConnector_4292353194
	sym = strutConnector_4292349242
	srfN = srfAttach, fuelTank_4292351304
}
{
	part = sasModule_4292351170
	pos = 1.176582,9.059857,2.533802
	rot = 0,-0.8660256,0,-0.5000002
	stg = 0
	istg = 4
	dstg = 10
	sidx = 3
	sqor = 4
	attm = 0
	sym = sasModule_4292353146
	sym = sasModule_4292349194
	attN = bottom, fuelTank_4292351328
}
{
	part = strutConnector_4292351146
	pos = 0.7451579,8.001456,2.782876
	rot = 0,0.258819,0,0.9659261
	stg = 0
	istg = 8
	dstg = 10
	sidx = 17
	sqor = 8
	attm = 1
	cData = tgt: fuelTank_40; pos: -1.107263,0.002370834,-0.6957528; dir: -0.8467173,0.001812257,-0.5320399
	sym = strutConnector_4292353122
	sym = strutConnector_4292349170
	srfN = srfAttach, fuelTank_4292351328
}
{
	part = radialDecoupler_4292351098
	pos = 0.6550242,13.12359,0.7969373
	rot = 0,0.7071068,0,0.7071068
	stg = 0
	istg = 6
	dstg = 5
	sidx = 8
	sqor = 6
	attm = 1
	link = fuelTank_4292351048
	sym = radialDecoupler_4292349122
	sym = radialDecoupler_4292353074
	srfN = srfAttach, fuelTank_4292352694
}
{
	part = fuelTank_4292351048
	pos = 0.6550297,13.43706,1.566264
	rot = 0,-1.032383E-07,0,1
	stg = 0
	istg = 8
	dstg = 6
	sidx = 18
	sqor = 8
	attm = 1
	link = fuelLine_4292351024
	sym = fuelTank_4292349072
	sym = fuelTank_4292353024
	srfN = srfAttach, radialDecoupler_4292351098
}
{
	part = fuelLine_4292351024
	pos = 1.084739,13.32343,1.814354
	rot = 0,0.965926,0,0.2588189
	stg = 0
	istg = 8
	dstg = 6
	sidx = 19
	sqor = 8
	attm = 1
	cData = tgt: fuelTank_70; pos: -0.291921,-0.04107857,0.6131226; dir: -0.4290967,-0.06038338,0.901238; rot: 0.3535585,-0.6123697,-0.6123699,-0.3535575
	sym = fuelLine_4292349048
	sym = fuelLine_4292353000
	srfN = srfAttach, fuelTank_4292351048
}
{
	part = radialDecoupler_4292350956
	pos = 1.083977,13.13404,0.05295897
	rot = 0,-0.9659259,0,0.2588191
	stg = 0
	istg = 6
	dstg = 5
	sidx = 9
	sqor = 6
	attm = 1
	link = fuelTank_4292350906
	sym = radialDecoupler_4292348980
	sym = radialDecoupler_4292352932
	srfN = srfAttach, fuelTank_4292352694
}
{
	part = fuelTank_4292350906
	pos = 1.751837,13.43411,-0.3326284
	rot = 0,-0.8660255,0,-0.5000002
	stg = 0
	istg = 8
	dstg = 6
	sidx = 20
	sqor = 8
	attm = 1
	link = fuelLine_4292350882
	sym = fuelTank_4292348930
	sym = fuelTank_4292352882
	srfN = srfAttach, radialDecoupler_4292350956
}
{
	part = fuelLine_4292350882
	pos = 2.182044,13.27048,-0.08424924
	rot = 0,0.9659261,0,0.2588188
	stg = 0
	istg = 8
	dstg = 6
	sidx = 21
	sqor = 8
	attm = 1
	cData = tgt: fuelTank_70; pos: -0.3491096,-0.01656437,-0.6474502; dir: -0.4744877,-0.02251338,-0.8799741; rot: -0.3535579,-0.6123698,-0.6123698,0.353558
	sym = fuelLine_4292348906
	sym = fuelLine_4292352858
	srfN = srfAttach, fuelTank_4292350906
}
{
	part = strutConnector_4292350814
	pos = 0.294613,14.76345,0.6610219
	rot = 0,0.3826834,0,0.9238796
	stg = 0
	istg = 5
	dstg = 4
	sidx = 11
	sqor = 5
	attm = 1
	sym = strutConnector_4292348838
	sym = strutConnector_4292352790
	srfN = srfAttach, fuelTank_4292352718
}
{
	part = fuelTank_4292350766
	pos = 0.0793972,16.74443,-0.6964031
	rot = 0,0,0,1
	stg = 0
	istg = 5
	dstg = 4
	sidx = 12
	sqor = 5
	attm = 0
	link = fuelTank_4292350742
	sym = fuelTank_4292354718
	sym = fuelTank_4292352742
	attN = top, stackTriCoupler_4292354742
	attN = bottom, fuelTank_4292350742
}
{
	part = fuelTank_4292350742
	pos = 0.0793972,15.22885,-0.6964031
	rot = 0,0,0,1
	stg = 0
	istg = 5
	dstg = 4
	sidx = 13
	sqor = 5
	attm = 0
	link = fuelTank_4292350718
	link = strutConnector_4292348838
	sym = fuelTank_4292354694
	sym = fuelTank_4292352718
	attN = top, fuelTank_4292350766
	attN = bottom, fuelTank_4292350718
}
{
	part = fuelTank_4292350718
	pos = 0.0793972,13.71327,-0.6964031
	rot = 0,0,0,1
	stg = 0
	istg = 5
	dstg = 4
	sidx = 14
	sqor = 5
	attm = 0
	link = liquidEngine2_4292350694
	link = strutConnector_4292350632
	link = radialDecoupler_4292350584
	link = radialDecoupler_4292349122
	link = radialDecoupler_4292348980
	sym = fuelTank_4292354670
	sym = fuelTank_4292352694
	attN = top, fuelTank_4292350742
	attN = bottom, liquidEngine2_4292350694
}
{
	part = liquidEngine2_4292350694
	pos = 0.0793972,12.24879,-0.6964031
	rot = 0,0,0,1
	stg = 0
	istg = 7
	dstg = 4
	sidx = 2
	sqor = 7
	attm = 0
	sym = liquidEngine2_4292354646
	sym = liquidEngine2_4292352670
	attN = top, fuelTank_4292350718
}
{
	part = strutConnector_4292350632
	pos = 0.5628183,13.24217,-0.5668706
	rot = 0,0.9914449,0,0.1305263
	stg = 0
	istg = 5
	dstg = 4
	sidx = 15
	sqor = 5
	attm = 1
	sym = strutConnector_4292354584
	sym = strutConnector_4292352608
	srfN = srfAttach, fuelTank_4292350718
}
{
	part = radialDecoupler_4292350584
	pos = 0.07939716,13.12694,-1.191923
	rot = 0,0.7071068,0,-0.7071068
	stg = 0
	istg = 6
	dstg = 5
	sidx = 10
	sqor = 6
	attm = 1
	link = fuelTank_4292350534
	sym = radialDecoupler_4292354536
	sym = radialDecoupler_4292352560
	srfN = srfAttach, fuelTank_4292350718
}
{
	part = fuelTank_4292350534
	pos = 0.07939709,13.45724,-1.963326
	rot = 0,1,0,-8.42937E-08
	stg = 0
	istg = 8
	dstg = 6
	sidx = 22
	sqor = 8
	attm = 1
	link = liquidEngine_4292350510
	sym = fuelTank_4292354486
	sym = fuelTank_4292352510
	srfN = srfAttach, radialDecoupler_4292350584
	attN = bottom, liquidEngine_4292350510
}
{
	part = liquidEngine_4292350510
	pos = 0.07939709,11.99275,-1.963326
	rot = 0,0,0,1
	stg = 0
	istg = 7
	dstg = 6
	sidx = 8
	sqor = 7
	attm = 0
	link = stackDecoupler_4292350452
	sym = liquidEngine_4292354462
	sym = liquidEngine_4292352486
	attN = top, fuelTank_4292350534
	attN = bottom, stackDecoupler_4292350452
}
{
	part = stackDecoupler_4292350452
	pos = 0.07939709,11.18296,-1.963326
	rot = 0,0,0,1
	stg = 0
	istg = 7
	dstg = 7
	sidx = 5
	sqor = 6
	attm = 0
	link = stackTriCoupler_4292350418
	sym = stackDecoupler_4292354404
	sym = stackDecoupler_4292352428
	attN = bottom, stackTriCoupler_4292350418
	attN = top, liquidEngine_4292350510
}
{
	part = stackTriCoupler_4292350418
	pos = 0.127546,10.57162,-2.010167
	rot = 0,-0.8660254,0,-0.5000002
	stg = 0
	istg = 12
	dstg = 8
	sidx = 34
	sqor = 12
	attm = 0
	link = fuelTank_4292350394
	link = fuelTank_4292349990
	link = fuelTank_4292349628
	sym = stackTriCoupler_4292354370
	sym = stackTriCoupler_4292352394
	attN = top, stackDecoupler_4292350452
	attN = bottom01, fuelTank_4292349628
	attN = bottom02, fuelTank_4292350394
	attN = bottom03, fuelTank_4292349990
}
{
	part = fuelTank_4292350394
	pos = 0.07939733,9.53388,-2.628005
	rot = 0,-0.8660254,0,-0.5000002
	stg = 0
	istg = 12
	dstg = 8
	sidx = 35
	sqor = 12
	attm = 0
	link = fuelTank_4292350370
	sym = fuelTank_4292354346
	sym = fuelTank_4292352370
	attN = top, stackTriCoupler_4292350418
	attN = bottom, fuelTank_4292350370
}
{
	part = fuelTank_4292350370
	pos = 0.07939733,8.018305,-2.628005
	rot = 0,-0.8660255,0,-0.5000001
	stg = 0
	istg = 12
	dstg = 8
	sidx = 36
	sqor = 12
	attm = 0
	link = fuelTank_4292350346
	link = radialDecoupler_4292350132
	sym = fuelTank_4292354322
	sym = fuelTank_4292352346
	attN = top, fuelTank_4292350394
	attN = bottom, fuelTank_4292350346
}
{
	part = fuelTank_4292350346
	pos = 0.07939733,6.502729,-2.628005
	rot = 0,-0.8660254,0,-0.5000002
	stg = 0
	istg = 12
	dstg = 8
	sidx = 37
	sqor = 12
	attm = 0
	link = liquidEngine_4292350322
	link = radialDecoupler_4292350264
	link = strutConnector_4292348198
	sym = fuelTank_4292354298
	sym = fuelTank_4292352322
	attN = top, fuelTank_4292350370
	attN = bottom, liquidEngine_4292350322
}
{
	part = liquidEngine_4292350322
	pos = 0.07939733,5.038244,-2.628005
	rot = 0,-0.8660255,0,-0.5000001
	stg = 0
	istg = 12
	dstg = 8
	sidx = 38
	sqor = 12
	attm = 0
	sym = liquidEngine_4292354274
	sym = liquidEngine_4292352298
	attN = top, fuelTank_4292350346
}
{
	part = radialDecoupler_4292350264
	pos = 0.07939701,6.473194,-3.123429
	rot = 0,0.7071068,0,-0.707107
	stg = 0
	istg = 8
	dstg = 9
	sidx = 23
	sqor = 8
	attm = 1
	link = fuelTank_4292350214
	sym = radialDecoupler_4292354216
	sym = radialDecoupler_4292352240
	srfN = srfAttach, fuelTank_4292350346
}
{
	part = fuelTank_4292350214
	pos = 0.07940088,6.488379,-3.893156
	rot = 0,1,0,-2.528811E-07
	stg = 0
	istg = 11
	dstg = 10
	sidx = 16
	sqor = 11
	attm = 1
	link = liquidEngine_4292350190
	sym = fuelTank_4292354166
	sym = fuelTank_4292352190
	srfN = srfAttach, radialDecoupler_4292350264
	attN = bottom, liquidEngine_4292350190
}
{
	part = liquidEngine_4292350190
	pos = 0.07940012,5.023895,-3.893156
	rot = 0,-2.95028E-07,0,1
	stg = 0
	istg = 12
	dstg = 10
	sidx = 39
	sqor = 12
	attm = 0
	sym = liquidEngine_4292354142
	sym = liquidEngine_4292352166
	attN = top, fuelTank_4292350214
}
{
	part = radialDecoupler_4292350132
	pos = 0.07939493,7.948061,-3.123317
	rot = 0,0.7071069,0,-0.7071069
	stg = 0
	istg = 8
	dstg = 9
	sidx = 24
	sqor = 8
	attm = 1
	link = fuelTank_4292350082
	sym = radialDecoupler_4292354084
	sym = radialDecoupler_4292352108
	srfN = srfAttach, fuelTank_4292350370
}
{
	part = fuelTank_4292350082
	pos = 0.07939651,7.998796,-3.894743
	rot = 0,1,0,4.214685E-08
	stg = 0
	istg = 11
	dstg = 10
	sidx = 17
	sqor = 11
	attm = 1
	link = fuelLine_4292350058
	sym = fuelTank_4292354034
	sym = fuelTank_4292352058
	srfN = srfAttach, radialDecoupler_4292350132
}
{
	part = fuelLine_4292350058
	pos = 0.50928,7.393208,-4.142947
	rot = 0,0.9659261,0,-0.2588193
	stg = 0
	istg = 8
	dstg = 10
	sidx = 25
	sqor = 8
	attm = 1
	cData = tgt: fuelTank_129; pos: 0.001922154,-0.3457851,-0.004156635; dir: 0.005564427,-0.9999123,-0.01201431; rot: 5.684858E-06,-0.7071068,-0.7071068,-5.473014E-06
	sym = fuelLine_4292354010
	sym = fuelLine_4292352034
	srfN = srfAttach, fuelTank_4292350082
}
{
	part = fuelTank_4292349990
	pos = -0.4962412,9.53388,-1.630977
	rot = 0,-0.8660254,0,-0.5000002
	stg = 0
	istg = 12
	dstg = 8
	sidx = 40
	sqor = 12
	attm = 0
	link = fuelTank_4292349966
	sym = fuelTank_4292353942
	sym = fuelTank_4292351966
	attN = top, stackTriCoupler_4292350418
	attN = bottom, fuelTank_4292349966
}
{
	part = fuelTank_4292349966
	pos = -0.4962415,8.018305,-1.630977
	rot = 0,-0.8660255,0,-0.5000001
	stg = 0
	istg = 12
	dstg = 8
	sidx = 41
	sqor = 12
	attm = 0
	link = fuelTank_4292349942
	link = radialDecoupler_4292349812
	sym = fuelTank_4292353918
	sym = fuelTank_4292351942
	attN = top, fuelTank_4292349990
	attN = bottom, fuelTank_4292349942
}
{
	part = fuelTank_4292349942
	pos = -0.4962415,6.502729,-1.630977
	rot = 0,-8.42937E-08,0,1
	stg = 0
	istg = 12
	dstg = 8
	sidx = 42
	sqor = 12
	attm = 0
	link = strutConnector_4292349918
	link = liquidEngine_4292349870
	link = strutConnector_4292347910
	link = strutConnector_4292347622
	sym = fuelTank_4292353894
	sym = fuelTank_4292351918
	attN = top, fuelTank_4292349966
	attN = bottom, liquidEngine_4292349870
}
{
	part = strutConnector_4292349918
	pos = -0.6275418,6.008287,-2.120994
	rot = 0,0.6087616,0,-0.7933533
	stg = 0
	istg = 12
	dstg = 8
	sidx = 43
	sqor = 12
	attm = 1
	cData = tgt: fuelTank_126; pos: -0.4516799,0.01521301,-0.3401741; dir: -0.7985073,0.02689311,-0.6013841
	sym = strutConnector_4292353870
	sym = strutConnector_4292351894
	srfN = srfAttach, fuelTank_4292349942
}
{
	part = liquidEngine_4292349870
	pos = -0.4962417,5.038244,-1.630977
	rot = 0,-0.8660254,0,-0.5000001
	stg = 0
	istg = 12
	dstg = 8
	sidx = 44
	sqor = 12
	attm = 0
	sym = liquidEngine_4292353822
	sym = liquidEngine_4292351846
	attN = top, fuelTank_4292349942
}
{
	part = radialDecoupler_4292349812
	pos = -0.9257838,7.852075,-1.87897
	rot = 0,0.258819,0,-0.9659261
	stg = 0
	istg = 6
	dstg = 9
	sidx = 11
	sqor = 6
	attm = 1
	link = fuelTank_4292349762
	sym = radialDecoupler_4292351788
	sym = radialDecoupler_4292353764
	srfN = srfAttach, fuelTank_4292349966
}
{
	part = fuelTank_4292349762
	pos = -1.593589,8.001155,-2.264525
	rot = 0,0.8660257,0,-0.4999998
	stg = 0
	istg = 11
	dstg = 10
	sidx = 18
	sqor = 11
	attm = 1
	link = fuelTank_4292349738
	link = sasModule_4292349652
	sym = fuelTank_4292351738
	sym = fuelTank_4292353714
	srfN = srfAttach, radialDecoupler_4292349812
	attN = top, sasModule_4292349652
	attN = bottom, fuelTank_4292349738
}
{
	part = fuelTank_4292349738
	pos = -1.593589,6.485579,-2.264525
	rot = 0,0.8660257,0,0.5
	stg = 0
	istg = 11
	dstg = 10
	sidx = 19
	sqor = 11
	attm = 0
	link = liquidEngine2_4292349714
	link = radialDecoupler_4292347228
	sym = fuelTank_4292351714
	sym = fuelTank_4292353690
	attN = top, fuelTank_4292349762
	attN = bottom, liquidEngine2_4292349714
}
{
	part = liquidEngine2_4292349714
	pos = -1.59359,5.021095,-2.264525
	rot = 0,0.8660257,0,0.4999999
	stg = 0
	istg = 11
	dstg = 10
	sidx = 20
	sqor = 11
	attm = 0
	sym = liquidEngine2_4292351690
	sym = liquidEngine2_4292353666
	attN = top, fuelTank_4292349738
}
{
	part = sasModule_4292349652
	pos = -1.593589,9.058248,-2.264525
	rot = 0,-1.264406E-07,0,1
	stg = 0
	istg = 8
	dstg = 10
	sidx = 26
	sqor = 8
	attm = 0
	sym = sasModule_4292351628
	sym = sasModule_4292353604
	attN = bottom, fuelTank_4292349762
}
{
	part = fuelTank_4292349628
	pos = 0.6550325,9.53388,-1.63098
	rot = 0,-0.8660254,0,-0.5000002
	stg = 0
	istg = 12
	dstg = 8
	sidx = 45
	sqor = 12
	attm = 0
	link = fuelTank_4292349604
	sym = fuelTank_4292353580
	sym = fuelTank_4292351604
	attN = top, stackTriCoupler_4292350418
	attN = bottom, fuelTank_4292349604
}
{
	part = fuelTank_4292349604
	pos = 0.6550322,8.018305,-1.63098
	rot = 0,8.42937E-08,0,1
	stg = 0
	istg = 12
	dstg = 8
	sidx = 46
	sqor = 12
	attm = 0
	link = fuelTank_4292349580
	link = radialDecoupler_4292349402
	sym = fuelTank_4292353556
	sym = fuelTank_4292351580
	attN = top, fuelTank_4292349628
	attN = bottom, fuelTank_4292349580
}
{
	part = fuelTank_4292349580
	pos = 0.6550326,6.502729,-1.63098
	rot = 0,-0.8660255,0,-0.5000001
	stg = 0
	istg = 12
	dstg = 8
	sidx = 47
	sqor = 12
	attm = 0
	link = strutConnector_4292349556
	link = liquidEngine_4292349508
	link = strutConnector_4292349450
	link = strutConnector_4292348054
	link = strutConnector_4292347766
	sym = fuelTank_4292353532
	sym = fuelTank_4292351556
	attN = top, fuelTank_4292349604
	attN = bottom, liquidEngine_4292349508
}
{
	part = strutConnector_4292349556
	pos = 0.407079,6.073324,-1.201514
	rot = 0,-0.5,0,-0.8660256
	stg = 0
	istg = 12
	dstg = 8
	sidx = 48
	sqor = 12
	attm = 1
	cData = tgt: fuelTank_136; pos: -0.1265374,0.0275631,-0.5017796; dir: -0.2441744,0.05318579,-0.9682717
	sym = strutConnector_4292353508
	sym = strutConnector_4292351532
	srfN = srfAttach, fuelTank_4292349580
}
{
	part = liquidEngine_4292349508
	pos = 0.6550325,5.038244,-1.63098
	rot = 0,0,0,1
	stg = 0
	istg = 12
	dstg = 8
	sidx = 49
	sqor = 12
	attm = 0
	sym = liquidEngine_4292353460
	sym = liquidEngine_4292351484
	attN = top, fuelTank_4292349580
}
{
	part = strutConnector_4292349450
	pos = 1.009717,6.036182,-1.276299
	rot = 0,0.9238796,0,0.3826837
	stg = 0
	istg = 12
	dstg = 8
	sidx = 50
	sqor = 12
	attm = 1
	cData = tgt: fuelTank_86; pos: -1.264247,0.02632141,-0.2212858; dir: -0.9848174,0.02050375,-0.1723778
	sym = strutConnector_4292353402
	sym = strutConnector_4292351426
	srfN = srfAttach, fuelTank_4292349580
}
{
	part = radialDecoupler_4292349402
	pos = 1.08505,7.852026,-1.879249
	rot = 0,0.9659261,0,-0.2588191
	stg = 0
	istg = 6
	dstg = 9
	sidx = 12
	sqor = 6
	attm = 1
	link = fuelTank_4292349352
	sym = radialDecoupler_4292353354
	sym = radialDecoupler_4292351378
	srfN = srfAttach, fuelTank_4292349604
}
{
	part = fuelTank_4292349352
	pos = 1.752626,8.002765,-2.26467
	rot = 0,0.8660257,0,0.4999999
	stg = 0
	istg = 11
	dstg = 10
	sidx = 21
	sqor = 11
	attm = 1
	link = fuelTank_4292349328
	link = sasModule_4292349194
	link = strutConnector_4292349170
	sym = fuelTank_4292353304
	sym = fuelTank_4292351328
	srfN = srfAttach, radialDecoupler_4292349402
	attN = top, sasModule_4292349194
	attN = bottom, fuelTank_4292349328
}
{
	part = fuelTank_4292349328
	pos = 1.752629,6.487188,-2.26467
	rot = 0,4.214685E-08,0,1
	stg = 0
	istg = 11
	dstg = 10
	sidx = 22
	sqor = 11
	attm = 0
	link = liquidEngine2_4292349304
	link = strutConnector_4292349242
	link = radialDecoupler_4292347478
	sym = fuelTank_4292353280
	sym = fuelTank_4292351304
	srfN = srfAttach, fuelTank_4292350214
	attN = top, fuelTank_4292349352
	attN = bottom, liquidEngine2_4292349304
}
{
	part = liquidEngine2_4292349304
	pos = 1.752628,5.022705,-2.264671
	rot = 0,4.214685E-08,0,1
	stg = 0
	istg = 11
	dstg = 10
	sidx = 23
	sqor = 11
	attm = 0
	sym = liquidEngine2_4292353256
	sym = liquidEngine2_4292351280
	attN = top, fuelTank_4292349328
}
{
	part = strutConnector_4292349242
	pos = 2.181815,6.482388,-2.01688
	rot = 0,0.9659262,0,0.2588188
	stg = 0
	istg = 8
	dstg = 10
	sidx = 27
	sqor = 8
	attm = 1
	cData = tgt: fuelTank_91; pos: -1.139424,-0.00553894,-0.6786723; dir: -0.8591368,-0.004176496,-0.5117291
	sym = strutConnector_4292353194
	sym = strutConnector_4292351218
	srfN = srfAttach, fuelTank_4292349328
}
{
	part = sasModule_4292349194
	pos = 1.752627,9.059857,-2.264671
	rot = 0,-0.8660254,0,0.5000005
	stg = 0
	istg = 4
	dstg = 10
	sidx = 4
	sqor = 4
	attm = 0
	sym = sasModule_4292353146
	sym = sasModule_4292351170
	attN = bottom, fuelTank_4292349352
}
{
	part = strutConnector_4292349170
	pos = 2.184051,8.001456,-2.015586
	rot = 0,0.9659262,0,0.2588187
	stg = 0
	istg = 8
	dstg = 10
	sidx = 28
	sqor = 8
	attm = 1
	cData = tgt: fuelTank_90; pos: -1.107269,0.002370834,-0.695756; dir: -0.8467173,0.001812257,-0.5320399
	sym = strutConnector_4292353122
	sym = strutConnector_4292351146
	srfN = srfAttach, fuelTank_4292349352
}
{
	part = radialDecoupler_4292349122
	pos = 0.5092235,13.12359,-0.9445634
	rot = 0,0.9659259,0,-0.2588191
	stg = 0
	istg = 6
	dstg = 5
	sidx = 13
	sqor = 6
	attm = 1
	link = fuelTank_4292349072
	sym = radialDecoupler_4292353074
	sym = radialDecoupler_4292351098
	srfN = srfAttach, fuelTank_4292350718
}
{
	part = fuelTank_4292349072
	pos = 1.175483,13.43706,-1.329227
	rot = 0,0.8660255,0,0.5
	stg = 0
	istg = 8
	dstg = 6
	sidx = 29
	sqor = 8
	attm = 1
	link = fuelLine_4292349048
	sym = fuelTank_4292353024
	sym = fuelTank_4292351048
	srfN = srfAttach, radialDecoupler_4292349122
}
{
	part = fuelLine_4292349048
	pos = 1.175483,13.32343,-1.825408
	rot = 0,0.7071068,0,-0.7071069
	stg = 0
	istg = 8
	dstg = 6
	sidx = 30
	sqor = 8
	attm = 1
	cData = tgt: fuelTank_120; pos: -0.2919226,-0.04107952,0.6131272; dir: -0.4290967,-0.06038338,0.901238; rot: 0.3535582,-0.6123698,-0.6123697,-0.3535581
	sym = fuelLine_4292353000
	sym = fuelLine_4292351024
	srfN = srfAttach, fuelTank_4292349072
}
{
	part = radialDecoupler_4292348980
	pos = -0.3495445,13.13404,-0.9440526
	rot = 0,-0.2588191,0,0.9659259
	stg = 0
	istg = 6
	dstg = 5
	sidx = 14
	sqor = 6
	attm = 1
	link = fuelTank_4292348930
	sym = radialDecoupler_4292352932
	sym = radialDecoupler_4292350956
	srfN = srfAttach, fuelTank_4292350718
}
{
	part = fuelTank_4292348930
	pos = -1.017408,13.43411,-1.329643
	rot = 0,-0.8660254,0,0.5000001
	stg = 0
	istg = 8
	dstg = 6
	sidx = 31
	sqor = 8
	attm = 1
	link = fuelLine_4292348906
	sym = fuelTank_4292352882
	sym = fuelTank_4292350906
	srfN = srfAttach, radialDecoupler_4292348980
}
{
	part = fuelLine_4292348906
	pos = -1.017408,13.27048,-1.826393
	rot = 0,0.7071068,0,-0.7071068
	stg = 0
	istg = 8
	dstg = 6
	sidx = 32
	sqor = 8
	attm = 1
	cData = tgt: fuelTank_120; pos: -0.349102,-0.01656342,-0.6474364; dir: -0.4744877,-0.02251338,-0.8799741; rot: -0.3535579,-0.6123699,-0.6123697,0.3535582
	sym = fuelLine_4292352858
	sym = fuelLine_4292350882
	srfN = srfAttach, fuelTank_4292348930
}
{
	part = strutConnector_4292348838
	pos = 0.5717203,14.76345,-0.5644854
	rot = 0,0.9914449,0,0.1305263
	stg = 0
	istg = 5
	dstg = 4
	sidx = 16
	sqor = 5
	attm = 1
	sym = strutConnector_4292352790
	sym = strutConnector_4292350814
	srfN = srfAttach, fuelTank_4292350742
}
{
	part = radialDecoupler_4292348790
	pos = -0.4158965,20.53145,-0.03172683
	rot = 0,-8.42937E-08,0,-1
	stg = 0
	istg = 3
	dstg = 3
	sidx = 0
	sqor = 4
	attm = 1
	link = R8winglet_4292348740
	sym = radialDecoupler_4292348508
	sym = radialDecoupler_4292348696
	sym = radialDecoupler_4292348602
	srfN = srfAttach, fuelTank_4292354890
}
{
	part = R8winglet_4292348740
	pos = -1.118255,19.98416,-0.0317267
	rot = 0,-8.42937E-08,0,-1
	stg = 0
	istg = 5
	dstg = 4
	sidx = 17
	sqor = 5
	attm = 1
	sym = R8winglet_4292348458
	sym = R8winglet_4292348646
	sym = R8winglet_4292348552
	srfN = srfAttach, radialDecoupler_4292348790
}
{
	part = radialDecoupler_4292348696
	pos = 0.07939729,20.53145,0.4635668
	rot = 0,-0.7071069,0,-0.7071067
	stg = 0
	istg = 3
	dstg = 3
	sidx = 1
	sqor = 4
	attm = 1
	link = R8winglet_4292348646
	sym = radialDecoupler_4292348508
	sym = radialDecoupler_4292348790
	sym = radialDecoupler_4292348602
	srfN = srfAttach, fuelTank_4292354890
}
{
	part = R8winglet_4292348646
	pos = 0.07939763,19.98416,1.165926
	rot = 0,-0.7071069,0,-0.7071067
	stg = 0
	istg = 5
	dstg = 4
	sidx = 18
	sqor = 5
	attm = 1
	sym = R8winglet_4292348458
	sym = R8winglet_4292348740
	sym = R8winglet_4292348552
	srfN = srfAttach, radialDecoupler_4292348696
}
{
	part = radialDecoupler_4292348602
	pos = 0.5746908,20.53145,-0.03172691
	rot = 0,-1,0,8.42937E-08
	stg = 0
	istg = 3
	dstg = 3
	sidx = 2
	sqor = 4
	attm = 1
	link = R8winglet_4292348552
	sym = radialDecoupler_4292348508
	sym = radialDecoupler_4292348790
	sym = radialDecoupler_4292348696
	srfN = srfAttach, fuelTank_4292354890
}
{
	part = R8winglet_4292348552
	pos = 1.277049,19.98416,-0.03172704
	rot = 0,-1,0,8.42937E-08
	stg = 0
	istg = 5
	dstg = 4
	sidx = 19
	sqor = 5
	attm = 1
	sym = R8winglet_4292348458
	sym = R8winglet_4292348740
	sym = R8winglet_4292348646
	srfN = srfAttach, radialDecoupler_4292348602
}
{
	part = radialDecoupler_4292348508
	pos = 0.07939716,20.53145,-0.5270206
	rot = 0,0.7071068,0,-0.7071068
	stg = 0
	istg = 3
	dstg = 3
	sidx = 3
	sqor = 4
	attm = 1
	link = R8winglet_4292348458
	sym = radialDecoupler_4292348790
	sym = radialDecoupler_4292348696
	sym = radialDecoupler_4292348602
	srfN = srfAttach, fuelTank_4292354890
}
{
	part = R8winglet_4292348458
	pos = 0.0793971,19.98416,-1.229384
	rot = 0,0.7071068,0,-0.7071068
	stg = 0
	istg = 5
	dstg = 4
	sidx = 20
	sqor = 5
	attm = 1
	sym = R8winglet_4292348740
	sym = R8winglet_4292348646
	sym = R8winglet_4292348552
	srfN = srfAttach, radialDecoupler_4292348508
}
{
	part = RCSBlock_4292348414
	pos = -0.3712059,21.37301,0.2291148
	rot = 0,-0.2588192,0,-0.9659259
	stg = 0
	istg = 2
	dstg = 2
	sidx = 7
	sqor = -1
	attm = 1
	sym = RCSBlock_4292348270
	sym = RCSBlock_4292348342
	srfN = srfAttach, fuelTank_4292354890
}
{
	part = RCSBlock_4292348342
	pos = 0.5305942,21.37301,0.2280861
	rot = 0,-0.9659259,0,-0.2588189
	stg = 0
	istg = 2
	dstg = 2
	sidx = 8
	sqor = -1
	attm = 1
	sym = RCSBlock_4292348270
	sym = RCSBlock_4292348414
	srfN = srfAttach, fuelTank_4292354890
}
{
	part = RCSBlock_4292348270
	pos = 0.07880334,21.37301,-0.5523813
	rot = 0,0.7071068,0,-0.7071069
	stg = 0
	istg = 2
	dstg = 2
	sidx = 9
	sqor = -1
	attm = 1
	sym = RCSBlock_4292348414
	sym = RCSBlock_4292348342
	srfN = srfAttach, fuelTank_4292354890
}
{
	part = strutConnector_4292348198
	pos = 0.5703492,6.09218,-2.496459
	rot = 0,0.9914451,0,0.1305263
	stg = 0
	istg = 12
	dstg = 8
	sidx = 51
	sqor = 12
	attm = 1
	cData = tgt: fuelTank_146; pos: -0.2870427,0.05854225,-0.3063737; dir: -0.6771564,0.1381039,-0.7227631
	sym = strutConnector_4292348102
	sym = strutConnector_4292348150
	srfN = srfAttach, fuelTank_4292350346
}
{
	part = strutConnector_4292348150
	pos = 1.968452,6.09218,1.62582
	rot = 0,0.3826836,0,0.9238796
	stg = 0
	istg = 12
	dstg = 8
	sidx = 52
	sqor = 12
	attm = 1
	cData = tgt: fuelTank_96; pos: -0.2870449,0.05854225,-0.3063755; dir: -0.6771564,0.1381039,-0.7227631
	sym = strutConnector_4292348102
	sym = strutConnector_4292348198
	srfN = srfAttach, fuelTank_4292352322
}
{
	part = strutConnector_4292348102
	pos = -2.300585,6.09218,0.7754571
	rot = 0,0.6087614,0,-0.7933534
	stg = 0
	istg = 12
	dstg = 8
	sidx = 53
	sqor = 12
	attm = 1
	cData = tgt: fuelTank_46; pos: -0.28704,0.05854225,-0.3063712; dir: -0.6771564,0.1381039,-0.7227631
	sym = strutConnector_4292348198
	sym = strutConnector_4292348150
	srfN = srfAttach, fuelTank_4292354298
}
{
	part = strutConnector_4292348054
	pos = 0.9026716,6.16119,-2.059899
	rot = 0,0.8660256,0,-0.5000002
	stg = 0
	istg = 12
	dstg = 8
	sidx = 54
	sqor = 12
	attm = 1
	cData = tgt: fuelTank_152; pos: -0.5015145,-0.01265717,-0.1384365; dir: -0.9636642,-0.02432319,-0.2660068
	sym = strutConnector_4292347958
	sym = strutConnector_4292348006
	srfN = srfAttach, fuelTank_4292349580
}
{
	part = strutConnector_4292348006
	pos = 1.424217,6.16119,1.695341
	rot = 0,0.8660257,0,0.5000002
	stg = 0
	istg = 12
	dstg = 8
	sidx = 55
	sqor = 12
	attm = 1
	cData = tgt: fuelTank_102; pos: -0.5014774,-0.01265717,-0.1384232; dir: -0.9636642,-0.02432319,-0.2660068
	sym = strutConnector_4292347958
	sym = strutConnector_4292348054
	srfN = srfAttach, fuelTank_4292351556
}
{
	part = strutConnector_4292347958
	pos = -2.088677,6.16119,0.2693793
	rot = 0,-1.686887E-07,0,-1
	stg = 0
	istg = 12
	dstg = 8
	sidx = 56
	sqor = 12
	attm = 1
	cData = tgt: fuelTank_52; pos: -0.5014787,-0.01265526,-0.1384251; dir: -0.9636642,-0.02432319,-0.2660068
	sym = strutConnector_4292348054
	sym = strutConnector_4292348006
	srfN = srfAttach, fuelTank_4292353532
}
{
	part = strutConnector_4292347910
	pos = -0.8550873,6.129675,-1.989823
	rot = 0,0.3826835,0,-0.9238797
	stg = 0
	istg = 12
	dstg = 8
	sidx = 57
	sqor = 12
	attm = 1
	cData = tgt: fuelTank_141; pos: -0.4798283,0.02332878,-0.1213739; dir: -0.9683903,0.04708133,-0.2449563
	sym = strutConnector_4292347814
	sym = strutConnector_4292347862
	srfN = srfAttach, fuelTank_4292349942
}
{
	part = strutConnector_4292347862
	pos = 2.242415,6.129675,0.1380408
	rot = 0,0.9914451,0,-0.1305263
	stg = 0
	istg = 12
	dstg = 8
	sidx = 58
	sqor = 12
	attm = 1
	cData = tgt: fuelTank_91; pos: -0.479259,0.02330208,-0.1212303; dir: -0.9683903,0.04708133,-0.2449563
	sym = strutConnector_4292347814
	sym = strutConnector_4292347910
	srfN = srfAttach, fuelTank_4292351918
}
{
	part = strutConnector_4292347814
	pos = -1.149115,6.129675,1.756606
	rot = 0,-0.6087615,0,-0.7933536
	stg = 0
	istg = 12
	dstg = 8
	sidx = 59
	sqor = 12
	attm = 1
	cData = tgt: fuelTank_41; pos: -0.4794552,0.02330971,-0.1212787; dir: -0.9683903,0.04708133,-0.2449563
	sym = strutConnector_4292347910
	sym = strutConnector_4292347862
	srfN = srfAttach, fuelTank_4292353894
}
{
	part = strutConnector_4292347766
	pos = 1.145409,6.194586,-1.499585
	rot = 0,-0.9914451,0,-0.1305261
	stg = 0
	istg = 12
	dstg = 8
	sidx = 60
	sqor = 12
	attm = 1
	cData = tgt: fuelTank_152; pos: -0.6105974,0.3010712,0.4429515; dir: -0.7517765,0.3706819,0.5453688
	sym = strutConnector_4292347670
	sym = strutConnector_4292347718
	srfN = srfAttach, fuelTank_4292349580
}
{
	part = strutConnector_4292347718
	pos = -1.724799,6.194586,-0.2209946
	rot = 0,-0.6087614,0,0.7933536
	stg = 0
	istg = 12
	dstg = 8
	sidx = 61
	sqor = 12
	attm = 1
	cData = tgt: fuelTank_52; pos: -0.6105842,0.3010635,0.4429417; dir: -0.7517765,0.3706819,0.5453688
	sym = strutConnector_4292347670
	sym = strutConnector_4292347766
	srfN = srfAttach, fuelTank_4292353532
}
{
	part = strutConnector_4292347670
	pos = 0.8176016,6.194586,1.625399
	rot = 0,-0.3826838,0,-0.9238796
	stg = 0
	istg = 12
	dstg = 8
	sidx = 62
	sqor = 12
	attm = 1
	cData = tgt: fuelTank_102; pos: -0.6106066,0.3010731,0.4429581; dir: -0.7517765,0.3706819,0.5453688
	sym = strutConnector_4292347766
	sym = strutConnector_4292347718
	srfN = srfAttach, fuelTank_4292351556
}
{
	part = strutConnector_4292347622
	pos = -0.9915998,6.160685,-1.630977
	rot = 0,8.42937E-08,0,1
	stg = 0
	istg = 12
	dstg = 8
	sidx = 63
	sqor = 12
	attm = 1
	cData = tgt: fuelTank_141; pos: -0.690687,0.06413078,-0.1382798; dir: -0.9765027,0.09066711,-0.1955047
	sym = strutConnector_4292347526
	sym = strutConnector_4292347574
	srfN = srfAttach, fuelTank_4292349942
}
{
	part = strutConnector_4292347574
	pos = 1.999899,6.160685,-0.1596027
	rot = 0,-0.8660254,0,0.5000002
	stg = 0
	istg = 12
	dstg = 8
	sidx = 64
	sqor = 12
	attm = 1
	cData = tgt: fuelTank_91; pos: -0.690743,0.0641346,-0.1382931; dir: -0.9765027,0.09066711,-0.1955047
	sym = strutConnector_4292347526
	sym = strutConnector_4292347622
	srfN = srfAttach, fuelTank_4292351918
}
{
	part = strutConnector_4292347526
	pos = -0.7700893,6.160685,1.695405
	rot = 0,0.8660256,0,0.5000001
	stg = 0
	istg = 12
	dstg = 8
	sidx = 65
	sqor = 12
	attm = 1
	cData = tgt: fuelTank_41; pos: -0.6906825,0.06413078,-0.1382785; dir: -0.9765027,0.09066711,-0.1955047
	sym = strutConnector_4292347622
	sym = strutConnector_4292347574
	srfN = srfAttach, fuelTank_4292353894
}
{
	part = radialDecoupler_4292347478
	pos = 2.183587,6.120575,-2.513483
	rot = 0,0.9659261,0,-0.2588193
	stg = 0
	istg = 10
	dstg = 11
	sidx = 0
	sqor = 10
	attm = 1
	link = R8winglet_4292347178
	sym = radialDecoupler_4292347378
	sym = radialDecoupler_4292347428
	srfN = srfAttach, fuelTank_4292349328
}
{
	part = radialDecoupler_4292347428
	pos = 1.176582,6.120575,3.031429
	rot = 0,0.707107,0,0.7071068
	stg = 0
	istg = 10
	dstg = 11
	sidx = 1
	sqor = 10
	attm = 1
	link = R8winglet_4292347134
	sym = radialDecoupler_4292347378
	sym = radialDecoupler_4292347478
	srfN = srfAttach, fuelTank_4292351304
}
{
	part = radialDecoupler_4292347378
	pos = -3.121936,6.120575,-0.6131244
	rot = 0,0.2588191,0,-0.9659261
	stg = 0
	istg = 10
	dstg = 11
	sidx = 2
	sqor = 10
	attm = 1
	link = R8winglet_4292347090
	sym = radialDecoupler_4292347478
	sym = radialDecoupler_4292347428
	srfN = srfAttach, fuelTank_4292353280
}
{
	part = radialDecoupler_4292347328
	pos = 3.279489,6.102894,-0.6123733
	rot = 0,0.9659261,0,-0.258819
	stg = 0
	istg = 10
	dstg = 11
	sidx = 3
	sqor = 10
	attm = 1
	link = R8winglet_4292347046
	sym = radialDecoupler_4292347228
	sym = radialDecoupler_4292347278
	srfN = srfAttach, fuelTank_4292351714
}
{
	part = radialDecoupler_4292347278
	pos = -1.017764,6.102894,3.029937
	rot = 0,-0.7071072,0,-0.7071066
	stg = 0
	istg = 10
	dstg = 11
	sidx = 4
	sqor = 10
	attm = 1
	link = R8winglet_4292347002
	sym = radialDecoupler_4292347228
	sym = radialDecoupler_4292347328
	srfN = srfAttach, fuelTank_4292353690
}
{
	part = radialDecoupler_4292347228
	pos = -2.023507,6.102894,-2.512738
	rot = 0,0.258819,0,-0.965926
	stg = 0
	istg = 10
	dstg = 11
	sidx = 5
	sqor = 10
	attm = 1
	link = R8winglet_4292346958
	sym = radialDecoupler_4292347328
	sym = radialDecoupler_4292347278
	srfN = srfAttach, fuelTank_4292349738
}
{
	part = R8winglet_4292347178
	pos = 2.79138,5.722763,-2.864392
	rot = 0,0.9659261,0,-0.2588194
	stg = 0
	istg = 9
	dstg = 12
	sidx = 0
	sqor = 9
	attm = 1
	sym = R8winglet_4292347090
	sym = R8winglet_4292347134
	srfN = srfAttach, radialDecoupler_4292347478
}
{
	part = R8winglet_4292347134
	pos = 1.176582,5.722763,3.733247
	rot = 0,0.7071072,0,0.7071069
	stg = 0
	istg = 9
	dstg = 12
	sidx = 1
	sqor = 9
	attm = 1
	sym = R8winglet_4292347090
	sym = R8winglet_4292347178
	srfN = srfAttach, radialDecoupler_4292347428
}
{
	part = R8winglet_4292347090
	pos = -3.729729,5.722763,-0.9640334
	rot = 0,0.2588191,0,-0.9659261
	stg = 0
	istg = 9
	dstg = 12
	sidx = 2
	sqor = 9
	attm = 1
	sym = R8winglet_4292347178
	sym = R8winglet_4292347134
	srfN = srfAttach, radialDecoupler_4292347378
}
{
	part = R8winglet_4292347046
	pos = 3.886968,5.723045,-0.963101
	rot = 0,0.9659261,0,-0.258819
	stg = 0
	istg = 9
	dstg = 12
	sidx = 3
	sqor = 9
	attm = 1
	sym = R8winglet_4292346958
	sym = R8winglet_4292347002
	srfN = srfAttach, radialDecoupler_4292347328
}
{
	part = R8winglet_4292347002
	pos = -1.017764,5.723045,3.731393
	rot = 0,-0.7071068,0,-0.707107
	stg = 0
	istg = 9
	dstg = 12
	sidx = 4
	sqor = 9
	attm = 1
	sym = R8winglet_4292346958
	sym = R8winglet_4292347046
	srfN = srfAttach, radialDecoupler_4292347278
}
{
	part = R8winglet_4292346958
	pos = -2.630985,5.723045,-2.863466
	rot = 0,0.2588191,0,-0.965926
	stg = 0
	istg = 9
	dstg = 12
	sidx = 5
	sqor = 9
	attm = 1
	sym = R8winglet_4292347046
	sym = R8winglet_4292347002
	srfN = srfAttach, radialDecoupler_4292347228
}
// Do not edit this file by hand. There are no cheating opportunities here. Go away.
